 vasp.6.4.1 05Apr23 (build May 06 2023 19:47:20) complex                        
  
 executed on             LinuxIFC date 2023.07.04  00:52:36
 running  768 mpi-ranks, with    1 threads/rank, on   48 nodes
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 11
   VDW_S6 = 1.0
   VDW_SR = 1.287
   VDW_S8 = 0.928
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Ag
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.662  0.500  0.618-   2 2.60
   2  0.538  0.500  0.618-   1 2.60
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.661528368  0.500000000  0.618312831
     0.538471560  0.500000000  0.618312831

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           37
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.66152837  0.50000000  0.61831283
   0.53847156  0.50000000  0.61831283
 
 position of ions in cartesian coordinates  (Angst):
  13.98395041 10.56942610 13.67329898
  11.38267073 10.56942610 13.67329898
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     16635    16606

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1499.91 KBytes
  max/ min on nodes  :         99.84         87.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =120; NGY =120; NGZ =126

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :        830.47 KBytes
  max/ min on nodes  :         76.56         10.94

 Maximum index for augmentation-charges in exchange          196
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    65689. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        463. kBytes
   fftplans  :      18387. kBytes
   grid      :      15959. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :        801. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          313
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0041: real time      0.0041


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3271: real time      0.3337
    SETDIJ:  cpu time      0.7557: real time      0.7564
    TRIAL :  cpu time      0.2583: real time      0.3114
    CORREC:  cpu time      0.0031: real time      0.0031
    --------------------------------------------
      LOOP:  cpu time      1.3469: real time      1.4380

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1719136E+04  (-0.3136158E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -4066.114884

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000014 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432094
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2194.49159161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.78804965
  PAW double counting   =      2006.92429865    -3788.26358521
  entropy T*S    EENTRO =        -0.01653154
  eigenvalues    EBANDS =        -3.84060838
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =     -1719.13567748 eV

  energy without entropy =    -1719.11914594  energy(sigma->0) =    -1719.12741171
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.4024: real time      0.4024
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4172

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2118441E+03  (-0.2115522E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -4066.114884

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000014 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432094
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2194.49159161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.78804965
  PAW double counting   =      2006.92429865    -3788.26358521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.70126420
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =     -1930.97980177 eV

  energy without entropy =    -1930.97980177  energy(sigma->0) =    -1930.97980177
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.1571: real time      0.1591
    CORREC:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.1717: real time      0.1740

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1496947E+02  (-0.1496944E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -4066.114884

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000014 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432094
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2194.49159161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.78804965
  PAW double counting   =      2006.92429865    -3788.26358521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -230.67073697
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =     -1945.94927454 eV

  energy without entropy =    -1945.94927454  energy(sigma->0) =    -1945.94927454
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.1743: real time      0.1742
    CORREC:  cpu time      0.0016: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time      0.1830: real time      0.1904

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6787848E-01  (-0.6787806E-01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -4066.114884

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000014 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432094
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2194.49159161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.78804965
  PAW double counting   =      2006.92429865    -3788.26358521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -230.73861544
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =     -1946.01715301 eV

  energy without entropy =    -1946.01715301  energy(sigma->0) =    -1946.01715301
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.2522: real time      0.2528
    SETDIJ:  cpu time      0.7501: real time      0.7508
    TRIAL :  cpu time      2.4453: real time      2.4552
    CORREC:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      2.2499: real time      2.2521
    --------------------------------------------
      LOOP:  cpu time      5.7041: real time      5.7256

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1943016E+04  (-0.1644298E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       10.9193702 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -4066.114884

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000014 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432094
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2194.49159161
  -exchange      EXHF   =        56.82740679
  -V(xc)+E(xc)   XCENC  =       -18.36987235
  PAW double counting   =      2001.38795025    -1923.18627343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50897245
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -3.00096254 eV

  energy without entropy =       -3.00096254  energy(sigma->0) =       -3.00096254
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.2672: real time      0.2670
    SETDIJ:  cpu time      0.7897: real time      0.7905
    TRIAL :  cpu time      2.5023: real time      2.5573
    CORREC:  cpu time      5.7594: real time      5.7670
    CHARGE:  cpu time      2.3207: real time      2.3244
    --------------------------------------------
      LOOP:  cpu time     11.6629: real time     11.7391

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7539907E+00  (-0.5484258E+00)
 number of electron      22.0000000 magnetization 
 augmentation part       10.7182891 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000809 electrons x Angstroem
 Tr[quadrupol]     -4066.068615

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000922 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34436819
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2247.65065858
  -exchange      EXHF   =        54.82998716
  -V(xc)+E(xc)   XCENC  =       -17.44587909
  PAW double counting   =      2306.90846510    -2230.09629815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.13302574
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.24697180 eV

  energy without entropy =       -2.24697180  energy(sigma->0) =       -2.24697180
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.2665: real time      0.2661
    SETDIJ:  cpu time      0.7747: real time      0.7754
    TRIAL :  cpu time      2.2059: real time      2.2078
    CORREC:  cpu time      5.4587: real time      5.4648
    CHARGE:  cpu time      2.2070: real time      2.2105
    --------------------------------------------
      LOOP:  cpu time     10.9201: real time     10.9416

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5534609E+00  (-0.6792036E-01)
 number of electron      22.0000000 magnetization 
 augmentation part       10.7626648 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000575 electrons x Angstroem
 Tr[quadrupol]     -4066.205195

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000655 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34487572
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2209.43463626
  -exchange      EXHF   =        53.98356937
  -V(xc)+E(xc)   XCENC  =       -18.21349976
  PAW double counting   =      2269.31451121    -2192.00883282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.78248948
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.80043270 eV

  energy without entropy =       -2.80043270  energy(sigma->0) =       -2.80043270
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.2806: real time      0.2805
    SETDIJ:  cpu time      0.7729: real time      0.7735
    TRIAL :  cpu time      2.2042: real time      2.2062
    CORREC:  cpu time      5.4216: real time      5.4275
    CHARGE:  cpu time      2.2538: real time      2.2564
    --------------------------------------------
      LOOP:  cpu time     10.9366: real time     10.9565

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6802265E-01  (-0.2625501E-01)
 number of electron      22.0000000 magnetization 
 augmentation part       10.7527091 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000412 electrons x Angstroem
 Tr[quadrupol]     -4066.211049

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000469 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34499725
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2212.75726653
  -exchange      EXHF   =        54.11974302
  -V(xc)+E(xc)   XCENC  =       -18.09485503
  PAW double counting   =      2268.09215738    -2190.72360058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -187.84570018
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86845536 eV

  energy without entropy =       -2.86845536  energy(sigma->0) =       -2.86845536
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.2735: real time      0.2726
    SETDIJ:  cpu time      0.7708: real time      0.7714
    TRIAL :  cpu time      2.2054: real time      2.2067
    CORREC:  cpu time      5.4216: real time      5.4263
    CHARGE:  cpu time      2.1629: real time      2.1658
    --------------------------------------------
      LOOP:  cpu time     10.8423: real time     10.8603

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2624966E-01  (-0.9986113E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       10.7546680 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000083 electrons x Angstroem
 Tr[quadrupol]     -4066.195311

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000095 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34453226
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2211.20207873
  -exchange      EXHF   =        54.08092906
  -V(xc)+E(xc)   XCENC  =       -18.12630305
  PAW double counting   =      2266.32316074    -2188.89618571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -189.41482889
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.89470501 eV

  energy without entropy =       -2.89470501  energy(sigma->0) =       -2.89470501
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.2628: real time      0.2619
    SETDIJ:  cpu time      0.7727: real time      0.7735
    TRIAL :  cpu time      2.2101: real time      2.2114
    CORREC:  cpu time      5.7001: real time      5.7022
    CHARGE:  cpu time      2.2437: real time      2.2466
    --------------------------------------------
      LOOP:  cpu time     11.1947: real time     11.2109

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9906150E-02  (-0.2007679E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       10.7622211 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000005 electrons x Angstroem
 Tr[quadrupol]     -4066.187435

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432996
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2209.63549844
  -exchange      EXHF   =        54.05439742
  -V(xc)+E(xc)   XCENC  =       -18.15536587
  PAW double counting   =      2267.24394048    -2189.78355436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.96892966
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.90461116 eV

  energy without entropy =       -2.90461116  energy(sigma->0) =       -2.90461116
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.2547: real time      0.2544
    SETDIJ:  cpu time      0.7769: real time      0.7775
    TRIAL :  cpu time      2.2623: real time      2.2660
    CORREC:  cpu time      5.5347: real time      5.5396
    CHARGE:  cpu time      2.2509: real time      2.2471
    --------------------------------------------
      LOOP:  cpu time     11.0943: real time     11.1081

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2003704E-02  (-0.4610858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part       10.7570084 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4066.180683

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431097
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2210.39249799
  -exchange      EXHF   =        54.07372887
  -V(xc)+E(xc)   XCENC  =       -18.13900106
  PAW double counting   =      2268.77747361    -2191.31981796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.24688061
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.90661487 eV

  energy without entropy =       -2.90661487  energy(sigma->0) =       -2.90661487
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.2647: real time      0.2653
    SETDIJ:  cpu time      0.7702: real time      0.7710
    TRIAL :  cpu time      2.2708: real time      2.2719
    CORREC:  cpu time      5.4561: real time      5.4615
    CHARGE:  cpu time      2.2430: real time      2.2450
    --------------------------------------------
      LOOP:  cpu time     11.0105: real time     11.0288

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4612490E-03  (-0.1490105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part       10.7583146 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4066.181468

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431097
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2209.56650541
  -exchange      EXHF   =        54.05266158
  -V(xc)+E(xc)   XCENC  =       -18.15734313
  PAW double counting   =      2268.06757339    -2190.60423636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.03960646
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.90707612 eV

  energy without entropy =       -2.90707612  energy(sigma->0) =       -2.90707612
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.2492: real time      0.2486
    SETDIJ:  cpu time      0.7663: real time      0.7670
    TRIAL :  cpu time      2.2449: real time      2.2462
    CORREC:  cpu time      5.4239: real time      5.4285
    CHARGE:  cpu time      2.2308: real time      2.2343
    --------------------------------------------
      LOOP:  cpu time     10.9256: real time     10.9443

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1483580E-03  (-0.3078235E-04)
 number of electron      22.0000000 magnetization 
 augmentation part       10.7581870 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4066.181591

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431054
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2209.78215667
  -exchange      EXHF   =        54.05741310
  -V(xc)+E(xc)   XCENC  =       -18.15269811
  PAW double counting   =      2268.29121257    -2190.83011203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.83126318
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.90722447 eV

  energy without entropy =       -2.90722447  energy(sigma->0) =       -2.90722447
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.2500: real time      0.2494
    SETDIJ:  cpu time      0.7672: real time      0.7679
    TRIAL :  cpu time      2.3141: real time      2.3162
    CORREC:  cpu time      5.5665: real time      5.5702
    CHARGE:  cpu time      2.2723: real time      2.2750
    --------------------------------------------
      LOOP:  cpu time     11.1827: real time     11.1915

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3085467E-04  (-0.8077178E-05)
 number of electron      22.0000000 magnetization 
 augmentation part       10.7580724 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4066.181415

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430984
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2209.75146674
  -exchange      EXHF   =        54.05657445
  -V(xc)+E(xc)   XCENC  =       -18.15330599
  PAW double counting   =      2268.35498056    -2190.89388937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.86052739
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.90725533 eV

  energy without entropy =       -2.90725533  energy(sigma->0) =       -2.90725533
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2489: real time      0.2495
    SETDIJ:  cpu time      0.7699: real time      0.7706
    TRIAL :  cpu time      2.3554: real time      2.3566
    CORREC:  cpu time      5.5484: real time      5.5527
    CHARGE:  cpu time      2.1690: real time      2.1728
    --------------------------------------------
      LOOP:  cpu time     11.0992: real time     11.1196

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8131198E-05  (-0.4029025E-05)
 number of electron      22.0000000 magnetization 
 augmentation part       10.7583006 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4066.181667

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430944
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2209.73917544
  -exchange      EXHF   =        54.05614193
  -V(xc)+E(xc)   XCENC  =       -18.15364382
  PAW double counting   =      2268.47351187    -2191.01246840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.87200835
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.90726346 eV

  energy without entropy =       -2.90726346  energy(sigma->0) =       -2.90726346
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2464: real time      0.2463
    SETDIJ:  cpu time      0.7733: real time      0.7741
    TRIAL :  cpu time      2.4803: real time      2.4822
    CORREC:  cpu time      5.5233: real time      5.5289
    CHARGE:  cpu time      2.2805: real time      2.2839
    --------------------------------------------
      LOOP:  cpu time     11.3089: real time     11.3300

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3714909E-05  (-0.1028557E-05)
 number of electron      22.0000000 magnetization 
 augmentation part       10.7581022 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4066.181709

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430939
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2209.78962432
  -exchange      EXHF   =        54.05725142
  -V(xc)+E(xc)   XCENC  =       -18.15263192
  PAW double counting   =      2268.64851058    -2191.18826515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.82288648
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.90726717 eV

  energy without entropy =       -2.90726717  energy(sigma->0) =       -2.90726717
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2539: real time      0.2539
    SETDIJ:  cpu time      0.7691: real time      0.7698
    TRIAL :  cpu time      2.3828: real time      2.3838
    CORREC:  cpu time      5.5901: real time      5.5960
    EDDIAG:  cpu time      2.2059: real time      2.2033
    CHARGE:  cpu time      2.2109: real time      2.2131
    --------------------------------------------
      LOOP:  cpu time     13.4288: real time     13.4361

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9875107E-06  (-0.4721285E-06)
 number of electron      22.0000000 magnetization 
 augmentation part       10.7580774 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4066.181754

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430939
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2209.76414804
  -exchange      EXHF   =        54.05657816
  -V(xc)+E(xc)   XCENC  =       -18.15319433
  PAW double counting   =      2268.66220072    -2191.20198005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.84713286
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.90726816 eV

  energy without entropy =       -2.90726816  energy(sigma->0) =       -2.90726816
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2637


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -75.2278       2 -75.2278
 
 
 
 E-fermi :  -5.3478     XC(G=0):  -0.1222     alpha+bet : -0.0465

 Fermi energy:        -5.3477762540

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.9163      2.00000
      2      -9.4705      2.00000
      3      -9.4704      2.00000
      4      -8.9937      2.00000
      5      -8.9937      2.00000
      6      -8.8135      2.00000
      7      -8.8135      2.00000
      8      -8.5207      2.00000
      9      -8.5206      2.00000
     10      -8.3268      2.00000
     11      -5.5843      2.00000
     12      -2.3035      0.00000
     13      -0.5156      0.00000
     14      -0.5151      0.00000
     15      -0.1567      0.00000
     16       0.1116      0.00000
     17       0.3440      0.00000
     18       0.3525      0.00000
     19       0.3550      0.00000
     20       0.3669      0.00000
     21       0.3958      0.00000
     22       0.4760      0.00000
     23       0.5494      0.00000
     24       0.5646      0.00000
     25       0.6384      0.00000
     26       0.6597      0.00000
     27       0.6610      0.00000
     28       0.6650      0.00000
     29       0.6761      0.00000
     30       0.6874      0.00000
     31       0.6934      0.00000
     32       0.7476      0.00000
     33       0.7698      0.00000
     34       0.8245      0.00000
     35       0.8736      0.00000
     36       0.8800      0.00000
     37       0.9682      0.00000
     38       0.9858      0.00000
     39       0.9984      0.00000
     40       1.0501      0.00000
     41       1.0583      0.00000
     42       1.0630      0.00000
     43       1.2079      0.00000
     44       1.2494      0.00000
     45       1.2829      0.00000
     46       1.2872      0.00000
     47       1.3698      0.00000
     48       1.3726      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -8.534  -0.000  -0.000   0.000   0.000  -8.604  -0.000  -0.000
 -0.000  -8.509   0.000   0.000  -0.000  -0.000  -8.581   0.000
 -0.000   0.000  -8.520   0.000   0.018  -0.000   0.000  -8.591
  0.000   0.000   0.000  -8.534   0.000   0.000   0.000   0.000
  0.000  -0.000   0.018   0.000  -8.541   0.000  -0.000   0.018
 -8.604  -0.000  -0.000   0.000   0.000  -8.647  -0.000  -0.000
 -0.000  -8.581   0.000   0.000  -0.000  -0.000  -8.624   0.000
 -0.000   0.000  -8.591   0.000   0.018  -0.000   0.000  -8.634
  0.000   0.000   0.000  -8.604   0.000   0.000   0.000   0.000
  0.000  -0.000   0.018   0.000  -8.611   0.000  -0.000   0.017
 -0.000  -0.000  -0.007  -0.000   0.012  -0.000  -0.000  -0.007
 -0.000  -0.000  -0.012  -0.000   0.021  -0.000  -0.000  -0.012
  0.047   0.000  -0.000   0.000  -0.000   0.046   0.000  -0.000
  0.000   0.000  -0.000   0.047   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.027   0.000   0.047   0.000   0.000  -0.026
  0.057   0.000  -0.000   0.000  -0.000   0.055   0.000  -0.000
  0.000   0.000  -0.000   0.057   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.033   0.000   0.057   0.000   0.000  -0.032
 total augmentation occupancy for first ion, spin component:           1
  2.201   0.000   0.000  -0.000   0.000  -0.203   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.002   0.000   0.000   0.029
  0.000   2.134  -0.000   0.000   0.000   0.000  -0.067   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   2.241   0.000  -0.186   0.000  -0.000  -0.219   0.000   0.263   0.663  -0.186  -0.000   0.000  -0.068  -0.000
 -0.000   0.000   0.000   2.201   0.000   0.000   0.000   0.000  -0.203   0.000   0.000   0.000   0.000  -0.002   0.000  -0.000
  0.000   0.000  -0.186   0.000   2.455  -0.000   0.000   0.263   0.000  -0.523  -1.148   0.322   0.000   0.000   0.118   0.000
 -0.203   0.000   0.000   0.000  -0.000   0.209   0.000   0.000   0.000   0.000   0.000   0.000  -0.030   0.000   0.000   0.003
  0.000  -0.067   0.000   0.000  -0.000   0.000   0.009   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.219   0.000   0.263   0.000   0.000   0.202   0.000  -0.334  -0.588   0.169   0.000   0.000   0.096   0.000
 -0.000   0.000   0.000  -0.203   0.000   0.000   0.000   0.000   0.209   0.000   0.000   0.000   0.000  -0.030   0.000   0.000
  0.000   0.000   0.263   0.000  -0.523   0.000   0.000  -0.334   0.000   0.588   1.018  -0.293   0.000   0.000  -0.167   0.000
  0.000   0.000   0.663   0.000  -1.148   0.000   0.000  -0.588   0.000   1.018   3.442  -0.925  -0.000   0.000  -0.370   0.000
  0.000   0.000  -0.186   0.000   0.322   0.000   0.000   0.169   0.000  -0.293  -0.925   0.250  -0.000   0.000   0.103   0.000
 -0.002   0.000  -0.000   0.000  -0.000  -0.030  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.005   0.000   0.000  -0.001
  0.000   0.000   0.000  -0.002   0.000   0.000   0.000   0.000  -0.030   0.000   0.000   0.000   0.000   0.005   0.000   0.000
  0.000  -0.000  -0.068   0.000   0.118   0.000   0.000   0.096   0.000  -0.167  -0.370   0.103  -0.000   0.000   0.052   0.000
  0.029   0.000  -0.000  -0.000   0.000   0.003   0.000   0.000   0.000   0.000   0.000   0.000  -0.001   0.000   0.000   0.001
  0.000   0.000   0.000   0.029   0.000   0.000   0.000   0.000   0.003   0.000   0.000   0.000   0.000  -0.001   0.000   0.000
  0.000  -0.000  -0.008   0.000   0.015  -0.000   0.000  -0.010  -0.000   0.017   0.030  -0.009   0.000   0.000  -0.006   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0031: real time      0.0031
    FORHF :  cpu time      0.5141: real time      0.5243
    FORNL :  cpu time      0.0675: real time      0.0675
    FORCOR:  cpu time      1.0367: real time      1.0374
    OFIELD:  cpu time      0.0003: real time      0.0003
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 0.928                                                          |
|     VDW_SR = 1.287                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe0      
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.9280
 VDW_SR       =    1.2870
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.00581

 E6    (eV) :    -0.0001
 E8    (eV) :    -0.0057
 % E8        : 98.13
    FORVDW:  cpu time      0.0159: real time      0.0160

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.264E+03 -.978E-06 -.503E-04   0.255E+03 -.891E-17 0.652E-19   0.784E+01 0.126E-20 -.133E-20
   0.264E+03 -.978E-06 -.488E-04   -.255E+03 0.145E-16 -.126E-16   -.784E+01 0.203E-20 0.856E-21
 -----------------------------------------------------------------------------------------------
   0.887E-06 -.199E-05 -.911E-04   0.000E+00 0.555E-17 -.125E-16   0.000E+00 0.329E-20 -.470E-21
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     13.98395     10.56943     13.67330        -0.180634      0.000000      0.000000
     11.38267     10.56943     13.67330         0.180634     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000001     -0.000002     -0.000091


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -2.91307742 eV

  energy  without entropy=       -2.91307742  energy(sigma->0) =       -2.91307742
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.0454: real time      1.0467


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    146.1527: real time    146.5669
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   277363. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        685. kBytes
   fftplans  :      18387. kBytes
   grid      :      15959. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :        801. kBytes
   fock_wrk  :     211452. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      163.713
                            User time (sec):      155.280
                          System time (sec):        8.433
                         Elapsed time (sec):      165.505
  
                   Maximum memory used (kb):     1067648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       554561
                          Major page faults:            0
                 Voluntary context switches:         7037
