 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.09.21  06:26:57
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = PE
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: ag4
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.109  1.000-   4 2.58   3 2.74
   2  0.958  0.857  0.952-   3 2.57
   3  0.992  0.974  0.991-   2 2.57   4 2.74   1 2.74
   4  0.077  0.060  0.057-   1 2.58   3 2.74

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972274410  0.109394496  0.999897133
     0.958329605  0.856580199  0.951965865
     0.992476730  0.974183123  0.991315924
     0.076919255  0.059842182  0.056821078

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  ag4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.97227441  0.10939450  0.99989713
   0.95832961  0.85658020  0.95196587
   0.99247673  0.97418312  0.99131592
   0.07691925  0.05984218  0.05682108

 position of ions in cartesian coordinates  (Angst):
  19.44548821  2.18788992 19.99794265
  19.16659210 17.13160397 19.03931731
  19.84953460 19.48366247 19.82631848
   1.53838509  1.19684364  1.13642157



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       2917.83 KBytes
  max/ min on nodes  :        803.81        657.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1596.88 KBytes
  max/ min on nodes  :        406.45        395.51

 Maximum index for augmentation-charges in exchange          514
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   129052. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1986. kBytes
   fftplans  :      51426. kBytes
   grid      :      42969. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1499
 Maximum index for augmentation-charges          879 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0004: real time      0.0004


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1632: real time      0.1633
    SETDIJ:  cpu time      0.1147: real time      0.1148
    TRIAL :  cpu time      0.3535: real time      0.3541
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.6343: real time      0.6353

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3447933E+04  (-0.8505701E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5324.08389292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.74342704
  PAW double counting   =      4013.84859731    -7576.52717041
  entropy T*S    EENTRO =        -0.02850613
  eigenvalues    EBANDS =       -20.97787647
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =     -3447.93281925 eV

  energy without entropy =    -3447.90431312  energy(sigma->0) =    -3447.91856618
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.7873: real time      0.7877
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7934: real time      0.8007

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4267052E+03  (-0.4262806E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5324.08389292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.74342704
  PAW double counting   =      4013.84859731    -7576.52717041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -447.71156820
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =     -3874.63800485 eV

  energy without entropy =    -3874.63800485  energy(sigma->0) =    -3874.63800485
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.3432: real time      0.3433
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3475: real time      0.3568

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1787738E+02  (-0.1787730E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5324.08389292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.74342704
  PAW double counting   =      4013.84859731    -7576.52717041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -465.58894836
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =     -3892.51538501 eV

  energy without entropy =    -3892.51538501  energy(sigma->0) =    -3892.51538501
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3432: real time      0.3432
    CORREC:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3563: real time      0.3565

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9493309E-01  (-0.9493208E-01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5324.08389292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.74342704
  PAW double counting   =      4013.84859731    -7576.52717041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -465.68388145
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =     -3892.61031810 eV

  energy without entropy =    -3892.61031810  energy(sigma->0) =    -3892.61031810
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1339: real time      0.1339
    SETDIJ:  cpu time      0.1112: real time      0.1112
    TRIAL :  cpu time      6.0737: real time      6.0775
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1092: real time      0.1096
    --------------------------------------------
      LOOP:  cpu time      6.4323: real time      6.4450

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3885696E+04  (-0.3328816E+01)
 number of electron      43.9999996 magnetization 
 augmentation part       21.7016280 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5324.08389292
  -exchange      EXHF   =       113.62511678
  -V(xc)+E(xc)   XCENC  =       -36.08000822
  PAW double counting   =      4002.77590051    -3846.37256911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -423.35828404
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -6.91428058 eV

  energy without entropy =       -6.91428058  energy(sigma->0) =       -6.91428058
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1330: real time      0.1330
    SETDIJ:  cpu time      0.1155: real time      0.1155
    TRIAL :  cpu time      6.1702: real time      6.2908
    CORREC:  cpu time      6.1440: real time      6.1463
    CHARGE:  cpu time      0.1070: real time      0.1070
    --------------------------------------------
      LOOP:  cpu time     12.6756: real time     12.8055

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1611778E+01  (-0.1018533E+01)
 number of electron      43.9999996 magnetization 
 augmentation part       21.3508132 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5430.43215224
  -exchange      EXHF   =       109.60516622
  -V(xc)+E(xc)   XCENC  =       -34.59430740
  PAW double counting   =      4708.93971963    -4556.86168822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.53869681
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -5.30250242 eV

  energy without entropy =       -5.30250242  energy(sigma->0) =       -5.30250242
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1327: real time      0.1327
    SETDIJ:  cpu time      0.1149: real time      0.1149
    TRIAL :  cpu time      5.9020: real time      5.9044
    CORREC:  cpu time      6.0811: real time      6.0833
    CHARGE:  cpu time      0.1076: real time      0.1076
    --------------------------------------------
      LOOP:  cpu time     12.3525: real time     12.3575

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1025917E+01  (-0.1963167E+00)
 number of electron      43.9999996 magnetization 
 augmentation part       21.4536654 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5354.59694065
  -exchange      EXHF   =       108.11592850
  -V(xc)+E(xc)   XCENC  =       -35.93111653
  PAW double counting   =      4648.51109007    -4495.49934977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.50748795
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -6.32841990 eV

  energy without entropy =       -6.32841990  energy(sigma->0) =       -6.32841990
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1340: real time      0.1340
    SETDIJ:  cpu time      0.1144: real time      0.1144
    TRIAL :  cpu time      5.8990: real time      5.9015
    CORREC:  cpu time      6.1111: real time      6.1133
    CHARGE:  cpu time      0.1071: real time      0.1071
    --------------------------------------------
      LOOP:  cpu time     12.3707: real time     12.3833

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1965277E+00  (-0.8782558E-01)
 number of electron      43.9999996 magnetization 
 augmentation part       21.4293239 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5358.41653799
  -exchange      EXHF   =       108.38806358
  -V(xc)+E(xc)   XCENC  =       -35.70308895
  PAW double counting   =      4639.39192196    -4486.26090667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.50385598
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -6.52494764 eV

  energy without entropy =       -6.52494764  energy(sigma->0) =       -6.52494764
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1337: real time      0.1337
    SETDIJ:  cpu time      0.1160: real time      0.1160
    TRIAL :  cpu time      5.8934: real time      5.8956
    CORREC:  cpu time      6.1035: real time      6.1065
    CHARGE:  cpu time      0.1068: real time      0.1068
    --------------------------------------------
      LOOP:  cpu time     12.3581: real time     12.3716

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8663284E-01  (-0.2138528E-01)
 number of electron      43.9999996 magnetization 
 augmentation part       21.4247910 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5355.07602762
  -exchange      EXHF   =       108.27548829
  -V(xc)+E(xc)   XCENC  =       -35.78779825
  PAW double counting   =      4630.68676247    -4477.51003797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.77942382
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -6.61158048 eV

  energy without entropy =       -6.61158048  energy(sigma->0) =       -6.61158048
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1350: real time      0.1350
    SETDIJ:  cpu time      0.1121: real time      0.1121
    TRIAL :  cpu time      5.8941: real time      5.8963
    CORREC:  cpu time      6.1445: real time      6.1468
    CHARGE:  cpu time      0.1080: real time      0.1080
    --------------------------------------------
      LOOP:  cpu time     12.3982: real time     12.4122

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2137353E-01  (-0.5832854E-02)
 number of electron      43.9999996 magnetization 
 augmentation part       21.4398484 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5351.45359233
  -exchange      EXHF   =       108.21644781
  -V(xc)+E(xc)   XCENC  =       -35.84434226
  PAW double counting   =      4631.94543847    -4478.72356490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.35279722
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63295401 eV

  energy without entropy =       -6.63295401  energy(sigma->0) =       -6.63295401
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1327: real time      0.1327
    SETDIJ:  cpu time      0.1131: real time      0.1131
    TRIAL :  cpu time      5.9309: real time      5.9333
    CORREC:  cpu time      6.1120: real time      6.1142
    CHARGE:  cpu time      0.1076: real time      0.1076
    --------------------------------------------
      LOOP:  cpu time     12.4024: real time     12.4146

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5831201E-02  (-0.1740083E-02)
 number of electron      43.9999996 magnetization 
 augmentation part       21.4336449 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5352.56641394
  -exchange      EXHF   =       108.24937889
  -V(xc)+E(xc)   XCENC  =       -35.81813962
  PAW double counting   =      4635.68023835    -4482.45253317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.31077213
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63878521 eV

  energy without entropy =       -6.63878521  energy(sigma->0) =       -6.63878521
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1322: real time      0.1322
    SETDIJ:  cpu time      0.1141: real time      0.1141
    TRIAL :  cpu time      6.5338: real time      6.5362
    CORREC:  cpu time      7.2652: real time      7.2682
    CHARGE:  cpu time      0.1182: real time      0.1182
    --------------------------------------------
      LOOP:  cpu time     14.1763: real time     14.1822

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1742555E-02  (-0.5142691E-03)
 number of electron      43.9999996 magnetization 
 augmentation part       21.4362875 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5351.52130001
  -exchange      EXHF   =       108.22287054
  -V(xc)+E(xc)   XCENC  =       -35.84002968
  PAW double counting   =      4635.80594765    -4482.57187627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.31559641
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -6.64052777 eV

  energy without entropy =       -6.64052777  energy(sigma->0) =       -6.64052777
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1367: real time      0.1367
    SETDIJ:  cpu time      0.1096: real time      0.1096
    TRIAL :  cpu time      7.3687: real time      7.3712
    CORREC:  cpu time      7.8463: real time      7.8491
    CHARGE:  cpu time      0.1076: real time      0.1076
    --------------------------------------------
      LOOP:  cpu time     15.5765: real time     15.5911

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5122235E-03  (-0.1522098E-03)
 number of electron      43.9999996 magnetization 
 augmentation part       21.4343378 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5351.93839810
  -exchange      EXHF   =       108.23154969
  -V(xc)+E(xc)   XCENC  =       -35.83175981
  PAW double counting   =      4636.91780119    -4483.68733886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.91235051
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -6.64103999 eV

  energy without entropy =       -6.64103999  energy(sigma->0) =       -6.64103999
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1311: real time      0.1311
    SETDIJ:  cpu time      0.1137: real time      0.1137
    TRIAL :  cpu time      7.7246: real time      7.7270
    CORREC:  cpu time      7.9784: real time      7.9806
    CHARGE:  cpu time      0.1066: real time      0.1067
    --------------------------------------------
      LOOP:  cpu time     16.0604: real time     16.0732

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1529094E-03  (-0.5644645E-04)
 number of electron      43.9999996 magnetization 
 augmentation part       21.4352760 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5351.55696721
  -exchange      EXHF   =       108.22271501
  -V(xc)+E(xc)   XCENC  =       -35.83925078
  PAW double counting   =      4637.17932515    -4483.94658539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.27988609
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -6.64119290 eV

  energy without entropy =       -6.64119290  energy(sigma->0) =       -6.64119290
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1308: real time      0.1308
    SETDIJ:  cpu time      0.1141: real time      0.1141
    TRIAL :  cpu time      7.7555: real time      7.7588
    CORREC:  cpu time      7.9594: real time      7.9617
    CHARGE:  cpu time      0.1075: real time      0.1075
    --------------------------------------------
      LOOP:  cpu time     16.0719: real time     16.0862

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5603076E-04  (-0.1519538E-04)
 number of electron      43.9999996 magnetization 
 augmentation part       21.4352718 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5351.67993090
  -exchange      EXHF   =       108.22551131
  -V(xc)+E(xc)   XCENC  =       -35.83676778
  PAW double counting   =      4637.67032231    -4484.43881343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.16102686
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -6.64124893 eV

  energy without entropy =       -6.64124893  energy(sigma->0) =       -6.64124893
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1327: real time      0.1327
    SETDIJ:  cpu time      0.1130: real time      0.1130
    TRIAL :  cpu time      7.7182: real time      7.7215
    CORREC:  cpu time      8.0252: real time      8.0321
    CHARGE:  cpu time      0.1067: real time      0.1088
    --------------------------------------------
      LOOP:  cpu time     16.1015: real time     16.1212

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1519440E-04  (-0.3774537E-05)
 number of electron      43.9999996 magnetization 
 augmentation part       21.4350298 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5351.67183046
  -exchange      EXHF   =       108.22542112
  -V(xc)+E(xc)   XCENC  =       -35.83682173
  PAW double counting   =      4637.86610513    -4484.63451026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.16908434
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -6.64126413 eV

  energy without entropy =       -6.64126413  energy(sigma->0) =       -6.64126413
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1322: real time      0.1330
    SETDIJ:  cpu time      0.1117: real time      0.1119
    TRIAL :  cpu time      7.8066: real time      7.8106
    CORREC:  cpu time      8.0255: real time      8.0609
    CHARGE:  cpu time      0.1017: real time      0.1445
    --------------------------------------------
      LOOP:  cpu time     16.1845: real time     16.2824

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3783117E-05  (-0.1883620E-05)
 number of electron      43.9999996 magnetization 
 augmentation part       21.4352807 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5351.64441184
  -exchange      EXHF   =       108.22461176
  -V(xc)+E(xc)   XCENC  =       -35.83753150
  PAW double counting   =      4637.92176887    -4484.69003011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.19513149
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -6.64126791 eV

  energy without entropy =       -6.64126791  energy(sigma->0) =       -6.64126791
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1326: real time      0.1443
    SETDIJ:  cpu time      0.0882: real time      0.1066
    TRIAL :  cpu time      7.8802: real time      7.8983
    CORREC:  cpu time      8.2360: real time      8.2410
    CHARGE:  cpu time      0.1072: real time      0.1072
    --------------------------------------------
      LOOP:  cpu time     16.4524: real time     16.5276

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1648388E-05  (-0.3462121E-06)
 number of electron      43.9999996 magnetization 
 augmentation part       21.4351715 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5351.69420994
  -exchange      EXHF   =       108.22565135
  -V(xc)+E(xc)   XCENC  =       -35.83660721
  PAW double counting   =      4638.05536783    -4484.82396406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.14696394
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -6.64126956 eV

  energy without entropy =       -6.64126956  energy(sigma->0) =       -6.64126956
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1339: real time      0.1339
    SETDIJ:  cpu time      0.1107: real time      0.1107
    TRIAL :  cpu time      7.7169: real time      7.7221
    CORREC:  cpu time      8.1478: real time      8.1531
    EDDIAG:  cpu time      8.3135: real time      8.3205
    CHARGE:  cpu time      0.1068: real time      0.1071
    --------------------------------------------
      LOOP:  cpu time     24.5346: real time     24.5617

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3122641E-06  (-0.1685134E-06)
 number of electron      43.9999996 magnetization 
 augmentation part       21.4351070 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5351.67962774
  -exchange      EXHF   =       108.22502981
  -V(xc)+E(xc)   XCENC  =       -35.83693284
  PAW double counting   =      4638.06958483    -4484.83815233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.16086933
  atomic energy  EATOM  =      4143.78307380
  ---------------------------------------------------
  free energy    TOTEN  =        -6.64126987 eV

  energy without entropy =       -6.64126987  energy(sigma->0) =       -6.64126987
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2408


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -75.9067       2 -74.4550       3 -75.1209       4 -75.9072



 E-fermi :  -4.4737     XC(G=0):  -0.2406     alpha+bet : -0.1148

 Fermi energy:        -4.4736800367

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.8104      2.00000
      2     -10.5277      2.00000
      3     -10.2307      2.00000
      4      -9.9751      2.00000
      5      -9.8124      2.00000
      6      -9.8023      2.00000
      7      -9.5622      2.00000
      8      -9.2519      2.00000
      9      -9.2484      2.00000
     10      -9.1491      2.00000
     11      -9.0827      2.00000
     12      -8.9256      2.00000
     13      -8.6850      2.00000
     14      -8.6676      2.00000
     15      -8.6504      2.00000
     16      -8.0886      2.00000
     17      -8.0882      2.00000
     18      -7.8904      2.00000
     19      -7.8403      2.00000
     20      -7.7410      2.00000
     21      -6.8301      2.00000
     22      -4.7290      2.00000
     23      -2.7409      0.00000
     24      -1.7693      0.00000
     25      -1.0572      0.00000
     26      -0.3308      0.00000
     27      -0.1815      0.00000
     28       0.0220      0.00000
     29       0.1283      0.00000
     30       0.2083      0.00000
     31       0.3929      0.00000
     32       0.4083      0.00000
     33       0.4580      0.00000
     34       0.4767      0.00000
     35       0.5380      0.00000
     36       0.5474      0.00000
     37       0.6714      0.00000
     38       0.7675      0.00000
     39       0.7711      0.00000
     40       0.7890      0.00000
     41       0.7959      0.00000
     42       0.8132      0.00000
     43       0.8306      0.00000
     44       0.8618      0.00000
     45       0.8839      0.00000
     46       0.9434      0.00000
     47       0.9884      0.00000
     48       1.0061      0.00000
     49       1.0143      0.00000
     50       1.0264      0.00000
     51       1.1882      0.00000
     52       1.1909      0.00000
     53       1.2067      0.00000
     54       1.2208      0.00000
     55       1.2847      0.00000
     56       1.3461      0.00000
     57       1.3600      0.00000
     58       1.4460      0.00000
     59       1.5152      0.00000
     60       1.5620      0.00000
     61       1.5895      0.00000
     62       1.6149      0.00000
     63       1.6373      0.00000
     64       1.6745      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -8.902  -0.010  -0.013   0.006   0.001  -8.957  -0.010  -0.013
 -0.010  -8.888   0.002   0.012  -0.001  -0.010  -8.944   0.002
 -0.013   0.002  -8.885  -0.005  -0.002  -0.013   0.002  -8.941
  0.006   0.012  -0.005  -8.891  -0.013   0.006   0.011  -0.005
  0.001  -0.001  -0.002  -0.013  -8.908   0.001  -0.001  -0.002
 -8.957  -0.010  -0.013   0.006   0.001  -8.985  -0.010  -0.012
 -0.010  -8.944   0.002   0.011  -0.001  -0.010  -8.972   0.002
 -0.013   0.002  -8.941  -0.005  -0.002  -0.012   0.002  -8.969
  0.006   0.011  -0.005  -8.947  -0.013   0.006   0.011  -0.004
  0.001  -0.001  -0.002  -0.013  -8.963   0.001  -0.001  -0.002
 -0.010  -0.003  -0.007   0.009   0.000  -0.009  -0.003  -0.007
 -0.016  -0.005  -0.011   0.015   0.000  -0.015  -0.005  -0.011
 -0.035  -0.018  -0.016  -0.000  -0.029  -0.034  -0.017  -0.016
 -0.000   0.029  -0.021  -0.036   0.000  -0.000   0.028  -0.020
  0.028  -0.000   0.020  -0.017  -0.036   0.027  -0.000   0.020
 -0.042  -0.021  -0.019  -0.001  -0.034  -0.041  -0.020  -0.019
 -0.001   0.034  -0.025  -0.043   0.000  -0.001   0.033  -0.024
  0.033  -0.001   0.024  -0.021  -0.043   0.032  -0.001   0.024
 total augmentation occupancy for first ion, spin component:           1
  2.527   0.104   0.138  -0.163  -0.040  -0.532  -0.136  -0.183   0.196   0.048   0.891  -0.261  -0.063   0.041   0.094  -0.015
  0.104   2.355   0.020  -0.105  -0.040  -0.136  -0.314  -0.012   0.150   0.051   0.318  -0.091  -0.008   0.035   0.039  -0.010
  0.138   0.020   2.369  -0.060   0.045  -0.183  -0.012  -0.329   0.050  -0.069   0.613  -0.182  -0.071   0.016   0.042  -0.003
 -0.163  -0.105  -0.060   2.431   0.081   0.196   0.150   0.050  -0.421  -0.143  -0.802   0.231   0.042  -0.044  -0.078  -0.005
 -0.040  -0.040   0.045   0.081   2.482   0.048   0.051  -0.069  -0.143  -0.553  -0.014  -0.005  -0.065  -0.031  -0.038  -0.013
 -0.532  -0.136  -0.183   0.196   0.048   0.537   0.165   0.223  -0.227  -0.056  -0.793   0.237   0.095  -0.043  -0.121  -0.009
 -0.136  -0.314  -0.012   0.150   0.051   0.165   0.279   0.005  -0.190  -0.062  -0.278   0.081   0.021  -0.059  -0.042  -0.002
 -0.183  -0.012  -0.329   0.050  -0.069   0.223   0.005   0.294  -0.042   0.089  -0.554   0.169   0.090   0.000  -0.059  -0.008
  0.196   0.150   0.050  -0.421  -0.143  -0.227  -0.190  -0.042   0.413   0.198   0.714  -0.210  -0.044   0.077   0.101   0.005
  0.048   0.051  -0.069  -0.143  -0.553  -0.056  -0.062   0.089   0.198   0.617  -0.002   0.010   0.095   0.036   0.073  -0.008
  0.891   0.318   0.613  -0.802  -0.014  -0.793  -0.278  -0.554   0.714  -0.002   3.554  -0.993  -0.283   0.153   0.319   0.025
 -0.261  -0.091  -0.182   0.231  -0.005   0.237   0.081   0.169  -0.210   0.010  -0.993   0.280   0.086  -0.043  -0.091  -0.008
 -0.063  -0.008  -0.071   0.042  -0.065   0.095   0.021   0.090  -0.044   0.095  -0.283   0.086   0.051  -0.006  -0.020  -0.005
  0.041   0.035   0.016  -0.044  -0.031  -0.043  -0.059   0.000   0.077   0.036   0.153  -0.043  -0.006   0.020   0.019   0.001
  0.094   0.039   0.042  -0.078  -0.038  -0.121  -0.042  -0.059   0.101   0.073   0.319  -0.091  -0.020   0.019   0.045   0.002
 -0.015  -0.010  -0.003  -0.005  -0.013  -0.009  -0.002  -0.008   0.005  -0.008   0.025  -0.008  -0.005   0.001   0.002   0.001
 -0.005   0.015  -0.015  -0.018   0.003   0.004   0.005   0.000  -0.007  -0.003  -0.012   0.003   0.001  -0.002  -0.002  -0.000
  0.008  -0.004   0.009  -0.002  -0.018   0.012   0.004   0.006  -0.010  -0.007  -0.026   0.008   0.002  -0.002  -0.005  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0024: real time      0.0033
    FORHF :  cpu time      2.2055: real time      2.2116
    FORNL :  cpu time      0.0917: real time      0.0918
    FORCOR:  cpu time      0.2084: real time      0.2118
    OFIELD:  cpu time      0.0004: real time      0.0012

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.248E+03 -.390E+03 0.918E+02   -.241E+03 0.385E+03 -.885E+02   -.650E+01 0.529E+01 -.319E+01
   0.103E+03 0.353E+03 0.119E+03   -.101E+03 -.345E+03 -.117E+03   -.207E+01 -.712E+01 -.239E+01
   0.375E+02 0.129E+03 0.434E+02   -.385E+02 -.132E+03 -.445E+02   0.771E+00 0.268E+01 0.890E+00
   -.388E+03 -.906E+02 -.254E+03   0.380E+03 0.921E+02 0.250E+03   0.763E+01 -.140E+01 0.450E+01
 -----------------------------------------------------------------------------------------------
   0.125E+00 0.429E+00 0.145E+00   0.000E+00 0.284E-13 0.000E+00   -.167E+00 -.547E+00 -.187E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.44549      2.18789     19.99794        -0.098945      0.146233     -0.038042
     19.16659     17.13160     19.03932        -0.039109     -0.134417     -0.046099
     19.84953     19.48366     19.82632        -0.012003     -0.038388     -0.012873
      1.53839      1.19684      1.13642         0.150057      0.026573      0.097013
 -----------------------------------------------------------------------------------
    total drift:                               -0.003097      0.003543      0.000029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.64126987 eV

  energy  without entropy=       -6.64126987  energy(sigma->0) =       -6.64126987



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2370: real time      0.2484


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    221.0375: real time    221.6126
    4ORBIT:  cpu time      0.0001: real time      0.0009

 total amount of memory used by VASP MPI-rank0   959432. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2418. kBytes
   fftplans  :      51426. kBytes
   grid      :      42969. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
   fock_wrk  :     829948. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      235.568
                            User time (sec):      217.152
                          System time (sec):       18.415
                         Elapsed time (sec):      241.361
  
                   Maximum memory used (kb):     1337748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      4906111
                          Major page faults:           62
                 Voluntary context switches:         9595
