 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.08.16  22:07:05
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   LUSE_VDW = .TRUE.
   AGGAC = 0.0
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: Au
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.713-   2 2.50
   2  0.500  0.500  0.600-   1 2.50

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.500000000  0.500000000  0.712728728
     0.500000000  0.500000000  0.599827943

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6070   max aug-charges    IRDMAX=  26812
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           53
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.71272873
   0.50000000  0.50000000  0.59982794

 position of ions in cartesian coordinates  (Angst):
  10.56942610 10.56942610 15.76120128
  10.56942610 10.56942610 13.26452628



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1638.56 KBytes
  max/ min on nodes  :        413.44        407.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   125812. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        708. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1460
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0035: real time      0.0035


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      2.0910: real time      2.1043
    SETDIJ:  cpu time      0.1324: real time      0.1326
    TRIAL :  cpu time      0.4351: real time      0.4357
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      2.6616: real time      2.6757

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1531613E+03  (-0.3778190E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000028 electrons x Angstroem
 Tr[quadrupol]     -4914.753109

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000043 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47154293
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2012.96195058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.76181784
  PAW double counting   =      1752.59065627    -1703.61669791
  entropy T*S    EENTRO =        -0.02737502
  eigenvalues    EBANDS =        -8.15669319
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =       153.16127229 eV

  energy without entropy =      153.18864731  energy(sigma->0) =      153.17495980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.9397: real time      0.9399
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9531

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1372042E+03  (-0.1370020E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000028 electrons x Angstroem
 Tr[quadrupol]     -4914.753109

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000043 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47154293
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2012.96195058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.76181784
  PAW double counting   =      1752.59065627    -1703.61669791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -145.38831269
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =        15.95702782 eV

  energy without entropy =       15.95702782  energy(sigma->0) =       15.95702782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4291: real time      0.4292
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4336: real time      0.4419

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1263711E+02  (-0.1263711E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000028 electrons x Angstroem
 Tr[quadrupol]     -4914.753109

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000043 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47154293
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2012.96195058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.76181784
  PAW double counting   =      1752.59065627    -1703.61669791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.02542634
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =         3.31991417 eV

  energy without entropy =        3.31991417  energy(sigma->0) =        3.31991417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4266: real time      0.4267
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4310: real time      0.4392

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8201037E-01  (-0.8201037E-01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000028 electrons x Angstroem
 Tr[quadrupol]     -4914.753109

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000043 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47154293
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2012.96195058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.76181784
  PAW double counting   =      1752.59065627    -1703.61669791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.10743671
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =         3.23790380 eV

  energy without entropy =        3.23790380  energy(sigma->0) =        3.23790380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.9217: real time      0.9218
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.5981: real time      0.5987
    --------------------------------------------
      LOOP:  cpu time      1.5242: real time      1.5330

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1233775E-02  (-0.1233775E-02)
 number of electron      22.0000005 magnetization 
 augmentation part        8.0403796 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000028 electrons x Angstroem
 Tr[quadrupol]     -4914.753109

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000043 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47154293
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2012.96195058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.76181784
  PAW double counting   =      1752.59065627    -1703.61669791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.10867048
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =         3.23667002 eV

  energy without entropy =        3.23667002  energy(sigma->0) =        3.23667002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.6938: real time      1.6940
    SETDIJ:  cpu time      0.1114: real time      0.1114
    TRIAL :  cpu time      0.2444: real time      0.2452
    CORREC:  cpu time      2.5083: real time      2.5089
    CHARGE:  cpu time      0.5948: real time      0.5949
    --------------------------------------------
      LOOP:  cpu time      5.1690: real time      5.1708

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7669560E+00  (-0.3427373E+00)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1672489 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000850 electrons x Angstroem
 Tr[quadrupol]     -4916.579526

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001279 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150186
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2006.19612331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.29669429
  PAW double counting   =      1870.12486621    -1823.73069784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -161.06258710
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =         4.00362606 eV

  energy without entropy =        4.00362606  energy(sigma->0) =        4.00362606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.7428: real time      1.7429
    SETDIJ:  cpu time      0.0989: real time      0.0989
    TRIAL :  cpu time      0.2382: real time      0.2382
    CORREC:  cpu time      2.4954: real time      2.4956
    CHARGE:  cpu time      0.5844: real time      0.5845
    --------------------------------------------
      LOOP:  cpu time      5.1641: real time      5.1733

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3428629E+00  (-0.5602602E-01)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1467836 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000637 electrons x Angstroem
 Tr[quadrupol]     -4916.359688

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000958 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47294680
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2014.23364131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.70343739
  PAW double counting   =      1883.88363494    -1837.08845578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.17713084
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =         3.66076316 eV

  energy without entropy =        3.66076316  energy(sigma->0) =        3.66076316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.7349: real time      1.7351
    SETDIJ:  cpu time      0.1100: real time      0.1100
    TRIAL :  cpu time      0.2375: real time      0.2375
    CORREC:  cpu time      2.5021: real time      2.5026
    CHARGE:  cpu time      0.5869: real time      0.5870
    --------------------------------------------
      LOOP:  cpu time      5.1854: real time      5.1864

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5525613E-01  (-0.1896994E-01)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1798182 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -4916.198408

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000135 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47215855
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2007.05290173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.48432960
  PAW double counting   =      1871.03996308    -1824.15138055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -161.28663387
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =         3.60550703 eV

  energy without entropy =        3.60550703  energy(sigma->0) =        3.60550703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.7288: real time      1.7290
    SETDIJ:  cpu time      0.1096: real time      0.1096
    TRIAL :  cpu time      0.2381: real time      0.2382
    CORREC:  cpu time      2.4708: real time      2.4711
    CHARGE:  cpu time      0.5860: real time      0.5861
    --------------------------------------------
      LOOP:  cpu time      5.1379: real time      5.1469

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1898545E-01  (-0.4884588E-02)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1818106 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000011 electrons x Angstroem
 Tr[quadrupol]     -4916.173113

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000017 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47158244
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2011.74704896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.62831717
  PAW double counting   =      1878.21180816    -1831.18698299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.89112620
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =         3.58652158 eV

  energy without entropy =        3.58652158  energy(sigma->0) =        3.58652158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.7050: real time      1.7052
    SETDIJ:  cpu time      0.1034: real time      0.1034
    TRIAL :  cpu time      0.2375: real time      0.2375
    CORREC:  cpu time      2.4646: real time      2.4653
    CHARGE:  cpu time      0.5841: real time      0.5841
    --------------------------------------------
      LOOP:  cpu time      5.1068: real time      5.1081

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4885004E-02  (-0.8513079E-03)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1795886 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4916.141753

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151022
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2011.51483527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.62039554
  PAW double counting   =      1877.12070862    -1830.03194073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.18417375
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =         3.58163658 eV

  energy without entropy =        3.58163658  energy(sigma->0) =        3.58163658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.6984: real time      1.6986
    SETDIJ:  cpu time      0.1070: real time      0.1070
    TRIAL :  cpu time      0.2357: real time      0.2358
    CORREC:  cpu time      2.4637: real time      2.4640
    CHARGE:  cpu time      0.5863: real time      0.5863
    --------------------------------------------
      LOOP:  cpu time      5.0948: real time      5.1039

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8531598E-03  (-0.1742918E-03)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1825647 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4916.138772

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150668
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2010.97080791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.60343531
  PAW double counting   =      1875.59675718    -1828.49973387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.72034592
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =         3.58078342 eV

  energy without entropy =        3.58078342  energy(sigma->0) =        3.58078342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.6969: real time      1.6970
    SETDIJ:  cpu time      0.1069: real time      0.1069
    TRIAL :  cpu time      0.2378: real time      0.2379
    CORREC:  cpu time      2.4608: real time      2.4613
    CHARGE:  cpu time      0.5821: real time      0.5822
    --------------------------------------------
      LOOP:  cpu time      5.0901: real time      5.0983

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1738745E-03  (-0.4385229E-04)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1818563 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4916.138079

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150433
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2011.45135232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.61873337
  PAW double counting   =      1876.19978337    -1829.09715780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.26087335
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =         3.58060954 eV

  energy without entropy =        3.58060954  energy(sigma->0) =        3.58060954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.6938: real time      1.6939
    SETDIJ:  cpu time      0.1073: real time      0.1073
    TRIAL :  cpu time      0.2374: real time      0.2374
    CORREC:  cpu time      2.4630: real time      2.4632
    CHARGE:  cpu time      0.5871: real time      0.5872
    --------------------------------------------
      LOOP:  cpu time      5.0984: real time      5.1066

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4414125E-04  (-0.7360924E-05)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1818091 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4916.137020

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150294
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2011.31047873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.61385351
  PAW double counting   =      1875.92241849    -1828.82119192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.39551084
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =         3.58056540 eV

  energy without entropy =        3.58056540  energy(sigma->0) =        3.58056540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.6958: real time      1.6959
    SETDIJ:  cpu time      0.1088: real time      0.1088
    TRIAL :  cpu time      0.2365: real time      0.2365
    CORREC:  cpu time      2.4563: real time      2.4572
    CHARGE:  cpu time      0.5920: real time      0.5921
    --------------------------------------------
      LOOP:  cpu time      5.1015: real time      5.1028

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7408327E-05  (-0.1369915E-05)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1819609 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4916.137007

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150241
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2011.28928539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.61324096
  PAW double counting   =      1875.93865290    -1828.83766238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.41586247
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =         3.58055799 eV

  energy without entropy =        3.58055799  energy(sigma->0) =        3.58055799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.6940: real time      1.6942
    SETDIJ:  cpu time      0.1056: real time      0.1056
    TRIAL :  cpu time      0.2385: real time      0.2385
    CORREC:  cpu time      2.4615: real time      2.4617
    CHARGE:  cpu time      0.5961: real time      0.5961
    --------------------------------------------
      LOOP:  cpu time      5.1014: real time      5.1092

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1226996E-05  (-0.2110353E-06)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1818540 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4916.137042

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150252
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2011.31928417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.61422613
  PAW double counting   =      1876.02711570    -1828.92625441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.38672097
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =         3.58055676 eV

  energy without entropy =        3.58055676  energy(sigma->0) =        3.58055676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.6951: real time      1.6952
    SETDIJ:  cpu time      0.1070: real time      0.1070
    TRIAL :  cpu time      0.2377: real time      0.2378
    CORREC:  cpu time      2.4771: real time      2.4777
    EDDIAG:  cpu time      0.0984: real time      0.0988
    CHARGE:  cpu time      0.5966: real time      0.5966
    --------------------------------------------
      LOOP:  cpu time      5.2162: real time      5.2258

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1851363E-06  (-0.6883572E-07)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1817990 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4916.136922

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150254
  Ewald energy   TEWEN  =       239.48017023
  -Hartree energ DENC   =     -2011.30248788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.61368929
  PAW double counting   =      1876.00811016    -1828.90756922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.40266027
  atomic energy  EATOM  =      1859.61980172
  ---------------------------------------------------
  free energy    TOTEN  =         3.58055658 eV

  energy without entropy =        3.58055658  energy(sigma->0) =        3.58055658


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5171


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -76.9485       2 -76.9485



 E-fermi :  -6.1248     XC(G=0):  -0.1942     alpha+bet : -0.0481

 Fermi energy:        -6.1248437891

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1893      2.00000
      2      -8.0377      2.00000
      3      -8.0377      2.00000
      4      -7.0578      2.00000
      5      -7.0578      2.00000
      6      -6.7203      2.00000
      7      -6.7203      2.00000
      8      -6.5893      2.00000
      9      -6.4549      2.00000
     10      -6.4549      2.00000
     11      -6.3890      2.00000
     12      -4.4671      0.00000
     13      -1.5016      0.00000
     14      -1.5016      0.00000
     15      -1.1444      0.00000
     16      -0.0519      0.00000
     17       0.0357      0.00000
     18       0.0357      0.00000
     19       0.1334      0.00000
     20       0.1854      0.00000
     21       0.3300      0.00000
     22       0.3518      0.00000
     23       0.3518      0.00000
     24       0.3551      0.00000
     25       0.4914      0.00000
     26       0.5612      0.00000
     27       0.5689      0.00000
     28       0.6193      0.00000
     29       0.6571      0.00000
     30       0.6608      0.00000
     31       0.6608      0.00000
     32       0.6836      0.00000
     33       0.6836      0.00000
     34       0.7042      0.00000
     35       0.7332      0.00000
     36       0.7332      0.00000
     37       0.8873      0.00000
     38       0.9212      0.00000
     39       0.9488      0.00000
     40       0.9761      0.00000
     41       0.9982      0.00000
     42       0.9982      0.00000
     43       1.0105      0.00000
     44       1.0657      0.00000
     45       1.0657      0.00000
     46       1.1429      0.00000
     47       1.1935      0.00000
     48       1.3069      0.00000
     49       1.3069      0.00000
     50       1.3449      0.00000
     51       1.3873      0.00000
     52       1.4526      0.00000
     53       1.4526      0.00000
     54       1.4707      0.00000
     55       1.4792      0.00000
     56       1.4822      0.00000
     57       1.4921      0.00000
     58       1.5296      0.00000
     59       1.5893      0.00000
     60       1.5920      0.00000
     61       1.5920      0.00000
     62       1.6121      0.00000
     63       1.6121      0.00000
     64       1.6122      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.121   0.000  -0.000  -0.000  -0.000  -9.244   0.000  -0.000
  0.000  -9.224  -0.000   0.000   0.000   0.000  -9.345  -0.000
 -0.000  -0.000  -9.286   0.000  -0.000  -0.000  -0.000  -9.406
 -0.000   0.000   0.000  -9.224   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -9.121  -0.000   0.000  -0.000
 -9.244   0.000  -0.000  -0.000  -0.000  -9.352   0.000  -0.000
  0.000  -9.345  -0.000   0.000   0.000   0.000  -9.451  -0.000
 -0.000  -0.000  -9.406   0.000  -0.000  -0.000  -0.000  -9.510
 -0.000   0.000   0.000  -9.345   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -9.244  -0.000   0.000  -0.000
 -0.000   0.000   0.048   0.000  -0.000  -0.000   0.000   0.048
 -0.000   0.000   0.069   0.000  -0.000  -0.000   0.000   0.069
  0.000   0.032   0.000  -0.000   0.000   0.000   0.032   0.000
 -0.000  -0.000   0.035   0.000   0.000  -0.000  -0.000   0.034
 -0.000  -0.000  -0.000   0.032   0.000  -0.000  -0.000  -0.000
  0.000   0.036   0.000  -0.000   0.000   0.000   0.035   0.000
 -0.000  -0.000   0.041   0.000   0.000  -0.000  -0.000   0.040
 -0.000  -0.000  -0.000   0.036   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.350   0.000   0.000   0.000   0.000  -0.194   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   2.869  -0.000   0.000  -0.000  -0.000  -0.787   0.000   0.000   0.000  -0.000   0.000   0.059   0.000   0.000   0.034
  0.000  -0.000   3.347  -0.000  -0.000   0.000   0.000  -1.619   0.000   0.000  -1.703   0.266  -0.000   0.213   0.000  -0.000
  0.000   0.000  -0.000   2.869   0.000   0.000   0.000   0.000  -0.787   0.000   0.000   0.000   0.000   0.000   0.059  -0.000
  0.000  -0.000  -0.000   0.000   2.349   0.000  -0.000   0.000   0.000  -0.194   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.194  -0.000   0.000   0.000   0.000   0.043   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.787   0.000   0.000  -0.000   0.000   0.697   0.000   0.000  -0.000   0.000   0.000  -0.087   0.000   0.000   0.000
  0.000   0.000  -1.619   0.000   0.000   0.000   0.000   1.804   0.000  -0.000   1.402  -0.231   0.000  -0.308   0.000   0.000
  0.000   0.000   0.000  -0.787   0.000  -0.000   0.000   0.000   0.697  -0.000  -0.000   0.000  -0.000  -0.000  -0.087   0.000
 -0.000   0.000   0.000   0.000  -0.194  -0.000  -0.000  -0.000  -0.000   0.043  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -1.703   0.000   0.000   0.000   0.000   1.402  -0.000  -0.000   1.802  -0.228  -0.000  -0.258   0.000   0.000
  0.000   0.000   0.266   0.000  -0.000   0.000   0.000  -0.231   0.000   0.000  -0.228   0.033   0.000   0.039  -0.000   0.000
  0.000   0.059  -0.000   0.000   0.000  -0.000  -0.087   0.000  -0.000   0.000  -0.000   0.000   0.012  -0.000   0.000  -0.001
  0.000   0.000   0.213   0.000  -0.000   0.000   0.000  -0.308  -0.000   0.000  -0.258   0.039  -0.000   0.057  -0.000   0.000
  0.000   0.000   0.000   0.059   0.000   0.000   0.000   0.000  -0.087   0.000   0.000  -0.000   0.000   0.000   0.012   0.000
  0.000   0.034  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.001   0.000   0.000   0.001
  0.000   0.000   0.018  -0.000  -0.000   0.000   0.000   0.019   0.000  -0.000   0.011  -0.002   0.000  -0.005   0.000  -0.000
  0.000   0.000   0.000   0.034   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0021: real time      0.0021
    FORNL :  cpu time      0.1189: real time      0.1191
    STRESS:  cpu time      0.3602: real time      0.3604
    FORCOR:  cpu time      1.6357: real time      1.6358
    OFIELD:  cpu time      0.0007: real time      0.0007

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.47150     0.47150     0.47150
  Ewald    -147.76330  -147.76330   535.00683     0.00000     0.00000     0.00000
  Hartree   522.17803   522.17803   966.93761     0.00000    -0.00000    -0.00000
  E(xc)    -100.81097  -100.81097   -99.70553     0.00000     0.00000    -0.00000
  Local    -720.64714  -720.64714 -1816.73719    -0.00000     0.00000     0.00000
  n-local    -4.89162    -4.89162   -21.83919    -0.00000     0.00000    -0.00000
  augment   137.20677   137.20677   133.30298     0.00000    -0.00000    -0.00000
  Kinetic   314.22318   314.22318   304.07542     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03355    -0.03355     1.51244     0.00000     0.00000     0.00000
  in kB      -0.00544    -0.00544     0.24522     0.00000     0.00000     0.00000
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.625E-13 0.409E-11 -.284E+03   -.333E-16 0.361E-16 0.278E+03   0.000E+00 0.000E+00 0.737E+01
   0.960E-13 0.458E-12 0.284E+03   -.102E-16 -.171E-16 -.278E+03   0.000E+00 0.000E+00 -.737E+01
 -----------------------------------------------------------------------------------------------
   -.908E-14 0.394E-11 0.152E-05   -.434E-16 0.190E-16 0.000E+00   0.000E+00 0.000E+00 -.444E-14


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.56943     10.56943     15.76120         0.000000      0.000000      0.618490
     10.56943     10.56943     13.26453         0.000000     -0.000000     -0.618490
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         3.58055658 eV

  energy  without entropy=        3.58055658  energy(sigma->0) =        3.58055658



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.8159: real time      1.8163


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     66.5161: real time     66.6339
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   125812. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        708. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       81.531
                            User time (sec):       78.815
                          System time (sec):        2.716
                         Elapsed time (sec):       85.963
  
                   Maximum memory used (kb):      478204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        86705
                          Major page faults:            0
                 Voluntary context switches:         6572
