 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  22:05:40
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = ML
   LUSE_VDW = .TRUE.
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       44
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.453  0.496  0.569-   8 2.37   4 2.40   6 2.40   5 2.43   7 2.43
   2  0.584  0.515  0.487-   3 2.37   6 2.40   4 2.40   5 2.43   7 2.43
   3  0.518  0.469  0.401-   2 2.37   5 2.40   7 2.40   8 2.48
   4  0.530  0.588  0.566-   5 2.37   1 2.40   2 2.40   6 2.48
   5  0.473  0.558  0.467-   4 2.37   3 2.40   8 2.40   2 2.43   1 2.43
   6  0.567  0.474  0.599-   7 2.37   2 2.40   1 2.40   4 2.48
   7  0.519  0.415  0.509-   6 2.37   8 2.40   3 2.40   2 2.43   1 2.43
   8  0.413  0.454  0.466-   1 2.37   7 2.40   5 2.40   3 2.48

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.452716005  0.496327236  0.569446889
     0.584195556  0.514862102  0.487289169
     0.517757124  0.468551653  0.401056880
     0.530316111  0.587910387  0.566050936
     0.472725467  0.558264084  0.467040905
     0.567034862  0.473996351  0.598978495
     0.518897998  0.414821559  0.508578724
     0.413330422  0.453751209  0.466394566

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    ML    GGA type
   LEXCH   =    44    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.45271600  0.49632724  0.56944689
   0.58419556  0.51486210  0.48728917
   0.51775712  0.46855165  0.40105688
   0.53031611  0.58791039  0.56605094
   0.47272547  0.55826408  0.46704091
   0.56703486  0.47399635  0.59897850
   0.51889800  0.41482156  0.50857872
   0.41333042  0.45375121  0.46639457

 position of ions in cartesian coordinates  (Angst):
   9.05432010  9.92654472 11.38893778
  11.68391112 10.29724203  9.74578337
  10.35514247  9.37103305  8.02113760
  10.60632222 11.75820774 11.32101873
   9.45450934 11.16528168  9.34081811
  11.34069723  9.47992702 11.97956991
  10.37795997  8.29643118 10.17157447
   8.26660844  9.07502418  9.32789132



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       6961.92 KBytes
  max/ min on nodes  :       1742.62       1735.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   102620. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3013. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1568
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      1.7964: real time      1.8309
    SETDIJ:  cpu time      0.1952: real time      0.1952
    TRIAL :  cpu time      0.5398: real time      0.5400
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      2.5337: real time      2.5685

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.5479769E+03  (-0.2011778E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       345.45030058
  PAW double counting   =      9841.25512728   -10689.91046357
  entropy T*S    EENTRO =        -0.12019741
  eigenvalues    EBANDS =        -8.15953545
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =       547.97694077 eV

  energy without entropy =      548.09713818  energy(sigma->0) =      548.03703947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5420: real time      0.5420
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5447: real time      0.5498

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.5246057E+03  (-0.5232031E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       345.45030058
  PAW double counting   =      9841.25512728   -10689.91046357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.88546747
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =        23.37120616 eV

  energy without entropy =       23.37120616  energy(sigma->0) =       23.37120616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5487: real time      0.5487
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.5532: real time      0.5568

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2056381E+02  (-0.2056381E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       345.45030058
  PAW double counting   =      9841.25512728   -10689.91046357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -553.44928088
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         2.80739275 eV

  energy without entropy =        2.80739275  energy(sigma->0) =        2.80739275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5428: real time      0.5428
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5498: real time      0.5500

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.6078504E+00  (-0.6078504E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       345.45030058
  PAW double counting   =      9841.25512728   -10689.91046357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -554.05713126
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         2.19954237 eV

  energy without entropy =        2.19954237  energy(sigma->0) =        2.19954237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.8982: real time      1.8983
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.0937: real time      0.0939
    --------------------------------------------
      LOOP:  cpu time      1.9966: real time      1.9997

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1499400E-01  (-0.1499400E-01)
 number of electron      88.0000009 magnetization 
 augmentation part       54.3648950 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       345.45030058
  PAW double counting   =      9841.25512728   -10689.91046357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -554.07212526
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         2.18454837 eV

  energy without entropy =        2.18454837  energy(sigma->0) =        2.18454837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.1902: real time      1.1902
    SETDIJ:  cpu time      0.2099: real time      0.2099
    TRIAL :  cpu time      1.3963: real time      1.3974
    CORREC:  cpu time      1.5684: real time      1.5685
    CHARGE:  cpu time      0.0898: real time      0.0898
    --------------------------------------------
      LOOP:  cpu time      4.4579: real time      4.4630

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1139881E+02  (-0.7278426E+01)
 number of electron      88.0000009 magnetization 
 augmentation part       56.4792721 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -19862.45725526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       328.86758489
  PAW double counting   =     10320.52714419   -11111.63169027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -808.75281338
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =        13.58335713 eV

  energy without entropy =       13.58335713  energy(sigma->0) =       13.58335713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.1997: real time      1.1997
    SETDIJ:  cpu time      0.2083: real time      0.2083
    TRIAL :  cpu time      0.2063: real time      0.2063
    CORREC:  cpu time      1.5753: real time      1.5754
    CHARGE:  cpu time      0.0914: real time      0.0914
    --------------------------------------------
      LOOP:  cpu time      3.2886: real time      3.2890

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6731672E+01  (-0.9442382E+00)
 number of electron      88.0000009 magnetization 
 augmentation part       56.2254545 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20110.56255235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.19985881
  PAW double counting   =     10442.12756424   -11311.60899300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.33457911
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         6.85168554 eV

  energy without entropy =        6.85168554  energy(sigma->0) =        6.85168554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.2001: real time      1.2001
    SETDIJ:  cpu time      0.2097: real time      0.2097
    TRIAL :  cpu time      0.2053: real time      0.2053
    CORREC:  cpu time      1.5694: real time      1.5695
    CHARGE:  cpu time      0.0912: real time      0.0912
    --------------------------------------------
      LOOP:  cpu time      3.2822: real time      3.2827

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9440683E+00  (-0.3003883E+00)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5689542 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20000.83369284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       338.37778618
  PAW double counting   =     10380.29319943   -11234.97254839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -623.98751409
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.90761725 eV

  energy without entropy =        5.90761725  energy(sigma->0) =        5.90761725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.1984: real time      1.1985
    SETDIJ:  cpu time      0.2067: real time      0.2071
    TRIAL :  cpu time      0.2061: real time      0.2062
    CORREC:  cpu time      1.5738: real time      1.5738
    CHARGE:  cpu time      0.0911: real time      0.0911
    --------------------------------------------
      LOOP:  cpu time      3.2828: real time      3.2836

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2972103E+00  (-0.1928388E+00)
 number of electron      88.0000009 magnetization 
 augmentation part       56.4686037 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20042.81008096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.41651145
  PAW double counting   =     10404.75449125   -11269.98589190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.79500981
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.61040698 eV

  energy without entropy =        5.61040698  energy(sigma->0) =        5.61040698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.1980: real time      1.1981
    SETDIJ:  cpu time      0.2087: real time      0.2087
    TRIAL :  cpu time      0.2058: real time      0.2058
    CORREC:  cpu time      1.5730: real time      1.5731
    CHARGE:  cpu time      0.0922: real time      0.0922
    --------------------------------------------
      LOOP:  cpu time      3.2848: real time      3.2853

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1921438E+00  (-0.5392533E-01)
 number of electron      88.0000009 magnetization 
 augmentation part       56.4939314 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20044.33416502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.10534488
  PAW double counting   =     10406.54105724   -11265.18031872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -578.74404212
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.41826322 eV

  energy without entropy =        5.41826322  energy(sigma->0) =        5.41826322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.1977: real time      1.1977
    SETDIJ:  cpu time      0.2149: real time      0.2149
    TRIAL :  cpu time      0.2061: real time      0.2061
    CORREC:  cpu time      1.5723: real time      1.5724
    CHARGE:  cpu time      0.0927: real time      0.0927
    --------------------------------------------
      LOOP:  cpu time      3.2905: real time      3.2911

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5387288E-01  (-0.5091364E-01)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5572300 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20050.95020435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.30465916
  PAW double counting   =     10405.63356742   -11263.95513829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.69888056
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.36439034 eV

  energy without entropy =        5.36439034  energy(sigma->0) =        5.36439034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.2269: real time      1.2269
    SETDIJ:  cpu time      0.1772: real time      0.1772
    TRIAL :  cpu time      0.2068: real time      0.2069
    CORREC:  cpu time      1.5810: real time      1.5811
    CHARGE:  cpu time      0.0913: real time      0.0913
    --------------------------------------------
      LOOP:  cpu time      3.2899: real time      3.2904

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5076094E-01  (-0.9320630E-02)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5171200 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20059.68490317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.64359158
  PAW double counting   =     10400.50555172   -11259.74280967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -563.43818804
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.31362940 eV

  energy without entropy =        5.31362940  energy(sigma->0) =        5.31362940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.1942: real time      1.1943
    SETDIJ:  cpu time      0.2133: real time      0.2133
    TRIAL :  cpu time      0.2054: real time      0.2054
    CORREC:  cpu time      1.5725: real time      1.5725
    CHARGE:  cpu time      0.0914: real time      0.0914
    --------------------------------------------
      LOOP:  cpu time      3.2832: real time      3.2839

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9318619E-02  (-0.6456407E-02)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5569636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20050.24168845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.36629077
  PAW double counting   =     10392.45538508   -11249.86484470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -574.44121888
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.30431078 eV

  energy without entropy =        5.30431078  energy(sigma->0) =        5.30431078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.1941: real time      1.1941
    SETDIJ:  cpu time      0.2122: real time      0.2122
    TRIAL :  cpu time      0.2055: real time      0.2055
    CORREC:  cpu time      1.5670: real time      1.5671
    CHARGE:  cpu time      0.0941: real time      0.0941
    --------------------------------------------
      LOOP:  cpu time      3.2804: real time      3.2809

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6456598E-02  (-0.1027190E-02)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5426679 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20052.58505380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.53178454
  PAW double counting   =     10391.25593119   -11250.06305885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.87213586
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.29785418 eV

  energy without entropy =        5.29785418  energy(sigma->0) =        5.29785418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.1888: real time      1.1889
    SETDIJ:  cpu time      0.2129: real time      0.2129
    TRIAL :  cpu time      0.2049: real time      0.2049
    CORREC:  cpu time      1.5683: real time      1.5688
    CHARGE:  cpu time      0.0907: real time      0.0907
    --------------------------------------------
      LOOP:  cpu time      3.2733: real time      3.2739

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1028994E-02  (-0.4485630E-03)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5526409 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20050.92448305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.45033898
  PAW double counting   =     10391.40819666   -11249.64439484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.02321954
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.29682518 eV

  energy without entropy =        5.29682518  energy(sigma->0) =        5.29682518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.1882: real time      1.1883
    SETDIJ:  cpu time      0.2224: real time      0.2224
    TRIAL :  cpu time      0.2063: real time      0.2063
    CORREC:  cpu time      1.5602: real time      1.5603
    CHARGE:  cpu time      0.0907: real time      0.0907
    --------------------------------------------
      LOOP:  cpu time      3.2756: real time      3.2762

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4499937E-03  (-0.1444183E-03)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5509924 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20052.74008048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.50757198
  PAW double counting   =     10393.44080693   -11252.04585181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.89645838
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.29637519 eV

  energy without entropy =        5.29637519  energy(sigma->0) =        5.29637519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.1894: real time      1.1895
    SETDIJ:  cpu time      0.2134: real time      0.2134
    TRIAL :  cpu time      0.2065: real time      0.2065
    CORREC:  cpu time      1.5651: real time      1.5651
    CHARGE:  cpu time      0.0919: real time      0.0919
    --------------------------------------------
      LOOP:  cpu time      3.2744: real time      3.2749

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1450718E-03  (-0.4975514E-04)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5509242 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20052.31385274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.49744332
  PAW double counting   =     10394.25224899   -11252.76234369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.40765272
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.29623012 eV

  energy without entropy =        5.29623012  energy(sigma->0) =        5.29623012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      1.1894: real time      1.1894
    SETDIJ:  cpu time      0.2116: real time      0.2116
    TRIAL :  cpu time      0.2057: real time      0.2057
    CORREC:  cpu time      1.5651: real time      1.5655
    CHARGE:  cpu time      0.0901: real time      0.0901
    --------------------------------------------
      LOOP:  cpu time      3.2686: real time      3.2694

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4945468E-04  (-0.2080536E-04)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5524854 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20052.28793572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.49659230
  PAW double counting   =     10394.80362500   -11253.29716323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.44932465
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.29618066 eV

  energy without entropy =        5.29618066  energy(sigma->0) =        5.29618066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      1.1871: real time      1.1871
    SETDIJ:  cpu time      0.2134: real time      0.2134
    TRIAL :  cpu time      0.2049: real time      0.2049
    CORREC:  cpu time      1.5639: real time      1.5640
    CHARGE:  cpu time      0.0914: real time      0.0914
    --------------------------------------------
      LOOP:  cpu time      3.2673: real time      3.2677

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2047519E-04  (-0.7573163E-05)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5512489 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20052.55847075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.50540149
  PAW double counting   =     10395.52729910   -11254.07881377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.12964284
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.29616019 eV

  energy without entropy =        5.29616019  energy(sigma->0) =        5.29616019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      1.1905: real time      1.1906
    SETDIJ:  cpu time      0.2116: real time      0.2116
    TRIAL :  cpu time      0.2058: real time      0.2059
    CORREC:  cpu time      1.5662: real time      1.5662
    CHARGE:  cpu time      0.0905: real time      0.0905
    --------------------------------------------
      LOOP:  cpu time      3.2724: real time      3.2731

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7221222E-05  (-0.4357313E-05)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5515110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20052.38908802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.49800999
  PAW double counting   =     10395.76835736   -11254.27152828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.33998505
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.29615297 eV

  energy without entropy =        5.29615297  energy(sigma->0) =        5.29615297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      1.1889: real time      1.1890
    SETDIJ:  cpu time      0.2100: real time      0.2100
    TRIAL :  cpu time      0.2058: real time      0.2058
    CORREC:  cpu time      1.5638: real time      1.5645
    CHARGE:  cpu time      0.0928: real time      0.0928
    --------------------------------------------
      LOOP:  cpu time      3.2680: real time      3.2690

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4285717E-05  (-0.5118353E-06)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5515426 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20052.31170095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.49795537
  PAW double counting   =     10396.06590885   -11254.57964185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.40675969
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.29614868 eV

  energy without entropy =        5.29614868  energy(sigma->0) =        5.29614868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      1.1891: real time      1.1891
    SETDIJ:  cpu time      0.2132: real time      0.2132
    TRIAL :  cpu time      0.2058: real time      0.2058
    CORREC:  cpu time      1.5605: real time      1.5606
    EDDIAG:  cpu time      0.0939: real time      0.0940
    CHARGE:  cpu time      0.0913: real time      0.0913
    --------------------------------------------
      LOOP:  cpu time      3.3602: real time      3.3608

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5139318E-06  (-0.4915801E-06)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5514995 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20052.30848132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.49800857
  PAW double counting   =     10396.16140515   -11254.67626624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.40890494
  atomic energy  EATOM  =     11186.98866171
  ---------------------------------------------------
  free energy    TOTEN  =         5.29614817 eV

  energy without entropy =        5.29614817  energy(sigma->0) =        5.29614817


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.4038


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -75.2139       2 -75.2132       3 -75.1778       4 -75.1779       5 -75.2130
       6 -75.1777       7 -75.2126       8 -75.1775



 E-fermi :  -4.8342     XC(G=0):  -0.7563     alpha+bet : -0.1585

 Fermi energy:        -4.8341766891

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.1210      2.00000
      2      -8.3685      2.00000
      3      -7.8949      2.00000
      4      -7.8939      2.00000
      5      -7.5577      2.00000
      6      -7.4894      2.00000
      7      -7.3754      2.00000
      8      -7.3546      2.00000
      9      -7.3534      2.00000
     10      -7.2706      2.00000
     11      -7.2553      2.00000
     12      -7.1821      2.00000
     13      -7.1820      2.00000
     14      -6.8977      2.00000
     15      -6.6888      2.00000
     16      -6.6393      2.00000
     17      -6.6391      2.00000
     18      -6.5881      2.00000
     19      -6.5792      2.00000
     20      -6.4387      2.00000
     21      -6.4371      2.00000
     22      -6.3852      2.00000
     23      -6.1494      2.00000
     24      -6.1160      2.00000
     25      -6.1158      2.00000
     26      -6.0896      2.00000
     27      -6.0272      2.00000
     28      -5.9715      2.00000
     29      -5.9709      2.00000
     30      -5.8250      2.00000
     31      -5.7850      2.00000
     32      -5.7846      2.00000
     33      -5.7713      2.00000
     34      -5.6924      2.00000
     35      -5.6614      2.00000
     36      -5.6567      2.00000
     37      -5.6562      2.00000
     38      -5.6423      2.00000
     39      -5.5656      2.00000
     40      -5.4957      2.00000
     41      -5.4956      2.00000
     42      -5.4718      2.00000
     43      -5.0847      2.00000
     44      -5.0833      2.00000
     45      -3.6007      0.00000
     46      -3.2625      0.00000
     47      -3.2610      0.00000
     48      -2.7091      0.00000
     49      -2.4652      0.00000
     50      -2.1668      0.00000
     51      -1.2692      0.00000
     52      -0.9195      0.00000
     53      -0.9128      0.00000
     54      -0.6928      0.00000
     55      -0.6213      0.00000
     56      -0.5855      0.00000
     57      -0.4697      0.00000
     58      -0.2643      0.00000
     59      -0.2468      0.00000
     60      -0.2258      0.00000
     61       0.1120      0.00000
     62       0.1381      0.00000
     63       0.1940      0.00000
     64       0.2033      0.00000
     65       0.2265      0.00000
     66       0.2891      0.00000
     67       0.3073      0.00000
     68       0.3261      0.00000
     69       0.3413      0.00000
     70       0.3997      0.00000
     71       0.4151      0.00000
     72       0.4224      0.00000
     73       0.4437      0.00000
     74       0.4730      0.00000
     75       0.5589      0.00000
     76       0.5765      0.00000
     77       0.6285      0.00000
     78       0.8218      0.00000
     79       0.8386      0.00000
     80       0.8446      0.00000
     81       0.8603      0.00000
     82       0.8868      0.00000
     83       0.8986      0.00000
     84       0.8988      0.00000
     85       0.9035      0.00000
     86       0.9223      0.00000
     87       0.9593      0.00000
     88       0.9819      0.00000
     89       1.0893      0.00000
     90       1.2518      0.00000
     91       1.2733      0.00000
     92       1.3490      0.00000
     93       1.3706      0.00000
     94       1.4226      0.00000
     95       1.4522      0.00000
     96       1.4759      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.979  -0.032   0.010  -0.012   0.001   1.363   0.025  -0.007
 -0.032 -10.982  -0.006  -0.009   0.011   0.025   1.365   0.005
  0.010  -0.006 -10.977  -0.020  -0.004  -0.007   0.005   1.361
 -0.012  -0.009  -0.020 -10.971  -0.035   0.008   0.007   0.015
  0.001   0.011  -0.004  -0.035 -10.976  -0.001  -0.008   0.003
  1.363   0.025  -0.007   0.008  -0.001   6.024  -0.018   0.004
  0.025   1.365   0.005   0.007  -0.008  -0.018   6.023  -0.003
 -0.007   0.005   1.361   0.015   0.003   0.004  -0.003   6.027
  0.008   0.007   0.015   1.356   0.027  -0.005  -0.004  -0.010
 -0.001  -0.008   0.003   0.027   1.361  -0.000   0.005  -0.004
  0.002   0.002  -0.001   0.009  -0.002   0.001   0.001   0.002
  0.003   0.004  -0.002   0.016  -0.003   0.002   0.002   0.003
 -0.006   0.011  -0.001  -0.000  -0.002   0.016  -0.019  -0.000
 -0.000   0.001   0.013  -0.007   0.000  -0.000  -0.001  -0.022
  0.001  -0.000   0.003   0.012  -0.006  -0.001  -0.000  -0.010
 -0.008   0.014  -0.001  -0.000  -0.002   0.021  -0.024  -0.001
 -0.000   0.001   0.016  -0.008   0.000  -0.001  -0.002  -0.028
  0.001  -0.000   0.005   0.014  -0.008  -0.001  -0.001  -0.014
 total augmentation occupancy for first ion, spin component:           1
  1.957  -0.018   0.003  -0.004  -0.000  -0.004   0.003  -0.002   0.004  -0.002  -0.014   0.001   0.019  -0.001  -0.008  -0.003
 -0.018   1.956   0.004  -0.001   0.004   0.003  -0.003  -0.002   0.002  -0.002  -0.014   0.001  -0.019  -0.002  -0.003   0.007
  0.003   0.004   1.969  -0.006  -0.009  -0.002  -0.002  -0.007   0.003  -0.000   0.007   0.002  -0.001  -0.021  -0.012  -0.001
 -0.004  -0.001  -0.006   1.956  -0.014   0.004   0.002   0.003  -0.005   0.008  -0.054  -0.001  -0.001   0.008  -0.007  -0.000
 -0.000   0.004  -0.009  -0.014   1.954  -0.002  -0.002  -0.000   0.008  -0.008   0.008   0.001  -0.006   0.005   0.004  -0.001
 -0.004   0.003  -0.002   0.004  -0.002   0.011  -0.003  -0.000   0.001  -0.001   0.014  -0.001   0.029  -0.002  -0.002  -0.002
  0.003  -0.003  -0.002   0.002  -0.002  -0.003   0.011   0.000   0.001  -0.000   0.015  -0.001  -0.026  -0.002  -0.002   0.002
 -0.002  -0.002  -0.007   0.003  -0.000  -0.000   0.000   0.012   0.000  -0.003   0.004  -0.001  -0.003  -0.028  -0.021   0.000
  0.004   0.002   0.003  -0.005   0.008   0.001   0.001   0.000   0.010   0.000   0.029   0.001  -0.002   0.010  -0.012   0.000
 -0.002  -0.002  -0.000   0.008  -0.008  -0.001  -0.000  -0.003   0.000   0.009   0.004  -0.002  -0.004   0.008   0.019   0.000
 -0.014  -0.014   0.007  -0.054   0.008   0.014   0.015   0.004   0.029   0.004   1.702  -0.115  -0.002  -0.166   0.143  -0.000
  0.001   0.001   0.002  -0.001   0.001  -0.001  -0.001  -0.001   0.001  -0.002  -0.115   0.012  -0.001   0.021  -0.023   0.000
  0.019  -0.019  -0.001  -0.001  -0.006   0.029  -0.026  -0.003  -0.002  -0.004  -0.002  -0.001   0.141   0.006   0.007  -0.009
 -0.001  -0.002  -0.021   0.008   0.005  -0.002  -0.002  -0.028   0.010   0.008  -0.166   0.021   0.006   0.126   0.028  -0.001
 -0.008  -0.003  -0.012  -0.007   0.004  -0.002  -0.002  -0.021  -0.012   0.019   0.143  -0.023   0.007   0.028   0.134  -0.001
 -0.003   0.007  -0.001  -0.000  -0.001  -0.002   0.002   0.000   0.000   0.000  -0.000   0.000  -0.009  -0.001  -0.001   0.001
 -0.000   0.001   0.008  -0.003  -0.000   0.000   0.000   0.002  -0.001  -0.000   0.016  -0.002  -0.000  -0.009  -0.001   0.000
  0.002  -0.000   0.001   0.007  -0.002   0.000   0.000   0.001   0.001  -0.001  -0.015   0.002  -0.001  -0.001  -0.010   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0033: real time      0.0033
    FORNL :  cpu time      0.1068: real time      0.1068
    STRESS:  cpu time      0.3169: real time      0.3171
    FORCOR:  cpu time      1.1685: real time      1.1686
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     5.85062     5.85062     5.85062
  Ewald    3027.63861  2898.11879  4028.42959   357.79234   641.51994   765.85829
  Hartree  6442.32754  6334.55381  7275.42927   294.84535   528.64010   631.21982
  E(xc)    -530.34350  -530.39551  -529.94657     0.15113     0.27099     0.32287
  Local  -10243.86902-10007.55616-12070.24287  -649.77952 -1165.03402 -1390.97097
  n-local  -194.02043  -193.95627  -194.53957    -0.19355    -0.34674    -0.41685
  augment   767.29919   767.73524   764.02523    -1.24532    -2.23407    -2.66123
  Kinetic   729.09966   729.57923   725.39644    -1.40491    -2.51992    -3.00580
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.98268     3.92974     4.40214     0.16552     0.29628     0.34613
  in kB       0.79762     0.78702     0.88163     0.03315     0.05934     0.06932
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.778E+03 0.154E+02 -.811E+03   -.778E+03 -.158E+02 0.809E+03   -.129E+01 0.389E+00 0.280E+01
   -.105E+04 -.242E+03 0.329E+03   0.105E+04 0.241E+03 -.330E+03   0.294E+01 0.990E+00 0.145E+00
   -.186E+03 0.261E+03 0.111E+04   0.187E+03 -.259E+03 -.110E+04   -.341E+00 -.214E+01 -.700E+01
   -.201E+03 -.996E+03 -.547E+03   0.199E+03 0.991E+03 0.543E+03   0.206E+01 0.540E+01 0.451E+01
   0.455E+03 -.882E+03 0.529E+03   -.454E+03 0.881E+03 -.528E+03   -.158E+01 0.163E+01 -.215E+01
   -.621E+03 0.306E+03 -.923E+03   0.617E+03 -.306E+03 0.918E+03   0.391E+01 -.386E+00 0.619E+01
   -.186E+03 0.111E+04 -.465E+02   0.186E+03 -.111E+04 0.474E+02   -.712E-01 -.302E+01 -.805E+00
   0.101E+04 0.430E+03 0.362E+03   -.100E+04 -.427E+03 -.358E+03   -.564E+01 -.288E+01 -.369E+01
 -----------------------------------------------------------------------------------------------
   -.301E-02 0.493E-02 0.271E-02   0.227E-12 -.114E-12 0.227E-12   0.113E-02 -.138E-01 0.207E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.05432      9.92654     11.38894        -0.595369     -0.015110      0.612721
     11.68391     10.29724      9.74578         0.788769      0.177841     -0.263272
     10.35514      9.37103      8.02114         0.146989     -0.160422     -0.732371
     10.60632     11.75821     11.32102         0.119711      0.669698      0.343464
      9.45451     11.16528      9.34082        -0.339815      0.675436     -0.394628
     11.34070      9.47993     11.97957         0.406231     -0.229185      0.604480
     10.37796      8.29643     10.17157         0.149921     -0.838240      0.043953
      8.26661      9.07502      9.32789        -0.676437     -0.280017     -0.214346
 -----------------------------------------------------------------------------------
    total drift:                               -0.001879     -0.008922      0.004781


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         5.29614817 eV

  energy  without entropy=        5.29614817  energy(sigma->0) =        5.29614817



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.4156: real time      1.4158


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     66.3879: real time     66.4574
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   102620. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3013. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       87.602
                            User time (sec):       86.094
                          System time (sec):        1.508
                         Elapsed time (sec):       89.339
  
                   Maximum memory used (kb):      332944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        26848
                          Major page faults:            0
                 Voluntary context switches:         9754
