 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.10  04:22:19
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.286  0.505  0.630-   2 2.73   3 2.73
   2  0.398  0.441  0.622-   3 2.68   4 2.73   1 2.73
   3  0.398  0.568  0.615-   2 2.68   1 2.73   4 2.73
   4  0.510  0.505  0.629-   2 2.73   3 2.73

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.285624611  0.505285429  0.629857969
     0.397515318  0.441309787  0.621723730
     0.397782759  0.567771369  0.615378518
     0.509772545  0.504527893  0.628685236

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.28562461  0.50528543  0.62985797
   0.39751532  0.44130979  0.62172373
   0.39778276  0.56777137  0.61537852
   0.50977254  0.50452789  0.62868524

 position of ions in cartesian coordinates  (Angst):
   6.03777643 10.68115399 13.92860684
   8.40301756  9.32878237 13.74872719
   8.40867095 12.00203505 13.60840992
  10.77600648 10.66514057 13.90267314



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       3010.92 KBytes
  max/ min on nodes  :        754.17        750.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =120; NGY =120; NGZ =126


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1672.27 KBytes
  max/ min on nodes  :        421.68        414.84

 Maximum index for augmentation-charges in exchange          552
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   153744. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1962. kBytes
   fftplans  :      65038. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3192. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1349
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0026: real time      0.0026


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1890: real time      0.1892
    SETDIJ:  cpu time      0.1888: real time      0.1888
    TRIAL :  cpu time      0.4615: real time      0.4625
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.8426: real time      0.8438

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3361249E+04  (-0.7379392E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57246748
  PAW double counting   =      4013.84859731    -7516.24671536
  entropy T*S    EENTRO =        -0.02969640
  eigenvalues    EBANDS =         2.24729201
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =     -3361.24927549 eV

  energy without entropy =    -3361.21957909  energy(sigma->0) =    -3361.23442729
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.1068: real time      1.1073
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1143

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4435959E+03  (-0.4433058E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57246748
  PAW double counting   =      4013.84859731    -7516.24671536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37835365
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =     -3804.84522475 eV

  energy without entropy =    -3804.84522475  energy(sigma->0) =    -3804.84522475
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4600: real time      0.4601
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4664: real time      0.4667

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2580676E+02  (-0.2580656E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57246748
  PAW double counting   =      4013.84859731    -7516.24671536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -467.18511406
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =     -3830.65198516 eV

  energy without entropy =    -3830.65198516  energy(sigma->0) =    -3830.65198516
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4597: real time      0.4601
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4661: real time      0.4667

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1200352E+00  (-0.1200342E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57246748
  PAW double counting   =      4013.84859731    -7516.24671536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -467.30514922
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =     -3830.77202032 eV

  energy without entropy =    -3830.77202032  energy(sigma->0) =    -3830.77202032
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.3506: real time      0.3506
    SETDIJ:  cpu time      0.5329: real time      0.5331
    TRIAL :  cpu time      7.3723: real time      7.3778
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1164: real time      0.1168
    --------------------------------------------
      LOOP:  cpu time      8.3787: real time      8.3852

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3824508E+04  (-0.3375918E+01)
 number of electron      44.0000001 magnetization 
 augmentation part       21.6644775 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =        96.02410002
  -V(xc)+E(xc)   XCENC  =       -41.22398274
  PAW double counting   =      4008.07750765    -3846.34386404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -408.30162333
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.26414800 eV

  energy without entropy =       -6.26414800  energy(sigma->0) =       -6.26414800
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.4573: real time      0.4575
    SETDIJ:  cpu time      0.5297: real time      0.5297
    TRIAL :  cpu time      7.6450: real time      7.8234
    CORREC:  cpu time      8.1705: real time      8.1763
    CHARGE:  cpu time      0.1135: real time      0.1135
    --------------------------------------------
      LOOP:  cpu time     16.9180: real time     17.1074

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1312844E+01  (-0.9132890E+00)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3761693 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5816.19373489
  -exchange      EXHF   =        91.88525836
  -V(xc)+E(xc)   XCENC  =       -39.94614892
  PAW double counting   =      4683.45101337    -4525.79885142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -297.47201571
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -4.95130371 eV

  energy without entropy =       -4.95130371  energy(sigma->0) =       -4.95130371
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.4627: real time      0.4629
    SETDIJ:  cpu time      0.5334: real time      0.5334
    TRIAL :  cpu time      7.3830: real time      7.3896
    CORREC:  cpu time      8.0682: real time      8.0732
    CHARGE:  cpu time      0.1142: real time      0.1142
    --------------------------------------------
      LOOP:  cpu time     16.5684: real time     16.5804

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9193004E+00  (-0.1094647E+00)
 number of electron      44.0000001 magnetization 
 augmentation part       21.4716798 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5743.21973113
  -exchange      EXHF   =        90.62432486
  -V(xc)+E(xc)   XCENC  =       -41.10877145
  PAW double counting   =      4622.20237784    -4463.73639854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.75558123
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.87060415 eV

  energy without entropy =       -5.87060415  energy(sigma->0) =       -5.87060415
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.4729: real time      0.4729
    SETDIJ:  cpu time      0.5235: real time      0.5238
    TRIAL :  cpu time      7.6833: real time      7.6900
    CORREC:  cpu time      8.1214: real time      8.1274
    CHARGE:  cpu time      0.1142: real time      0.1142
    --------------------------------------------
      LOOP:  cpu time     16.9224: real time     16.9356

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1096572E+00  (-0.4497534E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       21.4448998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5748.13391091
  -exchange      EXHF   =        90.90458065
  -V(xc)+E(xc)   XCENC  =       -40.88367233
  PAW double counting   =      4614.22144867    -4455.68320086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.52868203
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.98026132 eV

  energy without entropy =       -5.98026132  energy(sigma->0) =       -5.98026132
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.4665: real time      0.4665
    SETDIJ:  cpu time      0.5270: real time      0.5272
    TRIAL :  cpu time      7.6890: real time      7.6958
    CORREC:  cpu time      8.1392: real time      8.1444
    CHARGE:  cpu time      0.1147: real time      0.1147
    --------------------------------------------
      LOOP:  cpu time     16.9434: real time     16.9559

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4484192E-01  (-0.1348643E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       21.4406727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5743.94889061
  -exchange      EXHF   =        90.79895029
  -V(xc)+E(xc)   XCENC  =       -40.97360070
  PAW double counting   =      4602.19344509    -4443.55208011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.66610270
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.02510324 eV

  energy without entropy =       -6.02510324  energy(sigma->0) =       -6.02510324
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.4495: real time      0.4496
    SETDIJ:  cpu time      0.5334: real time      0.5337
    TRIAL :  cpu time      7.5000: real time      7.5066
    CORREC:  cpu time      8.0348: real time      8.0399
    CHARGE:  cpu time      0.1142: real time      0.1142
    --------------------------------------------
      LOOP:  cpu time     16.6344: real time     16.6512

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1345730E-01  (-0.4906633E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       21.4534586 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5740.61209219
  -exchange      EXHF   =        90.75462000
  -V(xc)+E(xc)   XCENC  =       -41.01982387
  PAW double counting   =      4595.83965377    -4437.16128600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.96280774
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.03856054 eV

  energy without entropy =       -6.03856054  energy(sigma->0) =       -6.03856054
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3498: real time      0.3500
    SETDIJ:  cpu time      0.5380: real time      0.5380
    TRIAL :  cpu time      7.8002: real time      7.8070
    CORREC:  cpu time      7.8898: real time      7.8954
    CHARGE:  cpu time      0.1136: real time      0.1136
    --------------------------------------------
      LOOP:  cpu time     16.6988: real time     16.7119

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4901953E-02  (-0.1316590E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       21.4487750 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5741.23875401
  -exchange      EXHF   =        90.77933360
  -V(xc)+E(xc)   XCENC  =       -41.00171157
  PAW double counting   =      4595.84906859    -4437.17054386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.38403074
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.04346250 eV

  energy without entropy =       -6.04346250  energy(sigma->0) =       -6.04346250
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3264: real time      0.3265
    SETDIJ:  cpu time      0.5331: real time      0.5333
    TRIAL :  cpu time      7.5675: real time      7.5734
    CORREC:  cpu time      7.9264: real time      7.9314
    CHARGE:  cpu time      0.1141: real time      0.1143
    --------------------------------------------
      LOOP:  cpu time     16.4744: real time     16.4862

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1318555E-02  (-0.2738411E-03)
 number of electron      44.0000001 magnetization 
 augmentation part       21.4494669 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5740.60982491
  -exchange      EXHF   =        90.76101649
  -V(xc)+E(xc)   XCENC  =       -41.01646677
  PAW double counting   =      4594.90476125    -4436.23028648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.97715613
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.04478105 eV

  energy without entropy =       -6.04478105  energy(sigma->0) =       -6.04478105
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3272
    SETDIJ:  cpu time      0.5297: real time      0.5297
    TRIAL :  cpu time      7.5259: real time      7.5331
    CORREC:  cpu time      7.9491: real time      7.9530
    CHARGE:  cpu time      0.1145: real time      0.1145
    --------------------------------------------
      LOOP:  cpu time     16.4481: real time     16.4649

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2733758E-03  (-0.5199234E-04)
 number of electron      44.0000001 magnetization 
 augmentation part       21.4488460 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5740.73313379
  -exchange      EXHF   =        90.76295010
  -V(xc)+E(xc)   XCENC  =       -41.01420591
  PAW double counting   =      4595.66537099    -4436.99438411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.85482721
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.04505443 eV

  energy without entropy =       -6.04505443  energy(sigma->0) =       -6.04505443
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3272: real time      0.3272
    SETDIJ:  cpu time      0.5342: real time      0.5342
    TRIAL :  cpu time      7.3764: real time      7.3813
    CORREC:  cpu time      7.9335: real time      7.9372
    CHARGE:  cpu time      0.1147: real time      0.1147
    --------------------------------------------
      LOOP:  cpu time     16.2927: real time     16.3018

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5215608E-04  (-0.1574007E-04)
 number of electron      44.0000001 magnetization 
 augmentation part       21.4492062 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5740.66617125
  -exchange      EXHF   =        90.76051376
  -V(xc)+E(xc)   XCENC  =       -41.01597765
  PAW double counting   =      4596.14552960    -4437.47598145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.91619509
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.04510658 eV

  energy without entropy =       -6.04510658  energy(sigma->0) =       -6.04510658
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3269: real time      0.3269
    SETDIJ:  cpu time      0.5338: real time      0.5338
    TRIAL :  cpu time      7.5855: real time      7.5901
    CORREC:  cpu time      7.9361: real time      7.9392
    CHARGE:  cpu time      0.1139: real time      0.1139
    --------------------------------------------
      LOOP:  cpu time     16.4987: real time     16.5110

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1544493E-04  (-0.4954510E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       21.4489620 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5740.76729702
  -exchange      EXHF   =        90.76210006
  -V(xc)+E(xc)   XCENC  =       -41.01438520
  PAW double counting   =      4596.59362868    -4437.92636458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.81597947
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.04512203 eV

  energy without entropy =       -6.04512203  energy(sigma->0) =       -6.04512203
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3245
    SETDIJ:  cpu time      0.5346: real time      0.5346
    TRIAL :  cpu time      7.5993: real time      7.6037
    CORREC:  cpu time      7.9484: real time      7.9512
    CHARGE:  cpu time      0.1138: real time      0.1138
    --------------------------------------------
      LOOP:  cpu time     16.5274: real time     16.5350

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4996138E-05  (-0.2169194E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       21.4490013 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5740.74441545
  -exchange      EXHF   =        90.76128875
  -V(xc)+E(xc)   XCENC  =       -41.01503877
  PAW double counting   =      4596.79136897    -4438.12443607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.83706994
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.04512702 eV

  energy without entropy =       -6.04512702  energy(sigma->0) =       -6.04512702
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3256: real time      0.3256
    SETDIJ:  cpu time      0.5342: real time      0.5343
    TRIAL :  cpu time      7.7196: real time      7.7244
    CORREC:  cpu time      7.9582: real time      7.9615
    CHARGE:  cpu time      0.1134: real time      0.1134
    --------------------------------------------
      LOOP:  cpu time     16.6581: real time     16.6663

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2118156E-05  (-0.7701128E-06)
 number of electron      44.0000001 magnetization 
 augmentation part       21.4490352 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5740.76288188
  -exchange      EXHF   =        90.76167056
  -V(xc)+E(xc)   XCENC  =       -41.01467678
  PAW double counting   =      4596.85982111    -4438.19354115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.81869649
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.04512914 eV

  energy without entropy =       -6.04512914  energy(sigma->0) =       -6.04512914
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3230
    SETDIJ:  cpu time      0.5341: real time      0.5341
    TRIAL :  cpu time      7.7339: real time      7.7388
    CORREC:  cpu time      7.9428: real time      7.9457
    EDDIAG:  cpu time      7.0490: real time      7.0519
    CHARGE:  cpu time      0.1139: real time      0.1140
    --------------------------------------------
      LOOP:  cpu time     23.6995: real time     23.7146

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7285298E-06  (-0.1403651E-06)
 number of electron      44.0000001 magnetization 
 augmentation part       21.4489761 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5740.78294383
  -exchange      EXHF   =        90.76179647
  -V(xc)+E(xc)   XCENC  =       -41.01436578
  PAW double counting   =      4596.89487339    -4438.22895461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.79889896
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.04512987 eV

  energy without entropy =       -6.04512987  energy(sigma->0) =       -6.04512987
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2801


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -75.4644       2 -76.1434       3 -76.1454       4 -75.4651



 E-fermi :  -4.0668     XC(G=0):  -0.2247     alpha+bet : -0.0929

 Fermi energy:        -4.0668012469

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.1252      2.00000
      2     -10.0869      2.00000
      3      -9.6387      2.00000
      4      -9.6110      2.00000
      5      -9.4782      2.00000
      6      -9.3773      2.00000
      7      -9.1920      2.00000
      8      -9.0238      2.00000
      9      -8.7119      2.00000
     10      -8.6506      2.00000
     11      -8.4290      2.00000
     12      -8.3442      2.00000
     13      -8.3200      2.00000
     14      -8.2911      2.00000
     15      -8.1755      2.00000
     16      -8.1448      2.00000
     17      -8.0824      2.00000
     18      -8.0663      2.00000
     19      -7.9687      2.00000
     20      -7.7312      2.00000
     21      -6.6331      2.00000
     22      -4.3233      2.00000
     23      -3.0807      0.00000
     24      -1.8959      0.00000
     25      -1.4165      0.00000
     26      -0.7313      0.00000
     27      -0.6755      0.00000
     28      -0.1923      0.00000
     29       0.0249      0.00000
     30       0.0963      0.00000
     31       0.3091      0.00000
     32       0.3506      0.00000
     33       0.3549      0.00000
     34       0.3684      0.00000
     35       0.3816      0.00000
     36       0.4255      0.00000
     37       0.4712      0.00000
     38       0.6314      0.00000
     39       0.6603      0.00000
     40       0.6770      0.00000
     41       0.6857      0.00000
     42       0.6932      0.00000
     43       0.6956      0.00000
     44       0.7169      0.00000
     45       0.7214      0.00000
     46       0.7598      0.00000
     47       0.8069      0.00000
     48       0.8168      0.00000
     49       0.8324      0.00000
     50       0.9575      0.00000
     51       0.9725      0.00000
     52       1.0191      0.00000
     53       1.0287      0.00000
     54       1.0441      0.00000
     55       1.0885      0.00000
     56       1.0987      0.00000
     57       1.1486      0.00000
     58       1.1656      0.00000
     59       1.1928      0.00000
     60       1.3028      0.00000
     61       1.3145      0.00000
     62       1.3513      0.00000
     63       1.3757      0.00000
     64       1.3978      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -8.690   0.006  -0.001   0.002  -0.000  -8.754   0.006  -0.001
  0.006  -8.638   0.001   0.000  -0.001   0.006  -8.704   0.001
 -0.001   0.001  -8.638   0.002   0.009  -0.001   0.001  -8.703
  0.002   0.000   0.002  -8.652   0.005   0.002   0.000   0.002
 -0.000  -0.001   0.009   0.005  -8.674  -0.000  -0.001   0.009
 -8.754   0.006  -0.001   0.002  -0.000  -8.789   0.005  -0.001
  0.006  -8.704   0.001   0.000  -0.001   0.005  -8.742   0.000
 -0.001   0.001  -8.703   0.002   0.009  -0.001   0.000  -8.741
  0.002   0.000   0.002  -8.717   0.004   0.002   0.000   0.002
 -0.000  -0.001   0.009   0.004  -8.738  -0.000  -0.001   0.008
 -0.000  -0.001  -0.012  -0.003   0.005  -0.000  -0.001  -0.012
 -0.000  -0.001  -0.019  -0.006   0.009  -0.000  -0.001  -0.019
 -0.033   0.006  -0.000   0.000  -0.000  -0.032   0.006  -0.000
  0.000   0.000   0.006  -0.032  -0.000   0.000   0.000   0.006
  0.000   0.000   0.018   0.005  -0.030   0.000   0.000   0.017
 -0.039   0.007  -0.000   0.000  -0.000  -0.038   0.007  -0.000
  0.000   0.000   0.008  -0.037  -0.000   0.000   0.000   0.007
  0.000   0.000   0.021   0.006  -0.034   0.000   0.000   0.020
 total augmentation occupancy for first ion, spin component:           1
  2.162   0.007   0.003   0.004  -0.004  -0.335   0.020  -0.006   0.006   0.003   0.016  -0.005  -0.015   0.001   0.002  -0.016
  0.007   2.204   0.006   0.001  -0.004   0.020  -0.136  -0.007  -0.002   0.004   0.052  -0.015   0.000  -0.001   0.004   0.003
  0.003   0.006   2.374   0.044  -0.172  -0.006  -0.007  -0.332  -0.046   0.213   0.855  -0.253  -0.001  -0.012   0.097   0.000
  0.004   0.001   0.044   2.242  -0.043   0.006  -0.002  -0.046  -0.223   0.056   0.259  -0.074   0.001   0.001   0.026  -0.000
 -0.004  -0.004  -0.172  -0.043   2.428   0.003   0.004   0.213   0.056  -0.432  -0.478   0.157   0.001   0.009  -0.098  -0.000
 -0.335   0.020  -0.006   0.006   0.003   0.476  -0.042   0.008  -0.014  -0.002  -0.015   0.004   0.077  -0.002  -0.002  -0.008
  0.020  -0.136  -0.007  -0.002   0.004  -0.042   0.070   0.007   0.002  -0.004  -0.044   0.012  -0.008   0.001  -0.004   0.001
 -0.006  -0.007  -0.332  -0.046   0.213   0.008   0.007   0.291   0.047  -0.250  -0.748   0.219   0.001   0.008  -0.123  -0.000
  0.006  -0.002  -0.046  -0.223   0.056  -0.014   0.002   0.047   0.202  -0.067  -0.227   0.065  -0.002   0.033  -0.033   0.000
  0.003   0.004   0.213   0.056  -0.432  -0.002  -0.004  -0.250  -0.067   0.433   0.445  -0.149  -0.000  -0.009   0.129   0.000
  0.016   0.052   0.855   0.259  -0.478  -0.015  -0.044  -0.748  -0.227   0.445   3.935  -1.025  -0.003  -0.047   0.347   0.000
 -0.005  -0.015  -0.253  -0.074   0.157   0.004   0.012   0.219   0.065  -0.149  -1.025   0.272   0.001   0.013  -0.102  -0.000
 -0.015   0.000  -0.001   0.001   0.001   0.077  -0.008   0.001  -0.002  -0.000  -0.003   0.001   0.014  -0.000  -0.000  -0.002
  0.001  -0.001  -0.012   0.001   0.009  -0.002   0.001   0.008   0.033  -0.009  -0.047   0.013  -0.000   0.006  -0.006   0.000
  0.002   0.004   0.097   0.026  -0.098  -0.002  -0.004  -0.123  -0.033   0.129   0.347  -0.102  -0.000  -0.006   0.059   0.000
 -0.016   0.003   0.000  -0.000  -0.000  -0.008   0.001  -0.000   0.000   0.000   0.000  -0.000  -0.002   0.000   0.000   0.000
 -0.000   0.000   0.005  -0.021  -0.001   0.000  -0.000  -0.001  -0.003   0.001   0.004  -0.001   0.000  -0.001   0.001  -0.000
 -0.000  -0.000   0.002   0.001  -0.011   0.000   0.000   0.011   0.003  -0.012  -0.030   0.009   0.000   0.001  -0.006  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0041: real time      0.0041
    FORHF :  cpu time      2.4361: real time      2.4370
    FORNL :  cpu time      0.1244: real time      0.1244
    FORCOR:  cpu time      0.8171: real time      0.8172
    OFIELD:  cpu time      0.0006: real time      0.0006

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.481E+03 -.327E+01 -.439E+02   -.474E+03 0.321E+01 0.428E+02   -.674E+01 0.615E-01 0.990E+00
   0.183E+01 0.477E+03 0.160E+02   -.178E+01 -.469E+03 -.158E+02   -.498E-01 -.743E+01 -.157E+00
   -.124E+01 -.473E+03 0.658E+02   0.121E+01 0.465E+03 -.647E+02   0.400E-01 0.737E+01 -.930E+00
   -.482E+03 -.605E+00 -.386E+02   0.475E+03 0.564E+00 0.376E+02   0.675E+01 0.415E-01 0.917E+00
 -----------------------------------------------------------------------------------------------
   -.382E-02 -.568E-01 -.879E+00   0.568E-13 0.568E-13 -.355E-14   0.318E-02 0.414E-01 0.820E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      6.03778     10.68115     13.92861        -0.118585      0.003249     -0.055541
      8.40302      9.32878     13.74873        -0.004417      0.292621      0.039044
      8.40867     12.00204     13.60841         0.002018     -0.300956      0.072234
     10.77601     10.66514     13.90267         0.120984      0.005087     -0.055737
 -----------------------------------------------------------------------------------
    total drift:                                0.000100     -0.006592     -0.000865


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.04512987 eV

  energy  without entropy=       -6.04512987  energy(sigma->0) =       -6.04512987



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.8558: real time      0.8559


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    238.8012: real time    239.1517
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1219482. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2412. kBytes
   fftplans  :      65038. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3192. kBytes
   fock_wrk  :    1065288. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      261.732
                            User time (sec):      246.054
                          System time (sec):       15.679
                         Elapsed time (sec):      265.229
  
                   Maximum memory used (kb):     1764140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1414745
                          Major page faults:           53
                 Voluntary context switches:        11311
