 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                      Release date: March 18, 2022

 ************************ 2023-10-21 19:40:24 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
calc=DF-CCSD(T)
verbosity=3
mem=1300GB
unit=angs
scfiguess=small
scfalg=locfit1
symm=off
ccmaxit=400
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4
ECP=MCDHF-ECP-28
basis=bse_ACVTZ
basis_sm=def2-SVP
dfbasis_scf=def2-QZVPP-RI-JK
dfbasis_cor=bse_ACVTZ_mp2fit
core=0
unit=angs
geom=xyz
    4
Ag4_3
Ag    -3.91519123     0.00000000     0.00000000
Ag    -1.33903965     0.00000000     0.00000000
Ag     1.33903965     0.00000000     0.00000000
Ag     3.91519123     0.00000000     0.00000000

ghost=serialno


 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=bse_acvtz
 basis_sm=def2-svp
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsd(t)
 ccmaxit=400
 ccprog=ccsd
 ccsdalg=dfdirect
 ccsdmkl=thr
 ccsdrest=trf
 ccsdthreads=4
 cctol=6
 charge=0
 cialg=auto
 ciguess=off
 cmpgrp=auto
 comprest=off
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=bse_acvtz_mp2fit
 dfbasis_scf=def2-qzvpp-ri-jk
 dfbasis_scf_sm=def2-qzvpp-ri-jk
 dfintran=drpa
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=mcdhf-ecp-28
 edisp=off
 edisp_embed=off
 embed=off
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=1.0
 excrad_fin=0.100000000D-02
 fitting=coulomb
 fmm=off
 fmmord=8
 freq=off
 gamma=1.d0
 gauss=spher
 geom=xyz
 gopt=off
 ghost=serialno
 gtol=7
 grdens=off
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=none
 intalg=auto
 itol=10
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=5e-5
 boysalg=jacobi
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=100
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=1300gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=
 nacto=0
 nactv=0
 naf_amp=1.d-2
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 occ=
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=4
 qro=off
 qscf=off
 qmmm=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=0
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=locfit1
 scf_conv=difficult
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=50
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=50
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=7
 scfext=10
 scfguessdens=
 scfiguess=small
 scfloc=pm
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=50
 scftype=
 scftol=6
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=0
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=off
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 
 Calculating integrals for small-basis SCF...

 ************************ 2023-10-21 19:40:24 *************************
 Executing integ...

 Allocation of 1300.0 Gbytes of memory...
 
 
 Number of atoms:                  4
 Charge:                           0
 Number of electrons:             76
 Number of core electrons:        32
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Ag   -7.39863915    0.00000000    0.00000000   106.905092      47
   2  Ag   -2.53041821    0.00000000    0.00000000   106.905092      47
   3  Ag    2.53041821    0.00000000    0.00000000   106.905092      47
   4  Ag    7.39863915    0.00000000    0.00000000   106.905092      47
 
 This molecule is linear.
 
 Point group: Dxh 
 Computational point group: C1  
 
 Cartesian coordinates in standard orientation [bohr]
   1  Ag    0.00000000    0.00000000   -7.39863915
   2  Ag    0.00000000    0.00000000   -2.53041821
   3  Ag    0.00000000    0.00000000    2.53041821
   4  Ag    0.00000000    0.00000000    7.39863915
 
 Nuclear repulsion energy [au]:        316.753124874413
 
 
 Basis set information:
 
 Maximum angular momentum: i
 Maximum number of contracted Gaussians:   11
 Maximum number of primitive Gaussians:    13
 Spherical harmonic GTOs are used.
 
 
 Conventional basis set:
 
   1  Ag def2-svp [ 7s 6p 5d 1f | 5s 3p 2d 1f ]
   2  Ag def2-svp [ 7s 6p 5d 1f | 5s 3p 2d 1f ]
   3  Ag def2-svp [ 7s 6p 5d 1f | 5s 3p 2d 1f ]
   4  Ag def2-svp [ 7s 6p 5d 1f | 5s 3p 2d 1f ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Ag1s         1Ag2s         1Ag3s         1Ag4s         1Ag5s         1Ag1pz        1Ag1py        1Ag1px        1Ag2pz        1Ag2py    
    1    1Ag2px        1Ag3pz        1Ag3py        1Ag3px        1Ag1d-2       1Ag1d-1       1Ag1d0        1Ag1d+1       1Ag1d+2       1Ag2d-2   
    2    1Ag2d-1       1Ag2d0        1Ag2d+1       1Ag2d+2       1Ag1f-3       1Ag1f-2       1Ag1f-1       1Ag1f0        1Ag1f+1       1Ag1f+2   
    3    1Ag1f+3       2Ag1s         2Ag2s         2Ag3s         2Ag4s         2Ag5s         2Ag1pz        2Ag1py        2Ag1px        2Ag2pz    
    4    2Ag2py        2Ag2px        2Ag3pz        2Ag3py        2Ag3px        2Ag1d-2       2Ag1d-1       2Ag1d0        2Ag1d+1       2Ag1d+2   
    5    2Ag2d-2       2Ag2d-1       2Ag2d0        2Ag2d+1       2Ag2d+2       2Ag1f-3       2Ag1f-2       2Ag1f-1       2Ag1f0        2Ag1f+1   
    6    2Ag1f+2       2Ag1f+3       3Ag1s         3Ag2s         3Ag3s         3Ag4s         3Ag5s         3Ag1pz        3Ag1py        3Ag1px    
    7    3Ag2pz        3Ag2py        3Ag2px        3Ag3pz        3Ag3py        3Ag3px        3Ag1d-2       3Ag1d-1       3Ag1d0        3Ag1d+1   
    8    3Ag1d+2       3Ag2d-2       3Ag2d-1       3Ag2d0        3Ag2d+1       3Ag2d+2       3Ag1f-3       3Ag1f-2       3Ag1f-1       3Ag1f0    
    9    3Ag1f+1       3Ag1f+2       3Ag1f+3       4Ag1s         4Ag2s         4Ag3s         4Ag4s         4Ag5s         4Ag1pz        4Ag1py    
   10    4Ag1px        4Ag2pz        4Ag2py        4Ag2px        4Ag3pz        4Ag3py        4Ag3px        4Ag1d-2       4Ag1d-1       4Ag1d0    
   11    4Ag1d+1       4Ag1d+2       4Ag2d-2       4Ag2d-1       4Ag2d0        4Ag2d+1       4Ag2d+2       4Ag1f-3       4Ag1f-2       4Ag1f-1   
   12    4Ag1f0        4Ag1f+1       4Ag1f+2       4Ag1f+3   
 
 Maximum number of basis functions per shell:   10
 Total number of basis functions:    124
 
 
 Fitting basis set for the SCF calculation:
 
   1  Ag def2-qzvpp-ri-jk [ 13s 12p 10d 9f 6g 3h 2i | 11s 10p 9d 8f 6g 3h 2i ]
   2  Ag def2-qzvpp-ri-jk [ 13s 12p 10d 9f 6g 3h 2i | 11s 10p 9d 8f 6g 3h 2i ]
   3  Ag def2-qzvpp-ri-jk [ 13s 12p 10d 9f 6g 3h 2i | 11s 10p 9d 8f 6g 3h 2i ]
   4  Ag def2-qzvpp-ri-jk [ 13s 12p 10d 9f 6g 3h 2i | 11s 10p 9d 8f 6g 3h 2i ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Ag1s         1Ag2s         1Ag3s         1Ag4s         1Ag5s         1Ag6s         1Ag7s         1Ag8s         1Ag9s         1Ag10s    
    1    1Ag11s        1Ag1pz        1Ag1py        1Ag1px        1Ag2pz        1Ag2py        1Ag2px        1Ag3pz        1Ag3py        1Ag3px    
    2    1Ag4pz        1Ag4py        1Ag4px        1Ag5pz        1Ag5py        1Ag5px        1Ag6pz        1Ag6py        1Ag6px        1Ag7pz    
    3    1Ag7py        1Ag7px        1Ag8pz        1Ag8py        1Ag8px        1Ag9pz        1Ag9py        1Ag9px        1Ag10pz       1Ag10py   
    4    1Ag10px       1Ag1d-2       1Ag1d-1       1Ag1d0        1Ag1d+1       1Ag1d+2       1Ag2d-2       1Ag2d-1       1Ag2d0        1Ag2d+1   
    5    1Ag2d+2       1Ag3d-2       1Ag3d-1       1Ag3d0        1Ag3d+1       1Ag3d+2       1Ag4d-2       1Ag4d-1       1Ag4d0        1Ag4d+1   
    6    1Ag4d+2       1Ag5d-2       1Ag5d-1       1Ag5d0        1Ag5d+1       1Ag5d+2       1Ag6d-2       1Ag6d-1       1Ag6d0        1Ag6d+1   
    7    1Ag6d+2       1Ag7d-2       1Ag7d-1       1Ag7d0        1Ag7d+1       1Ag7d+2       1Ag8d-2       1Ag8d-1       1Ag8d0        1Ag8d+1   
    8    1Ag8d+2       1Ag9d-2       1Ag9d-1       1Ag9d0        1Ag9d+1       1Ag9d+2       1Ag1f-3       1Ag1f-2       1Ag1f-1       1Ag1f0    
    9    1Ag1f+1       1Ag1f+2       1Ag1f+3       1Ag2f-3       1Ag2f-2       1Ag2f-1       1Ag2f0        1Ag2f+1       1Ag2f+2       1Ag2f+3   
   10    1Ag3f-3       1Ag3f-2       1Ag3f-1       1Ag3f0        1Ag3f+1       1Ag3f+2       1Ag3f+3       1Ag4f-3       1Ag4f-2       1Ag4f-1   
   11    1Ag4f0        1Ag4f+1       1Ag4f+2       1Ag4f+3       1Ag5f-3       1Ag5f-2       1Ag5f-1       1Ag5f0        1Ag5f+1       1Ag5f+2   
   12    1Ag5f+3       1Ag6f-3       1Ag6f-2       1Ag6f-1       1Ag6f0        1Ag6f+1       1Ag6f+2       1Ag6f+3       1Ag7f-3       1Ag7f-2   
   13    1Ag7f-1       1Ag7f0        1Ag7f+1       1Ag7f+2       1Ag7f+3       1Ag8f-3       1Ag8f-2       1Ag8f-1       1Ag8f0        1Ag8f+1   
   14    1Ag8f+2       1Ag8f+3       1Ag1g-4       1Ag1g-3       1Ag1g-2       1Ag1g-1       1Ag1g0        1Ag1g+1       1Ag1g+2       1Ag1g+3   
   15    1Ag1g+4       1Ag2g-4       1Ag2g-3       1Ag2g-2       1Ag2g-1       1Ag2g0        1Ag2g+1       1Ag2g+2       1Ag2g+3       1Ag2g+4   
   16    1Ag3g-4       1Ag3g-3       1Ag3g-2       1Ag3g-1       1Ag3g0        1Ag3g+1       1Ag3g+2       1Ag3g+3       1Ag3g+4       1Ag4g-4   
   17    1Ag4g-3       1Ag4g-2       1Ag4g-1       1Ag4g0        1Ag4g+1       1Ag4g+2       1Ag4g+3       1Ag4g+4       1Ag5g-4       1Ag5g-3   
   18    1Ag5g-2       1Ag5g-1       1Ag5g0        1Ag5g+1       1Ag5g+2       1Ag5g+3       1Ag5g+4       1Ag6g-4       1Ag6g-3       1Ag6g-2   
   19    1Ag6g-1       1Ag6g0        1Ag6g+1       1Ag6g+2       1Ag6g+3       1Ag6g+4       1Ag1h-5       1Ag1h-4       1Ag1h-3       1Ag1h-2   
   20    1Ag1h-1       1Ag1h0        1Ag1h+1       1Ag1h+2       1Ag1h+3       1Ag1h+4       1Ag1h+5       1Ag2h-5       1Ag2h-4       1Ag2h-3   
   21    1Ag2h-2       1Ag2h-1       1Ag2h0        1Ag2h+1       1Ag2h+2       1Ag2h+3       1Ag2h+4       1Ag2h+5       1Ag3h-5       1Ag3h-4   
   22    1Ag3h-3       1Ag3h-2       1Ag3h-1       1Ag3h0        1Ag3h+1       1Ag3h+2       1Ag3h+3       1Ag3h+4       1Ag3h+5       1Ag1i-6   
   23    1Ag1i-5       1Ag1i-4       1Ag1i-3       1Ag1i-2       1Ag1i-1       1Ag1i0        1Ag1i+1       1Ag1i+2       1Ag1i+3       1Ag1i+4   
   24    1Ag1i+5       1Ag1i+6       1Ag2i-6       1Ag2i-5       1Ag2i-4       1Ag2i-3       1Ag2i-2       1Ag2i-1       1Ag2i0        1Ag2i+1   
   25    1Ag2i+2       1Ag2i+3       1Ag2i+4       1Ag2i+5       1Ag2i+6       2Ag1s         2Ag2s         2Ag3s         2Ag4s         2Ag5s     
   26    2Ag6s         2Ag7s         2Ag8s         2Ag9s         2Ag10s        2Ag11s        2Ag1pz        2Ag1py        2Ag1px        2Ag2pz    
   27    2Ag2py        2Ag2px        2Ag3pz        2Ag3py        2Ag3px        2Ag4pz        2Ag4py        2Ag4px        2Ag5pz        2Ag5py    
   28    2Ag5px        2Ag6pz        2Ag6py        2Ag6px        2Ag7pz        2Ag7py        2Ag7px        2Ag8pz        2Ag8py        2Ag8px    
   29    2Ag9pz        2Ag9py        2Ag9px        2Ag10pz       2Ag10py       2Ag10px       2Ag1d-2       2Ag1d-1       2Ag1d0        2Ag1d+1   
   30    2Ag1d+2       2Ag2d-2       2Ag2d-1       2Ag2d0        2Ag2d+1       2Ag2d+2       2Ag3d-2       2Ag3d-1       2Ag3d0        2Ag3d+1   
   31    2Ag3d+2       2Ag4d-2       2Ag4d-1       2Ag4d0        2Ag4d+1       2Ag4d+2       2Ag5d-2       2Ag5d-1       2Ag5d0        2Ag5d+1   
   32    2Ag5d+2       2Ag6d-2       2Ag6d-1       2Ag6d0        2Ag6d+1       2Ag6d+2       2Ag7d-2       2Ag7d-1       2Ag7d0        2Ag7d+1   
   33    2Ag7d+2       2Ag8d-2       2Ag8d-1       2Ag8d0        2Ag8d+1       2Ag8d+2       2Ag9d-2       2Ag9d-1       2Ag9d0        2Ag9d+1   
   34    2Ag9d+2       2Ag1f-3       2Ag1f-2       2Ag1f-1       2Ag1f0        2Ag1f+1       2Ag1f+2       2Ag1f+3       2Ag2f-3       2Ag2f-2   
   35    2Ag2f-1       2Ag2f0        2Ag2f+1       2Ag2f+2       2Ag2f+3       2Ag3f-3       2Ag3f-2       2Ag3f-1       2Ag3f0        2Ag3f+1   
   36    2Ag3f+2       2Ag3f+3       2Ag4f-3       2Ag4f-2       2Ag4f-1       2Ag4f0        2Ag4f+1       2Ag4f+2       2Ag4f+3       2Ag5f-3   
   37    2Ag5f-2       2Ag5f-1       2Ag5f0        2Ag5f+1       2Ag5f+2       2Ag5f+3       2Ag6f-3       2Ag6f-2       2Ag6f-1       2Ag6f0    
   38    2Ag6f+1       2Ag6f+2       2Ag6f+3       2Ag7f-3       2Ag7f-2       2Ag7f-1       2Ag7f0        2Ag7f+1       2Ag7f+2       2Ag7f+3   
   39    2Ag8f-3       2Ag8f-2       2Ag8f-1       2Ag8f0        2Ag8f+1       2Ag8f+2       2Ag8f+3       2Ag1g-4       2Ag1g-3       2Ag1g-2   
   40    2Ag1g-1       2Ag1g0        2Ag1g+1       2Ag1g+2       2Ag1g+3       2Ag1g+4       2Ag2g-4       2Ag2g-3       2Ag2g-2       2Ag2g-1   
   41    2Ag2g0        2Ag2g+1       2Ag2g+2       2Ag2g+3       2Ag2g+4       2Ag3g-4       2Ag3g-3       2Ag3g-2       2Ag3g-1       2Ag3g0    
   42    2Ag3g+1       2Ag3g+2       2Ag3g+3       2Ag3g+4       2Ag4g-4       2Ag4g-3       2Ag4g-2       2Ag4g-1       2Ag4g0        2Ag4g+1   
   43    2Ag4g+2       2Ag4g+3       2Ag4g+4       2Ag5g-4       2Ag5g-3       2Ag5g-2       2Ag5g-1       2Ag5g0        2Ag5g+1       2Ag5g+2   
   44    2Ag5g+3       2Ag5g+4       2Ag6g-4       2Ag6g-3       2Ag6g-2       2Ag6g-1       2Ag6g0        2Ag6g+1       2Ag6g+2       2Ag6g+3   
   45    2Ag6g+4       2Ag1h-5       2Ag1h-4       2Ag1h-3       2Ag1h-2       2Ag1h-1       2Ag1h0        2Ag1h+1       2Ag1h+2       2Ag1h+3   
   46    2Ag1h+4       2Ag1h+5       2Ag2h-5       2Ag2h-4       2Ag2h-3       2Ag2h-2       2Ag2h-1       2Ag2h0        2Ag2h+1       2Ag2h+2   
   47    2Ag2h+3       2Ag2h+4       2Ag2h+5       2Ag3h-5       2Ag3h-4       2Ag3h-3       2Ag3h-2       2Ag3h-1       2Ag3h0        2Ag3h+1   
   48    2Ag3h+2       2Ag3h+3       2Ag3h+4       2Ag3h+5       2Ag1i-6       2Ag1i-5       2Ag1i-4       2Ag1i-3       2Ag1i-2       2Ag1i-1   
   49    2Ag1i0        2Ag1i+1       2Ag1i+2       2Ag1i+3       2Ag1i+4       2Ag1i+5       2Ag1i+6       2Ag2i-6       2Ag2i-5       2Ag2i-4   
   50    2Ag2i-3       2Ag2i-2       2Ag2i-1       2Ag2i0        2Ag2i+1       2Ag2i+2       2Ag2i+3       2Ag2i+4       2Ag2i+5       2Ag2i+6   
   51    3Ag1s         3Ag2s         3Ag3s         3Ag4s         3Ag5s         3Ag6s         3Ag7s         3Ag8s         3Ag9s         3Ag10s    
   52    3Ag11s        3Ag1pz        3Ag1py        3Ag1px        3Ag2pz        3Ag2py        3Ag2px        3Ag3pz        3Ag3py        3Ag3px    
   53    3Ag4pz        3Ag4py        3Ag4px        3Ag5pz        3Ag5py        3Ag5px        3Ag6pz        3Ag6py        3Ag6px        3Ag7pz    
   54    3Ag7py        3Ag7px        3Ag8pz        3Ag8py        3Ag8px        3Ag9pz        3Ag9py        3Ag9px        3Ag10pz       3Ag10py   
   55    3Ag10px       3Ag1d-2       3Ag1d-1       3Ag1d0        3Ag1d+1       3Ag1d+2       3Ag2d-2       3Ag2d-1       3Ag2d0        3Ag2d+1   
   56    3Ag2d+2       3Ag3d-2       3Ag3d-1       3Ag3d0        3Ag3d+1       3Ag3d+2       3Ag4d-2       3Ag4d-1       3Ag4d0        3Ag4d+1   
   57    3Ag4d+2       3Ag5d-2       3Ag5d-1       3Ag5d0        3Ag5d+1       3Ag5d+2       3Ag6d-2       3Ag6d-1       3Ag6d0        3Ag6d+1   
   58    3Ag6d+2       3Ag7d-2       3Ag7d-1       3Ag7d0        3Ag7d+1       3Ag7d+2       3Ag8d-2       3Ag8d-1       3Ag8d0        3Ag8d+1   
   59    3Ag8d+2       3Ag9d-2       3Ag9d-1       3Ag9d0        3Ag9d+1       3Ag9d+2       3Ag1f-3       3Ag1f-2       3Ag1f-1       3Ag1f0    
   60    3Ag1f+1       3Ag1f+2       3Ag1f+3       3Ag2f-3       3Ag2f-2       3Ag2f-1       3Ag2f0        3Ag2f+1       3Ag2f+2       3Ag2f+3   
   61    3Ag3f-3       3Ag3f-2       3Ag3f-1       3Ag3f0        3Ag3f+1       3Ag3f+2       3Ag3f+3       3Ag4f-3       3Ag4f-2       3Ag4f-1   
   62    3Ag4f0        3Ag4f+1       3Ag4f+2       3Ag4f+3       3Ag5f-3       3Ag5f-2       3Ag5f-1       3Ag5f0        3Ag5f+1       3Ag5f+2   
   63    3Ag5f+3       3Ag6f-3       3Ag6f-2       3Ag6f-1       3Ag6f0        3Ag6f+1       3Ag6f+2       3Ag6f+3       3Ag7f-3       3Ag7f-2   
   64    3Ag7f-1       3Ag7f0        3Ag7f+1       3Ag7f+2       3Ag7f+3       3Ag8f-3       3Ag8f-2       3Ag8f-1       3Ag8f0        3Ag8f+1   
   65    3Ag8f+2       3Ag8f+3       3Ag1g-4       3Ag1g-3       3Ag1g-2       3Ag1g-1       3Ag1g0        3Ag1g+1       3Ag1g+2       3Ag1g+3   
   66    3Ag1g+4       3Ag2g-4       3Ag2g-3       3Ag2g-2       3Ag2g-1       3Ag2g0        3Ag2g+1       3Ag2g+2       3Ag2g+3       3Ag2g+4   
   67    3Ag3g-4       3Ag3g-3       3Ag3g-2       3Ag3g-1       3Ag3g0        3Ag3g+1       3Ag3g+2       3Ag3g+3       3Ag3g+4       3Ag4g-4   
   68    3Ag4g-3       3Ag4g-2       3Ag4g-1       3Ag4g0        3Ag4g+1       3Ag4g+2       3Ag4g+3       3Ag4g+4       3Ag5g-4       3Ag5g-3   
   69    3Ag5g-2       3Ag5g-1       3Ag5g0        3Ag5g+1       3Ag5g+2       3Ag5g+3       3Ag5g+4       3Ag6g-4       3Ag6g-3       3Ag6g-2   
   70    3Ag6g-1       3Ag6g0        3Ag6g+1       3Ag6g+2       3Ag6g+3       3Ag6g+4       3Ag1h-5       3Ag1h-4       3Ag1h-3       3Ag1h-2   
   71    3Ag1h-1       3Ag1h0        3Ag1h+1       3Ag1h+2       3Ag1h+3       3Ag1h+4       3Ag1h+5       3Ag2h-5       3Ag2h-4       3Ag2h-3   
   72    3Ag2h-2       3Ag2h-1       3Ag2h0        3Ag2h+1       3Ag2h+2       3Ag2h+3       3Ag2h+4       3Ag2h+5       3Ag3h-5       3Ag3h-4   
   73    3Ag3h-3       3Ag3h-2       3Ag3h-1       3Ag3h0        3Ag3h+1       3Ag3h+2       3Ag3h+3       3Ag3h+4       3Ag3h+5       3Ag1i-6   
   74    3Ag1i-5       3Ag1i-4       3Ag1i-3       3Ag1i-2       3Ag1i-1       3Ag1i0        3Ag1i+1       3Ag1i+2       3Ag1i+3       3Ag1i+4   
   75    3Ag1i+5       3Ag1i+6       3Ag2i-6       3Ag2i-5       3Ag2i-4       3Ag2i-3       3Ag2i-2       3Ag2i-1       3Ag2i0        3Ag2i+1   
   76    3Ag2i+2       3Ag2i+3       3Ag2i+4       3Ag2i+5       3Ag2i+6       4Ag1s         4Ag2s         4Ag3s         4Ag4s         4Ag5s     
   77    4Ag6s         4Ag7s         4Ag8s         4Ag9s         4Ag10s        4Ag11s        4Ag1pz        4Ag1py        4Ag1px        4Ag2pz    
   78    4Ag2py        4Ag2px        4Ag3pz        4Ag3py        4Ag3px        4Ag4pz        4Ag4py        4Ag4px        4Ag5pz        4Ag5py    
   79    4Ag5px        4Ag6pz        4Ag6py        4Ag6px        4Ag7pz        4Ag7py        4Ag7px        4Ag8pz        4Ag8py        4Ag8px    
   80    4Ag9pz        4Ag9py        4Ag9px        4Ag10pz       4Ag10py       4Ag10px       4Ag1d-2       4Ag1d-1       4Ag1d0        4Ag1d+1   
   81    4Ag1d+2       4Ag2d-2       4Ag2d-1       4Ag2d0        4Ag2d+1       4Ag2d+2       4Ag3d-2       4Ag3d-1       4Ag3d0        4Ag3d+1   
   82    4Ag3d+2       4Ag4d-2       4Ag4d-1       4Ag4d0        4Ag4d+1       4Ag4d+2       4Ag5d-2       4Ag5d-1       4Ag5d0        4Ag5d+1   
   83    4Ag5d+2       4Ag6d-2       4Ag6d-1       4Ag6d0        4Ag6d+1       4Ag6d+2       4Ag7d-2       4Ag7d-1       4Ag7d0        4Ag7d+1   
   84    4Ag7d+2       4Ag8d-2       4Ag8d-1       4Ag8d0        4Ag8d+1       4Ag8d+2       4Ag9d-2       4Ag9d-1       4Ag9d0        4Ag9d+1   
   85    4Ag9d+2       4Ag1f-3       4Ag1f-2       4Ag1f-1       4Ag1f0        4Ag1f+1       4Ag1f+2       4Ag1f+3       4Ag2f-3       4Ag2f-2   
   86    4Ag2f-1       4Ag2f0        4Ag2f+1       4Ag2f+2       4Ag2f+3       4Ag3f-3       4Ag3f-2       4Ag3f-1       4Ag3f0        4Ag3f+1   
   87    4Ag3f+2       4Ag3f+3       4Ag4f-3       4Ag4f-2       4Ag4f-1       4Ag4f0        4Ag4f+1       4Ag4f+2       4Ag4f+3       4Ag5f-3   
   88    4Ag5f-2       4Ag5f-1       4Ag5f0        4Ag5f+1       4Ag5f+2       4Ag5f+3       4Ag6f-3       4Ag6f-2       4Ag6f-1       4Ag6f0    
   89    4Ag6f+1       4Ag6f+2       4Ag6f+3       4Ag7f-3       4Ag7f-2       4Ag7f-1       4Ag7f0        4Ag7f+1       4Ag7f+2       4Ag7f+3   
   90    4Ag8f-3       4Ag8f-2       4Ag8f-1       4Ag8f0        4Ag8f+1       4Ag8f+2       4Ag8f+3       4Ag1g-4       4Ag1g-3       4Ag1g-2   
   91    4Ag1g-1       4Ag1g0        4Ag1g+1       4Ag1g+2       4Ag1g+3       4Ag1g+4       4Ag2g-4       4Ag2g-3       4Ag2g-2       4Ag2g-1   
   92    4Ag2g0        4Ag2g+1       4Ag2g+2       4Ag2g+3       4Ag2g+4       4Ag3g-4       4Ag3g-3       4Ag3g-2       4Ag3g-1       4Ag3g0    
   93    4Ag3g+1       4Ag3g+2       4Ag3g+3       4Ag3g+4       4Ag4g-4       4Ag4g-3       4Ag4g-2       4Ag4g-1       4Ag4g0        4Ag4g+1   
   94    4Ag4g+2       4Ag4g+3       4Ag4g+4       4Ag5g-4       4Ag5g-3       4Ag5g-2       4Ag5g-1       4Ag5g0        4Ag5g+1       4Ag5g+2   
   95    4Ag5g+3       4Ag5g+4       4Ag6g-4       4Ag6g-3       4Ag6g-2       4Ag6g-1       4Ag6g0        4Ag6g+1       4Ag6g+2       4Ag6g+3   
   96    4Ag6g+4       4Ag1h-5       4Ag1h-4       4Ag1h-3       4Ag1h-2       4Ag1h-1       4Ag1h0        4Ag1h+1       4Ag1h+2       4Ag1h+3   
   97    4Ag1h+4       4Ag1h+5       4Ag2h-5       4Ag2h-4       4Ag2h-3       4Ag2h-2       4Ag2h-1       4Ag2h0        4Ag2h+1       4Ag2h+2   
   98    4Ag2h+3       4Ag2h+4       4Ag2h+5       4Ag3h-5       4Ag3h-4       4Ag3h-3       4Ag3h-2       4Ag3h-1       4Ag3h0        4Ag3h+1   
   99    4Ag3h+2       4Ag3h+3       4Ag3h+4       4Ag3h+5       4Ag1i-6       4Ag1i-5       4Ag1i-4       4Ag1i-3       4Ag1i-2       4Ag1i-1   
  100    4Ag1i0        4Ag1i+1       4Ag1i+2       4Ag1i+3       4Ag1i+4       4Ag1i+5       4Ag1i+6       4Ag2i-6       4Ag2i-5       4Ag2i-4   
  101    4Ag2i-3       4Ag2i-2       4Ag2i-1       4Ag2i0        4Ag2i+1       4Ag2i+2       4Ag2i+3       4Ag2i+4       4Ag2i+5       4Ag2i+6   
 
 Maximum number of basis functions per shell:   56
 Total number of basis functions:   1020
 
 
 Effective core potentials:
 
   1  Ag mcdhf-ecp-28        
   2  Ag mcdhf-ecp-28        
   3  Ag mcdhf-ecp-28        
   4  Ag mcdhf-ecp-28        
 
 Initializing the SAD routines for the initial guess...
 Checking the files required for the initial guess...
 Density files have not been found for the initial guess.
 Generating SCFDENSITIES.Ag.def2-svp.0
