 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  21:31:51
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = RE
   IVDW = 21
   VDW_SR = 0.6
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.439  0.401  0.487-   3 2.70   7 2.76   8 2.76   4 2.85
   2  0.574  0.575  0.415-   8 2.70   5 2.76   3 2.76   6 2.85
   3  0.563  0.444  0.460-   1 2.70   6 2.76   2 2.76   8 2.82   7 2.82
   4  0.384  0.522  0.537-   5 2.70   8 2.76   7 2.76   1 2.85
   5  0.494  0.600  0.524-   4 2.70   6 2.76   2 2.76   8 2.82   7 2.82
   6  0.616  0.539  0.546-   7 2.70   5 2.76   3 2.76   2 2.85
   7  0.504  0.473  0.585-   6 2.70   1 2.76   4 2.76   5 2.82   3 2.82
   8  0.452  0.519  0.417-   2 2.70   1 2.76   4 2.76   3 2.82   5 2.82

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.438704629  0.400550272  0.486880794
     0.574467026  0.574711293  0.414781590
     0.563391384  0.444467036  0.459648604
     0.384211685  0.522020365  0.537239936
     0.493781254  0.599770554  0.524112630
     0.615754161  0.538702037  0.546097811
     0.504382047  0.472795063  0.584587359
     0.451576382  0.518802261  0.416624516

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.43870463  0.40055027  0.48688079
   0.57446703  0.57471129  0.41478159
   0.56339138  0.44446704  0.45964860
   0.38421168  0.52202036  0.53723994
   0.49378125  0.59977055  0.52411263
   0.61575416  0.53870204  0.54609781
   0.50438205  0.47279506  0.58458736
   0.45157638  0.51880226  0.41662452

 position of ions in cartesian coordinates  (Angst):
   8.77409258  8.01100543  9.73761588
  11.48934052 11.49422586  8.29563181
  11.26782769  8.88934072  9.19297208
   7.68423369 10.44040730 10.74479871
   9.87562509 11.99541109 10.48225261
  12.31508321 10.77404074 10.92195622
  10.08764093  9.45590126 11.69174718
   9.03152763 10.37604521  8.33249032



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       5829.89 KBytes
  max/ min on nodes  :       1460.39       1452.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   102131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2524. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1307
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1149: real time      0.1150
    SETDIJ:  cpu time      0.1781: real time      0.1782
    TRIAL :  cpu time      0.5396: real time      0.5399
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.8349: real time      0.8354

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.6974056E+03  (-0.1940886E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -94.88957524
  PAW double counting   =      8032.99063327    -7656.60572384
  entropy T*S    EENTRO =        -0.02522400
  eigenvalues    EBANDS =        36.21141763
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       697.40562748 eV

  energy without entropy =      697.43085148  energy(sigma->0) =      697.41823948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.9297: real time      1.9299
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.9321: real time      1.9381

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.6723186E+03  (-0.6719681E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -94.88957524
  PAW double counting   =      8032.99063327    -7656.60572384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -636.13243704
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =        25.08699681 eV

  energy without entropy =       25.08699681  energy(sigma->0) =       25.08699681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5363: real time      0.5363
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5430: real time      0.5434

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.3800829E+02  (-0.3800829E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -94.88957524
  PAW double counting   =      8032.99063327    -7656.60572384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -674.14072376
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -12.92128990 eV

  energy without entropy =      -12.92128990  energy(sigma->0) =      -12.92128990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.0225: real time      1.0225
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0300

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.2500981E+00  (-0.2500981E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -94.88957524
  PAW double counting   =      8032.99063327    -7656.60572384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -674.39082187
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -13.17138802 eV

  energy without entropy =      -13.17138802  energy(sigma->0) =      -13.17138802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.0271: real time      1.0271
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0970: real time      0.0972
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1325

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.2827593E-03  (-0.2827593E-03)
 number of electron      88.0000004 magnetization 
 augmentation part       41.9680798 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -94.88957524
  PAW double counting   =      8032.99063327    -7656.60572384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -674.39110463
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -13.17167078 eV

  energy without entropy =      -13.17167078  energy(sigma->0) =      -13.17167078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1009: real time      0.1009
    SETDIJ:  cpu time      0.1771: real time      0.1771
    TRIAL :  cpu time      1.3232: real time      1.3240
    CORREC:  cpu time      0.4513: real time      0.4514
    CHARGE:  cpu time      0.0943: real time      0.0943
    --------------------------------------------
      LOOP:  cpu time      2.1542: real time      2.1555

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3110024E+01  (-0.1798785E+01)
 number of electron      88.0000004 magnetization 
 augmentation part       42.3791958 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15683.24452389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.62374655
  PAW double counting   =      8742.29171396    -8377.80093893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -569.03751881
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -10.06164644 eV

  energy without entropy =      -10.06164644  energy(sigma->0) =      -10.06164644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0991: real time      0.0991
    SETDIJ:  cpu time      0.1807: real time      0.1807
    TRIAL :  cpu time      0.2027: real time      0.2027
    CORREC:  cpu time      0.4490: real time      0.4491
    CHARGE:  cpu time      0.0939: real time      0.0939
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0334

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1795162E+01  (-0.1320227E+00)
 number of electron      88.0000004 magnetization 
 augmentation part       42.4825198 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15618.01043862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.12265018
  PAW double counting   =      8696.84278177    -8332.62805991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -636.29180955
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -11.85680872 eV

  energy without entropy =      -11.85680872  energy(sigma->0) =      -11.85680872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1002: real time      0.1002
    SETDIJ:  cpu time      0.1802: real time      0.1802
    TRIAL :  cpu time      0.2022: real time      0.2022
    CORREC:  cpu time      0.4473: real time      0.4473
    CHARGE:  cpu time      0.0945: real time      0.0945
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0323

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1323090E+00  (-0.6049383E-01)
 number of electron      88.0000004 magnetization 
 augmentation part       42.4427312 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15624.14699392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -95.87410967
  PAW double counting   =      8695.04611017    -8331.01123435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -630.35625772
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -11.98911771 eV

  energy without entropy =      -11.98911771  energy(sigma->0) =      -11.98911771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1006: real time      0.1007
    SETDIJ:  cpu time      0.1794: real time      0.1795
    TRIAL :  cpu time      0.2016: real time      0.2016
    CORREC:  cpu time      0.4438: real time      0.4438
    CHARGE:  cpu time      0.0946: real time      0.0946
    --------------------------------------------
      LOOP:  cpu time      1.0276: real time      1.0280

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6020520E-01  (-0.1569786E-01)
 number of electron      88.0000004 magnetization 
 augmentation part       42.4441835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15608.45269094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.10927108
  PAW double counting   =      8680.24250727    -8315.96665864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -646.11657731
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -12.04932291 eV

  energy without entropy =      -12.04932291  energy(sigma->0) =      -12.04932291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1001: real time      0.1001
    SETDIJ:  cpu time      0.1771: real time      0.1771
    TRIAL :  cpu time      0.2019: real time      0.2019
    CORREC:  cpu time      0.4452: real time      0.4453
    CHARGE:  cpu time      0.0933: real time      0.0933
    --------------------------------------------
      LOOP:  cpu time      1.0252: real time      1.0255

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1567063E-01  (-0.2948185E-02)
 number of electron      88.0000004 magnetization 
 augmentation part       42.4599234 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15607.30991888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.12058179
  PAW double counting   =      8677.00344914    -8312.48932438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -647.50198541
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -12.06499355 eV

  energy without entropy =      -12.06499355  energy(sigma->0) =      -12.06499355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1009: real time      0.1009
    SETDIJ:  cpu time      0.1764: real time      0.1764
    TRIAL :  cpu time      0.2017: real time      0.2017
    CORREC:  cpu time      0.4441: real time      0.4442
    CHARGE:  cpu time      0.0946: real time      0.0946
    --------------------------------------------
      LOOP:  cpu time      1.0247: real time      1.0251

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2933080E-02  (-0.6602273E-03)
 number of electron      88.0000004 magnetization 
 augmentation part       42.4504832 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15609.51911235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.06280612
  PAW double counting   =      8675.77997219    -8311.20916958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -645.41017854
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -12.06792663 eV

  energy without entropy =      -12.06792663  energy(sigma->0) =      -12.06792663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0984: real time      0.0984
    SETDIJ:  cpu time      0.1796: real time      0.1796
    TRIAL :  cpu time      0.2009: real time      0.2009
    CORREC:  cpu time      0.4448: real time      0.4448
    CHARGE:  cpu time      0.0946: real time      0.0946
    --------------------------------------------
      LOOP:  cpu time      1.0254: real time      1.0260

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6656308E-03  (-0.2159572E-03)
 number of electron      88.0000004 magnetization 
 augmentation part       42.4546266 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15607.58749198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.10232964
  PAW double counting   =      8673.35008103    -8308.72992729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -647.35229214
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -12.06859226 eV

  energy without entropy =      -12.06859226  energy(sigma->0) =      -12.06859226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0993: real time      0.0993
    SETDIJ:  cpu time      0.1758: real time      0.1759
    TRIAL :  cpu time      0.2006: real time      0.2006
    CORREC:  cpu time      0.4452: real time      0.4453
    CHARGE:  cpu time      0.0941: real time      0.0942
    --------------------------------------------
      LOOP:  cpu time      1.0225: real time      1.0227

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2130146E-03  (-0.4162416E-04)
 number of electron      88.0000004 magnetization 
 augmentation part       42.4549079 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15608.64667252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.08413517
  PAW double counting   =      8673.87716969    -8309.25736842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -646.31116663
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -12.06880527 eV

  energy without entropy =      -12.06880527  energy(sigma->0) =      -12.06880527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1004: real time      0.1004
    SETDIJ:  cpu time      0.1745: real time      0.1745
    TRIAL :  cpu time      0.2015: real time      0.2015
    CORREC:  cpu time      0.4446: real time      0.4447
    CHARGE:  cpu time      0.0945: real time      0.0945
    --------------------------------------------
      LOOP:  cpu time      1.0178: real time      1.0230

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4175623E-04  (-0.7214206E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       42.4549069 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15608.50242271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.08447129
  PAW double counting   =      8673.74013667    -8309.11544756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -646.46000991
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -12.06884703 eV

  energy without entropy =      -12.06884703  energy(sigma->0) =      -12.06884703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0978: real time      0.0978
    SETDIJ:  cpu time      0.1790: real time      0.1790
    TRIAL :  cpu time      0.2009: real time      0.2014
    CORREC:  cpu time      0.4448: real time      0.4449
    CHARGE:  cpu time      0.0938: real time      0.0938
    --------------------------------------------
      LOOP:  cpu time      1.0236: real time      1.0246

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7241433E-05  (-0.1059455E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       42.4548124 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15608.64945040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.08312376
  PAW double counting   =      8673.68472148    -8309.05893744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -646.31543192
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -12.06885427 eV

  energy without entropy =      -12.06885427  energy(sigma->0) =      -12.06885427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0997: real time      0.0997
    SETDIJ:  cpu time      0.1787: real time      0.1787
    TRIAL :  cpu time      0.2010: real time      0.2010
    CORREC:  cpu time      0.4461: real time      0.4461
    CHARGE:  cpu time      0.0944: real time      0.0944
    --------------------------------------------
      LOOP:  cpu time      1.0270: real time      1.0275

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1062151E-05  (-0.6050392E-06)
 number of electron      88.0000004 magnetization 
 augmentation part       42.4549041 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15608.62476960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.08336394
  PAW double counting   =      8673.57214961    -8308.94568066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -646.34055852
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -12.06885533 eV

  energy without entropy =      -12.06885533  energy(sigma->0) =      -12.06885533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0994: real time      0.0994
    SETDIJ:  cpu time      0.1778: real time      0.1778
    TRIAL :  cpu time      0.2012: real time      0.2012
    CORREC:  cpu time      0.4456: real time      0.4457
    EDDIAG:  cpu time      0.0922: real time      0.0924
    CHARGE:  cpu time      0.0936: real time      0.0936
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1175

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4835656E-06  (-0.7316491E-07)
 number of electron      88.0000004 magnetization 
 augmentation part       42.4548912 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15608.63946444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.08282162
  PAW double counting   =      8673.42769293    -8308.80121192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -646.32641853
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -12.06885582 eV

  energy without entropy =      -12.06885582  energy(sigma->0) =      -12.06885582


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3243


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.3830       2 -82.3827       3 -82.2720       4 -82.3826       5 -82.2719
       6 -82.3828       7 -82.2714       8 -82.2718



 E-fermi :  -4.1721     XC(G=0):  -0.5015     alpha+bet : -0.2295

 Fermi energy:        -4.1721129216

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.0614      2.00000
      2      -8.8321      2.00000
      3      -8.6278      2.00000
      4      -8.5144      2.00000
      5      -8.5135      2.00000
      6      -8.4647      2.00000
      7      -8.4462      2.00000
      8      -8.4325      2.00000
      9      -8.4289      2.00000
     10      -8.4281      2.00000
     11      -8.2637      2.00000
     12      -8.2631      2.00000
     13      -8.0034      2.00000
     14      -7.9915      2.00000
     15      -7.8632      2.00000
     16      -7.8623      2.00000
     17      -7.8229      2.00000
     18      -7.7356      2.00000
     19      -7.4802      2.00000
     20      -7.4796      2.00000
     21      -7.4308      2.00000
     22      -7.2789      2.00000
     23      -7.2083      2.00000
     24      -7.2038      2.00000
     25      -7.1887      2.00000
     26      -7.1881      2.00000
     27      -7.1735      2.00000
     28      -7.0570      2.00000
     29      -7.0566      2.00000
     30      -6.7871      2.00000
     31      -6.7864      2.00000
     32      -6.7860      2.00000
     33      -6.7677      2.00000
     34      -6.6613      2.00000
     35      -6.6387      2.00000
     36      -6.6386      2.00000
     37      -6.6329      2.00000
     38      -6.6087      2.00000
     39      -6.5316      2.00000
     40      -6.4842      2.00000
     41      -6.4839      2.00000
     42      -5.1836      2.00000
     43      -4.4325      2.00000
     44      -4.4317      2.00000
     45      -2.7493      0.00000
     46      -2.5167      0.00000
     47      -2.5158      0.00000
     48      -2.0553      0.00000
     49      -1.6209      0.00000
     50      -1.4504      0.00000
     51      -0.6171      0.00000
     52      -0.3832      0.00000
     53      -0.3808      0.00000
     54      -0.1601      0.00000
     55       0.1606      0.00000
     56       0.1850      0.00000
     57       0.2023      0.00000
     58       0.2150      0.00000
     59       0.4280      0.00000
     60       0.4663      0.00000
     61       0.5351      0.00000
     62       0.5862      0.00000
     63       0.6126      0.00000
     64       0.6196      0.00000
     65       0.6479      0.00000
     66       0.6948      0.00000
     67       0.7112      0.00000
     68       0.7716      0.00000
     69       0.7974      0.00000
     70       0.8399      0.00000
     71       0.8583      0.00000
     72       0.8712      0.00000
     73       0.9117      0.00000
     74       0.9734      0.00000
     75       1.0178      0.00000
     76       1.0486      0.00000
     77       1.1396      0.00000
     78       1.1673      0.00000
     79       1.1732      0.00000
     80       1.1810      0.00000
     81       1.2209      0.00000
     82       1.2528      0.00000
     83       1.3070      0.00000
     84       1.3728      0.00000
     85       1.3787      0.00000
     86       1.4698      0.00000
     87       1.4915      0.00000
     88       1.5565      0.00000
     89       1.6375      0.00000
     90       1.6799      0.00000
     91       1.7065      0.00000
     92       1.7289      0.00000
     93       1.7871      0.00000
     94       1.8012      0.00000
     95       1.8111      0.00000
     96       1.8349      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.384   0.001   0.005  -0.002  -0.002 -10.356   0.001   0.005
  0.001 -10.381  -0.002  -0.006  -0.001   0.001 -10.353  -0.002
  0.005  -0.002 -10.375  -0.003   0.001   0.005  -0.002 -10.347
 -0.002  -0.006  -0.003 -10.377   0.002  -0.001  -0.006  -0.002
 -0.002  -0.001   0.001   0.002 -10.385  -0.002  -0.001   0.001
-10.356   0.001   0.005  -0.001  -0.002 -10.303   0.001   0.005
  0.001 -10.353  -0.002  -0.006  -0.001   0.001 -10.300  -0.001
  0.005  -0.002 -10.347  -0.002   0.001   0.005  -0.001 -10.294
 -0.001  -0.006  -0.002 -10.348   0.002  -0.001  -0.006  -0.002
 -0.002  -0.001   0.001   0.002 -10.356  -0.002  -0.001   0.001
  0.002   0.000  -0.002  -0.001   0.000   0.002   0.000  -0.002
  0.003   0.001  -0.003  -0.001   0.000   0.003   0.001  -0.003
 -0.022  -0.000   0.015   0.000   0.026  -0.021  -0.000   0.014
  0.000  -0.026  -0.000  -0.022  -0.000   0.000  -0.025  -0.000
 -0.026   0.000   0.013  -0.000  -0.022  -0.025   0.000   0.012
 -0.026   0.000   0.017  -0.000   0.030  -0.025   0.000   0.017
 -0.000  -0.031   0.000  -0.027  -0.000  -0.000  -0.029   0.000
 -0.030  -0.000   0.015  -0.000  -0.026  -0.029  -0.000   0.015
 total augmentation occupancy for first ion, spin component:           1
  2.784  -0.064  -0.102   0.017   0.189  -0.773   0.070   0.103  -0.037  -0.212  -0.241   0.069  -0.014   0.016  -0.143  -0.011
 -0.064   2.832   0.031   0.214  -0.045   0.070  -0.842  -0.049  -0.232   0.019  -0.038   0.022  -0.017  -0.159   0.016   0.001
 -0.102   0.031   2.514   0.019   0.063   0.103  -0.050  -0.472  -0.060  -0.038   0.215  -0.062   0.058  -0.020   0.030   0.005
  0.017   0.214   0.019   2.575   0.060  -0.037  -0.232  -0.060  -0.542  -0.030   0.054  -0.003   0.013  -0.082  -0.013  -0.000
  0.189  -0.045   0.063   0.060   2.885  -0.211   0.019  -0.038  -0.030  -0.884   0.018  -0.044   0.127   0.004  -0.120   0.010
 -0.773   0.070   0.103  -0.037  -0.211   0.741  -0.075  -0.106   0.054   0.231   0.219  -0.059   0.029  -0.014   0.172  -0.003
  0.070  -0.842  -0.050  -0.232   0.019  -0.075   0.827   0.065   0.250   0.004   0.038  -0.021   0.013   0.191  -0.015  -0.001
  0.103  -0.049  -0.472  -0.060  -0.038  -0.106   0.065   0.412   0.095   0.016  -0.197   0.056  -0.070   0.029  -0.041   0.005
 -0.037  -0.232  -0.060  -0.542  -0.030   0.054   0.250   0.095   0.489   0.004  -0.049   0.004  -0.012   0.099   0.012   0.001
 -0.212   0.019  -0.038  -0.030  -0.884   0.231   0.004   0.016   0.004   0.862  -0.023   0.042  -0.147  -0.002   0.142   0.009
 -0.241  -0.038   0.215   0.054   0.018   0.219   0.038  -0.197  -0.049  -0.023   1.966  -0.289   0.240   0.019   0.148  -0.024
  0.069   0.022  -0.062  -0.003  -0.044  -0.059  -0.021   0.056   0.004   0.042  -0.289   0.056  -0.054  -0.007  -0.024   0.005
 -0.014  -0.017   0.058   0.013   0.127   0.029   0.013  -0.070  -0.012  -0.147   0.240  -0.054   0.070   0.004   0.000  -0.006
  0.016  -0.159  -0.020  -0.082   0.004  -0.014   0.191   0.029   0.099  -0.002   0.019  -0.007   0.004   0.057  -0.003  -0.000
 -0.143   0.016   0.030  -0.013  -0.120   0.172  -0.015  -0.041   0.012   0.142   0.148  -0.024   0.000  -0.003   0.065  -0.001
 -0.011   0.001   0.005  -0.000   0.010  -0.003  -0.001   0.005   0.001   0.009  -0.024   0.005  -0.006  -0.000  -0.001   0.001
 -0.000  -0.009   0.001  -0.010  -0.000   0.001  -0.011  -0.002  -0.006   0.000  -0.002   0.001  -0.000  -0.004   0.000   0.000
 -0.008  -0.000   0.005  -0.000  -0.008  -0.011   0.001   0.003  -0.000  -0.008  -0.014   0.002  -0.001   0.000  -0.005   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0033: real time      0.0033
    FORNL :  cpu time      0.1051: real time      0.1052
    STRESS:  cpu time      0.3056: real time      0.3057
    FORCOR:  cpu time      0.0705: real time      0.0705
    OFIELD:  cpu time      0.0002: real time      0.0002

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Ag          0.016
      2     Ag          0.016
      3     Ag         -0.016
      4     Ag          0.016
      5     Ag         -0.016
      6     Ag          0.016
      7     Ag         -0.016
      8     Ag         -0.016

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     Ag          0.044     -0.450E-04
      2     Ag          0.044     -0.443E-04
      3     Ag         -0.044      0.429E-04
      4     Ag          0.044     -0.446E-04
      5     Ag         -0.044      0.427E-04
      6     Ag          0.044     -0.439E-04
      7     Ag         -0.044      0.458E-04
      8     Ag         -0.044      0.464E-04

   Hirshfeld-I converged in   9 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Ag        339.000          3.817         50.600         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Ag        318.649          3.778         49.057          0.96951572
   Ag        318.635          3.778         49.056          0.96949506
   Ag        372.058          3.877         53.010          1.04762082
   Ag        318.843          3.778         49.072          0.96981094
   Ag        372.016          3.877         53.007          1.04756187
   Ag        318.862          3.778         49.074          0.96984063
   Ag        371.827          3.877         52.993          1.04729585
   Ag        372.006          3.877         53.006          1.04754732

  vdW correction parametrized for the method          

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.600
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:    2672
  Edisp (eV):   -8.17895
    FORVDW:  cpu time     36.2257: real time     36.2280

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     6.80462     6.80462     6.80462
  Ewald    3374.74368  2323.02365  1976.24568   685.79744  -118.10475  -227.96346
  Hartree  5870.29730  5010.89528  4727.46001   551.42408   -94.93038  -183.37648
  E(xc)    -464.82936  -465.60891  -465.86510     0.55430    -0.09574    -0.18389
  Local  -10523.06508 -8620.40762 -7992.97788 -1231.20488   211.99736   409.34553
  n-local   -86.37801   -84.93836   -84.46129    -1.01965     0.17946     0.34005
  augment   731.93201   733.88223   734.52156    -1.38576     0.23910     0.45939
  Kinetic  1093.55936  1098.85183  1100.59370    -3.75998     0.64858     1.24753
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW       -13.55855   -12.29977   -11.88582    -0.89455     0.15524     0.29759
  -------------------------------------------------------------------------------------
  Total     -10.49402    -9.79703    -9.56452    -0.48900     0.08887     0.16627
  in kB      -2.10166    -1.96207    -1.91551    -0.09793     0.01780     0.03330
  external pressure =       -1.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.398E+03 0.767E+03 0.851E+02   -.394E+03 -.762E+03 -.850E+02   -.390E+01 -.500E+01 -.144E+00
   -.447E+03 -.448E+03 0.595E+03   0.443E+03 0.445E+03 -.592E+03   0.415E+01 0.330E+01 -.347E+01
   -.510E+03 0.593E+03 0.323E+03   0.507E+03 -.592E+03 -.322E+03   0.294E+01 -.201E+01 -.148E+01
   0.804E+03 -.142E+03 -.292E+03   -.798E+03 0.143E+03 0.291E+03   -.606E+01 -.170E+00 0.186E+01
   0.114E+03 -.798E+03 -.255E+03   -.115E+03 0.795E+03 0.254E+03   0.362E+00 0.372E+01 0.907E+00
   -.755E+03 -.178E+03 -.389E+03   0.750E+03 0.176E+03 0.387E+03   0.580E+01 0.187E+01 0.176E+01
   -.388E+02 0.309E+03 -.787E+03   0.395E+02 -.308E+03 0.784E+03   -.672E+00 -.170E+01 0.339E+01
   0.434E+03 -.103E+03 0.719E+03   -.432E+03 0.103E+03 -.716E+03   -.262E+01 -.511E-02 -.282E+01
 -----------------------------------------------------------------------------------------------
   0.135E-02 -.127E-02 -.261E-02   -.568E-13 0.000E+00 -.114E-12   0.593E-03 0.290E-02 0.969E-03


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.77409      8.01101      9.73762         0.612232      1.452376      0.204902
     11.48934     11.49423      8.29563        -0.716542     -0.809664      1.172551
     11.26783      8.88934      9.19297        -0.998527      1.331471      0.677592
      7.68423     10.44041     10.74480         1.441439     -0.385886     -0.557535
      9.87563     11.99541     10.48225         0.342065     -1.671544     -0.564518
     12.31508     10.77404     10.92196        -1.342767     -0.263820     -0.819023
     10.08764      9.45590     11.69175        -0.178495      0.618513     -1.677979
      9.03153     10.37605      8.33249         0.840595     -0.271446      1.564011
 -----------------------------------------------------------------------------------
    total drift:                                0.001944      0.001633     -0.001645


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -20.24780423 eV

  energy  without entropy=      -20.24780423  energy(sigma->0) =      -20.24780423



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2756: real time      0.2759


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     56.1734: real time     56.2033
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   102131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2524. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       75.978
                            User time (sec):       74.718
                          System time (sec):        1.261
                         Elapsed time (sec):       79.159
  
                   Maximum memory used (kb):      213448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        26469
                          Major page faults:            0
                 Voluntary context switches:         9725
