 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.16  13:48:51
 running   64 mpi-ranks, with    1 threads/rank, on    2 nodes
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = PE
   IVDW = 11
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)
 
 
 POSCAR: cu4
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.976  0.095  1.000-   4 2.25   3 2.37
   2  0.964  0.876  0.958-   3 2.24
   3  0.994  0.978  0.993-   2 2.24   4 2.37   1 2.37
   4  0.067  0.052  0.049-   1 2.25   3 2.37
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.975619681  0.094779489  0.999736271
     0.963888833  0.875687963  0.958332930
     0.993590534  0.977911889  0.992596102
     0.066900952  0.051620659  0.049334697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  cu4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97561968  0.09477949  0.99973627
   0.96388883  0.87568796  0.95833293
   0.99359053  0.97791189  0.99259610
   0.06690095  0.05162066  0.04933470
 
 position of ions in cartesian coordinates  (Angst):
  19.51239361  1.89558978 19.99472542
  19.27777666 17.51375926 19.16665860
  19.87181069 19.55823778 19.85192203
   1.33801904  1.03241318  0.98669395
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :    215503   215503

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   230545. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4356. kBytes
   fftplans  :      28721. kBytes
   grid      :     157056. kBytes
   one-center:         62. kBytes
   wavefun   :      10350. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         6195
 Maximum index for augmentation-charges          619 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0066: real time      0.0081


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.0088: real time      1.0170
    SETDIJ:  cpu time      0.7410: real time      0.7418
    TRIAL :  cpu time      1.5208: real time      1.5962
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      3.2778: real time      3.3636

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2290406E+03  (-0.8575838E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.25718238
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.07438098
  eigenvalues    EBANDS =       -11.61396392
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       229.04056609 eV

  energy without entropy =      229.11494707  energy(sigma->0) =      229.07775658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.3839: real time      1.3865
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      1.3876: real time      1.4042

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2130937E+03  (-0.2125652E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.25718238
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.78202354
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        15.94688745 eV

  energy without entropy =       15.94688745  energy(sigma->0) =       15.94688745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.3379: real time      1.3386
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      1.3404: real time      1.3555

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2321767E+02  (-0.2321767E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.25718238
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.99968913
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -7.27077815 eV

  energy without entropy =       -7.27077815  energy(sigma->0) =       -7.27077815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.3498: real time      1.3511
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      1.3519: real time      1.3674

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9563678E+00  (-0.9563678E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.25718238
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.95605692
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -8.22714594 eV

  energy without entropy =       -8.22714594  energy(sigma->0) =       -8.22714594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      2.5728: real time      2.5763
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.4507: real time      0.4513
    --------------------------------------------
      LOOP:  cpu time      3.0264: real time      3.0446

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1963661E-01  (-0.1963661E-01)
 number of electron      43.9999997 magnetization 
 augmentation part       27.6071420 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.25718238
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.97569353
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -8.24678255 eV

  energy without entropy =       -8.24678255  energy(sigma->0) =       -8.24678255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.9533: real time      0.9594
    SETDIJ:  cpu time      0.7353: real time      0.7360
    TRIAL :  cpu time      0.8941: real time      0.9463
    CORREC:  cpu time      2.3499: real time      2.3505
    CHARGE:  cpu time      0.3950: real time      0.3954
    --------------------------------------------
      LOOP:  cpu time      5.3311: real time      5.4050

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4101304E+01  (-0.2125020E+01)
 number of electron      43.9999997 magnetization 
 augmentation part       28.3978876 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6864.64578315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       172.04626971
  PAW double counting   =      5055.72799141    -5460.23332570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.08192761
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -4.14547872 eV

  energy without entropy =       -4.14547872  energy(sigma->0) =       -4.14547872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.9846: real time      0.9848
    SETDIJ:  cpu time      0.7367: real time      0.7372
    TRIAL :  cpu time      0.7883: real time      0.7885
    CORREC:  cpu time      2.3452: real time      2.3459
    CHARGE:  cpu time      0.3886: real time      0.3893
    --------------------------------------------
      LOOP:  cpu time      5.2457: real time      5.2638

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1931515E+01  (-0.6290964E+00)
 number of electron      43.9999996 magnetization 
 augmentation part       28.2179658 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6960.87406018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.21504943
  PAW double counting   =      5115.60736468    -5549.56180269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.50484109
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.07699323 eV

  energy without entropy =       -6.07699323  energy(sigma->0) =       -6.07699323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.9812: real time      0.9816
    SETDIJ:  cpu time      0.7355: real time      0.7361
    TRIAL :  cpu time      0.7647: real time      0.7643
    CORREC:  cpu time      2.3528: real time      2.3540
    CHARGE:  cpu time      0.4110: real time      0.4107
    --------------------------------------------
      LOOP:  cpu time      5.2477: real time      5.2636

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6211119E+00  (-0.1163474E+00)
 number of electron      43.9999996 magnetization 
 augmentation part       28.3832098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6911.23547549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       174.93870701
  PAW double counting   =      5083.54130635    -5508.17743295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.80650664
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.69810508 eV

  energy without entropy =       -6.69810508  energy(sigma->0) =       -6.69810508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.9768: real time      0.9780
    SETDIJ:  cpu time      0.7355: real time      0.7353
    TRIAL :  cpu time      0.7766: real time      0.7769
    CORREC:  cpu time      2.3253: real time      2.3262
    CHARGE:  cpu time      0.3855: real time      0.3854
    --------------------------------------------
      LOOP:  cpu time      5.2023: real time      5.2184

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1143205E+00  (-0.8871478E-01)
 number of electron      43.9999996 magnetization 
 augmentation part       28.3403532 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6930.74390324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.84440360
  PAW double counting   =      5098.11101238    -5528.51464385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.55059112
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.81242559 eV

  energy without entropy =       -6.81242559  energy(sigma->0) =       -6.81242559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.9783: real time      0.9785
    SETDIJ:  cpu time      0.7355: real time      0.7361
    TRIAL :  cpu time      0.7662: real time      0.7667
    CORREC:  cpu time      2.3275: real time      2.3290
    CHARGE:  cpu time      0.3871: real time      0.3867
    --------------------------------------------
      LOOP:  cpu time      5.1975: real time      5.2138

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8901636E-01  (-0.1997029E-01)
 number of electron      43.9999996 magnetization 
 augmentation part       28.3576410 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6928.45419240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.69426421
  PAW double counting   =      5101.07663076    -5528.70892068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.55052048
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.90144195 eV

  energy without entropy =       -6.90144195  energy(sigma->0) =       -6.90144195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.9763: real time      0.9766
    SETDIJ:  cpu time      0.7369: real time      0.7374
    TRIAL :  cpu time      0.7591: real time      0.7594
    CORREC:  cpu time      2.3236: real time      2.3237
    CHARGE:  cpu time      0.3841: real time      0.3847
    --------------------------------------------
      LOOP:  cpu time      5.1824: real time      5.1980

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1991734E-01  (-0.1929009E-01)
 number of electron      43.9999996 magnetization 
 augmentation part       28.3817046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6930.71976944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.80275058
  PAW double counting   =      5102.83591087    -5530.74068351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.14086441
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.92135929 eV

  energy without entropy =       -6.92135929  energy(sigma->0) =       -6.92135929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.9756: real time      0.9756
    SETDIJ:  cpu time      0.7356: real time      0.7362
    TRIAL :  cpu time      0.7654: real time      0.7657
    CORREC:  cpu time      2.3166: real time      2.3167
    CHARGE:  cpu time      0.3846: real time      0.3850
    --------------------------------------------
      LOOP:  cpu time      5.1801: real time      5.1955

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1936133E-01  (-0.3411200E-02)
 number of electron      43.9999996 magnetization 
 augmentation part       28.3636175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6932.76149695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.90527016
  PAW double counting   =      5101.58833420    -5529.80870124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.90542341
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.94072062 eV

  energy without entropy =       -6.94072062  energy(sigma->0) =       -6.94072062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.9665: real time      0.9669
    SETDIJ:  cpu time      0.7338: real time      0.7344
    TRIAL :  cpu time      0.7593: real time      0.7585
    CORREC:  cpu time      2.2945: real time      2.2959
    CHARGE:  cpu time      0.3840: real time      0.3838
    --------------------------------------------
      LOOP:  cpu time      5.1556: real time      5.1572

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3413801E-02  (-0.3056294E-02)
 number of electron      43.9999996 magnetization 
 augmentation part       28.3801268 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6929.57521383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.79212043
  PAW double counting   =      5098.94198779    -5526.34968873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.79463671
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.94413442 eV

  energy without entropy =       -6.94413442  energy(sigma->0) =       -6.94413442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.9337: real time      0.9348
    SETDIJ:  cpu time      0.7378: real time      0.7376
    TRIAL :  cpu time      0.7670: real time      0.7673
    CORREC:  cpu time      2.2638: real time      2.2642
    CHARGE:  cpu time      0.3932: real time      0.3930
    --------------------------------------------
      LOOP:  cpu time      5.0977: real time      5.1133

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3058248E-02  (-0.3192888E-03)
 number of electron      43.9999996 magnetization 
 augmentation part       28.3732455 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6931.08869853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.86186917
  PAW double counting   =      5099.09035470    -5527.04816901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.80384563
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.94719267 eV

  energy without entropy =       -6.94719267  energy(sigma->0) =       -6.94719267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.9085: real time      0.9302
    SETDIJ:  cpu time      0.7390: real time      0.7395
    TRIAL :  cpu time      0.7539: real time      0.7543
    CORREC:  cpu time      2.2370: real time      2.2374
    CHARGE:  cpu time      0.3830: real time      0.3836
    --------------------------------------------
      LOOP:  cpu time      5.0237: real time      5.0612

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3193014E-03  (-0.2463059E-03)
 number of electron      43.9999996 magnetization 
 augmentation part       28.3783889 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6930.09484283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.82309323
  PAW double counting   =      5098.56529404    -5526.23329294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.04906010
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.94751197 eV

  energy without entropy =       -6.94751197  energy(sigma->0) =       -6.94751197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.8949: real time      0.8953
    SETDIJ:  cpu time      0.7419: real time      0.7424
    TRIAL :  cpu time      0.7831: real time      0.7834
    CORREC:  cpu time      2.2359: real time      2.2360
    CHARGE:  cpu time      0.3859: real time      0.3857
    --------------------------------------------
      LOOP:  cpu time      5.0576: real time      5.0589

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2461746E-03  (-0.3889354E-04)
 number of electron      43.9999996 magnetization 
 augmentation part       28.3779377 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6930.84764564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.85175395
  PAW double counting   =      5099.23914971    -5527.07698872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.15532408
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.94775815 eV

  energy without entropy =       -6.94775815  energy(sigma->0) =       -6.94775815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.8870: real time      0.8872
    SETDIJ:  cpu time      0.7344: real time      0.7350
    TRIAL :  cpu time      0.7642: real time      0.7646
    CORREC:  cpu time      2.2286: real time      2.2297
    CHARGE:  cpu time      0.3848: real time      0.3846
    --------------------------------------------
      LOOP:  cpu time      5.0012: real time      5.0172

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3887071E-04  (-0.3162619E-04)
 number of electron      43.9999996 magnetization 
 augmentation part       28.3777083 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6930.76841067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.84893032
  PAW double counting   =      5099.22662388    -5527.04450639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.25173079
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.94779702 eV

  energy without entropy =       -6.94779702  energy(sigma->0) =       -6.94779702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.8878: real time      0.8880
    SETDIJ:  cpu time      0.7366: real time      0.7372
    TRIAL :  cpu time      0.7618: real time      0.7621
    CORREC:  cpu time      2.2313: real time      2.2318
    CHARGE:  cpu time      0.3836: real time      0.3839
    --------------------------------------------
      LOOP:  cpu time      5.0038: real time      5.0197

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3162353E-04  (-0.6179302E-05)
 number of electron      43.9999996 magnetization 
 augmentation part       28.3782507 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6930.73963467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.84768139
  PAW double counting   =      5099.28957010    -5527.09406130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.29268079
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.94782864 eV

  energy without entropy =       -6.94782864  energy(sigma->0) =       -6.94782864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.8920: real time      0.8922
    SETDIJ:  cpu time      0.7370: real time      0.7369
    TRIAL :  cpu time      0.7624: real time      0.7627
    CORREC:  cpu time      2.2280: real time      2.2291
    CHARGE:  cpu time      0.3853: real time      0.3851
    --------------------------------------------
      LOOP:  cpu time      5.0077: real time      5.0244

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6167005E-05  (-0.4303365E-05)
 number of electron      43.9999996 magnetization 
 augmentation part       28.3778820 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6930.82429466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.85068970
  PAW double counting   =      5099.37899229    -5527.20675244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.18776633
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.94783481 eV

  energy without entropy =       -6.94783481  energy(sigma->0) =       -6.94783481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.8808: real time      0.8812
    SETDIJ:  cpu time      0.7355: real time      0.7361
    TRIAL :  cpu time      0.7669: real time      0.7673
    CORREC:  cpu time      2.2346: real time      2.2350
    CHARGE:  cpu time      0.3865: real time      0.3870
    --------------------------------------------
      LOOP:  cpu time      5.0069: real time      5.0235

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4310183E-05  (-0.8184268E-06)
 number of electron      43.9999996 magnetization 
 augmentation part       28.3777294 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6930.77345343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.84872344
  PAW double counting   =      5099.39180611    -5527.20767472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.24853715
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.94783912 eV

  energy without entropy =       -6.94783912  energy(sigma->0) =       -6.94783912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.8928: real time      0.8931
    SETDIJ:  cpu time      0.7367: real time      0.7373
    TRIAL :  cpu time      0.7571: real time      0.7573
    CORREC:  cpu time      2.2348: real time      2.2351
    EDDIAG:  cpu time      0.3367: real time      0.3365
    CHARGE:  cpu time      0.3876: real time      0.3873
    --------------------------------------------
      LOOP:  cpu time      5.3614: real time      5.3625

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8177049E-06  (-0.5746097E-06)
 number of electron      43.9999996 magnetization 
 augmentation part       28.3778750 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6930.74478765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.84768363
  PAW double counting   =      5099.37972591    -5527.19028806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.28147039
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.94783994 eV

  energy without entropy =       -6.94783994  energy(sigma->0) =       -6.94783994


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0839


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -74.3326       2 -73.3159       3 -74.1448       4 -74.3328
 
 
 
 E-fermi :  -4.2326     XC(G=0):  -0.2672     alpha+bet : -0.0793

 Fermi energy:        -4.2326320720

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.9411      2.00000
      2      -6.6981      2.00000
      3      -6.4564      2.00000
      4      -6.4428      2.00000
      5      -6.3055      2.00000
      6      -5.9809      2.00000
      7      -5.8627      2.00000
      8      -5.8049      2.00000
      9      -5.7785      2.00000
     10      -5.4886      2.00000
     11      -5.4638      2.00000
     12      -5.4342      2.00000
     13      -5.3551      2.00000
     14      -5.3043      2.00000
     15      -5.2571      2.00000
     16      -5.2477      2.00000
     17      -4.8738      2.00000
     18      -4.6604      2.00000
     19      -4.6156      2.00000
     20      -4.6084      2.00000
     21      -4.5799      2.00000
     22      -4.4736      2.00000
     23      -3.5810      0.00000
     24      -2.5540      0.00000
     25      -1.8205      0.00000
     26      -0.9151      0.00000
     27      -0.8276      0.00000
     28      -0.5012      0.00000
     29      -0.2919      0.00000
     30       0.0340      0.00000
     31       0.2508      0.00000
     32       0.2935      0.00000
     33       0.3751      0.00000
     34       0.3929      0.00000
     35       0.4238      0.00000
     36       0.4429      0.00000
     37       0.5246      0.00000
     38       0.6101      0.00000
     39       0.6787      0.00000
     40       0.7248      0.00000
     41       0.7273      0.00000
     42       0.7511      0.00000
     43       0.7587      0.00000
     44       0.7721      0.00000
     45       0.7856      0.00000
     46       0.8359      0.00000
     47       0.8504      0.00000
     48       0.8783      0.00000
     49       0.8845      0.00000
     50       0.8963      0.00000
     51       1.1039      0.00000
     52       1.1100      0.00000
     53       1.1145      0.00000
     54       1.1382      0.00000
     55       1.1656      0.00000
     56       1.2055      0.00000
     57       1.2309      0.00000
     58       1.2646      0.00000
     59       1.3757      0.00000
     60       1.4390      0.00000
     61       1.4677      0.00000
     62       1.5055      0.00000
     63       1.5479      0.00000
     64       1.5785      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.587  -0.025  -0.031   0.009   0.000   1.047   0.019   0.023
 -0.025 -10.554   0.004   0.027  -0.004   0.019   1.022  -0.003
 -0.031   0.004 -10.534  -0.013  -0.012   0.023  -0.003   1.007
  0.009   0.027  -0.013 -10.541  -0.028  -0.006  -0.020   0.010
  0.000  -0.004  -0.012  -0.028 -10.593  -0.000   0.003   0.009
  1.047   0.019   0.023  -0.006  -0.000   6.294  -0.012  -0.015
  0.019   1.022  -0.003  -0.020   0.003  -0.012   6.310   0.002
  0.023  -0.003   1.007   0.010   0.009  -0.015   0.002   6.320
 -0.006  -0.020   0.010   1.012   0.020   0.003   0.013  -0.007
 -0.000   0.003   0.009   0.020   1.051  -0.000  -0.002  -0.006
 -0.007  -0.001  -0.007   0.007  -0.002  -0.002  -0.001  -0.000
 -0.012  -0.002  -0.012   0.013  -0.004  -0.005  -0.003  -0.001
 -0.021  -0.010  -0.011  -0.000  -0.019   0.010   0.005   0.005
 -0.000   0.019  -0.012  -0.021   0.000  -0.000  -0.009   0.005
  0.019  -0.000   0.012  -0.009  -0.021  -0.010  -0.000  -0.006
 -0.022  -0.011  -0.011  -0.000  -0.020   0.007   0.004   0.004
 -0.000   0.020  -0.012  -0.022   0.000  -0.001  -0.006   0.004
  0.020  -0.000   0.013  -0.010  -0.022  -0.007  -0.001  -0.004
 total augmentation occupancy for first ion, spin component:           1
  1.970  -0.004  -0.006  -0.000  -0.003  -0.004   0.005   0.008  -0.005  -0.001   0.060   0.002   0.058  -0.008  -0.058  -0.032
 -0.004   1.976   0.000   0.004  -0.001   0.005  -0.012  -0.001  -0.007  -0.001   0.026  -0.000   0.018  -0.046  -0.008  -0.015
 -0.006   0.000   1.978  -0.003  -0.005   0.008  -0.001  -0.013   0.002   0.004   0.034   0.004   0.048   0.021  -0.033  -0.019
 -0.000   0.004  -0.003   1.976  -0.008  -0.005  -0.007   0.002  -0.009   0.009  -0.056  -0.003  -0.008   0.057   0.046  -0.000
 -0.003  -0.001  -0.005  -0.008   1.963  -0.001  -0.001   0.004   0.009   0.005  -0.017   0.003   0.071   0.015   0.059  -0.033
 -0.004   0.005   0.008  -0.005  -0.001   0.007   0.002   0.003  -0.002  -0.000  -0.053   0.004   0.012  -0.004  -0.016  -0.001
  0.005  -0.012  -0.001  -0.007  -0.001   0.002   0.004  -0.000  -0.002  -0.000  -0.016   0.001   0.003  -0.009  -0.004  -0.000
  0.008  -0.001  -0.013   0.002   0.004   0.003  -0.000   0.004  -0.000   0.001  -0.042   0.003   0.011   0.002  -0.007  -0.001
 -0.005  -0.007   0.002  -0.009   0.009  -0.002  -0.002  -0.000   0.005   0.002   0.048  -0.003  -0.004   0.010   0.011   0.001
 -0.001  -0.001   0.004   0.009   0.005  -0.000  -0.000   0.001   0.002   0.007  -0.009   0.001   0.014   0.004   0.010  -0.001
  0.060   0.026   0.034  -0.056  -0.017  -0.053  -0.016  -0.042   0.048  -0.009   1.537  -0.080  -0.211   0.092   0.203   0.022
  0.002  -0.000   0.004  -0.003   0.003   0.004   0.001   0.003  -0.003   0.001  -0.080   0.006   0.017  -0.005  -0.013  -0.002
  0.058   0.018   0.048  -0.008   0.071   0.012   0.003   0.011  -0.004   0.014  -0.211   0.017   0.073  -0.004  -0.018  -0.008
 -0.008  -0.046   0.021   0.057   0.015  -0.004  -0.009   0.002   0.010   0.004   0.092  -0.005  -0.004   0.036   0.023   0.001
 -0.058  -0.008  -0.033   0.046   0.059  -0.016  -0.004  -0.007   0.011   0.010   0.203  -0.013  -0.018   0.023   0.064   0.003
 -0.032  -0.015  -0.019  -0.000  -0.033  -0.001  -0.000  -0.001   0.001  -0.001   0.022  -0.002  -0.008   0.001   0.003   0.002
 -0.000   0.031  -0.018  -0.033  -0.000   0.000   0.000   0.000  -0.001  -0.000  -0.009   0.001   0.001  -0.004  -0.002  -0.000
  0.031  -0.000   0.019  -0.015  -0.033   0.001   0.000   0.001  -0.001  -0.000  -0.020   0.001   0.003  -0.002  -0.007  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0428: real time      0.0427
    FORNL :  cpu time      0.4907: real time      0.4904
    STRESS:  cpu time      1.3802: real time      1.3811
    FORCOR:  cpu time      0.7430: real time      0.7435
    OFIELD:  cpu time      0.0012: real time      0.0012

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7220
 VDW_SR       =    1.2170
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.03742

 E6    (eV) :    -0.0116
 E8    (eV) :    -0.0259
 % E8        : 69.08
    FORVDW:  cpu time      0.0121: real time      0.0121

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.46266     1.46266     1.46266
  Ewald     287.06714  1759.83681  -191.23434   271.07913   529.70973   619.08551
  Hartree  2013.30267  3261.88991  1655.55957   242.25729   442.77681   478.83535
  E(xc)    -256.57028  -255.94965  -256.86978     0.09113     0.24010     0.35870
  Local   -2678.03906 -5393.00907 -1849.81164  -513.96868  -969.82234 -1089.87669
  n-local  -101.68759  -100.71521  -100.81423     0.59028     0.32315    -0.67241
  augment   372.34326   368.53103   376.03479     0.05169    -1.55253    -3.90522
  Kinetic   362.23621   358.23413   365.71468    -0.07408    -1.61073    -3.73449
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00350    -0.07811    -0.00806    -0.02442    -0.02720    -0.00582
  -------------------------------------------------------------------------------------
  Total       0.11150     0.20250     0.03363     0.00233     0.03699     0.08493
  in kB       0.02233     0.04056     0.00674     0.00047     0.00741     0.01701
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.330E+03 -.526E+03 0.121E+03   -.320E+03 0.517E+03 -.117E+03   -.975E+01 0.943E+01 -.455E+01
   0.138E+03 0.474E+03 0.160E+03   -.135E+03 -.463E+03 -.156E+03   -.330E+01 -.114E+02 -.381E+01
   0.514E+02 0.177E+03 0.594E+02   -.521E+02 -.180E+03 -.602E+02   0.698E+00 0.241E+01 0.806E+00
   -.519E+03 -.125E+03 -.340E+03   0.507E+03 0.126E+03 0.333E+03   0.122E+02 -.956E+00 0.739E+01
 -----------------------------------------------------------------------------------------------
   0.140E+00 0.472E+00 0.160E+00   0.000E+00 -.995E-13 -.568E-13   -.141E+00 -.474E+00 -.160E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.51239      1.89559     19.99473        -0.055265      0.052788     -0.026233
     19.27778     17.51376     19.16666        -0.014456     -0.048707     -0.016839
     19.87181     19.55824     19.85192        -0.000517      0.001698      0.000378
      1.33802      1.03241      0.98669         0.070238     -0.005779      0.042694
 -----------------------------------------------------------------------------------
    total drift:                               -0.001640     -0.002048      0.000501


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.98526021 eV

  energy  without entropy=       -6.98526021  energy(sigma->0) =       -6.98526021
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.6254: real time      1.6254


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     97.7535: real time     98.2152
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   230545. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4356. kBytes
   fftplans  :      28721. kBytes
   grid      :     157056. kBytes
   one-center:         62. kBytes
   wavefun   :      10350. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      111.040
                            User time (sec):      108.553
                          System time (sec):        2.487
                         Elapsed time (sec):      112.402
  
                   Maximum memory used (kb):     1166440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       116400
                          Major page faults:            0
                 Voluntary context switches:         5977
