 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.09  19:36:37
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = PS
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: Au Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.400  0.425  0.603-   2 2.53
   2  0.400  0.510  0.684-   1 2.53   3 2.68   4 2.74
   3  0.400  0.633  0.713-   4 2.57   2 2.68
   4  0.400  0.605  0.600-   3 2.57   2 2.74

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.399951201  0.425242954  0.603301976
     0.399957296  0.509675129  0.684179581
     0.400053355  0.632584174  0.713145052
     0.399972466  0.604759939  0.599963044

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6070   max aug-charges    IRDMAX=  26812
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           74
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.39995120  0.42524295  0.60330198
   0.39995730  0.50967513  0.68417958
   0.40005335  0.63258417  0.71314505
   0.39997247  0.60475994  0.59996304

 position of ions in cartesian coordinates  (Angst):
   8.45450932  8.98914795 13.34135064
   8.45463817 10.77394722 15.12986872
   8.45666874 13.37210335 15.77040783
   8.45495885 12.78393096 13.26751388



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       3281.62 KBytes
  max/ min on nodes  :        826.03        816.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   118395. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1420. kBytes
   fftplans  :      35474. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3195. kBytes

     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1465
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1400: real time      0.1403
    SETDIJ:  cpu time      0.1789: real time      0.1790
    TRIAL :  cpu time      0.6286: real time      0.6290
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9505

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.3090860E+03  (-0.8398555E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5190.83725856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.02467498
  PAW double counting   =      3493.39890423    -3403.51517990
  entropy T*S    EENTRO =        -0.04602823
  eigenvalues    EBANDS =        -2.85170260
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =       309.08596218 eV

  energy without entropy =      309.13199041  energy(sigma->0) =      309.10897629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.0738: real time      2.0740
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.0799: real time      2.0815

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.3006050E+03  (-0.3003329E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5190.83725856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.02467498
  PAW double counting   =      3493.39890423    -3403.51517990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -303.50272690
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =         8.48096611 eV

  energy without entropy =        8.48096611  energy(sigma->0) =        8.48096611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.6265: real time      0.6266
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.6297: real time      0.6339

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1677068E+02  (-0.1677068E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5190.83725856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.02467498
  PAW double counting   =      3493.39890423    -3403.51517990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.27340723
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -8.28971422 eV

  energy without entropy =       -8.28971422  energy(sigma->0) =       -8.28971422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.6290: real time      0.6294
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.6358: real time      0.6366

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1076533E+00  (-0.1076533E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5190.83725856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.02467498
  PAW double counting   =      3493.39890423    -3403.51517990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.38106049
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -8.39736748 eV

  energy without entropy =       -8.39736748  energy(sigma->0) =       -8.39736748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.9902: real time      1.9904
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1190: real time      0.1191
    --------------------------------------------
      LOOP:  cpu time      2.1119: real time      2.1168

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1902555E-02  (-0.1902555E-02)
 number of electron      44.0000004 magnetization 
 augmentation part       15.8440277 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5190.83725856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.02467498
  PAW double counting   =      3493.39890423    -3403.51517990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.38296305
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -8.39927004 eV

  energy without entropy =       -8.39927004  energy(sigma->0) =       -8.39927004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1203: real time      0.1203
    SETDIJ:  cpu time      0.1779: real time      0.1779
    TRIAL :  cpu time      0.8789: real time      0.8791
    CORREC:  cpu time      0.5070: real time      0.5071
    CHARGE:  cpu time      0.1156: real time      0.1156
    --------------------------------------------
      LOOP:  cpu time      1.8027: real time      1.8081

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2165146E+01  (-0.1068498E+01)
 number of electron      44.0000004 magnetization 
 augmentation part       16.1562217 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5168.54058170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24772348
  PAW double counting   =      3761.10389989    -3677.82481335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.13290429
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -6.23412371 eV

  energy without entropy =       -6.23412371  energy(sigma->0) =       -6.23412371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1233: real time      0.1233
    SETDIJ:  cpu time      0.1754: real time      0.1754
    TRIAL :  cpu time      0.2477: real time      0.2477
    CORREC:  cpu time      0.5044: real time      0.5045
    CHARGE:  cpu time      0.1183: real time      0.1183
    --------------------------------------------
      LOOP:  cpu time      1.1771: real time      1.1775

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1066362E+01  (-0.1457571E+00)
 number of electron      44.0000004 magnetization 
 augmentation part       16.1876948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5187.39349088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.31262174
  PAW double counting   =      3785.79246499    -3701.76224068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.16239295
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -7.30048553 eV

  energy without entropy =       -7.30048553  energy(sigma->0) =       -7.30048553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1212: real time      0.1212
    SETDIJ:  cpu time      0.1780: real time      0.1780
    TRIAL :  cpu time      0.2486: real time      0.2486
    CORREC:  cpu time      0.5045: real time      0.5045
    CHARGE:  cpu time      0.1174: real time      0.1175
    --------------------------------------------
      LOOP:  cpu time      1.1726: real time      1.1777

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1454074E+00  (-0.5537387E-01)
 number of electron      44.0000004 magnetization 
 augmentation part       16.1814204 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5181.78749268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.28499221
  PAW double counting   =      3771.76341296    -3687.57348331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.04587434
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -7.44589291 eV

  energy without entropy =       -7.44589291  energy(sigma->0) =       -7.44589291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1202: real time      0.1202
    SETDIJ:  cpu time      0.1783: real time      0.1784
    TRIAL :  cpu time      0.2492: real time      0.2493
    CORREC:  cpu time      0.5056: real time      0.5057
    CHARGE:  cpu time      0.1152: real time      0.1153
    --------------------------------------------
      LOOP:  cpu time      1.1724: real time      1.1773

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5500184E-01  (-0.1419920E-01)
 number of electron      44.0000004 magnetization 
 augmentation part       16.2029812 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5179.18814221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19152678
  PAW double counting   =      3761.36548284    -3677.07561542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.70669899
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -7.50089474 eV

  energy without entropy =       -7.50089474  energy(sigma->0) =       -7.50089474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1228: real time      0.1228
    SETDIJ:  cpu time      0.1739: real time      0.1740
    TRIAL :  cpu time      0.2475: real time      0.2475
    CORREC:  cpu time      0.5017: real time      0.5018
    CHARGE:  cpu time      0.1174: real time      0.1174
    --------------------------------------------
      LOOP:  cpu time      1.1724: real time      1.1729

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1423729E-01  (-0.4707897E-02)
 number of electron      44.0000004 magnetization 
 augmentation part       16.2022698 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5183.74352200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.29541921
  PAW double counting   =      3765.12953655    -3680.71285061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.39626743
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -7.51513204 eV

  energy without entropy =       -7.51513204  energy(sigma->0) =       -7.51513204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1205: real time      0.1205
    SETDIJ:  cpu time      0.1775: real time      0.1775
    TRIAL :  cpu time      0.2480: real time      0.2480
    CORREC:  cpu time      0.5018: real time      0.5018
    CHARGE:  cpu time      0.1173: real time      0.1174
    --------------------------------------------
      LOOP:  cpu time      1.1730: real time      1.1737

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4708160E-02  (-0.1129476E-02)
 number of electron      44.0000004 magnetization 
 augmentation part       16.2020834 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5182.34604247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.28116026
  PAW double counting   =      3761.99679936    -3677.50148148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.86282813
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -7.51984020 eV

  energy without entropy =       -7.51984020  energy(sigma->0) =       -7.51984020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1185: real time      0.1185
    SETDIJ:  cpu time      0.1781: real time      0.1785
    TRIAL :  cpu time      0.2480: real time      0.2480
    CORREC:  cpu time      0.5018: real time      0.5019
    CHARGE:  cpu time      0.1149: real time      0.1149
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1706

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1130728E-02  (-0.2706620E-03)
 number of electron      44.0000004 magnetization 
 augmentation part       16.2050740 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5182.22336378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.27530811
  PAW double counting   =      3760.41357872    -3675.89327884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.00576740
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -7.52097093 eV

  energy without entropy =       -7.52097093  energy(sigma->0) =       -7.52097093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1182: real time      0.1182
    SETDIJ:  cpu time      0.1768: real time      0.1768
    TRIAL :  cpu time      0.2475: real time      0.2475
    CORREC:  cpu time      0.5031: real time      0.5031
    CHARGE:  cpu time      0.1151: real time      0.1151
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1694

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2701376E-03  (-0.6210068E-04)
 number of electron      44.0000004 magnetization 
 augmentation part       16.2045845 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5182.69785241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.28933835
  PAW double counting   =      3760.58134902    -3676.05148886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.55513942
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -7.52124107 eV

  energy without entropy =       -7.52124107  energy(sigma->0) =       -7.52124107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1186: real time      0.1186
    SETDIJ:  cpu time      0.1792: real time      0.1792
    TRIAL :  cpu time      0.2475: real time      0.2475
    CORREC:  cpu time      0.5030: real time      0.5031
    CHARGE:  cpu time      0.1168: real time      0.1168
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1737

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6235215E-04  (-0.1289805E-04)
 number of electron      44.0000004 magnetization 
 augmentation part       16.2047638 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5182.51954604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.28454394
  PAW double counting   =      3760.12883680    -3675.59740335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.73028702
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -7.52130342 eV

  energy without entropy =       -7.52130342  energy(sigma->0) =       -7.52130342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1198: real time      0.1198
    SETDIJ:  cpu time      0.1757: real time      0.1757
    TRIAL :  cpu time      0.2466: real time      0.2467
    CORREC:  cpu time      0.5028: real time      0.5028
    CHARGE:  cpu time      0.1188: real time      0.1188
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1742

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1286191E-04  (-0.2289942E-05)
 number of electron      44.0000004 magnetization 
 augmentation part       16.2048041 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5182.52786609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.28488391
  PAW double counting   =      3760.10162540    -3675.56941885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.72309291
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -7.52131628 eV

  energy without entropy =       -7.52131628  energy(sigma->0) =       -7.52131628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1178: real time      0.1178
    SETDIJ:  cpu time      0.1786: real time      0.1786
    TRIAL :  cpu time      0.2481: real time      0.2481
    CORREC:  cpu time      0.5015: real time      0.5016
    CHARGE:  cpu time      0.1151: real time      0.1151
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1699

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2278808E-05  (-0.6253566E-06)
 number of electron      44.0000004 magnetization 
 augmentation part       16.2047136 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5182.53921635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.28522662
  PAW double counting   =      3760.10008124    -3675.56796387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.71199845
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -7.52131856 eV

  energy without entropy =       -7.52131856  energy(sigma->0) =       -7.52131856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1204: real time      0.1205
    SETDIJ:  cpu time      0.1742: real time      0.1743
    TRIAL :  cpu time      0.2470: real time      0.2470
    CORREC:  cpu time      0.5003: real time      0.5003
    EDDIAG:  cpu time      0.1112: real time      0.1113
    CHARGE:  cpu time      0.1172: real time      0.1172
    --------------------------------------------
      LOOP:  cpu time      1.2743: real time      1.2792

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6295945E-06  (-0.1400227E-06)
 number of electron      44.0000004 magnetization 
 augmentation part       16.2046661 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1644.73937317
  -Hartree energ DENC   =     -5182.53220605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.28496150
  PAW double counting   =      3760.07170331    -3675.53993192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.71839829
  atomic energy  EATOM  =      3706.28717767
  ---------------------------------------------------
  free energy    TOTEN  =        -7.52131919 eV

  energy without entropy =       -7.52131919  energy(sigma->0) =       -7.52131919


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.8174


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -75.7851       2 -76.7931       3 -76.8990       4 -76.9510



 E-fermi :  -5.3669     XC(G=0):  -0.2343     alpha+bet : -0.0961

 Fermi energy:        -5.3669398370

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.0669      2.00000
      2      -9.3410      2.00000
      3      -8.9223      2.00000
      4      -8.5291      2.00000
      5      -8.5074      2.00000
      6      -7.9514      2.00000
      7      -7.7941      2.00000
      8      -7.6385      2.00000
      9      -7.3310      2.00000
     10      -7.1883      2.00000
     11      -7.1210      2.00000
     12      -7.0422      2.00000
     13      -6.9669      2.00000
     14      -6.8893      2.00000
     15      -6.8287      2.00000
     16      -6.7717      2.00000
     17      -6.1904      2.00000
     18      -6.1838      2.00000
     19      -6.0729      2.00000
     20      -6.0067      2.00000
     21      -5.9019      2.00000
     22      -5.6160      2.00000
     23      -4.7319      0.00000
     24      -3.4560      0.00000
     25      -1.8197      0.00000
     26      -1.3032      0.00000
     27      -1.0695      0.00000
     28      -0.6858      0.00000
     29      -0.2578      0.00000
     30       0.0685      0.00000
     31       0.2393      0.00000
     32       0.2854      0.00000
     33       0.3613      0.00000
     34       0.3842      0.00000
     35       0.3954      0.00000
     36       0.3979      0.00000
     37       0.4328      0.00000
     38       0.5374      0.00000
     39       0.6403      0.00000
     40       0.6687      0.00000
     41       0.6880      0.00000
     42       0.6970      0.00000
     43       0.7101      0.00000
     44       0.7161      0.00000
     45       0.7339      0.00000
     46       0.7478      0.00000
     47       0.7816      0.00000
     48       0.7884      0.00000
     49       0.8005      0.00000
     50       0.8968      0.00000
     51       0.9496      0.00000
     52       0.9916      0.00000
     53       1.0065      0.00000
     54       1.0663      0.00000
     55       1.0799      0.00000
     56       1.0917      0.00000
     57       1.1182      0.00000
     58       1.1450      0.00000
     59       1.2573      0.00000
     60       1.2667      0.00000
     61       1.2826      0.00000
     62       1.3412      0.00000
     63       1.3942      0.00000
     64       1.4567      0.00000
     65       1.4658      0.00000
     66       1.5239      0.00000
     67       1.5659      0.00000
     68       1.5686      0.00000
     69       1.5802      0.00000
     70       1.5938      0.00000
     71       1.6113      0.00000
     72       1.6346      0.00000
     73       1.6401      0.00000
     74       1.6520      0.00000
     75       1.6587      0.00000
     76       1.6658      0.00000
     77       1.6828      0.00000
     78       1.6861      0.00000
     79       1.7100      0.00000
     80       1.7249      0.00000
     81       1.7257      0.00000
     82       1.7403      0.00000
     83       1.7418      0.00000
     84       1.7530      0.00000
     85       1.7658      0.00000
     86       1.7751      0.00000
     87       1.7905      0.00000
     88       1.7950      0.00000
     89       1.8686      0.00000
     90       1.8980      0.00000
     91       1.9360      0.00000
     92       1.9469      0.00000
     93       1.9497      0.00000
     94       1.9643      0.00000
     95       1.9695      0.00000
     96       1.9812      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -8.966  -0.000  -0.000  -0.044  -0.000  -9.096  -0.000  -0.000
 -0.000  -9.044  -0.035   0.000   0.051  -0.000  -9.173  -0.034
 -0.000  -0.035  -9.013  -0.000  -0.028  -0.000  -0.034  -9.142
 -0.044   0.000  -0.000  -8.973  -0.000  -0.043   0.000  -0.000
 -0.000   0.051  -0.028  -0.000  -8.971  -0.000   0.050  -0.027
 -9.096  -0.000  -0.000  -0.043  -0.000  -9.211  -0.000  -0.000
 -0.000  -9.173  -0.034   0.000   0.050  -0.000  -9.286  -0.033
 -0.000  -0.034  -9.142  -0.000  -0.027  -0.000  -0.033  -9.256
 -0.043   0.000  -0.000  -9.103  -0.000  -0.042   0.000  -0.000
 -0.000   0.050  -0.027  -0.000  -9.101  -0.000   0.049  -0.026
 -0.000   0.037   0.016  -0.000  -0.020  -0.000   0.037   0.016
 -0.000   0.054   0.023  -0.000  -0.030  -0.000   0.054   0.023
  0.000  -0.023   0.012   0.000   0.021   0.000  -0.023   0.012
  0.000  -0.021  -0.029   0.000  -0.001   0.000  -0.021  -0.029
 -0.021   0.000  -0.000  -0.025   0.000  -0.021   0.000  -0.000
  0.000  -0.027   0.013   0.000   0.024   0.000  -0.027   0.013
  0.000  -0.025  -0.034   0.000  -0.000   0.000  -0.025  -0.033
 -0.024   0.000  -0.000  -0.028   0.000  -0.024   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.408   0.000  -0.000   0.190  -0.000  -0.374  -0.000   0.000  -0.246   0.000   0.000   0.000  -0.000  -0.000  -0.027   0.000
  0.000   2.806   0.090   0.000  -0.391  -0.000  -1.080  -0.229  -0.000   0.530  -1.223   0.154  -0.128  -0.108  -0.000  -0.012
 -0.000   0.090   2.509   0.000   0.103   0.000  -0.229  -0.562  -0.000  -0.106  -0.440   0.013   0.008  -0.040   0.000   0.016
  0.190   0.000   0.000   2.400  -0.000  -0.246  -0.000  -0.000  -0.366   0.000  -0.000   0.000  -0.000  -0.000  -0.027   0.000
 -0.000  -0.391   0.103  -0.000   2.547   0.000   0.531  -0.104   0.000  -0.562   0.652  -0.112   0.094   0.053   0.000   0.015
 -0.374  -0.000   0.000  -0.246   0.000   0.326   0.000  -0.000   0.292  -0.000   0.000  -0.000   0.000   0.000   0.054  -0.000
 -0.000  -1.080  -0.229  -0.000   0.531   0.000   1.277   0.335   0.000  -0.648   1.049  -0.152   0.183   0.176   0.000  -0.011
  0.000  -0.229  -0.562  -0.000  -0.104  -0.000   0.335   0.579   0.000   0.102   0.363  -0.012  -0.006   0.092  -0.000  -0.003
 -0.246  -0.000  -0.000  -0.366   0.000   0.292   0.000   0.000   0.321  -0.000   0.000  -0.000   0.000   0.000   0.053  -0.000
  0.000   0.530  -0.106   0.000  -0.562  -0.000  -0.648   0.102  -0.000   0.549  -0.549   0.100  -0.133  -0.066  -0.000   0.006
  0.000  -1.223  -0.440  -0.000   0.652   0.000   1.049   0.363   0.000  -0.549   1.651  -0.104   0.164   0.163   0.000  -0.008
  0.000   0.154   0.013   0.000  -0.112  -0.000  -0.152  -0.012  -0.000   0.100  -0.104   0.030  -0.027  -0.018  -0.000   0.001
 -0.000  -0.128   0.008  -0.000   0.094   0.000   0.183  -0.006   0.000  -0.133   0.164  -0.027   0.036   0.022   0.000  -0.002
 -0.000  -0.108  -0.040  -0.000   0.053   0.000   0.176   0.092   0.000  -0.066   0.163  -0.018   0.022   0.031   0.000  -0.002
 -0.027  -0.000   0.000  -0.027   0.000   0.054   0.000  -0.000   0.053  -0.000   0.000  -0.000   0.000   0.000   0.010   0.000
  0.000  -0.012   0.016   0.000   0.015  -0.000  -0.011  -0.003  -0.000   0.006  -0.008   0.001  -0.002  -0.002   0.000   0.001
  0.000  -0.009  -0.024   0.000  -0.006  -0.000  -0.012  -0.005  -0.000   0.005  -0.008   0.001  -0.002  -0.003   0.000   0.000
 -0.021   0.000  -0.000  -0.025   0.000  -0.001   0.000   0.000  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.001  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0028: real time      0.0028
    FORNL :  cpu time      0.1351: real time      0.1351
    STRESS:  cpu time      0.3983: real time      0.3984
    FORCOR:  cpu time      0.0823: real time      0.0823
    OFIELD:  cpu time      0.0003: real time      0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.88600     1.88600     1.88600
  Ewald    -598.15556  1504.65621   738.23826     0.82680   454.42282     0.59258
  Hartree   880.66350  2509.77191  1792.09075     0.61786   336.48345     0.41959
  E(xc)    -195.25406  -194.20078  -194.20282     0.00045     0.23710     0.00041
  Local    -985.06624 -4686.09165 -3190.02295    -1.43104  -780.99336    -0.99633
  n-local    -7.65174   -21.06573   -29.15993    -0.00422    -3.82078    -0.00607
  augment   273.40393   267.61551   266.74253    -0.00293    -1.74435    -0.00300
  Kinetic   630.10670   615.75666   612.66324    -0.00705    -3.81847    -0.00685
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06746    -1.67187    -1.76493    -0.00014     0.76642     0.00033
  in kB      -0.01094    -0.27107    -0.28616    -0.00002     0.12427     0.00005
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.559E-01 0.371E+03 0.227E+03   -.564E-01 -.366E+03 -.222E+03   0.322E-03 -.470E+01 -.511E+01
   0.197E+00 0.211E+03 -.296E+03   -.196E+00 -.211E+03 0.291E+03   -.441E-04 0.908E+00 0.416E+01
   -.392E+00 -.355E+03 -.350E+03   0.386E+00 0.351E+03 0.345E+03   0.581E-02 0.398E+01 0.509E+01
   0.137E+00 -.227E+03 0.422E+03   -.133E+00 0.226E+03 -.414E+03   -.386E-02 0.683E-01 -.746E+01
 -----------------------------------------------------------------------------------------------
   -.259E-02 -.255E+00 0.332E+01   -.111E-15 0.000E+00 0.000E+00   0.223E-02 0.252E+00 -.332E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.45451      8.98915     13.34135        -0.000107      0.077092      0.205499
      8.45464     10.77395     15.12987         0.000971      0.610107     -0.797466
      8.45667     13.37210     15.77041        -0.000651     -0.150042     -0.093798
      8.45496     12.78393     13.26751        -0.000213     -0.537158      0.685765
 -----------------------------------------------------------------------------------
    total drift:                               -0.000363     -0.002559      0.001585


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -7.52131919 eV

  energy  without entropy=       -7.52131919  energy(sigma->0) =       -7.52131919



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2954


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     22.2943: real time     22.3477
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   118395. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1420. kBytes
   fftplans  :      35474. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3195. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       45.348
                            User time (sec):       43.976
                          System time (sec):        1.372
                         Elapsed time (sec):       47.386
  
                   Maximum memory used (kb):      227340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        27969
                          Major page faults:            0
                 Voluntary context switches:         9874
