 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.08.15  20:19:01
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 12
   VDW_A1 = 0.5238
   VDW_S8 = 2.3550
   VDW_A2 = 3.5016
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.561  0.500  0.635-   2 2.57
   2  0.439  0.500  0.635-   1 2.57

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.560811057  0.500000000  0.635369261
     0.439188943  0.500000000  0.635369261

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           53
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.56081106  0.50000000  0.63536926
   0.43918894  0.50000000  0.63536926

 position of ions in cartesian coordinates  (Angst):
  11.85490205 10.56942610 14.05048291
   9.28395015 10.56942610 14.05048291



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1506.09 KBytes
  max/ min on nodes  :        377.16        375.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   125755. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        651. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1341
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0008: real time      0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1925: real time      0.1930
    SETDIJ:  cpu time      0.1095: real time      0.1095
    TRIAL :  cpu time      0.4305: real time      0.4311
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.7360: real time      0.7371

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1570637E+03  (-0.3777018E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.99355795
  PAW double counting   =      2008.24765832    -1914.15143096
  entropy T*S    EENTRO =        -0.01976522
  eigenvalues    EBANDS =        -3.65672944
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =       157.06366673 eV

  energy without entropy =      157.08343196  energy(sigma->0) =      157.07354935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.9313: real time      0.9315
    CORREC:  cpu time      0.0005: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.9374: real time      0.9442

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1515662E+03  (-0.1512095E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.99355795
  PAW double counting   =      2008.24765832    -1914.15143096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -155.24271389
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =         5.49744750 eV

  energy without entropy =        5.49744750  energy(sigma->0) =        5.49744750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4212: real time      0.4214
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4259: real time      0.4338

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7673483E+01  (-0.7673483E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.99355795
  PAW double counting   =      2008.24765832    -1914.15143096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.91619697
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -2.17603558 eV

  energy without entropy =       -2.17603558  energy(sigma->0) =       -2.17603558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4203: real time      0.4203
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4332: real time      0.4336

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3863813E-01  (-0.3863813E-01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.99355795
  PAW double counting   =      2008.24765832    -1914.15143096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.95483510
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -2.21467370 eV

  energy without entropy =       -2.21467370  energy(sigma->0) =       -2.21467370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.9115: real time      0.9117
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.5389: real time      0.5399
    --------------------------------------------
      LOOP:  cpu time      1.4557: real time      1.4649

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7284993E-03  (-0.7284992E-03)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6545101 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.99355795
  PAW double counting   =      2008.24765832    -1914.15143096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.95556360
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -2.21540220 eV

  energy without entropy =       -2.21540220  energy(sigma->0) =       -2.21540220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1531: real time      0.1531
    SETDIJ:  cpu time      0.1096: real time      0.1096
    TRIAL :  cpu time      0.2378: real time      0.2382
    CORREC:  cpu time      0.8814: real time      0.8818
    CHARGE:  cpu time      0.5326: real time      0.5327
    --------------------------------------------
      LOOP:  cpu time      1.9275: real time      1.9286

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5204926E+00  (-0.2519647E+00)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6638736 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000364 electrons x Angstroem
 Tr[quadrupol]     -4352.226047

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000474 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431039
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2219.03122501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.75604565
  PAW double counting   =      2114.81983861    -2022.31018098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.08601198
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.69490958 eV

  energy without entropy =       -1.69490958  energy(sigma->0) =       -1.69490958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1670: real time      0.1676
    SETDIJ:  cpu time      0.1087: real time      0.1087
    TRIAL :  cpu time      0.2313: real time      0.2313
    CORREC:  cpu time      0.8791: real time      0.8793
    CHARGE:  cpu time      0.5330: real time      0.5331
    --------------------------------------------
      LOOP:  cpu time      1.9253: real time      1.9328

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2518386E+00  (-0.2910521E-01)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6951144 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000336 electrons x Angstroem
 Tr[quadrupol]     -4352.236201

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000438 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496917
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2209.23923716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.92356222
  PAW double counting   =      2101.48230686    -2008.81259065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.12303921
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.94674817 eV

  energy without entropy =       -1.94674817  energy(sigma->0) =       -1.94674817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1656: real time      0.1656
    SETDIJ:  cpu time      0.1097: real time      0.1097
    TRIAL :  cpu time      0.2309: real time      0.2309
    CORREC:  cpu time      0.8759: real time      0.8760
    CHARGE:  cpu time      0.5327: real time      0.5327
    --------------------------------------------
      LOOP:  cpu time      1.9281: real time      1.9287

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2918244E-01  (-0.8886187E-02)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6718762 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000076 electrons x Angstroem
 Tr[quadrupol]     -4352.230253

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000100 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34459052
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2212.90490421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.80470331
  PAW double counting   =      2103.82149746    -2011.18803501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -150.56878109
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.97593060 eV

  energy without entropy =       -1.97593060  energy(sigma->0) =       -1.97593060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1647: real time      0.1648
    SETDIJ:  cpu time      0.1093: real time      0.1093
    TRIAL :  cpu time      0.2312: real time      0.2312
    CORREC:  cpu time      0.8725: real time      0.8727
    CHARGE:  cpu time      0.5317: real time      0.5317
    --------------------------------------------
      LOOP:  cpu time      1.9135: real time      1.9221

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8877593E-02  (-0.3078694E-02)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6795549 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000014 electrons x Angstroem
 Tr[quadrupol]     -4352.229455

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000018 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34438098
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2208.75493740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.92067366
  PAW double counting   =      2099.49017917    -2006.76959920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.69856314
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98480820 eV

  energy without entropy =       -1.98480820  energy(sigma->0) =       -1.98480820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1554: real time      0.1555
    SETDIJ:  cpu time      0.1084: real time      0.1084
    TRIAL :  cpu time      0.2311: real time      0.2311
    CORREC:  cpu time      0.8660: real time      0.8661
    CHARGE:  cpu time      0.5324: real time      0.5324
    --------------------------------------------
      LOOP:  cpu time      1.8991: real time      1.9071

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3066552E-02  (-0.5912950E-03)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6793952 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4352.231751

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431214
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2209.43390505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.90077290
  PAW double counting   =      2100.37968704    -2007.64627020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.05533081
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98787475 eV

  energy without entropy =       -1.98787475  energy(sigma->0) =       -1.98787475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1544: real time      0.1544
    SETDIJ:  cpu time      0.1097: real time      0.1098
    TRIAL :  cpu time      0.2304: real time      0.2304
    CORREC:  cpu time      0.8668: real time      0.8669
    CHARGE:  cpu time      0.5321: real time      0.5321
    --------------------------------------------
      LOOP:  cpu time      1.8975: real time      1.9061

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5920376E-03  (-0.8957373E-04)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6789802 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4352.230192

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431232
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2209.25650925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.90588616
  PAW double counting   =      2099.88657144    -2007.14416488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.23719530
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98846679 eV

  energy without entropy =       -1.98846679  energy(sigma->0) =       -1.98846679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1536: real time      0.1536
    SETDIJ:  cpu time      0.1084: real time      0.1084
    TRIAL :  cpu time      0.2300: real time      0.2302
    CORREC:  cpu time      0.8655: real time      0.8658
    CHARGE:  cpu time      0.5322: real time      0.5322
    --------------------------------------------
      LOOP:  cpu time      1.8941: real time      1.9030

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9023554E-04  (-0.1303531E-04)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6797148 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4352.230371

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431116
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2209.16782339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.90849797
  PAW double counting   =      2099.59258618    -2006.84817859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.32535945
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98855702 eV

  energy without entropy =       -1.98855702  energy(sigma->0) =       -1.98855702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1558: real time      0.1558
    SETDIJ:  cpu time      0.1065: real time      0.1065
    TRIAL :  cpu time      0.2303: real time      0.2304
    CORREC:  cpu time      0.8656: real time      0.8657
    CHARGE:  cpu time      0.5322: real time      0.5324
    --------------------------------------------
      LOOP:  cpu time      1.8961: real time      1.9038

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1233535E-04  (-0.2015787E-05)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6793879 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4352.230178

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431079
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2209.28029452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.90534832
  PAW double counting   =      2099.65467958    -2006.91177806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.21454388
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98856936 eV

  energy without entropy =       -1.98856936  energy(sigma->0) =       -1.98856936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1533: real time      0.1533
    SETDIJ:  cpu time      0.1097: real time      0.1097
    TRIAL :  cpu time      0.2300: real time      0.2302
    CORREC:  cpu time      0.8647: real time      0.8647
    CHARGE:  cpu time      0.5330: real time      0.5332
    --------------------------------------------
      LOOP:  cpu time      1.9033: real time      1.9043

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1876607E-05  (-0.4644472E-06)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6792637 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4352.230130

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431078
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2209.22902353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.90681636
  PAW double counting   =      2099.58877327    -2006.84500443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.26521600
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98857123 eV

  energy without entropy =       -1.98857123  energy(sigma->0) =       -1.98857123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1540: real time      0.1540
    SETDIJ:  cpu time      0.1098: real time      0.1098
    TRIAL :  cpu time      0.2316: real time      0.2316
    CORREC:  cpu time      0.8661: real time      0.8663
    EDDIAG:  cpu time      0.0985: real time      0.0990
    CHARGE:  cpu time      0.5316: real time      0.5318
    --------------------------------------------
      LOOP:  cpu time      2.0044: real time      2.0055

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4059191E-06  (-0.4137286E-06)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6792870 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4352.230262

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431076
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2209.21121672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.90733162
  PAW double counting   =      2099.56539177    -2006.82132227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.28280860
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98857164 eV

  energy without entropy =       -1.98857164  energy(sigma->0) =       -1.98857164


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5812


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.0380       2 -82.0380



 E-fermi :  -4.7902     XC(G=0):  -0.1733     alpha+bet : -0.0465

 Fermi energy:        -4.7901774641

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.2055      2.00000
      2      -7.7049      2.00000
      3      -7.7049      2.00000
      4      -7.1997      2.00000
      5      -7.1997      2.00000
      6      -7.0091      2.00000
      7      -7.0091      2.00000
      8      -6.7467      2.00000
      9      -6.7467      2.00000
     10      -6.5921      2.00000
     11      -5.0201      2.00000
     12      -2.9889      0.00000
     13      -1.0149      0.00000
     14      -1.0146      0.00000
     15      -0.6138      0.00000
     16       0.0298      0.00000
     17       0.2792      0.00000
     18       0.2933      0.00000
     19       0.3027      0.00000
     20       0.3065      0.00000
     21       0.3228      0.00000
     22       0.3339      0.00000
     23       0.3626      0.00000
     24       0.3831      0.00000
     25       0.5747      0.00000
     26       0.5793      0.00000
     27       0.6193      0.00000
     28       0.6518      0.00000
     29       0.6566      0.00000
     30       0.6594      0.00000
     31       0.6737      0.00000
     32       0.6855      0.00000
     33       0.7080      0.00000
     34       0.7157      0.00000
     35       0.7740      0.00000
     36       0.7966      0.00000
     37       0.9152      0.00000
     38       0.9506      0.00000
     39       0.9545      0.00000
     40       1.0030      0.00000
     41       1.0064      0.00000
     42       1.0104      0.00000
     43       1.0742      0.00000
     44       1.1097      0.00000
     45       1.1254      0.00000
     46       1.2376      0.00000
     47       1.3028      0.00000
     48       1.3246      0.00000
     49       1.3406      0.00000
     50       1.3506      0.00000
     51       1.3737      0.00000
     52       1.4742      0.00000
     53       1.4787      0.00000
     54       1.4958      0.00000
     55       1.5034      0.00000
     56       1.5607      0.00000
     57       1.5753      0.00000
     58       1.5779      0.00000
     59       1.5858      0.00000
     60       1.5895      0.00000
     61       1.6220      0.00000
     62       1.6246      0.00000
     63       1.6416      0.00000
     64       1.6662      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.212  -0.000  -0.000  -0.000   0.000 -10.191  -0.000  -0.000
 -0.000 -10.185   0.000   0.000   0.000  -0.000 -10.165   0.000
 -0.000   0.000 -10.196  -0.000   0.019  -0.000   0.000 -10.175
 -0.000   0.000  -0.000 -10.212   0.000  -0.000   0.000  -0.000
  0.000   0.000   0.019   0.000 -10.218   0.000   0.000   0.018
-10.191  -0.000  -0.000  -0.000   0.000 -10.146  -0.000  -0.000
 -0.000 -10.165   0.000   0.000   0.000  -0.000 -10.121   0.000
 -0.000   0.000 -10.175  -0.000   0.018  -0.000   0.000 -10.131
 -0.000   0.000  -0.000 -10.191   0.000  -0.000   0.000  -0.000
  0.000   0.000   0.018   0.000 -10.197   0.000   0.000   0.018
 -0.000   0.000  -0.006  -0.000   0.011  -0.000   0.000  -0.006
 -0.000   0.000  -0.010  -0.000   0.018  -0.000   0.000  -0.010
  0.043  -0.000  -0.000  -0.000  -0.000   0.042  -0.000  -0.000
 -0.000   0.000   0.000   0.043  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.024  -0.000   0.041   0.000  -0.000  -0.023
  0.051   0.000  -0.000  -0.000  -0.000   0.050  -0.000  -0.000
 -0.000   0.000   0.000   0.051  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.029  -0.000   0.050   0.000  -0.000  -0.028
 total augmentation occupancy for first ion, spin component:           1
  2.265   0.000   0.000   0.000  -0.000  -0.269  -0.000   0.000   0.000   0.000   0.000   0.000   0.011   0.000   0.000   0.026
  0.000   2.150   0.000   0.000  -0.000   0.000  -0.082   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   2.271   0.000  -0.209   0.000   0.000  -0.250   0.000   0.292   0.502  -0.074   0.000   0.000  -0.071   0.000
  0.000   0.000   0.000   2.265   0.000   0.000   0.000  -0.000  -0.269   0.000  -0.000  -0.000   0.000   0.011  -0.000   0.000
  0.000  -0.000  -0.209   0.000   2.512  -0.000   0.000   0.292   0.000  -0.587  -0.870   0.129   0.000   0.000   0.124   0.000
 -0.269   0.000  -0.000   0.000   0.000   0.264  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.039   0.000  -0.000   0.003
 -0.000  -0.082   0.000   0.000   0.000  -0.000   0.013   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.250  -0.000   0.292  -0.000  -0.000   0.224   0.000  -0.366  -0.431   0.062   0.000   0.000   0.100   0.000
  0.000   0.000   0.000  -0.269   0.000   0.000   0.000   0.000   0.264   0.000   0.000   0.000   0.000  -0.039   0.000   0.000
  0.000  -0.000   0.292   0.000  -0.587  -0.000   0.000  -0.366   0.000   0.646   0.746  -0.107   0.000   0.000  -0.173   0.000
  0.000   0.000   0.502  -0.000  -0.870   0.000  -0.000  -0.431   0.000   0.746   1.663  -0.173   0.000   0.000  -0.245  -0.000
  0.000   0.000  -0.074  -0.000   0.129  -0.000   0.000   0.062   0.000  -0.107  -0.173   0.021   0.000  -0.000   0.031   0.000
  0.011  -0.000   0.000   0.000   0.000  -0.039  -0.000   0.000   0.000   0.000   0.000   0.000   0.006   0.000   0.000  -0.001
  0.000   0.000   0.000   0.011   0.000   0.000  -0.000   0.000  -0.039   0.000   0.000  -0.000   0.000   0.006   0.000   0.000
  0.000   0.000  -0.071  -0.000   0.124   0.000  -0.000   0.100   0.000  -0.173  -0.245   0.031   0.000   0.000   0.050  -0.000
  0.026   0.000   0.000   0.000   0.000   0.003   0.000   0.000   0.000   0.000   0.000   0.000  -0.001   0.000   0.000   0.000
  0.000   0.000   0.000   0.026   0.000   0.000   0.000   0.000   0.003  -0.000   0.000   0.000   0.000  -0.001  -0.000   0.000
  0.000  -0.000  -0.008   0.000   0.014   0.000  -0.000  -0.009  -0.000   0.016   0.020  -0.002   0.000   0.000  -0.005   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0019: real time      0.0019
    FORNL :  cpu time      0.1170: real time      0.1171
    STRESS:  cpu time      0.3519: real time      0.3525
    FORCOR:  cpu time      0.1095: real time      0.1095
    OFIELD:  cpu time      0.0007: real time      0.0007
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_A1 = 0.524                                                          |
|     VDW_A2 = 3.502                                                          |
|     VDW_S8 = 2.355                                                          |
|     in the INCAR file will overwrite the defaults for revpbe. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF revpbe    
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3550
 VDW_A1       =    0.5238
 VDW_A2       =    3.5016
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.07924

 E6    (eV) :    -0.0198
 E8    (eV) :    -0.0595
 % E8        : 75.03
    FORVDW:  cpu time      0.0035: real time      0.0035

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.34431     0.34431     0.34431
  Ewald     536.16046  -147.63324  -168.58584     0.00000    -0.00000     0.00000
  Hartree  1076.94483   576.52773   555.74659    -0.00000    -0.00000    -0.00000
  E(xc)    -115.57729  -116.64332  -116.64339    -0.00000     0.00000    -0.00000
  Local   -1923.19599  -749.20095  -707.46744    -0.00000    -0.00000    -0.00000
  n-local   -27.78905   -24.61294   -24.61092    -0.00000     0.00000    -0.00000
  augment   181.77044   183.65380   183.65512    -0.00000     0.00000     0.00000
  Kinetic   271.65347   277.54417   277.54409     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00414    -0.00007    -0.00005    -0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total       0.30704    -0.02051    -0.01753     0.00000     0.00000     0.00000
  in kB       0.04978    -0.00332    -0.00284     0.00000     0.00000     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.269E+03 -.197E-05 0.526E-05   0.261E+03 0.298E-16 -.401E-16   0.761E+01 -.165E-23 -.375E-20
   0.269E+03 -.197E-05 0.489E-05   -.261E+03 -.113E-16 -.169E-16   -.761E+01 0.000E+00 0.931E-20
 -----------------------------------------------------------------------------------------------
   -.472E-11 -.405E-05 0.721E-05   0.000E+00 0.184E-16 -.570E-16   0.000E+00 -.165E-23 0.556E-20


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.85490     10.56943     14.05048         0.123410      0.000000      0.000000
      9.28395     10.56943     14.05048        -0.123410      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000004      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -2.06781034 eV

  energy  without entropy=       -2.06781034  energy(sigma->0) =       -2.06781034



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2627: real time      0.2628


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     24.1497: real time     24.2338
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   125755. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        651. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       39.203
                            User time (sec):       37.545
                          System time (sec):        1.659
                         Elapsed time (sec):       43.696
  
                   Maximum memory used (kb):      321544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        70859
                          Major page faults:            0
                 Voluntary context switches:         6526
