calc=LNO-CCSD(T)
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfalg=locfit1
lcorthr=normal
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4
ECP=MCDHF-ECP-10
basis=bse_ACVTZ
basis_sm=def2-SVP
dfbasis_scf=def2-QZVPP-RI-JK
dfbasis_cor=bse_ACVTZ_mp2fit
core=0
unit=angs
geom=xyz
4
Cu4_1
Cu    -0.00554135    -2.37575441    -0.88163882
Cu     0.00296696    -0.59177406     0.52759115
Cu     0.00767521     1.68860948     1.29288482
Cu    -0.00510083     1.27891898    -0.93883715

ghost=serialno


