 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.08.15  12:55:54
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = ML
   LUSE_VDW = .TRUE.
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: au4
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       44
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.939  0.013  0.013-   4 2.51   2 2.56
   2  0.061  0.986  0.987-   3 2.51   1 2.56
   3  0.122  0.960  0.880-   2 2.51
   4  0.878  0.041  0.119-   1 2.51

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.938889210  0.012927228  0.013001919
     0.061297710  0.986458746  0.987238817
     0.121959434  0.959948492  0.880476392
     0.877853646  0.040665533  0.119282873

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  au4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    ML    GGA type
   LEXCH   =    44    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.93888921  0.01292723  0.01300192
   0.06129771  0.98645875  0.98723882
   0.12195943  0.95994849  0.88047639
   0.87785365  0.04066553  0.11928287

 position of ions in cartesian coordinates  (Angst):
  18.77778420  0.25854456  0.26003838
   1.22595420 19.72917493 19.74477634
   2.43918868 19.19896985 17.60952783
  17.55707292  0.81331067  2.38565746



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       3179.81 KBytes
  max/ min on nodes  :        811.69        776.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   107760. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1395. kBytes
   fftplans  :      30789. kBytes
   grid      :      42969. kBytes
   one-center:         15. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges          864 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0006: real time      0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      1.7569: real time      1.7966
    SETDIJ:  cpu time      0.1181: real time      0.1181
    TRIAL :  cpu time      0.3496: real time      0.3500
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      2.2272: real time      2.2676

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2972890E+03  (-0.8428886E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4686.05389769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.43618093
  PAW double counting   =      3505.47065195    -3413.03487011
  entropy T*S    EENTRO =        -0.04645526
  eigenvalues    EBANDS =       -17.33170707
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =       297.28901248 eV

  energy without entropy =      297.33546774  energy(sigma->0) =      297.31224011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.7865: real time      0.7867
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.7915: real time      0.8007

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2546801E+03  (-0.2544228E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4686.05389769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.43618093
  PAW double counting   =      3505.47065195    -3413.03487011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.05824387
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =        42.60893094 eV

  energy without entropy =       42.60893094  energy(sigma->0) =       42.60893094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.3389: real time      0.3390
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3438: real time      0.3523

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3837517E+02  (-0.3837517E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4686.05389769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.43618093
  PAW double counting   =      3505.47065195    -3413.03487011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.43341676
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         4.23375806 eV

  energy without entropy =        4.23375806  energy(sigma->0) =        4.23375806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3393: real time      0.3394
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3518: real time      0.3521

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5285056E+00  (-0.5285056E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4686.05389769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.43618093
  PAW double counting   =      3505.47065195    -3413.03487011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.96192235
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         3.70525247 eV

  energy without entropy =        3.70525247  energy(sigma->0) =        3.70525247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.7729: real time      0.7738
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1093: real time      0.1099
    --------------------------------------------
      LOOP:  cpu time      0.8859: real time      0.8965

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.6441719E-02  (-0.6441719E-02)
 number of electron      44.0000004 magnetization 
 augmentation part       15.4024796 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4686.05389769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.43618093
  PAW double counting   =      3505.47065195    -3413.03487011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.96836407
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         3.69881075 eV

  energy without entropy =        3.69881075  energy(sigma->0) =        3.69881075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.3664: real time      1.3667
    SETDIJ:  cpu time      0.1230: real time      0.1230
    TRIAL :  cpu time      0.4368: real time      0.5234
    CORREC:  cpu time      1.6583: real time      1.6587
    CHARGE:  cpu time      0.0958: real time      0.0958
    --------------------------------------------
      LOOP:  cpu time      3.6842: real time      3.7802

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2974537E+01  (-0.1639887E+01)
 number of electron      44.0000005 magnetization 
 augmentation part       15.9909063 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4565.27154811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.16727137
  PAW double counting   =      3800.65685216    -3717.26968805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -415.45864937
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         6.67334774 eV

  energy without entropy =        6.67334774  energy(sigma->0) =        6.67334774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.3857: real time      1.3860
    SETDIJ:  cpu time      0.1186: real time      0.1186
    TRIAL :  cpu time      0.1822: real time      0.1822
    CORREC:  cpu time      1.6559: real time      1.6563
    CHARGE:  cpu time      0.0963: real time      0.0963
    --------------------------------------------
      LOOP:  cpu time      3.4513: real time      3.4524

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1622588E+01  (-0.2088210E+00)
 number of electron      44.0000005 magnetization 
 augmentation part       16.0903199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4649.49305617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.93906208
  PAW double counting   =      3888.49874173    -3803.62061182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -337.12248570
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         5.05075985 eV

  energy without entropy =        5.05075985  energy(sigma->0) =        5.05075985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.3848: real time      1.3849
    SETDIJ:  cpu time      0.1188: real time      0.1188
    TRIAL :  cpu time      0.1815: real time      0.1816
    CORREC:  cpu time      1.6555: real time      1.6564
    CHARGE:  cpu time      0.0968: real time      0.0968
    --------------------------------------------
      LOOP:  cpu time      3.4416: real time      3.4513

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2074995E+00  (-0.7142175E-01)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1101945 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4646.48841777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.98713838
  PAW double counting   =      3871.18685323    -3785.61840478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -341.07301846
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         4.84326033 eV

  energy without entropy =        4.84326033  energy(sigma->0) =        4.84326033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.3864: real time      1.3865
    SETDIJ:  cpu time      0.1171: real time      0.1172
    TRIAL :  cpu time      0.1830: real time      0.1830
    CORREC:  cpu time      1.6530: real time      1.6532
    CHARGE:  cpu time      0.0950: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time      3.4395: real time      3.4479

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7120943E-01  (-0.1824541E-01)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1345547 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4648.12024771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.91838845
  PAW double counting   =      3859.08528760    -3773.10730650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -339.85318067
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         4.77205090 eV

  energy without entropy =        4.77205090  energy(sigma->0) =        4.77205090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.3797: real time      1.3798
    SETDIJ:  cpu time      0.1180: real time      0.1180
    TRIAL :  cpu time      0.1827: real time      0.1827
    CORREC:  cpu time      1.6420: real time      1.6424
    CHARGE:  cpu time      0.0963: real time      0.0963
    --------------------------------------------
      LOOP:  cpu time      3.4312: real time      3.4319

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1828052E-01  (-0.4967872E-02)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1319839 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4652.88679672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.06507868
  PAW double counting   =      3861.79451433    -3775.61999392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -335.44814172
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         4.75377038 eV

  energy without entropy =        4.75377038  energy(sigma->0) =        4.75377038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.3712: real time      1.3713
    SETDIJ:  cpu time      0.1159: real time      0.1159
    TRIAL :  cpu time      0.1811: real time      0.1819
    CORREC:  cpu time      1.6399: real time      1.6401
    CHARGE:  cpu time      0.0956: real time      0.0956
    --------------------------------------------
      LOOP:  cpu time      3.4089: real time      3.4181

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4976409E-02  (-0.7305108E-03)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1329496 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4652.02746268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.05679193
  PAW double counting   =      3858.03663004    -3771.78176039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -336.38451466
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         4.74879397 eV

  energy without entropy =        4.74879397  energy(sigma->0) =        4.74879397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.3681: real time      1.3684
    SETDIJ:  cpu time      0.1179: real time      0.1179
    TRIAL :  cpu time      0.1814: real time      0.1814
    CORREC:  cpu time      1.6402: real time      1.6404
    CHARGE:  cpu time      0.0969: real time      0.0969
    --------------------------------------------
      LOOP:  cpu time      3.4089: real time      3.4181

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7312656E-03  (-0.1176008E-03)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1344436 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4651.94589400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.05827249
  PAW double counting   =      3856.83803507    -3770.56842061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -336.48303997
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         4.74806271 eV

  energy without entropy =        4.74806271  energy(sigma->0) =        4.74806271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.3683: real time      1.3684
    SETDIJ:  cpu time      0.1190: real time      0.1190
    TRIAL :  cpu time      0.1815: real time      0.1815
    CORREC:  cpu time      1.6381: real time      1.6384
    CHARGE:  cpu time      0.0965: real time      0.0965
    --------------------------------------------
      LOOP:  cpu time      3.4090: real time      3.4167

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1168254E-03  (-0.2893762E-04)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1340742 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4652.09151285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.06499237
  PAW double counting   =      3856.93383125    -3770.66069874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -336.34777588
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         4.74794588 eV

  energy without entropy =        4.74794588  energy(sigma->0) =        4.74794588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.3674: real time      1.3677
    SETDIJ:  cpu time      0.1150: real time      0.1153
    TRIAL :  cpu time      0.1824: real time      0.1824
    CORREC:  cpu time      1.6381: real time      1.6384
    CHARGE:  cpu time      0.0965: real time      0.0965
    --------------------------------------------
      LOOP:  cpu time      3.4043: real time      3.4135

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2903029E-04  (-0.6812246E-05)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1338155 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4652.00724476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.06147478
  PAW double counting   =      3856.74575080    -3770.47276521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -336.42840850
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         4.74791685 eV

  energy without entropy =        4.74791685  energy(sigma->0) =        4.74791685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.3663: real time      1.3665
    SETDIJ:  cpu time      0.1202: real time      0.1202
    TRIAL :  cpu time      0.1819: real time      0.1819
    CORREC:  cpu time      1.6381: real time      1.6385
    CHARGE:  cpu time      0.0946: real time      0.0946
    --------------------------------------------
      LOOP:  cpu time      3.4139: real time      3.4147

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6997573E-05  (-0.2274770E-05)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1341835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4651.94823707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.05994576
  PAW double counting   =      3856.67460724    -3770.40226886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -336.48524695
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         4.74790986 eV

  energy without entropy =        4.74790986  energy(sigma->0) =        4.74790986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.3668: real time      1.3669
    SETDIJ:  cpu time      0.1192: real time      0.1193
    TRIAL :  cpu time      0.1826: real time      0.1826
    CORREC:  cpu time      1.6390: real time      1.6391
    CHARGE:  cpu time      0.0948: real time      0.0948
    --------------------------------------------
      LOOP:  cpu time      3.4077: real time      3.4155

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1425125E-05  (-0.7349496E-06)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1339391 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4652.02129259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.06238313
  PAW double counting   =      3856.75086718    -3770.47819510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -336.41496392
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         4.74790843 eV

  energy without entropy =        4.74790843  energy(sigma->0) =        4.74790843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.3669: real time      1.3678
    SETDIJ:  cpu time      0.1163: real time      0.1164
    TRIAL :  cpu time      0.1821: real time      0.1821
    CORREC:  cpu time      1.6382: real time      1.6386
    EDDIAG:  cpu time      0.0789: real time      0.0793
    CHARGE:  cpu time      0.0954: real time      0.0954
    --------------------------------------------
      LOOP:  cpu time      3.4828: real time      3.4925

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5855700E-06  (-0.8489992E-07)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1338771 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4651.97963345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.06095294
  PAW double counting   =      3856.67228343    -3770.40007871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -336.45472609
  atomic energy  EATOM  =      3717.47296360
  ---------------------------------------------------
  free energy    TOTEN  =         4.74790784 eV

  energy without entropy =        4.74790784  energy(sigma->0) =        4.74790784


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2241


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -78.2357       2 -78.2400       3 -77.6620       4 -77.6578



 E-fermi :  -6.1773     XC(G=0):  -0.5033     alpha+bet : -0.1187

 Fermi energy:        -6.1773191073

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.1783      2.00000
      2      -9.7628      2.00000
      3      -9.1421      2.00000
      4      -8.7858      2.00000
      5      -8.3716      2.00000
      6      -8.2760      2.00000
      7      -7.8565      2.00000
      8      -7.8120      2.00000
      9      -7.6791      2.00000
     10      -7.4719      2.00000
     11      -7.4215      2.00000
     12      -7.1253      2.00000
     13      -7.0843      2.00000
     14      -7.0733      2.00000
     15      -7.0226      2.00000
     16      -6.9910      2.00000
     17      -6.9351      2.00000
     18      -6.8582      2.00000
     19      -6.7601      2.00000
     20      -6.6091      2.00000
     21      -6.5860      2.00000
     22      -6.4357      2.00000
     23      -5.2069      0.00000
     24      -3.8002      0.00000
     25      -2.2078      0.00000
     26      -2.0058      0.00000
     27      -1.7529      0.00000
     28      -1.3048      0.00000
     29      -0.7560      0.00000
     30      -0.4642      0.00000
     31      -0.2934      0.00000
     32      -0.1219      0.00000
     33       0.0492      0.00000
     34       0.1205      0.00000
     35       0.1334      0.00000
     36       0.1969      0.00000
     37       0.2873      0.00000
     38       0.2952      0.00000
     39       0.3926      0.00000
     40       0.4643      0.00000
     41       0.5278      0.00000
     42       0.5777      0.00000
     43       0.5929      0.00000
     44       0.6145      0.00000
     45       0.6209      0.00000
     46       0.6394      0.00000
     47       0.6654      0.00000
     48       0.6697      0.00000
     49       0.7045      0.00000
     50       0.7379      0.00000
     51       0.8312      0.00000
     52       0.9165      0.00000
     53       0.9515      0.00000
     54       0.9720      0.00000
     55       1.0009      0.00000
     56       1.0284      0.00000
     57       1.0338      0.00000
     58       1.0500      0.00000
     59       1.0677      0.00000
     60       1.2270      0.00000
     61       1.2621      0.00000
     62       1.3197      0.00000
     63       1.3566      0.00000
     64       1.3824      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.392   0.039  -0.029  -0.026   0.007  -9.511   0.038  -0.029
  0.039  -9.383  -0.020   0.034   0.021   0.038  -9.502  -0.019
 -0.029  -0.020  -9.460   0.039   0.065  -0.029  -0.019  -9.578
 -0.026   0.034   0.039  -9.497   0.039  -0.025   0.034   0.039
  0.007   0.021   0.065   0.039  -9.406   0.007   0.020   0.064
 -9.511   0.038  -0.029  -0.025   0.007  -9.613   0.037  -0.028
  0.038  -9.502  -0.019   0.034   0.020   0.037  -9.605  -0.019
 -0.029  -0.019  -9.578   0.039   0.064  -0.028  -0.019  -9.679
 -0.025   0.034   0.039  -9.613   0.038  -0.025   0.033   0.038
  0.007   0.020   0.064   0.038  -9.524   0.007   0.020   0.062
 -0.015   0.013   0.012  -0.027   0.027  -0.015   0.013   0.011
 -0.022   0.019   0.017  -0.040   0.039  -0.022   0.019   0.016
  0.001  -0.010   0.003  -0.001   0.001   0.001  -0.009   0.003
 -0.001   0.000  -0.008  -0.004   0.000  -0.001   0.000  -0.007
 -0.004  -0.001  -0.007  -0.009   0.006  -0.004  -0.001  -0.007
  0.003  -0.009   0.003  -0.001   0.001   0.003  -0.008   0.003
 -0.001   0.001  -0.006  -0.003   0.000  -0.001   0.001  -0.005
 -0.004  -0.001  -0.008  -0.008   0.009  -0.004  -0.001  -0.009
 total augmentation occupancy for first ion, spin component:           1
  3.269  -0.361   0.183   0.183  -0.038  -1.098   0.401  -0.211  -0.252   0.126   0.697  -0.157  -0.036  -0.006   0.038  -0.000
 -0.361   3.070  -0.018  -0.047  -0.040   0.400  -0.883  -0.084   0.188   0.047  -0.590   0.123  -0.052  -0.036   0.000  -0.015
  0.183  -0.018   3.220   0.153  -0.158  -0.214  -0.082  -1.282   0.088   0.333  -0.401   0.080  -0.034  -0.174   0.110   0.004
  0.183  -0.047   0.153   3.305  -0.619  -0.251   0.188   0.089  -1.435   0.654   1.446  -0.271  -0.006   0.004   0.013  -0.002
 -0.038  -0.040  -0.158  -0.619   3.231   0.126   0.044   0.324   0.655  -1.236  -1.175   0.288   0.023   0.034  -0.111   0.001
 -1.098   0.400  -0.214  -0.251   0.126   0.914  -0.433   0.235   0.309  -0.197  -0.597   0.134   0.039  -0.002  -0.044  -0.001
  0.401  -0.883  -0.082   0.188   0.044  -0.433   0.684   0.156  -0.294  -0.045   0.486  -0.101   0.068   0.051  -0.013  -0.000
 -0.211  -0.084  -1.282   0.089   0.324   0.235   0.156   1.264  -0.261  -0.453   0.277  -0.041   0.045   0.207  -0.154  -0.002
 -0.252   0.188   0.088  -1.435   0.655   0.309  -0.294  -0.261   1.475  -0.696  -1.227   0.251  -0.007  -0.042   0.033   0.001
  0.126   0.047   0.333   0.654  -1.236  -0.197  -0.045  -0.453  -0.696   1.189   1.011  -0.239  -0.030  -0.030   0.148   0.000
  0.697  -0.590  -0.401   1.446  -1.175  -0.597   0.486   0.277  -1.227   1.011   2.550  -0.496   0.011   0.151   0.068  -0.001
 -0.157   0.123   0.080  -0.271   0.288   0.134  -0.101  -0.041   0.251  -0.239  -0.496   0.103   0.000  -0.027  -0.024   0.000
 -0.036  -0.052  -0.034  -0.006   0.023   0.039   0.068   0.045  -0.007  -0.030   0.011   0.000   0.028   0.016  -0.019  -0.001
 -0.006  -0.036  -0.174   0.004   0.034  -0.002   0.051   0.207  -0.042  -0.030   0.151  -0.027   0.016   0.071  -0.046  -0.000
  0.038   0.000   0.110   0.013  -0.111  -0.044  -0.013  -0.154   0.033   0.148   0.068  -0.024  -0.019  -0.046   0.087   0.001
 -0.000  -0.015   0.004  -0.002   0.001  -0.001  -0.000  -0.002   0.001   0.000  -0.001   0.000  -0.001  -0.000   0.001   0.000
 -0.002   0.002  -0.010  -0.009   0.001   0.001  -0.003  -0.005   0.005  -0.001  -0.009   0.002  -0.000  -0.002   0.001   0.000
 -0.004  -0.001  -0.007  -0.014   0.005   0.001   0.001   0.006  -0.001  -0.004  -0.005   0.001   0.001   0.001  -0.003  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0022: real time      0.0022
    FORNL :  cpu time      0.0935: real time      0.0937
    STRESS:  cpu time      0.2738: real time      0.2742
    FORCOR:  cpu time      1.3341: real time      1.3343
    OFIELD:  cpu time      0.0005: real time      0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     2.32959     2.32959     2.32959
  Ewald     917.06602  -528.12731   749.10705  -434.14435   401.06070 -1091.47265
  Hartree  1985.33887   865.73857  1800.89150  -328.72569   296.63683  -828.79732
  E(xc)    -200.97672  -201.85404  -200.59010    -0.30837     0.36076    -0.84320
  Local   -3577.12173 -1041.88001 -3212.12590   752.96217  -686.19017  1894.84950
  n-local    -6.32801     1.11926   -15.34464     3.60232    -5.09686    13.16253
  augment   269.94672   276.49108   268.92354     1.78288    -1.79034     3.09293
  Kinetic   612.41369   626.41744   609.81777     4.01728    -4.13579     7.89815
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.66844     0.23458     3.00882    -0.81376     0.84513    -2.11005
  in kB       0.53441     0.04698     0.60258    -0.16297     0.16926    -0.42258
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.181E+03 -.116E+02 0.137E+03   -.180E+03 0.120E+02 -.134E+03   -.947E+00 -.457E+00 -.412E+01
   -.181E+03 0.145E+02 -.139E+03   0.181E+03 -.149E+02 0.136E+03   0.959E+00 0.421E+00 0.415E+01
   -.216E+03 0.839E+02 0.302E+03   0.213E+03 -.828E+02 -.297E+03   0.304E+01 -.138E+01 -.576E+01
   0.216E+03 -.870E+02 -.300E+03   -.214E+03 0.857E+02 0.295E+03   -.305E+01 0.145E+01 0.572E+01
 -----------------------------------------------------------------------------------------------
   0.369E-02 -.330E-01 0.108E-01   -.284E-13 0.000E+00 0.000E+00   -.219E-02 0.340E-01 -.110E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     18.77778      0.25854      0.26004        -0.282649     -0.027578     -0.519266
      1.22595     19.72917     19.74478         0.279418      0.024021      0.530476
      2.43919     19.19897     17.60953         0.413180     -0.177313     -0.698921
     17.55707      0.81331      2.38566        -0.409949      0.180871      0.687710
 -----------------------------------------------------------------------------------
    total drift:                                0.001500      0.000981     -0.000140


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         4.74790784 eV

  energy  without entropy=        4.74790784  energy(sigma->0) =        4.74790784



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.4842: real time      1.4844


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     49.3043: real time     49.5476
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   107760. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1395. kBytes
   fftplans  :      30789. kBytes
   grid      :      42969. kBytes
   one-center:         15. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       63.170
                            User time (sec):       60.359
                          System time (sec):        2.811
                         Elapsed time (sec):       68.042
  
                   Maximum memory used (kb):      401372.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        36755
                          Major page faults:           49
                 Voluntary context switches:         7075
