 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.12.11  06:13:07
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PS
   IVDW = 13
   VDW_S8 = 1.71885698
   VDW_A1 = 0.47901421
   VDW_A2 = 5.96771589
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: Au
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.719                                                          |
|     VDW_A1 = 0.479                                                          |
|     VDW_A2 = 5.968                                                          |
|     in the INCAR file will overwrite the defaults for pbesol. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.450  0.719-   2 2.52
   2  0.450  0.450  0.605-   1 2.52

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.449999988  0.450000018  0.719165712
     0.449999988  0.450000018  0.605265726

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    128
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6070   max aug-charges    IRDMAX=  26812
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.20E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          117
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.44999999  0.45000002  0.71916571
   0.44999999  0.45000002  0.60526573

 position of ions in cartesian coordinates  (Angst):
   9.51248324  9.51248387 15.90354800
   9.51248324  9.51248387 13.38477680



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1637.58 KBytes
  max/ min on nodes  :        412.31        407.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   117532. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        708. kBytes
   fftplans  :      35317. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3201. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1466
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0006: real time      0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1571: real time      0.1577
    SETDIJ:  cpu time      0.1093: real time      0.1094
    TRIAL :  cpu time      0.7543: real time      0.7549
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      1.0235: real time      1.0249

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1448021E+03  (-0.4734901E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.52277173
  PAW double counting   =      1746.69945212    -1701.75758995
  entropy T*S    EENTRO =        -0.00540657
  eigenvalues    EBANDS =        -9.51099143
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =       144.80205258 eV

  energy without entropy =      144.80745915  energy(sigma->0) =      144.80475587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.6619: real time      2.6630
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.6688: real time      2.6761

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1465418E+03  (-0.1464741E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.52277173
  PAW double counting   =      1746.69945212    -1701.75758995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.05819648
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -1.73974590 eV

  energy without entropy =       -1.73974590  energy(sigma->0) =       -1.73974590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.7311: real time      0.7312
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.7351: real time      0.7439

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1662625E+01  (-0.1662625E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.52277173
  PAW double counting   =      1746.69945212    -1701.75758995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.72082189
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -3.40237130 eV

  energy without entropy =       -3.40237130  energy(sigma->0) =       -3.40237130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.5144: real time      2.5145
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.5278: real time      2.5281

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.6775698E-02  (-0.6775698E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.52277173
  PAW double counting   =      1746.69945212    -1701.75758995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.72759758
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -3.40914700 eV

  energy without entropy =       -3.40914700  energy(sigma->0) =       -3.40914700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.7220: real time      0.7220
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.6220: real time      0.6229
    --------------------------------------------
      LOOP:  cpu time      1.3484: real time      1.3576

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1829262E-06  (-0.1818028E-06)
 number of electron      22.0000005 magnetization 
 augmentation part        8.0010264 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.52277173
  PAW double counting   =      1746.69945212    -1701.75758995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.72759777
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -3.40914718 eV

  energy without entropy =       -3.40914718  energy(sigma->0) =       -3.40914718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1199: real time      0.1199
    SETDIJ:  cpu time      0.1095: real time      0.1095
    TRIAL :  cpu time      5.3612: real time      5.3620
    CORREC:  cpu time      0.9510: real time      0.9511
    CHARGE:  cpu time      0.6168: real time      0.6168
    --------------------------------------------
      LOOP:  cpu time      7.1740: real time      7.1755

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.9552978E+00  (-0.4416302E+00)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1462468 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001080 electrons x Angstroem
 Tr[quadrupol]     -3982.930245

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001687 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150195
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2002.31089692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.99803118
  PAW double counting   =      1842.82801426    -1800.44089302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.53815826
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.45384941 eV

  energy without entropy =       -2.45384941  energy(sigma->0) =       -2.45384941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1232: real time      0.1232
    SETDIJ:  cpu time      0.1101: real time      0.1101
    TRIAL :  cpu time      0.2773: real time      0.2773
    CORREC:  cpu time      0.9483: real time      0.9483
    CHARGE:  cpu time      0.6103: real time      0.6104
    --------------------------------------------
      LOOP:  cpu time      2.0805: real time      2.0888

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4418575E+00  (-0.7186133E-01)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1241572 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000733 electrons x Angstroem
 Tr[quadrupol]     -3982.682419

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47343590
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2011.16444705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.47474766
  PAW double counting   =      1856.11136518    -1813.31029537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.01906464
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.89570692 eV

  energy without entropy =       -2.89570692  energy(sigma->0) =       -2.89570692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1242: real time      0.1242
    SETDIJ:  cpu time      0.1072: real time      0.1072
    TRIAL :  cpu time      0.2750: real time      0.2750
    CORREC:  cpu time      0.9469: real time      0.9470
    CHARGE:  cpu time      0.6289: real time      0.6290
    --------------------------------------------
      LOOP:  cpu time      2.1063: real time      2.1069

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7090148E-01  (-0.2162682E-01)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1583520 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000079 electrons x Angstroem
 Tr[quadrupol]     -3982.502824

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000123 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47221853
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2003.43027934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.25301183
  PAW double counting   =      1841.76193857    -1798.85113343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.71091597
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.96660840 eV

  energy without entropy =       -2.96660840  energy(sigma->0) =       -2.96660840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1230: real time      0.1230
    SETDIJ:  cpu time      0.1082: real time      0.1082
    TRIAL :  cpu time      0.2732: real time      0.2732
    CORREC:  cpu time      0.9444: real time      0.9445
    CHARGE:  cpu time      0.6209: real time      0.6209
    --------------------------------------------
      LOOP:  cpu time      2.0742: real time      2.0828

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2165086E-01  (-0.5942160E-02)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1577388 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000008 electrons x Angstroem
 Tr[quadrupol]     -3982.466750

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000012 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47156547
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2008.27263329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.39824504
  PAW double counting   =      1849.07298792    -1806.03124027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.16573553
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.98825926 eV

  energy without entropy =       -2.98825926  energy(sigma->0) =       -2.98825926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1198: real time      0.1198
    SETDIJ:  cpu time      0.1091: real time      0.1091
    TRIAL :  cpu time      0.2729: real time      0.2735
    CORREC:  cpu time      0.9453: real time      0.9454
    CHARGE:  cpu time      0.6105: real time      0.6106
    --------------------------------------------
      LOOP:  cpu time      2.0641: real time      2.0717

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5939082E-02  (-0.1100983E-02)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1567158 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.431779

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151106
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.75280970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.38233404
  PAW double counting   =      1847.55844190    -1804.45649997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.73572707
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.99419834 eV

  energy without entropy =       -2.99419834  energy(sigma->0) =       -2.99419834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1193: real time      0.1194
    SETDIJ:  cpu time      0.1110: real time      0.1110
    TRIAL :  cpu time      0.2723: real time      0.2723
    CORREC:  cpu time      0.9413: real time      0.9414
    CHARGE:  cpu time      0.6086: real time      0.6086
    --------------------------------------------
      LOOP:  cpu time      2.0665: real time      2.0737

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1101820E-02  (-0.1807719E-03)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1595317 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -3982.428058

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150968
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.44311183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.37358304
  PAW double counting   =      1846.30282921    -1803.18958817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -155.04907349
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.99530016 eV

  energy without entropy =       -2.99530016  energy(sigma->0) =       -2.99530016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1213: real time      0.1213
    SETDIJ:  cpu time      0.1081: real time      0.1081
    TRIAL :  cpu time      0.2729: real time      0.2729
    CORREC:  cpu time      0.9323: real time      0.9323
    CHARGE:  cpu time      0.6035: real time      0.6035
    --------------------------------------------
      LOOP:  cpu time      2.0444: real time      2.0535

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1801773E-03  (-0.4177758E-04)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1585167 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.426239

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150447
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.84944330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.38647104
  PAW double counting   =      1846.75843645    -1803.64022978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.66077062
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.99548034 eV

  energy without entropy =       -2.99548034  energy(sigma->0) =       -2.99548034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1220: real time      0.1220
    SETDIJ:  cpu time      0.1078: real time      0.1078
    TRIAL :  cpu time      0.2729: real time      0.2729
    CORREC:  cpu time      0.9251: real time      0.9252
    CHARGE:  cpu time      0.5972: real time      0.5972
    --------------------------------------------
      LOOP:  cpu time      2.0305: real time      2.0383

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4195771E-04  (-0.8932431E-05)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1585631 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.425222

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150331
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.64590612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.38000996
  PAW double counting   =      1846.37293484    -1803.25590074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.85671495
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.99552229 eV

  energy without entropy =       -2.99552229  energy(sigma->0) =       -2.99552229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1192: real time      0.1192
    SETDIJ:  cpu time      0.1094: real time      0.1095
    TRIAL :  cpu time      0.2734: real time      0.2734
    CORREC:  cpu time      0.9174: real time      0.9174
    CHARGE:  cpu time      0.5933: real time      0.5934
    --------------------------------------------
      LOOP:  cpu time      2.0269: real time      2.0274

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8915163E-05  (-0.1489203E-05)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1586454 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.425189

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150270
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.64224936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.37999121
  PAW double counting   =      1846.40228361    -1803.28545754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.86015323
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.99553121 eV

  energy without entropy =       -2.99553121  energy(sigma->0) =       -2.99553121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1229: real time      0.1230
    SETDIJ:  cpu time      0.1053: real time      0.1053
    TRIAL :  cpu time      0.2735: real time      0.2735
    CORREC:  cpu time      0.9174: real time      0.9175
    CHARGE:  cpu time      0.5905: real time      0.5905
    --------------------------------------------
      LOOP:  cpu time      2.0230: real time      2.0233

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1423904E-05  (-0.2076594E-06)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1585371 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.425161

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150280
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.66156248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.38060548
  PAW double counting   =      1846.45472023    -1803.33824135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.84110872
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.99553263 eV

  energy without entropy =       -2.99553263  energy(sigma->0) =       -2.99553263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1195: real time      0.1195
    SETDIJ:  cpu time      0.1116: real time      0.1116
    TRIAL :  cpu time      0.2730: real time      0.2731
    CORREC:  cpu time      0.9204: real time      0.9204
    EDDIAG:  cpu time      0.1193: real time      0.1196
    CHARGE:  cpu time      0.5913: real time      0.5914
    --------------------------------------------
      LOOP:  cpu time      2.1416: real time      2.1490

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1933681E-06  (-0.6555289E-07)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1584971 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.425125

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150281
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.64525251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.38009415
  PAW double counting   =      1846.42972772    -1803.31354064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.85661576
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.99553283 eV

  energy without entropy =       -2.99553283  energy(sigma->0) =       -2.99553283


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5338


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -76.3266       2 -76.3266



 E-fermi :  -6.0254     XC(G=0):  -0.1431     alpha+bet : -0.0481

 Fermi energy:        -6.0253879524

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.0898      2.00000
      2      -7.8981      2.00000
      3      -7.8981      2.00000
      4      -6.9307      2.00000
      5      -6.9306      2.00000
      6      -6.6043      2.00000
      7      -6.6043      2.00000
      8      -6.4843      2.00000
      9      -6.3499      2.00000
     10      -6.3499      2.00000
     11      -6.2918      2.00000
     12      -4.3225      0.00000
     13      -1.1492      0.00000
     14      -1.1492      0.00000
     15      -0.8006      0.00000
     16       0.0406      0.00000
     17       0.2877      0.00000
     18       0.3178      0.00000
     19       0.3621      0.00000
     20       0.3793      0.00000
     21       0.3795      0.00000
     22       0.3984      0.00000
     23       0.4303      0.00000
     24       0.4303      0.00000
     25       0.5881      0.00000
     26       0.6526      0.00000
     27       0.6656      0.00000
     28       0.6683      0.00000
     29       0.6728      0.00000
     30       0.6815      0.00000
     31       0.6819      0.00000
     32       0.7315      0.00000
     33       0.7315      0.00000
     34       0.7562      0.00000
     35       0.7924      0.00000
     36       0.7926      0.00000
     37       0.9678      0.00000
     38       0.9688      0.00000
     39       0.9897      0.00000
     40       1.0380      0.00000
     41       1.0411      0.00000
     42       1.0411      0.00000
     43       1.1235      0.00000
     44       1.1236      0.00000
     45       1.2344      0.00000
     46       1.2449      0.00000
     47       1.2548      0.00000
     48       1.3773      0.00000
     49       1.3775      0.00000
     50       1.4150      0.00000
     51       1.5491      0.00000
     52       1.5505      0.00000
     53       1.5517      0.00000
     54       1.5517      0.00000
     55       1.5647      0.00000
     56       1.5664      0.00000
     57       1.5782      0.00000
     58       1.6040      0.00000
     59       1.6158      0.00000
     60       1.6162      0.00000
     61       1.6355      0.00000
     62       1.6360      0.00000
     63       1.6680      0.00000
     64       1.6681      0.00000
     65       1.6848      0.00000
     66       1.7024      0.00000
     67       1.7042      0.00000
     68       1.7046      0.00000
     69       1.7125      0.00000
     70       1.7346      0.00000
     71       1.7346      0.00000
     72       1.7625      0.00000
     73       1.7625      0.00000
     74       1.8228      0.00000
     75       1.8656      0.00000
     76       1.8707      0.00000
     77       1.9067      0.00000
     78       1.9069      0.00000
     79       1.9269      0.00000
     80       1.9293      0.00000
     81       1.9430      0.00000
     82       1.9476      0.00000
     83       1.9499      0.00000
     84       1.9501      0.00000
     85       1.9654      0.00000
     86       1.9671      0.00000
     87       1.9821      0.00000
     88       2.0007      0.00000
     89       2.0009      0.00000
     90       2.0099      0.00000
     91       2.0100      0.00000
     92       2.0193      0.00000
     93       2.0208      0.00000
     94       2.1586      0.00000
     95       2.1587      0.00000
     96       2.1600      0.00000
     97       2.1601      0.00000
     98       2.2479      0.00000
     99       2.5108      0.00000
    100       2.5210      0.00000
    101       2.5210      0.00000
    102       2.5229      0.00000
    103       2.5710      0.00000
    104       2.5768      0.00000
    105       2.5932      0.00000
    106       2.6603      0.00000
    107       2.6606      0.00000
    108       2.7073      0.00000
    109       2.7198      0.00000
    110       2.7199      0.00000
    111       2.7432      0.00000
    112       2.7692      0.00000
    113       2.7979      0.00000
    114       2.8125      0.00000
    115       2.8164      0.00000
    116       2.8286      0.00000
    117       2.8287      0.00000
    118       2.8810      0.00000
    119       2.8949      0.00000
    120       2.9214      0.00000
    121       2.9243      0.00000
    122       2.9245      0.00000
    123       2.9249      0.00000
    124       2.9250      0.00000
    125       2.9266      0.00000
    126       2.9423      0.00000
    127       2.9431      0.00000
    128       2.9545      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.172  -0.000   0.000   0.000   0.000  -9.298  -0.000   0.000
 -0.000  -9.267   0.000  -0.000  -0.000  -0.000  -9.391   0.000
  0.000   0.000  -9.324  -0.000   0.000   0.000   0.000  -9.447
  0.000  -0.000  -0.000  -9.267  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -9.172   0.000  -0.000   0.000
 -9.298  -0.000   0.000   0.000   0.000  -9.409  -0.000   0.000
 -0.000  -9.391   0.000  -0.000  -0.000  -0.000  -9.499   0.000
  0.000   0.000  -9.447  -0.000   0.000   0.000   0.000  -9.554
  0.000  -0.000  -0.000  -9.391  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -9.298   0.000  -0.000   0.000
  0.000  -0.000   0.049   0.000   0.000   0.000  -0.000   0.049
  0.000  -0.000   0.071   0.000   0.000   0.000  -0.000   0.071
 -0.000   0.041  -0.000  -0.000  -0.000  -0.000   0.041  -0.000
 -0.000   0.000   0.048  -0.000  -0.000  -0.000   0.000   0.047
  0.000  -0.000   0.000   0.041  -0.000   0.000  -0.000   0.000
 -0.000   0.048  -0.000  -0.000  -0.000  -0.000   0.047  -0.000
 -0.000   0.000   0.057  -0.000  -0.000  -0.000   0.000   0.056
  0.000  -0.000   0.000   0.048  -0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.216  -0.000   0.000  -0.000   0.000  -0.123   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   2.662   0.000   0.000   0.000   0.000  -0.667   0.000   0.000   0.000  -0.000   0.000   0.045   0.000   0.000   0.041
  0.000   0.000   3.203  -0.000  -0.000   0.000   0.000  -1.540   0.000   0.000  -1.592   0.190   0.000   0.208   0.000   0.000
 -0.000   0.000  -0.000   2.662  -0.000  -0.000   0.000   0.000  -0.667   0.000   0.000   0.000   0.000   0.000   0.045  -0.000
  0.000   0.000  -0.000  -0.000   2.215   0.000   0.000   0.000  -0.000  -0.123   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.123   0.000   0.000  -0.000   0.000   0.034   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.667  -0.000   0.000   0.000   0.000   0.659  -0.000   0.000   0.000   0.000  -0.000  -0.084  -0.000   0.000   0.001
 -0.000   0.000  -1.540   0.000   0.000   0.000   0.000   1.792  -0.000  -0.000   1.325  -0.180  -0.000  -0.313   0.000  -0.000
  0.000   0.000   0.000  -0.667  -0.000  -0.000   0.000   0.000   0.659   0.000   0.000  -0.000  -0.000   0.000  -0.084  -0.000
  0.000   0.000   0.000   0.000  -0.123   0.000   0.000  -0.000   0.000   0.034  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -1.592   0.000   0.000  -0.000   0.000   1.325   0.000  -0.000   1.593  -0.145   0.000  -0.248   0.000  -0.000
  0.000  -0.000   0.190  -0.000  -0.000   0.000  -0.000  -0.180  -0.000   0.000  -0.145   0.019   0.000   0.030   0.000  -0.000
  0.000   0.045   0.000   0.000  -0.000  -0.000  -0.084  -0.000  -0.000  -0.000   0.000   0.000   0.011   0.000   0.000  -0.001
 -0.000   0.000   0.208   0.000  -0.000  -0.000  -0.000  -0.313   0.000   0.000  -0.248   0.030   0.000   0.059   0.000   0.000
  0.000   0.000   0.000   0.045   0.000   0.000   0.000  -0.000  -0.084   0.000   0.000   0.000   0.000   0.000   0.011   0.000
  0.000   0.041   0.000  -0.000  -0.000  -0.000   0.001  -0.000  -0.000  -0.000  -0.000  -0.000  -0.001   0.000   0.000   0.001
 -0.000  -0.000   0.024   0.000  -0.000   0.000  -0.000   0.021   0.000  -0.000   0.011  -0.001   0.000  -0.005   0.000   0.000
  0.000  -0.000   0.000   0.041   0.000   0.000   0.000   0.000   0.001   0.000   0.000   0.000   0.000   0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0011: real time      0.0011
    FORNL :  cpu time      0.1200: real time      0.1202
    STRESS:  cpu time      0.3606: real time      0.3607
    FORCOR:  cpu time      0.0724: real time      0.0724
    OFIELD:  cpu time      0.0002: real time      0.0002
    FORVDW:  cpu time      0.0006: real time      0.0006

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.47150     0.47150     0.47150
  Ewald    -147.78638  -147.78638   528.96778     0.00000     0.00000     0.00000
  Hartree   520.81097   520.81097   966.01741    -0.00000     0.00000    -0.00000
  E(xc)     -97.38507   -97.38507   -96.72748    -0.00000    -0.00000    -0.00000
  Local    -719.59546  -719.59546 -1811.85098     0.00000    -0.00000     0.00000
  n-local    -7.28726    -7.28726   -24.71311    -0.00000    -0.00000     0.00000
  augment   136.08440   136.08440   132.25358    -0.00000     0.00000     0.00000
  Kinetic   314.65052   314.65052   304.22664     0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00007    -0.00007    -0.00038     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03683    -0.03683    -1.35504    -0.00000     0.00000     0.00000
  in kB      -0.00597    -0.00597    -0.21970    -0.00000     0.00000     0.00000
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.157E-04 -.131E-03 -.281E+03   -.659E-16 -.876E-16 0.273E+03   -.424E-21 0.212E-21 0.755E+01
   0.157E-04 -.131E-03 0.281E+03   0.689E-17 0.842E-16 -.273E+03   -.847E-21 0.476E-21 -.755E+01
 -----------------------------------------------------------------------------------------------
   0.319E-04 -.265E-03 0.123E-04   -.590E-16 -.341E-17 0.000E+00   -.127E-20 0.688E-21 -.888E-15


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.51248      9.51248     15.90355         0.000000      0.000000     -0.527680
      9.51248      9.51248     13.38478         0.000000     -0.000000      0.527680
 -----------------------------------------------------------------------------------
    total drift:                                0.000032     -0.000265      0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.00970143 eV

  energy  without entropy=       -3.00970143  energy(sigma->0) =       -3.00970143



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2268: real time      0.2268


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     37.0369: real time     37.1350
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   117532. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        708. kBytes
   fftplans  :      35317. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3201. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       68.148
                            User time (sec):       66.341
                          System time (sec):        1.807
                         Elapsed time (sec):       79.763
  
                   Maximum memory used (kb):      294408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        69486
                          Major page faults:            0
                 Voluntary context switches:        12351
