 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  21:37:13
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = RE
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.464  0.363  0.539-   3 2.27   4 2.37
   2  0.527  0.524  0.455-   5 2.27   4 2.30   3 2.32   6 2.56
   3  0.473  0.476  0.545-   1 2.27   6 2.30   2 2.32   4 2.57
   4  0.519  0.410  0.445-   2 2.30   1 2.37   3 2.57
   5  0.536  0.637  0.461-   2 2.27   6 2.37
   6  0.481  0.590  0.555-   3 2.30   5 2.37   2 2.56

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.463861605  0.362943860  0.539041434
     0.526807433  0.524354844  0.454638303
     0.473147078  0.475674870  0.545437132
     0.519029009  0.410065366  0.445228241
     0.536124165  0.637077440  0.460911059
     0.480962396  0.589964968  0.554753541

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               6
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      66.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1333.33      8997.78
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.330795  0.625113  1.488826  0.109426
  Thomas-Fermi vector in A             =   1.226404

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           63
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.46386160  0.36294386  0.53904143
   0.52680743  0.52435484  0.45463830
   0.47314708  0.47567487  0.54543713
   0.51902901  0.41006537  0.44522824
   0.53612417  0.63707744  0.46091106
   0.48096240  0.58996497  0.55475354

 position of ions in cartesian coordinates  (Angst):
   9.27723209  7.25887721 10.78082867
  10.53614866 10.48709687  9.09276606
   9.46294156  9.51349741 10.90874263
  10.38058017  8.20130731  8.90456482
  10.72248330 12.74154879  9.21822118
   9.61924792 11.79929936 11.09507083



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       5227.45 KBytes
  max/ min on nodes  :       1307.53       1305.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   101867. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2260. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      66.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1572
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1196: real time      0.1200
    SETDIJ:  cpu time      0.1806: real time      0.1806
    TRIAL :  cpu time      0.5447: real time      0.5451
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.8471: real time      0.8479

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.3742836E+03  (-0.1495790E+04)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       263.95877187
  PAW double counting   =      7372.84152338    -8002.15338828
  entropy T*S    EENTRO =        -0.09371194
  eigenvalues    EBANDS =         7.44951595
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       374.28359680 eV

  energy without entropy =      374.37730874  energy(sigma->0) =      374.33045277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5357: real time      0.5359
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5383: real time      0.5437

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.3762813E+03  (-0.3752021E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       263.95877187
  PAW double counting   =      7372.84152338    -8002.15338828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.92552556
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =        -1.99773278 eV

  energy without entropy =       -1.99773278  energy(sigma->0) =       -1.99773278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5480: real time      0.5480
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.5525: real time      0.5567

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1042825E+02  (-0.1042825E+02)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       263.95877187
  PAW double counting   =      7372.84152338    -8002.15338828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.35377352
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -12.42598074 eV

  energy without entropy =      -12.42598074  energy(sigma->0) =      -12.42598074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5380: real time      0.5383
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5466: real time      0.5471

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2192008E+00  (-0.2192008E+00)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       263.95877187
  PAW double counting   =      7372.84152338    -8002.15338828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.57297431
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -12.64518152 eV

  energy without entropy =      -12.64518152  energy(sigma->0) =      -12.64518152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.8521: real time      1.8532
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0979: real time      0.0982
    --------------------------------------------
      LOOP:  cpu time      1.9543: real time      1.9599

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.4567206E-02  (-0.4567206E-02)
 number of electron      66.0000015 magnetization 
 augmentation part       40.9998946 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       263.95877187
  PAW double counting   =      7372.84152338    -8002.15338828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.57754151
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -12.64974873 eV

  energy without entropy =      -12.64974873  energy(sigma->0) =      -12.64974873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1076: real time      0.1076
    SETDIJ:  cpu time      0.1777: real time      0.1777
    TRIAL :  cpu time      1.3266: real time      1.3275
    CORREC:  cpu time      0.4547: real time      0.4548
    CHARGE:  cpu time      0.0940: real time      0.0940
    --------------------------------------------
      LOOP:  cpu time      2.1631: real time      2.1693

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7294700E+01  (-0.4461347E+01)
 number of electron      66.0000015 magnetization 
 augmentation part       42.4522070 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12092.03904139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       253.70083510
  PAW double counting   =      7552.60325027    -8146.22581325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.26626042
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =        -5.35504879 eV

  energy without entropy =       -5.35504879  energy(sigma->0) =       -5.35504879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1032: real time      0.1032
    SETDIJ:  cpu time      0.1795: real time      0.1795
    TRIAL :  cpu time      0.2066: real time      0.2070
    CORREC:  cpu time      0.4530: real time      0.4530
    CHARGE:  cpu time      0.0947: real time      0.0947
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0456

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4104770E+01  (-0.8446604E+00)
 number of electron      66.0000015 magnetization 
 augmentation part       42.2185559 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12269.47454369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.14352793
  PAW double counting   =      7664.49139819    -8311.97437045
  entropy T*S    EENTRO =        -0.00000005
  eigenvalues    EBANDS =      -332.51781146
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =        -9.45981858 eV

  energy without entropy =       -9.45981853  energy(sigma->0) =       -9.45981856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1029: real time      0.1029
    SETDIJ:  cpu time      0.1801: real time      0.1801
    TRIAL :  cpu time      0.2044: real time      0.2047
    CORREC:  cpu time      0.4518: real time      0.4518
    CHARGE:  cpu time      0.0954: real time      0.0954
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0432

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8412316E+00  (-0.2022588E+00)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4997909 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12193.25187752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       259.66644416
  PAW double counting   =      7635.25605650    -8269.46259085
  entropy T*S    EENTRO =        -0.00000089
  eigenvalues    EBANDS =      -421.38106336
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.30105022 eV

  energy without entropy =      -10.30104933  energy(sigma->0) =      -10.30104977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1041: real time      0.1041
    SETDIJ:  cpu time      0.1791: real time      0.1791
    TRIAL :  cpu time      0.2043: real time      0.2046
    CORREC:  cpu time      0.4553: real time      0.4553
    CHARGE:  cpu time      0.0970: real time      0.0971
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0473

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1994343E+00  (-0.1515805E+00)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4143457 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12227.58868618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.20314075
  PAW double counting   =      7664.98130603    -8308.16983453
  entropy T*S    EENTRO =        -0.00001114
  eigenvalues    EBANDS =      -379.79839062
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.50048453 eV

  energy without entropy =      -10.50047339  energy(sigma->0) =      -10.50047896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1001: real time      0.1001
    SETDIJ:  cpu time      0.1833: real time      0.1833
    TRIAL :  cpu time      0.2041: real time      0.2044
    CORREC:  cpu time      0.4533: real time      0.4533
    CHARGE:  cpu time      0.0961: real time      0.0961
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0458

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1519490E+00  (-0.3385042E-01)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4856748 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12223.39018428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       260.90430492
  PAW double counting   =      7671.75609196    -8309.06309161
  entropy T*S    EENTRO =        -0.00002448
  eigenvalues    EBANDS =      -389.73152426
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.65243351 eV

  energy without entropy =      -10.65240903  energy(sigma->0) =      -10.65242127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1034: real time      0.1034
    SETDIJ:  cpu time      0.1769: real time      0.1772
    TRIAL :  cpu time      0.2042: real time      0.2042
    CORREC:  cpu time      0.4592: real time      0.4592
    CHARGE:  cpu time      0.0952: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0470

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3375002E-01  (-0.2677186E-01)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4940890 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12233.24034234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.28448074
  PAW double counting   =      7677.61532773    -8316.73253566
  entropy T*S    EENTRO =        -0.00004504
  eigenvalues    EBANDS =      -378.48507041
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.68618352 eV

  energy without entropy =      -10.68613848  energy(sigma->0) =      -10.68616100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0992: real time      0.0992
    SETDIJ:  cpu time      0.1823: real time      0.1826
    TRIAL :  cpu time      0.2045: real time      0.2046
    CORREC:  cpu time      0.4543: real time      0.4543
    CHARGE:  cpu time      0.0957: real time      0.0957
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0431

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2669236E-01  (-0.4635205E-02)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4759279 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12232.92444767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.29020701
  PAW double counting   =      7675.11167819    -8313.60277814
  entropy T*S    EENTRO =        -0.00005796
  eigenvalues    EBANDS =      -379.45947112
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.71287588 eV

  energy without entropy =      -10.71281792  energy(sigma->0) =      -10.71284690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1024: real time      0.1024
    SETDIJ:  cpu time      0.1798: real time      0.1806
    TRIAL :  cpu time      0.2041: real time      0.2041
    CORREC:  cpu time      0.4520: real time      0.4520
    CHARGE:  cpu time      0.0954: real time      0.0955
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0418

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4636353E-02  (-0.4150179E-02)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4989884 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12229.10413305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.17134642
  PAW double counting   =      7672.05496162    -8309.69266371
  entropy T*S    EENTRO =        -0.00007519
  eigenvalues    EBANDS =      -384.01894646
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.71751224 eV

  energy without entropy =      -10.71743704  energy(sigma->0) =      -10.71747464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1043: real time      0.1043
    SETDIJ:  cpu time      0.1788: real time      0.1791
    TRIAL :  cpu time      0.2046: real time      0.2046
    CORREC:  cpu time      0.4521: real time      0.4522
    CHARGE:  cpu time      0.0958: real time      0.0958
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0433

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4152357E-02  (-0.4121409E-03)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4886411 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12230.91704774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.26193425
  PAW double counting   =      7672.22706921    -8310.65090766
  entropy T*S    EENTRO =        -0.00007600
  eigenvalues    EBANDS =      -381.51461836
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72166459 eV

  energy without entropy =      -10.72158859  energy(sigma->0) =      -10.72162659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1045: real time      0.1048
    SETDIJ:  cpu time      0.1764: real time      0.1765
    TRIAL :  cpu time      0.2037: real time      0.2037
    CORREC:  cpu time      0.4501: real time      0.4501
    CHARGE:  cpu time      0.0960: real time      0.0960
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0383

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4124333E-03  (-0.3508695E-03)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4949216 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12229.40678165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.20603548
  PAW double counting   =      7671.49030146    -8309.49687609
  entropy T*S    EENTRO =        -0.00007378
  eigenvalues    EBANDS =      -383.38666111
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72207703 eV

  energy without entropy =      -10.72200325  energy(sigma->0) =      -10.72204014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1033: real time      0.1035
    SETDIJ:  cpu time      0.1789: real time      0.1789
    TRIAL :  cpu time      0.2049: real time      0.2049
    CORREC:  cpu time      0.4514: real time      0.4514
    CHARGE:  cpu time      0.0952: real time      0.0955
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0413

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3513158E-03  (-0.5120432E-04)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4939833 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12230.42316902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.24092055
  PAW double counting   =      7672.53662794    -8310.75918958
  entropy T*S    EENTRO =        -0.00007356
  eigenvalues    EBANDS =      -382.18952534
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72242834 eV

  energy without entropy =      -10.72235478  energy(sigma->0) =      -10.72239156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1019: real time      0.1019
    SETDIJ:  cpu time      0.1799: real time      0.1799
    TRIAL :  cpu time      0.2041: real time      0.2041
    CORREC:  cpu time      0.4551: real time      0.4551
    CHARGE:  cpu time      0.0963: real time      0.0966
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0448

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5119045E-04  (-0.4143139E-04)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4933699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12230.26261212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.23630540
  PAW double counting   =      7672.60553500    -8310.78469948
  entropy T*S    EENTRO =        -0.00007323
  eigenvalues    EBANDS =      -382.38891565
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72247953 eV

  energy without entropy =      -10.72240631  energy(sigma->0) =      -10.72244292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0994: real time      0.0994
    SETDIJ:  cpu time      0.1805: real time      0.1805
    TRIAL :  cpu time      0.2042: real time      0.2042
    CORREC:  cpu time      0.4496: real time      0.4498
    CHARGE:  cpu time      0.0950: real time      0.0950
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0361

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4142830E-04  (-0.7409009E-05)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4945430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12230.15620212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.23320241
  PAW double counting   =      7672.74781581    -8310.89508772
  entropy T*S    EENTRO =        -0.00007335
  eigenvalues    EBANDS =      -382.52415701
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72252096 eV

  energy without entropy =      -10.72244761  energy(sigma->0) =      -10.72248429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1058: real time      0.1058
    SETDIJ:  cpu time      0.1757: real time      0.1757
    TRIAL :  cpu time      0.2059: real time      0.2059
    CORREC:  cpu time      0.4519: real time      0.4522
    CHARGE:  cpu time      0.0973: real time      0.0973
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0445

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7351654E-05  (-0.8151103E-05)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4938149 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12230.32156685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.23937679
  PAW double counting   =      7672.91553055    -8311.10932874
  entropy T*S    EENTRO =        -0.00007403
  eigenvalues    EBANDS =      -382.31844760
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72252831 eV

  energy without entropy =      -10.72245429  energy(sigma->0) =      -10.72249130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.1049: real time      0.1049
    SETDIJ:  cpu time      0.1749: real time      0.1750
    TRIAL :  cpu time      0.2081: real time      0.2081
    CORREC:  cpu time      0.4510: real time      0.4513
    CHARGE:  cpu time      0.0955: real time      0.0956
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0417

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7955613E-05  (-0.1172640E-05)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4939121 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12230.20160727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.23518452
  PAW double counting   =      7672.96489221    -8311.13678412
  entropy T*S    EENTRO =        -0.00007414
  eigenvalues    EBANDS =      -382.45612847
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72253627 eV

  energy without entropy =      -10.72246213  energy(sigma->0) =      -10.72249920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1033: real time      0.1033
    SETDIJ:  cpu time      0.1775: real time      0.1775
    TRIAL :  cpu time      0.2047: real time      0.2047
    CORREC:  cpu time      0.4520: real time      0.4523
    CHARGE:  cpu time      0.0969: real time      0.0969
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0417

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1175119E-05  (-0.8290645E-06)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4940932 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12230.20686114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.23548923
  PAW double counting   =      7672.99122865    -8311.16762427
  entropy T*S    EENTRO =        -0.00007439
  eigenvalues    EBANDS =      -382.44667667
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72253744 eV

  energy without entropy =      -10.72246305  energy(sigma->0) =      -10.72250025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.1030: real time      0.1030
    SETDIJ:  cpu time      0.1762: real time      0.1762
    TRIAL :  cpu time      0.2043: real time      0.2043
    CORREC:  cpu time      0.4521: real time      0.4529
    EDDIAG:  cpu time      0.0954: real time      0.0954
    CHARGE:  cpu time      0.0951: real time      0.0951
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1349

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8425914E-06  (-0.2719909E-06)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4937597 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12230.20298605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.23615763
  PAW double counting   =      7673.01925376    -8311.20314706
  entropy T*S    EENTRO =        -0.00007451
  eigenvalues    EBANDS =      -382.44372308
  atomic energy  EATOM  =      8340.21827745
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72253829 eV

  energy without entropy =      -10.72246378  energy(sigma->0) =      -10.72250103


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1692


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -74.3605       2 -74.3943       3 -74.3932       4 -74.3526       5 -74.3596
       6 -74.3525



 E-fermi :  -3.9619     XC(G=0):  -0.3703     alpha+bet : -0.1189

 Fermi energy:        -3.9619093610

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.4525      2.00000
      2      -7.3668      2.00000
      3      -7.2105      2.00000
      4      -6.8887      2.00000
      5      -6.5725      2.00000
      6      -6.4746      2.00000
      7      -6.3961      2.00000
      8      -6.3046      2.00000
      9      -6.2549      2.00000
     10      -6.2149      2.00000
     11      -6.0201      2.00000
     12      -5.9467      2.00000
     13      -5.8832      2.00000
     14      -5.8200      2.00000
     15      -5.7792      2.00000
     16      -5.6320      2.00000
     17      -5.5781      2.00000
     18      -5.5378      2.00000
     19      -5.5028      2.00000
     20      -5.3821      2.00000
     21      -5.3785      2.00000
     22      -5.3216      2.00000
     23      -5.2950      2.00000
     24      -5.2659      2.00000
     25      -5.2658      2.00000
     26      -5.1729      2.00000
     27      -5.1490      2.00000
     28      -5.0817      2.00000
     29      -5.0568      2.00000
     30      -5.0318      2.00000
     31      -4.9927      2.00000
     32      -4.9289      2.00000
     33      -4.0909      1.99973
     34      -3.8335      0.00027
     35      -2.6869      0.00000
     36      -2.1295      0.00000
     37      -1.8011      0.00000
     38      -1.4501      0.00000
     39      -0.9227      0.00000
     40      -0.8563      0.00000
     41      -0.2177      0.00000
     42      -0.0668      0.00000
     43       0.0376      0.00000
     44       0.0837      0.00000
     45       0.2719      0.00000
     46       0.2973      0.00000
     47       0.3869      0.00000
     48       0.4173      0.00000
     49       0.4730      0.00000
     50       0.4964      0.00000
     51       0.5697      0.00000
     52       0.6499      0.00000
     53       0.6597      0.00000
     54       0.6816      0.00000
     55       0.7393      0.00000
     56       0.7445      0.00000
     57       0.7712      0.00000
     58       0.7724      0.00000
     59       0.8117      0.00000
     60       0.8148      0.00000
     61       0.8502      0.00000
     62       0.9100      0.00000
     63       0.9222      0.00000
     64       1.0160      0.00000
     65       1.0916      0.00000
     66       1.1085      0.00000
     67       1.1147      0.00000
     68       1.1332      0.00000
     69       1.1477      0.00000
     70       1.1658      0.00000
     71       1.2337      0.00000
     72       1.3133      0.00000
     73       1.3725      0.00000
     74       1.4618      0.00000
     75       1.4982      0.00000
     76       1.5099      0.00000
     77       1.5391      0.00000
     78       1.5526      0.00000
     79       1.6681      0.00000
     80       1.6969      0.00000
     81       1.7203      0.00000
     82       1.7337      0.00000
     83       1.7405      0.00000
     84       1.7650      0.00000
     85       1.7724      0.00000
     86       1.7937      0.00000
     87       1.8224      0.00000
     88       1.8390      0.00000
     89       1.8698      0.00000
     90       1.8875      0.00000
     91       1.8978      0.00000
     92       1.9024      0.00000
     93       1.9154      0.00000
     94       1.9229      0.00000
     95       1.9358      0.00000
     96       1.9552      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.500   0.021   0.016   0.006   0.001   0.986  -0.017  -0.012
  0.021 -10.526   0.005  -0.014  -0.005  -0.017   1.007  -0.003
  0.016   0.005 -10.490   0.016  -0.050  -0.012  -0.003   0.979
  0.006  -0.014   0.016 -10.453   0.023  -0.004   0.010  -0.012
  0.001  -0.005  -0.050   0.023 -10.508  -0.001   0.004   0.037
  0.986  -0.017  -0.012  -0.004  -0.001   6.345   0.012   0.008
 -0.017   1.007  -0.003   0.010   0.004   0.012   6.331   0.002
 -0.012  -0.003   0.979  -0.012   0.037   0.008   0.002   6.350
 -0.004   0.010  -0.012   0.952  -0.018   0.003  -0.007   0.008
 -0.001   0.004   0.037  -0.018   0.991   0.000  -0.003  -0.024
  0.004  -0.002  -0.001  -0.007  -0.010   0.000  -0.000  -0.001
  0.007  -0.004  -0.001  -0.013  -0.018   0.001  -0.001  -0.003
 -0.005   0.005   0.014   0.000   0.023   0.002  -0.001  -0.005
  0.000  -0.025   0.005  -0.005  -0.000  -0.000   0.009  -0.000
 -0.025   0.000   0.003   0.005  -0.005   0.009  -0.000  -0.001
 -0.005   0.004   0.014  -0.000   0.024   0.000   0.001  -0.003
 -0.000  -0.025   0.004  -0.005  -0.000  -0.000   0.005   0.002
 -0.025  -0.000   0.003   0.004  -0.005   0.005  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.972   0.003   0.006  -0.000   0.003  -0.013  -0.003  -0.003  -0.003  -0.001  -0.028  -0.002   0.025  -0.000   0.054  -0.011
  0.003   1.970  -0.002   0.000  -0.004  -0.003  -0.010  -0.004   0.005  -0.001   0.026   0.002  -0.014   0.058  -0.002   0.012
  0.006  -0.002   1.962   0.009  -0.014  -0.003  -0.004  -0.008  -0.007   0.015   0.016  -0.002  -0.059  -0.050   0.001   0.023
 -0.000   0.000   0.009   1.973   0.009  -0.003   0.005  -0.007  -0.016  -0.006   0.025   0.006  -0.002   0.039  -0.033   0.001
  0.003  -0.004  -0.014   0.009   1.964  -0.001  -0.001   0.014  -0.006  -0.002   0.054   0.003  -0.105  -0.016   0.020   0.041
 -0.013  -0.003  -0.003  -0.003  -0.001   0.005  -0.002  -0.000  -0.001  -0.001   0.024  -0.002   0.006  -0.005   0.010  -0.001
 -0.003  -0.010  -0.004   0.005  -0.001  -0.002   0.006  -0.001   0.002   0.000  -0.016   0.003  -0.006   0.016  -0.005   0.000
 -0.003  -0.004  -0.008  -0.007   0.014  -0.000  -0.001   0.004  -0.001   0.002  -0.009   0.000  -0.007  -0.007   0.000   0.001
 -0.003   0.005  -0.007  -0.016  -0.006  -0.001   0.002  -0.001   0.004  -0.000  -0.035   0.002  -0.004   0.009  -0.007   0.000
 -0.001  -0.001   0.015  -0.006  -0.002  -0.001   0.000   0.002  -0.000   0.006  -0.058   0.003  -0.017   0.000   0.001   0.002
 -0.028   0.026   0.016   0.025   0.054   0.024  -0.016  -0.009  -0.035  -0.058   1.506  -0.066   0.251  -0.097   0.080  -0.026
 -0.002   0.002  -0.002   0.006   0.003  -0.002   0.003   0.000   0.002   0.003  -0.066   0.005  -0.015   0.011  -0.007   0.002
  0.025  -0.014  -0.059  -0.002  -0.105   0.006  -0.006  -0.007  -0.004  -0.017   0.251  -0.015   0.071  -0.014   0.013  -0.009
 -0.000   0.058  -0.050   0.039  -0.016  -0.005   0.016  -0.007   0.009   0.000  -0.097   0.011  -0.014   0.061  -0.023   0.001
  0.054  -0.002   0.001  -0.033   0.020   0.010  -0.005   0.000  -0.007   0.001   0.080  -0.007   0.013  -0.023   0.034  -0.002
 -0.011   0.012   0.023   0.001   0.041  -0.001   0.000   0.001   0.000   0.002  -0.026   0.002  -0.009   0.001  -0.002   0.002
  0.001  -0.042   0.016  -0.013   0.001   0.000  -0.001   0.000  -0.001  -0.000   0.011  -0.001   0.002  -0.004   0.001  -0.000
 -0.041   0.001   0.006   0.013  -0.012  -0.000   0.000  -0.000   0.000   0.000  -0.009   0.001  -0.002   0.001  -0.003   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0028: real time      0.0028
    FORNL :  cpu time      0.1027: real time      0.1027
    STRESS:  cpu time      0.3042: real time      0.3043
    FORCOR:  cpu time      0.0769: real time      0.0771
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.29098     3.29098     3.29098
  Ewald    -705.89319  4298.69392  1042.56009   681.75315  -123.88589 -1335.03426
  Hartree  2220.46246  6368.67739  3641.01422   558.08268  -101.79868 -1078.50135
  E(xc)    -386.87537  -384.02315  -385.57173     0.42997    -0.08379    -1.01455
  Local   -2102.69682-11218.79520 -5260.30383 -1234.35995   224.27312  2404.41886
  n-local  -145.50436  -146.21902  -144.10769    -0.43683     0.75775    -0.88032
  augment   568.30604   550.68684   561.36077    -2.48563     0.29677     5.40342
  Kinetic   549.14378   529.90238   542.65646    -2.67388     0.34292     5.08030
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23352     2.21413     0.89926     0.30950    -0.09778    -0.52789
  in kB       0.04677     0.44343     0.18010     0.06199    -0.01958    -0.10572
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.229E+03 0.684E+03 -.285E+03   -.226E+03 -.673E+03 0.281E+03   -.341E+01 -.119E+02 0.390E+01
   -.274E+03 -.851E+02 0.498E+03   0.274E+03 0.851E+02 -.498E+03   0.146E+00 -.319E-01 -.290E+00
   0.274E+03 0.854E+02 -.498E+03   -.274E+03 -.854E+02 0.498E+03   -.147E+00 0.142E-01 0.294E+00
   -.227E+03 0.499E+03 0.533E+03   0.225E+03 -.493E+03 -.528E+03   0.241E+01 -.650E+01 -.590E+01
   -.229E+03 -.684E+03 0.285E+03   0.226E+03 0.672E+03 -.282E+03   0.341E+01 0.119E+02 -.390E+01
   0.227E+03 -.499E+03 -.533E+03   -.225E+03 0.493E+03 0.528E+03   -.241E+01 0.652E+01 0.590E+01
 -----------------------------------------------------------------------------------------------
   0.380E-02 0.149E-02 -.301E-02   0.568E-13 0.000E+00 0.000E+00   -.385E-02 -.170E-02 0.328E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.27723      7.25888     10.78083        -0.099403     -0.291236      0.124636
     10.53615     10.48710      9.09277         0.094289      0.021508     -0.171827
      9.46294      9.51350     10.90874        -0.094585     -0.024223      0.172054
     10.38058      8.20131      8.90456         0.090119     -0.183253     -0.210358
     10.72248     12.74155      9.21822         0.099832      0.292788     -0.125304
      9.61925     11.79930     11.09507        -0.090253      0.184416      0.210798
 -----------------------------------------------------------------------------------
    total drift:                               -0.000044     -0.000212      0.000271


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.72253829 eV

  energy  without entropy=      -10.72246378  energy(sigma->0) =      -10.72250103



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2769: real time      0.2769


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     24.2902: real time     24.3612
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   101867. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2260. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       45.746
                            User time (sec):       44.626
                          System time (sec):        1.120
                         Elapsed time (sec):       47.925
  
                   Maximum memory used (kb):      210216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        26591
                          Major page faults:            0
                 Voluntary context switches:         9927
