 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.08.15  22:28:16
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   METAGGA = R2SCAN
   IVDW = 13
   VDW_S8 = 0.6019
   VDW_A1 = 0.5156
   VDW_A2 = 5.7734
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 WARNING: Using user supplied parameters
     VDW_S8 = 0.602
     VDW_A1 = 0.516
     VDW_A2 = 5.773
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.493  0.407  0.638-   2 2.57
   2  0.407  0.493  0.638-   1 2.57

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.492981444  0.407018562  0.637532147
     0.407018532  0.492981474  0.637532147

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           53
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.49298144  0.40701856  0.63753215
   0.40701853  0.49298147  0.63753215

 position of ions in cartesian coordinates  (Angst):
  10.42106188  8.60390523 14.09831271
   8.60390459 10.42106252 14.09831271



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1502.44 KBytes
  max/ min on nodes  :        377.02        372.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   161885. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        645. kBytes
   fftplans  :      38424. kBytes
   grid      :      89609. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1323
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0007: real time      0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5041
    SETDIJ:  cpu time      0.4115: real time      0.4116
    TRIAL :  cpu time      1.3773: real time      1.3778
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      2.2960: real time      2.2971

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1241347E+03  (-0.3780908E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4016.067117

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432903
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2202.23909023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.91004054
  PAW double counting   =      1979.91206585    -1940.33291114
  entropy T*S    EENTRO =        -0.00900260
  eigenvalues    EBANDS =        -6.31676869
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       124.13470834 eV

  energy without entropy =      124.14371094  energy(sigma->0) =      124.13920964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.2892: real time      2.2895
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      2.2948: real time      2.3028

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1625951E+03  (-0.1624619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4016.067117

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432903
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2202.23909023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.91004054
  PAW double counting   =      1979.91206585    -1940.33291114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -168.92091791
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.46043829 eV

  energy without entropy =      -38.46043829  energy(sigma->0) =      -38.46043829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.3356: real time      1.3357
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      1.3409: real time      1.3488

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7181489E+01  (-0.7181489E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4016.067117

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432903
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2202.23909023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.91004054
  PAW double counting   =      1979.91206585    -1940.33291114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.10240683
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -45.64192721 eV

  energy without entropy =      -45.64192721  energy(sigma->0) =      -45.64192721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.2737: real time      2.2739
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      2.2866: real time      2.2870

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.3615502E-01  (-0.3615502E-01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4016.067117

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432903
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2202.23909023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.91004054
  PAW double counting   =      1979.91206585    -1940.33291114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.13856185
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -45.67808222 eV

  energy without entropy =      -45.67808222  energy(sigma->0) =      -45.67808222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.7693: real time      1.7694
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      4.4561: real time      4.4584
    --------------------------------------------
      LOOP:  cpu time      6.2317: real time      6.2411

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2655592E-05  (-0.2654534E-05)
 number of electron      22.0000001 magnetization 
 augmentation part       10.4252654 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4016.067117

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432903
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2202.23909023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.91004054
  PAW double counting   =      1979.91206585    -1940.33291114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.13856450
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -45.67808488 eV

  energy without entropy =      -45.67808488  energy(sigma->0) =      -45.67808488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.4409: real time      0.4409
    SETDIJ:  cpu time      0.4099: real time      0.4099
    TRIAL :  cpu time      1.2044: real time      1.2051
    CORREC:  cpu time      5.7583: real time      5.7591
    CHARGE:  cpu time      4.4405: real time      4.4413
    --------------------------------------------
      LOOP:  cpu time     12.4089: real time     12.4116

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7866742E+01  (-0.7534596E+00)
 number of electron      22.0000001 magnetization 
 augmentation part       10.7249233 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000667 electrons x Angstroem
 Tr[quadrupol]     -4016.316374

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000883 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430909
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2194.03668786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         2.93667967
  PAW double counting   =      2190.69006882    -2152.29861892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.13321996
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -37.81134251 eV

  energy without entropy =      -37.81134251  energy(sigma->0) =      -37.81134251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.4427: real time      0.4427
    SETDIJ:  cpu time      0.4093: real time      0.4094
    TRIAL :  cpu time      1.1984: real time      1.1985
    CORREC:  cpu time      5.7460: real time      5.7467
    CHARGE:  cpu time      4.4441: real time      4.4444
    --------------------------------------------
      LOOP:  cpu time     12.3828: real time     12.3919

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7495659E+00  (-0.9951597E-01)
 number of electron      22.0000001 magnetization 
 augmentation part       10.7130094 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000479 electrons x Angstroem
 Tr[quadrupol]     -4016.183849

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000634 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34492360
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2226.57369011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.85709034
  PAW double counting   =      2186.06798215    -2148.08743213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -148.85590892
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.56090843 eV

  energy without entropy =      -38.56090843  energy(sigma->0) =      -38.56090843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.4461: real time      0.4462
    SETDIJ:  cpu time      0.4101: real time      0.4101
    TRIAL :  cpu time      1.1985: real time      1.1985
    CORREC:  cpu time      5.7418: real time      5.7426
    CHARGE:  cpu time      4.4366: real time      4.4368
    --------------------------------------------
      LOOP:  cpu time     12.3811: real time     12.3826

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9951326E-01  (-0.2167287E-01)
 number of electron      22.0000001 magnetization 
 augmentation part       10.7292770 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000301 electrons x Angstroem
 Tr[quadrupol]     -4016.154268

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000398 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34498836
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2215.78284467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.53355776
  PAW double counting   =      2158.72596376    -2120.76917331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.39904024
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.66042169 eV

  energy without entropy =      -38.66042169  energy(sigma->0) =      -38.66042169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.4441: real time      0.4442
    SETDIJ:  cpu time      0.4051: real time      0.4051
    TRIAL :  cpu time      1.1987: real time      1.1998
    CORREC:  cpu time      5.7453: real time      5.7456
    CHARGE:  cpu time      4.4344: real time      4.4348
    --------------------------------------------
      LOOP:  cpu time     12.3792: real time     12.3892

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2169331E-01  (-0.6489590E-02)
 number of electron      22.0000001 magnetization 
 augmentation part       10.7248265 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000069 electrons x Angstroem
 Tr[quadrupol]     -4016.152608

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000092 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34449196
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2216.66318867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.52957967
  PAW double counting   =      2155.70895509    -2117.77203599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.51604371
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.68211500 eV

  energy without entropy =      -38.68211500  energy(sigma->0) =      -38.68211500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.4438: real time      0.4438
    SETDIJ:  cpu time      0.4077: real time      0.4078
    TRIAL :  cpu time      1.2025: real time      1.2025
    CORREC:  cpu time      5.7438: real time      5.7441
    CHARGE:  cpu time      4.4337: real time      4.4345
    --------------------------------------------
      LOOP:  cpu time     12.3729: real time     12.3822

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6436450E-02  (-0.1259832E-02)
 number of electron      22.0000001 magnetization 
 augmentation part       10.7298496 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000007 electrons x Angstroem
 Tr[quadrupol]     -4016.153907

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000010 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34433097
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2215.32993516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.49482147
  PAW double counting   =      2161.08895366    -2123.07426612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.89858292
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.68855145 eV

  energy without entropy =      -38.68855145  energy(sigma->0) =      -38.68855145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.4457: real time      0.4457
    SETDIJ:  cpu time      0.4036: real time      0.4036
    TRIAL :  cpu time      1.2006: real time      1.2007
    CORREC:  cpu time      5.7568: real time      5.7571
    CHARGE:  cpu time      4.4289: real time      4.4296
    --------------------------------------------
      LOOP:  cpu time     12.3820: real time     12.3920

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1256527E-02  (-0.2534153E-03)
 number of electron      22.0000001 magnetization 
 augmentation part       10.7266030 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4016.150282

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431302
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2216.01467126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.51751285
  PAW double counting   =      2167.42478469    -2129.39010656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.25776736
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.68980797 eV

  energy without entropy =      -38.68980797  energy(sigma->0) =      -38.68980797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.4434: real time      0.4435
    SETDIJ:  cpu time      0.4065: real time      0.4065
    TRIAL :  cpu time      1.1980: real time      1.1981
    CORREC:  cpu time      5.7787: real time      5.7791
    CHARGE:  cpu time      4.4279: real time      4.4281
    --------------------------------------------
      LOOP:  cpu time     12.4304: real time     12.4389

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2549742E-03  (-0.8265976E-04)
 number of electron      22.0000001 magnetization 
 augmentation part       10.7284713 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4016.148842

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430979
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2215.40645094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.50001797
  PAW double counting   =      2169.87723055    -2131.82979931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.86149765
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.69006295 eV

  energy without entropy =      -38.69006295  energy(sigma->0) =      -38.69006295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.4417: real time      0.4417
    SETDIJ:  cpu time      0.4135: real time      0.4136
    TRIAL :  cpu time      1.1987: real time      1.1987
    CORREC:  cpu time      5.7794: real time      5.7802
    CHARGE:  cpu time      4.4249: real time      4.4251
    --------------------------------------------
      LOOP:  cpu time     12.4504: real time     12.4589

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8224373E-04  (-0.1478734E-04)
 number of electron      22.0000001 magnetization 
 augmentation part       10.7284945 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4016.148142

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430879
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2215.60223931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.50462058
  PAW double counting   =      2172.27957953    -2134.23180983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.67073160
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.69014519 eV

  energy without entropy =      -38.69014519  energy(sigma->0) =      -38.69014519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.4411: real time      0.4411
    SETDIJ:  cpu time      0.4143: real time      0.4143
    TRIAL :  cpu time      1.1996: real time      1.1997
    CORREC:  cpu time      5.7886: real time      5.7899
    CHARGE:  cpu time      4.4378: real time      4.4380
    --------------------------------------------
      LOOP:  cpu time     12.4707: real time     12.4727

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1532673E-04  (-0.3424951E-05)
 number of electron      22.0000001 magnetization 
 augmentation part       10.7285827 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4016.147650

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430857
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2215.56171353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.50301515
  PAW double counting   =      2173.28684650    -2135.23869759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.71004627
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.69016052 eV

  energy without entropy =      -38.69016052  energy(sigma->0) =      -38.69016052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.4420: real time      0.4420
    SETDIJ:  cpu time      0.4117: real time      0.4118
    TRIAL :  cpu time      1.1969: real time      1.1969
    CORREC:  cpu time      5.7890: real time      5.7893
    CHARGE:  cpu time      4.4297: real time      4.4304
    --------------------------------------------
      LOOP:  cpu time     12.4649: real time     12.4664

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3603170E-05  (-0.6408003E-06)
 number of electron      22.0000001 magnetization 
 augmentation part       10.7285822 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4016.147477

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430841
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2215.57080608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.50315488
  PAW double counting   =      2173.95385600    -2135.90624218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.70056180
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.69016412 eV

  energy without entropy =      -38.69016412  energy(sigma->0) =      -38.69016412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.4439: real time      0.4439
    SETDIJ:  cpu time      0.4143: real time      0.4144
    TRIAL :  cpu time      1.1977: real time      1.1977
    CORREC:  cpu time      5.7723: real time      5.7727
    EDDIAG:  cpu time      0.3177: real time      0.3184
    CHARGE:  cpu time      4.4280: real time      4.4283
    --------------------------------------------
      LOOP:  cpu time     12.7589: real time     12.7689

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6964583E-06  (-0.1659406E-06)
 number of electron      22.0000001 magnetization 
 augmentation part       10.7286027 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4016.147401

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430838
  Ewald energy   TEWEN  =       220.16056373
  -Hartree energ DENC   =     -2215.56925063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.50310544
  PAW double counting   =      2174.32132370    -2136.27383794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.70194042
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.69016482 eV

  energy without entropy =      -38.69016482  energy(sigma->0) =      -38.69016482


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5004


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -87.0098       2 -87.0098



 E-fermi :  -4.8900     XC(G=0):  -0.1081     alpha+bet : -0.0465

 Fermi energy:        -4.8899739373

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.4767      2.00000
      2      -7.9846      2.00000
      3      -7.9846      2.00000
      4      -7.4702      2.00000
      5      -7.4701      2.00000
      6      -7.2689      2.00000
      7      -7.2688      2.00000
      8      -6.9865      2.00000
      9      -6.9864      2.00000
     10      -6.8276      2.00000
     11      -5.1259      2.00000
     12      -2.8479      0.00000
     13      -0.8085      0.00000
     14      -0.8082      0.00000
     15      -0.3006      0.00000
     16       0.0830      0.00000
     17       0.3522      0.00000
     18       0.3596      0.00000
     19       0.3669      0.00000
     20       0.3719      0.00000
     21       0.4080      0.00000
     22       0.4630      0.00000
     23       0.5836      0.00000
     24       0.6343      0.00000
     25       0.6704      0.00000
     26       0.6804      0.00000
     27       0.6851      0.00000
     28       0.6991      0.00000
     29       0.7000      0.00000
     30       0.7218      0.00000
     31       0.7259      0.00000
     32       0.7555      0.00000
     33       0.7762      0.00000
     34       0.8542      0.00000
     35       0.8808      0.00000
     36       0.9564      0.00000
     37       1.0064      0.00000
     38       1.0124      0.00000
     39       1.0267      0.00000
     40       1.0379      0.00000
     41       1.0706      0.00000
     42       1.0726      0.00000
     43       1.1353      0.00000
     44       1.2088      0.00000
     45       1.3046      0.00000
     46       1.3086      0.00000
     47       1.3917      0.00000
     48       1.4063      0.00000
     49       1.4185      0.00000
     50       1.4652      0.00000
     51       1.5699      0.00000
     52       1.5940      0.00000
     53       1.5972      0.00000
     54       1.6080      0.00000
     55       1.6080      0.00000
     56       1.6179      0.00000
     57       1.6361      0.00000
     58       1.6603      0.00000
     59       1.6693      0.00000
     60       1.6799      0.00000
     61       1.6919      0.00000
     62       1.6941      0.00000
     63       1.6989      0.00000
     64       1.7691      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.667  -0.000  -0.015   0.000  -0.000 -10.650  -0.000  -0.014
 -0.000 -10.653   0.000   0.011  -0.000  -0.000 -10.636   0.000
 -0.015   0.000 -10.650  -0.000   0.000  -0.014   0.000 -10.634
  0.000   0.011  -0.000 -10.653  -0.000   0.000   0.010  -0.000
 -0.000  -0.000   0.000  -0.000 -10.663  -0.000  -0.000   0.000
-10.650  -0.000  -0.014   0.000  -0.000 -10.609  -0.000  -0.013
 -0.000 -10.636   0.000   0.010  -0.000  -0.000 -10.596   0.000
 -0.014   0.000 -10.634  -0.000   0.000  -0.013   0.000 -10.594
  0.000   0.010  -0.000 -10.636  -0.000   0.000   0.009  -0.000
 -0.000  -0.000   0.000  -0.000 -10.646  -0.000  -0.000   0.000
 -0.018  -0.000  -0.010   0.000   0.000  -0.018  -0.000  -0.010
 -0.030  -0.000  -0.017   0.000   0.000  -0.029  -0.000  -0.017
  0.026   0.000   0.015  -0.000   0.028   0.025   0.000   0.014
 -0.000  -0.028   0.000   0.028  -0.000  -0.000  -0.026   0.000
 -0.026  -0.000  -0.015   0.000   0.028  -0.025  -0.000  -0.014
  0.032   0.000   0.018  -0.000   0.032   0.030   0.000   0.017
 -0.000  -0.032   0.000   0.032  -0.000  -0.000  -0.031   0.000
 -0.032  -0.000  -0.018   0.000   0.032  -0.030  -0.000  -0.017
 total augmentation occupancy for first ion, spin component:           1
  2.700  -0.000   0.209   0.000  -0.000  -0.681   0.000  -0.289   0.000   0.000   1.118  -0.279   0.088   0.000  -0.088   0.009
 -0.000   2.403   0.000  -0.065  -0.000  -0.000  -0.279   0.000   0.098   0.000   0.000   0.000   0.000  -0.005   0.000   0.000
  0.209   0.000   2.459   0.000  -0.000  -0.289   0.000  -0.348   0.000   0.000   0.646  -0.161   0.051   0.000  -0.051   0.005
  0.000  -0.065   0.000   2.403   0.000   0.000   0.098   0.000  -0.279   0.000   0.000   0.000   0.000   0.005   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   2.469   0.000   0.000   0.000   0.000  -0.377  -0.000   0.000   0.005   0.000   0.005   0.021
 -0.681  -0.000  -0.289   0.000   0.000   0.647   0.000   0.360  -0.000  -0.000  -0.938   0.225  -0.125   0.000   0.125   0.013
  0.000  -0.279   0.000   0.098   0.000   0.000   0.150  -0.000  -0.126   0.000   0.000   0.000   0.000   0.028   0.000   0.000
 -0.289   0.000  -0.348   0.000   0.000   0.360   0.000   0.231  -0.000  -0.000  -0.542   0.130  -0.072   0.000   0.072   0.007
  0.000   0.098   0.000  -0.279   0.000  -0.000  -0.126  -0.000   0.150   0.000   0.000   0.000   0.000  -0.028   0.000   0.000
  0.000   0.000   0.000   0.000  -0.377  -0.000   0.000  -0.000   0.000   0.276   0.000  -0.000  -0.028   0.000  -0.028   0.001
  1.118   0.000   0.646   0.000  -0.000  -0.938   0.000  -0.542   0.000   0.000   2.696  -0.573   0.233   0.000  -0.233  -0.022
 -0.279   0.000  -0.161   0.000   0.000   0.225   0.000   0.130   0.000  -0.000  -0.573   0.124  -0.052   0.000   0.052   0.005
  0.088   0.000   0.051   0.000   0.005  -0.125   0.000  -0.072   0.000  -0.028   0.233  -0.052   0.031  -0.000  -0.024  -0.004
  0.000  -0.005   0.000   0.005   0.000   0.000   0.028   0.000  -0.028   0.000   0.000   0.000   0.000   0.007   0.000   0.000
 -0.088   0.000  -0.051   0.000   0.005   0.125   0.000   0.072   0.000  -0.028  -0.233   0.052  -0.024   0.000   0.031   0.003
  0.009   0.000   0.005  -0.000   0.021   0.013   0.000   0.007   0.000   0.001  -0.022   0.005  -0.004   0.000   0.003   0.001
  0.000  -0.021   0.000   0.021   0.000   0.000  -0.001   0.000   0.001   0.000   0.000   0.000   0.000  -0.001  -0.000   0.000
 -0.009  -0.000  -0.005   0.000   0.021  -0.013   0.000  -0.007   0.000   0.001   0.022  -0.005   0.003   0.000  -0.004  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0020: real time      0.0020
    FORNL :  cpu time      0.1184: real time      0.1186
    STRESS:  cpu time      7.9627: real time      7.9636
    FORCOR:  cpu time      0.2887: real time      0.2888
    OFIELD:  cpu time      0.0008: real time      0.0008
    FORVDW:  cpu time      0.0006: real time      0.0006

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.34431     0.34431     0.34431
  Ewald     194.38076   194.38076  -168.60098  -335.13349     0.00000    -0.00000
  Hartree   828.86898   828.86898   557.83282  -243.74248     0.00000    -0.00000
  E(xc)    -126.90806  -126.90806  -127.09569    -0.18726     0.00000     0.00000
  Local   -1336.55878 -1336.55878  -707.56610   573.85209    -0.00000     0.00000
  n-local   -25.93300   -25.93300   -24.25438     1.67962     0.00000     0.00000
  augment   190.91473   190.91475   191.74716     0.83215    -0.00000    -0.00000
  Kinetic   274.52839   274.52839   277.57325     3.04417    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00011    -0.00011    -0.00004     0.00005    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36279    -0.36279    -0.01964     0.34485     0.00000    -0.00000
  in kB      -0.05882    -0.05882    -0.00318     0.05591     0.00000    -0.00000
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.191E+03 0.191E+03 0.545E-04   0.185E+03 -.185E+03 -.900E-17   0.596E+01 -.596E+01 -.790E-19
   0.191E+03 -.191E+03 0.545E-04   -.185E+03 0.185E+03 -.407E-16   -.596E+01 0.596E+01 -.569E-19
 -----------------------------------------------------------------------------------------------
   0.432E-04 -.209E-03 0.312E-03   0.000E+00 0.000E+00 -.497E-16   0.000E+00 -.888E-15 -.136E-18


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.42106      8.60391     14.09831        -0.185505      0.185505      0.000000
      8.60390     10.42106     14.09831         0.185505     -0.185505     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000043     -0.000209      0.000312


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.69723545 eV

  energy  without entropy=      -38.69723545  energy(sigma->0) =      -38.69723545



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.8544: real time      0.8544


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    161.1216: real time    161.2350
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   161885. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        645. kBytes
   fftplans  :      38424. kBytes
   grid      :      89609. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      175.928
                            User time (sec):      152.158
                          System time (sec):       23.770
                         Elapsed time (sec):      180.632
  
                   Maximum memory used (kb):     1340976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      3320574
                          Major page faults:            0
                 Voluntary context switches:         6660
