 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.18  21:21:10
 running 2048 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  256 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 12
   VDW_S8 = 1.2177
   VDW_A1 = 0.4145
   VDW_A2 = 4.8593
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.600  0.727-   2 2.22
   2  0.500  0.600  0.627-   1 2.22

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.499999974  0.599999938  0.727338351
     0.499999974  0.599999938  0.626793897

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    256
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6628   max aug-charges    IRDMAX=  12805
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.98E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          245
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.49999997  0.59999994  0.72733835
   0.49999997  0.59999994  0.62679390

 position of ions in cartesian coordinates  (Angst):
  10.56942555 12.68331001 16.08427681
  10.56942555 12.68331001 13.86084829



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1799.16 KBytes
  max/ min on nodes  :        454.50        444.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =120; NGY =120; NGZ =126


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :        488.87 KBytes
  max/ min on nodes  :        125.98        120.31

 Maximum index for augmentation-charges in exchange          324
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   144336. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        968. kBytes
   fftplans  :      61791. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3207. kBytes

     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1585
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0017: real time      0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1996: real time      0.2001
    SETDIJ:  cpu time      0.1040: real time      0.1040
    TRIAL :  cpu time      2.7792: real time      2.7806
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      3.0853: real time      3.0874

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.7138911E+03  (-0.5746713E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000097 electrons x Angstroem
 Tr[quadrupol]     -4029.994352

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000165 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29620095
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2866.90729927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.16052049
  PAW double counting   =      2456.41331976    -3410.98389036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -82.00337909
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =      -713.89112534 eV

  energy without entropy =     -713.89112534  energy(sigma->0) =     -713.89112534
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.9952: real time      2.9958
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      3.0025: real time      3.0168

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1137640E+03  (-0.1137640E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000097 electrons x Angstroem
 Tr[quadrupol]     -4029.994352

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000165 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29620095
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2866.90729927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.16052049
  PAW double counting   =      2456.41331976    -3410.98389036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -195.76736618
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =      -827.65511242 eV

  energy without entropy =     -827.65511242  energy(sigma->0) =     -827.65511242
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      2.9417: real time      2.9424
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.9495: real time      2.9632

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.2022252E+01  (-0.2022253E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000097 electrons x Angstroem
 Tr[quadrupol]     -4029.994352

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000165 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29620095
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2866.90729927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.16052049
  PAW double counting   =      2456.41331976    -3410.98389036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.78961858
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =      -829.67736482 eV

  energy without entropy =     -829.67736482  energy(sigma->0) =     -829.67736482
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.9066: real time      2.9073
    CORREC:  cpu time      0.0003: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      2.9148: real time      2.9280

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.6084558E-02  (-0.6084575E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000097 electrons x Angstroem
 Tr[quadrupol]     -4029.994352

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000165 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29620095
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2866.90729927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.16052049
  PAW double counting   =      2456.41331976    -3410.98389036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.79570313
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =      -829.68344938 eV

  energy without entropy =     -829.68344938  energy(sigma->0) =     -829.68344938
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1344: real time      0.1346
    SETDIJ:  cpu time      0.1177: real time      0.1177
    TRIAL :  cpu time     33.7633: real time     33.7853
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.5881: real time      0.5887
    --------------------------------------------
      LOOP:  cpu time     34.6119: real time     34.6470

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.8258491E+03  (-0.1349560E+01)
 number of electron      22.0000026 magnetization 
 augmentation part       14.7058910 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000097 electrons x Angstroem
 Tr[quadrupol]     -4029.994352

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000165 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29620095
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2866.90729927
  -exchange      EXHF   =        71.28550793
  -V(xc)+E(xc)   XCENC  =        67.20256005
  PAW double counting   =      2477.21461006    -2671.55589256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.50345160
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.83436226 eV

  energy without entropy =       -3.83436226  energy(sigma->0) =       -3.83436226
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1349: real time      0.1349
    SETDIJ:  cpu time      0.1044: real time      0.1046
    TRIAL :  cpu time     57.1677: real time     57.3251
    CORREC:  cpu time     31.3155: real time     31.3472
    CHARGE:  cpu time      0.5773: real time      0.5776
    --------------------------------------------
      LOOP:  cpu time     89.3249: real time     89.5150

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1678847E+01  (-0.8158918E+00)
 number of electron      22.0000026 magnetization 
 augmentation part       14.3767324 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.010737 electrons x Angstroem
 Tr[quadrupol]     -4031.983939

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000001 eV
 added-field ion interaction          0.018302 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604863
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2961.00520467
  -exchange      EXHF   =        68.86475960
  -V(xc)+E(xc)   XCENC  =        69.27498784
  PAW double counting   =      2694.13746593    -2903.96834693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -70.88862778
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -2.15551520 eV

  energy without entropy =       -2.15551520  energy(sigma->0) =       -2.15551520
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1593: real time      0.1594
    SETDIJ:  cpu time      0.1065: real time      0.1065
    TRIAL :  cpu time     30.8045: real time     30.8206
    CORREC:  cpu time     31.3655: real time     31.3818
    CHARGE:  cpu time      0.5744: real time      0.5747
    --------------------------------------------
      LOOP:  cpu time     63.0207: real time     63.0649

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8499950E+00  (-0.3019207E+00)
 number of electron      22.0000026 magnetization 
 augmentation part       14.3662294 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.003754 electrons x Angstroem
 Tr[quadrupol]     -4032.246407

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.006399 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29786912
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2913.08790226
  -exchange      EXHF   =        67.73898235
  -V(xc)+E(xc)   XCENC  =        67.83724137
  PAW double counting   =      2663.04895997    -2859.81629380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.15776913
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.00551021 eV

  energy without entropy =       -3.00551021  energy(sigma->0) =       -3.00551021
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1541: real time      0.1542
    SETDIJ:  cpu time      0.0876: real time      0.0877
    TRIAL :  cpu time     30.9505: real time     30.9668
    CORREC:  cpu time     31.1271: real time     31.1433
    CHARGE:  cpu time      0.5755: real time      0.5758
    --------------------------------------------
      LOOP:  cpu time     62.9177: real time     62.9510

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3024255E+00  (-0.5510572E-01)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4430826 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.003104 electrons x Angstroem
 Tr[quadrupol]     -4031.952754

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.005291 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.30441099
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2893.30585870
  -exchange      EXHF   =        67.38623807
  -V(xc)+E(xc)   XCENC  =        67.50424385
  PAW double counting   =      2634.03321860    -2830.25072379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -150.11286692
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.30793572 eV

  energy without entropy =       -3.30793572  energy(sigma->0) =       -3.30793572
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1520: real time      0.1520
    SETDIJ:  cpu time      0.0891: real time      0.0891
    TRIAL :  cpu time     31.0318: real time     31.0478
    CORREC:  cpu time     31.3252: real time     31.3403
    CHARGE:  cpu time      0.5739: real time      0.5742
    --------------------------------------------
      LOOP:  cpu time     63.1859: real time     63.2273

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5450386E-01  (-0.5617753E-01)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4032075 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001359 electrons x Angstroem
 Tr[quadrupol]     -4031.868183

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.002317 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.30248996
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2900.57758478
  -exchange      EXHF   =        67.58003436
  -V(xc)+E(xc)   XCENC  =        67.77739194
  PAW double counting   =      2636.07707216    -2835.32894354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.32630187
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.36243958 eV

  energy without entropy =       -3.36243958  energy(sigma->0) =       -3.36243958
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1704: real time      0.1705
    SETDIJ:  cpu time      0.0724: real time      0.0724
    TRIAL :  cpu time     30.5440: real time     30.5590
    CORREC:  cpu time     31.3792: real time     31.3951
    CHARGE:  cpu time      0.5757: real time      0.5760
    --------------------------------------------
      LOOP:  cpu time     62.7643: real time     62.7959

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5618495E-01  (-0.3866781E-01)
 number of electron      22.0000026 magnetization 
 augmentation part       14.3834438 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000284 electrons x Angstroem
 Tr[quadrupol]     -4031.794574

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000484 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29832841
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2894.06958229
  -exchange      EXHF   =        67.42640973
  -V(xc)+E(xc)   XCENC  =        67.59500479
  PAW double counting   =      2632.80471457    -2830.72045992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -147.88644201
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.41862453 eV

  energy without entropy =       -3.41862453  energy(sigma->0) =       -3.41862453
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1505: real time      0.1506
    SETDIJ:  cpu time      0.0882: real time      0.0882
    TRIAL :  cpu time     30.6915: real time     30.7069
    CORREC:  cpu time     31.2242: real time     31.2408
    CHARGE:  cpu time      0.5748: real time      0.5751
    --------------------------------------------
      LOOP:  cpu time     62.7414: real time     62.7848

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3845169E-01  (-0.5719004E-02)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4096196 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000137 electrons x Angstroem
 Tr[quadrupol]     -4031.690016

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000233 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29610647
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.20316583
  -exchange      EXHF   =        67.34718252
  -V(xc)+E(xc)   XCENC  =        67.49999672
  PAW double counting   =      2630.51394490    -2827.55988527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.48465791
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.45707622 eV

  energy without entropy =       -3.45707622  energy(sigma->0) =       -3.45707622
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1530: real time      0.1530
    SETDIJ:  cpu time      0.0887: real time      0.0887
    TRIAL :  cpu time     30.9907: real time     31.0056
    CORREC:  cpu time     30.9252: real time     30.9421
    CHARGE:  cpu time      0.5747: real time      0.5749
    --------------------------------------------
      LOOP:  cpu time     62.7560: real time     62.7885

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5690538E-02  (-0.6485533E-02)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4045759 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000029 electrons x Angstroem
 Tr[quadrupol]     -4031.674195

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29612009
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2893.04818227
  -exchange      EXHF   =        67.41882818
  -V(xc)+E(xc)   XCENC  =        67.59725358
  PAW double counting   =      2631.81883538    -2829.85036847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -148.82865544
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.46276676 eV

  energy without entropy =       -3.46276676  energy(sigma->0) =       -3.46276676
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1495: real time      0.1495
    SETDIJ:  cpu time      0.0911: real time      0.0911
    TRIAL :  cpu time     30.4203: real time     30.4351
    CORREC:  cpu time     31.2506: real time     31.2668
    CHARGE:  cpu time      0.5766: real time      0.5768
    --------------------------------------------
      LOOP:  cpu time     62.5019: real time     62.5418

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6480802E-02  (-0.8744403E-03)
 number of electron      22.0000026 magnetization 
 augmentation part       14.3971604 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -4031.655433

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000020 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29608137
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.97028634
  -exchange      EXHF   =        67.37146954
  -V(xc)+E(xc)   XCENC  =        67.54785271
  PAW double counting   =      2629.61688712    -2827.45514946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.00950468
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.46924756 eV

  energy without entropy =       -3.46924756  energy(sigma->0) =       -3.46924756
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1483: real time      0.1483
    SETDIJ:  cpu time      0.0949: real time      0.0949
    TRIAL :  cpu time     30.8863: real time     30.9006
    CORREC:  cpu time     31.2873: real time     31.3037
    CHARGE:  cpu time      0.5760: real time      0.5763
    --------------------------------------------
      LOOP:  cpu time     63.0160: real time     63.0472

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8748632E-03  (-0.5201074E-03)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4030089 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000005 electrons x Angstroem
 Tr[quadrupol]     -4031.662988

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000009 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29605996
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2889.88054133
  -exchange      EXHF   =        67.34436177
  -V(xc)+E(xc)   XCENC  =        67.51448115
  PAW double counting   =      2628.89235979    -2826.45595567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.31429028
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47012243 eV

  energy without entropy =       -3.47012243  energy(sigma->0) =       -3.47012243
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1498: real time      0.1499
    SETDIJ:  cpu time      0.0876: real time      0.0876
    TRIAL :  cpu time     30.7924: real time     30.8078
    CORREC:  cpu time     31.3135: real time     31.3297
    CHARGE:  cpu time      0.5767: real time      0.5770
    --------------------------------------------
      LOOP:  cpu time     62.9302: real time     62.9753

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5194300E-03  (-0.2942615E-03)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4023910 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000005 electrons x Angstroem
 Tr[quadrupol]     -4031.664238

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000008 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604794
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.64281519
  -exchange      EXHF   =        67.36195587
  -V(xc)+E(xc)   XCENC  =        67.53799010
  PAW double counting   =      2629.33522954    -2827.12974614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.36270615
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47064186 eV

  energy without entropy =       -3.47064186  energy(sigma->0) =       -3.47064186
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1472: real time      0.1472
    SETDIJ:  cpu time      0.0939: real time      0.0939
    TRIAL :  cpu time     31.0239: real time     31.0391
    CORREC:  cpu time     31.3234: real time     31.3397
    CHARGE:  cpu time      0.5763: real time      0.5766
    --------------------------------------------
      LOOP:  cpu time     63.1865: real time     63.2187

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2942352E-03  (-0.8649469E-04)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4000799 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4031.666877

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604296
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.67406289
  -exchange      EXHF   =        67.36209102
  -V(xc)+E(xc)   XCENC  =        67.53777811
  PAW double counting   =      2629.34910137    -2827.12342578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.35186306
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47093609 eV

  energy without entropy =       -3.47093609  energy(sigma->0) =       -3.47093609
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1492: real time      0.1492
    SETDIJ:  cpu time      0.0889: real time      0.0890
    TRIAL :  cpu time     30.3809: real time     30.3970
    CORREC:  cpu time     31.0554: real time     31.0712
    CHARGE:  cpu time      0.5758: real time      0.5761
    --------------------------------------------
      LOOP:  cpu time     62.2632: real time     62.3062

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8638098E-04  (-0.5464455E-04)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4019922 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4031.670709

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603990
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.43048029
  -exchange      EXHF   =        67.35583406
  -V(xc)+E(xc)   XCENC  =        67.52958267
  PAW double counting   =      2629.16137625    -2826.85981529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.65696195
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47102247 eV

  energy without entropy =       -3.47102247  energy(sigma->0) =       -3.47102247
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1498: real time      0.1498
    SETDIJ:  cpu time      0.0924: real time      0.0924
    TRIAL :  cpu time     30.8417: real time     30.8570
    CORREC:  cpu time     31.3774: real time     31.3922
    CHARGE:  cpu time      0.5737: real time      0.5743
    --------------------------------------------
      LOOP:  cpu time     63.0466: real time     63.0886

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5465633E-04  (-0.5511816E-04)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4011909 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4031.670772

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603877
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.72776247
  -exchange      EXHF   =        67.36260245
  -V(xc)+E(xc)   XCENC  =        67.53838770
  PAW double counting   =      2629.29285099    -2827.07751728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.28907947
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47107713 eV

  energy without entropy =       -3.47107713  energy(sigma->0) =       -3.47107713
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1481: real time      0.1481
    SETDIJ:  cpu time      0.0884: real time      0.0884
    TRIAL :  cpu time     30.9303: real time     30.9475
    CORREC:  cpu time     31.3487: real time     31.3648
    CHARGE:  cpu time      0.5783: real time      0.5786
    --------------------------------------------
      LOOP:  cpu time     63.1059: real time     63.1513

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5467344E-04  (-0.2106526E-04)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4010291 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000000 electrons x Angstroem
 Tr[quadrupol]     -4031.672757

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603644
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.68615214
  -exchange      EXHF   =        67.36088737
  -V(xc)+E(xc)   XCENC  =        67.53627045
  PAW double counting   =      2629.23125702    -2827.00509915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.33773397
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47113180 eV

  energy without entropy =       -3.47113180  energy(sigma->0) =       -3.47113180
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.1476: real time      0.1476
    SETDIJ:  cpu time      0.0916: real time      0.0916
    TRIAL :  cpu time     30.4164: real time     30.4314
    CORREC:  cpu time     31.1101: real time     31.1251
    CHARGE:  cpu time      0.5764: real time      0.5766
    --------------------------------------------
      LOOP:  cpu time     62.3575: real time     62.3962

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2099813E-04  (-0.7006744E-05)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4014616 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000000 electrons x Angstroem
 Tr[quadrupol]     -4031.673529

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000000 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603577
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.70630981
  -exchange      EXHF   =        67.36146443
  -V(xc)+E(xc)   XCENC  =        67.53653201
  PAW double counting   =      2629.31256419    -2827.08279295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.32204863
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47115280 eV

  energy without entropy =       -3.47115280  energy(sigma->0) =       -3.47115280
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1468: real time      0.1468
    SETDIJ:  cpu time      0.0913: real time      0.0913
    TRIAL :  cpu time     30.8711: real time     30.8857
    CORREC:  cpu time     31.0984: real time     31.1126
    CHARGE:  cpu time      0.5761: real time      0.5763
    --------------------------------------------
      LOOP:  cpu time     62.7947: real time     62.8359

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6984022E-05  (-0.2268285E-05)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4009647 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000000 electrons x Angstroem
 Tr[quadrupol]     -4031.673097

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603587
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.76887264
  -exchange      EXHF   =        67.36294479
  -V(xc)+E(xc)   XCENC  =        67.53844496
  PAW double counting   =      2629.40274499    -2827.19264935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.24321059
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47115978 eV

  energy without entropy =       -3.47115978  energy(sigma->0) =       -3.47115978
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.1482: real time      0.1482
    SETDIJ:  cpu time      0.0869: real time      0.0869
    TRIAL :  cpu time     30.5708: real time     30.5860
    CORREC:  cpu time     31.0422: real time     31.0584
    CHARGE:  cpu time      0.5748: real time      0.5750
    --------------------------------------------
      LOOP:  cpu time     62.4467: real time     62.4786

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2311552E-05  (-0.2206806E-05)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4010339 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000000 electrons x Angstroem
 Tr[quadrupol]     -4031.673178

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603599
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.70243588
  -exchange      EXHF   =        67.36134329
  -V(xc)+E(xc)   XCENC  =        67.53639741
  PAW double counting   =      2629.38580082    -2827.15788871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.32381718
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47116210 eV

  energy without entropy =       -3.47116210  energy(sigma->0) =       -3.47116210
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.1495: real time      0.1496
    SETDIJ:  cpu time      0.0898: real time      0.0898
    TRIAL :  cpu time     31.0478: real time     31.0627
    CORREC:  cpu time     31.3387: real time     31.3541
    CHARGE:  cpu time      0.5748: real time      0.5751
    --------------------------------------------
      LOOP:  cpu time     63.2248: real time     63.2557

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2186447E-05  (-0.8258444E-06)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4011354 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000000 electrons x Angstroem
 Tr[quadrupol]     -4031.672967

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603613
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.70132600
  -exchange      EXHF   =        67.36135527
  -V(xc)+E(xc)   XCENC  =        67.53651955
  PAW double counting   =      2629.41548519    -2827.19163290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.32100370
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47116428 eV

  energy without entropy =       -3.47116428  energy(sigma->0) =       -3.47116428
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.1468: real time      0.1468
    SETDIJ:  cpu time      0.0934: real time      0.0934
    TRIAL :  cpu time     30.7323: real time     30.7481
    CORREC:  cpu time     31.1876: real time     31.2036
    EDDIAG:  cpu time     30.7029: real time     30.7181
    CHARGE:  cpu time      0.5753: real time      0.5755
    --------------------------------------------
      LOOP:  cpu time     93.4504: real time     93.5102

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8229049E-06  (-0.2290693E-06)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4009726 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000000 electrons x Angstroem
 Tr[quadrupol]     -4031.672740

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603628
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.70894609
  -exchange      EXHF   =        67.36103426
  -V(xc)+E(xc)   XCENC  =        67.53685800
  PAW double counting   =      2629.43664631    -2827.21714986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.30958917
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47116511 eV

  energy without entropy =       -3.47116511  energy(sigma->0) =       -3.47116511
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0628


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -65.2600       2 -65.2600



 E-fermi :  -5.6356     XC(G=0):  -0.1053     alpha+bet : -0.0321

 Fermi energy:        -5.6356396199

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.9141      2.00000
      2      -7.4870      2.00000
      3      -7.4870      2.00000
      4      -6.9952      2.00000
      5      -6.9952      2.00000
      6      -6.7705      2.00000
      7      -6.7705      2.00000
      8      -6.4902      2.00000
      9      -6.4902      2.00000
     10      -6.3847      2.00000
     11      -5.8953      2.00000
     12      -2.1738      0.00000
     13      -0.5064      0.00000
     14      -0.5064      0.00000
     15      -0.1098      0.00000
     16       0.1372      0.00000
     17       0.3138      0.00000
     18       0.3145      0.00000
     19       0.3481      0.00000
     20       0.3799      0.00000
     21       0.3799      0.00000
     22       0.5054      0.00000
     23       0.5816      0.00000
     24       0.5816      0.00000
     25       0.6414      0.00000
     26       0.6523      0.00000
     27       0.6533      0.00000
     28       0.6586      0.00000
     29       0.6592      0.00000
     30       0.6686      0.00000
     31       0.6686      0.00000
     32       0.7472      0.00000
     33       0.7472      0.00000
     34       0.8608      0.00000
     35       0.8986      0.00000
     36       0.8986      0.00000
     37       0.9596      0.00000
     38       0.9782      0.00000
     39       0.9861      0.00000
     40       1.0484      0.00000
     41       1.0485      0.00000
     42       1.0752      0.00000
     43       1.2486      0.00000
     44       1.2588      0.00000
     45       1.2691      0.00000
     46       1.3135      0.00000
     47       1.3135      0.00000
     48       1.3761      0.00000
     49       1.3761      0.00000
     50       1.4331      0.00000
     51       1.5490      0.00000
     52       1.5511      0.00000
     53       1.5512      0.00000
     54       1.5714      0.00000
     55       1.5715      0.00000
     56       1.5837      0.00000
     57       1.5920      0.00000
     58       1.6085      0.00000
     59       1.6098      0.00000
     60       1.6098      0.00000
     61       1.6288      0.00000
     62       1.6573      0.00000
     63       1.6573      0.00000
     64       1.6728      0.00000
     65       1.6790      0.00000
     66       1.6886      0.00000
     67       1.6905      0.00000
     68       1.6905      0.00000
     69       1.6962      0.00000
     70       1.7674      0.00000
     71       1.7674      0.00000
     72       1.7688      0.00000
     73       1.7688      0.00000
     74       1.8575      0.00000
     75       1.8669      0.00000
     76       1.8719      0.00000
     77       1.9041      0.00000
     78       1.9042      0.00000
     79       1.9278      0.00000
     80       1.9333      0.00000
     81       1.9417      0.00000
     82       1.9418      0.00000
     83       1.9420      0.00000
     84       1.9580      0.00000
     85       1.9582      0.00000
     86       1.9763      0.00000
     87       1.9882      0.00000
     88       1.9882      0.00000
     89       1.9966      0.00000
     90       1.9966      0.00000
     91       2.0027      0.00000
     92       2.0049      0.00000
     93       2.0204      0.00000
     94       2.1977      0.00000
     95       2.1977      0.00000
     96       2.2994      0.00000
     97       2.2994      0.00000
     98       2.3454      0.00000
     99       2.5206      0.00000
    100       2.5227      0.00000
    101       2.5479      0.00000
    102       2.5479      0.00000
    103       2.5900      0.00000
    104       2.5924      0.00000
    105       2.5925      0.00000
    106       2.6860      0.00000
    107       2.6860      0.00000
    108       2.7151      0.00000
    109       2.7151      0.00000
    110       2.7332      0.00000
    111       2.7420      0.00000
    112       2.8017      0.00000
    113       2.8058      0.00000
    114       2.8188      0.00000
    115       2.8350      0.00000
    116       2.8575      0.00000
    117       2.8575      0.00000
    118       2.8819      0.00000
    119       2.9120      0.00000
    120       2.9132      0.00000
    121       2.9132      0.00000
    122       2.9134      0.00000
    123       2.9134      0.00000
    124       2.9231      0.00000
    125       2.9263      0.00000
    126       2.9265      0.00000
    127       2.9269      0.00000
    128       2.9482      0.00000
    129       2.9766      0.00000
    130       2.9771      0.00000
    131       2.9771      0.00000
    132       2.9801      0.00000
    133       2.9801      0.00000
    134       2.9806      0.00000
    135       2.9993      0.00000
    136       3.0585      0.00000
    137       3.0585      0.00000
    138       3.0690      0.00000
    139       3.0690      0.00000
    140       3.1180      0.00000
    141       3.1184      0.00000
    142       3.1358      0.00000
    143       3.1359      0.00000
    144       3.1598      0.00000
    145       3.1913      0.00000
    146       3.1963      0.00000
    147       3.2041      0.00000
    148       3.2285      0.00000
    149       3.2285      0.00000
    150       3.2778      0.00000
    151       3.3121      0.00000
    152       3.3199      0.00000
    153       3.3304      0.00000
    154       3.3304      0.00000
    155       3.3510      0.00000
    156       3.3556      0.00000
    157       3.3556      0.00000
    158       3.3558      0.00000
    159       3.3579      0.00000
    160       3.3579      0.00000
    161       3.3620      0.00000
    162       3.3768      0.00000
    163       3.3768      0.00000
    164       3.4311      0.00000
    165       3.4328      0.00000
    166       3.5033      0.00000
    167       3.5033      0.00000
    168       3.5107      0.00000
    169       3.5147      0.00000
    170       3.5265      0.00000
    171       3.5265      0.00000
    172       3.5693      0.00000
    173       3.6033      0.00000
    174       3.6042      0.00000
    175       3.6162      0.00000
    176       3.6323      0.00000
    177       3.6389      0.00000
    178       3.6389      0.00000
    179       3.6546      0.00000
    180       3.6578      0.00000
    181       3.6578      0.00000
    182       3.6680      0.00000
    183       3.6943      0.00000
    184       3.7396      0.00000
    185       3.7396      0.00000
    186       3.7791      0.00000
    187       3.7791      0.00000
    188       3.8508      0.00000
    189       3.8611      0.00000
    190       3.8794      0.00000
    191       3.9280      0.00000
    192       3.9620      0.00000
    193       3.9620      0.00000
    194       3.9841      0.00000
    195       3.9841      0.00000
    196       4.0305      0.00000
    197       4.0426      0.00000
    198       4.0636      0.00000
    199       4.0636      0.00000
    200       4.0951      0.00000
    201       4.1602      0.00000
    202       4.1621      0.00000
    203       4.1621      0.00000
    204       4.1727      0.00000
    205       4.1875      0.00000
    206       4.1944      0.00000
    207       4.1994      0.00000
    208       4.2180      0.00000
    209       4.2180      0.00000
    210       4.2457      0.00000
    211       4.2685      0.00000
    212       4.3046      0.00000
    213       4.3046      0.00000
    214       4.3348      0.00000
    215       4.3348      0.00000
    216       4.3586      0.00000
    217       4.3638      0.00000
    218       4.3660      0.00000
    219       4.3661      0.00000
    220       4.3720      0.00000
    221       4.3730      0.00000
    222       4.4278      0.00000
    223       4.4300      0.00000
    224       4.4515      0.00000
    225       4.4515      0.00000
    226       4.4527      0.00000
    227       4.4527      0.00000
    228       4.4634      0.00000
    229       4.4637      0.00000
    230       4.4657      0.00000
    231       4.4675      0.00000
    232       4.4701      0.00000
    233       4.4702      0.00000
    234       4.4824      0.00000
    235       4.4824      0.00000
    236       4.5152      0.00000
    237       4.5223      0.00000
    238       4.5309      0.00000
    239       4.5329      0.00000
    240       4.5361      0.00000
    241       4.5634      0.00000
    242       4.5637      0.00000
    243       4.5646      0.00000
    244       4.5647      0.00000
    245       4.5812      0.00000
    246       4.5826      0.00000
    247       4.6061      0.00000
    248       4.6071      0.00000
    249       4.6092      0.00000
    250       4.6174      0.00000
    251       4.6229      0.00000
    252       4.6387      0.00000
    253       4.6415      0.00000
    254       4.6446      0.00000
    255       4.6461      0.00000
    256       4.6776      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -6.364  -0.000  -0.000   0.000  -0.000  -2.400   0.000   0.000
 -0.000  -6.418   0.000   0.000   0.000   0.000  -2.360  -0.000
 -0.000   0.000  -6.446  -0.000  -0.000   0.000  -0.000  -2.343
  0.000   0.000  -0.000  -6.418  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -6.364   0.000  -0.000   0.000
 -2.400   0.000   0.000  -0.000   0.000   8.851  -0.000  -0.000
  0.000  -2.360  -0.000  -0.000  -0.000  -0.000   8.828  -0.000
  0.000  -0.000  -2.343   0.000   0.000  -0.000  -0.000   8.819
 -0.000  -0.000   0.000  -2.360   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -2.400  -0.000   0.000  -0.000
 -0.000   0.000   0.017   0.000  -0.000  -0.000   0.000  -0.002
 -0.000   0.000   0.031   0.000  -0.000  -0.000   0.000  -0.002
 -0.000   0.032   0.000  -0.000  -0.000   0.000  -0.012   0.000
 -0.000   0.000   0.040  -0.000   0.000  -0.000   0.000  -0.016
 -0.000  -0.000   0.000   0.032  -0.000  -0.000  -0.000  -0.000
 -0.000   0.034   0.000   0.000   0.000  -0.000  -0.006   0.000
  0.000  -0.000   0.044  -0.000  -0.000  -0.000   0.000  -0.012
 -0.000   0.000   0.000   0.034  -0.000  -0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.001   0.000   0.000   0.000   0.000  -0.014   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   1.997   0.000   0.000   0.000   0.000  -0.001   0.000   0.000   0.000   0.000   0.000  -0.056   0.000   0.000   0.048
  0.000   0.000   1.995   0.000  -0.000   0.000   0.000   0.017  -0.000  -0.000  -0.076  -0.011   0.000  -0.120   0.000  -0.000
  0.000   0.000   0.000   1.997   0.000   0.000   0.000  -0.000  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.056  -0.000
  0.000   0.000  -0.000   0.000   2.001  -0.000   0.000  -0.000   0.000  -0.014   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.014   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.001   0.000   0.000   0.000  -0.000   0.003   0.000   0.000   0.000   0.000  -0.000  -0.006  -0.000   0.000   0.001
  0.000   0.000   0.017  -0.000  -0.000   0.000   0.000   0.009  -0.000  -0.000   0.098  -0.013  -0.000  -0.025  -0.000   0.000
  0.000   0.000  -0.000  -0.001   0.000   0.000   0.000  -0.000   0.003   0.000   0.000  -0.000   0.000   0.000  -0.006   0.000
  0.000   0.000  -0.000   0.000  -0.014   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -0.076  -0.000   0.000  -0.000  -0.000   0.098   0.000  -0.000   1.933  -0.239   0.000  -0.328  -0.000   0.000
  0.000   0.000  -0.011   0.000   0.000   0.000  -0.000  -0.013  -0.000   0.000  -0.239   0.030   0.000   0.043   0.000  -0.000
  0.000  -0.056   0.000   0.000  -0.000  -0.000  -0.006   0.000   0.000   0.000  -0.000   0.000   0.012  -0.000   0.000  -0.002
  0.000   0.000  -0.120   0.000   0.000   0.000   0.000  -0.025   0.000   0.000  -0.328   0.043  -0.000   0.076   0.000   0.000
  0.000   0.000   0.000  -0.056  -0.000  -0.000   0.000   0.000  -0.006  -0.000  -0.000   0.000   0.000   0.000   0.012   0.000
  0.000   0.048  -0.000  -0.000  -0.000   0.000   0.001   0.000   0.000   0.000   0.000  -0.000  -0.002  -0.000   0.000   0.001
  0.000  -0.000   0.055  -0.000  -0.000   0.000   0.000   0.003   0.000  -0.000   0.036  -0.005   0.000  -0.011  -0.000  -0.000
  0.000  -0.000   0.000   0.048   0.000   0.000  -0.000   0.000   0.001  -0.000   0.000   0.000  -0.000   0.000  -0.002   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0006: real time      0.0006
    FORHF :  cpu time      1.2961: real time      1.2966
    FORNL :  cpu time      0.1207: real time      0.1213
    FORCOR:  cpu time      0.1841: real time      0.1842
    OFIELD:  cpu time      0.0001: real time      0.0001
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_A1 = 0.414                                                          |
|     VDW_A2 = 4.859                                                          |
|     VDW_S8 = 1.218                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe0      
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.2177
 VDW_A1       =    0.4145
 VDW_A2       =    4.8593
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.02766

 E6    (eV) :    -0.0117
 E8    (eV) :    -0.0159
 % E8        : 57.58
    FORVDW:  cpu time      0.0034: real time      0.0034

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.172E-03 -.244E-08 -.365E+03   0.126E-16 0.327E-16 0.351E+03   -.159E-21 0.106E-21 0.135E+02
   0.172E-03 -.232E-08 0.365E+03   -.566E-16 -.302E-16 -.351E+03   0.318E-21 0.318E-21 -.135E+02
 -----------------------------------------------------------------------------------------------
   0.348E-03 -.535E-08 0.411E-05   -.440E-16 0.248E-17 0.000E+00   0.159E-21 0.424E-21 0.000E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.56943     12.68331     16.08428        -0.000000     -0.000000      0.096990
     10.56943     12.68331     13.86085         0.000000      0.000000     -0.096990
 -----------------------------------------------------------------------------------
    total drift:                                0.000348     -0.000000      0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.49882852 eV

  energy  without entropy=       -3.49882852  energy(sigma->0) =       -3.49882852



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2430: real time      0.2430


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   1299.4663: real time   1300.4611
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1210280. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1100. kBytes
   fftplans  :      61791. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3207. kBytes
   fock_wrk  :    1065812. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1390.808
                            User time (sec):     1355.935
                          System time (sec):       34.872
                         Elapsed time (sec):     1398.808
  
                   Maximum memory used (kb):     2574136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      3935217
                          Major page faults:           50
                 Voluntary context switches:        48662
