 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.12.06  08:24:08
 running   64 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   32 cores,    2 groups
 distr:  one band on NCORE=   4 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = RE
   LUSE_VDW = .TRUE.
   AGGAC = 0.0
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ISPIN = 2

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: au4
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.460  0.600-

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.450000000  0.460000000  0.600000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  au4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      11.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8000.00     53986.66
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.182044  0.344013  0.450896  0.033140
  Thomas-Fermi vector in A             =   0.909791

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.45000000  0.46000000  0.60000000

 position of ions in cartesian coordinates  (Angst):
   9.00000000  9.20000000 12.00000000



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :        718.59 KBytes
  max/ min on nodes  :        182.39        176.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   229579. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        313. kBytes
   fftplans  :      55167. kBytes
   grid      :     133718. kBytes
   one-center:         31. kBytes
   wavefun   :      10350. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      11.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1297
 Maximum index for augmentation-charges          749 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time     12.8349: real time     12.8393
    SETDIJ:  cpu time      0.3639: real time      0.3640
    TRIAL :  cpu time      1.1250: real time      1.3290
    CORREC:  cpu time      0.0003: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     14.3374: real time     14.5462

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8265438E+02  (-0.1315473E+03)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10632226
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -869.22072703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -13.93478666
  PAW double counting   =      1006.68045364     -957.90207988
  entropy T*S    EENTRO =        -0.03099384
  eigenvalues    EBANDS =        -1.07377457
  atomic energy  EATOM  =      1041.62082269
  ---------------------------------------------------
  free energy    TOTEN  =        82.65438456 eV

  energy without entropy =       82.68537841  energy(sigma->0) =       82.66988149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.2086: real time      1.2093
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      1.2124: real time      1.2219

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1178321E+02  (-0.1105516E+02)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10632226
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -869.22072703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -13.93478666
  PAW double counting   =      1006.68045364     -957.90207988
  entropy T*S    EENTRO =        -0.03197520
  eigenvalues    EBANDS =       -12.85600125
  atomic energy  EATOM  =      1041.62082269
  ---------------------------------------------------
  free energy    TOTEN  =        70.87117653 eV

  energy without entropy =       70.90315173  energy(sigma->0) =       70.88716413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.7752: real time      1.7755
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      1.7790: real time      1.7855

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5318103E+02  (-0.4809565E+02)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10632226
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -869.22072703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -13.93478666
  PAW double counting   =      1006.68045364     -957.90207988
  entropy T*S    EENTRO =        -0.00032108
  eigenvalues    EBANDS =       -66.06868040
  atomic energy  EATOM  =      1041.62082269
  ---------------------------------------------------
  free energy    TOTEN  =        17.69015150 eV

  energy without entropy =       17.69047258  energy(sigma->0) =       17.69031204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.0183: real time      1.0187
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      1.0281: real time      1.0286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1417108E+02  (-0.1413203E+02)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10632226
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -869.22072703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -13.93478666
  PAW double counting   =      1006.68045364     -957.90207988
  entropy T*S    EENTRO =        -0.00031576
  eigenvalues    EBANDS =       -80.23977007
  atomic energy  EATOM  =      1041.62082269
  ---------------------------------------------------
  free energy    TOTEN  =         3.51906715 eV

  energy without entropy =        3.51938291  energy(sigma->0) =        3.51922503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.3947: real time      1.3950
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      1.0842: real time      1.0845
    --------------------------------------------
      LOOP:  cpu time      2.4827: real time      2.4895

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1536401E+00  (-0.1535438E+00)
 number of electron      10.9999991 magnetization       0.9972876
 augmentation part        5.3785721 magnetization      -0.0534386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10632226
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -869.22072703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -13.93478666
  PAW double counting   =      1006.68045364     -957.90207988
  entropy T*S    EENTRO =        -0.00031471
  eigenvalues    EBANDS =       -80.39341124
  atomic energy  EATOM  =      1041.62082269
  ---------------------------------------------------
  free energy    TOTEN  =         3.36542703 eV

  energy without entropy =        3.36574174  energy(sigma->0) =        3.36558439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     12.4469: real time     12.4493
    SETDIJ:  cpu time      0.4339: real time      0.4340
    TRIAL :  cpu time      0.6134: real time      0.6142
    CORREC:  cpu time     14.0304: real time     14.0335
    CHARGE:  cpu time      0.9920: real time      0.9922
    --------------------------------------------
      LOOP:  cpu time     28.5207: real time     28.5351

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1190271E+00  (-0.1685573E-01)
 number of electron      10.9999991 magnetization       0.9996493
 augmentation part        5.3636754 magnetization      -0.0938226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10632226
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -870.20387451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -13.88758515
  PAW double counting   =       999.11007076     -950.39886456
  entropy T*S    EENTRO =        -0.00004739
  eigenvalues    EBANDS =       -79.50932481
  atomic energy  EATOM  =      1041.62082269
  ---------------------------------------------------
  free energy    TOTEN  =         3.24639992 eV

  energy without entropy =        3.24644731  energy(sigma->0) =        3.24642362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     12.4607: real time     12.4647
    SETDIJ:  cpu time      0.4357: real time      0.4358
    TRIAL :  cpu time      0.6100: real time      0.6102
    CORREC:  cpu time     14.0533: real time     14.0651
    CHARGE:  cpu time      0.9900: real time      0.9901
    --------------------------------------------
      LOOP:  cpu time     28.5619: real time     28.5786

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1686005E-01  (-0.2627913E-02)
 number of electron      10.9999991 magnetization       0.9999353
 augmentation part        5.3737555 magnetization      -0.1056244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10632226
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -868.12498032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -13.94088609
  PAW double counting   =      1000.51946559     -951.76765446
  entropy T*S    EENTRO =        -0.00000966
  eigenvalues    EBANDS =       -81.59265037
  atomic energy  EATOM  =      1041.62082269
  ---------------------------------------------------
  free energy    TOTEN  =         3.22953987 eV

  energy without entropy =        3.22954952  energy(sigma->0) =        3.22954470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     12.4607: real time     12.4640
    SETDIJ:  cpu time      0.4480: real time      0.4480
    TRIAL :  cpu time      0.6105: real time      0.6107
    CORREC:  cpu time     14.0239: real time     14.0276
    CHARGE:  cpu time      0.9920: real time      0.9921
    --------------------------------------------
      LOOP:  cpu time     28.5395: real time     28.5564

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2627705E-02  (-0.4154304E-03)
 number of electron      10.9999991 magnetization       0.9999934
 augmentation part        5.3725375 magnetization      -0.1076627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10632226
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -869.65831157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -13.88607861
  PAW double counting   =      1004.29106868     -955.56264323
  entropy T*S    EENTRO =        -0.00000110
  eigenvalues    EBANDS =       -80.09340637
  atomic energy  EATOM  =      1041.62082269
  ---------------------------------------------------
  free energy    TOTEN  =         3.22691216 eV

  energy without entropy =        3.22691327  energy(sigma->0) =        3.22691271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     12.4537: real time     12.4568
    SETDIJ:  cpu time      0.4403: real time      0.4404
    TRIAL :  cpu time      0.6098: real time      0.6098
    CORREC:  cpu time     14.0100: real time     14.0137
    CHARGE:  cpu time      0.9906: real time      0.9908
    --------------------------------------------
      LOOP:  cpu time     28.5082: real time     28.5258

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4171584E-03  (-0.7652031E-04)
 number of electron      10.9999991 magnetization       0.9999996
 augmentation part        5.3726136 magnetization      -0.1078422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10632226
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -869.46070369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -13.89236468
  PAW double counting   =      1005.21594909     -956.48767472
  entropy T*S    EENTRO =        -0.00000007
  eigenvalues    EBANDS =       -80.28500281
  atomic energy  EATOM  =      1041.62082269
  ---------------------------------------------------
  free energy    TOTEN  =         3.22649501 eV

  energy without entropy =        3.22649508  energy(sigma->0) =        3.22649504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     12.4326: real time     12.4362
    SETDIJ:  cpu time      0.4400: real time      0.4401
    TRIAL :  cpu time      0.6110: real time      0.6111
    CORREC:  cpu time     14.0066: real time     14.0106
    CHARGE:  cpu time      0.9925: real time      0.9927
    --------------------------------------------
      LOOP:  cpu time     28.4865: real time     28.5034

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7619767E-04  (-0.3238234E-04)
 number of electron      10.9999991 magnetization       1.0000000
 augmentation part        5.3723695 magnetization      -0.1078207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10632226
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -869.51410526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -13.89067553
  PAW double counting   =      1006.14801407     -957.42363136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -80.22947596
  atomic energy  EATOM  =      1041.62082269
  ---------------------------------------------------
  free energy    TOTEN  =         3.22641881 eV

  energy without entropy =        3.22641881  energy(sigma->0) =        3.22641881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     12.4203: real time     12.4228
    SETDIJ:  cpu time      0.4424: real time      0.4425
    TRIAL :  cpu time      0.6138: real time      0.6138
    CORREC:  cpu time     13.9902: real time     13.9942
    CHARGE:  cpu time      0.9883: real time      0.9884
    --------------------------------------------
      LOOP:  cpu time     28.4585: real time     28.4741

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3222243E-04  (-0.6522225E-05)
 number of electron      10.9999991 magnetization       1.0000000
 augmentation part        5.3725365 magnetization      -0.1076722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10632226
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -869.52651155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -13.89019508
  PAW double counting   =      1006.99170427     -958.27021087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -80.21469310
  atomic energy  EATOM  =      1041.62082269
  ---------------------------------------------------
  free energy    TOTEN  =         3.22638658 eV

  energy without entropy =        3.22638659  energy(sigma->0) =        3.22638659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     12.4322: real time     12.4350
    SETDIJ:  cpu time      0.4376: real time      0.4376
    TRIAL :  cpu time      0.6101: real time      0.6103
    CORREC:  cpu time     14.0083: real time     14.0119
    CHARGE:  cpu time      0.9913: real time      0.9915
    --------------------------------------------
      LOOP:  cpu time     28.4914: real time     28.4988

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6264730E-05  (-0.5006304E-06)
 number of electron      10.9999991 magnetization       1.0000000
 augmentation part        5.3724464 magnetization      -0.1076436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10632226
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -869.55368056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -13.88930677
  PAW double counting   =      1007.27225325     -958.55132308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -80.18785544
  atomic energy  EATOM  =      1041.62082269
  ---------------------------------------------------
  free energy    TOTEN  =         3.22638032 eV

  energy without entropy =        3.22638032  energy(sigma->0) =        3.22638032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     12.4131: real time     12.4168
    SETDIJ:  cpu time      0.4342: real time      0.4343
    TRIAL :  cpu time      0.6105: real time      0.6106
    CORREC:  cpu time     13.9893: real time     13.9932
    EDDIAG:  cpu time      0.2405: real time      0.2406
    CHARGE:  cpu time      0.9894: real time      0.9897
    --------------------------------------------
      LOOP:  cpu time     28.6892: real time     28.6976

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4738748E-06  (-0.1837253E-06)
 number of electron      10.9999991 magnetization       1.0000000
 augmentation part        5.3724449 magnetization      -0.1076288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10632226
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -869.53862550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -13.88980403
  PAW double counting   =      1007.27751036     -958.55624720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -80.20274669
  atomic energy  EATOM  =      1041.62082269
  ---------------------------------------------------
  free energy    TOTEN  =         3.22637985 eV

  energy without entropy =        3.22637985  energy(sigma->0) =        3.22637985


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3693


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.5279



 E-fermi :  -4.5793     XC(G=0):  -0.1807     alpha+bet : -0.0287

 Fermi energy:        -4.5792789882

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.6274      1.00000
      2      -7.6274      1.00000
      3      -7.6274      1.00000
      4      -7.6274      1.00000
      5      -7.6274      1.00000
      6      -4.7850      1.00000
      7      -1.0931      0.00000
      8      -1.0931      0.00000
      9      -1.0931      0.00000
     10      -0.2298      0.00000
     11       0.1917      0.00000
     12       0.3090      0.00000
     13       0.3092      0.00000
     14       0.3591      0.00000
     15       0.3591      0.00000
     16       0.3596      0.00000
 Fermi energy:        -4.5792789882

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.4564      1.00000
      2      -7.4564      1.00000
      3      -7.4564      1.00000
      4      -7.4564      1.00000
      5      -7.4563      1.00000
      6      -4.3703      0.00000
      7      -0.9424      0.00000
      8      -0.9424      0.00000
      9      -0.9424      0.00000
     10      -0.0852      0.00000
     11       0.2612      0.00000
     12       0.3519      0.00000
     13       0.3522      0.00000
     14       0.4028      0.00000
     15       0.4029      0.00000
     16       0.4030      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.421   0.000  -0.000  -0.000  -0.000 -10.392   0.000  -0.000
  0.000 -10.421  -0.000   0.000   0.000   0.000 -10.392  -0.000
 -0.000  -0.000 -10.421   0.000  -0.000  -0.000  -0.000 -10.392
 -0.000   0.000   0.000 -10.421   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000 -10.421  -0.000   0.000   0.000
-10.392   0.000  -0.000  -0.000  -0.000 -10.339   0.000  -0.000
  0.000 -10.392  -0.000   0.000   0.000   0.000 -10.339  -0.000
 -0.000  -0.000 -10.392   0.000   0.000  -0.000  -0.000 -10.339
 -0.000   0.000   0.000 -10.392   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000 -10.392  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 pseudopotential strength for first ion, spin component:           2
-10.437   0.000  -0.000  -0.000  -0.000 -10.408   0.000  -0.000
  0.000 -10.437  -0.000   0.000   0.000   0.000 -10.408  -0.000
 -0.000  -0.000 -10.437   0.000  -0.000  -0.000  -0.000 -10.408
 -0.000   0.000   0.000 -10.437   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000 -10.437  -0.000   0.000   0.000
-10.408   0.000  -0.000  -0.000  -0.000 -10.354   0.000  -0.000
  0.000 -10.408  -0.000   0.000   0.000   0.000 -10.354  -0.000
 -0.000  -0.000 -10.408   0.000   0.000  -0.000  -0.000 -10.354
 -0.000   0.000   0.000 -10.408   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000 -10.408  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.108   0.000   0.000   0.000  -0.000  -0.060   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   2.108   0.000   0.000   0.000  -0.000  -0.060   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.108   0.000   0.000   0.000  -0.000  -0.060  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.108   0.000  -0.000   0.000  -0.000  -0.060  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   2.108  -0.000   0.000  -0.000   0.000  -0.060   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.060  -0.000   0.000  -0.000  -0.000   0.009  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.060  -0.000   0.000   0.000  -0.000   0.009   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.060  -0.000  -0.000   0.000   0.000   0.009  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.060   0.000   0.000   0.000  -0.000   0.009  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.060   0.000   0.000   0.000  -0.000   0.009   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   1.012  -0.003   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.003   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.264  -0.000  -0.000   0.000  -0.000   0.134   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.264  -0.000   0.000   0.000   0.000   0.134  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.264  -0.000  -0.000   0.000   0.000   0.134  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.264   0.000  -0.000   0.000  -0.000   0.134   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.264  -0.000  -0.000   0.000   0.000   0.134   0.000   0.000   0.000   0.000   0.000   0.000
  0.134   0.000   0.000  -0.000  -0.000  -0.006   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.134   0.000   0.000  -0.000   0.000  -0.006  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.134  -0.000   0.000   0.000  -0.000  -0.006  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.134   0.000  -0.000   0.000  -0.000  -0.006  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.134  -0.000   0.000  -0.000  -0.000  -0.006   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   1.012  -0.003   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.003   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0099: real time      0.0099
    FORNL :  cpu time      0.4108: real time      0.4111
    STRESS:  cpu time      1.2627: real time      1.2633
    FORCOR:  cpu time     12.3659: real time     12.3697
    OFIELD:  cpu time      0.0073: real time      0.0073

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.10632     0.10632     0.10632
  Ewald     -41.19695   -41.19695   -41.19695     0.00000    -0.00000    -0.00000
  Hartree   289.84579   289.84579   289.84579    -0.00000    -0.00000    -0.00000
  E(xc)     -58.82742   -58.82742   -58.82742     0.00000     0.00000     0.00000
  Local    -405.55463  -405.55463  -405.55463    -0.00000    -0.00000     0.00000
  n-local   -15.28224   -15.28138   -15.28162     0.00007     0.00033     0.00043
  augment    92.63430    92.63430    92.63430     0.00000     0.00000    -0.00000
  Kinetic   138.25569   138.25573   138.25603    -0.00006    -0.00038    -0.00046
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01852    -0.01852    -0.01852     0.00000     0.00000     0.00000
  in kB      -0.00371    -0.00371    -0.00371     0.00000     0.00000     0.00000
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.326E-12 0.701E-10 -.515E-10   0.106E-16 -.303E-16 -.392E-16   0.000E+00 0.000E+00 0.000E+00
 -----------------------------------------------------------------------------------------------
   0.336E-12 0.718E-10 -.523E-10   0.106E-16 -.303E-16 -.392E-16   0.000E+00 0.000E+00 0.000E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.00000      9.20000     12.00000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         3.22637985 eV

  energy  without entropy=        3.22637985  energy(sigma->0) =        3.22637985



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     12.8537: real time     12.8576


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    276.4441: real time    276.8031
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   229579. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        313. kBytes
   fftplans  :      55167. kBytes
   grid      :     133718. kBytes
   one-center:         31. kBytes
   wavefun   :      10350. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      283.921
                            User time (sec):      278.407
                          System time (sec):        5.514
                         Elapsed time (sec):      285.393
  
                   Maximum memory used (kb):      940764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       246553
                          Major page faults:           49
                 Voluntary context switches:         2165
