 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.12.11  05:45:39
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PS
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: Au
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.557  0.621-   2 2.56
   2  0.457  0.643  0.621-   1 2.56

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.542815811  0.557184154  0.620909636
     0.457184189  0.642815775  0.620909636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    128
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6070   max aug-charges    IRDMAX=  26812
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.20E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          117
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.54281581  0.55718415  0.62090964
   0.45718419  0.64281577  0.62090964

 position of ions in cartesian coordinates  (Angst):
  11.47450319 11.77823347 13.73072442
   9.66434901 13.58838765 13.73072442



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1641.09 KBytes
  max/ min on nodes  :        412.03        406.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   117533. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        709. kBytes
   fftplans  :      35317. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3201. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1460
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0007: real time      0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1529: real time      0.1532
    SETDIJ:  cpu time      0.1119: real time      0.1120
    TRIAL :  cpu time      0.7355: real time      0.7358
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      1.0028: real time      1.0037

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1440084E+03  (-0.4738287E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3645.121040

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151505
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.00093193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.46807883
  PAW double counting   =      1746.69945212    -1701.75758995
  entropy T*S    EENTRO =        -0.00131810
  eigenvalues    EBANDS =        -9.77824453
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =       144.00839763 eV

  energy without entropy =      144.00971573  energy(sigma->0) =      144.00905668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.6383: real time      2.6387
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.6433: real time      2.6523

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1457521E+03  (-0.1457385E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3645.121040

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151505
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.00093193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.46807883
  PAW double counting   =      1746.69945212    -1701.75758995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -155.53168750
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -1.74372724 eV

  energy without entropy =       -1.74372724  energy(sigma->0) =       -1.74372724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.7195: real time      0.7195
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.7243: real time      0.7343

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1611323E+01  (-0.1611323E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3645.121040

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151505
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.00093193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.46807883
  PAW double counting   =      1746.69945212    -1701.75758995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.14301042
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -3.35505016 eV

  energy without entropy =       -3.35505016  energy(sigma->0) =       -3.35505016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.5218: real time      2.5218
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.5347: real time      2.5350

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.6150238E-02  (-0.6150237E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3645.121040

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151505
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.00093193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.46807883
  PAW double counting   =      1746.69945212    -1701.75758995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.14916065
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -3.36120039 eV

  energy without entropy =       -3.36120039  energy(sigma->0) =       -3.36120039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.7170: real time      0.7170
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.5881: real time      0.5891
    --------------------------------------------
      LOOP:  cpu time      1.3096: real time      1.3195

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1683447E-06  (-0.1676427E-06)
 number of electron      21.9999997 magnetization 
 augmentation part        8.0176383 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3645.121040

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151505
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.00093193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.46807883
  PAW double counting   =      1746.69945212    -1701.75758995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.14916082
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -3.36120056 eV

  energy without entropy =       -3.36120056  energy(sigma->0) =       -3.36120056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1165: real time      0.1165
    SETDIJ:  cpu time      0.1072: real time      0.1072
    TRIAL :  cpu time      5.3755: real time      5.3760
    CORREC:  cpu time      0.9116: real time      0.9118
    CHARGE:  cpu time      0.5864: real time      0.5864
    --------------------------------------------
      LOOP:  cpu time      7.1109: real time      7.1117

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.9214319E+00  (-0.4292248E+00)
 number of electron      21.9999997 magnetization 
 augmentation part        8.1595846 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000554 electrons x Angstroem
 Tr[quadrupol]     -3644.933551

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000645 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150262
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1992.34298564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95287877
  PAW double counting   =      1829.28081842    -1786.69962273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.00979625
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.43976866 eV

  energy without entropy =       -2.43976866  energy(sigma->0) =       -2.43976866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1190: real time      0.1190
    SETDIJ:  cpu time      0.1099: real time      0.1099
    TRIAL :  cpu time      0.2647: real time      0.2648
    CORREC:  cpu time      0.9118: real time      0.9118
    CHARGE:  cpu time      0.5878: real time      0.5878
    --------------------------------------------
      LOOP:  cpu time      1.9988: real time      2.0073

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4294463E+00  (-0.6953902E-01)
 number of electron      21.9999997 magnetization 
 augmentation part        8.1366393 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000340 electrons x Angstroem
 Tr[quadrupol]     -3644.925559

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000396 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47223422
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -2001.16551418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.42689192
  PAW double counting   =      1843.88846743    -1800.91138949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -150.48734099
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86921494 eV

  energy without entropy =       -2.86921494  energy(sigma->0) =       -2.86921494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1200: real time      0.1200
    SETDIJ:  cpu time      0.1090: real time      0.1090
    TRIAL :  cpu time      0.2611: real time      0.2611
    CORREC:  cpu time      0.9085: real time      0.9086
    CHARGE:  cpu time      0.5875: real time      0.5875
    --------------------------------------------
      LOOP:  cpu time      1.9998: real time      2.0002

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6863512E-01  (-0.2113254E-01)
 number of electron      21.9999997 magnetization 
 augmentation part        8.1701030 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000024 electrons x Angstroem
 Tr[quadrupol]     -3644.962604

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000028 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47172424
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1993.45504297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.20436354
  PAW double counting   =      1829.72733217    -1786.64639986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.14726331
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.93785005 eV

  energy without entropy =       -2.93785005  energy(sigma->0) =       -2.93785005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1190: real time      0.1190
    SETDIJ:  cpu time      0.1067: real time      0.1067
    TRIAL :  cpu time      0.2615: real time      0.2615
    CORREC:  cpu time      0.9075: real time      0.9075
    CHARGE:  cpu time      0.5864: real time      0.5864
    --------------------------------------------
      LOOP:  cpu time      1.9873: real time      1.9960

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2115958E-01  (-0.5701060E-02)
 number of electron      21.9999997 magnetization 
 augmentation part        8.1697176 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -3644.983727

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151105
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1998.18043872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.34684938
  PAW double counting   =      1836.82237133    -1793.61323569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.71350313
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.95900963 eV

  energy without entropy =       -2.95900963  energy(sigma->0) =       -2.95900963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1174: real time      0.1174
    SETDIJ:  cpu time      0.1077: real time      0.1077
    TRIAL :  cpu time      0.2601: real time      0.2601
    CORREC:  cpu time      0.9081: real time      0.9081
    CHARGE:  cpu time      0.5872: real time      0.5872
    --------------------------------------------
      LOOP:  cpu time      1.9858: real time      1.9946

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5698818E-02  (-0.1042568E-02)
 number of electron      21.9999997 magnetization 
 augmentation part        8.1684590 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3644.984903

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150558
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.71691449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.33273842
  PAW double counting   =      1835.37299091    -1792.10641370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.22605132
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.96470845 eV

  energy without entropy =       -2.96470845  energy(sigma->0) =       -2.96470845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1196: real time      0.1196
    SETDIJ:  cpu time      0.1062: real time      0.1062
    TRIAL :  cpu time      0.2601: real time      0.2601
    CORREC:  cpu time      0.9057: real time      0.9057
    CHARGE:  cpu time      0.5898: real time      0.5898
    --------------------------------------------
      LOOP:  cpu time      1.9875: real time      1.9955

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1043493E-02  (-0.1723119E-03)
 number of electron      21.9999997 magnetization 
 augmentation part        8.1712757 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3644.986646

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150387
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.37470806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.32298424
  PAW double counting   =      1834.11754863    -1790.84095267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.56956411
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.96575195 eV

  energy without entropy =       -2.96575195  energy(sigma->0) =       -2.96575195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1177: real time      0.1177
    SETDIJ:  cpu time      0.1073: real time      0.1073
    TRIAL :  cpu time      0.2606: real time      0.2606
    CORREC:  cpu time      0.9067: real time      0.9068
    CHARGE:  cpu time      0.5882: real time      0.5882
    --------------------------------------------
      LOOP:  cpu time      1.9878: real time      1.9954

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1717514E-03  (-0.4077535E-04)
 number of electron      21.9999997 magnetization 
 augmentation part        8.1703094 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3644.985781

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150285
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.78582991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.33611570
  PAW double counting   =      1834.60961364    -1791.32815159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.17661054
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.96592370 eV

  energy without entropy =       -2.96592370  energy(sigma->0) =       -2.96592370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1164: real time      0.1164
    SETDIJ:  cpu time      0.1097: real time      0.1097
    TRIAL :  cpu time      0.2584: real time      0.2584
    CORREC:  cpu time      0.9050: real time      0.9053
    CHARGE:  cpu time      0.5892: real time      0.5892
    --------------------------------------------
      LOOP:  cpu time      1.9851: real time      1.9933

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4096499E-04  (-0.8301207E-05)
 number of electron      21.9999997 magnetization 
 augmentation part        8.1703377 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3644.985261

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150269
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.59367492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.32996273
  PAW double counting   =      1834.25051298    -1790.97018846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.36151582
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.96596466 eV

  energy without entropy =       -2.96596466  energy(sigma->0) =       -2.96596466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1158: real time      0.1158
    SETDIJ:  cpu time      0.1098: real time      0.1098
    TRIAL :  cpu time      0.2597: real time      0.2598
    CORREC:  cpu time      0.9074: real time      0.9074
    CHARGE:  cpu time      0.5895: real time      0.5895
    --------------------------------------------
      LOOP:  cpu time      1.9968: real time      1.9972

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8292686E-05  (-0.1382576E-05)
 number of electron      21.9999997 magnetization 
 augmentation part        8.1704310 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3644.985277

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150264
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.58705666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.32985576
  PAW double counting   =      1834.27857902    -1790.99844776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.36784210
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.96597295 eV

  energy without entropy =       -2.96597295  energy(sigma->0) =       -2.96597295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1199: real time      0.1199
    SETDIJ:  cpu time      0.1050: real time      0.1050
    TRIAL :  cpu time      0.2592: real time      0.2592
    CORREC:  cpu time      0.9079: real time      0.9080
    CHARGE:  cpu time      0.5894: real time      0.5894
    --------------------------------------------
      LOOP:  cpu time      1.9952: real time      1.9955

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1313538E-05  (-0.1945664E-06)
 number of electron      21.9999997 magnetization 
 augmentation part        8.1703267 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3644.985081

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150262
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.60775989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.33051506
  PAW double counting   =      1834.33412458    -1791.05428994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.34750285
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.96597427 eV

  energy without entropy =       -2.96597427  energy(sigma->0) =       -2.96597427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1180: real time      0.1181
    SETDIJ:  cpu time      0.1068: real time      0.1068
    TRIAL :  cpu time      0.2610: real time      0.2610
    CORREC:  cpu time      0.9071: real time      0.9071
    EDDIAG:  cpu time      0.1162: real time      0.1162
    CHARGE:  cpu time      0.5879: real time      0.5880
    --------------------------------------------
      LOOP:  cpu time      2.1037: real time      2.1115

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1799538E-06  (-0.5902946E-07)
 number of electron      21.9999997 magnetization 
 augmentation part        8.1702866 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3644.985032

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150262
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.59204863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.33001898
  PAW double counting   =      1834.31029766    -1791.03074031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.36244092
  atomic energy  EATOM  =      1853.14358883
  ---------------------------------------------------
  free energy    TOTEN  =        -2.96597445 eV

  energy without entropy =       -2.96597445  energy(sigma->0) =       -2.96597445


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5120


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -76.3109       2 -76.3109



 E-fermi :  -6.0947     XC(G=0):  -0.1435     alpha+bet : -0.0481

 Fermi energy:        -6.0947069477

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.9534      2.00000
      2      -7.8106      2.00000
      3      -7.8106      2.00000
      4      -6.9114      2.00000
      5      -6.9114      2.00000
      6      -6.6148      2.00000
      7      -6.6148      2.00000
      8      -6.4580      2.00000
      9      -6.3858      2.00000
     10      -6.3858      2.00000
     11      -6.3283      2.00000
     12      -4.3673      0.00000
     13      -1.1427      0.00000
     14      -1.1424      0.00000
     15      -0.8217      0.00000
     16       0.0391      0.00000
     17       0.2962      0.00000
     18       0.3021      0.00000
     19       0.3435      0.00000
     20       0.3512      0.00000
     21       0.3669      0.00000
     22       0.3876      0.00000
     23       0.4127      0.00000
     24       0.5323      0.00000
     25       0.6013      0.00000
     26       0.6496      0.00000
     27       0.6564      0.00000
     28       0.6690      0.00000
     29       0.6861      0.00000
     30       0.6881      0.00000
     31       0.6881      0.00000
     32       0.7133      0.00000
     33       0.7301      0.00000
     34       0.7440      0.00000
     35       0.7780      0.00000
     36       0.7831      0.00000
     37       0.9613      0.00000
     38       0.9806      0.00000
     39       0.9831      0.00000
     40       0.9893      0.00000
     41       1.0285      0.00000
     42       1.0356      0.00000
     43       1.0451      0.00000
     44       1.1194      0.00000
     45       1.2289      0.00000
     46       1.2717      0.00000
     47       1.3379      0.00000
     48       1.3575      0.00000
     49       1.3761      0.00000
     50       1.4395      0.00000
     51       1.4967      0.00000
     52       1.5073      0.00000
     53       1.5184      0.00000
     54       1.5673      0.00000
     55       1.5864      0.00000
     56       1.5959      0.00000
     57       1.6113      0.00000
     58       1.6162      0.00000
     59       1.6224      0.00000
     60       1.6389      0.00000
     61       1.6468      0.00000
     62       1.6513      0.00000
     63       1.6739      0.00000
     64       1.6898      0.00000
     65       1.6952      0.00000
     66       1.6978      0.00000
     67       1.6989      0.00000
     68       1.7038      0.00000
     69       1.7054      0.00000
     70       1.7187      0.00000
     71       1.7303      0.00000
     72       1.7644      0.00000
     73       1.7681      0.00000
     74       1.8252      0.00000
     75       1.8492      0.00000
     76       1.8547      0.00000
     77       1.8906      0.00000
     78       1.8910      0.00000
     79       1.9230      0.00000
     80       1.9348      0.00000
     81       1.9552      0.00000
     82       1.9611      0.00000
     83       1.9619      0.00000
     84       1.9813      0.00000
     85       1.9830      0.00000
     86       1.9834      0.00000
     87       1.9851      0.00000
     88       1.9978      0.00000
     89       2.0019      0.00000
     90       2.0128      0.00000
     91       2.0141      0.00000
     92       2.0178      0.00000
     93       2.0311      0.00000
     94       2.0917      0.00000
     95       2.1558      0.00000
     96       2.1624      0.00000
     97       2.1626      0.00000
     98       2.1891      0.00000
     99       2.4897      0.00000
    100       2.5001      0.00000
    101       2.5005      0.00000
    102       2.5561      0.00000
    103       2.5666      0.00000
    104       2.5949      0.00000
    105       2.6127      0.00000
    106       2.6329      0.00000
    107       2.6489      0.00000
    108       2.6926      0.00000
    109       2.7118      0.00000
    110       2.7125      0.00000
    111       2.7335      0.00000
    112       2.7695      0.00000
    113       2.7835      0.00000
    114       2.7901      0.00000
    115       2.8139      0.00000
    116       2.8347      0.00000
    117       2.8665      0.00000
    118       2.8728      0.00000
    119       2.8789      0.00000
    120       2.9023      0.00000
    121       2.9152      0.00000
    122       2.9208      0.00000
    123       2.9323      0.00000
    124       2.9344      0.00000
    125       2.9380      0.00000
    126       2.9429      0.00000
    127       2.9468      0.00000
    128       2.9695      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.278   0.000  -0.062  -0.000  -0.000  -9.402   0.000  -0.060
  0.000  -9.216   0.000   0.045  -0.000   0.000  -9.341   0.000
 -0.062   0.000  -9.207  -0.000   0.000  -0.060   0.000  -9.332
 -0.000   0.045  -0.000  -9.216  -0.000  -0.000   0.043  -0.000
 -0.000  -0.000   0.000  -0.000  -9.260  -0.000  -0.000   0.000
 -9.402   0.000  -0.060  -0.000  -0.000  -9.510   0.000  -0.059
  0.000  -9.341   0.000   0.043  -0.000   0.000  -9.450   0.000
 -0.060   0.000  -9.332  -0.000   0.000  -0.059   0.000  -9.442
 -0.000   0.043  -0.000  -9.341  -0.000  -0.000   0.042  -0.000
 -0.000  -0.000   0.000  -0.000  -9.384  -0.000  -0.000   0.000
 -0.040  -0.000  -0.023   0.000   0.000  -0.041  -0.000  -0.023
 -0.059  -0.000  -0.034   0.000   0.000  -0.059  -0.000  -0.034
  0.030  -0.000   0.017   0.000   0.029   0.029  -0.000   0.017
  0.000  -0.029   0.000   0.029   0.000   0.000  -0.029   0.000
 -0.030   0.000  -0.017  -0.000   0.029  -0.029   0.000  -0.017
  0.036  -0.000   0.021   0.000   0.034   0.035  -0.000   0.020
  0.000  -0.034   0.000   0.034   0.000   0.000  -0.034   0.000
 -0.036   0.000  -0.021  -0.000   0.034  -0.035   0.000  -0.020
 total augmentation occupancy for first ion, spin component:           1
  2.841   0.000   0.367   0.000  -0.000  -1.050   0.000  -0.540   0.000   0.000   1.301  -0.151   0.111   0.000  -0.111   0.016
  0.000   2.387   0.000  -0.182   0.000   0.000  -0.342   0.000   0.227   0.000   0.000   0.000   0.000  -0.023   0.000   0.000
  0.367   0.000   2.417   0.000  -0.000  -0.540   0.000  -0.427   0.000   0.000   0.751  -0.087   0.064   0.000  -0.064   0.009
  0.000  -0.182   0.000   2.387   0.000   0.000   0.227   0.000  -0.342   0.000   0.000   0.000   0.000   0.023   0.000   0.000
 -0.000   0.000  -0.000   0.000   2.569   0.000   0.000   0.000   0.000  -0.570  -0.000   0.000   0.023  -0.000   0.023   0.029
 -1.050   0.000  -0.540   0.000   0.000   1.198   0.000   0.675   0.000  -0.000  -1.070   0.141  -0.173   0.000   0.173   0.012
  0.000  -0.342   0.000   0.227   0.000   0.000   0.294   0.000  -0.265   0.000   0.000   0.000   0.000   0.051   0.000   0.000
 -0.540   0.000  -0.427   0.000   0.000   0.675   0.000   0.418   0.000  -0.000  -0.618   0.082  -0.100   0.000   0.100   0.007
  0.000   0.227   0.000  -0.342   0.000   0.000  -0.265   0.000   0.294   0.000   0.000   0.000   0.000  -0.051   0.000   0.000
  0.000   0.000   0.000   0.000  -0.570  -0.000   0.000  -0.000   0.000   0.559   0.000  -0.000  -0.051   0.000  -0.051   0.001
  1.301   0.000   0.751   0.000  -0.000  -1.070   0.000  -0.618   0.000   0.000   1.548  -0.136   0.166   0.000  -0.166  -0.007
 -0.151   0.000  -0.087   0.000   0.000   0.141   0.000   0.082   0.000  -0.000  -0.136   0.017  -0.020   0.000   0.020   0.001
  0.111   0.000   0.064   0.000   0.023  -0.173   0.000  -0.100   0.000  -0.051   0.166  -0.020   0.032   0.000  -0.022  -0.003
  0.000  -0.023   0.000   0.023  -0.000   0.000   0.051   0.000  -0.051   0.000   0.000   0.000   0.000   0.010   0.000   0.000
 -0.111   0.000  -0.064   0.000   0.023   0.173   0.000   0.100   0.000  -0.051  -0.166   0.020  -0.022   0.000   0.032   0.002
  0.016   0.000   0.009   0.000   0.029   0.012   0.000   0.007   0.000   0.001  -0.007   0.001  -0.003   0.000   0.002   0.001
  0.000  -0.029   0.000   0.029  -0.000   0.000  -0.001   0.000   0.001   0.000   0.000   0.000   0.000  -0.001   0.000   0.000
 -0.016   0.000  -0.009   0.000   0.029  -0.012   0.000  -0.007   0.000   0.001   0.007  -0.001   0.002   0.000  -0.003  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0013: real time      0.0013
    FORNL :  cpu time      0.1166: real time      0.1168
    STRESS:  cpu time      0.3524: real time      0.3528
    FORCOR:  cpu time      0.0720: real time      0.0720
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.47150     0.47150     0.47150
  Ewald     195.67876   195.67876  -168.59371  -336.47458    -0.00000    -0.00000
  Hartree   750.26895   750.26895   497.04812  -226.01977     0.00000     0.00000
  E(xc)     -96.98662   -96.98662   -97.32480    -0.33816    -0.00000     0.00000
  Local   -1277.60743 -1277.60743  -674.19724   548.41245    -0.00000    -0.00000
  n-local   -16.88791   -16.88791    -8.10321     8.77764    -0.00000     0.00000
  augment   134.36189   134.36189   136.11545     1.75315     0.00000    -0.00000
  Kinetic   309.51772   309.51772   314.55291     5.03394     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.18315    -1.18315    -0.03099     1.14467     0.00000     0.00000
  in kB      -0.19183    -0.19183    -0.00502     0.18559     0.00000     0.00000
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.192E+03 0.192E+03 0.106E-04   0.187E+03 -.187E+03 -.344E-16   0.505E+01 -.505E+01 0.427E-20
   0.192E+03 -.192E+03 0.106E-04   -.187E+03 0.187E+03 -.476E-16   -.505E+01 0.505E+01 -.112E-19
 -----------------------------------------------------------------------------------------------
   0.827E-06 0.778E-07 0.239E-04   0.000E+00 0.000E+00 -.820E-16   0.000E+00 0.000E+00 -.697E-20


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.47450     11.77823     13.73072        -0.633951      0.633951      0.000000
      9.66435     13.58839     13.73072         0.633951     -0.633951     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000000      0.000024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -2.96597445 eV

  energy  without entropy=       -2.96597445  energy(sigma->0) =       -2.96597445



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2243: real time      0.2243


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     36.2367: real time     36.3390
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   117533. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        709. kBytes
   fftplans  :      35317. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3201. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       67.671
                            User time (sec):       65.600
                          System time (sec):        2.071
                         Elapsed time (sec):       78.792
  
                   Maximum memory used (kb):      293072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        68600
                          Major page faults:            0
                 Voluntary context switches:        12404
