 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  19:35:29
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   METAGGA = SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 15.7
   CPARAM = 0.0093
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: Au
  positions in direct lattice
  velocities in cartesian coordinates

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.650  0.424  0.459-   7 2.66   6 2.68   5 2.75
   2  0.434  0.575  0.516-   3 2.63   8 2.64   6 2.73   4 2.75
   3  0.350  0.533  0.609-   2 2.63   4 2.63
   4  0.456  0.458  0.585-   3 2.63   5 2.64   6 2.73   2 2.75
   5  0.563  0.385  0.558-   4 2.64   6 2.70   1 2.75
   6  0.543  0.499  0.489-   7 2.68   1 2.68   8 2.69   5 2.70   2 2.73   4 2.73
   7  0.628  0.537  0.392-   1 2.66   6 2.68   8 2.75
   8  0.519  0.615  0.424-   2 2.64   6 2.69   7 2.75

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.649654978  0.423558317  0.458565860
     0.433713692  0.575133551  0.516445547
     0.350069868  0.532548571  0.608816860
     0.455977314  0.457948338  0.585018236
     0.562772073  0.385075347  0.558032626
     0.543193335  0.498927337  0.488662771
     0.628180520  0.536636896  0.392407264
     0.519336664  0.614668210  0.423964480

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =15.7000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.64965498  0.42355832  0.45856586
   0.43371369  0.57513355  0.51644555
   0.35006987  0.53254857  0.60881686
   0.45597731  0.45794834  0.58501824
   0.56277207  0.38507535  0.55803263
   0.54319334  0.49892734  0.48866277
   0.62818052  0.53663690  0.39240726
   0.51933666  0.61466821  0.42396448

 position of ions in cartesian coordinates  (Angst):
  12.99309956  8.47116634  9.17131720
   8.67427384 11.50267102 10.32891093
   7.00139736 10.65097141 12.17633721
   9.11954627  9.15896675 11.70036471
  11.25544145  7.70150693 11.16065253
  10.86386670  9.97854675  9.77325541
  12.56361039 10.73273791  7.84814528
  10.38673329 12.29336419  8.47928959



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       6376.78 KBytes
  max/ min on nodes  :       1598.91       1589.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   130451. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2760. kBytes
   fftplans  :      28354. kBytes
   grid      :      66714. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1429
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      2.2530: real time      2.2537
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      1.2887: real time      1.2895
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      3.5458: real time      3.5474

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.1135995E+03  (-0.1945073E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       193.86991481
  PAW double counting   =      6868.62591136    -7289.43127647
  entropy T*S    EENTRO =        -0.05565083
  eigenvalues    EBANDS =        21.57035072
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =       113.59951283 eV

  energy without entropy =      113.65516366  energy(sigma->0) =      113.62733824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.9944: real time      2.9957
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      2.9973: real time      3.0038

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.6329451E+03  (-0.6328165E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       193.86991481
  PAW double counting   =      6868.62591136    -7289.43127647
  entropy T*S    EENTRO =        -0.00021551
  eigenvalues    EBANDS =      -611.43021367
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -519.34561624 eV

  energy without entropy =     -519.34540073  energy(sigma->0) =     -519.34550849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.2659: real time      1.2667
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      1.2684: real time      1.2744

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.6117266E+02  (-0.6117245E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       193.86991481
  PAW double counting   =      6868.62591136    -7289.43127647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -672.60308888
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -580.51827595 eV

  energy without entropy =     -580.51827595  energy(sigma->0) =     -580.51827595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.2665: real time      1.2671
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      1.2740: real time      1.2749

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.6035313E+00  (-0.6035313E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       193.86991481
  PAW double counting   =      6868.62591136    -7289.43127647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -673.20662021
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -581.12180727 eV

  energy without entropy =     -581.12180727  energy(sigma->0) =     -581.12180727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      2.9524: real time      2.9534
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.2504: real time      0.2508
    --------------------------------------------
      LOOP:  cpu time      3.2064: real time      3.2115

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.7080538E-02  (-0.7080538E-02)
 number of electron      88.0000002 magnetization 
 augmentation part       29.9430082 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       193.86991481
  PAW double counting   =      6868.62591136    -7289.43127647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -673.21370075
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -581.12888781 eV

  energy without entropy =     -581.12888781  energy(sigma->0) =     -581.12888781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      2.1115: real time      2.1121
    SETDIJ:  cpu time      0.0012: real time      0.0012
    TRIAL :  cpu time      2.0930: real time      2.0938
    CORREC:  cpu time      2.6282: real time      2.6301
    CHARGE:  cpu time      0.2447: real time      0.2447
    --------------------------------------------
      LOOP:  cpu time      7.0850: real time      7.0889

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5020206E+02  (-0.8168815E+01)
 number of electron      88.0000002 magnetization 
 augmentation part       31.8163241 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -12948.03821803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       222.44826783
  PAW double counting   =      7679.79301641    -8112.26137381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -913.15806761
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -530.92682402 eV

  energy without entropy =     -530.92682402  energy(sigma->0) =     -530.92682402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      2.1069: real time      2.1074
    SETDIJ:  cpu time      0.0013: real time      0.0013
    TRIAL :  cpu time      0.9682: real time      0.9686
    CORREC:  cpu time      2.6350: real time      2.6359
    CHARGE:  cpu time      0.2480: real time      0.2480
    --------------------------------------------
      LOOP:  cpu time      5.9662: real time      5.9684

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8076621E+01  (-0.7278575E+00)
 number of electron      88.0000002 magnetization 
 augmentation part       32.0684745 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13217.40846528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       236.26282456
  PAW double counting   =      7722.42250010    -8158.89584613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -661.67400982
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.00344541 eV

  energy without entropy =     -539.00344541  energy(sigma->0) =     -539.00344541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      2.1010: real time      2.1022
    SETDIJ:  cpu time      0.0013: real time      0.0013
    TRIAL :  cpu time      0.9663: real time      0.9667
    CORREC:  cpu time      2.6217: real time      2.6226
    CHARGE:  cpu time      0.2465: real time      0.2465
    --------------------------------------------
      LOOP:  cpu time      5.9384: real time      5.9474

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7278664E+00  (-0.1925800E+00)
 number of electron      88.0000002 magnetization 
 augmentation part       32.1100505 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13185.89642144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       236.92454885
  PAW double counting   =      7670.10193134    -8106.69638058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -694.45454115
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.73131179 eV

  energy without entropy =     -539.73131179  energy(sigma->0) =     -539.73131179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      2.1044: real time      2.1050
    SETDIJ:  cpu time      0.0012: real time      0.0012
    TRIAL :  cpu time      0.9660: real time      0.9663
    CORREC:  cpu time      2.6239: real time      2.6248
    CHARGE:  cpu time      0.2444: real time      0.2455
    --------------------------------------------
      LOOP:  cpu time      5.9423: real time      5.9500

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1940726E+00  (-0.7247448E-01)
 number of electron      88.0000002 magnetization 
 augmentation part       32.1662593 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13187.57609800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       236.85850545
  PAW double counting   =      7664.02871434    -8100.40763661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -693.11842071
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.92538435 eV

  energy without entropy =     -539.92538435  energy(sigma->0) =     -539.92538435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      2.1130: real time      2.1137
    SETDIJ:  cpu time      0.0012: real time      0.0012
    TRIAL :  cpu time      0.9678: real time      0.9682
    CORREC:  cpu time      2.6235: real time      2.6243
    CHARGE:  cpu time      0.2454: real time      0.2454
    --------------------------------------------
      LOOP:  cpu time      5.9575: real time      5.9597

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7259341E-01  (-0.2509194E-01)
 number of electron      88.0000002 magnetization 
 augmentation part       32.1765389 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13199.60035413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.17018824
  PAW double counting   =      7690.79901016    -8126.75445189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -681.90192132
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.99797776 eV

  energy without entropy =     -539.99797776  energy(sigma->0) =     -539.99797776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      2.1117: real time      2.1124
    SETDIJ:  cpu time      0.0012: real time      0.0012
    TRIAL :  cpu time      0.9672: real time      0.9677
    CORREC:  cpu time      2.6242: real time      2.6253
    CHARGE:  cpu time      0.2453: real time      0.2456
    --------------------------------------------
      LOOP:  cpu time      5.9518: real time      5.9594

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2513357E-01  (-0.4465002E-02)
 number of electron      88.0000002 magnetization 
 augmentation part       32.1811154 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13199.06692324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.18292913
  PAW double counting   =      7707.41140681    -8142.96122053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.87885468
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -540.02311133 eV

  energy without entropy =     -540.02311133  energy(sigma->0) =     -540.02311133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      2.1081: real time      2.1088
    SETDIJ:  cpu time      0.0013: real time      0.0013
    TRIAL :  cpu time      0.9663: real time      0.9667
    CORREC:  cpu time      2.6261: real time      2.6267
    CHARGE:  cpu time      0.2456: real time      0.2459
    --------------------------------------------
      LOOP:  cpu time      5.9541: real time      5.9564

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4486003E-02  (-0.1336566E-02)
 number of electron      88.0000002 magnetization 
 augmentation part       32.1850139 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13198.97976240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.20087492
  PAW double counting   =      7714.75883778    -8150.20299804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -683.09410076
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -540.02759733 eV

  energy without entropy =     -540.02759733  energy(sigma->0) =     -540.02759733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      2.1072: real time      2.1079
    SETDIJ:  cpu time      0.0016: real time      0.0016
    TRIAL :  cpu time      0.9657: real time      0.9661
    CORREC:  cpu time      2.6225: real time      2.6231
    CHARGE:  cpu time      0.2452: real time      0.2456
    --------------------------------------------
      LOOP:  cpu time      5.9488: real time      5.9512

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1317636E-02  (-0.3319465E-03)
 number of electron      88.0000002 magnetization 
 augmentation part       32.1857098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13200.15125823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.22176898
  PAW double counting   =      7720.19133474    -8155.60402437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -681.97628726
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -540.02891497 eV

  energy without entropy =     -540.02891497  energy(sigma->0) =     -540.02891497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      2.1107: real time      2.1113
    SETDIJ:  cpu time      0.0013: real time      0.0013
    TRIAL :  cpu time      0.9680: real time      0.9683
    CORREC:  cpu time      2.6578: real time      2.6584
    CHARGE:  cpu time      0.2439: real time      0.2442
    --------------------------------------------
      LOOP:  cpu time      5.9847: real time      5.9907

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3276760E-03  (-0.6483388E-04)
 number of electron      88.0000002 magnetization 
 augmentation part       32.1860091 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13199.83237410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.21825653
  PAW double counting   =      7723.07282986    -8158.47821782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.29928829
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -540.02924264 eV

  energy without entropy =     -540.02924264  energy(sigma->0) =     -540.02924264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      2.1051: real time      2.1058
    SETDIJ:  cpu time      0.0012: real time      0.0012
    TRIAL :  cpu time      0.9665: real time      0.9674
    CORREC:  cpu time      2.6233: real time      2.6239
    CHARGE:  cpu time      0.2463: real time      0.2466
    --------------------------------------------
      LOOP:  cpu time      5.9443: real time      5.9542

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6271325E-04  (-0.9355581E-05)
 number of electron      88.0000002 magnetization 
 augmentation part       32.1860168 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13199.78513528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.21876737
  PAW double counting   =      7724.80023086    -8160.21085589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.34186359
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -540.02930536 eV

  energy without entropy =     -540.02930536  energy(sigma->0) =     -540.02930536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      2.1097: real time      2.1104
    SETDIJ:  cpu time      0.0013: real time      0.0013
    TRIAL :  cpu time      0.9654: real time      0.9658
    CORREC:  cpu time      2.6211: real time      2.6218
    CHARGE:  cpu time      0.2449: real time      0.2452
    --------------------------------------------
      LOOP:  cpu time      5.9452: real time      5.9515

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9090902E-05  (-0.3341383E-05)
 number of electron      88.0000002 magnetization 
 augmentation part       32.1859350 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13199.76267145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.21867311
  PAW double counting   =      7725.33960504    -8160.75236946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.36210286
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -540.02931445 eV

  energy without entropy =     -540.02931445  energy(sigma->0) =     -540.02931445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      2.1050: real time      2.1063
    SETDIJ:  cpu time      0.0012: real time      0.0012
    TRIAL :  cpu time      0.9665: real time      0.9668
    CORREC:  cpu time      2.6386: real time      2.6392
    CHARGE:  cpu time      0.2461: real time      0.2461
    --------------------------------------------
      LOOP:  cpu time      5.9614: real time      5.9672

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3190476E-05  (-0.2034200E-05)
 number of electron      88.0000002 magnetization 
 augmentation part       32.1858759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13199.74197560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.21806339
  PAW double counting   =      7725.65123708    -8161.06533281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.38086088
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -540.02931764 eV

  energy without entropy =     -540.02931764  energy(sigma->0) =     -540.02931764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      2.1045: real time      2.1055
    SETDIJ:  cpu time      0.0012: real time      0.0012
    TRIAL :  cpu time      0.9662: real time      0.9665
    CORREC:  cpu time      2.6242: real time      2.6248
    CHARGE:  cpu time      0.2461: real time      0.2461
    --------------------------------------------
      LOOP:  cpu time      5.9502: real time      5.9525

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1985751E-05  (-0.4205785E-06)
 number of electron      88.0000002 magnetization 
 augmentation part       32.1858747 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13199.72826643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.21754443
  PAW double counting   =      7725.91534666    -8161.33036115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.39313430
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -540.02931963 eV

  energy without entropy =     -540.02931963  energy(sigma->0) =     -540.02931963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      2.1096: real time      2.1112
    SETDIJ:  cpu time      0.0283: real time      0.0283
    TRIAL :  cpu time      0.9676: real time      0.9679
    CORREC:  cpu time      2.6378: real time      2.6385
    EDDIAG:  cpu time      0.2664: real time      0.2665
    CHARGE:  cpu time      0.2459: real time      0.2463
    --------------------------------------------
      LOOP:  cpu time      6.2578: real time      6.2657

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9093219E-07  (-0.1598186E-06)
 number of electron      88.0000002 magnetization 
 augmentation part       32.1858783 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13199.72354868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.21749658
  PAW double counting   =      7726.02867692    -8161.44402598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.39746973
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -540.02931972 eV

  energy without entropy =     -540.02931972  energy(sigma->0) =     -540.02931972


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1954


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -81.5311       2 -81.7325       3 -81.4134       4 -81.7323       5 -81.5553
       6 -82.3662       7 -81.5315       8 -81.5558



 E-fermi :  -5.1703     XC(G=0):  -0.3975     alpha+bet : -0.2375

 Fermi energy:        -5.1703269355

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.3451      2.00000
      2     -10.4717      2.00000
      3     -10.4324      2.00000
      4     -10.2973      2.00000
      5      -9.6256      2.00000
      6      -9.3798      2.00000
      7      -9.2180      2.00000
      8      -8.9808      2.00000
      9      -8.9500      2.00000
     10      -8.6929      2.00000
     11      -8.6650      2.00000
     12      -8.5282      2.00000
     13      -8.3652      2.00000
     14      -8.3026      2.00000
     15      -8.1768      2.00000
     16      -8.1359      2.00000
     17      -8.0736      2.00000
     18      -7.7822      2.00000
     19      -7.7630      2.00000
     20      -7.6654      2.00000
     21      -7.4966      2.00000
     22      -7.4671      2.00000
     23      -7.2872      2.00000
     24      -7.1624      2.00000
     25      -7.1379      2.00000
     26      -7.1057      2.00000
     27      -7.0706      2.00000
     28      -7.0340      2.00000
     29      -7.0224      2.00000
     30      -7.0151      2.00000
     31      -6.9079      2.00000
     32      -6.8944      2.00000
     33      -6.8673      2.00000
     34      -6.8132      2.00000
     35      -6.7210      2.00000
     36      -6.6581      2.00000
     37      -6.5481      2.00000
     38      -6.5043      2.00000
     39      -6.4072      2.00000
     40      -6.3359      2.00000
     41      -6.2551      2.00000
     42      -6.2461      2.00000
     43      -5.9791      2.00000
     44      -5.4120      2.00000
     45      -4.5222      0.00000
     46      -3.9451      0.00000
     47      -3.0105      0.00000
     48      -2.5398      0.00000
     49      -2.2692      0.00000
     50      -1.4973      0.00000
     51      -1.1942      0.00000
     52      -0.9073      0.00000
     53      -0.6484      0.00000
     54      -0.5648      0.00000
     55       0.2429      0.00000
     56       0.2512      0.00000
     57       0.4372      0.00000
     58       0.5908      0.00000
     59       0.6332      0.00000
     60       0.6361      0.00000
     61       0.6446      0.00000
     62       0.6651      0.00000
     63       0.6745      0.00000
     64       0.8298      0.00000
     65       0.9160      0.00000
     66       0.9339      0.00000
     67       0.9438      0.00000
     68       0.9684      0.00000
     69       0.9871      0.00000
     70       1.0129      0.00000
     71       1.0203      0.00000
     72       1.0273      0.00000
     73       1.0415      0.00000
     74       1.0914      0.00000
     75       1.1070      0.00000
     76       1.1177      0.00000
     77       1.1635      0.00000
     78       1.2323      0.00000
     79       1.2905      0.00000
     80       1.3283      0.00000
     81       1.3507      0.00000
     82       1.4172      0.00000
     83       1.4633      0.00000
     84       1.4765      0.00000
     85       1.5169      0.00000
     86       1.6559      0.00000
     87       1.7362      0.00000
     88       1.7446      0.00000
     89       1.7706      0.00000
     90       1.7893      0.00000
     91       1.8267      0.00000
     92       1.8295      0.00000
     93       1.9422      0.00000
     94       1.9601      0.00000
     95       1.9955      0.00000
     96       2.0683      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.838   0.028  -0.037   0.034  -0.001  -9.970   0.029  -0.037
  0.028  -9.815   0.017   0.040  -0.029   0.029  -9.947   0.017
 -0.037   0.017  -9.806   0.017  -0.009  -0.037   0.017  -9.938
  0.034   0.040   0.017  -9.807   0.030   0.033   0.039   0.017
 -0.001  -0.029  -0.009   0.030  -9.843  -0.001  -0.029  -0.008
 -9.970   0.029  -0.037   0.033  -0.001 -10.086   0.029  -0.037
  0.029  -9.947   0.017   0.039  -0.029   0.029 -10.063   0.018
 -0.037   0.017  -9.938   0.017  -0.008  -0.037   0.018 -10.054
  0.033   0.039   0.017  -9.938   0.030   0.033   0.039   0.017
 -0.001  -0.029  -0.008   0.030  -9.974  -0.000  -0.029  -0.008
  0.014   0.024   0.005   0.022   0.004   0.014   0.023   0.005
  0.020   0.035   0.007   0.032   0.006   0.020   0.034   0.007
  0.043   0.002   0.028   0.001   0.039   0.041   0.002   0.027
  0.001  -0.040   0.002   0.036  -0.002   0.001  -0.038   0.002
 -0.049   0.001  -0.025  -0.003   0.036  -0.047   0.001  -0.024
  0.052   0.006   0.033   0.001   0.049   0.052   0.006   0.034
  0.001  -0.049   0.002   0.045  -0.007   0.001  -0.048   0.002
 -0.058   0.001  -0.029  -0.007   0.043  -0.058   0.001  -0.029
 total augmentation occupancy for first ion, spin component:           1
  3.261   0.175   0.169  -0.209   0.249  -1.295  -0.017  -0.327   0.209  -0.163   0.678  -0.183   0.102  -0.032  -0.046   0.046
  0.175   3.029   0.121  -0.283   0.217  -0.017  -1.082  -0.009   0.241  -0.353   0.836  -0.161   0.064  -0.073   0.008   0.010
  0.169   0.121   3.089  -0.155   0.222  -0.327  -0.010  -0.965   0.163  -0.171   0.277  -0.079   0.059  -0.041  -0.021   0.029
 -0.209  -0.283  -0.155   3.509  -0.524   0.209   0.242   0.163  -1.358   0.531   0.753  -0.184  -0.078   0.162  -0.108  -0.008
  0.249   0.217   0.222  -0.524   3.490  -0.162  -0.354  -0.171   0.531  -1.370   0.161  -0.011   0.118  -0.129   0.088   0.046
 -1.295  -0.017  -0.327   0.209  -0.162   1.270  -0.107   0.453  -0.209   0.093  -0.543   0.145  -0.159   0.029   0.106  -0.019
 -0.017  -1.082  -0.010   0.242  -0.354  -0.107   1.077  -0.079  -0.212   0.464  -0.688   0.132  -0.059   0.101  -0.004  -0.011
 -0.327  -0.009  -0.965   0.163  -0.171   0.453  -0.079   0.814  -0.169   0.131  -0.218   0.061  -0.092   0.041   0.054  -0.012
  0.209   0.241   0.163  -1.358   0.531  -0.209  -0.212  -0.169   1.188  -0.536  -0.624   0.159   0.062  -0.185   0.114   0.008
 -0.163  -0.353  -0.171   0.531  -1.370   0.093   0.464   0.131  -0.536   1.229  -0.128   0.004  -0.141   0.120  -0.117  -0.020
  0.678   0.836   0.277   0.753   0.161  -0.543  -0.688  -0.218  -0.624  -0.128   2.253  -0.399   0.131   0.022  -0.146   0.023
 -0.183  -0.161  -0.079  -0.184  -0.011   0.145   0.132   0.061   0.159   0.004  -0.399   0.091  -0.028  -0.014   0.043  -0.005
  0.102   0.064   0.059  -0.078   0.118  -0.159  -0.059  -0.092   0.062  -0.141   0.131  -0.028   0.048  -0.022  -0.004   0.004
 -0.032  -0.073  -0.041   0.162  -0.129   0.029   0.101   0.041  -0.185   0.120   0.022  -0.014  -0.022   0.047  -0.020  -0.003
 -0.046   0.008  -0.021  -0.108   0.088   0.106  -0.004   0.054   0.114  -0.117  -0.146   0.043  -0.004  -0.020   0.043   0.000
  0.046   0.010   0.029  -0.008   0.046  -0.019  -0.011  -0.012   0.008  -0.020   0.023  -0.005   0.004  -0.003   0.000   0.002
 -0.004  -0.037  -0.004   0.044  -0.012   0.005   0.012   0.005  -0.022   0.014   0.001  -0.001  -0.003   0.004  -0.002  -0.000
 -0.043  -0.003  -0.021  -0.011   0.034   0.012   0.004   0.005   0.012  -0.011  -0.022   0.006   0.000  -0.002   0.003  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0033: real time      0.0033
    FORNL :  cpu time      0.1078: real time      0.1079
    STRESS:  cpu time      3.3350: real time      3.3369
    FORCOR:  cpu time      1.3517: real time      1.3521
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     9.31837     9.31837     9.31837
  Ewald    3062.62586  1961.76121  1097.91385 -1730.38331 -1855.07339 -2794.14042
  Hartree  5260.83438  4283.45705  3655.43114 -1341.34132 -1409.72536 -2197.25537
  E(xc)    -428.06379  -428.31183  -428.46762    -0.36940    -0.37844    -0.61813
  Local   -9683.91227 -7608.52579 -6133.29620  3048.31397  3236.24885  4957.24038
  n-local   -22.18111   -20.46813   -13.43740    10.23192    12.31811    15.10006
  augment   567.41362   567.64933   569.64448     2.71725     3.35104     3.93414
  Kinetic  1229.20927  1231.45969  1239.80162    12.30008    14.71985    18.24374
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.75567    -3.66011    -3.09176     1.46920     1.46066     2.50439
  in kB      -0.95243    -0.73302    -0.61919     0.29424     0.29253     0.50156
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.551E+03 0.398E+03 0.152E+03   0.547E+03 -.394E+03 -.152E+03   0.386E+01 -.432E+01 0.357E-01
   0.377E+03 -.438E+03 0.285E+02   -.374E+03 0.435E+03 -.288E+02   -.252E+01 0.215E+01 0.338E+00
   0.561E+03 -.969E+02 -.349E+03   -.554E+03 0.957E+02 0.344E+03   -.704E+01 0.118E+01 0.431E+01
   0.232E+03 0.325E+03 -.418E+03   -.230E+03 -.324E+03 0.416E+03   -.186E+01 -.137E+01 0.241E+01
   -.171E+03 0.596E+03 -.322E+03   0.167E+03 -.591E+03 0.320E+03   0.345E+01 -.565E+01 0.166E+01
   -.644E+02 0.752E+01 0.338E+02   0.639E+02 -.742E+01 -.335E+02   0.578E+00 -.111E+00 -.362E+00
   -.438E+03 -.203E+03 0.503E+03   0.435E+03 0.200E+03 -.499E+03   0.246E+01 0.304E+01 -.428E+01
   0.535E+02 -.590E+03 0.372E+03   -.550E+02 0.585E+03 -.367E+03   0.145E+01 0.492E+01 -.450E+01
 -----------------------------------------------------------------------------------------------
   -.383E+00 0.167E+00 0.402E+00   -.227E-12 -.114E-12 -.568E-13   0.379E+00 -.151E+00 -.389E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     12.99310      8.47117      9.17132        -0.463457      0.381017      0.097918
      8.67427     11.50267     10.32891         0.271838     -0.275897     -0.012258
      7.00140     10.65097     12.17634         0.548942     -0.088111     -0.331226
      9.11955      9.15897     11.70036         0.185128      0.191420     -0.282791
     11.25544      7.70151     11.16065        -0.224640      0.498050     -0.209295
     10.86387      9.97855      9.77326         0.073114     -0.024827     -0.060441
     12.56361     10.73274      7.84815        -0.348727     -0.217081      0.450379
     10.38673     12.29336      8.47929        -0.042197     -0.464571      0.347714
 -----------------------------------------------------------------------------------
    total drift:                               -0.003685      0.015779      0.012810


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -540.02931972 eV

  energy  without entropy=     -540.02931972  energy(sigma->0) =     -540.02931972



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.1321: real time      2.1328


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    104.7244: real time    104.8308
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   130451. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2760. kBytes
   fftplans  :      28354. kBytes
   grid      :      66714. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      125.789
                            User time (sec):      124.434
                          System time (sec):        1.356
                         Elapsed time (sec):      127.801
  
                   Maximum memory used (kb):      447280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        29608
                          Major page faults:            0
                 Voluntary context switches:         9975
