 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  22:14:43
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  192 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.19528249
   VDW_A1 = 0.38663183
   VDW_A2 = 5.19133469
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  velocities in cartesian coordinates
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.195                                                          |
|     VDW_A1 = 0.387                                                          |
|     VDW_A2 = 5.191                                                          |
|     in the INCAR file will overwrite the defaults for hse06. Please         |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.501  0.433  0.497-   3 2.66   5 2.67   2 2.76   4 2.76
   2  0.429  0.500  0.593-   3 2.66   6 2.67   1 2.76   4 2.76
   3  0.431  0.367  0.588-   1 2.66   2 2.66
   4  0.501  0.571  0.499-   5 2.66   6 2.67   2 2.76   1 2.76
   5  0.570  0.504  0.407-   4 2.66   1 2.67
   6  0.430  0.633  0.594-   4 2.67   2 2.67

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.501457261  0.432975002  0.496695164
     0.429024852  0.499964073  0.593227613
     0.430712952  0.366833800  0.588183294
     0.500955707  0.571013239  0.499227305
     0.570091021  0.503931740  0.407181475
     0.430330838  0.633214734  0.593562061

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               6
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      66.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1333.33      8997.78
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.330795  0.625113  1.488826  0.109426
  Thomas-Fermi vector in A             =   1.226404

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           15
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50145726  0.43297500  0.49669516
   0.42902485  0.49996407  0.59322761
   0.43071295  0.36683380  0.58818329
   0.50095571  0.57101324  0.49922731
   0.57009102  0.50393174  0.40718147
   0.43033084  0.63321473  0.59356206

 position of ions in cartesian coordinates  (Angst):
  10.02914521  8.65950005  9.93390328
   8.58049705  9.99928146 11.86455226
   8.61425905  7.33667601 11.76366588
  10.01911414 11.42026478  9.98454610
  11.40182041 10.07863480  8.14362950
   8.60661676 12.66429469 11.87124123



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       4373.30 KBytes
  max/ min on nodes  :       1095.89       1089.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       2399.61 KBytes
  max/ min on nodes  :        619.92        570.51

 Maximum index for augmentation-charges in exchange          495
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   130181. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2812. kBytes
   fftplans  :      51716. kBytes
   grid      :      42969. kBytes
   one-center:         31. kBytes
   HF        :         64. kBytes
   wavefun   :       2589. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      66.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1301
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0017: real time      0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1564: real time      0.1565
    SETDIJ:  cpu time      0.1839: real time      0.1839
    TRIAL :  cpu time      0.3307: real time      0.3310
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.6738: real time      0.6743

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5014023E+04  (-0.1140840E+04)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9507.91913160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.07922098
  PAW double counting   =      6020.77289596   -11274.37007304
  entropy T*S    EENTRO =        -0.04017473
  eigenvalues    EBANDS =        29.80545179
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =     -5014.02261472 eV

  energy without entropy =    -5013.98243999  energy(sigma->0) =    -5014.00252735
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.7019: real time      0.7020
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.7066: real time      0.7070

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.6022480E+03  (-0.6022001E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9507.91913160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.07922098
  PAW double counting   =      6020.77289596   -11274.37007304
  entropy T*S    EENTRO =        -0.00241429
  eigenvalues    EBANDS =      -572.48027275
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =     -5616.27057882 eV

  energy without entropy =    -5616.26816453  energy(sigma->0) =    -5616.26937167
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.3240: real time      0.3243
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.3278: real time      0.3290

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1292336E+03  (-0.1292039E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9507.91913160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.07922098
  PAW double counting   =      6020.77289596   -11274.37007304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -701.71624630
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =     -5745.50413808 eV

  energy without entropy =    -5745.50413808  energy(sigma->0) =    -5745.50413808
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3250: real time      0.3250
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.3289: real time      0.3291

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1886554E+01  (-0.1886554E+01)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9507.91913160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.07922098
  PAW double counting   =      6020.77289596   -11274.37007304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -703.60280061
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =     -5747.39069238 eV

  energy without entropy =    -5747.39069238  energy(sigma->0) =    -5747.39069238
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3196
    SETDIJ:  cpu time      0.5306: real time      0.5308
    TRIAL :  cpu time      3.8647: real time      3.8685
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0921: real time      0.0924
    --------------------------------------------
      LOOP:  cpu time      4.8108: real time      4.8156

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.5736590E+04  (-0.5092779E+01)
 number of electron      65.9999983 magnetization 
 augmentation part       32.3758629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9507.91913160
  -exchange      EXHF   =       144.04531772
  -V(xc)+E(xc)   XCENC  =       -61.21119466
  PAW double counting   =      6012.11626148    -5769.51579606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -615.12412717
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.80103241 eV

  energy without entropy =      -10.80103241  energy(sigma->0) =      -10.80103241
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3803: real time      0.3803
    SETDIJ:  cpu time      0.5305: real time      0.5308
    TRIAL :  cpu time      3.7036: real time      3.7068
    CORREC:  cpu time      4.5674: real time      4.5713
    CHARGE:  cpu time      0.0893: real time      0.0893
    --------------------------------------------
      LOOP:  cpu time      9.2751: real time      9.2829

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1787372E+01  (-0.1399118E+01)
 number of electron      65.9999983 magnetization 
 augmentation part       31.9575182 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9682.50431056
  -exchange      EXHF   =       137.91331563
  -V(xc)+E(xc)   XCENC  =       -59.49214178
  PAW double counting   =      7115.98121267    -6881.20518135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -426.51419296
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =        -9.01366046 eV

  energy without entropy =       -9.01366046  energy(sigma->0) =       -9.01366046
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3845: real time      0.3848
    SETDIJ:  cpu time      0.5285: real time      0.5290
    TRIAL :  cpu time      3.7095: real time      3.7133
    CORREC:  cpu time      4.5405: real time      4.5442
    CHARGE:  cpu time      0.0890: real time      0.0890
    --------------------------------------------
      LOOP:  cpu time      9.2565: real time      9.2652

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1408384E+01  (-0.1847235E+00)
 number of electron      65.9999983 magnetization 
 augmentation part       32.1155128 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9560.18897928
  -exchange      EXHF   =       136.07779816
  -V(xc)+E(xc)   XCENC  =       -61.16737165
  PAW double counting   =      7031.02958675    -6795.17655228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.80416430
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.42204472 eV

  energy without entropy =      -10.42204472  energy(sigma->0) =      -10.42204472
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3839: real time      0.3842
    SETDIJ:  cpu time      0.5302: real time      0.5303
    TRIAL :  cpu time      3.7255: real time      3.7298
    CORREC:  cpu time      4.5255: real time      4.5294
    CHARGE:  cpu time      0.0896: real time      0.0896
    --------------------------------------------
      LOOP:  cpu time      9.2587: real time      9.2675

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1847663E+00  (-0.7179885E-01)
 number of electron      65.9999983 magnetization 
 augmentation part       32.0525374 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9566.75866025
  -exchange      EXHF   =       136.53648953
  -V(xc)+E(xc)   XCENC  =       -60.79563367
  PAW double counting   =      7033.52588756    -6797.64423935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -542.27829278
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.60681106 eV

  energy without entropy =      -10.60681106  energy(sigma->0) =      -10.60681106
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3823: real time      0.3823
    SETDIJ:  cpu time      0.5309: real time      0.5312
    TRIAL :  cpu time      3.7080: real time      3.7132
    CORREC:  cpu time      4.5147: real time      4.5187
    CHARGE:  cpu time      0.0896: real time      0.0896
    --------------------------------------------
      LOOP:  cpu time      9.2288: real time      9.2388

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7131157E-01  (-0.1988336E-01)
 number of electron      65.9999983 magnetization 
 augmentation part       32.0773176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9555.33077737
  -exchange      EXHF   =       136.30630117
  -V(xc)+E(xc)   XCENC  =       -60.98711728
  PAW double counting   =      7029.21347034    -6793.21361919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -553.47401819
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.67812263 eV

  energy without entropy =      -10.67812263  energy(sigma->0) =      -10.67812263
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3589: real time      0.3589
    SETDIJ:  cpu time      0.5317: real time      0.5320
    TRIAL :  cpu time      3.7108: real time      3.7147
    CORREC:  cpu time      4.5553: real time      4.5591
    CHARGE:  cpu time      0.0900: real time      0.0901
    --------------------------------------------
      LOOP:  cpu time      9.2504: real time      9.2588

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1979278E-01  (-0.3460317E-02)
 number of electron      65.9999983 magnetization 
 augmentation part       32.0767823 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9553.38941700
  -exchange      EXHF   =       136.33644090
  -V(xc)+E(xc)   XCENC  =       -60.98118332
  PAW double counting   =      7036.01492778    -6799.93378236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -555.55253930
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.69791540 eV

  energy without entropy =      -10.69791540  energy(sigma->0) =      -10.69791540
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3073
    SETDIJ:  cpu time      0.5324: real time      0.5324
    TRIAL :  cpu time      3.6947: real time      3.6984
    CORREC:  cpu time      4.5047: real time      4.5084
    CHARGE:  cpu time      0.0900: real time      0.0900
    --------------------------------------------
      LOOP:  cpu time      9.1333: real time      9.1416

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3461377E-02  (-0.7171526E-03)
 number of electron      65.9999983 magnetization 
 augmentation part       32.0766013 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9552.06612080
  -exchange      EXHF   =       136.31978432
  -V(xc)+E(xc)   XCENC  =       -61.00061408
  PAW double counting   =      7036.93654705    -6800.82576083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.87285033
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.70137678 eV

  energy without entropy =      -10.70137678  energy(sigma->0) =      -10.70137678
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2981
    SETDIJ:  cpu time      0.5294: real time      0.5294
    TRIAL :  cpu time      3.6924: real time      3.6971
    CORREC:  cpu time      4.4685: real time      4.4723
    CHARGE:  cpu time      0.0892: real time      0.0893
    --------------------------------------------
      LOOP:  cpu time      9.0812: real time      9.0903

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7172810E-03  (-0.2491552E-03)
 number of electron      65.9999983 magnetization 
 augmentation part       32.0767629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9552.25213680
  -exchange      EXHF   =       136.31690602
  -V(xc)+E(xc)   XCENC  =       -61.00382120
  PAW double counting   =      7037.25294336    -6801.13879022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.68483310
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.70209406 eV

  energy without entropy =      -10.70209406  energy(sigma->0) =      -10.70209406
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2958
    SETDIJ:  cpu time      0.5314: real time      0.5314
    TRIAL :  cpu time      3.7149: real time      3.7187
    CORREC:  cpu time      4.4694: real time      4.4732
    CHARGE:  cpu time      0.0892: real time      0.0897
    --------------------------------------------
      LOOP:  cpu time      9.1045: real time      9.1134

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2490547E-03  (-0.8774791E-04)
 number of electron      65.9999983 magnetization 
 augmentation part       32.0759621 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9552.22467440
  -exchange      EXHF   =       136.31749947
  -V(xc)+E(xc)   XCENC  =       -61.00300539
  PAW double counting   =      7037.25776717    -6801.14583623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.71173162
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.70234312 eV

  energy without entropy =      -10.70234312  energy(sigma->0) =      -10.70234312
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2978
    SETDIJ:  cpu time      0.5302: real time      0.5302
    TRIAL :  cpu time      3.7001: real time      3.7037
    CORREC:  cpu time      4.4550: real time      4.4591
    CHARGE:  cpu time      0.0893: real time      0.0893
    --------------------------------------------
      LOOP:  cpu time      9.0762: real time      9.0842

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8804927E-04  (-0.2493070E-04)
 number of electron      65.9999983 magnetization 
 augmentation part       32.0763671 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9552.20495424
  -exchange      EXHF   =       136.31483134
  -V(xc)+E(xc)   XCENC  =       -61.00460301
  PAW double counting   =      7037.35519486    -6801.24754625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.72299177
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.70243117 eV

  energy without entropy =      -10.70243117  energy(sigma->0) =      -10.70243117
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2978
    SETDIJ:  cpu time      0.5292: real time      0.5292
    TRIAL :  cpu time      4.1620: real time      4.1662
    CORREC:  cpu time      5.1295: real time      5.1349
    CHARGE:  cpu time      0.0898: real time      0.0898
    --------------------------------------------
      LOOP:  cpu time     10.2126: real time     10.2227

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2463538E-04  (-0.5798053E-05)
 number of electron      65.9999983 magnetization 
 augmentation part       32.0760485 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9552.31472954
  -exchange      EXHF   =       136.31611947
  -V(xc)+E(xc)   XCENC  =       -61.00316217
  PAW double counting   =      7037.78393864    -6801.67884841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.61341168
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.70245580 eV

  energy without entropy =      -10.70245580  energy(sigma->0) =      -10.70245580
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2982
    SETDIJ:  cpu time      0.5301: real time      0.5304
    TRIAL :  cpu time      4.6681: real time      4.6725
    CORREC:  cpu time      5.5999: real time      5.6055
    CHARGE:  cpu time      0.1058: real time      0.1058
    --------------------------------------------
      LOOP:  cpu time     11.2122: real time     11.2228

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5809114E-05  (-0.1834803E-05)
 number of electron      65.9999983 magnetization 
 augmentation part       32.0761449 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9552.24797230
  -exchange      EXHF   =       136.31480217
  -V(xc)+E(xc)   XCENC  =       -61.00422091
  PAW double counting   =      7038.00408244    -6801.89908047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.67771042
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.70246161 eV

  energy without entropy =      -10.70246161  energy(sigma->0) =      -10.70246161
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3114
    SETDIJ:  cpu time      0.5188: real time      0.5191
    TRIAL :  cpu time      4.9499: real time      4.9548
    CORREC:  cpu time      6.5083: real time      6.8510
    CHARGE:  cpu time      0.0838: real time      0.0999
    --------------------------------------------
      LOOP:  cpu time     12.3787: real time     12.7446

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1786863E-05  (-0.4816327E-06)
 number of electron      65.9999983 magnetization 
 augmentation part       32.0761671 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9552.27342940
  -exchange      EXHF   =       136.31509663
  -V(xc)+E(xc)   XCENC  =       -61.00394644
  PAW double counting   =      7038.24918689    -6802.14437358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.65263539
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.70246340 eV

  energy without entropy =      -10.70246340  energy(sigma->0) =      -10.70246340
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2906: real time      0.3076
    SETDIJ:  cpu time      0.5106: real time      0.5207
    TRIAL :  cpu time      5.0414: real time      5.0647
    CORREC:  cpu time      5.8255: real time      5.8335
    EDDIAG:  cpu time      4.9231: real time      4.9292
    CHARGE:  cpu time      0.0946: real time      0.0946
    --------------------------------------------
      LOOP:  cpu time     16.6900: real time     16.7612

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4769618E-06  (-0.1046103E-06)
 number of electron      65.9999983 magnetization 
 augmentation part       32.0761286 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9552.27498921
  -exchange      EXHF   =       136.31505001
  -V(xc)+E(xc)   XCENC  =       -61.00386070
  PAW double counting   =      7038.38889004    -6802.28413096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.65120118
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.70246387 eV

  energy without entropy =      -10.70246387  energy(sigma->0) =      -10.70246387
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3842


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -75.7753       2 -75.7755       3 -75.6936       4 -75.7752       5 -75.6924
       6 -75.6931



 E-fermi :  -4.7811     XC(G=0):  -0.3559     alpha+bet : -0.1722

 Fermi energy:        -4.7811226205

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.1176      2.00000
      2     -10.0992      2.00000
      3     -10.0989      2.00000
      4      -9.6932      2.00000
      5      -9.4197      2.00000
      6      -9.4195      2.00000
      7      -9.4165      2.00000
      8      -9.4156      2.00000
      9      -9.2486      2.00000
     10      -8.9189      2.00000
     11      -8.9150      2.00000
     12      -8.6553      2.00000
     13      -8.6529      2.00000
     14      -8.6524      2.00000
     15      -8.6332      2.00000
     16      -8.6188      2.00000
     17      -8.6184      2.00000
     18      -8.4648      2.00000
     19      -8.4642      2.00000
     20      -8.3119      2.00000
     21      -8.3118      2.00000
     22      -8.1189      2.00000
     23      -8.1186      2.00000
     24      -8.0579      2.00000
     25      -8.0009      2.00000
     26      -8.0002      2.00000
     27      -7.9998      2.00000
     28      -7.7390      2.00000
     29      -7.5523      2.00000
     30      -7.5522      2.00000
     31      -6.9392      2.00000
     32      -5.0527      2.00000
     33      -5.0516      2.00000
     34      -2.3614      0.00000
     35      -2.0770      0.00000
     36      -2.0768      0.00000
     37      -1.5836      0.00000
     38      -0.5535      0.00000
     39      -0.5514      0.00000
     40      -0.2530      0.00000
     41      -0.2477      0.00000
     42       0.0880      0.00000
     43       0.0882      0.00000
     44       0.2112      0.00000
     45       0.4379      0.00000
     46       0.4879      0.00000
     47       0.5354      0.00000
     48       0.5532      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -8.826   0.014  -0.003  -0.002   0.000  -8.884   0.013  -0.003
  0.014  -8.834  -0.002   0.000   0.004   0.013  -8.892  -0.002
 -0.003  -0.002  -8.821   0.008  -0.012  -0.003  -0.002  -8.879
 -0.002   0.000   0.008  -8.817   0.010  -0.002   0.000   0.007
  0.000   0.004  -0.012   0.010  -8.827   0.000   0.004  -0.012
 -8.884   0.013  -0.003  -0.002   0.000  -8.914   0.012  -0.003
  0.013  -8.892  -0.002   0.000   0.004   0.012  -8.921  -0.002
 -0.003  -0.002  -8.879   0.007  -0.012  -0.003  -0.002  -8.909
 -0.002   0.000   0.007  -8.876   0.009  -0.002   0.000   0.007
  0.000   0.004  -0.012   0.009  -8.884   0.000   0.003  -0.011
  0.005  -0.006   0.002  -0.015  -0.006   0.005  -0.006   0.002
  0.009  -0.011   0.003  -0.025  -0.009   0.009  -0.011   0.003
  0.006  -0.008   0.009  -0.000   0.015   0.006  -0.008   0.009
 -0.000  -0.016  -0.009   0.005   0.000  -0.000  -0.015  -0.008
 -0.016  -0.000  -0.004  -0.007   0.006  -0.016  -0.000  -0.004
  0.008  -0.010   0.011  -0.001   0.018   0.007  -0.010   0.010
 -0.001  -0.019  -0.010   0.006   0.001  -0.001  -0.018  -0.010
 -0.019  -0.001  -0.005  -0.008   0.006  -0.019  -0.001  -0.005
 total augmentation occupancy for first ion, spin component:           1
  2.664  -0.305   0.005  -0.163   0.014  -0.654   0.413   0.006   0.205  -0.010  -0.564   0.139   0.011   0.056  -0.051   0.002
 -0.305   2.832  -0.083   0.186   0.019   0.413  -0.879   0.099  -0.231  -0.040   0.711  -0.173  -0.018  -0.083   0.056  -0.003
  0.005  -0.083   2.593  -0.132   0.110   0.006   0.099  -0.574   0.192  -0.164  -0.188   0.043   0.076  -0.058   0.040  -0.000
 -0.163   0.186  -0.132   2.875  -0.019   0.205  -0.231   0.192  -0.875   0.085   1.428  -0.406   0.011   0.086  -0.067  -0.003
  0.014   0.019   0.110  -0.019   2.672  -0.010  -0.040  -0.164   0.085  -0.660   0.449  -0.147   0.139  -0.046   0.040  -0.002
 -0.654   0.413   0.006   0.205  -0.010   0.635  -0.507  -0.015  -0.242   0.006   0.541  -0.154  -0.022  -0.053   0.065   0.002
  0.413  -0.879   0.099  -0.231  -0.040  -0.507   0.912  -0.113   0.272   0.058  -0.683   0.194   0.032   0.096  -0.053  -0.002
  0.006   0.099  -0.574   0.192  -0.164  -0.015  -0.113   0.546  -0.244   0.211   0.182  -0.050  -0.081   0.060  -0.031   0.006
  0.205  -0.231   0.192  -0.875   0.085  -0.242   0.272  -0.244   0.866  -0.141  -1.341   0.410  -0.017  -0.086   0.071   0.003
 -0.010  -0.040  -0.164   0.085  -0.660   0.006   0.058   0.211  -0.141   0.639  -0.412   0.136  -0.152   0.037  -0.039   0.013
 -0.564   0.711  -0.188   1.428   0.449   0.541  -0.683   0.182  -1.341  -0.412   3.816  -1.115   0.190   0.092  -0.069  -0.020
  0.139  -0.173   0.043  -0.406  -0.147  -0.154   0.194  -0.050   0.410   0.136  -1.115   0.331  -0.063  -0.030   0.023   0.006
  0.011  -0.018   0.076   0.011   0.139  -0.022   0.032  -0.081  -0.017  -0.152   0.190  -0.063   0.096  -0.046   0.036  -0.008
  0.056  -0.083  -0.058   0.086  -0.046  -0.053   0.096   0.060  -0.086   0.037   0.092  -0.030  -0.046   0.104  -0.070   0.003
 -0.051   0.056   0.040  -0.067   0.040   0.065  -0.053  -0.031   0.071  -0.039  -0.069   0.023   0.036  -0.070   0.066  -0.002
  0.002  -0.003  -0.000  -0.003  -0.002   0.002  -0.002   0.006   0.003   0.013  -0.020   0.006  -0.008   0.003  -0.002   0.001
 -0.004  -0.004  -0.001  -0.003   0.002   0.004  -0.007  -0.005   0.007  -0.002  -0.010   0.003   0.003  -0.008   0.005  -0.000
 -0.006  -0.004  -0.005   0.001   0.001  -0.005   0.004   0.002  -0.006   0.003   0.007  -0.002  -0.002   0.005  -0.005   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0056: real time      0.0069
    FORHF :  cpu time      2.8678: real time      2.8921
    FORNL :  cpu time      0.1059: real time      0.1108
    FORCOR:  cpu time      0.7938: real time      0.7987
    OFIELD:  cpu time      0.0006: real time      0.0014
    FORVDW:  cpu time      0.0073: real time      0.2531

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.148E+03 0.412E+03 0.199E+03   0.147E+03 -.409E+03 -.198E+03   0.100E+01 -.278E+01 -.133E+01
   0.290E+03 0.805E+01 -.383E+03   -.288E+03 -.800E+01 0.381E+03   -.194E+01 -.519E-01 0.259E+01
   0.182E+03 0.522E+03 -.227E+03   -.179E+03 -.514E+03 0.224E+03   -.259E+01 -.745E+01 0.323E+01
   -.144E+03 -.420E+03 0.184E+03   0.143E+03 0.417E+03 -.183E+03   0.959E+00 0.283E+01 -.125E+01
   -.362E+03 -.101E+02 0.476E+03   0.357E+03 0.995E+01 -.470E+03   0.516E+01 0.144E+00 -.679E+01
   0.182E+03 -.511E+03 -.249E+03   -.180E+03 0.504E+03 0.245E+03   -.260E+01 0.731E+01 0.354E+01
 -----------------------------------------------------------------------------------------------
   0.138E-01 -.249E-02 0.121E-01   0.284E-13 0.000E+00 -.284E-13   -.875E-02 0.349E-02 -.135E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.02915      8.65950      9.93390         0.034488     -0.092149     -0.047996
      8.58050      9.99928     11.86455        -0.065898      0.000424      0.086038
      8.61426      7.33668     11.76367        -0.059029     -0.170967      0.075870
     10.01911     11.42026      9.98455         0.033639      0.095148     -0.042168
     11.40182     10.07863      8.14363         0.118008      0.002745     -0.151958
      8.60662     12.66429     11.87124        -0.061209      0.164800      0.080214
 -----------------------------------------------------------------------------------
    total drift:                                0.002944      0.000992     -0.001746


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -11.08633470 eV

  energy  without entropy=      -11.08633470  energy(sigma->0) =      -11.08633470



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.8340: real time      0.8390


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    144.6361: real time    145.4927
    4ORBIT:  cpu time      0.0000: real time      0.0002

 total amount of memory used by VASP MPI-rank0   753195. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3463. kBytes
   fftplans  :      51716. kBytes
   grid      :      42969. kBytes
   one-center:         31. kBytes
   HF        :         64. kBytes
   wavefun   :       2589. kBytes
   fock_wrk  :     622363. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      160.555
                            User time (sec):      150.932
                          System time (sec):        9.623
                         Elapsed time (sec):      163.954
  
                   Maximum memory used (kb):     1148340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      2002375
                          Major page faults:           19
                 Voluntary context switches:         8100
