 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  18:48:43
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: cu4
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.025  0.017  0.047-   2 2.25   3 2.36   4 2.36
   2  0.974  0.983  0.953-   1 2.25   4 2.36   3 2.36
   3  0.940  0.936  0.055-   1 2.36   2 2.36
   4  0.060  0.064  0.945-   2 2.36   1 2.36

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.025453805  0.017012195  0.047271049
     0.974481692  0.983054414  0.952737052
     0.940088349  0.935804674  0.055369924
     0.059976155  0.064128717  0.944621975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  cu4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           74
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.02545380  0.01701219  0.04727105
   0.97448169  0.98305441  0.95273705
   0.94008835  0.93580467  0.05536992
   0.05997615  0.06412872  0.94462197

 position of ions in cartesian coordinates  (Angst):
   0.50907610  0.34024389  0.94542099
  19.48963384 19.66108829 19.05474103
  18.80176697 18.71609349  1.10739849
   1.19952309  1.28257433 18.89243949



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       3484.55 KBytes
  max/ min on nodes  :        949.08        790.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :        943.75 KBytes
  max/ min on nodes  :        237.70        232.42

 Maximum index for augmentation-charges in exchange          298
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   122259. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1967. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1740
 Maximum index for augmentation-charges          443 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1158: real time      0.1160
    SETDIJ:  cpu time      0.1833: real time      0.1834
    TRIAL :  cpu time      0.5458: real time      0.5463
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.8465: real time      0.8473

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1185268E+04  (-0.1014180E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7261.67922415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.58930481
  PAW double counting   =      4912.82663951    -6628.53323266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.54587851
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =     -1185.26796085 eV

  energy without entropy =    -1185.26796085  energy(sigma->0) =    -1185.26796085
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5456: real time      0.5457
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5501: real time      0.5541

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2403558E+03  (-0.2403558E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7261.67922415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.58930481
  PAW double counting   =      4912.82663951    -6628.53323266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.90170487
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =     -1425.62378721 eV

  energy without entropy =    -1425.62378721  energy(sigma->0) =    -1425.62378721
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5432: real time      0.5432
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5510: real time      0.5515

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.6218914E+01  (-0.6218915E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7261.67922415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.58930481
  PAW double counting   =      4912.82663951    -6628.53323266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.12061871
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =     -1431.84270105 eV

  energy without entropy =    -1431.84270105  energy(sigma->0) =    -1431.84270105
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5353: real time      0.5355
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5432: real time      0.5436

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.7666919E-01  (-0.7666922E-01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7261.67922415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.58930481
  PAW double counting   =      4912.82663951    -6628.53323266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.19728790
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =     -1431.91937024 eV

  energy without entropy =    -1431.91937024  energy(sigma->0) =    -1431.91937024
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1523: real time      0.1523
    SETDIJ:  cpu time      0.6060: real time      0.6061
    TRIAL :  cpu time      9.4631: real time      9.4695
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0958: real time      0.0961
    --------------------------------------------
      LOOP:  cpu time     10.3251: real time     10.3322

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.1423789E+04  (-0.2236895E+01)
 number of electron      44.0000016 magnetization 
 augmentation part       28.7200872 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7261.67922415
  -exchange      EXHF   =       112.35369175
  -V(xc)+E(xc)   XCENC  =       140.58025727
  PAW double counting   =      4948.99673662    -5346.81052925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.64580421
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -8.13044182 eV

  energy without entropy =       -8.13044182  energy(sigma->0) =       -8.13044182
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1412: real time      0.1412
    SETDIJ:  cpu time      0.6090: real time      0.6092
    TRIAL :  cpu time      9.1286: real time      9.1363
    CORREC:  cpu time      8.6904: real time      8.6975
    CHARGE:  cpu time      0.0936: real time      0.0939
    --------------------------------------------
      LOOP:  cpu time     18.6708: real time     18.6865

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2109099E+01  (-0.7569610E+00)
 number of electron      44.0000015 magnetization 
 augmentation part       28.4065872 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7381.77328957
  -exchange      EXHF   =       108.46555151
  -V(xc)+E(xc)   XCENC  =       141.61243420
  PAW double counting   =      5403.82084312    -5814.29672495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.92458776
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.02134329 eV

  energy without entropy =       -6.02134329  energy(sigma->0) =       -6.02134329
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1507: real time      0.1508
    SETDIJ:  cpu time      0.5982: real time      0.5982
    TRIAL :  cpu time      8.0127: real time      8.0189
    CORREC:  cpu time      8.6940: real time      8.7009
    CHARGE:  cpu time      0.0934: real time      0.0938
    --------------------------------------------
      LOOP:  cpu time     17.5570: real time     17.5709

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7699902E+00  (-0.4183072E+00)
 number of electron      44.0000015 magnetization 
 augmentation part       28.5963015 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7310.45742532
  -exchange      EXHF   =       107.40512503
  -V(xc)+E(xc)   XCENC  =       139.89992733
  PAW double counting   =      5347.62967932    -5745.44095981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.90211021
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.79133351 eV

  energy without entropy =       -6.79133351  energy(sigma->0) =       -6.79133351
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1433: real time      0.1434
    SETDIJ:  cpu time      0.6073: real time      0.6076
    TRIAL :  cpu time      8.0095: real time      8.0164
    CORREC:  cpu time      8.6426: real time      8.6505
    CHARGE:  cpu time      0.0938: real time      0.0941
    --------------------------------------------
      LOOP:  cpu time     17.5031: real time     17.5189

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4123705E+00  (-0.1293208E+00)
 number of electron      44.0000016 magnetization 
 augmentation part       28.6095790 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7303.30268249
  -exchange      EXHF   =       107.59436665
  -V(xc)+E(xc)   XCENC  =       140.38028161
  PAW double counting   =      5324.66715016    -5729.13328200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.48396805
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.20370398 eV

  energy without entropy =       -7.20370398  energy(sigma->0) =       -7.20370398
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1435: real time      0.1435
    SETDIJ:  cpu time      0.6088: real time      0.6088
    TRIAL :  cpu time      7.8118: real time      7.8194
    CORREC:  cpu time      8.6941: real time      8.7020
    CHARGE:  cpu time      0.0940: real time      0.0944
    --------------------------------------------
      LOOP:  cpu time     17.3590: real time     17.3753

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1297622E+00  (-0.3911021E-01)
 number of electron      44.0000015 magnetization 
 augmentation part       28.5734219 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7298.57495741
  -exchange      EXHF   =       107.56967769
  -V(xc)+E(xc)   XCENC  =       140.37543143
  PAW double counting   =      5317.88964001    -5723.02955706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.63813103
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.33346622 eV

  energy without entropy =       -7.33346622  energy(sigma->0) =       -7.33346622
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1440: real time      0.1440
    SETDIJ:  cpu time      0.6078: real time      0.6081
    TRIAL :  cpu time      8.0485: real time      8.0551
    CORREC:  cpu time      8.7678: real time      8.7757
    CHARGE:  cpu time      0.0936: real time      0.0939
    --------------------------------------------
      LOOP:  cpu time     17.6688: real time     17.6840

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3887118E-01  (-0.6293184E-01)
 number of electron      44.0000016 magnetization 
 augmentation part       28.6030973 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7292.45995707
  -exchange      EXHF   =       107.47577314
  -V(xc)+E(xc)   XCENC  =       140.21634324
  PAW double counting   =      5313.47331548    -5717.26892303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -301.88331932
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.37233740 eV

  energy without entropy =       -7.37233740  energy(sigma->0) =       -7.37233740
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1476: real time      0.1476
    SETDIJ:  cpu time      0.6057: real time      0.6059
    TRIAL :  cpu time      8.0023: real time      8.0092
    CORREC:  cpu time      8.5850: real time      8.5928
    CHARGE:  cpu time      0.0949: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time     17.4423: real time     17.4580

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6282871E-01  (-0.9111095E-02)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5622999 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7293.94869598
  -exchange      EXHF   =       107.55012378
  -V(xc)+E(xc)   XCENC  =       140.35138796
  PAW double counting   =      5309.97612023    -5714.61882649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.81970576
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.43516611 eV

  energy without entropy =       -7.43516611  energy(sigma->0) =       -7.43516611
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1457: real time      0.1458
    SETDIJ:  cpu time      0.6078: real time      0.6081
    TRIAL :  cpu time      7.9597: real time      7.9672
    CORREC:  cpu time      8.7279: real time      8.7645
    CHARGE:  cpu time      0.0942: real time      0.0944
    --------------------------------------------
      LOOP:  cpu time     17.5447: real time     17.5898

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9123170E-02  (-0.8094577E-02)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5906992 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7286.74614082
  -exchange      EXHF   =       107.42680494
  -V(xc)+E(xc)   XCENC  =       140.14903623
  PAW double counting   =      5304.17654700    -5707.24596617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.27900062
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.44428928 eV

  energy without entropy =       -7.44428928  energy(sigma->0) =       -7.44428928
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1448: real time      0.1448
    SETDIJ:  cpu time      0.6080: real time      0.6083
    TRIAL :  cpu time      8.0703: real time      8.0765
    CORREC:  cpu time      8.5538: real time      8.5608
    CHARGE:  cpu time      0.0950: real time      0.0953
    --------------------------------------------
      LOOP:  cpu time     17.4736: real time     17.4928

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8086872E-02  (-0.2250632E-02)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5856132 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7288.34115310
  -exchange      EXHF   =       107.46928127
  -V(xc)+E(xc)   XCENC  =       140.23951749
  PAW double counting   =      5303.32101080    -5707.46663737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.74882541
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45237616 eV

  energy without entropy =       -7.45237616  energy(sigma->0) =       -7.45237616
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1491: real time      0.1491
    SETDIJ:  cpu time      0.6047: real time      0.6049
    TRIAL :  cpu time      7.9991: real time      8.0064
    CORREC:  cpu time      8.6897: real time      8.6976
    CHARGE:  cpu time      0.0934: real time      0.0938
    --------------------------------------------
      LOOP:  cpu time     17.5431: real time     17.5593

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2250344E-02  (-0.8666483E-03)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5871262 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7287.38696840
  -exchange      EXHF   =       107.44830797
  -V(xc)+E(xc)   XCENC  =       140.20818146
  PAW double counting   =      5303.07061456    -5707.03561606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.83357619
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45462650 eV

  energy without entropy =       -7.45462650  energy(sigma->0) =       -7.45462650
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1453: real time      0.1453
    SETDIJ:  cpu time      0.6072: real time      0.6075
    TRIAL :  cpu time      7.8541: real time      7.8613
    CORREC:  cpu time      8.6712: real time      8.6784
    CHARGE:  cpu time      0.0932: real time      0.0934
    --------------------------------------------
      LOOP:  cpu time     17.3790: real time     17.3943

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8669960E-03  (-0.5929244E-03)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5918469 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7287.57524578
  -exchange      EXHF   =       107.45101521
  -V(xc)+E(xc)   XCENC  =       140.21349928
  PAW double counting   =      5303.66593828    -5707.68898039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.59615025
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45549350 eV

  energy without entropy =       -7.45549350  energy(sigma->0) =       -7.45549350
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1482: real time      0.1482
    SETDIJ:  cpu time      0.6037: real time      0.6042
    TRIAL :  cpu time      8.0233: real time      8.0297
    CORREC:  cpu time      8.7444: real time      8.7520
    CHARGE:  cpu time      0.0937: real time      0.0940
    --------------------------------------------
      LOOP:  cpu time     17.6204: real time     17.6357

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5918992E-03  (-0.1712596E-03)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5857900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7288.38188824
  -exchange      EXHF   =       107.46500749
  -V(xc)+E(xc)   XCENC  =       140.23646354
  PAW double counting   =      5305.00994247    -5709.19433996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.66570085
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45608539 eV

  energy without entropy =       -7.45608539  energy(sigma->0) =       -7.45608539
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1464: real time      0.1465
    SETDIJ:  cpu time      0.6071: real time      0.6073
    TRIAL :  cpu time      7.9496: real time      7.9571
    CORREC:  cpu time      8.7427: real time      8.7503
    CHARGE:  cpu time      0.0939: real time      0.0943
    --------------------------------------------
      LOOP:  cpu time     17.5467: real time     17.5627

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1696199E-03  (-0.2013854E-03)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5877941 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7287.66264106
  -exchange      EXHF   =       107.45068355
  -V(xc)+E(xc)   XCENC  =       140.21116670
  PAW double counting   =      5304.94991721    -5708.90557827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.57423330
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45625501 eV

  energy without entropy =       -7.45625501  energy(sigma->0) =       -7.45625501
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1460: real time      0.1463
    SETDIJ:  cpu time      0.6062: real time      0.6062
    TRIAL :  cpu time      7.9977: real time      8.0043
    CORREC:  cpu time      8.6710: real time      8.6784
    CHARGE:  cpu time      0.0940: real time      0.0944
    --------------------------------------------
      LOOP:  cpu time     17.5185: real time     17.5368

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2004036E-03  (-0.5542590E-04)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5875518 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7288.09876492
  -exchange      EXHF   =       107.45723494
  -V(xc)+E(xc)   XCENC  =       140.22194831
  PAW double counting   =      5305.69613099    -5709.74508383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.06235106
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45645542 eV

  energy without entropy =       -7.45645542  energy(sigma->0) =       -7.45645542
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1442: real time      0.1442
    SETDIJ:  cpu time      0.6081: real time      0.6088
    TRIAL :  cpu time      7.9719: real time      7.9789
    CORREC:  cpu time      8.6808: real time      8.6881
    CHARGE:  cpu time      0.0933: real time      0.0942
    --------------------------------------------
      LOOP:  cpu time     17.5051: real time     17.5214

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5602482E-04  (-0.6965609E-04)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5867896 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7288.10838488
  -exchange      EXHF   =       107.45675856
  -V(xc)+E(xc)   XCENC  =       140.22133865
  PAW double counting   =      5305.79969161    -5709.84662310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.05372244
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45651144 eV

  energy without entropy =       -7.45651144  energy(sigma->0) =       -7.45651144
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.1473: real time      0.1473
    SETDIJ:  cpu time      0.6059: real time      0.6059
    TRIAL :  cpu time      8.0409: real time      8.0476
    CORREC:  cpu time      8.6601: real time      8.6683
    CHARGE:  cpu time      0.0940: real time      0.0942
    --------------------------------------------
      LOOP:  cpu time     17.5552: real time     17.5706

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6945967E-04  (-0.2643759E-04)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5882076 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7288.04078595
  -exchange      EXHF   =       107.45503443
  -V(xc)+E(xc)   XCENC  =       140.21845741
  PAW double counting   =      5305.85450146    -5709.88444465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.13377375
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45658090 eV

  energy without entropy =       -7.45658090  energy(sigma->0) =       -7.45658090
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1469: real time      0.1469
    SETDIJ:  cpu time      0.6065: real time      0.6068
    TRIAL :  cpu time      7.8435: real time      7.8502
    CORREC:  cpu time      8.7235: real time      8.7310
    CHARGE:  cpu time      0.0934: real time      0.0941
    --------------------------------------------
      LOOP:  cpu time     17.4206: real time     17.4364

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2594890E-04  (-0.1445060E-04)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5870986 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7288.28048983
  -exchange      EXHF   =       107.45917449
  -V(xc)+E(xc)   XCENC  =       140.22516982
  PAW double counting   =      5306.00720395    -5710.09657959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.84551584
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45660685 eV

  energy without entropy =       -7.45660685  energy(sigma->0) =       -7.45660685
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.1458: real time      0.1458
    SETDIJ:  cpu time      0.6098: real time      0.6098
    TRIAL :  cpu time      8.0293: real time      8.0364
    CORREC:  cpu time      8.7628: real time      8.7713
    CHARGE:  cpu time      0.0934: real time      0.0936
    --------------------------------------------
      LOOP:  cpu time     17.6481: real time     17.6643

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1429243E-04  (-0.7854754E-05)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5868118 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7288.16295177
  -exchange      EXHF   =       107.45669369
  -V(xc)+E(xc)   XCENC  =       140.22065189
  PAW double counting   =      5305.92891375    -5709.97888273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.99547613
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45662114 eV

  energy without entropy =       -7.45662114  energy(sigma->0) =       -7.45662114
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.1459: real time      0.1460
    SETDIJ:  cpu time      0.6058: real time      0.6061
    TRIAL :  cpu time      7.8914: real time      7.8988
    CORREC:  cpu time      8.6785: real time      8.6861
    CHARGE:  cpu time      0.0946: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time     17.4232: real time     17.4392

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7821017E-05  (-0.2262784E-05)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5873651 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7288.11898711
  -exchange      EXHF   =       107.45613326
  -V(xc)+E(xc)   XCENC  =       140.21951538
  PAW double counting   =      5305.85957165    -5709.89816734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.04912495
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45662896 eV

  energy without entropy =       -7.45662896  energy(sigma->0) =       -7.45662896
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.1457: real time      0.1457
    SETDIJ:  cpu time      0.6052: real time      0.6052
    TRIAL :  cpu time      7.9475: real time      7.9529
    CORREC:  cpu time      8.6859: real time      8.6917
    CHARGE:  cpu time      0.0940: real time      0.0943
    --------------------------------------------
      LOOP:  cpu time     17.4852: real time     17.4973

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1854752E-05  (-0.2373920E-05)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5872513 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7288.18873404
  -exchange      EXHF   =       107.45756859
  -V(xc)+E(xc)   XCENC  =       140.22189522
  PAW double counting   =      5305.87836489    -5709.93778814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.96236749
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45663082 eV

  energy without entropy =       -7.45663082  energy(sigma->0) =       -7.45663082
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.1465: real time      0.1466
    SETDIJ:  cpu time      0.6053: real time      0.6053
    TRIAL :  cpu time      7.9807: real time      7.9861
    CORREC:  cpu time      8.7157: real time      8.7205
    CHARGE:  cpu time      0.0935: real time      0.0938
    --------------------------------------------
      LOOP:  cpu time     17.5484: real time     17.5592

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2381163E-05  (-0.7433615E-06)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5869971 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7288.16827912
  -exchange      EXHF   =       107.45727297
  -V(xc)+E(xc)   XCENC  =       140.22125885
  PAW double counting   =      5305.83252610    -5709.88818949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.98565266
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45663320 eV

  energy without entropy =       -7.45663320  energy(sigma->0) =       -7.45663320
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.1456: real time      0.1457
    SETDIJ:  cpu time      0.6069: real time      0.6069
    TRIAL :  cpu time      7.9982: real time      8.0036
    CORREC:  cpu time      8.6794: real time      8.6850
    CHARGE:  cpu time      0.0927: real time      0.0930
    --------------------------------------------
      LOOP:  cpu time     17.5297: real time     17.5415

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2022562E-06  (-0.2680019E-05)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5875950 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7288.13183018
  -exchange      EXHF   =       107.45661473
  -V(xc)+E(xc)   XCENC  =       140.22020303
  PAW double counting   =      5305.79614496    -5709.84251132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.02968478
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45663340 eV

  energy without entropy =       -7.45663340  energy(sigma->0) =       -7.45663340
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time      0.1456: real time      0.1456
    SETDIJ:  cpu time      0.6076: real time      0.6077
    TRIAL :  cpu time      8.0022: real time      8.0065
    CORREC:  cpu time      8.6315: real time      8.6367
    CHARGE:  cpu time      0.0943: real time      0.0947
    --------------------------------------------
      LOOP:  cpu time     17.4883: real time     17.4986

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2162289E-05  (-0.2992784E-05)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5868828 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7288.19227039
  -exchange      EXHF   =       107.45801968
  -V(xc)+E(xc)   XCENC  =       140.22266131
  PAW double counting   =      5305.75900249    -5709.82887773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.94959675
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45663124 eV

  energy without entropy =       -7.45663124  energy(sigma->0) =       -7.45663124
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time      0.1448: real time      0.1448
    SETDIJ:  cpu time      0.6087: real time      0.6087
    TRIAL :  cpu time      7.9693: real time      7.9743
    CORREC:  cpu time      8.7336: real time      8.7392
    CHARGE:  cpu time      0.0955: real time      0.0958
    --------------------------------------------
      LOOP:  cpu time     17.5590: real time     17.5703

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2369150E-05  (-0.1658602E-05)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5870069 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7288.09886876
  -exchange      EXHF   =       107.45622199
  -V(xc)+E(xc)   XCENC  =       140.21955588
  PAW double counting   =      5305.70668569    -5709.74976270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.06489587
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45663361 eV

  energy without entropy =       -7.45663361  energy(sigma->0) =       -7.45663361
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time      0.1455: real time      0.1455
    SETDIJ:  cpu time      0.6084: real time      0.6084
    TRIAL :  cpu time      8.0198: real time      8.0247
    CORREC:  cpu time      8.5481: real time      8.5536
    EDDIAG:  cpu time      7.8729: real time      7.8774
    CHARGE:  cpu time      0.0934: real time      0.0937
    --------------------------------------------
      LOOP:  cpu time     25.2948: real time     25.3106

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5925340E-06  (-0.5601030E-06)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5872735 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7288.11878304
  -exchange      EXHF   =       107.45725117
  -V(xc)+E(xc)   XCENC  =       140.22009572
  PAW double counting   =      5305.72311115    -5709.77087297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.04117027
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45663420 eV

  energy without entropy =       -7.45663420  energy(sigma->0) =       -7.45663420
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0529


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -67.5935       2 -67.5935       3 -67.0417       4 -67.0417



 E-fermi :  -4.6202     XC(G=0):  -0.1923     alpha+bet : -0.0793

 Fermi energy:        -4.6202020833

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.7640      2.00000
      2      -8.4431      2.00000
      3      -7.8942      2.00000
      4      -7.8910      2.00000
      5      -7.8179      2.00000
      6      -7.6137      2.00000
      7      -7.2771      2.00000
      8      -7.1401      2.00000
      9      -7.1073      2.00000
     10      -6.8581      2.00000
     11      -6.8113      2.00000
     12      -6.6434      2.00000
     13      -6.6352      2.00000
     14      -6.6213      2.00000
     15      -6.5937      2.00000
     16      -6.4784      2.00000
     17      -6.4074      2.00000
     18      -6.3952      2.00000
     19      -6.3611      2.00000
     20      -6.3471      2.00000
     21      -6.0085      2.00000
     22      -4.8778      2.00000
     23      -2.8862      0.00000
     24      -1.6439      0.00000
     25      -1.3641      0.00000
     26      -0.4182      0.00000
     27      -0.3539      0.00000
     28       0.0896      0.00000
     29       0.1220      0.00000
     30       0.2479      0.00000
     31       0.4034      0.00000
     32       0.4330      0.00000
     33       0.4490      0.00000
     34       0.4968      0.00000
     35       0.5670      0.00000
     36       0.5683      0.00000
     37       0.6891      0.00000
     38       0.7545      0.00000
     39       0.7575      0.00000
     40       0.7860      0.00000
     41       0.7888      0.00000
     42       0.8000      0.00000
     43       0.8025      0.00000
     44       0.8182      0.00000
     45       0.8493      0.00000
     46       0.8854      0.00000
     47       0.9585      0.00000
     48       1.0227      0.00000
     49       1.0279      0.00000
     50       1.1435      0.00000
     51       1.1501      0.00000
     52       1.1556      0.00000
     53       1.1824      0.00000
     54       1.1965      0.00000
     55       1.2439      0.00000
     56       1.3630      0.00000
     57       1.3955      0.00000
     58       1.5074      0.00000
     59       1.5452      0.00000
     60       1.5530      0.00000
     61       1.5635      0.00000
     62       1.6313      0.00000
     63       1.6394      0.00000
     64       1.6482      0.00000
     65       1.6868      0.00000
     66       1.8424      0.00000
     67       1.8514      0.00000
     68       1.8543      0.00000
     69       1.8667      0.00000
     70       1.8757      0.00000
     71       1.8898      0.00000
     72       1.9029      0.00000
     73       1.9104      0.00000
     74       1.9110      0.00000
     75       1.9143      0.00000
     76       1.9297      0.00000
     77       1.9327      0.00000
     78       1.9339      0.00000
     79       1.9393      0.00000
     80       1.9413      0.00000
     81       1.9828      0.00000
     82       1.9840      0.00000
     83       2.0293      0.00000
     84       2.0362      0.00000
     85       2.0473      0.00000
     86       2.1156      0.00000
     87       2.1379      0.00000
     88       2.1560      0.00000
     89       2.1936      0.00000
     90       2.2269      0.00000
     91       2.2399      0.00000
     92       2.2428      0.00000
     93       2.2527      0.00000
     94       2.2546      0.00000
     95       2.2675      0.00000
     96       2.2724      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -7.616  -0.019   0.017  -0.011  -0.000  -1.409   0.014  -0.014
 -0.019  -7.648  -0.008  -0.019   0.011   0.014  -1.386   0.004
  0.017  -0.008  -7.664  -0.014   0.004  -0.014   0.004  -1.374
 -0.011  -0.019  -0.014  -7.656  -0.021   0.007   0.014   0.009
 -0.000   0.011   0.004  -0.021  -7.613   0.000  -0.007  -0.003
 -1.409   0.014  -0.014   0.007   0.000   8.103  -0.008   0.008
  0.014  -1.386   0.004   0.014  -0.007  -0.008   8.090  -0.002
 -0.014   0.004  -1.374   0.009  -0.003   0.008  -0.002   8.083
  0.007   0.014   0.009  -1.380   0.014  -0.005  -0.006  -0.004
  0.000  -0.007  -0.003   0.014  -1.410  -0.000   0.004   0.002
  0.011  -0.001   0.007   0.003   0.001  -0.001   0.002   0.001
  0.021  -0.002   0.013   0.005   0.002  -0.002   0.004   0.002
  0.013   0.026  -0.005   0.000  -0.009  -0.010  -0.018   0.004
  0.000   0.010   0.030   0.015   0.000  -0.001  -0.007  -0.022
  0.009   0.000  -0.007   0.026   0.014  -0.007  -0.001   0.005
  0.015   0.029  -0.005   0.000  -0.010  -0.010  -0.018   0.004
  0.000   0.012   0.034   0.018   0.000  -0.001  -0.007  -0.023
  0.010   0.000  -0.008   0.030   0.016  -0.008  -0.001   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.994   0.003   0.003   0.004   0.000  -0.003  -0.001  -0.006  -0.002   0.000  -0.035  -0.015  -0.027  -0.019  -0.022   0.018
  0.003   1.988  -0.003  -0.007  -0.002  -0.001   0.004   0.003   0.014   0.001  -0.014   0.011  -0.043  -0.024  -0.002   0.031
  0.003  -0.003   1.993  -0.003  -0.001  -0.006   0.003   0.005   0.006  -0.000  -0.037  -0.000  -0.002  -0.064  -0.000  -0.008
  0.004  -0.007  -0.003   1.986   0.000  -0.002   0.014   0.006   0.007   0.003  -0.031   0.010  -0.004  -0.039  -0.050  -0.000
  0.000  -0.002  -0.001   0.000   1.993   0.000   0.001  -0.000   0.003  -0.010  -0.006   0.001   0.015  -0.003  -0.024  -0.011
 -0.003  -0.001  -0.006  -0.002   0.000   0.007   0.001  -0.003   0.001   0.000   0.076  -0.011  -0.017  -0.001  -0.016   0.002
 -0.001   0.004   0.003   0.014   0.001   0.001   0.007  -0.001   0.003   0.000  -0.008   0.001  -0.016   0.001  -0.008   0.001
 -0.006   0.003   0.005   0.006  -0.000  -0.003  -0.001   0.011   0.001  -0.000   0.047  -0.007   0.014  -0.031   0.012  -0.001
 -0.002   0.014   0.006   0.007   0.003   0.001   0.003   0.001   0.008   0.001   0.016  -0.003  -0.007  -0.007  -0.016   0.001
  0.000   0.001  -0.000   0.003  -0.010   0.000   0.000  -0.000   0.001   0.004   0.006  -0.001   0.001  -0.000  -0.006  -0.000
 -0.035  -0.014  -0.037  -0.031  -0.006   0.076  -0.008   0.047   0.016   0.006   1.853  -0.259  -0.106  -0.294  -0.158   0.012
 -0.015   0.011  -0.000   0.010   0.001  -0.011   0.001  -0.007  -0.003  -0.001  -0.259   0.037   0.016   0.043   0.023  -0.002
 -0.027  -0.043  -0.002  -0.004   0.015  -0.017  -0.016   0.014  -0.007   0.001  -0.106   0.016   0.100  -0.038   0.073  -0.009
 -0.019  -0.024  -0.064  -0.039  -0.003  -0.001   0.001  -0.031  -0.007  -0.000  -0.294   0.043  -0.038   0.131  -0.024   0.002
 -0.022  -0.002  -0.000  -0.050  -0.024  -0.016  -0.008   0.012  -0.016  -0.006  -0.158   0.023   0.073  -0.024   0.100  -0.006
  0.018   0.031  -0.008  -0.000  -0.011   0.002   0.001  -0.001   0.001  -0.000   0.012  -0.002  -0.009   0.002  -0.006   0.001
  0.000   0.010   0.036   0.015  -0.000   0.001   0.000   0.003   0.001   0.000   0.034  -0.005   0.002  -0.014   0.000  -0.000
  0.012  -0.000  -0.011   0.031   0.017   0.002   0.001  -0.001   0.002   0.001   0.018  -0.003  -0.006   0.000  -0.009   0.001


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0023: real time      0.0023
    FORHF :  cpu time      1.4379: real time      1.4387
    FORNL :  cpu time      0.0924: real time      0.0924
    FORCOR:  cpu time      0.7202: real time      0.7208
    OFIELD:  cpu time      0.0003: real time      0.0003

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.293E+03 -.196E+03 -.544E+03   0.288E+03 0.192E+03 0.535E+03   0.499E+01 0.334E+01 0.929E+01
   0.293E+03 0.195E+03 0.543E+03   -.289E+03 -.192E+03 -.535E+03   -.501E+01 -.333E+01 -.929E+01
   0.377E+03 0.404E+03 -.348E+03   -.371E+03 -.398E+03 0.343E+03   -.591E+01 -.633E+01 0.546E+01
   -.377E+03 -.403E+03 0.348E+03   0.372E+03 0.397E+03 -.343E+03   0.593E+01 0.631E+01 -.547E+01
 -----------------------------------------------------------------------------------------------
   -.861E-02 0.941E-02 0.172E-02   0.000E+00 0.284E-13 0.000E+00   0.269E-02 -.647E-02 -.524E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.50908      0.34024      0.94542         0.185956      0.120343      0.338832
     19.48963     19.66109     19.05474        -0.185220     -0.120933     -0.338766
     18.80177     18.71609      1.10740        -0.248444     -0.262507      0.228961
      1.19952      1.28257     18.89244         0.247708      0.263097     -0.229027
 -----------------------------------------------------------------------------------
    total drift:                               -0.000245     -0.000629     -0.000126


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -7.45663420 eV

  energy  without entropy=       -7.45663420  energy(sigma->0) =       -7.45663420



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.7511: real time      0.7512


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    445.1156: real time    445.5224
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   952528. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2222. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
   fock_wrk  :     830014. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      466.533
                            User time (sec):      442.908
                          System time (sec):       23.625
                         Elapsed time (sec):      469.526
  
                   Maximum memory used (kb):     1660364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      3064584
                          Major page faults:            0
                 Voluntary context switches:        22735
