 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.08.22  18:34:34
 running  256 mpi-ranks, with    1 threads/rank, on   16 nodes
 distrk:  each k-point on  256 cores,    1 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-4
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 3
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 21
   VDW_SR = 0.96
   ENCUT = 520
   PREC = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.36 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.44E-03    0.10E-02    0.32E-06
   2      9    11.641    58.894    0.45E-03    0.11E-02    0.32E-06
   0      9    11.641   109.617    0.19E-03    0.78E-04    0.11E-06
   0      9    11.641    75.026    0.19E-03    0.76E-04    0.10E-06
   1      9    11.641    16.344    0.43E-03    0.28E-03    0.32E-06
   1      9    11.641    10.160    0.36E-03    0.22E-03    0.26E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)
 
 
 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.432  0.228  0.581-   2 2.72   5 2.73  11 2.73
   2  0.560  0.237  0.588-   3 2.63   1 2.72  12 2.77  11 2.82   6 2.86   5 2.94
   3  0.683  0.251  0.592-   2 2.63   4 2.65  12 2.77   6 2.81  13 2.86   7 2.91
   4  0.808  0.260  0.595-   3 2.65   7 2.70  13 2.75
   5  0.477  0.349  0.586-   8 2.68   1 2.73  14 2.74  11 2.80   6 2.85   2 2.94
   6  0.611  0.363  0.589-   3 2.81   9 2.82   5 2.85   8 2.85   2 2.86   7 2.92  15 2.94  14 2.97
                            12 3.02
   7  0.748  0.373  0.591-   9 2.65   4 2.70  15 2.79  13 2.85   3 2.91   6 2.92
   8  0.524  0.466  0.584-   5 2.68  14 2.75  10 2.75  16 2.83   6 2.85   9 3.28
   9  0.679  0.477  0.585-   7 2.65  10 2.72  15 2.76   6 2.82  16 2.88   8 3.28
  10  0.595  0.574  0.578-  16 2.67   9 2.72   8 2.75
  11  0.480  0.269  0.660-  17 2.68   1 2.73   5 2.80   2 2.82  12 2.82  14 2.92
  12  0.613  0.274  0.669-  17 2.74  18 2.75   2 2.77   3 2.77  11 2.82  13 2.83   6 3.02  14 3.27
                            15 3.30
  13  0.745  0.298  0.670-  18 2.65   4 2.75  15 2.81  12 2.83   7 2.85   3 2.86
  14  0.524  0.400  0.663-   5 2.74  19 2.74  17 2.75   8 2.75  16 2.86  11 2.92   6 2.97  12 3.27
                            15 3.34
  15  0.681  0.414  0.666-   9 2.76  19 2.76  18 2.77   7 2.79  16 2.80  13 2.81   6 2.94  12 3.30
                            14 3.34
  16  0.595  0.515  0.656-  10 2.67  19 2.68  15 2.80   8 2.83  14 2.86   9 2.88
  17  0.533  0.318  0.733-  11 2.68  20 2.68  12 2.74  14 2.75  18 2.98  19 3.02
  18  0.673  0.334  0.738-  13 2.65  20 2.66  12 2.75  15 2.77  19 2.91  17 2.98
  19  0.595  0.447  0.731-  16 2.68  20 2.71  14 2.74  15 2.76  18 2.91  17 3.02
  20  0.595  0.369  0.803-  18 2.66  17 2.68  19 2.71
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.4191877459
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  30.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   13405.5322

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 30.000000000     0.000000000  0.000000000  0.033333333

  length of vectors
    21.138852197 21.138852197 30.000000000     0.047306258  0.047306258  0.033333333

  position of ions in fractional coordinates (direct lattice)
     0.431919523  0.227611276  0.580851456
     0.559757221  0.236922036  0.588318911
     0.683226711  0.251369814  0.592102401
     0.808429725  0.260251094  0.595100505
     0.476716124  0.348565112  0.585650212
     0.610621269  0.362509715  0.589380296
     0.748356519  0.372785499  0.591391800
     0.524307884  0.465874535  0.583694300
     0.678875727  0.477010146  0.585053295
     0.595414607  0.574463488  0.577679526
     0.480167023  0.269159846  0.660154595
     0.613080523  0.274004806  0.668588035
     0.744632498  0.297781595  0.670488278
     0.523643288  0.400005241  0.662630270
     0.680897386  0.414451072  0.665651231
     0.595130284  0.514742671  0.655969021
     0.533173933  0.318227470  0.733412346
     0.672885609  0.333831352  0.738427843
     0.595294158  0.446834902  0.731383006
     0.594532433  0.368922723  0.803071858

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.033333333     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.033333333

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    192
   number of dos      NEDOS =    301   number of ions     NIONS =     20
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   1963   max aug-charges    IRDMAX=  11234
   dimension x,y,z NGX =   120 NGY =  120 NGZ =  168
   dimension x,y,z NGXF=   240 NGYF=  240 NGZF=  336
   support grid    NGXF=   240 NGYF=  240 NGZF=  336
   ions per type =              20
   NGX,Y,Z   is equivalent  to a cutoff of   9.44,  9.44,  9.31 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  18.87, 18.87, 18.62 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 55.78*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     220.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     670.28      4523.25
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.416027  0.786176  2.354870  0.173078
  Thomas-Fermi vector in A             =   1.375354
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           82
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :    13405.53
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 30.000000000     0.000000000  0.000000000  0.033333333

  length of vectors
    21.138852197 21.138852197 30.000000000     0.047306258  0.047306258  0.033333333


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.43191952  0.22761128  0.58085146
   0.55975722  0.23692204  0.58831891
   0.68322671  0.25136981  0.59210240
   0.80842973  0.26025109  0.59510050
   0.47671612  0.34856511  0.58565021
   0.61062127  0.36250972  0.58938030
   0.74835652  0.37278550  0.59139180
   0.52430788  0.46587453  0.58369430
   0.67887573  0.47701015  0.58505330
   0.59541461  0.57446349  0.57767953
   0.48016702  0.26915985  0.66015459
   0.61308052  0.27400481  0.66858803
   0.74463250  0.29778159  0.67048828
   0.52364329  0.40000524  0.66263027
   0.68089739  0.41445107  0.66565123
   0.59513028  0.51474267  0.65596902
   0.53317393  0.31822747  0.73341235
   0.67288561  0.33383135  0.73842784
   0.59529416  0.44683490  0.73138301
   0.59453243  0.36892272  0.80307186
 
 position of ions in cartesian coordinates  (Angst):
   9.13028297  4.81144112 17.42554369
  11.83262516  5.00825991 17.64956734
  14.44262846  5.31366935 17.76307203
  17.08927647  5.50140941 17.85301515
  10.07723169  7.36826639 17.56950637
  12.90783276  7.66303929 17.68140888
  15.81939784  7.88025756 17.74175400
  11.08326687  9.84805293 17.51082901
  14.35065365 10.08344697 17.55159886
  12.58638138 12.14349876 17.33038578
  10.15017974  5.68973020 19.80463785
  12.95981856  5.79214709 20.05764105
  15.74067632  6.29476112 20.11464833
  11.06921806  8.45565167 19.87890811
  14.39338921  8.76101994 19.96953692
  12.58037111 10.88106923 19.67907063
  11.27068496  6.72696345 22.00237038
  14.22402944  7.05681161 22.15283529
  12.58383521  9.44557694 21.94149017
  12.56773322  7.79860291 24.09215574
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  361007

 maximum and minimum number of plane-waves per node :     90260    90248

 maximum number of plane-waves:    361007
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   55
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -55


 real space projection operators:
  total allocation   :       5219.16 KBytes
  max/ min on nodes  :       1310.62       1298.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.512 (default was   1.210)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :      10213.48 KBytes
  max/ min on nodes  :       2562.50       2542.58

 Maximum index for augmentation-charges in exchange          669
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   118417. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       6326. kBytes
   fftplans  :      40795. kBytes
   grid      :      28135. kBytes
   one-center:         77. kBytes
   HF        :         64. kBytes
   wavefun   :      13020. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ =111
  (NGX  =240   NGY  =240   NGZ  =336)
  gives a total of 692751 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     220.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          482
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0022: real time      0.0022


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.2295: real time      0.2369
    SETDIJ:  cpu time      0.7387: real time      0.7394
    TRIAL :  cpu time      1.6757: real time      1.7803
    CORREC:  cpu time      0.0021: real time      0.0021
    --------------------------------------------
      LOOP:  cpu time      2.6494: real time      2.7631

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.4594759E+05  (-0.4969549E+04)
 number of electron     220.0000000 magnetization 
 augmentation part      220.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57869.81121323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       297.03290823
  PAW double counting   =     17481.95006706   -64672.61088726
  entropy T*S    EENTRO =        -0.09091727
  eigenvalues    EBANDS =       162.04609030
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =    -45947.58834974 eV

  energy without entropy =   -45947.49743247  energy(sigma->0) =   -45947.54289111
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.8773: real time      2.8810
    CORREC:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      2.8815: real time      2.8932

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.1906049E+04  (-0.1767271E+04)
 number of electron     220.0000000 magnetization 
 augmentation part      220.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57869.81121323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       297.03290823
  PAW double counting   =     17481.95006706   -64672.61088726
  entropy T*S    EENTRO =        -0.00056981
  eigenvalues    EBANDS =     -1744.09360853
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =    -47853.63770111 eV

  energy without entropy =   -47853.63713129  energy(sigma->0) =   -47853.63741620
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.8365: real time      1.8364
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      1.8395: real time      1.8474

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.4985310E+03  (-0.4941192E+03)
 number of electron     220.0000000 magnetization 
 augmentation part      220.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57869.81121323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       297.03290823
  PAW double counting   =     17481.95006706   -64672.61088726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2242.62513053
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =    -48352.16865330 eV

  energy without entropy =   -48352.16865330  energy(sigma->0) =   -48352.16865330
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.6194: real time      1.6193
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      1.6220: real time      1.6302

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.6005778E+01  (-0.6003476E+01)
 number of electron     220.0000000 magnetization 
 augmentation part      220.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57869.81121323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       297.03290823
  PAW double counting   =     17481.95006706   -64672.61088726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2248.63090815
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =    -48358.17443092 eV

  energy without entropy =   -48358.17443092  energy(sigma->0) =   -48358.17443092
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1820: real time      0.1820
    SETDIJ:  cpu time      0.7704: real time      0.7712
    TRIAL :  cpu time     47.0067: real time     47.1896
    CORREC:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.1325: real time      0.1325
    --------------------------------------------
      LOOP:  cpu time     48.0951: real time     48.2869

 eigenvalue-minimisations  :   448
 total energy-change (2. order) : 0.4830323E+05  (-0.2013533E+02)
 number of electron     220.0000038 magnetization 
 augmentation part       82.7550441 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57869.81121323
  -exchange      EXHF   =       518.48570184
  -V(xc)+E(xc)   XCENC  =       227.01452032
  PAW double counting   =     17546.51159588   -17111.08092501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2019.95634560
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94106337 eV

  energy without entropy =      -54.94106337  energy(sigma->0) =      -54.94106337
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.2023: real time      0.2023
    SETDIJ:  cpu time      0.7542: real time      0.7549
    TRIAL :  cpu time     45.2196: real time     45.2508
    CORREC:  cpu time     84.7869: real time     85.0484
    CHARGE:  cpu time      0.1231: real time      0.1213
    --------------------------------------------
      LOOP:  cpu time    131.0975: real time    131.3976

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1333440E+01  (-0.3267387E+01)
 number of electron     220.0000037 magnetization 
 augmentation part       82.0707902 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -58368.53534231
  -exchange      EXHF   =       498.80061888
  -V(xc)+E(xc)   XCENC  =       227.15278958
  PAW double counting   =     22911.64898973   -22506.43324344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1470.13703842
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =       -53.60762354 eV

  energy without entropy =      -53.60762354  energy(sigma->0) =      -53.60762354
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.2406: real time      0.2405
    SETDIJ:  cpu time      0.7636: real time      0.7643
    TRIAL :  cpu time     45.8127: real time     46.0268
    CORREC:  cpu time     46.8853: real time     47.0823
    CHARGE:  cpu time      0.1091: real time      0.1072
    --------------------------------------------
      LOOP:  cpu time     93.8441: real time     94.2621

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3296033E+01  (-0.4802616E+00)
 number of electron     220.0000037 magnetization 
 augmentation part       81.9467504 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57930.55644572
  -exchange      EXHF   =       495.79831445
  -V(xc)+E(xc)   XCENC  =       224.23095126
  PAW double counting   =     22471.13532778   -22067.56662979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1903.84077650
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90365609 eV

  energy without entropy =      -56.90365609  energy(sigma->0) =      -56.90365609
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.2286: real time      0.2293
    SETDIJ:  cpu time      0.7552: real time      0.7552
    TRIAL :  cpu time     45.8211: real time     46.0279
    CORREC:  cpu time     46.6691: real time     46.7824
    CHARGE:  cpu time      0.1099: real time      0.1082
    --------------------------------------------
      LOOP:  cpu time     93.5958: real time     93.9150

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4784410E+00  (-0.1167130E+00)
 number of electron     220.0000037 magnetization 
 augmentation part       81.9856976 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57895.13702106
  -exchange      EXHF   =       495.51910995
  -V(xc)+E(xc)   XCENC  =       224.04000240
  PAW double counting   =     22178.85275927   -21776.38405522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1938.16849487
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38209710 eV

  energy without entropy =      -57.38209710  energy(sigma->0) =      -57.38209710
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.4232: real time      0.5828
    SETDIJ:  cpu time      0.7536: real time      0.7543
    TRIAL :  cpu time     45.9499: real time     45.9817
    CORREC:  cpu time     46.2928: real time     46.5105
    CHARGE:  cpu time      0.1097: real time      0.1081
    --------------------------------------------
      LOOP:  cpu time     93.5338: real time     93.9512

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1166098E+00  (-0.4128639E-01)
 number of electron     220.0000037 magnetization 
 augmentation part       81.9122082 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57892.46100897
  -exchange      EXHF   =       495.80296388
  -V(xc)+E(xc)   XCENC  =       224.33148503
  PAW double counting   =     22052.49398991   -21650.27722059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1941.28451854
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49870685 eV

  energy without entropy =      -57.49870685  energy(sigma->0) =      -57.49870685
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3859
    SETDIJ:  cpu time      0.7528: real time      0.7535
    TRIAL :  cpu time     46.4146: real time     46.4474
    CORREC:  cpu time     46.9178: real time     47.0296
    CHARGE:  cpu time      0.1108: real time      0.1090
    --------------------------------------------
      LOOP:  cpu time     94.5204: real time     94.7376

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4129314E-01  (-0.1313591E-01)
 number of electron     220.0000037 magnetization 
 augmentation part       81.9151365 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57877.65637021
  -exchange      EXHF   =       495.54939812
  -V(xc)+E(xc)   XCENC  =       224.06376082
  PAW double counting   =     21987.63806206   -21585.63541268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1955.39504054
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53999999 eV

  energy without entropy =      -57.53999999  energy(sigma->0) =      -57.53999999
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3918
    SETDIJ:  cpu time      0.7566: real time      0.7578
    TRIAL :  cpu time     45.9054: real time     45.9374
    CORREC:  cpu time     46.7026: real time     46.8132
    CHARGE:  cpu time      0.1095: real time      0.1080
    --------------------------------------------
      LOOP:  cpu time     93.8077: real time     94.0378

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1314643E-01  (-0.3912817E-02)
 number of electron     220.0000037 magnetization 
 augmentation part       81.9255008 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57871.17073033
  -exchange      EXHF   =       495.51741551
  -V(xc)+E(xc)   XCENC  =       224.02146381
  PAW double counting   =     21988.99560515   -21586.89267411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1961.91982888
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55314643 eV

  energy without entropy =      -57.55314643  energy(sigma->0) =      -57.55314643
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3796
    SETDIJ:  cpu time      0.7558: real time      0.7563
    TRIAL :  cpu time     45.9188: real time     45.9519
    CORREC:  cpu time     46.4730: real time     46.5851
    CHARGE:  cpu time      0.1108: real time      0.1090
    --------------------------------------------
      LOOP:  cpu time     93.5614: real time     93.7939

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3910958E-02  (-0.1306866E-02)
 number of electron     220.0000037 magnetization 
 augmentation part       81.9129951 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57872.04185763
  -exchange      EXHF   =       495.54602208
  -V(xc)+E(xc)   XCENC  =       224.04914113
  PAW double counting   =     22001.46629050   -21599.34234065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1961.12991524
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55705739 eV

  energy without entropy =      -57.55705739  energy(sigma->0) =      -57.55705739
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.3597
    SETDIJ:  cpu time      0.7570: real time      0.7573
    TRIAL :  cpu time     45.8793: real time     45.9116
    CORREC:  cpu time     46.5382: real time     46.6820
    CHARGE:  cpu time      0.1088: real time      0.1073
    --------------------------------------------
      LOOP:  cpu time     93.5829: real time     93.8297

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1310005E-02  (-0.4125639E-03)
 number of electron     220.0000037 magnetization 
 augmentation part       81.9064937 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57870.78481635
  -exchange      EXHF   =       495.51701810
  -V(xc)+E(xc)   XCENC  =       224.02307033
  PAW double counting   =     22004.60536679   -21602.55899608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1962.25561262
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55836739 eV

  energy without entropy =      -57.55836739  energy(sigma->0) =      -57.55836739
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3918: real time      0.5462
    SETDIJ:  cpu time      0.7542: real time      0.7553
    TRIAL :  cpu time     45.9869: real time     46.0177
    CORREC:  cpu time     46.6843: real time     46.7913
    CHARGE:  cpu time      0.1082: real time      0.1065
    --------------------------------------------
      LOOP:  cpu time     93.9281: real time     94.2283

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4136001E-03  (-0.1269973E-03)
 number of electron     220.0000037 magnetization 
 augmentation part       81.9074636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57870.90332319
  -exchange      EXHF   =       495.50908128
  -V(xc)+E(xc)   XCENC  =       224.01646297
  PAW double counting   =     22003.46879887   -21601.47749562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1962.06790773
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55878099 eV

  energy without entropy =      -57.55878099  energy(sigma->0) =      -57.55878099
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.4370: real time      0.5835
    SETDIJ:  cpu time      0.7573: real time      0.7577
    TRIAL :  cpu time     46.1658: real time     46.1978
    CORREC:  cpu time     46.8330: real time     46.9393
    CHARGE:  cpu time      0.1084: real time      0.1068
    --------------------------------------------
      LOOP:  cpu time     94.3041: real time     94.6035

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1258524E-03  (-0.3557051E-04)
 number of electron     220.0000037 magnetization 
 augmentation part       81.9067461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57871.45718062
  -exchange      EXHF   =       495.51662890
  -V(xc)+E(xc)   XCENC  =       224.02320146
  PAW double counting   =     22001.93398398   -21599.95459981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1961.51654320
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55890684 eV

  energy without entropy =      -57.55890684  energy(sigma->0) =      -57.55890684
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2142: real time      0.2141
    SETDIJ:  cpu time      0.9267: real time      1.0722
    TRIAL :  cpu time     45.9120: real time     45.9500
    CORREC:  cpu time     46.9024: real time     47.0773
    EDDIAG:  cpu time     43.8134: real time     43.8533
    CHARGE:  cpu time      0.1001: real time      0.1001
    --------------------------------------------
      LOOP:  cpu time    137.8800: real time    138.2784

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3572761E-04  (-0.1390635E-04)
 number of electron     220.0000037 magnetization 
 augmentation part       81.9064280 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75568252
  Ewald energy   TEWEN  =     40109.29747054
  -Hartree energ DENC   =    -57871.23078911
  -exchange      EXHF   =       495.51537331
  -V(xc)+E(xc)   XCENC  =       224.02152682
  PAW double counting   =     22000.85079178   -21598.87548965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1961.73585241
  atomic energy  EATOM  =     18509.84244937
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55894257 eV

  energy without entropy =      -57.55894257  energy(sigma->0) =      -57.55894257
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0141


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -70.9335       2 -70.9937       3 -71.0344       4 -70.9884       5 -71.0191
       6 -70.8989       7 -70.9947       8 -70.9488       9 -70.9657      10 -70.9768
      11 -70.9753      12 -70.9104      13 -70.9735      14 -70.9413      15 -70.9487
      16 -70.9851      17 -71.0282      18 -71.0301      19 -71.0167      20 -71.0091
 
 
 
 E-fermi :  -5.5221     XC(G=0):  -0.4469     alpha+bet : -0.3543

 Fermi energy:        -5.5220696577

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -12.6577      2.00000
      2     -11.8574      2.00000
      3     -11.8500      2.00000
      4     -11.7453      2.00000
      5     -11.6362      2.00000
      6     -11.4899      2.00000
      7     -11.4475      2.00000
      8     -11.3154      2.00000
      9     -11.2557      2.00000
     10     -11.2390      2.00000
     11     -11.2185      2.00000
     12     -11.2014      2.00000
     13     -11.1258      2.00000
     14     -10.6722      2.00000
     15     -10.6492      2.00000
     16     -10.5757      2.00000
     17     -10.5445      2.00000
     18     -10.5116      2.00000
     19     -10.4796      2.00000
     20     -10.4684      2.00000
     21     -10.4534      2.00000
     22     -10.3205      2.00000
     23     -10.2958      2.00000
     24     -10.2618      2.00000
     25     -10.1621      2.00000
     26     -10.1519      2.00000
     27     -10.0353      2.00000
     28      -9.9966      2.00000
     29      -9.9680      2.00000
     30      -9.9497      2.00000
     31      -9.8869      2.00000
     32      -9.8436      2.00000
     33      -9.7607      2.00000
     34      -9.6348      2.00000
     35      -9.5638      2.00000
     36      -9.5275      2.00000
     37      -9.4991      2.00000
     38      -9.4715      2.00000
     39      -9.4561      2.00000
     40      -9.4274      2.00000
     41      -9.3866      2.00000
     42      -9.3515      2.00000
     43      -9.3224      2.00000
     44      -9.3122      2.00000
     45      -9.2640      2.00000
     46      -9.2574      2.00000
     47      -9.1877      2.00000
     48      -9.1590      2.00000
     49      -9.1433      2.00000
     50      -9.1130      2.00000
     51      -9.0694      2.00000
     52      -8.7618      2.00000
     53      -8.6935      2.00000
     54      -8.6508      2.00000
     55      -8.6212      2.00000
     56      -8.6134      2.00000
     57      -8.5791      2.00000
     58      -8.5430      2.00000
     59      -8.5270      2.00000
     60      -8.4883      2.00000
     61      -8.4543      2.00000
     62      -8.4498      2.00000
     63      -8.4434      2.00000
     64      -8.4233      2.00000
     65      -8.4061      2.00000
     66      -8.4041      2.00000
     67      -8.3775      2.00000
     68      -8.3589      2.00000
     69      -8.3371      2.00000
     70      -8.3096      2.00000
     71      -8.2636      2.00000
     72      -8.2124      2.00000
     73      -8.1862      2.00000
     74      -8.1664      2.00000
     75      -8.1252      2.00000
     76      -8.0413      2.00000
     77      -8.0010      2.00000
     78      -7.9907      2.00000
     79      -7.9692      2.00000
     80      -7.9321      2.00000
     81      -7.9236      2.00000
     82      -7.8884      2.00000
     83      -7.8592      2.00000
     84      -7.8505      2.00000
     85      -7.8212      2.00000
     86      -7.7921      2.00000
     87      -7.7704      2.00000
     88      -7.7462      2.00000
     89      -7.6441      2.00000
     90      -7.5238      2.00000
     91      -7.4977      2.00000
     92      -7.4576      2.00000
     93      -7.4484      2.00000
     94      -7.4182      2.00000
     95      -7.3821      2.00000
     96      -7.3703      2.00000
     97      -7.3111      2.00000
     98      -7.3018      2.00000
     99      -7.1753      2.00000
    100      -7.1310      2.00000
    101      -7.0979      2.00000
    102      -6.8927      2.00000
    103      -6.8692      2.00000
    104      -6.8160      2.00000
    105      -6.6169      2.00000
    106      -6.1129      2.00000
    107      -6.0247      2.00000
    108      -5.8985      2.00000
    109      -5.8472      2.00000
    110      -5.7980      2.00000
    111      -2.9564      0.00000
    112      -2.9022      0.00000
    113      -2.8258      0.00000
    114      -2.4913      0.00000
    115      -2.4603      0.00000
    116      -2.2872      0.00000
    117      -2.2106      0.00000
    118      -2.1861      0.00000
    119      -2.1381      0.00000
    120      -2.0335      0.00000
    121      -1.0379      0.00000
    122      -0.8042      0.00000
    123      -0.7061      0.00000
    124      -0.5381      0.00000
    125      -0.4336      0.00000
    126      -0.3678      0.00000
    127       0.2687      0.00000
    128       0.2780      0.00000
    129       0.3397      0.00000
    130       0.3992      0.00000
    131       0.4995      0.00000
    132       0.5382      0.00000
    133       0.5555      0.00000
    134       0.6246      0.00000
    135       0.6470      0.00000
    136       0.6497      0.00000
    137       0.6570      0.00000
    138       0.6946      0.00000
    139       0.7011      0.00000
    140       0.7139      0.00000
    141       0.7670      0.00000
    142       0.7922      0.00000
    143       0.8014      0.00000
    144       0.8147      0.00000
    145       0.8149      0.00000
    146       0.8328      0.00000
    147       0.8366      0.00000
    148       0.8472      0.00000
    149       0.8629      0.00000
    150       0.9412      0.00000
    151       0.9782      0.00000
    152       0.9854      0.00000
    153       0.9904      0.00000
    154       1.0190      0.00000
    155       1.0232      0.00000
    156       1.0799      0.00000
    157       1.0972      0.00000
    158       1.1461      0.00000
    159       1.1519      0.00000
    160       1.1642      0.00000
    161       1.1753      0.00000
    162       1.1776      0.00000
    163       1.2008      0.00000
    164       1.2386      0.00000
    165       1.2634      0.00000
    166       1.2745      0.00000
    167       1.3018      0.00000
    168       1.3358      0.00000
    169       1.3609      0.00000
    170       1.3681      0.00000
    171       1.4114      0.00000
    172       1.4957      0.00000
    173       1.5184      0.00000
    174       1.5581      0.00000
    175       1.5749      0.00000
    176       1.6329      0.00000
    177       1.6417      0.00000
    178       1.6533      0.00000
    179       1.6670      0.00000
    180       1.6731      0.00000
    181       1.6979      0.00000
    182       1.7032      0.00000
    183       1.7075      0.00000
    184       1.7234      0.00000
    185       1.7443      0.00000
    186       1.7732      0.00000
    187       1.7898      0.00000
    188       1.8299      0.00000
    189       1.8367      0.00000
    190       1.8500      0.00000
    191       1.8545      0.00000
    192       1.9277      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -8.252  -0.016   0.022  -0.013   0.007  -8.413  -0.016   0.021
 -0.016  -8.232  -0.013  -0.020   0.012  -0.016  -8.394  -0.013
  0.022  -0.013  -8.249  -0.015   0.006   0.021  -0.013  -8.410
 -0.013  -0.020  -0.015  -8.242  -0.016  -0.012  -0.020  -0.015
  0.007   0.012   0.006  -0.016  -8.273   0.007   0.011   0.006
 -8.413  -0.016   0.021  -0.012   0.007  -8.557  -0.015   0.021
 -0.016  -8.394  -0.013  -0.020   0.011  -0.015  -8.539  -0.012
  0.021  -0.013  -8.410  -0.015   0.006   0.021  -0.012  -8.555
 -0.012  -0.020  -0.015  -8.403  -0.016  -0.012  -0.019  -0.015
  0.007   0.011   0.006  -0.016  -8.433   0.007   0.011   0.006
  0.015   0.011  -0.007   0.014   0.004   0.015   0.011  -0.007
  0.022   0.016  -0.010   0.020   0.006   0.022   0.016  -0.010
 -0.024  -0.013   0.011   0.000   0.021  -0.023  -0.013   0.011
  0.000  -0.019  -0.019  -0.024   0.000   0.000  -0.019  -0.019
 -0.017   0.000   0.014  -0.013  -0.025  -0.017   0.000   0.014
 -0.026  -0.014   0.013   0.000   0.025  -0.026  -0.014   0.013
  0.000  -0.022  -0.022  -0.027   0.000   0.001  -0.021  -0.022
 -0.019   0.000   0.016  -0.014  -0.029  -0.018   0.001   0.016
 total augmentation occupancy for first ion, spin component:           1
  3.206   0.176  -0.203   0.151   0.085  -1.054  -0.200   0.255  -0.172   0.006  -0.798   0.304  -0.100  -0.029  -0.087  -0.021
  0.176   3.027  -0.014   0.192  -0.104  -0.201  -0.845  -0.077  -0.254   0.119  -0.539   0.201  -0.056  -0.070  -0.030  -0.014
 -0.203  -0.014   2.839  -0.002  -0.048   0.254  -0.076  -0.876  -0.092   0.070   0.332  -0.126   0.044  -0.043   0.059   0.009
  0.151   0.192  -0.002   3.142   0.145  -0.172  -0.255  -0.093  -0.979  -0.175  -0.679   0.255  -0.030  -0.090  -0.071   0.003
  0.085  -0.104  -0.048   0.145   2.939   0.006   0.117   0.071  -0.174  -1.069  -0.208   0.080   0.053  -0.007  -0.085   0.016
 -1.054  -0.201   0.254  -0.172   0.006   0.898   0.221  -0.299   0.190  -0.079   0.730  -0.291   0.142   0.030   0.108  -0.005
 -0.200  -0.845  -0.076  -0.255   0.117   0.221   0.663   0.150   0.307  -0.129   0.489  -0.191   0.072   0.104   0.030  -0.002
  0.255  -0.077  -0.876  -0.093   0.071  -0.299   0.150   0.872   0.170  -0.089  -0.305   0.119  -0.065   0.092  -0.090   0.002
 -0.172  -0.254  -0.092  -0.979  -0.174   0.190   0.307   0.170   0.812   0.199   0.616  -0.242   0.030   0.131   0.089  -0.002
  0.006   0.119   0.070  -0.175  -1.069  -0.079  -0.129  -0.089   0.199   1.141   0.193  -0.077  -0.106   0.008   0.139   0.004
 -0.798  -0.539   0.332  -0.679  -0.208   0.730   0.489  -0.305   0.616   0.193   4.300  -1.362   0.235   0.176   0.304  -0.011
  0.304   0.201  -0.126   0.255   0.080  -0.291  -0.191   0.119  -0.242  -0.077  -1.362   0.447  -0.085  -0.064  -0.110   0.004
 -0.100  -0.056   0.044  -0.030   0.053   0.142   0.072  -0.065   0.030  -0.106   0.235  -0.085   0.044   0.009   0.015  -0.003
 -0.029  -0.070  -0.043  -0.090  -0.007   0.030   0.104   0.092   0.131   0.008   0.176  -0.064   0.009   0.039   0.012  -0.001
 -0.087  -0.030   0.059  -0.071  -0.085   0.108   0.030  -0.090   0.089   0.139   0.304  -0.110   0.015   0.012   0.052  -0.001
 -0.021  -0.014   0.009   0.003   0.016  -0.005  -0.002   0.002  -0.002   0.004  -0.011   0.004  -0.003  -0.001  -0.001   0.001
  0.003  -0.017  -0.014  -0.022   0.001  -0.002  -0.003  -0.003  -0.003  -0.001  -0.008   0.003  -0.001  -0.002  -0.001   0.000
 -0.017   0.003   0.011  -0.012  -0.021  -0.003  -0.002   0.003  -0.003  -0.005  -0.014   0.005  -0.001  -0.001  -0.003   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0402: real time      0.0402
    FORHF :  cpu time     20.3872: real time     20.4389
    FORNL :  cpu time      0.3490: real time      0.3489
    FORCOR:  cpu time      1.1183: real time      1.1601
    OFIELD:  cpu time      0.0003: real time      0.0003

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Au          0.002
      2     Au         -0.011
      3     Au         -0.012
      4     Au          0.004
      5     Au         -0.006
      6     Au          0.033
      7     Au         -0.007
      8     Au         -0.004
      9     Au         -0.006
     10     Au         -0.003
     11     Au         -0.010
     12     Au          0.025
     13     Au         -0.010
     14     Au          0.028
     15     Au          0.028
     16     Au         -0.013
     17     Au         -0.009
     18     Au         -0.012
     19     Au         -0.010
     20     Au         -0.006

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     Au          0.016      0.444E-05
      2     Au          0.001      0.317E-05
      3     Au         -0.078      0.509E-05
      4     Au          0.028      0.380E-05
      5     Au         -0.049      0.256E-04
      6     Au          0.077     -0.522E-05
      7     Au         -0.031     -0.252E-04
      8     Au          0.006     -0.503E-05
      9     Au         -0.003      0.252E-04
     10     Au          0.012     -0.183E-05
     11     Au         -0.027     -0.495E-04
     12     Au          0.072      0.211E-05
     13     Au          0.002      0.753E-05
     14     Au          0.072     -0.418E-05
     15     Au          0.068      0.533E-05
     16     Au         -0.088     -0.134E-04
     17     Au         -0.031      0.481E-04
     18     Au         -0.064     -0.210E-04
     19     Au          0.005      0.906E-06
     20     Au          0.011     -0.583E-05

   Hirshfeld-I converged in  68 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Au        298.000          3.855         36.500         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Au        286.040          3.829         35.760          0.97972506
   Au        307.691          3.876         37.089          1.01612683
   Au        343.790          3.948         39.204          1.07408068
   Au        284.084          3.824         35.637          0.97636846
   Au        331.284          3.924         38.484          1.05436490
   Au        299.514          3.858         36.592          1.00253353
   Au        321.369          3.904         37.904          1.03846610
   Au        305.359          3.871         36.948          1.01226867
   Au        307.706          3.876         37.090          1.01615218
   Au        287.876          3.833         35.875          0.98286311
   Au        320.459          3.902         37.850          1.03699519
   Au        298.115          3.855         36.507          1.00019064
   Au        307.747          3.876         37.092          1.01621922
   Au        298.239          3.856         36.515          1.00039813
   Au        298.704          3.857         36.543          1.00117688
   Au        348.385          3.957         39.465          1.08123502
   Au        321.584          3.904         37.917          1.03881335
   Au        337.624          3.936         38.851          1.06440541
   Au        306.601          3.873         37.023          1.01432501
   Au        288.824          3.835         35.934          0.98448044

  vdW correction parametrized for the method       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.960
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:    8307
  Edisp (eV):   -1.34609
    FORVDW:  cpu time    285.9089: real time    286.1711

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :    13405.53
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 30.000000000     0.000000000  0.000000000  0.033333333

  length of vectors
    21.138852197 21.138852197 30.000000000     0.047306258  0.047306258  0.033333333


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.818E+03 0.631E+03 0.483E+03   -.812E+03 -.626E+03 -.480E+03   -.524E+01 -.406E+01 -.296E+01
   0.168E+03 0.936E+03 0.674E+03   -.165E+03 -.934E+03 -.673E+03   -.297E+01 -.155E+01 -.140E+01
   -.390E+03 0.871E+03 0.650E+03   0.387E+03 -.870E+03 -.649E+03   0.304E+01 -.823E+00 -.972E+00
   -.959E+03 0.509E+03 0.367E+03   0.953E+03 -.506E+03 -.365E+03   0.628E+01 -.353E+01 -.196E+01
   0.922E+03 -.857E+02 0.710E+03   -.920E+03 0.881E+02 -.709E+03   -.210E+01 -.224E+01 -.154E+01
   -.281E+02 -.798E+01 0.873E+03   0.281E+02 0.770E+01 -.873E+03   -.896E-01 0.245E+00 -.438E-01
   -.952E+03 -.246E+03 0.633E+03   0.949E+03 0.248E+03 -.632E+03   0.248E+01 -.160E+01 -.105E+01
   0.700E+03 -.640E+03 0.709E+03   -.700E+03 0.637E+03 -.708E+03   0.168E+00 0.366E+01 -.172E+01
   -.614E+03 -.732E+03 0.689E+03   0.614E+03 0.728E+03 -.687E+03   -.745E+00 0.367E+01 -.167E+01
   0.603E+02 -.101E+04 0.522E+03   -.600E+02 0.101E+04 -.518E+03   -.372E+00 0.621E+01 -.349E+01
   0.896E+03 0.643E+03 -.381E+03   -.894E+03 -.642E+03 0.383E+03   -.204E+01 -.167E+01 -.118E+01
   -.666E+02 0.876E+03 -.381E+03   0.665E+02 -.876E+03 0.381E+03   0.138E+00 -.156E+00 0.137E+00
   -.969E+03 0.454E+03 -.483E+03   0.967E+03 -.453E+03 0.485E+03   0.289E+01 -.155E+01 -.154E+01
   0.832E+03 -.393E+03 -.306E+03   -.832E+03 0.393E+03 0.306E+03   -.344E+00 -.827E-02 0.528E+00
   -.722E+03 -.531E+03 -.358E+03   0.722E+03 0.531E+03 0.357E+03   0.401E+00 0.108E+00 0.450E+00
   0.972E+02 -.110E+04 -.337E+03   -.970E+02 0.109E+04 0.339E+03   -.274E+00 0.229E+01 -.116E+01
   0.659E+03 0.392E+03 -.927E+03   -.660E+03 -.392E+03 0.923E+03   0.564E-01 0.500E+00 0.395E+01
   -.625E+03 0.265E+03 -.993E+03   0.626E+03 -.266E+03 0.990E+03   -.495E+00 0.451E+00 0.342E+01
   0.102E+03 -.784E+03 -.910E+03   -.102E+03 0.784E+03 0.906E+03   -.919E-01 -.144E+00 0.401E+01
   0.718E+02 -.460E+02 -.123E+04   -.712E+02 0.457E+02 0.123E+04   -.772E+00 0.350E+00 0.721E+01
 -----------------------------------------------------------------------------------------------
   -.135E+00 -.579E-01 0.492E+00   0.284E-12 0.199E-12 0.455E-12   -.817E-01 0.149E+00 -.978E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.13028      4.81144     17.42554         0.192099      0.185149      0.196704
     11.83263      5.00826     17.64957        -0.161287      0.077308     -0.197217
     14.44263      5.31367     17.76307        -0.013911     -0.061094     -0.124380
     17.08928      5.50141     17.85302         0.108582      0.050156      0.181458
     10.07723      7.36827     17.56951         0.019366     -0.010223     -0.348406
     12.90783      7.66304     17.68141        -0.042833     -0.032898     -0.224612
     15.81940      7.88026     17.74175        -0.190106     -0.012693     -0.085814
     11.08327      9.84805     17.51083         0.350905     -0.016320     -0.186335
     14.35065     10.08345     17.55160        -0.260832      0.044570     -0.084603
     12.58638     12.14350     17.33039        -0.047421     -0.211505     -0.071536
     10.15018      5.68973     19.80464         0.061302      0.069168      0.269498
     12.95982      5.79215     20.05764         0.048649      0.007660     -0.120351
     15.74068      6.29476     20.11465         0.041795     -0.075962      0.017475
     11.06922      8.45565     19.87891        -0.026684     -0.036234      0.001867
     14.39339      8.76102     19.96954         0.095102     -0.025509      0.097222
     12.58037     10.88107     19.67907        -0.049961     -0.144282      0.370747
     11.27068      6.72696     22.00237        -0.075205      0.021984      0.072031
     14.22403      7.05681     22.15284         0.150209     -0.006264      0.021440
     12.58384      9.44558     21.94149        -0.030055      0.106953      0.060919
     12.56773      7.79860     24.09216        -0.169713      0.070035      0.153894
 -----------------------------------------------------------------------------------
    total drift:                               -0.123935      0.061004     -0.324874


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -58.90503381 eV

  energy  without entropy=      -58.90503381  energy(sigma->0) =      -58.90503381
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.2042: real time      1.2243


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   1479.7863: real time   1483.8805
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1545024. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       9098. kBytes
   fftplans  :      40795. kBytes
   grid      :      28135. kBytes
   one-center:         77. kBytes
   HF        :         64. kBytes
   wavefun   :      13020. kBytes
   fock_wrk  :    1423835. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1502.895
                            User time (sec):     1362.921
                          System time (sec):      139.974
                         Elapsed time (sec):     1508.724
  
                   Maximum memory used (kb):     3920068.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1249082
                          Major page faults:            0
                 Voluntary context switches:        15345
