 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.10.13  16:37:07
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: Au
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.450  0.719-   2 2.52
   2  0.450  0.450  0.605-   1 2.52

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.449999988  0.450000018  0.719165712
     0.449999988  0.450000018  0.605265726

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    128
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6070   max aug-charges    IRDMAX=  26812
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.20E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          117
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.44999999  0.45000002  0.71916571
   0.44999999  0.45000002  0.60526573

 position of ions in cartesian coordinates  (Angst):
   9.51248324  9.51248387 15.90354800
   9.51248324  9.51248387 13.38477680



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1637.58 KBytes
  max/ min on nodes  :        412.31        407.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   117532. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        708. kBytes
   fftplans  :      35317. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3201. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1466
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0008: real time      0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1549: real time      0.1552
    SETDIJ:  cpu time      0.1071: real time      0.1072
    TRIAL :  cpu time      0.7438: real time      0.7441
    CORREC:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      1.0088: real time      1.0095

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1433943E+03  (-0.4734696E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.14911970
  PAW double counting   =      1749.16329229    -1701.04845242
  entropy T*S    EENTRO =        -0.01039950
  eigenvalues    EBANDS =        -9.20039186
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =       143.39433328 eV

  energy without entropy =      143.40473277  energy(sigma->0) =      143.39953303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.6460: real time      2.6463
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      2.6523: real time      2.6621

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1444700E+03  (-0.1443249E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.14911970
  PAW double counting   =      1749.16329229    -1701.04845242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.68078872
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =        -1.07566408 eV

  energy without entropy =       -1.07566408  energy(sigma->0) =       -1.07566408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.7179: real time      0.7179
    CORREC:  cpu time      0.0007: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.7222: real time      0.7324

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1760881E+01  (-0.1760881E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.14911970
  PAW double counting   =      1749.16329229    -1701.04845242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -155.44167011
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =        -2.83654547 eV

  energy without entropy =       -2.83654547  energy(sigma->0) =       -2.83654547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.4945: real time      2.4951
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.5083: real time      2.5091

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.7277177E-02  (-0.7277177E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.14911970
  PAW double counting   =      1749.16329229    -1701.04845242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -155.44894728
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =        -2.84382265 eV

  energy without entropy =       -2.84382265  energy(sigma->0) =       -2.84382265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.7136: real time      0.7137
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.6092: real time      0.6096
    --------------------------------------------
      LOOP:  cpu time      1.3264: real time      1.3373

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2001959E-06  (-0.1993687E-06)
 number of electron      22.0000005 magnetization 
 augmentation part        8.0603241 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.14911970
  PAW double counting   =      1749.16329229    -1701.04845242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -155.44894748
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =        -2.84382285 eV

  energy without entropy =       -2.84382285  energy(sigma->0) =       -2.84382285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1183: real time      0.1183
    SETDIJ:  cpu time      0.1080: real time      0.1080
    TRIAL :  cpu time      5.4170: real time      5.4177
    CORREC:  cpu time      0.9384: real time      0.9388
    CHARGE:  cpu time      0.6107: real time      0.6108
    --------------------------------------------
      LOOP:  cpu time      7.2072: real time      7.2086

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7718338E+00  (-0.3505239E+00)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1688133 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000928 electrons x Angstroem
 Tr[quadrupol]     -3982.824612

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001449 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150265
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2006.44773228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.85691077
  PAW double counting   =      1876.05436284    -1830.35475983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.67817295
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =        -2.07198901 eV

  energy without entropy =       -2.07198901  energy(sigma->0) =       -2.07198901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1253: real time      0.1253
    SETDIJ:  cpu time      0.1070: real time      0.1070
    TRIAL :  cpu time      0.2710: real time      0.2710
    CORREC:  cpu time      0.9300: real time      0.9305
    CHARGE:  cpu time      0.5971: real time      0.5972
    --------------------------------------------
      LOOP:  cpu time      2.0367: real time      2.0456

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3506472E+00  (-0.5923783E-01)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1543110 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000644 electrons x Angstroem
 Tr[quadrupol]     -3982.596070

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47330443
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2010.61057402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.14556978
  PAW double counting   =      1882.78799653    -1836.72377838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -149.52105433
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =        -2.42263620 eV

  energy without entropy =       -2.42263620  energy(sigma->0) =       -2.42263620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1193: real time      0.1193
    SETDIJ:  cpu time      0.1096: real time      0.1096
    TRIAL :  cpu time      0.2665: real time      0.2665
    CORREC:  cpu time      0.9271: real time      0.9271
    CHARGE:  cpu time      0.5993: real time      0.5993
    --------------------------------------------
      LOOP:  cpu time      2.0357: real time      2.0360

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5847484E-01  (-0.1401601E-01)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1843475 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000056 electrons x Angstroem
 Tr[quadrupol]     -3982.433245

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000088 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47200493
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2004.99017672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.98103548
  PAW double counting   =      1872.69800386    -1826.53789427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -155.12998410
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =        -2.48111104 eV

  energy without entropy =       -2.48111104  energy(sigma->0) =       -2.48111104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1180: real time      0.1181
    SETDIJ:  cpu time      0.1116: real time      0.1116
    TRIAL :  cpu time      0.2667: real time      0.2668
    CORREC:  cpu time      0.9200: real time      0.9201
    CHARGE:  cpu time      0.5940: real time      0.5940
    --------------------------------------------
      LOOP:  cpu time      2.0161: real time      2.0246

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1402030E-01  (-0.4453485E-02)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1811598 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000007 electrons x Angstroem
 Tr[quadrupol]     -3982.395787

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000011 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155683
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2009.28178637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.11121286
  PAW double counting   =      1879.58858358    -1833.31474716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.09585086
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =        -2.49513133 eV

  energy without entropy =       -2.49513133  energy(sigma->0) =       -2.49513133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1176: real time      0.1176
    SETDIJ:  cpu time      0.1079: real time      0.1079
    TRIAL :  cpu time      0.2662: real time      0.2662
    CORREC:  cpu time      0.9192: real time      0.9193
    CHARGE:  cpu time      0.5902: real time      0.5903
    --------------------------------------------
      LOOP:  cpu time      2.0075: real time      2.0159

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4453794E-02  (-0.9217209E-03)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1820933 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.365284

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151029
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2008.24173871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.07886956
  PAW double counting   =      1877.33092814    -1831.01051630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.15453790
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =        -2.49958513 eV

  energy without entropy =       -2.49958513  energy(sigma->0) =       -2.49958513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1162: real time      0.1162
    SETDIJ:  cpu time      0.1119: real time      0.1119
    TRIAL :  cpu time      0.2663: real time      0.2663
    CORREC:  cpu time      0.9160: real time      0.9160
    CHARGE:  cpu time      0.5912: real time      0.5912
    --------------------------------------------
      LOOP:  cpu time      2.0114: real time      2.0214

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9216681E-03  (-0.1402809E-03)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1835601 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -3982.360978

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150980
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2008.27372610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.07984912
  PAW double counting   =      1876.63670225    -1830.30370974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13703191
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =        -2.50050680 eV

  energy without entropy =       -2.50050680  energy(sigma->0) =       -2.50050680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1166: real time      0.1166
    SETDIJ:  cpu time      0.1092: real time      0.1092
    TRIAL :  cpu time      0.2641: real time      0.2641
    CORREC:  cpu time      0.9148: real time      0.9148
    CHARGE:  cpu time      0.5899: real time      0.5899
    --------------------------------------------
      LOOP:  cpu time      2.0045: real time      2.0139

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1394846E-03  (-0.1958294E-04)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1827396 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -3982.358538

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150537
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2008.45253570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.08526535
  PAW double counting   =      1876.72043194    -1830.38404380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.96716922
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =        -2.50064628 eV

  energy without entropy =       -2.50064628  energy(sigma->0) =       -2.50064628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1155: real time      0.1155
    SETDIJ:  cpu time      0.1091: real time      0.1091
    TRIAL :  cpu time      0.2646: real time      0.2646
    CORREC:  cpu time      0.9146: real time      0.9146
    CHARGE:  cpu time      0.5903: real time      0.5903
    --------------------------------------------
      LOOP:  cpu time      2.0040: real time      2.0123

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1970488E-04  (-0.6148020E-05)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1830029 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.358318

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150428
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2008.29024379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.08017474
  PAW double counting   =      1876.44454935    -1830.10926270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.12328764
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =        -2.50066599 eV

  energy without entropy =       -2.50066599  energy(sigma->0) =       -2.50066599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1158: real time      0.1158
    SETDIJ:  cpu time      0.1090: real time      0.1090
    TRIAL :  cpu time      0.2650: real time      0.2650
    CORREC:  cpu time      0.9156: real time      0.9156
    CHARGE:  cpu time      0.5898: real time      0.5898
    --------------------------------------------
      LOOP:  cpu time      2.0118: real time      2.0121

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5994415E-05  (-0.9507241E-06)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1829420 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.358442

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150374
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2008.32361305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.08125372
  PAW double counting   =      1876.54525326    -1830.20970704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.09126238
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =        -2.50067198 eV

  energy without entropy =       -2.50067198  energy(sigma->0) =       -2.50067198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1165: real time      0.1165
    SETDIJ:  cpu time      0.1094: real time      0.1094
    TRIAL :  cpu time      0.2657: real time      0.2657
    CORREC:  cpu time      0.9178: real time      0.9179
    EDDIAG:  cpu time      0.1177: real time      0.1178
    CHARGE:  cpu time      0.5893: real time      0.5893
    --------------------------------------------
      LOOP:  cpu time      2.1351: real time      2.1357

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9713945E-06  (-0.1226180E-06)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1829000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.358486

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150386
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2008.31648474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.08102014
  PAW double counting   =      1876.55598061    -1830.22085318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.09773942
  atomic energy  EATOM  =      1850.63093721
  ---------------------------------------------------
  free energy    TOTEN  =        -2.50067295 eV

  energy without entropy =       -2.50067295  energy(sigma->0) =       -2.50067295


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3874


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -76.4851       2 -76.4851



 E-fermi :  -5.9398     XC(G=0):  -0.1595     alpha+bet : -0.0481

 Fermi energy:        -5.9398243227

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.9124      2.00000
      2      -7.7692      2.00000
      3      -7.7692      2.00000
      4      -6.8201      2.00000
      5      -6.8200      2.00000
      6      -6.4978      2.00000
      7      -6.4978      2.00000
      8      -6.3238      2.00000
      9      -6.2361      2.00000
     10      -6.2361      2.00000
     11      -6.1685      2.00000
     12      -4.1701      0.00000
     13      -1.1185      0.00000
     14      -1.1185      0.00000
     15      -0.7968      0.00000
     16       0.0312      0.00000
     17       0.2500      0.00000
     18       0.2894      0.00000
     19       0.3525      0.00000
     20       0.3525      0.00000
     21       0.3539      0.00000
     22       0.3743      0.00000
     23       0.3745      0.00000
     24       0.3869      0.00000
     25       0.5530      0.00000
     26       0.6270      0.00000
     27       0.6427      0.00000
     28       0.6543      0.00000
     29       0.6679      0.00000
     30       0.6761      0.00000
     31       0.6766      0.00000
     32       0.7216      0.00000
     33       0.7217      0.00000
     34       0.7389      0.00000
     35       0.7806      0.00000
     36       0.7809      0.00000
     37       0.9438      0.00000
     38       0.9528      0.00000
     39       0.9766      0.00000
     40       1.0156      0.00000
     41       1.0301      0.00000
     42       1.0301      0.00000
     43       1.1173      0.00000
     44       1.1173      0.00000
     45       1.1871      0.00000
     46       1.2088      0.00000
     47       1.2327      0.00000
     48       1.3609      0.00000
     49       1.3611      0.00000
     50       1.4087      0.00000
     51       1.4871      0.00000
     52       1.5219      0.00000
     53       1.5227      0.00000
     54       1.5228      0.00000
     55       1.5359      0.00000
     56       1.5463      0.00000
     57       1.5506      0.00000
     58       1.5988      0.00000
     59       1.6068      0.00000
     60       1.6080      0.00000
     61       1.6086      0.00000
     62       1.6243      0.00000
     63       1.6502      0.00000
     64       1.6503      0.00000
     65       1.6780      0.00000
     66       1.6984      0.00000
     67       1.6987      0.00000
     68       1.6996      0.00000
     69       1.7067      0.00000
     70       1.7296      0.00000
     71       1.7296      0.00000
     72       1.7481      0.00000
     73       1.7482      0.00000
     74       1.8126      0.00000
     75       1.8197      0.00000
     76       1.8470      0.00000
     77       1.8922      0.00000
     78       1.8924      0.00000
     79       1.9101      0.00000
     80       1.9161      0.00000
     81       1.9242      0.00000
     82       1.9350      0.00000
     83       1.9411      0.00000
     84       1.9414      0.00000
     85       1.9541      0.00000
     86       1.9582      0.00000
     87       1.9671      0.00000
     88       1.9874      0.00000
     89       1.9876      0.00000
     90       2.0017      0.00000
     91       2.0018      0.00000
     92       2.0119      0.00000
     93       2.0168      0.00000
     94       2.1384      0.00000
     95       2.1385      0.00000
     96       2.1548      0.00000
     97       2.1548      0.00000
     98       2.2206      0.00000
     99       2.4714      0.00000
    100       2.4748      0.00000
    101       2.4750      0.00000
    102       2.4928      0.00000
    103       2.5322      0.00000
    104       2.5427      0.00000
    105       2.5717      0.00000
    106       2.6521      0.00000
    107       2.6525      0.00000
    108       2.6728      0.00000
    109       2.7053      0.00000
    110       2.7056      0.00000
    111       2.7111      0.00000
    112       2.7276      0.00000
    113       2.7674      0.00000
    114       2.7825      0.00000
    115       2.7838      0.00000
    116       2.7839      0.00000
    117       2.7874      0.00000
    118       2.8625      0.00000
    119       2.8802      0.00000
    120       2.9013      0.00000
    121       2.9068      0.00000
    122       2.9097      0.00000
    123       2.9098      0.00000
    124       2.9103      0.00000
    125       2.9105      0.00000
    126       2.9363      0.00000
    127       2.9373      0.00000
    128       2.9427      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.020  -0.000   0.000   0.000   0.000  -9.145  -0.000   0.000
 -0.000  -9.113   0.000  -0.000  -0.000  -0.000  -9.236   0.000
  0.000   0.000  -9.166  -0.000   0.000   0.000   0.000  -9.288
  0.000  -0.000  -0.000  -9.113  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -9.020   0.000  -0.000   0.000
 -9.145  -0.000   0.000   0.000   0.000  -9.254  -0.000   0.000
 -0.000  -9.236   0.000  -0.000  -0.000  -0.000  -9.343   0.000
  0.000   0.000  -9.288  -0.000   0.000   0.000   0.000  -9.394
  0.000  -0.000  -0.000  -9.236  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -9.145   0.000  -0.000   0.000
  0.000  -0.000   0.052   0.000   0.000   0.000  -0.000   0.052
  0.000  -0.000   0.075   0.000   0.000   0.000  -0.000   0.075
 -0.000   0.038  -0.000  -0.000  -0.000  -0.000   0.038  -0.000
 -0.000   0.000   0.046  -0.000  -0.000  -0.000   0.000   0.045
  0.000  -0.000   0.000   0.038  -0.000   0.000  -0.000   0.000
 -0.000   0.043  -0.000  -0.000  -0.000  -0.000   0.042  -0.000
 -0.000   0.000   0.054  -0.000  -0.000  -0.000   0.000   0.053
  0.000  -0.000   0.000   0.043  -0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.272   0.000   0.000  -0.000   0.000  -0.151  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   2.739   0.000   0.000   0.000  -0.000  -0.699  -0.000  -0.000   0.000   0.000  -0.000   0.046   0.000   0.000   0.039
  0.000   0.000   3.250   0.000  -0.000   0.000   0.000  -1.544   0.000   0.000  -1.710   0.278   0.000   0.204  -0.000   0.000
 -0.000   0.000   0.000   2.739  -0.000   0.000   0.000   0.000  -0.699   0.000   0.000   0.000   0.000   0.000   0.046   0.000
  0.000   0.000  -0.000  -0.000   2.271   0.000  -0.000   0.000   0.000  -0.150   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.151  -0.000   0.000   0.000   0.000   0.036  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.699   0.000   0.000  -0.000  -0.000   0.651  -0.000   0.000  -0.000  -0.000  -0.000  -0.083   0.000   0.000   0.001
 -0.000   0.000  -1.544   0.000   0.000   0.000  -0.000   1.754  -0.000  -0.000   1.423  -0.255   0.000  -0.310  -0.000   0.000
 -0.000  -0.000   0.000  -0.699   0.000   0.000   0.000  -0.000   0.651   0.000  -0.000   0.000  -0.000   0.000  -0.083   0.000
  0.000   0.000   0.000   0.000  -0.150   0.000  -0.000  -0.000   0.000   0.036  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -1.710   0.000   0.000   0.000  -0.000   1.423  -0.000  -0.000   1.886  -0.265   0.000  -0.271   0.000  -0.000
  0.000   0.000   0.278  -0.000  -0.000   0.000  -0.000  -0.255   0.000   0.000  -0.265   0.042  -0.000   0.046   0.000   0.000
  0.000   0.046   0.000   0.000   0.000   0.000  -0.083   0.000  -0.000   0.000   0.000   0.000   0.011  -0.000   0.000  -0.001
  0.000   0.000   0.204   0.000  -0.000   0.000   0.000  -0.310   0.000   0.000  -0.271   0.046  -0.000   0.059  -0.000   0.000
 -0.000   0.000  -0.000   0.046  -0.000   0.000   0.000  -0.000  -0.083   0.000   0.000  -0.000   0.000  -0.000   0.011   0.000
  0.000   0.039   0.000   0.000   0.000   0.000   0.001   0.000   0.000   0.000  -0.000  -0.000  -0.001   0.000   0.000   0.001
  0.000   0.000   0.022  -0.000  -0.000   0.000   0.000   0.023   0.000  -0.000   0.014  -0.003   0.000  -0.006   0.000   0.000
  0.000  -0.000   0.000   0.039   0.000   0.000   0.000  -0.000   0.001   0.000   0.000   0.000  -0.000   0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0011: real time      0.0011
    FORNL :  cpu time      0.1181: real time      0.1182
    STRESS:  cpu time      0.3575: real time      0.3575
    FORCOR:  cpu time      0.0734: real time      0.0734
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.47150     0.47150     0.47150
  Ewald    -147.78638  -147.78638   528.96778     0.00000     0.00000     0.00000
  Hartree   521.03417   521.03417   966.24280    -0.00000     0.00000    -0.00000
  E(xc)     -99.44178   -99.44178   -98.10367     0.00000    -0.00000    -0.00000
  Local    -719.28294  -719.28294 -1811.17117     0.00000    -0.00000     0.00000
  n-local    -5.58858    -5.58858   -22.88463    -0.00000    -0.00000     0.00000
  augment   135.87639   135.87639   132.16475     0.00000    -0.00000    -0.00000
  Kinetic   314.68003   314.68003   304.48364     0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03759    -0.03759     0.17100    -0.00000     0.00000    -0.00000
  in kB      -0.00609    -0.00609     0.02773    -0.00000     0.00000    -0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.157E-04 -.131E-03 -.280E+03   -.659E-16 -.876E-16 0.273E+03   -.847E-21 -.212E-21 0.753E+01
   0.157E-04 -.131E-03 0.280E+03   0.689E-17 0.842E-16 -.273E+03   0.424E-21 -.159E-21 -.753E+01
 -----------------------------------------------------------------------------------------------
   0.319E-04 -.265E-03 0.121E-04   -.590E-16 -.341E-17 0.000E+00   -.424E-21 -.371E-21 -.888E-15


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.51248      9.51248     15.90355         0.000000      0.000000      0.078602
      9.51248      9.51248     13.38478        -0.000000     -0.000000     -0.078602
 -----------------------------------------------------------------------------------
    total drift:                                0.000032     -0.000265      0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -2.50067295 eV

  energy  without entropy=       -2.50067295  energy(sigma->0) =       -2.50067295



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2237: real time      0.2239


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     34.5831: real time     34.6848
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   117532. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        708. kBytes
   fftplans  :      35317. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3201. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       66.006
                            User time (sec):       64.001
                          System time (sec):        2.005
                         Elapsed time (sec):       77.324
  
                   Maximum memory used (kb):      297488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        68900
                          Major page faults:            0
                 Voluntary context switches:        12226
