 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.10  04:28:48
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.404  0.596  0.628-   2 2.63   4 2.74
   2  0.317  0.683  0.613-   1 2.63
   3  0.583  0.417  0.613-   4 2.63
   4  0.496  0.504  0.628-   3 2.63   1 2.74

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


 Subroutine INISYM returns: Found  4 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.404209587  0.595838152  0.627872356
     0.316904301  0.683142271  0.613368187
     0.583141798  0.416904774  0.613368187
     0.495837679  0.504209587  0.627872356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.40420959  0.59583815  0.62787236
   0.31690430  0.68314227  0.61336819
   0.58314180  0.41690477  0.61336819
   0.49583768  0.50420959  0.62787236

 position of ions in cartesian coordinates  (Angst):
   8.54452672 12.59533463 13.88469722
   6.69899319 14.44084350 13.56395369
  12.32694828  8.81288841 13.56395369
  10.48143941 10.65841194 13.88469722



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       3009.66 KBytes
  max/ min on nodes  :        755.16        747.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =120; NGY =120; NGZ =126


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1670.12 KBytes
  max/ min on nodes  :        421.09        409.38

 Maximum index for augmentation-charges in exchange          552
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   153747. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1965. kBytes
   fftplans  :      65038. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3192. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1343
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0005: real time      0.0005


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1893: real time      0.1895
    SETDIJ:  cpu time      0.1786: real time      0.1787
    TRIAL :  cpu time      0.4605: real time      0.4608
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.8314: real time      0.8321

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3247169E+04  (-0.7356131E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5007.83402744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.20880071
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.03257630
  eigenvalues    EBANDS =         3.15780083
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3247.16854998 eV

  energy without entropy =    -3247.13597368  energy(sigma->0) =    -3247.15226183
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.1090: real time      1.1091
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1160

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4079610E+03  (-0.4075873E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5007.83402744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.20880071
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -404.83574609
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3655.12952060 eV

  energy without entropy =    -3655.12952060  energy(sigma->0) =    -3655.12952060
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4592: real time      0.4592
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4658: real time      0.4661

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2925069E+02  (-0.2925063E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5007.83402744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.20880071
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -434.08643909
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3684.38021361 eV

  energy without entropy =    -3684.38021361  energy(sigma->0) =    -3684.38021361
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.7194: real time      0.7194
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.7257: real time      0.7260

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1449572E+00  (-0.1449565E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5007.83402744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.20880071
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -434.23139626
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3684.52517078 eV

  energy without entropy =    -3684.52517078  energy(sigma->0) =    -3684.52517078
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1947: real time      0.1947
    SETDIJ:  cpu time      0.5987: real time      0.5987
    TRIAL :  cpu time      7.7310: real time      7.7352
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.6218: real time      0.6223
    --------------------------------------------
      LOOP:  cpu time      9.1525: real time      9.1578

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.3679078E+04  (-0.2765708E+01)
 number of electron      44.0000001 magnetization 
 augmentation part       21.5125670 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5007.83402744
  -exchange      EXHF   =        89.85584359
  -V(xc)+E(xc)   XCENC  =       -40.49780641
  PAW double counting   =      4006.65197587    -3847.73344547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.87715486
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.44684232 eV

  energy without entropy =       -5.44684232  energy(sigma->0) =       -5.44684232
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1899: real time      0.1900
    SETDIJ:  cpu time      0.6004: real time      0.6004
    TRIAL :  cpu time      7.5255: real time      7.6993
    CORREC:  cpu time      8.3263: real time      8.3295
    CHARGE:  cpu time      0.6179: real time      0.6179
    --------------------------------------------
      LOOP:  cpu time     17.2664: real time     17.4437

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5438866E+00  (-0.4258170E+00)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3258140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5058.13722389
  -exchange      EXHF   =        86.69540166
  -V(xc)+E(xc)   XCENC  =       -39.90436161
  PAW double counting   =      4471.40047643    -4315.02365282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.92136792
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -4.90295574 eV

  energy without entropy =       -4.90295574  energy(sigma->0) =       -4.90295574
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1899: real time      0.1899
    SETDIJ:  cpu time      0.5990: real time      0.5990
    TRIAL :  cpu time      7.2086: real time      7.2125
    CORREC:  cpu time      8.4247: real time      8.4279
    CHARGE:  cpu time      0.6193: real time      0.6193
    --------------------------------------------
      LOOP:  cpu time     17.0488: real time     17.0561

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4267293E+00  (-0.8560997E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       21.4168973 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5016.28293736
  -exchange      EXHF   =        86.02747962
  -V(xc)+E(xc)   XCENC  =       -40.73004712
  PAW double counting   =      4426.72702311    -4269.85247189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.20650380
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.32968504 eV

  energy without entropy =       -5.32968504  energy(sigma->0) =       -5.32968504
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.2025: real time      0.2025
    SETDIJ:  cpu time      0.5860: real time      0.5860
    TRIAL :  cpu time      7.3883: real time      7.3932
    CORREC:  cpu time      8.4366: real time      8.4401
    CHARGE:  cpu time      0.6182: real time      0.6182
    --------------------------------------------
      LOOP:  cpu time     17.2390: real time     17.2476

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8534931E-01  (-0.3992552E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3877425 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5024.23020374
  -exchange      EXHF   =        86.26114572
  -V(xc)+E(xc)   XCENC  =       -40.43596018
  PAW double counting   =      4422.84442440    -4266.01317980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.82903316
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.41503435 eV

  energy without entropy =       -5.41503435  energy(sigma->0) =       -5.41503435
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.2018: real time      0.2018
    SETDIJ:  cpu time      0.5878: real time      0.5878
    TRIAL :  cpu time      7.3301: real time      7.3347
    CORREC:  cpu time      8.3230: real time      8.3268
    CHARGE:  cpu time      0.6182: real time      0.6183
    --------------------------------------------
      LOOP:  cpu time     17.0673: real time     17.0763

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3935463E-01  (-0.1045760E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3903886 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.98243187
  -exchange      EXHF   =        86.16939737
  -V(xc)+E(xc)   XCENC  =       -40.53679420
  PAW double counting   =      4407.90049069    -4251.02289329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.96993007
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.45438898 eV

  energy without entropy =       -5.45438898  energy(sigma->0) =       -5.45438898
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1927: real time      0.1927
    SETDIJ:  cpu time      0.5964: real time      0.5965
    TRIAL :  cpu time      7.4104: real time      7.4144
    CORREC:  cpu time      8.3563: real time      8.3598
    CHARGE:  cpu time      0.6193: real time      0.6193
    --------------------------------------------
      LOOP:  cpu time     17.1816: real time     17.1896

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1047258E-01  (-0.2467860E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3964400 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.63710500
  -exchange      EXHF   =        86.16023694
  -V(xc)+E(xc)   XCENC  =       -40.54361298
  PAW double counting   =      4405.65652157    -4248.76354842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.32512607
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.46486156 eV

  energy without entropy =       -5.46486156  energy(sigma->0) =       -5.46486156
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1927: real time      0.1927
    SETDIJ:  cpu time      0.5935: real time      0.5935
    TRIAL :  cpu time      7.4973: real time      7.5017
    CORREC:  cpu time      8.4228: real time      8.4264
    CHARGE:  cpu time      0.6188: real time      0.6188
    --------------------------------------------
      LOOP:  cpu time     17.3314: real time     17.3398

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2465461E-02  (-0.7221199E-03)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3932619 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.92256304
  -exchange      EXHF   =        86.16850564
  -V(xc)+E(xc)   XCENC  =       -40.53198934
  PAW double counting   =      4405.62133756    -4248.72125876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.06913147
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.46732702 eV

  energy without entropy =       -5.46732702  energy(sigma->0) =       -5.46732702
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1896: real time      0.1896
    SETDIJ:  cpu time      0.5971: real time      0.5972
    TRIAL :  cpu time      7.6095: real time      7.6140
    CORREC:  cpu time      8.2583: real time      8.2619
    CHARGE:  cpu time      0.6183: real time      0.6183
    --------------------------------------------
      LOOP:  cpu time     17.2797: real time     17.2880

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7244956E-03  (-0.2817648E-03)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3932016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.43678544
  -exchange      EXHF   =        86.15596589
  -V(xc)+E(xc)   XCENC  =       -40.54627391
  PAW double counting   =      4404.31224952    -4247.40465220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.53632777
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.46805152 eV

  energy without entropy =       -5.46805152  energy(sigma->0) =       -5.46805152
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1907: real time      0.1907
    SETDIJ:  cpu time      0.5973: real time      0.5973
    TRIAL :  cpu time      7.3782: real time      7.3825
    CORREC:  cpu time      8.3639: real time      8.3667
    CHARGE:  cpu time      0.6173: real time      0.6174
    --------------------------------------------
      LOOP:  cpu time     17.1543: real time     17.1618

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2888070E-03  (-0.6677870E-04)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3941982 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.53189041
  -exchange      EXHF   =        86.15515746
  -V(xc)+E(xc)   XCENC  =       -40.54603392
  PAW double counting   =      4403.47609395    -4246.56869886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.44074095
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.46834032 eV

  energy without entropy =       -5.46834032  energy(sigma->0) =       -5.46834032
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1925: real time      0.1925
    SETDIJ:  cpu time      0.5949: real time      0.5950
    TRIAL :  cpu time      7.6546: real time      7.6590
    CORREC:  cpu time      8.3278: real time      8.3311
    CHARGE:  cpu time      0.6191: real time      0.6192
    --------------------------------------------
      LOOP:  cpu time     17.3961: real time     17.4041

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6527536E-04  (-0.1119087E-04)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3934531 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.70958127
  -exchange      EXHF   =        86.15774016
  -V(xc)+E(xc)   XCENC  =       -40.54202701
  PAW double counting   =      4403.09569047    -4246.19015199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.26784836
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.46840560 eV

  energy without entropy =       -5.46840560  energy(sigma->0) =       -5.46840560
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1922: real time      0.1922
    SETDIJ:  cpu time      0.5941: real time      0.5942
    TRIAL :  cpu time      7.3415: real time      7.3457
    CORREC:  cpu time      8.3039: real time      8.3076
    CHARGE:  cpu time      0.6179: real time      0.6179
    --------------------------------------------
      LOOP:  cpu time     17.0564: real time     17.0647

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1071412E-04  (-0.4318815E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3932985 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.59795803
  -exchange      EXHF   =        86.15543094
  -V(xc)+E(xc)   XCENC  =       -40.54476109
  PAW double counting   =      4402.82822872    -4245.92208149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.37504777
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.46841631 eV

  energy without entropy =       -5.46841631  energy(sigma->0) =       -5.46841631
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1916: real time      0.1916
    SETDIJ:  cpu time      0.5970: real time      0.5970
    TRIAL :  cpu time      7.4316: real time      7.4360
    CORREC:  cpu time      8.4063: real time      8.4092
    CHARGE:  cpu time      0.6179: real time      0.6180
    --------------------------------------------
      LOOP:  cpu time     17.2514: real time     17.2591

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4218768E-05  (-0.1716466E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3934801 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.57365859
  -exchange      EXHF   =        86.15498703
  -V(xc)+E(xc)   XCENC  =       -40.54530013
  PAW double counting   =      4402.73710287    -4245.83104413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.39827997
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.46842053 eV

  energy without entropy =       -5.46842053  energy(sigma->0) =       -5.46842053
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1904: real time      0.1904
    SETDIJ:  cpu time      0.5977: real time      0.5978
    TRIAL :  cpu time      7.5662: real time      7.5708
    CORREC:  cpu time      8.4410: real time      8.4440
    CHARGE:  cpu time      0.6196: real time      0.6196
    --------------------------------------------
      LOOP:  cpu time     17.4219: real time     17.4296

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1838549E-05  (-0.6570184E-06)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3935439 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.60118020
  -exchange      EXHF   =        86.15554815
  -V(xc)+E(xc)   XCENC  =       -40.54453695
  PAW double counting   =      4402.73239666    -4245.82675769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.37166473
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.46842237 eV

  energy without entropy =       -5.46842237  energy(sigma->0) =       -5.46842237
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1892: real time      0.1892
    SETDIJ:  cpu time      0.5984: real time      0.5985
    TRIAL :  cpu time      7.3193: real time      7.3237
    CORREC:  cpu time      8.4287: real time      8.4321
    EDDIAG:  cpu time      6.9639: real time      6.9672
    CHARGE:  cpu time      0.6171: real time      0.6172
    --------------------------------------------
      LOOP:  cpu time     24.1235: real time     24.1351

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6687246E-06  (-0.2127545E-06)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3934978 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.61061872
  -exchange      EXHF   =        86.15558342
  -V(xc)+E(xc)   XCENC  =       -40.54430903
  PAW double counting   =      4402.72646076    -4245.82098183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.36247814
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.46842304 eV

  energy without entropy =       -5.46842304  energy(sigma->0) =       -5.46842304
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1349


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -76.8388       2 -76.9722       3 -76.9723       4 -76.8389



 E-fermi :  -5.1058     XC(G=0):  -0.2016     alpha+bet : -0.0929

 Fermi energy:        -5.1057951762

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.1298      2.00000
      2      -9.4533      2.00000
      3      -9.4126      2.00000
      4      -9.4065      2.00000
      5      -9.1215      2.00000
      6      -9.1191      2.00000
      7      -8.7910      2.00000
      8      -8.7910      2.00000
      9      -8.7708      2.00000
     10      -8.7707      2.00000
     11      -8.5989      2.00000
     12      -8.5978      2.00000
     13      -8.5287      2.00000
     14      -8.5176      2.00000
     15      -8.4662      2.00000
     16      -8.4662      2.00000
     17      -8.4451      2.00000
     18      -8.0572      2.00000
     19      -8.0533      2.00000
     20      -7.8181      2.00000
     21      -6.0278      2.00000
     22      -5.3456      2.00000
     23      -3.4480      0.00000
     24      -1.5781      0.00000
     25      -0.9813      0.00000
     26      -0.9793      0.00000
     27      -0.3856      0.00000
     28      -0.3752      0.00000
     29      -0.2277      0.00000
     30       0.1109      0.00000
     31       0.3686      0.00000
     32       0.3996      0.00000
     33       0.4062      0.00000
     34       0.4304      0.00000
     35       0.4365      0.00000
     36       0.4378      0.00000
     37       0.5755      0.00000
     38       0.6447      0.00000
     39       0.6918      0.00000
     40       0.6961      0.00000
     41       0.6978      0.00000
     42       0.7068      0.00000
     43       0.7401      0.00000
     44       0.7433      0.00000
     45       0.7506      0.00000
     46       0.7733      0.00000
     47       0.7799      0.00000
     48       0.7820      0.00000
     49       0.8133      0.00000
     50       0.8409      0.00000
     51       0.9825      0.00000
     52       1.0558      0.00000
     53       1.0806      0.00000
     54       1.0857      0.00000
     55       1.1030      0.00000
     56       1.1062      0.00000
     57       1.1610      0.00000
     58       1.2013      0.00000
     59       1.3292      0.00000
     60       1.3720      0.00000
     61       1.3752      0.00000
     62       1.4361      0.00000
     63       1.5142      0.00000
     64       1.5382      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -8.930  -0.003  -0.030   0.003   0.000  -8.981  -0.003  -0.029
 -0.003  -8.898   0.001   0.021  -0.002  -0.003  -8.951   0.001
 -0.030   0.001  -8.895  -0.001   0.000  -0.029   0.001  -8.948
  0.003   0.021  -0.001  -8.898  -0.002   0.003   0.020  -0.001
  0.000  -0.002   0.000  -0.002  -8.918   0.000  -0.002   0.000
 -8.981  -0.003  -0.029   0.003   0.000  -9.005  -0.003  -0.028
 -0.003  -8.951   0.001   0.020  -0.002  -0.003  -8.976   0.001
 -0.029   0.001  -8.948  -0.001   0.000  -0.028   0.001  -8.973
  0.003   0.020  -0.001  -8.951  -0.002   0.003   0.019  -0.001
  0.000  -0.002   0.000  -0.002  -8.970   0.000  -0.002   0.000
 -0.016  -0.002  -0.009   0.002   0.000  -0.015  -0.002  -0.009
 -0.026  -0.003  -0.014   0.003   0.000  -0.025  -0.003  -0.014
  0.017   0.004   0.010   0.000   0.018   0.017   0.004   0.010
  0.000  -0.018   0.005   0.018  -0.000   0.000  -0.017   0.005
 -0.017   0.000  -0.010   0.004   0.018  -0.017   0.000  -0.010
  0.022   0.005   0.012   0.000   0.022   0.021   0.005   0.012
  0.000  -0.022   0.006   0.022  -0.000   0.000  -0.021   0.006
 -0.021   0.000  -0.012   0.005   0.022  -0.021   0.000  -0.012
 total augmentation occupancy for first ion, spin component:           1
  2.592   0.048   0.281  -0.048  -0.000  -0.773  -0.064  -0.411   0.064   0.000   1.415  -0.360   0.029  -0.014  -0.029   0.006
  0.048   2.157   0.023  -0.060   0.004  -0.064  -0.169  -0.024   0.116  -0.010   0.163  -0.040   0.015   0.002  -0.014   0.001
  0.281   0.023   2.258  -0.023  -0.000  -0.411  -0.024  -0.288   0.024   0.000   0.801  -0.204   0.016  -0.007  -0.016   0.003
 -0.048  -0.060  -0.023   2.157   0.004   0.064   0.116   0.024  -0.169  -0.010  -0.163   0.040  -0.014  -0.002   0.015   0.001
 -0.000   0.004  -0.000   0.004   2.201   0.000  -0.010   0.000  -0.010  -0.265  -0.000   0.000  -0.004   0.000  -0.004   0.010
 -0.773  -0.064  -0.411   0.064   0.000   0.936   0.078   0.527  -0.078  -0.000  -1.270   0.326  -0.034   0.015   0.034   0.004
 -0.064  -0.169  -0.024   0.116  -0.010   0.078   0.181   0.026  -0.166   0.016  -0.142   0.035  -0.019   0.008   0.016   0.002
 -0.411  -0.024  -0.288   0.024   0.000   0.527   0.026   0.316  -0.026  -0.000  -0.719   0.185  -0.018   0.005   0.018   0.002
  0.064   0.116   0.024  -0.169  -0.010  -0.078  -0.166  -0.026   0.181   0.016   0.142  -0.035   0.016  -0.008  -0.019  -0.001
  0.000  -0.010   0.000  -0.010  -0.265  -0.000   0.016  -0.000   0.016   0.323   0.000  -0.000  -0.005  -0.000  -0.005   0.001
  1.415   0.163   0.801  -0.163  -0.000  -1.270  -0.142  -0.719   0.142   0.000   2.998  -0.699   0.097  -0.032  -0.097  -0.006
 -0.360  -0.040  -0.204   0.040   0.000   0.326   0.035   0.185  -0.035  -0.000  -0.699   0.166  -0.020   0.008   0.020   0.001
  0.029   0.015   0.016  -0.014  -0.004  -0.034  -0.019  -0.018   0.016  -0.005   0.097  -0.020   0.042  -0.003  -0.035  -0.003
 -0.014   0.002  -0.007  -0.002   0.000   0.015   0.008   0.005  -0.008  -0.000  -0.032   0.008  -0.003   0.008   0.003   0.000
 -0.029  -0.014  -0.016   0.015  -0.004   0.034   0.016   0.018  -0.019  -0.005  -0.097   0.020  -0.035   0.003   0.042   0.002
  0.006   0.001   0.003   0.001   0.010   0.004   0.002   0.002  -0.001   0.001  -0.006   0.001  -0.003   0.000   0.002   0.000
  0.001  -0.010   0.004   0.010  -0.000  -0.001  -0.001  -0.000   0.001   0.000   0.003  -0.001   0.000  -0.001  -0.000  -0.000
 -0.006   0.001  -0.003   0.001   0.010  -0.004  -0.001  -0.002   0.002   0.001   0.006  -0.001   0.002  -0.000  -0.003  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0041: real time      0.0041
    FORHF :  cpu time      1.9913: real time      1.9922
    FORNL :  cpu time      0.1253: real time      0.1255
    FORCOR:  cpu time      0.7507: real time      0.7508
    OFIELD:  cpu time      0.0006: real time      0.0006

  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Ag      24.670          1.639

  vdW correction parametrized for the method          

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     552
  Edisp (eV):   -0.07733
    FORVDW:  cpu time      0.0004: real time      0.0004

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.245E+02 -.245E+02 -.348E+02   -.273E+02 0.273E+02 0.340E+02   0.250E+01 -.250E+01 0.758E+00
   0.236E+03 -.236E+03 0.349E+02   -.231E+03 0.231E+03 -.340E+02   -.452E+01 0.452E+01 -.805E+00
   -.236E+03 0.236E+03 0.349E+02   0.231E+03 -.231E+03 -.340E+02   0.452E+01 -.452E+01 -.805E+00
   -.245E+02 0.245E+02 -.348E+02   0.273E+02 -.273E+02 0.340E+02   -.250E+01 0.250E+01 0.758E+00
 -----------------------------------------------------------------------------------------------
   -.131E-01 -.998E-02 0.905E-01   0.000E+00 0.000E+00 0.711E-14   0.888E-15 0.000E+00 -.946E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.54453     12.59533     13.88470        -0.107987      0.107987     -0.000795
      6.69899     14.44084     13.56395         0.016040     -0.016040      0.000795
     12.32695      8.81289     13.56395        -0.016040      0.016040      0.000795
     10.48144     10.65841     13.88470         0.107987     -0.107987     -0.000795
 -----------------------------------------------------------------------------------
    total drift:                               -0.013052     -0.009977      0.000378


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -5.54575166 eV

  energy  without entropy=       -5.54575166  energy(sigma->0) =       -5.54575166



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.7873: real time      0.7874


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    246.7732: real time    247.0679
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1219488. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2418. kBytes
   fftplans  :      65038. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3192. kBytes
   fock_wrk  :    1065288. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      266.700
                            User time (sec):      251.234
                          System time (sec):       15.466
                         Elapsed time (sec):      269.787
  
                   Maximum memory used (kb):     1672800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1455267
                          Major page faults:           50
                 Voluntary context switches:        11162
