 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.24  03:52:57
 running   64 mpi-ranks, with    1 threads/rank, on    8 nodes
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 11
   VDW_S6 = 1.0
   VDW_SR = 1.287
   VDW_S8 = 0.928
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)
 
 
 POSCAR: Au
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.407  0.503-   5 2.75   3 2.75   7 2.75   2 2.75
   2  0.414  0.477  0.451-   3 2.68   8 2.72   1 2.75   6 2.84   7 3.06
   3  0.439  0.485  0.583-   2 2.68   4 2.72   1 2.75   6 2.84   5 3.06
   4  0.504  0.595  0.629-   6 2.65   5 2.72   3 2.72
   5  0.586  0.517  0.553-   7 2.69   4 2.72   1 2.75   6 2.84   3 3.06
   6  0.478  0.594  0.500-   4 2.65   8 2.65   7 2.84   2 2.84   3 2.84   5 2.84
   7  0.560  0.509  0.421-   5 2.69   8 2.72   1 2.75   6 2.84   2 3.06
   8  0.455  0.579  0.370-   6 2.65   7 2.72   2 2.72
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.519773028  0.407131037  0.503490243
     0.413738758  0.477044619  0.450938876
     0.438934999  0.485178296  0.582550389
     0.504412567  0.594826287  0.629496384
     0.585532661  0.517331468  0.552543605
     0.478077796  0.593585837  0.499866133
     0.560283540  0.509211146  0.420924117
     0.454820405  0.578838963  0.370464440

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51977303  0.40713104  0.50349024
   0.41373876  0.47704462  0.45093888
   0.43893500  0.48517830  0.58255039
   0.50441257  0.59482629  0.62949638
   0.58553266  0.51733147  0.55254360
   0.47807780  0.59358584  0.49986613
   0.56028354  0.50921115  0.42092412
   0.45482040  0.57883896  0.37046444
 
 position of ions in cartesian coordinates  (Angst):
  10.39546056  8.14262075 10.06980486
   8.27477517  9.54089237  9.01877751
   8.77869998  9.70356593 11.65100779
  10.08825134 11.89652574 12.58992768
  11.71065321 10.34662936 11.05087209
   9.56155593 11.87171675  9.99732265
  11.20567080 10.18422292  8.41848234
   9.09640810 11.57677926  7.40928880
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :    215503   215503

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.512 (default was   1.210)
       energy cutoff for augmentation   2080.0
 Maximum index for augmentation-charges in exchange         2547
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   239105. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      12787. kBytes
   fftplans  :      28721. kBytes
   grid      :     157056. kBytes
   one-center:        124. kBytes
   HF        :         64. kBytes
   wavefun   :      10353. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         5673
 Maximum index for augmentation-charges          990 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0077: real time      0.0077


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.9366: real time      0.9434
    SETDIJ:  cpu time      0.7584: real time      0.7584
    TRIAL :  cpu time      1.6966: real time      1.7647
    CORREC:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      3.3988: real time      3.4746

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1839580E+05  (-0.1703580E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.01899627
  PAW double counting   =      6992.78002682   -25869.04435490
  entropy T*S    EENTRO =        -0.02974457
  eigenvalues    EBANDS =        47.43571108
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =    -18395.79675469 eV

  energy without entropy =   -18395.76701011  energy(sigma->0) =   -18395.78188240
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      3.0178: real time      3.0240
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      3.0210: real time      3.0305

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7655892E+03  (-0.7655088E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.01899627
  PAW double counting   =      6992.78002682   -25869.04435490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -718.18323711
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =    -19161.38595831 eV

  energy without entropy =   -19161.38595831  energy(sigma->0) =   -19161.38595831
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.8296: real time      1.8302
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      1.8320: real time      1.8361

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1784709E+03  (-0.1784706E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.01899627
  PAW double counting   =      6992.78002682   -25869.04435490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -896.65415656
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =    -19339.85687775 eV

  energy without entropy =   -19339.85687775  energy(sigma->0) =   -19339.85687775
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.2828: real time      1.2822
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      1.2854: real time      1.2881

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1816234E+01  (-0.1816236E+01)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.01899627
  PAW double counting   =      6992.78002682   -25869.04435490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -898.47039032
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =    -19341.67311152 eV

  energy without entropy =   -19341.67311152  energy(sigma->0) =   -19341.67311152
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.8568: real time      0.8572
    SETDIJ:  cpu time      0.7466: real time      0.7473
    TRIAL :  cpu time     19.1337: real time     19.2311
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.4502: real time      0.4511
    --------------------------------------------
      LOOP:  cpu time     21.1902: real time     21.2932

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.1932254E+05  (-0.8530253E+01)
 number of electron      88.0000004 magnetization 
 augmentation part       33.3718900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =       207.87404008
  -V(xc)+E(xc)   XCENC  =        89.41072311
  PAW double counting   =      7018.60463835    -6844.43237001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -806.63104692
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.13140476 eV

  energy without entropy =      -19.13140476  energy(sigma->0) =      -19.13140476
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.9491: real time      0.9495
    SETDIJ:  cpu time      0.7454: real time      0.7461
    TRIAL :  cpu time     16.8529: real time     16.9062
    CORREC:  cpu time     18.5204: real time     18.6453
    CHARGE:  cpu time      0.5098: real time      0.5575
    --------------------------------------------
      LOOP:  cpu time     37.5807: real time     37.8113

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1396698E+01  (-0.1862939E+01)
 number of electron      88.0000004 magnetization 
 augmentation part       33.0015168 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14757.78016544
  -exchange      EXHF   =       199.68789941
  -V(xc)+E(xc)   XCENC  =        90.37098042
  PAW double counting   =      8895.04348476    -8730.28952401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -592.21701672
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -17.73470664 eV

  energy without entropy =      -17.73470664  energy(sigma->0) =      -17.73470664
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.9587: real time      0.9592
    SETDIJ:  cpu time      0.7451: real time      0.7451
    TRIAL :  cpu time     16.6369: real time     16.6471
    CORREC:  cpu time     18.6552: real time     18.7885
    CHARGE:  cpu time      0.4971: real time      0.5295
    --------------------------------------------
      LOOP:  cpu time     37.4976: real time     37.6780

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1882918E+01  (-0.1898355E+00)
 number of electron      88.0000004 magnetization 
 augmentation part       33.0198666 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14588.29641629
  -exchange      EXHF   =       197.92274007
  -V(xc)+E(xc)   XCENC  =        88.63047459
  PAW double counting   =      8710.58436825    -8546.44395990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -759.46446650
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.61762486 eV

  energy without entropy =      -19.61762486  energy(sigma->0) =      -19.61762486
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.9701: real time      0.9708
    SETDIJ:  cpu time      0.7454: real time      0.7461
    TRIAL :  cpu time     16.4562: real time     16.4674
    CORREC:  cpu time     18.4473: real time     18.6003
    CHARGE:  cpu time      0.4841: real time      0.5101
    --------------------------------------------
      LOOP:  cpu time     37.1062: real time     37.3015

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1893639E+00  (-0.6354510E-01)
 number of electron      88.0000004 magnetization 
 augmentation part       32.9947314 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14585.08689237
  -exchange      EXHF   =       198.01985091
  -V(xc)+E(xc)   XCENC  =        88.75261887
  PAW double counting   =      8668.62470967    -8504.49456698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -763.07234380
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.80698877 eV

  energy without entropy =      -19.80698877  energy(sigma->0) =      -19.80698877
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.9704: real time      0.9704
    SETDIJ:  cpu time      0.7453: real time      0.7453
    TRIAL :  cpu time     16.5576: real time     16.5694
    CORREC:  cpu time     18.5291: real time     18.6903
    CHARGE:  cpu time      0.5209: real time      0.5410
    --------------------------------------------
      LOOP:  cpu time     37.3301: real time     37.5233

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6330610E-01  (-0.2329609E-01)
 number of electron      88.0000004 magnetization 
 augmentation part       32.9771403 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14580.47279378
  -exchange      EXHF   =       197.96646635
  -V(xc)+E(xc)   XCENC  =        88.70788258
  PAW double counting   =      8645.21091166    -8481.21702375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -767.51537288
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.87029488 eV

  energy without entropy =      -19.87029488  energy(sigma->0) =      -19.87029488
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.9685: real time      0.9692
    SETDIJ:  cpu time      0.7441: real time      0.7449
    TRIAL :  cpu time     16.4997: real time     16.5103
    CORREC:  cpu time     18.4743: real time     18.6351
    CHARGE:  cpu time      0.4917: real time      0.5031
    --------------------------------------------
      LOOP:  cpu time     37.1812: real time     37.3689

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2327025E-01  (-0.7373995E-02)
 number of electron      88.0000004 magnetization 
 augmentation part       32.9985603 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14574.21331745
  -exchange      EXHF   =       197.86360673
  -V(xc)+E(xc)   XCENC  =        88.60013754
  PAW double counting   =      8633.52421536    -8469.56577951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -773.55206273
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.89356512 eV

  energy without entropy =      -19.89356512  energy(sigma->0) =      -19.89356512
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.9082: real time      0.9089
    SETDIJ:  cpu time      0.7444: real time      0.7452
    TRIAL :  cpu time     16.6048: real time     16.6159
    CORREC:  cpu time     18.4465: real time     18.5950
    CHARGE:  cpu time      0.5190: real time      0.5045
    --------------------------------------------
      LOOP:  cpu time     37.2279: real time     37.3785

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7365265E-02  (-0.2278421E-02)
 number of electron      88.0000004 magnetization 
 augmentation part       32.9886525 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14575.05710226
  -exchange      EXHF   =       197.91128080
  -V(xc)+E(xc)   XCENC  =        88.64323894
  PAW double counting   =      8636.38753217    -8472.34811547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -772.88739951
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90093039 eV

  energy without entropy =      -19.90093039  energy(sigma->0) =      -19.90093039
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.9099: real time      0.9108
    SETDIJ:  cpu time      0.7475: real time      0.7483
    TRIAL :  cpu time     16.6414: real time     16.6527
    CORREC:  cpu time     18.7784: real time     18.9414
    CHARGE:  cpu time      0.5058: real time      0.5056
    --------------------------------------------
      LOOP:  cpu time     37.5857: real time     37.7651

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2282403E-02  (-0.6329443E-03)
 number of electron      88.0000004 magnetization 
 augmentation part       32.9855455 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14573.21821034
  -exchange      EXHF   =       197.87307684
  -V(xc)+E(xc)   XCENC  =        88.60673602
  PAW double counting   =      8636.14281576    -8472.13980232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -774.61746369
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90321279 eV

  energy without entropy =      -19.90321279  energy(sigma->0) =      -19.90321279
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.9035: real time      0.9042
    SETDIJ:  cpu time      0.7481: real time      0.7489
    TRIAL :  cpu time     16.5904: real time     16.6020
    CORREC:  cpu time     18.5585: real time     18.6602
    CHARGE:  cpu time      0.5901: real time      0.6540
    --------------------------------------------
      LOOP:  cpu time     37.3933: real time     37.5755

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6334016E-03  (-0.1922510E-03)
 number of electron      88.0000004 magnetization 
 augmentation part       32.9854532 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14573.38126660
  -exchange      EXHF   =       197.86859431
  -V(xc)+E(xc)   XCENC  =        88.60441794
  PAW double counting   =      8637.19630014    -8473.22204951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -774.41947741
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90384619 eV

  energy without entropy =      -19.90384619  energy(sigma->0) =      -19.90384619
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.9309: real time      0.9316
    SETDIJ:  cpu time      0.7475: real time      0.7482
    TRIAL :  cpu time     16.5211: real time     16.5322
    CORREC:  cpu time     18.3661: real time     18.4797
    CHARGE:  cpu time      0.5776: real time      0.6327
    --------------------------------------------
      LOOP:  cpu time     37.1546: real time     37.3360

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1919240E-03  (-0.7445057E-04)
 number of electron      88.0000004 magnetization 
 augmentation part       32.9850434 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14573.17605736
  -exchange      EXHF   =       197.87019447
  -V(xc)+E(xc)   XCENC  =        88.60660924
  PAW double counting   =      8637.27272543    -8473.30785714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -774.61928769
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90403811 eV

  energy without entropy =      -19.90403811  energy(sigma->0) =      -19.90403811
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.9542: real time      0.9162
    SETDIJ:  cpu time      0.7465: real time      0.7473
    TRIAL :  cpu time     16.5869: real time     16.5985
    CORREC:  cpu time     18.3523: real time     18.4731
    CHARGE:  cpu time      0.5419: real time      0.5563
    --------------------------------------------
      LOOP:  cpu time     37.1863: real time     37.3004

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7440217E-04  (-0.2921119E-04)
 number of electron      88.0000004 magnetization 
 augmentation part       32.9841060 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14573.45209233
  -exchange      EXHF   =       197.87087735
  -V(xc)+E(xc)   XCENC  =        88.60755729
  PAW double counting   =      8637.29950778    -8473.34131957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -774.33827797
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90411252 eV

  energy without entropy =      -19.90411252  energy(sigma->0) =      -19.90411252
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.8893: real time      0.8898
    SETDIJ:  cpu time      0.7480: real time      0.7480
    TRIAL :  cpu time     16.6237: real time     16.6354
    CORREC:  cpu time     18.3086: real time     18.4366
    CHARGE:  cpu time      0.5060: real time      0.5557
    --------------------------------------------
      LOOP:  cpu time     37.0788: real time     37.2723

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2950254E-04  (-0.1163811E-04)
 number of electron      88.0000004 magnetization 
 augmentation part       32.9849344 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14573.26401979
  -exchange      EXHF   =       197.86783753
  -V(xc)+E(xc)   XCENC  =        88.60442804
  PAW double counting   =      8636.91130308    -8472.95653550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -774.51679031
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90414202 eV

  energy without entropy =      -19.90414202  energy(sigma->0) =      -19.90414202
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.8986: real time      0.8990
    SETDIJ:  cpu time      0.7546: real time      0.7554
    TRIAL :  cpu time     16.5940: real time     16.6052
    CORREC:  cpu time     18.4629: real time     18.5925
    CHARGE:  cpu time      0.5090: real time      0.5545
    --------------------------------------------
      LOOP:  cpu time     37.2225: real time     37.4146

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1113779E-04  (-0.3055580E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       32.9845893 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14573.44998224
  -exchange      EXHF   =       197.87120898
  -V(xc)+E(xc)   XCENC  =        88.60756081
  PAW double counting   =      8636.97420944    -8473.01751124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -774.33927385
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90415316 eV

  energy without entropy =      -19.90415316  energy(sigma->0) =      -19.90415316
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.8940: real time      0.8947
    SETDIJ:  cpu time      0.7491: real time      0.7499
    TRIAL :  cpu time     16.5116: real time     16.5228
    CORREC:  cpu time     18.2646: real time     18.3990
    CHARGE:  cpu time      0.5529: real time      0.5526
    --------------------------------------------
      LOOP:  cpu time     36.9759: real time     37.1263

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3063758E-05  (-0.1167024E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       32.9844549 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14573.37712317
  -exchange      EXHF   =       197.87015140
  -V(xc)+E(xc)   XCENC  =        88.60644515
  PAW double counting   =      8636.87196047    -8472.91647244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -774.40875256
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90415622 eV

  energy without entropy =      -19.90415622  energy(sigma->0) =      -19.90415622
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.8936: real time      0.8943
    SETDIJ:  cpu time      0.7473: real time      0.7480
    TRIAL :  cpu time     16.5755: real time     16.5868
    CORREC:  cpu time     18.6516: real time     18.7953
    CHARGE:  cpu time      0.5737: real time      0.5629
    --------------------------------------------
      LOOP:  cpu time     37.4497: real time     37.5955

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1173867E-05  (-0.7963793E-06)
 number of electron      88.0000004 magnetization 
 augmentation part       32.9846864 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14573.37737873
  -exchange      EXHF   =       197.86997362
  -V(xc)+E(xc)   XCENC  =        88.60626647
  PAW double counting   =      8636.89811867    -8472.94330997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -774.40746239
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90415740 eV

  energy without entropy =      -19.90415740  energy(sigma->0) =      -19.90415740
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.8919: real time      0.8925
    SETDIJ:  cpu time      0.7486: real time      0.7493
    TRIAL :  cpu time     16.6226: real time     16.6337
    CORREC:  cpu time     18.8659: real time     19.0177
    EDDIAG:  cpu time     16.5742: real time     16.6031
    CHARGE:  cpu time      0.5155: real time      0.6082
    --------------------------------------------
      LOOP:  cpu time     54.2227: real time     54.5123

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4647245E-06  (-0.2798949E-06)
 number of electron      88.0000004 magnetization 
 augmentation part       32.9845539 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14573.42555935
  -exchange      EXHF   =       197.87043745
  -V(xc)+E(xc)   XCENC  =        88.60722576
  PAW double counting   =      8637.01602392    -8473.06057777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -774.36187686
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90415786 eV

  energy without entropy =      -19.90415786  energy(sigma->0) =      -19.90415786
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1661


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -70.6796       2 -70.7645       3 -70.7648       4 -71.0598       5 -70.7643
       6 -71.0819       7 -70.7652       8 -71.0595
 
 
 
 E-fermi :  -5.4609     XC(G=0):  -0.3608     alpha+bet : -0.2375

 Fermi energy:        -5.4608583602

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.9213      2.00000
      2     -11.3050      2.00000
      3     -11.2333      2.00000
      4     -10.6881      2.00000
      5     -10.5992      2.00000
      6     -10.4675      2.00000
      7     -10.3306      2.00000
      8     -10.3142      2.00000
      9     -10.1618      2.00000
     10     -10.0702      2.00000
     11     -10.0662      2.00000
     12      -9.7371      2.00000
     13      -9.7327      2.00000
     14      -9.6779      2.00000
     15      -9.6413      2.00000
     16      -9.5735      2.00000
     17      -9.4894      2.00000
     18      -9.4008      2.00000
     19      -8.8782      2.00000
     20      -8.8627      2.00000
     21      -8.7707      2.00000
     22      -8.5926      2.00000
     23      -8.5719      2.00000
     24      -8.5004      2.00000
     25      -8.3983      2.00000
     26      -8.3131      2.00000
     27      -8.3127      2.00000
     28      -8.1222      2.00000
     29      -8.1176      2.00000
     30      -7.9279      2.00000
     31      -7.9234      2.00000
     32      -7.8194      2.00000
     33      -7.8122      2.00000
     34      -7.7127      2.00000
     35      -7.5648      2.00000
     36      -7.5580      2.00000
     37      -7.3655      2.00000
     38      -7.3356      2.00000
     39      -7.3182      2.00000
     40      -7.2803      2.00000
     41      -7.1872      2.00000
     42      -6.7491      2.00000
     43      -6.1036      2.00000
     44      -5.7019      2.00000
     45      -3.0341      0.00000
     46      -2.7480      0.00000
     47      -2.6522      0.00000
     48      -2.4140      0.00000
     49      -1.3528      0.00000
     50      -1.2020      0.00000
     51      -0.5503      0.00000
     52      -0.1418      0.00000
     53       0.2184      0.00000
     54       0.2361      0.00000
     55       0.4779      0.00000
     56       0.5224      0.00000
     57       0.5265      0.00000
     58       0.5533      0.00000
     59       0.5729      0.00000
     60       0.6298      0.00000
     61       0.6847      0.00000
     62       0.7245      0.00000
     63       0.7893      0.00000
     64       0.8088      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -8.143  -0.001   0.000  -0.002   0.003  -8.307  -0.001   0.000
 -0.001  -8.151   0.001  -0.000  -0.000  -0.001  -8.315   0.001
  0.000   0.001  -8.143   0.004  -0.000   0.000   0.001  -8.306
 -0.002  -0.000   0.004  -8.153  -0.004  -0.002  -0.000   0.004
  0.003  -0.000  -0.000  -0.004  -8.138   0.003  -0.000  -0.000
 -8.307  -0.001   0.000  -0.002   0.003  -8.454  -0.001   0.000
 -0.001  -8.315   0.001  -0.000  -0.000  -0.001  -8.462   0.001
  0.000   0.001  -8.306   0.004  -0.000   0.000   0.001  -8.453
 -0.002  -0.000   0.004  -8.316  -0.004  -0.002  -0.000   0.004
  0.003  -0.000  -0.000  -0.004  -8.301   0.003  -0.000  -0.000
  0.002  -0.001  -0.005  -0.003   0.005   0.002  -0.001  -0.005
  0.003  -0.001  -0.007  -0.004   0.007   0.003  -0.001  -0.007
  0.006   0.000   0.015  -0.000   0.027   0.006   0.000   0.015
 -0.000  -0.028   0.001   0.006   0.000  -0.000  -0.027   0.001
 -0.027  -0.000  -0.003   0.001   0.006  -0.026  -0.000  -0.003
  0.007   0.000   0.016  -0.000   0.030   0.007   0.000   0.016
 -0.000  -0.031   0.001   0.007   0.000  -0.000  -0.030   0.001
 -0.029  -0.000  -0.004   0.001   0.006  -0.028  -0.000  -0.003
 total augmentation occupancy for first ion, spin component:           1
  4.235  -0.124   0.047  -0.010  -0.444  -2.120   0.111  -0.044  -0.009   0.474   0.012  -0.041  -0.031   0.031  -0.369   0.006
 -0.124   3.791  -0.027  -0.182   0.043   0.111  -1.742   0.045   0.170  -0.046   0.047  -0.014   0.007  -0.241   0.033   0.000
  0.047  -0.027   2.999  -0.005   0.093  -0.044   0.045  -0.855   0.069  -0.089   0.434  -0.155   0.068   0.007  -0.016   0.012
 -0.010  -0.182  -0.005   3.010  -0.026  -0.009   0.170   0.070  -1.018  -0.015   0.145  -0.034   0.001   0.053  -0.000  -0.000
 -0.444   0.043   0.093  -0.026   3.497   0.474  -0.046  -0.089  -0.015  -1.330   0.024  -0.086   0.141  -0.012   0.145   0.022
 -2.120   0.111  -0.044  -0.009   0.474   1.994  -0.101   0.042   0.024  -0.499  -0.027   0.039   0.025  -0.026   0.383  -0.000
  0.111  -1.742   0.045   0.170  -0.046  -0.101   1.669  -0.059  -0.161   0.048  -0.043   0.016  -0.007   0.281  -0.027   0.000
 -0.044   0.045  -0.855   0.070  -0.089   0.042  -0.059   0.702  -0.122   0.089  -0.404   0.165  -0.090  -0.008   0.021   0.004
 -0.009   0.170   0.069  -1.018  -0.015   0.024  -0.161  -0.122   0.987   0.048  -0.128   0.039  -0.005  -0.062  -0.000   0.001
  0.474  -0.046  -0.089  -0.015  -1.330  -0.499   0.048   0.089   0.048   1.162  -0.055   0.083  -0.160   0.009  -0.146   0.004
  0.012   0.047   0.434   0.145   0.024  -0.027  -0.043  -0.404  -0.128  -0.055   4.303  -1.494   0.386  -0.007  -0.086  -0.025
 -0.041  -0.014  -0.155  -0.034  -0.086   0.039   0.016   0.165   0.039   0.083  -1.494   0.535  -0.154   0.003   0.034   0.010
 -0.031   0.007   0.068   0.001   0.141   0.025  -0.007  -0.090  -0.005  -0.160   0.386  -0.154   0.069  -0.002   0.005  -0.004
  0.031  -0.241   0.007   0.053  -0.012  -0.026   0.281  -0.008  -0.062   0.009  -0.007   0.003  -0.002   0.057  -0.007   0.000
 -0.369   0.033  -0.016  -0.000   0.145   0.383  -0.027   0.021  -0.000  -0.146  -0.086   0.034   0.005  -0.007   0.092   0.000
  0.006   0.000   0.012  -0.000   0.022  -0.000   0.000   0.004   0.001   0.004  -0.025   0.010  -0.004   0.000   0.000   0.001
 -0.000  -0.020   0.000   0.004   0.000   0.000  -0.008   0.000   0.002  -0.000   0.000  -0.000   0.000  -0.002   0.000  -0.000
 -0.019  -0.000  -0.003   0.001   0.003  -0.009   0.000  -0.001  -0.000   0.003   0.006  -0.002   0.000   0.000  -0.002  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.1751: real time      0.1374
    FORHF :  cpu time      7.7618: real time      7.7665
    FORNL :  cpu time      0.7297: real time      0.7503
    FORCOR:  cpu time      1.5185: real time      1.5199
    OFIELD:  cpu time      0.0012: real time      0.0012
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 0.928                                                          |
|     VDW_SR = 1.287                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe0      
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.9280
 VDW_SR       =    1.2870
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.72777

 E6    (eV) :    -0.0688
 E8    (eV) :    -0.6590
 % E8        : 90.55
    FORVDW:  cpu time      0.0401: real time      0.0411

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.189E+03 0.843E+03 -.162E+02   0.188E+03 -.839E+03 0.161E+02   0.959E+00 -.432E+01 0.816E-01
   0.681E+03 0.347E+03 0.334E+03   -.679E+03 -.346E+03 -.332E+03   -.169E+01 -.784E+00 -.277E+01
   0.502E+03 0.289E+03 -.599E+03   -.502E+03 -.289E+03 0.596E+03   -.532E+00 -.409E+00 0.326E+01
   -.399E+02 -.464E+03 -.687E+03   0.393E+02 0.460E+03 0.681E+03   0.488E+00 0.330E+01 0.592E+01
   -.761E+03 0.116E+02 -.341E+03   0.759E+03 -.118E+02 0.338E+03   0.184E+01 0.116E+00 0.277E+01
   0.161E+03 -.720E+03 0.138E+02   -.161E+03 0.719E+03 -.138E+02   -.928E-01 0.406E+00 -.475E-02
   -.582E+03 0.695E+02 0.593E+03   0.582E+03 -.693E+02 -.589E+03   0.685E+00 -.260E+00 -.324E+01
   0.228E+03 -.377E+03 0.703E+03   -.226E+03 0.375E+03 -.697E+03   -.180E+01 0.257E+01 -.603E+01
 -----------------------------------------------------------------------------------------------
   0.157E+00 -.678E+00 0.125E-01   0.142E-12 0.000E+00 0.227E-12   -.148E+00 0.624E+00 -.780E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.39546      8.14262     10.06980         0.032365     -0.151921      0.000283
      8.27478      9.54089      9.01878        -0.186811     -0.098809      0.024133
      8.77870      9.70357     11.65101        -0.179201     -0.096956      0.056896
     10.08825     11.89653     12.58993        -0.006155      0.123369      0.106832
     11.71065     10.34663     11.05087         0.212018     -0.009484     -0.024337
      9.56156     11.87172      9.99732        -0.031286      0.135960     -0.002112
     11.20567     10.18422      8.41848         0.204764     -0.012510     -0.054462
      9.09641     11.57678      7.40929        -0.045693      0.110350     -0.107233
 -----------------------------------------------------------------------------------
    total drift:                               -0.001496     -0.001772      0.002628


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -20.63193183 eV

  energy  without entropy=      -20.63193183  energy(sigma->0) =      -20.63193183
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.6450: real time      1.6464


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    618.9277: real time    621.8836
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  3559315. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      13861. kBytes
   fftplans  :      28721. kBytes
   grid      :     157056. kBytes
   one-center:        124. kBytes
   HF        :         64. kBytes
   wavefun   :      10353. kBytes
   fock_wrk  :    3319136. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      633.821
                            User time (sec):      564.158
                          System time (sec):       69.663
                         Elapsed time (sec):      637.903
  
                   Maximum memory used (kb):     5558080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1228022
                          Major page faults:            0
                 Voluntary context switches:         8367
