 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  21:40:49
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = PS
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.636  0.433  0.463-   7 2.33   6 2.37   5 2.43
   2  0.443  0.565  0.517-   4 2.34   3 2.35   8 2.37   6 2.43
   3  0.366  0.530  0.599-   4 2.35   2 2.35
   4  0.462  0.465  0.575-   2 2.34   3 2.35   5 2.37   6 2.43
   5  0.558  0.400  0.550-   6 2.34   4 2.37   1 2.43
   6  0.541  0.499  0.490-   5 2.34   8 2.34   1 2.37   7 2.37   2 2.43   4 2.43
   7  0.617  0.532  0.405-   1 2.33   6 2.37   8 2.43
   8  0.520  0.600  0.434-   6 2.34   2 2.37   7 2.43

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.635800555  0.433022911  0.462725487
     0.442811584  0.565089512  0.516833344
     0.366335498  0.529739803  0.598872678
     0.461766361  0.465271977  0.575244265
     0.557927075  0.400482577  0.550044244
     0.541147905  0.499202865  0.489822394
     0.616854432  0.532075335  0.404581941
     0.520255033  0.599611585  0.433789290

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.63580056  0.43302291  0.46272549
   0.44281158  0.56508951  0.51683334
   0.36633550  0.52973980  0.59887268
   0.46176636  0.46527198  0.57524426
   0.55792708  0.40048258  0.55004424
   0.54114790  0.49920286  0.48982239
   0.61685443  0.53207534  0.40458194
   0.52025503  0.59961159  0.43378929

 position of ions in cartesian coordinates  (Angst):
  12.71601110  8.66045822  9.25450974
   8.85623168 11.30179024 10.33666688
   7.32670997 10.59479606 11.97745356
   9.23532723  9.30543953 11.50488530
  11.15854150  8.00965154 11.00088489
  10.82295810  9.98405730  9.79644788
  12.33708863 10.64150670  8.09163883
  10.40510065 11.99223171  8.67578579



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       6960.94 KBytes
  max/ min on nodes  :       1743.05       1737.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   102620. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3013. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1565
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0017: real time      0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1167: real time      0.1169
    SETDIJ:  cpu time      0.1787: real time      0.1787
    TRIAL :  cpu time      0.5492: real time      0.5494
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.8467: real time      0.8470

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.5132233E+03  (-0.2005754E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18025.10382160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       363.54396940
  PAW double counting   =      9819.02939373   -10667.94081274
  entropy T*S    EENTRO =        -0.14040384
  eigenvalues    EBANDS =        17.17237206
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       513.22326548 eV

  energy without entropy =      513.36366932  energy(sigma->0) =      513.29346740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5437: real time      0.5437
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.5469: real time      0.5521

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.5123952E+03  (-0.5115068E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18025.10382160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       363.54396940
  PAW double counting   =      9819.02939373   -10667.94081274
  entropy T*S    EENTRO =        -0.04512416
  eigenvalues    EBANDS =      -495.31814956
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =         0.82802354 eV

  energy without entropy =        0.87314770  energy(sigma->0) =        0.85058562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5529: real time      0.5529
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5571: real time      0.5602

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2369936E+02  (-0.2343349E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18025.10382160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       363.54396940
  PAW double counting   =      9819.02939373   -10667.94081274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.06263366
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -22.87133640 eV

  energy without entropy =      -22.87133640  energy(sigma->0) =      -22.87133640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5475: real time      0.5475
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5543: real time      0.5546

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.7177172E+00  (-0.7177172E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18025.10382160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       363.54396940
  PAW double counting   =      9819.02939373   -10667.94081274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.78035082
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -23.58905356 eV

  energy without entropy =      -23.58905356  energy(sigma->0) =      -23.58905356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.8981: real time      1.8982
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0983: real time      0.0986
    --------------------------------------------
      LOOP:  cpu time      2.0001: real time      2.0042

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1643151E-01  (-0.1643151E-01)
 number of electron      88.0000029 magnetization 
 augmentation part       54.0580443 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18025.10382160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       363.54396940
  PAW double counting   =      9819.02939373   -10667.94081274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.79678233
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -23.60548507 eV

  energy without entropy =      -23.60548507  energy(sigma->0) =      -23.60548507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1003: real time      0.1003
    SETDIJ:  cpu time      0.1805: real time      0.1805
    TRIAL :  cpu time      1.3633: real time      1.3634
    CORREC:  cpu time      0.4523: real time      0.4528
    CHARGE:  cpu time      0.0953: real time      0.0953
    --------------------------------------------
      LOOP:  cpu time      2.1942: real time      2.1996

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1433636E+02  (-0.9573191E+01)
 number of electron      88.0000031 magnetization 
 augmentation part       56.4708806 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -17785.90364354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       346.39210122
  PAW double counting   =     10113.71895869   -10897.13757377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -793.00153131
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =        -9.26912024 eV

  energy without entropy =       -9.26912024  energy(sigma->0) =       -9.26912024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0990: real time      0.0990
    SETDIJ:  cpu time      0.1786: real time      0.1786
    TRIAL :  cpu time      0.2063: real time      0.2063
    CORREC:  cpu time      0.4464: real time      0.4464
    CHARGE:  cpu time      0.0947: real time      0.0947
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0322

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8483964E+01  (-0.1300601E+01)
 number of electron      88.0000030 magnetization 
 augmentation part       56.0918093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18081.44446490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.87748743
  PAW double counting   =     10291.92214955   -11164.06154130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -429.70928334
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -17.75308409 eV

  energy without entropy =      -17.75308409  energy(sigma->0) =      -17.75308409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0993: real time      0.0993
    SETDIJ:  cpu time      0.1793: real time      0.1793
    TRIAL :  cpu time      0.2059: real time      0.2059
    CORREC:  cpu time      0.4523: real time      0.4523
    CHARGE:  cpu time      0.0945: real time      0.0945
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0384

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1301588E+01  (-0.4709932E+00)
 number of electron      88.0000031 magnetization 
 augmentation part       56.4034542 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -17966.36245905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       356.67013330
  PAW double counting   =     10251.50778546   -11103.34607852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.18662177
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.05467211 eV

  energy without entropy =      -19.05467211  energy(sigma->0) =      -19.05467211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0994: real time      0.0994
    SETDIJ:  cpu time      0.1788: real time      0.1788
    TRIAL :  cpu time      0.2063: real time      0.2063
    CORREC:  cpu time      0.4509: real time      0.4509
    CHARGE:  cpu time      0.0952: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0380

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4562489E+00  (-0.2557808E+00)
 number of electron      88.0000031 magnetization 
 augmentation part       56.4960270 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -17992.59361055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.38816970
  PAW double counting   =     10283.42221694   -11143.76178333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.62848222
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.51092098 eV

  energy without entropy =      -19.51092098  energy(sigma->0) =      -19.51092098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0997: real time      0.0997
    SETDIJ:  cpu time      0.1795: real time      0.1795
    TRIAL :  cpu time      0.2059: real time      0.2059
    CORREC:  cpu time      0.4476: real time      0.4476
    CHARGE:  cpu time      0.0943: real time      0.0943
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0343

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2552062E+00  (-0.1002827E+00)
 number of electron      88.0000031 magnetization 
 augmentation part       56.4007588 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18011.91622382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       359.08086478
  PAW double counting   =     10307.87939413   -11168.66333734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.80939340
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76612718 eV

  energy without entropy =      -19.76612718  energy(sigma->0) =      -19.76612718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1006: real time      0.1006
    SETDIJ:  cpu time      0.1781: real time      0.1781
    TRIAL :  cpu time      0.2061: real time      0.2061
    CORREC:  cpu time      0.4492: real time      0.4492
    CHARGE:  cpu time      0.0961: real time      0.0961
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0371

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9963308E-01  (-0.5947741E-01)
 number of electron      88.0000031 magnetization 
 augmentation part       56.5443487 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18004.27440208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.65431087
  PAW double counting   =     10307.16550264   -11162.48634557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.58739458
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.86576025 eV

  energy without entropy =      -19.86576025  energy(sigma->0) =      -19.86576025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0998: real time      0.0998
    SETDIJ:  cpu time      0.1786: real time      0.1786
    TRIAL :  cpu time      0.2062: real time      0.2062
    CORREC:  cpu time      0.4469: real time      0.4469
    CHARGE:  cpu time      0.0944: real time      0.0944
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0330

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5998807E-01  (-0.1851436E-01)
 number of electron      88.0000031 magnetization 
 augmentation part       56.4690427 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18023.22219113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       359.39294758
  PAW double counting   =     10315.83666737   -11175.26215903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.33358158
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.92574832 eV

  energy without entropy =      -19.92574832  energy(sigma->0) =      -19.92574832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0998: real time      0.0998
    SETDIJ:  cpu time      0.1799: real time      0.1800
    TRIAL :  cpu time      0.2061: real time      0.2061
    CORREC:  cpu time      0.4483: real time      0.4483
    CHARGE:  cpu time      0.0951: real time      0.0951
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0365

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1856809E-01  (-0.8213975E-02)
 number of electron      88.0000031 magnetization 
 augmentation part       56.5236671 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18010.33793880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.95150469
  PAW double counting   =     10306.87275094   -11162.86140871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.23179301
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.94431642 eV

  energy without entropy =      -19.94431642  energy(sigma->0) =      -19.94431642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0984: real time      0.0984
    SETDIJ:  cpu time      0.1797: real time      0.1797
    TRIAL :  cpu time      0.2058: real time      0.2058
    CORREC:  cpu time      0.4462: real time      0.4462
    CHARGE:  cpu time      0.0957: real time      0.0957
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0330

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8223747E-02  (-0.2179051E-02)
 number of electron      88.0000031 magnetization 
 augmentation part       56.4978676 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18015.32392780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       359.20283693
  PAW double counting   =     10308.95993926   -11166.87338338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.58057364
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95254016 eV

  energy without entropy =      -19.95254016  energy(sigma->0) =      -19.95254016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0985: real time      0.0985
    SETDIJ:  cpu time      0.1774: real time      0.1774
    TRIAL :  cpu time      0.2062: real time      0.2062
    CORREC:  cpu time      0.4463: real time      0.4464
    CHARGE:  cpu time      0.0946: real time      0.0946
    --------------------------------------------
      LOOP:  cpu time      1.0268: real time      1.0309

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2180788E-02  (-0.6804079E-03)
 number of electron      88.0000031 magnetization 
 augmentation part       56.5051564 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18011.23978201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       359.05451772
  PAW double counting   =     10306.62149080   -11163.49080775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -517.56270819
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95472095 eV

  energy without entropy =      -19.95472095  energy(sigma->0) =      -19.95472095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0991: real time      0.0991
    SETDIJ:  cpu time      0.1794: real time      0.1794
    TRIAL :  cpu time      0.2052: real time      0.2052
    CORREC:  cpu time      0.4450: real time      0.4454
    CHARGE:  cpu time      0.0947: real time      0.0947
    --------------------------------------------
      LOOP:  cpu time      1.0267: real time      1.0310

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6804481E-03  (-0.3498801E-03)
 number of electron      88.0000031 magnetization 
 augmentation part       56.5064749 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18012.45197634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       359.09472942
  PAW double counting   =     10307.79418084   -11164.92525981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.12964399
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95540140 eV

  energy without entropy =      -19.95540140  energy(sigma->0) =      -19.95540140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0975: real time      0.0975
    SETDIJ:  cpu time      0.1824: real time      0.1824
    TRIAL :  cpu time      0.2052: real time      0.2052
    CORREC:  cpu time      0.4457: real time      0.4457
    CHARGE:  cpu time      0.0949: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time      1.0273: real time      1.0327

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3497913E-03  (-0.1088067E-03)
 number of electron      88.0000031 magnetization 
 augmentation part       56.5025184 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18012.83290861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       359.10292173
  PAW double counting   =     10308.40423575   -11165.56937379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.72319475
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95575119 eV

  energy without entropy =      -19.95575119  energy(sigma->0) =      -19.95575119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1019: real time      0.1019
    SETDIJ:  cpu time      0.1750: real time      0.1750
    TRIAL :  cpu time      0.2055: real time      0.2055
    CORREC:  cpu time      0.4461: real time      0.4461
    CHARGE:  cpu time      0.0952: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0308

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1088240E-03  (-0.5088449E-04)
 number of electron      88.0000031 magnetization 
 augmentation part       56.5055264 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18012.21676420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       359.08204767
  PAW double counting   =     10308.34736484   -11165.34139935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.48967746
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95586001 eV

  energy without entropy =      -19.95586001  energy(sigma->0) =      -19.95586001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0975: real time      0.0975
    SETDIJ:  cpu time      0.1815: real time      0.1815
    TRIAL :  cpu time      0.2055: real time      0.2055
    CORREC:  cpu time      0.4478: real time      0.4478
    CHARGE:  cpu time      0.0950: real time      0.0950
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0346

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5086900E-04  (-0.1483093E-04)
 number of electron      88.0000031 magnetization 
 augmentation part       56.5045849 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18012.59364959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       359.09779724
  PAW double counting   =     10308.79240195   -11165.89164376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.02338519
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95591088 eV

  energy without entropy =      -19.95591088  energy(sigma->0) =      -19.95591088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0985: real time      0.0985
    SETDIJ:  cpu time      0.1796: real time      0.1796
    TRIAL :  cpu time      0.2059: real time      0.2059
    CORREC:  cpu time      0.4476: real time      0.4477
    CHARGE:  cpu time      0.0945: real time      0.0945
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0336

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1483033E-04  (-0.9503590E-05)
 number of electron      88.0000031 magnetization 
 augmentation part       56.5043981 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18012.44750654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       359.09271653
  PAW double counting   =     10308.85866069   -11165.91919394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.20317092
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95592571 eV

  energy without entropy =      -19.95592571  energy(sigma->0) =      -19.95592571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1007: real time      0.1007
    SETDIJ:  cpu time      0.1764: real time      0.1764
    TRIAL :  cpu time      0.2047: real time      0.2047
    CORREC:  cpu time      0.4454: real time      0.4454
    CHARGE:  cpu time      0.0949: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time      1.0287: real time      1.0290

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9501387E-05  (-0.2580231E-05)
 number of electron      88.0000031 magnetization 
 augmentation part       56.5050880 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18012.42975856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       359.09146467
  PAW double counting   =     10308.99076154   -11166.04430109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.22667025
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95593522 eV

  energy without entropy =      -19.95593522  energy(sigma->0) =      -19.95593522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.0986: real time      0.0986
    SETDIJ:  cpu time      0.1781: real time      0.1781
    TRIAL :  cpu time      0.2045: real time      0.2046
    CORREC:  cpu time      0.4473: real time      0.4473
    CHARGE:  cpu time      0.0954: real time      0.0954
    --------------------------------------------
      LOOP:  cpu time      1.0259: real time      1.0311

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2560097E-05  (-0.1565995E-05)
 number of electron      88.0000031 magnetization 
 augmentation part       56.5045177 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18012.50683914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       359.09489658
  PAW double counting   =     10309.09919677   -11166.17997032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.12579013
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95593778 eV

  energy without entropy =      -19.95593778  energy(sigma->0) =      -19.95593778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.0976: real time      0.0976
    SETDIJ:  cpu time      0.1793: real time      0.1793
    TRIAL :  cpu time      0.2045: real time      0.2045
    CORREC:  cpu time      0.4464: real time      0.4465
    CHARGE:  cpu time      0.0945: real time      0.0946
    --------------------------------------------
      LOOP:  cpu time      1.0249: real time      1.0295

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1537093E-05  (-0.3915504E-06)
 number of electron      88.0000031 magnetization 
 augmentation part       56.5048571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18012.39221110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       359.09139306
  PAW double counting   =     10309.09283592   -11166.15165454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.25887112
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95593931 eV

  energy without entropy =      -19.95593931  energy(sigma->0) =      -19.95593931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.0973: real time      0.0973
    SETDIJ:  cpu time      0.1808: real time      0.1808
    TRIAL :  cpu time      0.2059: real time      0.2059
    CORREC:  cpu time      0.4462: real time      0.4462
    EDDIAG:  cpu time      0.0938: real time      0.0938
    CHARGE:  cpu time      0.0948: real time      0.0948
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3780406E-06  (-0.2466361E-06)
 number of electron      88.0000031 magnetization 
 augmentation part       56.5048447 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7878.33158863
  -Hartree energ DENC   =    -18012.43153951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       359.09309744
  PAW double counting   =     10309.14378437   -11166.21570353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.20814693
  atomic energy  EATOM  =     11122.48035555
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95593969 eV

  energy without entropy =      -19.95593969  energy(sigma->0) =      -19.95593969


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.4430


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -73.8622       2 -73.9839       3 -73.6551       4 -73.9841       5 -73.9376
       6 -74.5412       7 -73.8622       8 -73.9374



 E-fermi :  -4.1112     XC(G=0):  -0.4043     alpha+bet : -0.1585

 Fermi energy:        -4.1111797594

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.0672      2.00000
      2      -7.6653      2.00000
      3      -7.5561      2.00000
      4      -7.4951      2.00000
      5      -7.1742      2.00000
      6      -6.9935      2.00000
      7      -6.6771      2.00000
      8      -6.6432      2.00000
      9      -6.6112      2.00000
     10      -6.4331      2.00000
     11      -6.3276      2.00000
     12      -6.2574      2.00000
     13      -6.1225      2.00000
     14      -6.1031      2.00000
     15      -6.0733      2.00000
     16      -6.0496      2.00000
     17      -6.0150      2.00000
     18      -5.9991      2.00000
     19      -5.7377      2.00000
     20      -5.7157      2.00000
     21      -5.6042      2.00000
     22      -5.5743      2.00000
     23      -5.5633      2.00000
     24      -5.5215      2.00000
     25      -5.4762      2.00000
     26      -5.4317      2.00000
     27      -5.4067      2.00000
     28      -5.3589      2.00000
     29      -5.3558      2.00000
     30      -5.3314      2.00000
     31      -5.3306      2.00000
     32      -5.3181      2.00000
     33      -5.3035      2.00000
     34      -5.2356      2.00000
     35      -5.1682      2.00000
     36      -5.1293      2.00000
     37      -5.0823      2.00000
     38      -5.0604      2.00000
     39      -5.0184      2.00000
     40      -5.0002      2.00000
     41      -4.9727      2.00000
     42      -4.9696      2.00000
     43      -4.8131      2.00000
     44      -4.3598      2.00000
     45      -3.5677      0.00000
     46      -3.1044      0.00000
     47      -2.4767      0.00000
     48      -2.2403      0.00000
     49      -1.5722      0.00000
     50      -1.3267      0.00000
     51      -1.0942      0.00000
     52      -1.0375      0.00000
     53      -0.7220      0.00000
     54      -0.5778      0.00000
     55       0.0798      0.00000
     56       0.2426      0.00000
     57       0.2801      0.00000
     58       0.4361      0.00000
     59       0.4442      0.00000
     60       0.4595      0.00000
     61       0.4784      0.00000
     62       0.4814      0.00000
     63       0.5056      0.00000
     64       0.7017      0.00000
     65       0.7447      0.00000
     66       0.7521      0.00000
     67       0.7787      0.00000
     68       0.7944      0.00000
     69       0.7995      0.00000
     70       0.8158      0.00000
     71       0.8367      0.00000
     72       0.8416      0.00000
     73       0.8612      0.00000
     74       0.9026      0.00000
     75       0.9417      0.00000
     76       0.9971      0.00000
     77       1.0276      0.00000
     78       1.0767      0.00000
     79       1.1179      0.00000
     80       1.1457      0.00000
     81       1.2048      0.00000
     82       1.2413      0.00000
     83       1.2749      0.00000
     84       1.2923      0.00000
     85       1.3154      0.00000
     86       1.5239      0.00000
     87       1.5267      0.00000
     88       1.5523      0.00000
     89       1.5862      0.00000
     90       1.6081      0.00000
     91       1.6624      0.00000
     92       1.6685      0.00000
     93       1.7307      0.00000
     94       1.7500      0.00000
     95       1.7580      0.00000
     96       1.7978      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.478   0.026  -0.037   0.019   0.003   0.958  -0.020   0.027
  0.026 -10.458   0.015   0.026  -0.022  -0.020   0.943  -0.011
 -0.037   0.015 -10.445   0.012  -0.001   0.027  -0.011   0.934
  0.019   0.026   0.012 -10.447   0.020  -0.015  -0.019  -0.010
  0.003  -0.022  -0.001   0.020 -10.472  -0.002   0.018   0.001
  0.958  -0.020   0.027  -0.015  -0.002   6.343   0.014  -0.017
 -0.020   0.943  -0.011  -0.019   0.018   0.014   6.352   0.008
  0.027  -0.011   0.934  -0.010   0.001  -0.017   0.008   6.358
 -0.015  -0.019  -0.010   0.935  -0.016   0.011   0.012   0.007
 -0.002   0.018   0.001  -0.016   0.953   0.001  -0.012  -0.000
 -0.007  -0.008  -0.003  -0.008  -0.001  -0.001   0.001  -0.001
 -0.012  -0.014  -0.005  -0.014  -0.002  -0.003   0.001  -0.002
  0.013   0.003   0.011   0.000   0.019  -0.004  -0.003  -0.004
  0.000  -0.019   0.004   0.013   0.000   0.000   0.007  -0.003
 -0.018   0.000  -0.007   0.003   0.014   0.007   0.000   0.002
  0.012   0.004   0.011   0.000   0.020  -0.001  -0.005  -0.003
  0.000  -0.020   0.005   0.013   0.000   0.000   0.006  -0.004
 -0.019   0.000  -0.007   0.005   0.013   0.005   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.953   0.015  -0.010   0.006   0.005  -0.002  -0.009   0.010  -0.005  -0.003   0.039  -0.001  -0.070   0.005   0.058   0.027
  0.015   1.962   0.008   0.001  -0.003  -0.009  -0.004  -0.006  -0.002   0.010   0.012   0.013   0.001   0.042   0.004   0.000
 -0.010   0.008   1.961   0.004   0.004   0.010  -0.006  -0.011  -0.003  -0.000   0.022  -0.002  -0.039   0.011   0.034   0.017
  0.006   0.001   0.004   1.970  -0.000  -0.005  -0.002  -0.003  -0.011  -0.005   0.013   0.010  -0.002  -0.054   0.019  -0.001
  0.005  -0.003   0.004  -0.000   1.966  -0.003   0.009  -0.000  -0.005  -0.007   0.004   0.002  -0.045   0.007  -0.049   0.029
 -0.002  -0.009   0.010  -0.005  -0.003   0.007  -0.000   0.002  -0.001   0.001  -0.037   0.004  -0.017   0.003   0.012   0.001
 -0.009  -0.004  -0.006  -0.002   0.009  -0.000   0.007  -0.000  -0.001   0.002  -0.052   0.003  -0.007   0.010   0.001   0.001
  0.010  -0.006  -0.011  -0.003  -0.000   0.002  -0.000   0.005  -0.001   0.001  -0.015   0.002  -0.009   0.004   0.006   0.001
 -0.005  -0.002  -0.003  -0.011  -0.005  -0.001  -0.001  -0.001   0.007  -0.003  -0.044   0.004   0.005  -0.018   0.012  -0.000
 -0.003   0.010  -0.000  -0.005  -0.007   0.001   0.002   0.001  -0.003   0.007  -0.011  -0.000  -0.014   0.011  -0.011   0.001
  0.039   0.012   0.022   0.013   0.004  -0.037  -0.052  -0.015  -0.044  -0.011   1.682  -0.101   0.185   0.020  -0.195  -0.023
 -0.001   0.013  -0.002   0.010   0.002   0.004   0.003   0.002   0.004  -0.000  -0.101   0.009  -0.014  -0.007   0.022   0.002
 -0.070   0.001  -0.039  -0.002  -0.045  -0.017  -0.007  -0.009   0.005  -0.014   0.185  -0.014   0.086  -0.035  -0.013  -0.008
  0.005   0.042   0.011  -0.054   0.007   0.003   0.010   0.004  -0.018   0.011   0.020  -0.007  -0.035   0.078  -0.035   0.002
  0.058   0.004   0.034   0.019  -0.049   0.012   0.001   0.006   0.012  -0.011  -0.195   0.022  -0.013  -0.035   0.079   0.003
  0.027   0.000   0.017  -0.001   0.029   0.001   0.001   0.001  -0.000   0.001  -0.023   0.002  -0.008   0.002   0.003   0.001
 -0.001  -0.028  -0.001   0.028  -0.001  -0.000  -0.000  -0.000   0.001  -0.001  -0.004   0.000   0.002  -0.005   0.002  -0.000
 -0.028  -0.000  -0.015  -0.002   0.027  -0.001  -0.000  -0.001  -0.001   0.000   0.026  -0.002   0.003   0.002  -0.008  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0033: real time      0.0033
    FORNL :  cpu time      0.1075: real time      0.1075
    STRESS:  cpu time      0.3156: real time      0.3156
    FORCOR:  cpu time      0.0721: real time      0.0721
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     5.85062     5.85062     5.85062
  Ewald    3818.55684  2481.71036  1578.06075 -1986.67406 -2082.17653 -3254.69426
  Hartree  7067.32868  5816.95228  5128.15564 -1647.03538 -1687.55725 -2741.53472
  E(xc)    -504.89797  -505.07491  -505.24406    -0.34470    -0.36859    -0.55622
  Local  -11658.24292 -9066.97879 -7484.87606  3623.02031  3754.86847  5982.74938
  n-local  -194.57888  -196.44249  -195.78645    -0.43061     0.13680    -1.33630
  augment   740.44563   739.86701   744.68598     5.87208     7.58621     8.05208
  Kinetic   723.63616   722.39579   727.80821     6.21880     8.24088     8.28919
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.90184    -1.72012    -1.34536     0.62645     0.72998     0.96915
  in kB      -0.38089    -0.34449    -0.26944     0.12546     0.14620     0.19409
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.717E+03 0.520E+03 0.192E+03   0.710E+03 -.512E+03 -.192E+03   0.728E+01 -.775E+01 -.154E+00
   0.483E+03 -.575E+03 0.455E+02   -.479E+03 0.569E+03 -.443E+02   -.414E+01 0.592E+01 -.115E+01
   0.718E+03 -.124E+03 -.446E+03   -.708E+03 0.122E+03 0.440E+03   -.108E+02 0.182E+01 0.661E+01
   0.292E+03 0.431E+03 -.543E+03   -.290E+03 -.426E+03 0.538E+03   -.209E+01 -.478E+01 0.513E+01
   -.211E+03 0.776E+03 -.424E+03   0.207E+03 -.765E+03 0.419E+03   0.409E+01 -.102E+02 0.462E+01
   -.812E+02 0.986E+01 0.435E+02   0.800E+02 -.964E+01 -.427E+02   0.125E+01 -.222E+00 -.792E+00
   -.566E+03 -.269E+03 0.655E+03   0.561E+03 0.263E+03 -.648E+03   0.475E+01 0.534E+01 -.787E+01
   0.807E+02 -.769E+03 0.477E+03   -.810E+02 0.759E+03 -.471E+03   0.340E+00 0.968E+01 -.696E+01
 -----------------------------------------------------------------------------------------------
   -.706E+00 0.199E+00 0.575E+00   0.000E+00 -.114E-12 0.142E-12   0.708E+00 -.196E+00 -.575E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     12.71601      8.66046      9.25451        -0.240267      0.179446      0.062383
      8.85623     11.30179     10.33667         0.108280     -0.194629      0.057103
      7.32671     10.59480     11.97745         0.229565     -0.037411     -0.140489
      9.23533      9.30544     11.50489         0.039923      0.166437     -0.154909
     11.15854      8.00965     11.00088        -0.040061      0.239926     -0.151275
     10.82296      9.98406      9.79645         0.041236     -0.008491     -0.032094
     12.33709     10.64151      8.09164        -0.189616     -0.094726      0.223914
     10.40510     11.99223      8.67579         0.050940     -0.250552      0.135366
 -----------------------------------------------------------------------------------
    total drift:                                0.001308      0.003377      0.000183


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -19.95593969 eV

  energy  without entropy=      -19.95593969  energy(sigma->0) =      -19.95593969



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2765: real time      0.2765


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     26.2947: real time     26.3784
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   102620. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3013. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       47.064
                            User time (sec):       45.744
                          System time (sec):        1.320
                         Elapsed time (sec):       51.760
  
                   Maximum memory used (kb):      213200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        26957
                          Major page faults:            0
                 Voluntary context switches:        10069
