 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.09  20:19:04
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = RE
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: Au Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.400  0.565  0.604-   3 2.61   4 2.77
   2  0.400  0.500  0.818-   3 2.52
   3  0.400  0.500  0.704-   2 2.52   4 2.61   1 2.61
   4  0.400  0.434  0.604-   3 2.61   1 2.77

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.399945942  0.565237308  0.603921872
     0.399892951  0.499663424  0.818041467
     0.399895844  0.499593335  0.703963759
     0.399926654  0.434204818  0.603783199

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6070   max aug-charges    IRDMAX=  26812
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           74
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.39994594  0.56523731  0.60392187
   0.39989295  0.49966342  0.81804147
   0.39989584  0.49959334  0.70396376
   0.39992665  0.43420482  0.60378320

 position of ions in cartesian coordinates  (Angst):
   8.45439815 11.94846791 13.35505895
   8.45327798 10.56231128 18.09007510
   8.45333913 10.56082967 15.56737376
   8.45399044  9.17859146 13.35199236



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       3287.25 KBytes
  max/ min on nodes  :        827.72        816.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   118389. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1414. kBytes
   fftplans  :      35474. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3195. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1466
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1388: real time      0.1390
    SETDIJ:  cpu time      0.1769: real time      0.1769
    TRIAL :  cpu time      0.6307: real time      0.6313
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9496

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.3051536E+03  (-0.8403491E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5091.32364226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.32734259
  PAW double counting   =      3498.32658459    -3402.09690484
  entropy T*S    EENTRO =        -0.05590712
  eigenvalues    EBANDS =        -3.29814039
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =       305.15355965 eV

  energy without entropy =      305.20946677  energy(sigma->0) =      305.18151321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.0721: real time      2.0728
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.0750: real time      2.0820

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.2953367E+03  (-0.2947302E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5091.32364226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.32734259
  PAW double counting   =      3498.32658459    -3402.09690484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.69078974
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =         9.81681742 eV

  energy without entropy =        9.81681742  energy(sigma->0) =        9.81681742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.6296: real time      0.6299
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.6323: real time      0.6372

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1654783E+02  (-0.1654783E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5091.32364226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.32734259
  PAW double counting   =      3498.32658459    -3402.09690484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.23862114
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -6.73101398 eV

  energy without entropy =       -6.73101398  energy(sigma->0) =       -6.73101398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.6269: real time      0.6269
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.6346: real time      0.6348

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1025842E+00  (-0.1025842E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5091.32364226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.32734259
  PAW double counting   =      3498.32658459    -3402.09690484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.34120537
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -6.83359821 eV

  energy without entropy =       -6.83359821  energy(sigma->0) =       -6.83359821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.9907: real time      1.9922
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1200: real time      0.1206
    --------------------------------------------
      LOOP:  cpu time      2.1156: real time      2.1199

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1823734E-02  (-0.1823734E-02)
 number of electron      44.0000010 magnetization 
 augmentation part       15.9137750 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5091.32364226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.32734259
  PAW double counting   =      3498.32658459    -3402.09690484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.34302910
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -6.83542194 eV

  energy without entropy =       -6.83542194  energy(sigma->0) =       -6.83542194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1214: real time      0.1214
    SETDIJ:  cpu time      0.1784: real time      0.1785
    TRIAL :  cpu time      0.9168: real time      0.9174
    CORREC:  cpu time      0.5080: real time      0.5081
    CHARGE:  cpu time      0.1173: real time      0.1173
    --------------------------------------------
      LOOP:  cpu time      1.8492: real time      1.8505

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1671379E+01  (-0.7603053E+00)
 number of electron      44.0000010 magnetization 
 augmentation part       16.1760885 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5069.13827017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.97667306
  PAW double counting   =      3816.02397823    -3726.45832131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.84232955
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -5.16404265 eV

  energy without entropy =       -5.16404265  energy(sigma->0) =       -5.16404265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1243: real time      0.1246
    SETDIJ:  cpu time      0.1759: real time      0.1759
    TRIAL :  cpu time      0.2515: real time      0.2515
    CORREC:  cpu time      0.5054: real time      0.5055
    CHARGE:  cpu time      0.1178: real time      0.1181
    --------------------------------------------
      LOOP:  cpu time      1.1829: real time      1.1839

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7602584E+00  (-0.1209491E+00)
 number of electron      44.0000010 magnetization 
 augmentation part       16.1813937 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5088.47082247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.86175554
  PAW double counting   =      3842.15283381    -3752.03675861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.70553642
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -5.92430105 eV

  energy without entropy =       -5.92430105  energy(sigma->0) =       -5.92430105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1216: real time      0.1217
    SETDIJ:  cpu time      0.1754: real time      0.1754
    TRIAL :  cpu time      0.2506: real time      0.2506
    CORREC:  cpu time      0.5042: real time      0.5045
    CHARGE:  cpu time      0.1183: real time      0.1183
    --------------------------------------------
      LOOP:  cpu time      1.1780: real time      1.1787

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1204412E+00  (-0.4107865E-01)
 number of electron      44.0000010 magnetization 
 augmentation part       16.1711261 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5079.70563897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.72118351
  PAW double counting   =      3825.23110542    -3735.04052835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.52509097
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -6.04474227 eV

  energy without entropy =       -6.04474227  energy(sigma->0) =       -6.04474227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1223: real time      0.1223
    SETDIJ:  cpu time      0.1758: real time      0.1758
    TRIAL :  cpu time      0.2507: real time      0.2508
    CORREC:  cpu time      0.5051: real time      0.5054
    CHARGE:  cpu time      0.1153: real time      0.1153
    --------------------------------------------
      LOOP:  cpu time      1.1768: real time      1.1779

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4057946E-01  (-0.1117833E-01)
 number of electron      44.0000010 magnetization 
 augmentation part       16.2016490 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5078.58901424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.65140868
  PAW double counting   =      3818.17650979    -3727.95363772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.64481532
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -6.08532173 eV

  energy without entropy =       -6.08532173  energy(sigma->0) =       -6.08532173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1215: real time      0.1215
    SETDIJ:  cpu time      0.1753: real time      0.1753
    TRIAL :  cpu time      0.2492: real time      0.2492
    CORREC:  cpu time      0.5025: real time      0.5029
    CHARGE:  cpu time      0.1154: real time      0.1154
    --------------------------------------------
      LOOP:  cpu time      1.1723: real time      1.1730

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1121413E-01  (-0.4359099E-02)
 number of electron      44.0000010 magnetization 
 augmentation part       16.2001974 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5083.76777653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.78382007
  PAW double counting   =      3822.74473703    -3732.36211311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.76943041
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -6.09653586 eV

  energy without entropy =       -6.09653586  energy(sigma->0) =       -6.09653586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1198: real time      0.1198
    SETDIJ:  cpu time      0.1759: real time      0.1759
    TRIAL :  cpu time      0.2494: real time      0.2497
    CORREC:  cpu time      0.5011: real time      0.5012
    CHARGE:  cpu time      0.1193: real time      0.1193
    --------------------------------------------
      LOOP:  cpu time      1.1733: real time      1.1741

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4360636E-02  (-0.8785679E-03)
 number of electron      44.0000010 magnetization 
 augmentation part       16.2014788 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5081.91182955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.75268492
  PAW double counting   =      3818.45980692    -3727.98454821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.69123766
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -6.10089650 eV

  energy without entropy =       -6.10089650  energy(sigma->0) =       -6.10089650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1209: real time      0.1209
    SETDIJ:  cpu time      0.1753: real time      0.1755
    TRIAL :  cpu time      0.2489: real time      0.2497
    CORREC:  cpu time      0.5000: real time      0.5000
    CHARGE:  cpu time      0.1158: real time      0.1158
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1703

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8795654E-03  (-0.1878246E-03)
 number of electron      44.0000010 magnetization 
 augmentation part       16.2033771 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5082.05892645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.75331077
  PAW double counting   =      3817.12505633    -3726.62221231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.57323148
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -6.10177606 eV

  energy without entropy =       -6.10177606  energy(sigma->0) =       -6.10177606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1189: real time      0.1192
    SETDIJ:  cpu time      0.1759: real time      0.1759
    TRIAL :  cpu time      0.2496: real time      0.2496
    CORREC:  cpu time      0.5047: real time      0.5048
    CHARGE:  cpu time      0.1160: real time      0.1164
    --------------------------------------------
      LOOP:  cpu time      1.1734: real time      1.1742

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1875061E-03  (-0.5051434E-04)
 number of electron      44.0000010 magnetization 
 augmentation part       16.2028134 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5082.34496624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76315278
  PAW double counting   =      3817.11285604    -3726.60253379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.30469945
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -6.10196357 eV

  energy without entropy =       -6.10196357  energy(sigma->0) =       -6.10196357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1183: real time      0.1183
    SETDIJ:  cpu time      0.1787: real time      0.1787
    TRIAL :  cpu time      0.2500: real time      0.2500
    CORREC:  cpu time      0.5001: real time      0.5004
    CHARGE:  cpu time      0.1170: real time      0.1171
    --------------------------------------------
      LOOP:  cpu time      1.1719: real time      1.1726

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5091917E-04  (-0.9741527E-05)
 number of electron      44.0000010 magnetization 
 augmentation part       16.2030348 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5082.24474742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.75935579
  PAW double counting   =      3816.76362904    -3726.25369810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.40078088
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -6.10201449 eV

  energy without entropy =       -6.10201449  energy(sigma->0) =       -6.10201449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1183: real time      0.1183
    SETDIJ:  cpu time      0.1774: real time      0.1774
    TRIAL :  cpu time      0.2498: real time      0.2498
    CORREC:  cpu time      0.5015: real time      0.5019
    CHARGE:  cpu time      0.1171: real time      0.1171
    --------------------------------------------
      LOOP:  cpu time      1.1722: real time      1.1731

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9654345E-05  (-0.1888820E-05)
 number of electron      44.0000010 magnetization 
 augmentation part       16.2029255 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5082.24974297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.75981990
  PAW double counting   =      3816.78120998    -3726.27070240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.39683572
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -6.10202414 eV

  energy without entropy =       -6.10202414  energy(sigma->0) =       -6.10202414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1165: real time      0.1165
    SETDIJ:  cpu time      0.1766: real time      0.1766
    TRIAL :  cpu time      0.2517: real time      0.2520
    CORREC:  cpu time      0.5035: real time      0.5035
    CHARGE:  cpu time      0.1157: real time      0.1157
    --------------------------------------------
      LOOP:  cpu time      1.1717: real time      1.1725

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1886079E-05  (-0.6833284E-06)
 number of electron      44.0000010 magnetization 
 augmentation part       16.2028869 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5082.22913329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.75938976
  PAW double counting   =      3816.76576780    -3726.25591228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.41636510
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -6.10202603 eV

  energy without entropy =       -6.10202603  energy(sigma->0) =       -6.10202603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1159: real time      0.1159
    SETDIJ:  cpu time      0.1799: real time      0.1799
    TRIAL :  cpu time      0.2496: real time      0.2499
    CORREC:  cpu time      0.5011: real time      0.5012
    EDDIAG:  cpu time      0.1131: real time      0.1131
    CHARGE:  cpu time      0.1162: real time      0.1163
    --------------------------------------------
      LOOP:  cpu time      1.2835: real time      1.2844

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6900182E-06  (-0.9508227E-07)
 number of electron      44.0000010 magnetization 
 augmentation part       16.2028705 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5082.23280406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.75935276
  PAW double counting   =      3816.76485291    -3726.25540448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.41225094
  atomic energy  EATOM  =      3701.26187442
  ---------------------------------------------------
  free energy    TOTEN  =        -6.10202672 eV

  energy without entropy =       -6.10202672  energy(sigma->0) =       -6.10202672


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.7616


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -77.0220       2 -76.0497       3 -77.1712       4 -77.0217



 E-fermi :  -5.3457     XC(G=0):  -0.2574     alpha+bet : -0.0961

 Fermi energy:        -5.3457213215

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.2298      2.00000
      2      -9.0238      2.00000
      3      -8.5895      2.00000
      4      -8.5005      2.00000
      5      -7.9995      2.00000
      6      -7.7639      2.00000
      7      -7.7070      2.00000
      8      -7.6038      2.00000
      9      -7.1484      2.00000
     10      -7.1469      2.00000
     11      -7.0803      2.00000
     12      -6.9849      2.00000
     13      -6.8859      2.00000
     14      -6.8396      2.00000
     15      -6.8029      2.00000
     16      -6.6998      2.00000
     17      -6.1172      2.00000
     18      -6.1109      2.00000
     19      -6.0673      2.00000
     20      -5.9299      2.00000
     21      -5.9010      2.00000
     22      -5.5746      2.00000
     23      -4.6574      0.00000
     24      -3.2091      0.00000
     25      -1.6989      0.00000
     26      -1.1518      0.00000
     27      -0.9701      0.00000
     28      -0.6750      0.00000
     29      -0.2636      0.00000
     30       0.0176      0.00000
     31       0.1374      0.00000
     32       0.1560      0.00000
     33       0.3357      0.00000
     34       0.3439      0.00000
     35       0.3766      0.00000
     36       0.3853      0.00000
     37       0.3956      0.00000
     38       0.5248      0.00000
     39       0.5714      0.00000
     40       0.6595      0.00000
     41       0.6859      0.00000
     42       0.6918      0.00000
     43       0.6945      0.00000
     44       0.6949      0.00000
     45       0.7140      0.00000
     46       0.7549      0.00000
     47       0.7582      0.00000
     48       0.7589      0.00000
     49       0.7930      0.00000
     50       0.8051      0.00000
     51       0.9716      0.00000
     52       0.9820      0.00000
     53       1.0287      0.00000
     54       1.0442      0.00000
     55       1.0475      0.00000
     56       1.0814      0.00000
     57       1.0882      0.00000
     58       1.1118      0.00000
     59       1.1569      0.00000
     60       1.1725      0.00000
     61       1.1999      0.00000
     62       1.3392      0.00000
     63       1.3850      0.00000
     64       1.3901      0.00000
     65       1.4345      0.00000
     66       1.4724      0.00000
     67       1.5168      0.00000
     68       1.5287      0.00000
     69       1.5416      0.00000
     70       1.5980      0.00000
     71       1.6000      0.00000
     72       1.6147      0.00000
     73       1.6271      0.00000
     74       1.6299      0.00000
     75       1.6398      0.00000
     76       1.6527      0.00000
     77       1.6742      0.00000
     78       1.6827      0.00000
     79       1.6854      0.00000
     80       1.7053      0.00000
     81       1.7176      0.00000
     82       1.7185      0.00000
     83       1.7187      0.00000
     84       1.7252      0.00000
     85       1.7425      0.00000
     86       1.7730      0.00000
     87       1.7861      0.00000
     88       1.7996      0.00000
     89       1.8155      0.00000
     90       1.8879      0.00000
     91       1.9016      0.00000
     92       1.9243      0.00000
     93       1.9359      0.00000
     94       1.9408      0.00000
     95       1.9423      0.00000
     96       1.9480      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.309   0.000   0.000   0.026   0.000  -9.427   0.000   0.000
  0.000  -9.359   0.022  -0.000  -0.029   0.000  -9.476   0.022
  0.000   0.022  -9.324   0.000  -0.037   0.000   0.022  -9.443
  0.026  -0.000   0.000  -9.285   0.000   0.026  -0.000   0.000
  0.000  -0.029  -0.037   0.000  -9.317   0.000  -0.029  -0.036
 -9.427   0.000   0.000   0.026   0.000  -9.530   0.000   0.000
  0.000  -9.476   0.022  -0.000  -0.029   0.000  -9.578   0.022
  0.000   0.022  -9.443   0.000  -0.036   0.000   0.022  -9.545
  0.026  -0.000   0.000  -9.404   0.000   0.025  -0.000   0.000
  0.000  -0.029  -0.036   0.000  -9.435   0.000  -0.028  -0.035
  0.000  -0.023   0.004  -0.000  -0.032   0.000  -0.023   0.004
  0.000  -0.033   0.006  -0.000  -0.047   0.000  -0.033   0.006
  0.000  -0.016  -0.020  -0.000  -0.035   0.000  -0.015  -0.020
 -0.000   0.035  -0.019   0.000  -0.000  -0.000   0.035  -0.018
  0.034  -0.000  -0.000  -0.016   0.000   0.034  -0.000  -0.000
  0.000  -0.018  -0.022  -0.000  -0.041   0.000  -0.018  -0.022
 -0.000   0.041  -0.021   0.000   0.000  -0.000   0.041  -0.021
  0.039  -0.000  -0.000  -0.017   0.000   0.038  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.627  -0.000  -0.000  -0.159  -0.000  -0.516   0.000   0.000   0.185   0.000  -0.001   0.000   0.000  -0.000   0.030   0.000
 -0.000   2.959  -0.218   0.000   0.226   0.000  -1.062   0.355  -0.000  -0.284   0.876  -0.180  -0.074   0.122  -0.000  -0.007
 -0.000  -0.218   3.095  -0.000   0.341   0.000   0.354  -1.088   0.000  -0.380  -0.204   0.023  -0.067  -0.145   0.000  -0.022
 -0.159   0.000  -0.000   2.638  -0.000   0.185  -0.000   0.000  -0.505   0.000   0.001  -0.000  -0.000   0.000  -0.040   0.000
 -0.000   0.226   0.341  -0.000   2.952   0.000  -0.281  -0.379   0.000  -0.945   1.110  -0.212  -0.155   0.004  -0.000  -0.024
 -0.516   0.000   0.000   0.185   0.000   0.405  -0.000  -0.000  -0.208  -0.000   0.001  -0.000  -0.000   0.000  -0.065   0.000
  0.000  -1.062   0.354  -0.000  -0.281  -0.000   1.119  -0.465   0.000   0.328  -0.770   0.173   0.106  -0.186   0.000  -0.009
  0.000   0.355  -1.088   0.000  -0.379  -0.000  -0.465   1.060  -0.000   0.408   0.209  -0.036   0.075   0.177  -0.000   0.000
  0.185  -0.000   0.000  -0.505   0.000  -0.208   0.000  -0.000   0.376  -0.000  -0.001   0.000   0.000  -0.000   0.054  -0.000
  0.000  -0.284  -0.380   0.000  -0.945  -0.000   0.328   0.408  -0.000   0.907  -0.917   0.198   0.213  -0.016  -0.000  -0.012
 -0.001   0.876  -0.204   0.001   1.110   0.001  -0.770   0.209  -0.001  -0.917   1.921  -0.324  -0.251   0.149  -0.000   0.016
  0.000  -0.180   0.023  -0.000  -0.212  -0.000   0.173  -0.036   0.000   0.198  -0.324   0.072   0.053  -0.035   0.000  -0.003
  0.000  -0.074  -0.067  -0.000  -0.155  -0.000   0.106   0.075   0.000   0.213  -0.251   0.053   0.056  -0.011   0.000  -0.005
 -0.000   0.122  -0.145   0.000   0.004   0.000  -0.186   0.177  -0.000  -0.016   0.149  -0.035  -0.011   0.050  -0.000   0.002
  0.030  -0.000   0.000  -0.040  -0.000  -0.065   0.000  -0.000   0.054  -0.000  -0.000   0.000   0.000  -0.000   0.014  -0.000
  0.000  -0.007  -0.022   0.000  -0.024   0.000  -0.009   0.000  -0.000  -0.012   0.016  -0.003  -0.005   0.002  -0.000   0.001
  0.000   0.026  -0.013   0.000  -0.005  -0.000   0.010  -0.007   0.000   0.004  -0.009   0.002   0.002  -0.003   0.000  -0.000
  0.036   0.000  -0.000  -0.016   0.000  -0.000  -0.000   0.000  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0031: real time      0.0031
    FORNL :  cpu time      0.1337: real time      0.1341
    STRESS:  cpu time      0.3969: real time      0.3972
    FORCOR:  cpu time      0.0819: real time      0.0819
    OFIELD:  cpu time      0.0003: real time      0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.88600     1.88600     1.88600
  Ewald    -600.66348   473.15847  1672.63112     0.15397     0.20544    -0.49956
  Hartree   866.69776  1637.60841  2577.92306     0.10950     0.09451    -0.37262
  E(xc)    -199.47587  -197.77710  -196.51487     0.00025     0.00069    -0.00065
  Local    -969.88046 -2784.29051 -4906.57349    -0.25899    -0.28978     0.86219
  n-local    -2.59220   -16.53101   -21.24563    -0.00204    -0.00511     0.00330
  augment   273.33401   267.73035   264.47481    -0.00079    -0.00173     0.00202
  Kinetic   630.63245   616.79898   609.34149    -0.00204    -0.00633     0.00449
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06179    -1.41641     1.92248    -0.00014    -0.00231    -0.00084
  in kB      -0.01002    -0.22965     0.31171    -0.00002    -0.00037    -0.00014
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.154E+00 -.385E+03 0.283E+03   0.152E+00 0.379E+03 -.280E+03   0.289E-02 0.590E+01 -.346E+01
   0.317E-01 -.104E+00 -.410E+03   -.320E-01 0.987E-01 0.403E+03   0.329E-03 0.517E-02 0.740E+01
   0.160E+00 0.652E+00 -.157E+03   -.159E+00 -.643E+00 0.158E+03   -.751E-03 -.712E-02 -.462E+00
   -.407E-01 0.384E+03 0.284E+03   0.400E-01 -.378E+03 -.281E+03   0.914E-03 -.590E+01 -.348E+01
 -----------------------------------------------------------------------------------------------
   -.256E-02 -.549E-02 0.352E-03   -.833E-16 0.000E+00 0.284E-13   0.338E-02 0.394E-02 -.197E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.45440     11.94847     13.35506         0.000133     -0.491257     -0.396064
      8.45328     10.56231     18.09008        -0.000209      0.000336      0.089908
      8.45334     10.56083     15.56737         0.000048      0.002858      0.703654
      8.45399      9.17859     13.35199         0.000028      0.488062     -0.397498
 -----------------------------------------------------------------------------------
    total drift:                                0.000827     -0.001545     -0.001615


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.10202672 eV

  energy  without entropy=       -6.10202672  energy(sigma->0) =       -6.10202672



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2940


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     22.3784: real time     22.4104
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   118389. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1414. kBytes
   fftplans  :      35474. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3195. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       44.628
                            User time (sec):       43.210
                          System time (sec):        1.418
                         Elapsed time (sec):       47.568
  
                   Maximum memory used (kb):      227852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        28007
                          Major page faults:            0
                 Voluntary context switches:         9714
