 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  18:45:08
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: cu4
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.023  0.009  0.059-   3 2.21   2 2.58   4 2.61
   2  0.966  0.983  0.946-   4 2.21   1 2.58   3 2.60
   3  0.943  0.933  0.064-   1 2.21   4 2.58   2 2.60
   4  0.906  0.047  0.015-   2 2.21   3 2.58   1 2.61

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.023085619  0.009272676  0.059171281
     0.965816943  0.983333170  0.946378576
     0.943298745  0.933088044  0.064162099
     0.906368343  0.046551809  0.014636944

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  cu4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           74
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.02308562  0.00927268  0.05917128
   0.96581694  0.98333317  0.94637858
   0.94329874  0.93308804  0.06416210
   0.90636834  0.04655181  0.01463694

 position of ions in cartesian coordinates  (Angst):
   0.46171238  0.18545352  1.18342562
  19.31633885 19.66666341 18.92757153
  18.86597490 18.66176089  1.28324198
  18.12736687  0.93103619  0.29273888



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       3482.86 KBytes
  max/ min on nodes  :        942.75        798.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :        943.75 KBytes
  max/ min on nodes  :        239.06        233.40

 Maximum index for augmentation-charges in exchange          316
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   122258. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1966. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1744
 Maximum index for augmentation-charges          477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1178: real time      0.1179
    SETDIJ:  cpu time      0.1875: real time      0.1875
    TRIAL :  cpu time      0.5469: real time      0.5472
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.8538: real time      0.8543

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1386220E+04  (-0.1021267E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7380.69561231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.58411305
  PAW double counting   =      4912.82663951    -6793.79252127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.20941365
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =     -1386.22047599 eV

  energy without entropy =    -1386.22047599  energy(sigma->0) =    -1386.22047599
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5460: real time      0.5461
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5489: real time      0.5544

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2356376E+03  (-0.2356376E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7380.69561231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.58411305
  PAW double counting   =      4912.82663951    -6793.79252127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -397.84706182
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =     -1621.85812416 eV

  energy without entropy =    -1621.85812416  energy(sigma->0) =    -1621.85812416
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5431: real time      0.5432
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5512: real time      0.5516

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.7429233E+01  (-0.7429234E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7380.69561231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.58411305
  PAW double counting   =      4912.82663951    -6793.79252127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -405.27629513
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =     -1629.28735747 eV

  energy without entropy =    -1629.28735747  energy(sigma->0) =    -1629.28735747
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.8071: real time      1.8077
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.8146: real time      1.8154

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.8718120E-01  (-0.8718125E-01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7380.69561231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.58411305
  PAW double counting   =      4912.82663951    -6793.79252127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -405.36347633
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =     -1629.37453867 eV

  energy without entropy =    -1629.37453867  energy(sigma->0) =    -1629.37453867
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.2051: real time      0.2051
    SETDIJ:  cpu time      0.5350: real time      0.5350
    TRIAL :  cpu time      8.1580: real time      8.1620
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0969: real time      0.0973
    --------------------------------------------
      LOOP:  cpu time      8.9980: real time      9.0075

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.1621992E+04  (-0.2806778E+01)
 number of electron      44.0000051 magnetization 
 augmentation part       29.0720295 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7380.69561231
  -exchange      EXHF   =       124.30313993
  -V(xc)+E(xc)   XCENC  =       133.95287376
  PAW double counting   =      4955.90005983    -5342.78480207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.12437468
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.38239685 eV

  energy without entropy =       -7.38239685  energy(sigma->0) =       -7.38239685
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.2176: real time      0.2177
    SETDIJ:  cpu time      0.5391: real time      0.5392
    TRIAL :  cpu time      9.1832: real time      9.1886
    CORREC:  cpu time      8.7630: real time      8.7691
    CHARGE:  cpu time      0.0925: real time      0.0928
    --------------------------------------------
      LOOP:  cpu time     18.8033: real time     18.8156

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2916877E+01  (-0.1111359E+01)
 number of electron      44.0000050 magnetization 
 augmentation part       28.5607840 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7543.05408721
  -exchange      EXHF   =       119.03690521
  -V(xc)+E(xc)   XCENC  =       136.33855940
  PAW double counting   =      5380.84988631    -5790.71619613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -166.98690652
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -4.46552026 eV

  energy without entropy =       -4.46552026  energy(sigma->0) =       -4.46552026
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.2284: real time      0.2284
    SETDIJ:  cpu time      0.5308: real time      0.5309
    TRIAL :  cpu time      8.0953: real time      8.1003
    CORREC:  cpu time      8.7874: real time      8.7931
    CHARGE:  cpu time      0.0938: real time      0.0941
    --------------------------------------------
      LOOP:  cpu time     17.7436: real time     17.7549

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1145434E+01  (-0.6426878E+00)
 number of electron      44.0000051 magnetization 
 augmentation part       28.7149365 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7452.48928431
  -exchange      EXHF   =       117.18202455
  -V(xc)+E(xc)   XCENC  =       134.01027233
  PAW double counting   =      5321.88093265    -5711.56356169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.69765659
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -5.61095437 eV

  energy without entropy =       -5.61095437  energy(sigma->0) =       -5.61095437
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.2210: real time      0.2211
    SETDIJ:  cpu time      0.5404: real time      0.5404
    TRIAL :  cpu time      8.0372: real time      8.0420
    CORREC:  cpu time      8.7172: real time      8.7221
    CHARGE:  cpu time      0.0942: real time      0.0944
    --------------------------------------------
      LOOP:  cpu time     17.6178: real time     17.6281

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6414675E+00  (-0.1664956E+00)
 number of electron      44.0000051 magnetization 
 augmentation part       28.7659865 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7425.71362313
  -exchange      EXHF   =       117.12039871
  -V(xc)+E(xc)   XCENC  =       134.10347320
  PAW double counting   =      5287.59732933    -5682.36879538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -297.05752332
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.25242192 eV

  energy without entropy =       -6.25242192  energy(sigma->0) =       -6.25242192
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.2211: real time      0.2212
    SETDIJ:  cpu time      0.5398: real time      0.5399
    TRIAL :  cpu time      8.0004: real time      8.0056
    CORREC:  cpu time      8.7418: real time      8.7481
    CHARGE:  cpu time      0.0938: real time      0.0940
    --------------------------------------------
      LOOP:  cpu time     17.6024: real time     17.6186

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1676074E+00  (-0.4016710E-01)
 number of electron      44.0000050 magnetization 
 augmentation part       28.6674702 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7426.80086542
  -exchange      EXHF   =       117.18933098
  -V(xc)+E(xc)   XCENC  =       134.23746710
  PAW double counting   =      5290.73609054    -5687.90392905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.94444215
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.42002930 eV

  energy without entropy =       -6.42002930  energy(sigma->0) =       -6.42002930
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.2194: real time      0.2194
    SETDIJ:  cpu time      0.5441: real time      0.5442
    TRIAL :  cpu time      8.0239: real time      8.0286
    CORREC:  cpu time      8.7684: real time      8.7734
    CHARGE:  cpu time      0.0949: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time     17.6589: real time     17.6693

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4013397E-01  (-0.6312910E-01)
 number of electron      44.0000051 magnetization 
 augmentation part       28.7036020 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7413.18033328
  -exchange      EXHF   =       116.87349869
  -V(xc)+E(xc)   XCENC  =       133.83953192
  PAW double counting   =      5284.88314977    -5678.40313864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.53919042
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.46016328 eV

  energy without entropy =       -6.46016328  energy(sigma->0) =       -6.46016328
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.2195: real time      0.2196
    SETDIJ:  cpu time      0.5386: real time      0.5387
    TRIAL :  cpu time      8.0550: real time      8.0603
    CORREC:  cpu time      8.8120: real time      8.8174
    CHARGE:  cpu time      0.0954: real time      0.0957
    --------------------------------------------
      LOOP:  cpu time     17.7233: real time     17.7399

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6308261E-01  (-0.1299549E-01)
 number of electron      44.0000051 magnetization 
 augmentation part       28.7354071 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7416.01361313
  -exchange      EXHF   =       116.97315648
  -V(xc)+E(xc)   XCENC  =       133.98226080
  PAW double counting   =      5289.54587661    -5684.40742248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.66982286
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.52324588 eV

  energy without entropy =       -6.52324588  energy(sigma->0) =       -6.52324588
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.2160: real time      0.2160
    SETDIJ:  cpu time      0.5410: real time      0.5411
    TRIAL :  cpu time      7.9834: real time      7.9888
    CORREC:  cpu time      8.7938: real time      8.7995
    CHARGE:  cpu time      0.0947: real time      0.0950
    --------------------------------------------
      LOOP:  cpu time     17.6369: real time     17.6486

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1301383E-01  (-0.4385164E-02)
 number of electron      44.0000050 magnetization 
 augmentation part       28.7075451 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7417.78096325
  -exchange      EXHF   =       117.03583876
  -V(xc)+E(xc)   XCENC  =       134.07569800
  PAW double counting   =      5290.44183146    -5686.48324953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -303.89173384
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.53625971 eV

  energy without entropy =       -6.53625971  energy(sigma->0) =       -6.53625971
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.2105: real time      0.2105
    SETDIJ:  cpu time      0.5385: real time      0.5385
    TRIAL :  cpu time      7.9668: real time      7.9721
    CORREC:  cpu time      8.6977: real time      8.7036
    CHARGE:  cpu time      0.0928: real time      0.0931
    --------------------------------------------
      LOOP:  cpu time     17.5103: real time     17.5261

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4401656E-02  (-0.2456741E-02)
 number of electron      44.0000050 magnetization 
 augmentation part       28.7083610 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7412.98406920
  -exchange      EXHF   =       116.92942321
  -V(xc)+E(xc)   XCENC  =       133.94569639
  PAW double counting   =      5287.58308106    -5682.57304820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.50806332
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54066137 eV

  energy without entropy =       -6.54066137  energy(sigma->0) =       -6.54066137
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1981: real time      0.1981
    SETDIJ:  cpu time      0.5376: real time      0.5377
    TRIAL :  cpu time      8.0148: real time      8.0202
    CORREC:  cpu time      8.6083: real time      8.6134
    CHARGE:  cpu time      0.0924: real time      0.0927
    --------------------------------------------
      LOOP:  cpu time     17.4551: real time     17.4699

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2457273E-02  (-0.4387127E-03)
 number of electron      44.0000051 magnetization 
 augmentation part       28.7174086 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7412.29539318
  -exchange      EXHF   =       116.91653486
  -V(xc)+E(xc)   XCENC  =       133.93511230
  PAW double counting   =      5286.86075485    -5681.88181181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.14463436
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54311864 eV

  energy without entropy =       -6.54311864  energy(sigma->0) =       -6.54311864
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1975: real time      0.1975
    SETDIJ:  cpu time      0.5370: real time      0.5370
    TRIAL :  cpu time      8.0403: real time      8.0456
    CORREC:  cpu time      8.7294: real time      8.7353
    CHARGE:  cpu time      0.0946: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time     17.6030: real time     17.6187

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4382715E-03  (-0.3611004E-03)
 number of electron      44.0000051 magnetization 
 augmentation part       28.7123631 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7413.57276681
  -exchange      EXHF   =       116.94486227
  -V(xc)+E(xc)   XCENC  =       133.97178883
  PAW double counting   =      5287.42802629    -5682.78325281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.59853336
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54355691 eV

  energy without entropy =       -6.54355691  energy(sigma->0) =       -6.54355691
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1969: real time      0.1970
    SETDIJ:  cpu time      0.5353: real time      0.5354
    TRIAL :  cpu time      7.9662: real time      7.9717
    CORREC:  cpu time      8.5981: real time      8.6031
    CHARGE:  cpu time      0.0949: real time      0.0953
    --------------------------------------------
      LOOP:  cpu time     17.3951: real time     17.4110

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3612420E-03  (-0.1276369E-03)
 number of electron      44.0000051 magnetization 
 augmentation part       28.7097757 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7413.13433320
  -exchange      EXHF   =       116.93076244
  -V(xc)+E(xc)   XCENC  =       133.95344109
  PAW double counting   =      5287.00614376    -5682.16358253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.20266840
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54391815 eV

  energy without entropy =       -6.54391815  energy(sigma->0) =       -6.54391815
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1937: real time      0.1937
    SETDIJ:  cpu time      0.5385: real time      0.5385
    TRIAL :  cpu time      8.0633: real time      8.0685
    CORREC:  cpu time      8.7732: real time      8.7781
    CHARGE:  cpu time      0.0950: real time      0.0953
    --------------------------------------------
      LOOP:  cpu time     17.6713: real time     17.6821

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1274842E-03  (-0.4139493E-04)
 number of electron      44.0000051 magnetization 
 augmentation part       28.7125858 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7412.99986729
  -exchange      EXHF   =       116.92551576
  -V(xc)+E(xc)   XCENC  =       133.94576759
  PAW double counting   =      5286.89517340    -5681.95728161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.41967216
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54404564 eV

  energy without entropy =       -6.54404564  energy(sigma->0) =       -6.54404564
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1940: real time      0.1940
    SETDIJ:  cpu time      0.5373: real time      0.5378
    TRIAL :  cpu time      7.9821: real time      7.9869
    CORREC:  cpu time      8.7186: real time      8.7242
    CHARGE:  cpu time      0.0938: real time      0.0941
    --------------------------------------------
      LOOP:  cpu time     17.5294: real time     17.5450

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4123398E-04  (-0.3641586E-04)
 number of electron      44.0000051 magnetization 
 augmentation part       28.7123947 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7413.42980352
  -exchange      EXHF   =       116.93521807
  -V(xc)+E(xc)   XCENC  =       133.95799675
  PAW double counting   =      5287.08802849    -5682.25866568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.90317967
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54408687 eV

  energy without entropy =       -6.54408687  energy(sigma->0) =       -6.54408687
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1937: real time      0.1937
    SETDIJ:  cpu time      0.5370: real time      0.5371
    TRIAL :  cpu time      8.0264: real time      8.0316
    CORREC:  cpu time      8.6671: real time      8.6722
    CHARGE:  cpu time      0.0946: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time     17.5271: real time     17.5381

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3629798E-04  (-0.8285467E-05)
 number of electron      44.0000051 magnetization 
 augmentation part       28.7111111 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7413.41849290
  -exchange      EXHF   =       116.93458676
  -V(xc)+E(xc)   XCENC  =       133.95750725
  PAW double counting   =      5286.93886252    -5682.11154781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.91135766
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54412317 eV

  energy without entropy =       -6.54412317  energy(sigma->0) =       -6.54412317
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.1931: real time      0.1931
    SETDIJ:  cpu time      0.5386: real time      0.5386
    TRIAL :  cpu time      7.9940: real time      7.9994
    CORREC:  cpu time      8.7267: real time      8.7324
    CHARGE:  cpu time      0.0933: real time      0.0937
    --------------------------------------------
      LOOP:  cpu time     17.5529: real time     17.5646

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8378306E-05  (-0.7330492E-05)
 number of electron      44.0000051 magnetization 
 augmentation part       28.7117810 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7413.29021115
  -exchange      EXHF   =       116.93089623
  -V(xc)+E(xc)   XCENC  =       133.95278486
  PAW double counting   =      5286.86072090    -5681.98969998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.07494109
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54413155 eV

  energy without entropy =       -6.54413155  energy(sigma->0) =       -6.54413155
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1921: real time      0.1921
    SETDIJ:  cpu time      0.5398: real time      0.5398
    TRIAL :  cpu time      8.0232: real time      8.0286
    CORREC:  cpu time      8.6402: real time      8.6449
    CHARGE:  cpu time      0.0946: real time      0.0948
    --------------------------------------------
      LOOP:  cpu time     17.4922: real time     17.5075

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7345182E-05  (-0.3167076E-05)
 number of electron      44.0000051 magnetization 
 augmentation part       28.7120166 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7413.44233185
  -exchange      EXHF   =       116.93362946
  -V(xc)+E(xc)   XCENC  =       133.95621770
  PAW double counting   =      5286.96700579    -5682.12643734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.89854133
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54413889 eV

  energy without entropy =       -6.54413889  energy(sigma->0) =       -6.54413889
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.1919: real time      0.1921
    SETDIJ:  cpu time      0.5387: real time      0.5387
    TRIAL :  cpu time      7.9842: real time      7.9888
    CORREC:  cpu time      8.7283: real time      8.7335
    CHARGE:  cpu time      0.0945: real time      0.0948
    --------------------------------------------
      LOOP:  cpu time     17.5444: real time     17.5554

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3157657E-05  (-0.8886603E-06)
 number of electron      44.0000051 magnetization 
 augmentation part       28.7115630 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7413.49686558
  -exchange      EXHF   =       116.93475048
  -V(xc)+E(xc)   XCENC  =       133.95753375
  PAW double counting   =      5287.03085612    -5682.20031592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.83641957
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54414205 eV

  energy without entropy =       -6.54414205  energy(sigma->0) =       -6.54414205
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.1925: real time      0.1926
    SETDIJ:  cpu time      0.5433: real time      0.5433
    TRIAL :  cpu time      7.9950: real time      8.0000
    CORREC:  cpu time      8.6868: real time      8.6926
    EDDIAG:  cpu time      7.7978: real time      7.8039
    CHARGE:  cpu time      0.0942: real time      0.0944
    --------------------------------------------
      LOOP:  cpu time     25.3164: real time     25.3341

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9266705E-06  (-0.8003453E-06)
 number of electron      44.0000051 magnetization 
 augmentation part       28.7116789 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7413.44184882
  -exchange      EXHF   =       116.93384101
  -V(xc)+E(xc)   XCENC  =       133.95579434
  PAW double counting   =      5287.01740238    -5682.17011153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.90512130
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54414298 eV

  energy without entropy =       -6.54414298  energy(sigma->0) =       -6.54414298
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0946


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -66.2102       2 -66.2172       3 -66.2157       4 -66.2090



 E-fermi :  -3.5927     XC(G=0):  -0.2454     alpha+bet : -0.0793

 Fermi energy:        -3.5927288801

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.0213      2.00000
      2      -8.0548      2.00000
      3      -7.9071      2.00000
      4      -7.8970      2.00000
      5      -7.8952      2.00000
      6      -7.5279      2.00000
      7      -7.3342      2.00000
      8      -7.3117      2.00000
      9      -7.3046      2.00000
     10      -7.2776      2.00000
     11      -7.0081      2.00000
     12      -6.8989      2.00000
     13      -6.8466      2.00000
     14      -6.8363      2.00000
     15      -6.6381      2.00000
     16      -6.6081      2.00000
     17      -6.6060      2.00000
     18      -6.6019      2.00000
     19      -6.4595      2.00000
     20      -6.2943      2.00000
     21      -6.2775      2.00000
     22      -3.8350      2.00000
     23      -3.0531      0.00000
     24      -3.0115      0.00000
     25      -1.0768      0.00000
     26      -0.3837      0.00000
     27      -0.3628      0.00000
     28      -0.1890      0.00000
     29      -0.1692      0.00000
     30       0.1016      0.00000
     31       0.1355      0.00000
     32       0.2903      0.00000
     33       0.3176      0.00000
     34       0.3213      0.00000
     35       0.4362      0.00000
     36       0.4770      0.00000
     37       0.5557      0.00000
     38       0.6745      0.00000
     39       0.6905      0.00000
     40       0.6945      0.00000
     41       0.7581      0.00000
     42       0.7595      0.00000
     43       0.7630      0.00000
     44       0.7948      0.00000
     45       0.7985      0.00000
     46       0.8103      0.00000
     47       0.8131      0.00000
     48       0.8516      0.00000
     49       1.0381      0.00000
     50       1.0623      0.00000
     51       1.1051      0.00000
     52       1.1069      0.00000
     53       1.1189      0.00000
     54       1.1737      0.00000
     55       1.1787      0.00000
     56       1.1857      0.00000
     57       1.3539      0.00000
     58       1.3902      0.00000
     59       1.4323      0.00000
     60       1.4374      0.00000
     61       1.5464      0.00000
     62       1.5708      0.00000
     63       1.6053      0.00000
     64       1.6119      0.00000
     65       1.6731      0.00000
     66       1.7143      0.00000
     67       1.7505      0.00000
     68       1.7722      0.00000
     69       1.7805      0.00000
     70       1.8422      0.00000
     71       1.8462      0.00000
     72       1.8498      0.00000
     73       1.8773      0.00000
     74       1.8786      0.00000
     75       1.8864      0.00000
     76       1.9076      0.00000
     77       1.9095      0.00000
     78       1.9150      0.00000
     79       1.9153      0.00000
     80       1.9161      0.00000
     81       1.9231      0.00000
     82       1.9275      0.00000
     83       1.9325      0.00000
     84       1.9336      0.00000
     85       1.9520      0.00000
     86       1.9675      0.00000
     87       2.0216      0.00000
     88       2.1390      0.00000
     89       2.1570      0.00000
     90       2.1741      0.00000
     91       2.1837      0.00000
     92       2.2004      0.00000
     93       2.2126      0.00000
     94       2.2186      0.00000
     95       2.2397      0.00000
     96       2.2460      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -7.150  -0.005   0.025  -0.017   0.001  -1.799   0.004  -0.017
 -0.005  -7.104  -0.012  -0.021   0.018   0.004  -1.830   0.008
  0.025  -0.012  -7.116  -0.003   0.019  -0.017   0.008  -1.822
 -0.017  -0.021  -0.003  -7.130  -0.003   0.012   0.014   0.002
  0.001   0.018   0.019  -0.003  -7.141  -0.000  -0.013  -0.013
 -1.799   0.004  -0.017   0.012  -0.000   8.425  -0.003   0.010
  0.004  -1.830   0.008   0.014  -0.013  -0.003   8.442  -0.005
 -0.017   0.008  -1.822   0.002  -0.013   0.010  -0.005   8.438
  0.012   0.014   0.002  -1.809   0.003  -0.008  -0.008  -0.002
 -0.000  -0.013  -0.013   0.003  -1.803   0.000   0.008   0.009
  0.011   0.003  -0.006   0.003   0.005  -0.001  -0.000   0.000
  0.021   0.005  -0.012   0.006   0.009  -0.001   0.000  -0.001
  0.022  -0.008  -0.015   0.000  -0.026  -0.009   0.004   0.007
  0.000   0.027  -0.008   0.019  -0.001   0.000  -0.011   0.004
  0.027   0.000  -0.013  -0.009   0.020  -0.012   0.000   0.006
  0.024  -0.009  -0.017   0.000  -0.028  -0.007   0.004   0.005
  0.000   0.029  -0.010   0.018  -0.001  -0.000  -0.007   0.004
  0.030   0.000  -0.015  -0.012   0.020  -0.010  -0.000   0.004
 total augmentation occupancy for first ion, spin component:           1
  1.980  -0.007  -0.003  -0.002   0.001   0.004   0.003  -0.010  -0.000  -0.002  -0.060  -0.009  -0.085  -0.004  -0.061   0.032
 -0.007   1.984  -0.004  -0.001   0.002   0.003  -0.016   0.004   0.007  -0.002  -0.015   0.006  -0.006  -0.046   0.008  -0.005
 -0.003  -0.004   1.974  -0.002   0.009  -0.010   0.004  -0.007   0.002  -0.005   0.040   0.002   0.027  -0.020   0.056  -0.019
 -0.002  -0.001  -0.002   1.988   0.001  -0.000   0.007   0.002  -0.015   0.001   0.004  -0.007  -0.005  -0.041   0.003  -0.000
  0.001   0.002   0.009   0.001   1.984  -0.002  -0.002  -0.005   0.001  -0.010  -0.013  -0.001   0.041   0.010  -0.051  -0.035
  0.004   0.003  -0.010  -0.000  -0.002   0.009   0.001  -0.004  -0.001  -0.000   0.076  -0.010  -0.020   0.004  -0.012   0.002
  0.003  -0.016   0.004   0.007  -0.002   0.001   0.003   0.000   0.002  -0.000   0.004  -0.001  -0.003  -0.006  -0.000   0.000
 -0.010   0.004  -0.007   0.002  -0.005  -0.004   0.000   0.005   0.001  -0.001  -0.041   0.005   0.009  -0.008   0.009  -0.001
 -0.000   0.007   0.002  -0.015   0.001  -0.001   0.002   0.001   0.007   0.002   0.015  -0.005   0.004  -0.019  -0.011  -0.000
 -0.002  -0.002  -0.005   0.001  -0.010  -0.000  -0.000  -0.001   0.002   0.006   0.019  -0.004   0.006  -0.006  -0.014  -0.000
 -0.060  -0.015   0.040   0.004  -0.013   0.076   0.004  -0.041   0.015   0.019   1.971  -0.257  -0.229  -0.023  -0.278   0.025
 -0.009   0.006   0.002  -0.007  -0.001  -0.010  -0.001   0.005  -0.005  -0.004  -0.257   0.037   0.027   0.015   0.047  -0.004
 -0.085  -0.006   0.027  -0.005   0.041  -0.020  -0.003   0.009   0.004   0.006  -0.229   0.027   0.064  -0.017   0.019  -0.008
 -0.004  -0.046  -0.020  -0.041   0.010   0.004  -0.006  -0.008  -0.019  -0.006  -0.023   0.015  -0.017   0.074   0.033   0.001
 -0.061   0.008   0.056   0.003  -0.051  -0.012  -0.000   0.009  -0.011  -0.014  -0.278   0.047   0.019   0.033   0.089  -0.004
  0.032  -0.005  -0.019  -0.000  -0.035   0.002   0.000  -0.001  -0.000  -0.000   0.025  -0.004  -0.008   0.001  -0.004   0.002
 -0.000   0.035  -0.005   0.034   0.001  -0.000   0.000   0.001   0.002   0.001   0.006  -0.002   0.001  -0.008  -0.003  -0.000
  0.033  -0.001  -0.018  -0.004   0.033   0.002   0.000  -0.001   0.001   0.002   0.035  -0.006  -0.004  -0.003  -0.012   0.001


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0023: real time      0.0023
    FORHF :  cpu time      1.7776: real time      1.7783
    FORNL :  cpu time      0.0932: real time      0.0932
    FORCOR:  cpu time      0.6976: real time      0.6977
    OFIELD:  cpu time      0.0002: real time      0.0002

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.608E+03 -.234E+03 -.295E+03   0.599E+03 0.224E+03 0.297E+03   0.902E+01 0.968E+01 -.140E+01
   -.129E+03 0.165E+03 0.684E+03   0.121E+03 -.157E+03 -.677E+03   0.759E+01 -.809E+01 -.740E+01
   0.237E+03 0.580E+03 -.346E+03   -.227E+03 -.571E+03 0.346E+03   -.101E+02 -.873E+01 -.260E+00
   0.499E+03 -.510E+03 -.431E+02   -.493E+03 0.503E+03 0.337E+02   -.655E+01 0.717E+01 0.908E+01
 -----------------------------------------------------------------------------------------------
   0.154E-02 -.401E-01 -.221E-01   0.568E-13 0.000E+00 0.000E+00   -.987E-02 0.375E-01 0.160E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.46171      0.18545      1.18343         0.229635      0.078379      0.133202
     19.31634     19.66666     18.92757         0.030989     -0.058411     -0.266704
     18.86597     18.66176      1.28324        -0.069642     -0.225220      0.137050
     18.12737      0.93104      0.29274        -0.190982      0.205252     -0.003549
 -----------------------------------------------------------------------------------
    total drift:                                0.001649      0.000785     -0.000346


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.54414298 eV

  energy  without entropy=       -6.54414298  energy(sigma->0) =       -6.54414298



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.7346: real time      0.7347


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    341.4637: real time    341.7317
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   952530. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2224. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
   fock_wrk  :     830014. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      366.070
                            User time (sec):      347.633
                          System time (sec):       18.437
                         Elapsed time (sec):      368.598
  
                   Maximum memory used (kb):     1761300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      2364305
                          Major page faults:            0
                 Voluntary context switches:        19723
