 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.12.06  08:17:28
 running   64 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   32 cores,    2 groups
 distr:  one band on NCORE=   4 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = PE
   IVDW = 202
   LVDWEXPANSION = .TRUE.
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ISPIN = 2

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: au4
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.460  0.600-

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.450000000  0.460000000  0.600000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    4    4    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.012500000  0.000000000  0.000000000     0.250000000  0.000000000  0.000000000
     0.000000000  0.012500000  0.000000000     0.000000000  0.250000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.012500000  0.012500000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.000000000

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Your reciprocal lattice and k-lattice belong to different lattice       |
|     classes:                                                                |
|                                                                             |
|        The reciprocal lattice is simple cubic,                              |
|        whereas your k-lattice is simple tetragonal.                         |
|                                                                             |
|     Results are often still useful ...                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 WARNING: IBZKPT: internal override: KBLOWUP is changed to .FALSE.
      ... skipping the blow-up phase ...

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      3 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.000000      4.000000
  0.375000  0.125000  0.000000      8.000000
  0.375000  0.375000  0.000000      4.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.006250  0.006250  0.000000      4.000000
  0.018750  0.006250  0.000000      8.000000
  0.018750  0.018750  0.000000      4.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      3   k-points in BZ     NKDIM =      3   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  au4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      11.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8000.00     53986.66
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.182044  0.344013  0.450896  0.033140
  Thomas-Fermi vector in A             =   0.909791

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00625000  0.00625000  0.00000000       0.250
   0.01875000  0.00625000  0.00000000       0.500
   0.01875000  0.01875000  0.00000000       0.250

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.12500000  0.12500000  0.00000000       0.250
   0.37500000  0.12500000  0.00000000       0.500
   0.37500000  0.37500000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.45000000  0.46000000  0.60000000

 position of ions in cartesian coordinates  (Angst):
   9.00000000  9.20000000 12.00000000



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.1250 0.1250 0.0000  plane waves:  215385
 k-point   2 :   0.3750 0.1250 0.0000  plane waves:  215388
 k-point   3 :   0.3750 0.3750 0.0000  plane waves:  215372

 maximum and minimum number of plane-waves per node :     53874    53803

 maximum number of plane-waves:    215388
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :        801.84 KBytes
  max/ min on nodes  :        201.52        199.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   250315. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        347. kBytes
   fftplans  :      55172. kBytes
   grid      :     133718. kBytes
   one-center:         31. kBytes
   wavefun   :      31047. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      11.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1433
 Maximum index for augmentation-charges          877 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0017: real time      0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.3773: real time      1.3777
    SETDIJ:  cpu time      0.3955: real time      0.3956
    TRIAL :  cpu time      2.0775: real time      2.2789
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      3.8697: real time      4.0718

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.7032997E+02  (-0.1388821E+03)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.70564822
  PAW double counting   =       874.02147508     -850.93737590
  entropy T*S    EENTRO =        -0.02808569
  eigenvalues    EBANDS =        -3.91840069
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        70.32997049 eV

  energy without entropy =       70.35805618  energy(sigma->0) =       70.34401333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.2155: real time      2.2157
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      2.2197: real time      2.2297

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.9735859E+01  (-0.8924368E+01)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.70564822
  PAW double counting   =       874.02147508     -850.93737590
  entropy T*S    EENTRO =        -0.01826973
  eigenvalues    EBANDS =       -13.66407551
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        60.59411163 eV

  energy without entropy =       60.61238136  energy(sigma->0) =       60.60324649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      3.5340: real time      3.5344
    CORREC:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      3.5380: real time      3.5477

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.4513163E+02  (-0.3435712E+02)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.70564822
  PAW double counting   =       874.02147508     -850.93737590
  entropy T*S    EENTRO =        -0.00742056
  eigenvalues    EBANDS =       -58.80655487
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        15.46248144 eV

  energy without entropy =       15.46990200  energy(sigma->0) =       15.46619172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.2180: real time      2.2181
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      2.2298: real time      2.2303

 eigenvalue-minimisations  :   216
 total energy-change (2. order) :-0.1530790E+02  (-0.1510350E+02)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.70564822
  PAW double counting   =       874.02147508     -850.93737590
  entropy T*S    EENTRO =        -0.00000032
  eigenvalues    EBANDS =       -74.12187363
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =         0.15458292 eV

  energy without entropy =        0.15458324  energy(sigma->0) =        0.15458308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      2.7835: real time      2.7837
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      1.1098: real time      1.1101
    --------------------------------------------
      LOOP:  cpu time      3.8975: real time      3.9061

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1975671E+00  (-0.1973481E+00)
 number of electron      11.0000003 magnetization       0.9999982
 augmentation part        4.1565593 magnetization      -0.1572530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.70564822
  PAW double counting   =       874.02147508     -850.93737590
  entropy T*S    EENTRO =        -0.00000032
  eigenvalues    EBANDS =       -74.31944073
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.04298418 eV

  energy without entropy =       -0.04298387  energy(sigma->0) =       -0.04298402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.3435: real time      1.3436
    SETDIJ:  cpu time      0.4008: real time      0.4008
    TRIAL :  cpu time      1.2332: real time      1.2338
    CORREC:  cpu time      3.0017: real time      3.0019
    CHARGE:  cpu time      0.9635: real time      0.9636
    --------------------------------------------
      LOOP:  cpu time      6.9498: real time      6.9585

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1174879E+00  (-0.2287856E-01)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1584768 magnetization      -0.2041113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.37238516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.71939935
  PAW double counting   =       874.51211512     -851.46069311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.19697782
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.16047208 eV

  energy without entropy =       -0.16047208  energy(sigma->0) =       -0.16047208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.3530: real time      1.3531
    SETDIJ:  cpu time      0.3979: real time      0.3980
    TRIAL :  cpu time      1.2277: real time      1.2278
    CORREC:  cpu time      3.0172: real time      3.0173
    CHARGE:  cpu time      0.9628: real time      0.9629
    --------------------------------------------
      LOOP:  cpu time      6.9720: real time      6.9727

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2286259E-01  (-0.1780883E-02)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1590619 magnetization      -0.2118711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.48124781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.73748226
  PAW double counting   =       877.81409216     -854.73748535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.15424580
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18333468 eV

  energy without entropy =       -0.18333468  energy(sigma->0) =       -0.18333468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.3595: real time      1.3596
    SETDIJ:  cpu time      0.3972: real time      0.3972
    TRIAL :  cpu time      1.2275: real time      1.2275
    CORREC:  cpu time      2.9887: real time      2.9889
    CHARGE:  cpu time      0.9618: real time      0.9618
    --------------------------------------------
      LOOP:  cpu time      6.9396: real time      6.9497

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1779753E-02  (-0.1630586E-03)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1601780 magnetization      -0.2129692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.37499492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.73609145
  PAW double counting   =       879.11588037     -856.03548773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.26467347
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18511443 eV

  energy without entropy =       -0.18511443  energy(sigma->0) =       -0.18511443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.3222: real time      1.3223
    SETDIJ:  cpu time      0.4015: real time      0.4015
    TRIAL :  cpu time      1.2274: real time      1.2275
    CORREC:  cpu time      2.9753: real time      2.9754
    CHARGE:  cpu time      0.9624: real time      0.9624
    --------------------------------------------
      LOOP:  cpu time      6.8955: real time      6.9042

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1623038E-03  (-0.1528465E-04)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1595630 magnetization      -0.2131071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.50432080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.74118618
  PAW double counting   =       879.87775716     -856.79630986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.14165927
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18527673 eV

  energy without entropy =       -0.18527673  energy(sigma->0) =       -0.18527673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.3198: real time      1.3199
    SETDIJ:  cpu time      0.3982: real time      0.3982
    TRIAL :  cpu time      1.2277: real time      1.2278
    CORREC:  cpu time      2.9755: real time      2.9757
    CHARGE:  cpu time      0.9630: real time      0.9631
    --------------------------------------------
      LOOP:  cpu time      6.8909: real time      6.8977

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1536653E-04  (-0.6273342E-05)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1597544 magnetization      -0.2132140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.40619455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.73755845
  PAW double counting   =       879.79283611     -856.71272202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.23483994
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18529210 eV

  energy without entropy =       -0.18529210  energy(sigma->0) =       -0.18529210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.3128: real time      1.3128
    SETDIJ:  cpu time      0.4041: real time      0.4041
    TRIAL :  cpu time      1.2263: real time      1.2264
    CORREC:  cpu time      2.9741: real time      2.9748
    CHARGE:  cpu time      0.9636: real time      0.9636
    --------------------------------------------
      LOOP:  cpu time      6.8865: real time      6.8964

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6012956E-05  (-0.2063897E-05)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1596931 magnetization      -0.2131858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.44590138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.73902183
  PAW double counting   =       879.92545394     -856.84561486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.19632751
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18529811 eV

  energy without entropy =       -0.18529811  energy(sigma->0) =       -0.18529811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.3088: real time      1.3089
    SETDIJ:  cpu time      0.3984: real time      0.3984
    TRIAL :  cpu time      1.2274: real time      1.2276
    CORREC:  cpu time      2.9735: real time      2.9738
    CHARGE:  cpu time      0.9594: real time      0.9595
    --------------------------------------------
      LOOP:  cpu time      6.8733: real time      6.8821

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2113456E-05  (-0.4683625E-06)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1596907 magnetization      -0.2131608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.43843253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.73872603
  PAW double counting   =       879.92079607     -856.84115843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.20330123
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18530023 eV

  energy without entropy =       -0.18530023  energy(sigma->0) =       -0.18530023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.3126: real time      1.3132
    SETDIJ:  cpu time      0.4011: real time      0.4012
    TRIAL :  cpu time      1.2291: real time      1.2292
    CORREC:  cpu time      2.9726: real time      2.9729
    EDDIAG:  cpu time      0.4810: real time      0.4811
    CHARGE:  cpu time      0.9622: real time      0.9623
    --------------------------------------------
      LOOP:  cpu time      7.3660: real time      7.3764

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4811485E-06  (-0.1349774E-06)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1597185 magnetization      -0.2131606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.43673809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.73866703
  PAW double counting   =       879.90432946     -856.82457319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.20505579
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18530071 eV

  energy without entropy =       -0.18530071  energy(sigma->0) =       -0.18530071


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5136


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -76.3342



 E-fermi :  -5.8051     XC(G=0):  -0.1103     alpha+bet : -0.0297

 Fermi energy:        -5.8051192533

 spin component 1

 k-point     1 :       0.1250    0.1250    0.0000
  band No.  band energies     occupation 
      1      -6.9588      1.00000
      2      -6.9588      1.00000
      3      -6.9588      1.00000
      4      -6.9588      1.00000
      5      -6.9588      1.00000
      6      -6.0490      1.00000
      7      -0.9611      0.00000
      8      -0.9611      0.00000
      9      -0.9610      0.00000
     10      -0.0497      0.00000
     11       0.2422      0.00000
     12       0.3190      0.00000
     13       0.3720      0.00000
     14       0.4230      0.00000
     15       0.4809      0.00000
     16       0.4961      0.00000

 k-point     2 :       0.3750    0.1250    0.0000
  band No.  band energies     occupation 
      1      -6.9588      1.00000
      2      -6.9588      1.00000
      3      -6.9588      1.00000
      4      -6.9588      1.00000
      5      -6.9588      1.00000
      6      -6.0490      1.00000
      7      -0.9614      0.00000
      8      -0.9611      0.00000
      9      -0.9610      0.00000
     10      -0.0152      0.00000
     11       0.1530      0.00000
     12       0.3301      0.00000
     13       0.4046      0.00000
     14       0.4487      0.00000
     15       0.4605      0.00000
     16       0.5349      0.00000

 k-point     3 :       0.3750    0.3750    0.0000
  band No.  band energies     occupation 
      1      -6.9588      1.00000
      2      -6.9588      1.00000
      3      -6.9588      1.00000
      4      -6.9588      1.00000
      5      -6.9588      1.00000
      6      -6.0490      1.00000
      7      -0.9613      0.00000
      8      -0.9613      0.00000
      9      -0.9610      0.00000
     10       0.0163      0.00000
     11       0.1798      0.00000
     12       0.2335      0.00000
     13       0.3032      0.00000
     14       0.4558      0.00000
     15       0.5008      0.00000
     16       0.5631      0.00000
 Fermi energy:        -5.8051192533

 spin component 2

 k-point     1 :       0.1250    0.1250    0.0000
  band No.  band energies     occupation 
      1      -6.6721      1.00000
      2      -6.6721      1.00000
      3      -6.6721      1.00000
      4      -6.6721      1.00000
      5      -6.6721      1.00000
      6      -5.3382      0.00000
      7      -0.3937      0.00000
      8      -0.3937      0.00000
      9      -0.3933      0.00000
     10       0.0299      0.00000
     11       0.3267      0.00000
     12       0.3409      0.00000
     13       0.4096      0.00000
     14       0.4507      0.00000
     15       0.5199      0.00000
     16       0.5284      0.00000

 k-point     2 :       0.3750    0.1250    0.0000
  band No.  band energies     occupation 
      1      -6.6721      1.00000
      2      -6.6721      1.00000
      3      -6.6721      1.00000
      4      -6.6721      1.00000
      5      -6.6721      1.00000
      6      -5.3382      0.00000
      7      -0.3957      0.00000
      8      -0.3935      0.00000
      9      -0.3931      0.00000
     10       0.0816      0.00000
     11       0.1898      0.00000
     12       0.3820      0.00000
     13       0.4597      0.00000
     14       0.4756      0.00000
     15       0.4841      0.00000
     16       0.5686      0.00000

 k-point     3 :       0.3750    0.3750    0.0000
  band No.  band energies     occupation 
      1      -6.6721      1.00000
      2      -6.6721      1.00000
      3      -6.6721      1.00000
      4      -6.6721      1.00000
      5      -6.6721      1.00000
      6      -5.3382      0.00000
      7      -0.3954      0.00000
      8      -0.3953      0.00000
      9      -0.3929      0.00000
     10       0.1331      0.00000
     11       0.2201      0.00000
     12       0.2583      0.00000
     13       0.3373      0.00000
     14       0.5172      0.00000
     15       0.5232      0.00000
     16       0.5909      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.074   0.000   0.000  -0.000  -0.000  -9.199   0.000   0.000
  0.000  -9.074  -0.000  -0.000   0.000   0.000  -9.199  -0.000
  0.000  -0.000  -9.074   0.000  -0.000   0.000  -0.000  -9.199
 -0.000  -0.000   0.000  -9.074   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -9.074  -0.000   0.000  -0.000
 -9.199   0.000   0.000  -0.000  -0.000  -9.309   0.000   0.000
  0.000  -9.199  -0.000  -0.000   0.000   0.000  -9.309  -0.000
  0.000  -0.000  -9.199   0.000  -0.000   0.000  -0.000  -9.309
 -0.000  -0.000   0.000  -9.199   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -9.199  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -9.099   0.000   0.000  -0.000  -0.000  -9.224   0.000   0.000
  0.000  -9.099  -0.000  -0.000   0.000   0.000  -9.224  -0.000
  0.000  -0.000  -9.099   0.000  -0.000   0.000  -0.000  -9.224
 -0.000  -0.000   0.000  -9.099   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -9.099  -0.000   0.000  -0.000
 -9.224   0.000   0.000  -0.000  -0.000  -9.334   0.000   0.000
  0.000  -9.224  -0.000  -0.000   0.000   0.000  -9.334  -0.000
  0.000  -0.000  -9.224   0.000  -0.000   0.000  -0.000  -9.334
 -0.000  -0.000   0.000  -9.224   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -9.224  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.033   0.000  -0.000   0.000   0.000  -0.026  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   2.033   0.000   0.000  -0.000  -0.000  -0.026   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   2.033   0.000   0.000   0.000  -0.000  -0.026  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.033   0.000  -0.000   0.000  -0.000  -0.026  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   2.033   0.000  -0.000  -0.000  -0.000  -0.026   0.000   0.000   0.000   0.000   0.000   0.000
 -0.026  -0.000   0.000  -0.000   0.000   0.019   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.026  -0.000   0.000  -0.000   0.000   0.019   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.026  -0.000  -0.000   0.000   0.000   0.019  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.026  -0.000  -0.000   0.000  -0.000   0.019   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.026   0.000   0.000   0.000   0.000   0.019   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   1.135  -0.047   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.047   0.002   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.406   0.000   0.000  -0.000  -0.000   0.197   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.406   0.000  -0.000   0.000   0.000   0.197   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.406   0.000  -0.000  -0.000  -0.000   0.197   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.406  -0.000  -0.000  -0.000   0.000   0.197   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.406  -0.000   0.000   0.000   0.000   0.197   0.000   0.000   0.000   0.000   0.000   0.000
  0.197   0.000  -0.000  -0.000  -0.000  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.197  -0.000  -0.000   0.000   0.000  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.197   0.000   0.000  -0.000  -0.000  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.197   0.000   0.000   0.000  -0.000  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.197  -0.000  -0.000  -0.000  -0.000  -0.001   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   1.135  -0.047   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.047   0.002   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0101: real time      0.0101
    FORNL :  cpu time      0.7416: real time      0.7418
    STRESS:  cpu time      2.2544: real time      2.2547
    FORCOR:  cpu time      1.2248: real time      1.2249
    OFIELD:  cpu time      0.0075: real time      0.0075

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Au       0.00000000

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Au        298.000          3.855         36.500         0
 
 Nth order contribution to Edisp (eV)
 Edisp(N=2):  -1.9923286387266226E-005
 Edisp(N=3):   2.1558550260799853E-008
 Edisp(N=4):  -1.3262831437113529E-010
 Edisp(N=5):   3.7643040811470716E-013
 Edisp(N=6):  -1.8577046724422421E-015
 Edisp(N=inf):  -1.9901860052987620E-005

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts          ALPHAts         R0scs        ALPHAscs        RELVOL 
            (au)              (au)           (au)            (au)          (au)                 
   ---------------------------------------------------------------------------------------------
   Au        295.525          3.850         36.348          3.850         36.348          0.996

  vdW correction parametrized for the method pbe       

  IVDW = 202
  VDW_RADIUS =    50.000 A
  VDW_SR =     0.830
  VDW_D =     6.000
  SCSRAD =   120.000 A
  LVDWSCS = T
  LSCSGRAD = T
  LSCALER0 = T
  ITIM = -1
  Edisp (eV):   -0.00002
    FORVDW:  cpu time      8.3042: real time      8.3049

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.14560     0.14560     0.14560
  Ewald     -41.19695   -41.19695   -41.19695     0.00000    -0.00000    -0.00000
  Hartree   255.14701   255.14701   255.14701     0.00000    -0.00000    -0.00000
  E(xc)     -49.14816   -49.14816   -49.14816    -0.00000    -0.00000     0.00000
  Local    -379.98924  -379.98924  -379.98924    -0.00000    -0.00000     0.00000
  n-local   -10.02335   -10.02524   -10.02522    -0.00001    -0.00000     0.00000
  augment    68.03151    68.03151    68.03151    -0.00000    -0.00000    -0.00000
  Kinetic   157.02732   157.02732   157.02732     0.00000     0.00001     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00002    -0.00003    -0.00007     0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00756    -0.00756    -0.00756    -0.00000    -0.00000     0.00000
  in kB      -0.00151    -0.00151    -0.00151    -0.00000    -0.00000     0.00000
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.366E-12 0.801E-10 -.647E-10   0.106E-16 -.303E-16 -.392E-16   0.000E+00 0.000E+00 -.529E-22
 -----------------------------------------------------------------------------------------------
   0.342E-12 0.815E-10 -.656E-10   0.106E-16 -.303E-16 -.392E-16   0.000E+00 0.000E+00 -.529E-22


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.00000      9.20000     12.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.18532061 eV

  energy  without entropy=       -0.18532061  energy(sigma->0) =       -0.18532061



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.7260: real time      1.7262


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     86.2235: real time     86.5235
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   250315. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        347. kBytes
   fftplans  :      55172. kBytes
   grid      :     133718. kBytes
   one-center:         31. kBytes
   wavefun   :      31047. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       94.657
                            User time (sec):       92.440
                          System time (sec):        2.217
                         Elapsed time (sec):       95.903
  
                   Maximum memory used (kb):      376264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        91627
                          Major page faults:           51
                 Voluntary context switches:         1976
