 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.27  21:33:41
 running   64 mpi-ranks, with    1 threads/rank, on    8 nodes
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   METAGGA = TPSS
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)
 
 
 POSCAR: au4
  positions in direct lattice
  velocities in cartesian coordinates

 METAGGA = TPSS                                        LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.939  0.013  0.013-   4 2.51   2 2.56
   2  0.061  0.986  0.987-   3 2.51   1 2.56
   3  0.122  0.960  0.880-   2 2.51
   4  0.878  0.041  0.119-   1 2.51
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.938889210  0.012927228  0.013001919
     0.061297710  0.986458746  0.987238817
     0.121959434  0.959948492  0.880476392
     0.877853646  0.040665533  0.119282873

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  au4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.93888921  0.01292723  0.01300192
   0.06129771  0.98645875  0.98723882
   0.12195943  0.95994849  0.88047639
   0.87785365  0.04066553  0.11928287
 
 position of ions in cartesian coordinates  (Angst):
  18.77778420  0.25854456  0.26003838
   1.22595420 19.72917493 19.74477634
   2.43918868 19.19896985 17.60952783
  17.55707292  0.81331067  2.38565746
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :    215503   215503

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   341792. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3979. kBytes
   fftplans  :      28721. kBytes
   grid      :     268680. kBytes
   one-center:         62. kBytes
   wavefun   :      10350. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         5657
 Maximum index for augmentation-charges          864 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0067: real time      0.0078


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      6.1342: real time      6.1453
    SETDIJ:  cpu time      4.3403: real time      4.3430
    TRIAL :  cpu time      4.5477: real time      4.6179
    CORREC:  cpu time      0.0018: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time     15.0295: real time     15.1143

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3086815E+03  (-0.8446738E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4686.05389769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.04811471
  PAW double counting   =      3484.00023921    -3402.98501277
  entropy T*S    EENTRO =        -0.05259182
  eigenvalues    EBANDS =       -12.98480082
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =       308.68148653 eV

  energy without entropy =      308.73407834  energy(sigma->0) =      308.70778243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      6.9663: real time      6.9721
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      6.9803: real time      6.9863

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2803529E+03  (-0.2799916E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4686.05389769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.04811471
  PAW double counting   =      3484.00023921    -3402.98501277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.39034231
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        28.32853685 eV

  energy without entropy =       28.32853685  energy(sigma->0) =       28.32853685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      4.2923: real time      4.2948
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      4.2948: real time      4.3006

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3725074E+02  (-0.3725074E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4686.05389769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.04811471
  PAW double counting   =      3484.00023921    -3402.98501277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.64107972
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -8.92220056 eV

  energy without entropy =       -8.92220056  energy(sigma->0) =       -8.92220056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      4.2788: real time      4.2811
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      4.2820: real time      4.2878

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3815314E+00  (-0.3815314E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4686.05389769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.04811471
  PAW double counting   =      3484.00023921    -3402.98501277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.02261109
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -9.30373193 eV

  energy without entropy =       -9.30373193  energy(sigma->0) =       -9.30373193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      6.9030: real time      6.9068
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      1.1327: real time      1.1339
    --------------------------------------------
      LOOP:  cpu time      8.0386: real time      8.0472

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4931517E-02  (-0.4931516E-02)
 number of electron      44.0000004 magnetization 
 augmentation part       15.5444206 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4686.05389769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.04811471
  PAW double counting   =      3484.00023921    -3402.98501277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.02754261
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -9.30866345 eV

  energy without entropy =       -9.30866345  energy(sigma->0) =       -9.30866345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      6.1979: real time      6.2022
    SETDIJ:  cpu time      4.5661: real time      4.5695
    TRIAL :  cpu time      4.1285: real time      4.1844
    CORREC:  cpu time     12.9080: real time     12.9166
    CHARGE:  cpu time      1.0793: real time      1.0797
    --------------------------------------------
      LOOP:  cpu time     28.8821: real time     28.9581

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4526262E+01  (-0.1575460E+01)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1109710 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4628.05004532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.37707864
  PAW double counting   =      3792.41498234    -3719.07519922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.15865326
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -4.78240112 eV

  energy without entropy =       -4.78240112  energy(sigma->0) =       -4.78240112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      6.1788: real time      6.1826
    SETDIJ:  cpu time      4.5778: real time      4.5811
    TRIAL :  cpu time      3.9571: real time      3.9588
    CORREC:  cpu time     12.8466: real time     12.8542
    CHARGE:  cpu time      1.0628: real time      1.0639
    --------------------------------------------
      LOOP:  cpu time     28.6281: real time     28.6489

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1571469E+01  (-0.2790987E+00)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1396718 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4688.87981555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.87154757
  PAW double counting   =      3864.87586147    -3790.61583832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.31506128
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.35387041 eV

  energy without entropy =       -6.35387041  energy(sigma->0) =       -6.35387041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      6.1720: real time      6.1750
    SETDIJ:  cpu time      4.5611: real time      4.5643
    TRIAL :  cpu time      3.9715: real time      3.9742
    CORREC:  cpu time     12.8579: real time     12.8655
    CHARGE:  cpu time      1.0652: real time      1.0656
    --------------------------------------------
      LOOP:  cpu time     28.6309: real time     28.6512

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2782348E+00  (-0.9186753E-01)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1759416 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4669.99202655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.53906235
  PAW double counting   =      3841.17192195    -3766.55787893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.50261975
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63210522 eV

  energy without entropy =       -6.63210522  energy(sigma->0) =       -6.63210522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      6.1353: real time      6.1390
    SETDIJ:  cpu time      4.5784: real time      4.5815
    TRIAL :  cpu time      3.9613: real time      3.9637
    CORREC:  cpu time     12.8813: real time     12.8890
    CHARGE:  cpu time      1.0679: real time      1.0684
    --------------------------------------------
      LOOP:  cpu time     28.6284: real time     28.6492

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9203285E-01  (-0.2061720E-01)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1981358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4674.10416959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57011314
  PAW double counting   =      3854.27684747    -3779.33971427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.83665052
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.72413807 eV

  energy without entropy =       -6.72413807  energy(sigma->0) =       -6.72413807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      6.1511: real time      6.1549
    SETDIJ:  cpu time      4.5659: real time      4.5692
    TRIAL :  cpu time      3.9720: real time      3.9739
    CORREC:  cpu time     12.8391: real time     12.8476
    CHARGE:  cpu time      1.0605: real time      1.0611
    --------------------------------------------
      LOOP:  cpu time     28.5940: real time     28.6123

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2062513E-01  (-0.7513349E-02)
 number of electron      44.0000005 magnetization 
 augmentation part       16.1937428 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4677.50131309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.68743200
  PAW double counting   =      3872.93485109    -3797.80047702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.77469188
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.74476320 eV

  energy without entropy =       -6.74476320  energy(sigma->0) =       -6.74476320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      6.1407: real time      6.1445
    SETDIJ:  cpu time      4.5744: real time      4.5777
    TRIAL :  cpu time      3.9656: real time      3.9673
    CORREC:  cpu time     12.8693: real time     12.8772
    CHARGE:  cpu time      1.0760: real time      1.0773
    --------------------------------------------
      LOOP:  cpu time     28.6289: real time     28.6504

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7532991E-02  (-0.1774092E-02)
 number of electron      44.0000005 magnetization 
 augmentation part       16.2014997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4675.87708061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.62981609
  PAW double counting   =      3882.51315996    -3807.24526542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48236192
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.75229619 eV

  energy without entropy =       -6.75229619  energy(sigma->0) =       -6.75229619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      6.1410: real time      6.1447
    SETDIJ:  cpu time      4.5682: real time      4.5715
    TRIAL :  cpu time      3.9769: real time      3.9785
    CORREC:  cpu time     12.8667: real time     12.8746
    CHARGE:  cpu time      1.0729: real time      1.0732
    --------------------------------------------
      LOOP:  cpu time     28.6298: real time     28.6504

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1778028E-02  (-0.2850799E-03)
 number of electron      44.0000005 magnetization 
 augmentation part       16.2035692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4676.31304370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.64842495
  PAW double counting   =      3890.42729906    -3815.11566104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.11052919
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.75407422 eV

  energy without entropy =       -6.75407422  energy(sigma->0) =       -6.75407422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      6.1416: real time      6.1453
    SETDIJ:  cpu time      4.5755: real time      4.5789
    TRIAL :  cpu time      3.9591: real time      3.9616
    CORREC:  cpu time     12.8781: real time     12.8854
    CHARGE:  cpu time      1.0651: real time      1.0657
    --------------------------------------------
      LOOP:  cpu time     28.6219: real time     28.6429

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2866084E-03  (-0.4145459E-04)
 number of electron      44.0000005 magnetization 
 augmentation part       16.2037556 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4676.30492286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.64758547
  PAW double counting   =      3892.76803089    -3817.45107678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.12341326
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.75436083 eV

  energy without entropy =       -6.75436083  energy(sigma->0) =       -6.75436083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      6.1474: real time      6.1511
    SETDIJ:  cpu time      4.5666: real time      4.5698
    TRIAL :  cpu time      3.9713: real time      3.9740
    CORREC:  cpu time     12.8328: real time     12.8403
    CHARGE:  cpu time      1.0625: real time      1.0629
    --------------------------------------------
      LOOP:  cpu time     28.5842: real time     28.6050

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4162007E-04  (-0.1262931E-04)
 number of electron      44.0000005 magnetization 
 augmentation part       16.2039877 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4676.19600124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.64646050
  PAW double counting   =      3893.41491522    -3818.09974304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.22946958
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.75440245 eV

  energy without entropy =       -6.75440245  energy(sigma->0) =       -6.75440245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      6.1437: real time      6.1475
    SETDIJ:  cpu time      4.5792: real time      4.5824
    TRIAL :  cpu time      3.9564: real time      3.9585
    CORREC:  cpu time     12.8573: real time     12.8659
    CHARGE:  cpu time      1.0599: real time      1.0604
    --------------------------------------------
      LOOP:  cpu time     28.6021: real time     28.6205

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1258801E-04  (-0.4012010E-05)
 number of electron      44.0000005 magnetization 
 augmentation part       16.2038388 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4676.20955055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.64698871
  PAW double counting   =      3893.89514922    -3818.58143804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.21500008
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.75441504 eV

  energy without entropy =       -6.75441504  energy(sigma->0) =       -6.75441504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      6.1406: real time      6.1445
    SETDIJ:  cpu time      4.5732: real time      4.5765
    TRIAL :  cpu time      3.9649: real time      3.9665
    CORREC:  cpu time     12.8452: real time     12.8532
    CHARGE:  cpu time      1.0598: real time      1.0609
    --------------------------------------------
      LOOP:  cpu time     28.5866: real time     28.6077

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3875640E-05  (-0.8753241E-06)
 number of electron      44.0000005 magnetization 
 augmentation part       16.2038068 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4676.18412626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.64646363
  PAW double counting   =      3894.33934264    -3819.02778989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.23774473
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.75441891 eV

  energy without entropy =       -6.75441891  energy(sigma->0) =       -6.75441891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      6.1399: real time      6.1426
    SETDIJ:  cpu time      4.5733: real time      4.5766
    TRIAL :  cpu time      3.9717: real time      3.9740
    CORREC:  cpu time     12.8397: real time     12.8475
    EDDIAG:  cpu time      1.0421: real time      1.0427
    CHARGE:  cpu time      1.0573: real time      1.0578
    --------------------------------------------
      LOOP:  cpu time     29.6268: real time     29.6477

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8295510E-06  (-0.2420753E-06)
 number of electron      44.0000005 magnetization 
 augmentation part       16.2038134 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1138.04655404
  -Hartree energ DENC   =     -4676.18195254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.64627654
  PAW double counting   =      3894.66012704    -3819.34927581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.23903068
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.75441974 eV

  energy without entropy =       -6.75441974  energy(sigma->0) =       -6.75441974


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3356


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -78.1276       2 -78.1329       3 -77.6103       4 -77.6055
 
 
 
 E-fermi :  -5.7077     XC(G=0):  -0.3058     alpha+bet : -0.1187

 Fermi energy:        -5.7076822774

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.7789      2.00000
      2      -9.3646      2.00000
      3      -8.7483      2.00000
      4      -8.4222      2.00000
      5      -8.0141      2.00000
      6      -7.9159      2.00000
      7      -7.4887      2.00000
      8      -7.4302      2.00000
      9      -7.2838      2.00000
     10      -7.0367      2.00000
     11      -7.0231      2.00000
     12      -6.7622      2.00000
     13      -6.7384      2.00000
     14      -6.7176      2.00000
     15      -6.6767      2.00000
     16      -6.5861      2.00000
     17      -6.5129      2.00000
     18      -6.4673      2.00000
     19      -6.3245      2.00000
     20      -6.1818      2.00000
     21      -6.1747      2.00000
     22      -5.9711      2.00000
     23      -4.5800      0.00000
     24      -3.0639      0.00000
     25      -1.4266      0.00000
     26      -1.2636      0.00000
     27      -1.0477      0.00000
     28      -0.5647      0.00000
     29      -0.2101      0.00000
     30       0.1319      0.00000
     31       0.2005      0.00000
     32       0.3416      0.00000
     33       0.3993      0.00000
     34       0.4213      0.00000
     35       0.4372      0.00000
     36       0.4773      0.00000
     37       0.4927      0.00000
     38       0.6151      0.00000
     39       0.7223      0.00000
     40       0.7381      0.00000
     41       0.7768      0.00000
     42       0.7954      0.00000
     43       0.8057      0.00000
     44       0.8201      0.00000
     45       0.8285      0.00000
     46       0.8521      0.00000
     47       0.8593      0.00000
     48       0.8893      0.00000
     49       0.9164      0.00000
     50       0.9241      0.00000
     51       1.0736      0.00000
     52       1.1442      0.00000
     53       1.1680      0.00000
     54       1.2159      0.00000
     55       1.2224      0.00000
     56       1.2519      0.00000
     57       1.2707      0.00000
     58       1.2964      0.00000
     59       1.3331      0.00000
     60       1.5159      0.00000
     61       1.5598      0.00000
     62       1.5750      0.00000
     63       1.5998      0.00000
     64       1.6219      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -9.428   0.028  -0.024  -0.019   0.004  -9.551   0.027  -0.024
  0.028  -9.421  -0.015   0.026   0.018   0.027  -9.544  -0.015
 -0.024  -0.015  -9.484   0.027   0.054  -0.024  -0.015  -9.606
 -0.019   0.026   0.027  -9.513   0.026  -0.019   0.026   0.027
  0.004   0.018   0.054   0.026  -9.436   0.004   0.017   0.053
 -9.551   0.027  -0.024  -0.019   0.004  -9.658   0.026  -0.023
  0.027  -9.544  -0.015   0.026   0.017   0.026  -9.651  -0.014
 -0.024  -0.015  -9.606   0.027   0.053  -0.023  -0.014  -9.712
 -0.019   0.026   0.027  -9.634   0.025  -0.018   0.025   0.026
  0.004   0.017   0.053   0.025  -9.559   0.004   0.017   0.052
 -0.018   0.017   0.017  -0.035   0.031  -0.018   0.016   0.016
 -0.026   0.024   0.024  -0.052   0.045  -0.026   0.024   0.024
 -0.002  -0.021   0.001   0.001   0.003  -0.002  -0.021   0.001
  0.001  -0.003  -0.024  -0.001  -0.001   0.001  -0.003  -0.025
 -0.003   0.001   0.003  -0.022  -0.003  -0.003   0.001   0.003
 -0.001  -0.021   0.001   0.001   0.003  -0.001  -0.021   0.001
  0.001  -0.004  -0.024   0.002  -0.001   0.001  -0.004  -0.025
 -0.003   0.001   0.004  -0.023  -0.003  -0.003   0.001   0.004
 total augmentation occupancy for first ion, spin component:           1
  3.353  -0.353   0.170   0.219  -0.081  -1.161   0.408  -0.209  -0.284   0.156   0.723  -0.156  -0.030  -0.000   0.043  -0.005
 -0.353   3.178  -0.008  -0.071  -0.010   0.407  -0.954  -0.092   0.212   0.029  -0.619   0.126  -0.035  -0.042   0.001  -0.027
  0.170  -0.008   3.338   0.145  -0.147  -0.212  -0.091  -1.369   0.098   0.334  -0.442   0.091  -0.039  -0.165   0.116   0.006
  0.219  -0.071   0.145   3.449  -0.666  -0.284   0.211   0.097  -1.555   0.705   1.507  -0.272  -0.004   0.028   0.034  -0.002
 -0.081  -0.010  -0.147  -0.666   3.372   0.156   0.027   0.327   0.705  -1.337  -1.213   0.285   0.021   0.027  -0.114   0.003
 -1.161   0.407  -0.212  -0.284   0.156   0.959  -0.451   0.241   0.339  -0.218  -0.655   0.159   0.038  -0.007  -0.050  -0.000
  0.408  -0.954  -0.091   0.211   0.027  -0.451   0.723   0.164  -0.318  -0.036   0.539  -0.123   0.068   0.060  -0.015   0.000
 -0.209  -0.092  -1.369   0.097   0.327   0.241   0.164   1.325  -0.273  -0.467   0.322  -0.059   0.050   0.223  -0.169  -0.004
 -0.284   0.212   0.098  -1.555   0.705   0.339  -0.318  -0.273   1.577  -0.749  -1.356   0.305  -0.009  -0.062   0.031   0.002
  0.156   0.029   0.334   0.705  -1.337  -0.218  -0.036  -0.467  -0.749   1.258   1.107  -0.280  -0.031  -0.025   0.161   0.001
  0.723  -0.619  -0.442   1.507  -1.213  -0.655   0.539   0.322  -1.356   1.107   2.720  -0.569   0.016   0.192   0.076  -0.002
 -0.156   0.126   0.091  -0.272   0.285   0.159  -0.123  -0.059   0.305  -0.280  -0.569   0.129  -0.001  -0.039  -0.027   0.000
 -0.030  -0.035  -0.039  -0.004   0.021   0.038   0.068   0.050  -0.009  -0.031   0.016  -0.001   0.029   0.019  -0.022  -0.002
 -0.000  -0.042  -0.165   0.028   0.027  -0.007   0.060   0.223  -0.062  -0.025   0.192  -0.039   0.019   0.081  -0.052  -0.001
  0.043   0.001   0.116   0.034  -0.114  -0.050  -0.015  -0.169   0.031   0.161   0.076  -0.027  -0.022  -0.052   0.096   0.001
 -0.005  -0.027   0.006  -0.002   0.003  -0.000   0.000  -0.004   0.002   0.001  -0.002   0.000  -0.002  -0.001   0.001   0.000
 -0.003   0.003  -0.021  -0.018   0.002   0.003  -0.006  -0.011   0.013  -0.002  -0.021   0.004  -0.001  -0.005   0.003   0.000
 -0.006  -0.002  -0.006  -0.026   0.002   0.003   0.002   0.011  -0.000  -0.008  -0.008   0.001   0.001   0.003  -0.005  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0497: real time      0.0497
    FORNL :  cpu time      0.4623: real time      0.4631
    STRESS:  cpu time     14.7565: real time     14.7621
    FORCOR:  cpu time      5.6497: real time      5.6536
    OFIELD:  cpu time      0.0010: real time      0.0010

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     2.32959     2.32959     2.32959
  Ewald     917.06602  -528.12731   749.10705  -434.14435   401.06070 -1091.47265
  Hartree  1996.02403   870.14574  1810.01164  -330.88557   298.53273  -834.54387
  E(xc)    -197.49655  -198.53077  -197.36242    -0.34369     0.35391    -0.87891
  Local   -3586.16777 -1042.76354 -3219.34302   755.71513  -688.61596  1902.00392
  n-local   -12.90040    -4.44419   -22.59163     3.95203    -5.53982    14.09419
  augment   266.45301   272.12466   265.55207     1.51038    -1.51146     2.46231
  Kinetic   614.87360   629.25115   612.38054     4.14289    -4.24307     8.22903
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18153    -0.01466     0.08383    -0.05318     0.03703    -0.10598
  in kB       0.03636    -0.00294     0.01679    -0.01065     0.00742    -0.02122
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.181E+03 -.114E+02 0.139E+03   -.180E+03 0.120E+02 -.134E+03   -.107E+01 -.535E+00 -.478E+01
   -.182E+03 0.144E+02 -.140E+03   0.181E+03 -.149E+02 0.136E+03   0.109E+01 0.493E+00 0.481E+01
   -.217E+03 0.843E+02 0.303E+03   0.213E+03 -.828E+02 -.297E+03   0.345E+01 -.157E+01 -.653E+01
   0.217E+03 -.873E+02 -.302E+03   -.214E+03 0.857E+02 0.295E+03   -.346E+01 0.165E+01 0.649E+01
 -----------------------------------------------------------------------------------------------
   0.191E-02 -.355E-01 0.110E-01   0.284E-13 0.000E+00 0.000E+00   -.150E-02 0.369E-01 -.114E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     18.77778      0.25854      0.26004        -0.048600      0.010014     -0.000898
      1.22595     19.72917     19.74478         0.043270     -0.006270      0.008470
      2.43919     19.19897     17.60953         0.020003     -0.008487     -0.026249
     17.55707      0.81331      2.38566        -0.014673      0.004742      0.018677
 -----------------------------------------------------------------------------------
    total drift:                                0.000411      0.001454     -0.000399


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.75441974 eV

  energy  without entropy=       -6.75441974  energy(sigma->0) =       -6.75441974
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     10.7311: real time     10.7383


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    419.5211: real time    419.9672
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   341792. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3979. kBytes
   fftplans  :      28721. kBytes
   grid      :     268680. kBytes
   one-center:         62. kBytes
   wavefun   :      10350. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      432.452
                            User time (sec):      429.971
                          System time (sec):        2.481
                         Elapsed time (sec):      434.117
  
                   Maximum memory used (kb):     1569284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        75941
                          Major page faults:            0
                 Voluntary context switches:         6937
