 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.10.18  08:19:55
 running 1536 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  768 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  192 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: Au
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.560  0.500  0.629-   2 2.54
   2  0.440  0.500  0.629-   1 2.54

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.560001958  0.500000000  0.629184642
     0.439998042  0.500000000  0.629184642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    192
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6070   max aug-charges    IRDMAX=  26812
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          181
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.56000196  0.50000000  0.62918464
   0.43999804  0.50000000  0.62918464

 position of ions in cartesian coordinates  (Angst):
  11.83779862 10.56942610 13.91371695
   9.30105358 10.56942610 13.91371695



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1647.00 KBytes
  max/ min on nodes  :        412.59        411.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =120; NGY =120; NGZ =126


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.512 (default was   1.210)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1040.62 KBytes
  max/ min on nodes  :        262.11        257.03

 Maximum index for augmentation-charges in exchange          658
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   144514. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1120. kBytes
   fftplans  :      61817. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3207. kBytes

     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1467
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0003: real time      0.0003


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1603: real time      0.1606
    SETDIJ:  cpu time      0.1251: real time      0.1251
    TRIAL :  cpu time      1.4653: real time      1.4655
    CORREC:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      1.7535: real time      1.7540

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.5315829E+04  (-0.5340570E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000014 electrons x Angstroem
 Tr[quadrupol]     -4360.283297

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000018 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151791
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2002.98441714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.99334357
  PAW double counting   =      1748.19500671    -7152.50384247
  entropy T*S    EENTRO =        -0.00434202
  eigenvalues    EBANDS =       -13.68852346
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =     -5315.82852044 eV

  energy without entropy =    -5315.82417843  energy(sigma->0) =    -5315.82634943
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      3.4206: real time      3.4207
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      3.4280: real time      3.4370

 eigenvalue-minimisations  :   576
 total energy-change (2. order) :-0.1907462E+03  (-0.1906831E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000014 electrons x Angstroem
 Tr[quadrupol]     -4360.283297

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000018 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151791
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2002.98441714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.99334357
  PAW double counting   =      1748.19500671    -7152.50384247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.43906979
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =     -5506.57472475 eV

  energy without entropy =    -5506.57472475  energy(sigma->0) =    -5506.57472475
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.4218: real time      1.4221
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.4265: real time      1.4376

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.3050024E+01  (-0.3050010E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000014 electrons x Angstroem
 Tr[quadrupol]     -4360.283297

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000018 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151791
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2002.98441714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.99334357
  PAW double counting   =      1748.19500671    -7152.50384247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.48909344
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =     -5509.62474840 eV

  energy without entropy =    -5509.62474840  energy(sigma->0) =    -5509.62474840
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      6.6641: real time      6.6642
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      6.6792: real time      6.6796

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.2110330E+02  (-0.2110330E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000014 electrons x Angstroem
 Tr[quadrupol]     -4360.283297

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000018 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151791
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2002.98441714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.99334357
  PAW double counting   =      1748.19500671    -7152.50384247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.59239464
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =     -5530.72804960 eV

  energy without entropy =    -5530.72804960  energy(sigma->0) =    -5530.72804960
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1479: real time      0.1479
    SETDIJ:  cpu time      0.3738: real time      0.3738
    TRIAL :  cpu time     25.5231: real time     25.5333
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.6356: real time      0.6361
    --------------------------------------------
      LOOP:  cpu time     26.6876: real time     26.7084

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.5529557E+04  (-0.6075775E+02)
 number of electron      22.0000003 magnetization 
 augmentation part        8.3328210 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000014 electrons x Angstroem
 Tr[quadrupol]     -4360.283297

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000018 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151791
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2002.98441714
  -exchange      EXHF   =        38.61754755
  -V(xc)+E(xc)   XCENC  =        21.60428748
  PAW double counting   =      1754.35767984    -1712.69660708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -177.23380714
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =        -1.17106211 eV

  energy without entropy =       -1.17106211  energy(sigma->0) =       -1.17106211
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1412: real time      0.1412
    SETDIJ:  cpu time      0.3713: real time      0.3713
    TRIAL :  cpu time     40.1052: real time     40.2585
    CORREC:  cpu time     24.9083: real time     24.9193
    CHARGE:  cpu time      0.5836: real time      0.5839
    --------------------------------------------
      LOOP:  cpu time     66.1282: real time     66.2933

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1585654E+01  (-0.2796571E+00)
 number of electron      22.0000003 magnetization 
 augmentation part        8.2413414 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000731 electrons x Angstroem
 Tr[quadrupol]     -4360.025801

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000909 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47153162
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2021.82985188
  -exchange      EXHF   =        39.55118171
  -V(xc)+E(xc)   XCENC  =        21.83027618
  PAW double counting   =      2014.90107299    -1974.34070893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -160.03295382
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =        -2.75671569 eV

  energy without entropy =       -2.75671569  energy(sigma->0) =       -2.75671569
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1478: real time      0.1478
    SETDIJ:  cpu time      0.3649: real time      0.3650
    TRIAL :  cpu time     24.0968: real time     24.1074
    CORREC:  cpu time     24.9885: real time     25.0004
    CHARGE:  cpu time      0.5831: real time      0.5835
    --------------------------------------------
      LOOP:  cpu time     50.1895: real time     50.2218

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2799670E+00  (-0.4166864E-01)
 number of electron      22.0000003 magnetization 
 augmentation part        8.2666297 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000348 electrons x Angstroem
 Tr[quadrupol]     -4360.099670

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000433 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47229861
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2002.58392891
  -exchange      EXHF   =        39.24861728
  -V(xc)+E(xc)   XCENC  =        21.42637147
  PAW double counting   =      1979.45567785    -1939.07662199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.67183346
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =        -3.03668269 eV

  energy without entropy =       -3.03668269  energy(sigma->0) =       -3.03668269
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1434: real time      0.1435
    SETDIJ:  cpu time      0.3728: real time      0.3728
    TRIAL :  cpu time     24.4902: real time     24.5011
    CORREC:  cpu time     25.2584: real time     25.2700
    CHARGE:  cpu time      0.5831: real time      0.5837
    --------------------------------------------
      LOOP:  cpu time     50.8674: real time     50.8911

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4175948E-01  (-0.1551282E-01)
 number of electron      22.0000003 magnetization 
 augmentation part        8.2422078 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000088 electrons x Angstroem
 Tr[quadrupol]     -4360.123278

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000110 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47182177
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2007.33364008
  -exchange      EXHF   =        39.36197799
  -V(xc)+E(xc)   XCENC  =        21.59207976
  PAW double counting   =      1985.13187610    -1944.74324873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -174.25204543
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =        -3.07844217 eV

  energy without entropy =       -3.07844217  energy(sigma->0) =       -3.07844217
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1631: real time      0.1631
    SETDIJ:  cpu time      0.3619: real time      0.3620
    TRIAL :  cpu time     24.3874: real time     24.3984
    CORREC:  cpu time     25.3070: real time     25.3184
    CHARGE:  cpu time      0.5824: real time      0.5828
    --------------------------------------------
      LOOP:  cpu time     50.8131: real time     50.8466

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1557422E-01  (-0.5469138E-02)
 number of electron      22.0000003 magnetization 
 augmentation part        8.2457211 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000021 electrons x Angstroem
 Tr[quadrupol]     -4360.118802

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000026 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47156125
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2004.81090799
  -exchange      EXHF   =        39.30981226
  -V(xc)+E(xc)   XCENC  =        21.52089510
  PAW double counting   =      1983.18833992    -1942.89909843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.56735496
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =        -3.09401638 eV

  energy without entropy =       -3.09401638  energy(sigma->0) =       -3.09401638
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1392: real time      0.1393
    SETDIJ:  cpu time      0.3841: real time      0.3841
    TRIAL :  cpu time     24.2100: real time     24.2214
    CORREC:  cpu time     24.9338: real time     24.9452
    CHARGE:  cpu time      0.5848: real time      0.5852
    --------------------------------------------
      LOOP:  cpu time     50.2701: real time     50.2937

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5520010E-02  (-0.1582773E-02)
 number of electron      22.0000003 magnetization 
 augmentation part        8.2450844 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4360.122060

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150859
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2004.60407318
  -exchange      EXHF   =        39.30871412
  -V(xc)+E(xc)   XCENC  =        21.52212309
  PAW double counting   =      1988.21272634    -1947.92100064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.78227117
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =        -3.09953639 eV

  energy without entropy =       -3.09953639  energy(sigma->0) =       -3.09953639
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1402: real time      0.1402
    SETDIJ:  cpu time      0.3834: real time      0.3834
    TRIAL :  cpu time     24.0015: real time     24.0134
    CORREC:  cpu time     24.9244: real time     24.9353
    CHARGE:  cpu time      0.5815: real time      0.5819
    --------------------------------------------
      LOOP:  cpu time     50.0441: real time     50.0743

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1592199E-02  (-0.3292243E-03)
 number of electron      22.0000003 magnetization 
 augmentation part        8.2412270 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4360.121485

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150302
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2004.72335304
  -exchange      EXHF   =        39.31030204
  -V(xc)+E(xc)   XCENC  =        21.52577079
  PAW double counting   =      1990.85106094    -1950.58117085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.64797795
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =        -3.10112859 eV

  energy without entropy =       -3.10112859  energy(sigma->0) =       -3.10112859
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1400: real time      0.1400
    SETDIJ:  cpu time      0.3679: real time      0.3679
    TRIAL :  cpu time     24.3359: real time     24.3468
    CORREC:  cpu time     24.9983: real time     25.0103
    CHARGE:  cpu time      0.5819: real time      0.5823
    --------------------------------------------
      LOOP:  cpu time     50.4421: real time     50.4658

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3364186E-03  (-0.9603879E-04)
 number of electron      22.0000003 magnetization 
 augmentation part        8.2416789 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4360.122858

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150211
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2004.32571924
  -exchange      EXHF   =        39.30233970
  -V(xc)+E(xc)   XCENC  =        21.51480683
  PAW double counting   =      1990.44001732    -1950.18839719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -177.00875101
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =        -3.10146501 eV

  energy without entropy =       -3.10146501  energy(sigma->0) =       -3.10146501
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1483: real time      0.1483
    SETDIJ:  cpu time      0.3690: real time      0.3690
    TRIAL :  cpu time     24.3337: real time     24.3449
    CORREC:  cpu time     25.0307: real time     25.0425
    CHARGE:  cpu time      0.5817: real time      0.5822
    --------------------------------------------
      LOOP:  cpu time     50.4723: real time     50.5058

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9685346E-04  (-0.2430995E-04)
 number of electron      22.0000003 magnetization 
 augmentation part        8.2414024 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4360.123755

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150186
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2004.52251744
  -exchange      EXHF   =        39.30633185
  -V(xc)+E(xc)   XCENC  =        21.52024782
  PAW double counting   =      1990.55303042    -1950.30513611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.81775674
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =        -3.10156187 eV

  energy without entropy =       -3.10156187  energy(sigma->0) =       -3.10156187
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1600: real time      0.1600
    SETDIJ:  cpu time      0.3491: real time      0.3491
    TRIAL :  cpu time     24.3573: real time     24.3682
    CORREC:  cpu time     24.9226: real time     24.9336
    CHARGE:  cpu time      0.5834: real time      0.5839
    --------------------------------------------
      LOOP:  cpu time     50.3924: real time     50.4151

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2457482E-04  (-0.1872738E-04)
 number of electron      22.0000003 magnetization 
 augmentation part        8.2406700 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4360.123497

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150143
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2004.52228175
  -exchange      EXHF   =        39.30644932
  -V(xc)+E(xc)   XCENC  =        21.52034774
  PAW double counting   =      1990.36819316    -1950.12267596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.81585684
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =        -3.10158644 eV

  energy without entropy =       -3.10158644  energy(sigma->0) =       -3.10158644
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1401: real time      0.1401
    SETDIJ:  cpu time      0.3603: real time      0.3603
    TRIAL :  cpu time     24.2836: real time     24.2951
    CORREC:  cpu time     25.1410: real time     25.1525
    CHARGE:  cpu time      0.5849: real time      0.5852
    --------------------------------------------
      LOOP:  cpu time     50.5201: real time     50.5523

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1318186E-04  (-0.7911694E-05)
 number of electron      22.0000003 magnetization 
 augmentation part        8.2410131 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4360.124261

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150132
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2004.45528545
  -exchange      EXHF   =        39.30523778
  -V(xc)+E(xc)   XCENC  =        21.51853413
  PAW double counting   =      1989.99732973    -1949.75526874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.87638485
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =        -3.10159962 eV

  energy without entropy =       -3.10159962  energy(sigma->0) =       -3.10159962
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1406: real time      0.1407
    SETDIJ:  cpu time      0.3665: real time      0.3665
    TRIAL :  cpu time     24.3306: real time     24.3418
    CORREC:  cpu time     25.3264: real time     25.3377
    CHARGE:  cpu time      0.5829: real time      0.5835
    --------------------------------------------
      LOOP:  cpu time     50.7650: real time     50.7886

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8445137E-05  (-0.2319145E-05)
 number of electron      22.0000003 magnetization 
 augmentation part        8.2410174 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4360.124039

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150128
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2004.51968236
  -exchange      EXHF   =        39.30649224
  -V(xc)+E(xc)   XCENC  =        21.52021050
  PAW double counting   =      1990.08011891    -1949.83748140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.81550371
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =        -3.10160807 eV

  energy without entropy =       -3.10160807  energy(sigma->0) =       -3.10160807
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1502: real time      0.1502
    SETDIJ:  cpu time      0.3666: real time      0.3666
    TRIAL :  cpu time     24.3165: real time     24.3274
    CORREC:  cpu time     25.2678: real time     25.2799
    CHARGE:  cpu time      0.5831: real time      0.5835
    --------------------------------------------
      LOOP:  cpu time     50.6960: real time     50.7275

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2168322E-05  (-0.5090505E-06)
 number of electron      22.0000003 magnetization 
 augmentation part        8.2409722 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4360.123809

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150128
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2004.52854192
  -exchange      EXHF   =        39.30667271
  -V(xc)+E(xc)   XCENC  =        21.52040983
  PAW double counting   =      1990.06740492    -1949.82495447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.80683904
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =        -3.10161024 eV

  energy without entropy =       -3.10161024  energy(sigma->0) =       -3.10161024
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1415: real time      0.1415
    SETDIJ:  cpu time      0.3806: real time      0.3806
    TRIAL :  cpu time     24.1027: real time     24.1132
    CORREC:  cpu time     24.9106: real time     24.9217
    EDDIAG:  cpu time     24.2107: real time     24.2207
    CHARGE:  cpu time      0.5804: real time      0.5809
    --------------------------------------------
      LOOP:  cpu time     74.3363: real time     74.3786

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1134972E-06  (-0.2850948E-06)
 number of electron      22.0000003 magnetization 
 augmentation part        8.2409471 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4360.123795

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150128
  Ewald energy   TEWEN  =       229.00846249
  -Hartree energ DENC   =     -2004.52407268
  -exchange      EXHF   =        39.30652780
  -V(xc)+E(xc)   XCENC  =        21.52031032
  PAW double counting   =      1990.04755985    -1949.80528639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.81095008
  atomic energy  EATOM  =      1847.68427397
  ---------------------------------------------------
  free energy    TOTEN  =        -3.10161012 eV

  energy without entropy =       -3.10161012  energy(sigma->0) =       -3.10161012
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0812


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -71.9974       2 -71.9974



 E-fermi :  -6.7130     XC(G=0):  -0.1098     alpha+bet : -0.0481

 Fermi energy:        -6.7129921059

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.8864      2.00000
      2      -8.9665      2.00000
      3      -8.9664      2.00000
      4      -8.0452      2.00000
      5      -8.0452      2.00000
      6      -7.7245      2.00000
      7      -7.7245      2.00000
      8      -7.4087      2.00000
      9      -7.4086      2.00000
     10      -7.2798      2.00000
     11      -6.9572      2.00000
     12      -3.6233      0.00000
     13      -0.7465      0.00000
     14      -0.7451      0.00000
     15      -0.3530      0.00000
     16       0.0778      0.00000
     17       0.3553      0.00000
     18       0.3616      0.00000
     19       0.3679      0.00000
     20       0.3706      0.00000
     21       0.4000      0.00000
     22       0.4521      0.00000
     23       0.5747      0.00000
     24       0.5897      0.00000
     25       0.6628      0.00000
     26       0.6650      0.00000
     27       0.6726      0.00000
     28       0.6769      0.00000
     29       0.6877      0.00000
     30       0.7006      0.00000
     31       0.7024      0.00000
     32       0.7517      0.00000
     33       0.7740      0.00000
     34       0.8125      0.00000
     35       0.8729      0.00000
     36       0.8798      0.00000
     37       0.9967      0.00000
     38       1.0038      0.00000
     39       1.0059      0.00000
     40       1.0634      0.00000
     41       1.0695      0.00000
     42       1.0745      0.00000
     43       1.2175      0.00000
     44       1.2439      0.00000
     45       1.2520      0.00000
     46       1.2999      0.00000
     47       1.3838      0.00000
     48       1.3841      0.00000
     49       1.4073      0.00000
     50       1.4083      0.00000
     51       1.5396      0.00000
     52       1.5629      0.00000
     53       1.5736      0.00000
     54       1.5880      0.00000
     55       1.5971      0.00000
     56       1.6037      0.00000
     57       1.6323      0.00000
     58       1.6460      0.00000
     59       1.6651      0.00000
     60       1.6677      0.00000
     61       1.6679      0.00000
     62       1.6699      0.00000
     63       1.6955      0.00000
     64       1.7069      0.00000
     65       1.7090      0.00000
     66       1.7095      0.00000
     67       1.7102      0.00000
     68       1.7438      0.00000
     69       1.7464      0.00000
     70       1.7538      0.00000
     71       1.7632      0.00000
     72       1.8098      0.00000
     73       1.8123      0.00000
     74       1.8124      0.00000
     75       1.8752      0.00000
     76       1.8989      0.00000
     77       1.9106      0.00000
     78       1.9455      0.00000
     79       1.9484      0.00000
     80       1.9519      0.00000
     81       1.9694      0.00000
     82       1.9799      0.00000
     83       1.9885      0.00000
     84       1.9970      0.00000
     85       1.9985      0.00000
     86       1.9994      0.00000
     87       2.0080      0.00000
     88       2.0126      0.00000
     89       2.0176      0.00000
     90       2.0223      0.00000
     91       2.0249      0.00000
     92       2.0608      0.00000
     93       2.0913      0.00000
     94       2.1785      0.00000
     95       2.2460      0.00000
     96       2.2482      0.00000
     97       2.2546      0.00000
     98       2.3016      0.00000
     99       2.5178      0.00000
    100       2.5381      0.00000
    101       2.5846      0.00000
    102       2.5875      0.00000
    103       2.5930      0.00000
    104       2.6453      0.00000
    105       2.6550      0.00000
    106       2.6913      0.00000
    107       2.6945      0.00000
    108       2.7201      0.00000
    109       2.7276      0.00000
    110       2.7758      0.00000
    111       2.7855      0.00000
    112       2.7932      0.00000
    113       2.8233      0.00000
    114       2.8322      0.00000
    115       2.8417      0.00000
    116       2.8946      0.00000
    117       2.9034      0.00000
    118       2.9110      0.00000
    119       2.9271      0.00000
    120       2.9294      0.00000
    121       2.9324      0.00000
    122       2.9368      0.00000
    123       2.9421      0.00000
    124       2.9547      0.00000
    125       2.9585      0.00000
    126       2.9659      0.00000
    127       2.9812      0.00000
    128       2.9864      0.00000
    129       2.9892      0.00000
    130       3.0005      0.00000
    131       3.0085      0.00000
    132       3.0159      0.00000
    133       3.0188      0.00000
    134       3.0202      0.00000
    135       3.0209      0.00000
    136       3.0761      0.00000
    137       3.0764      0.00000
    138       3.1049      0.00000
    139       3.1053      0.00000
    140       3.1120      0.00000
    141       3.1308      0.00000
    142       3.1324      0.00000
    143       3.1341      0.00000
    144       3.1644      0.00000
    145       3.1930      0.00000
    146       3.2291      0.00000
    147       3.2385      0.00000
    148       3.2911      0.00000
    149       3.3008      0.00000
    150       3.3253      0.00000
    151       3.3363      0.00000
    152       3.3448      0.00000
    153       3.3564      0.00000
    154       3.3643      0.00000
    155       3.3669      0.00000
    156       3.3769      0.00000
    157       3.3773      0.00000
    158       3.3780      0.00000
    159       3.3813      0.00000
    160       3.3883      0.00000
    161       3.3889      0.00000
    162       3.4234      0.00000
    163       3.4360      0.00000
    164       3.4435      0.00000
    165       3.4458      0.00000
    166       3.4733      0.00000
    167       3.4976      0.00000
    168       3.5113      0.00000
    169       3.5336      0.00000
    170       3.5512      0.00000
    171       3.5907      0.00000
    172       3.6047      0.00000
    173       3.6232      0.00000
    174       3.6402      0.00000
    175       3.6506      0.00000
    176       3.6559      0.00000
    177       3.6601      0.00000
    178       3.6684      0.00000
    179       3.6844      0.00000
    180       3.6953      0.00000
    181       3.6992      0.00000
    182       3.7624      0.00000
    183       3.7645      0.00000
    184       3.7777      0.00000
    185       3.7805      0.00000
    186       3.8026      0.00000
    187       3.8338      0.00000
    188       3.8742      0.00000
    189       3.8962      0.00000
    190       3.8999      0.00000
    191       3.9537      0.00000
    192       3.9793      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -8.282  -0.000  -0.000   0.000   0.000  -8.443  -0.000  -0.000
 -0.000  -8.187  -0.000   0.000   0.000  -0.000  -8.350  -0.000
 -0.000  -0.000  -8.227  -0.000   0.069  -0.000  -0.000  -8.389
  0.000   0.000  -0.000  -8.282  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.069  -0.000  -8.306   0.000   0.000   0.067
 -8.443  -0.000  -0.000   0.000   0.000  -8.588  -0.000  -0.000
 -0.000  -8.350  -0.000   0.000   0.000  -0.000  -8.496  -0.000
 -0.000  -0.000  -8.389  -0.000   0.067  -0.000  -0.000  -8.535
  0.000   0.000  -0.000  -8.443  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.067  -0.000  -8.467   0.000   0.000   0.066
 -0.000   0.000  -0.023   0.000   0.040  -0.000   0.000  -0.023
 -0.000   0.000  -0.034   0.000   0.058  -0.000   0.000  -0.034
  0.037   0.000  -0.000  -0.000  -0.000   0.036   0.000  -0.000
 -0.000   0.000  -0.000   0.037  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.021   0.000   0.037   0.000  -0.000  -0.021
  0.042   0.000  -0.000  -0.000  -0.000   0.041   0.000  -0.000
 -0.000   0.000  -0.000   0.042  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.025   0.000   0.043   0.000  -0.000  -0.024
 total augmentation occupancy for first ion, spin component:           1
  2.630   0.000   0.000   0.000   0.000  -0.601   0.000   0.000  -0.000   0.000   0.000   0.000   0.034   0.000   0.000   0.039
  0.000   2.232   0.000   0.000   0.000   0.000  -0.127   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   2.462   0.000  -0.397   0.000   0.000  -0.457   0.000   0.571   1.076  -0.321   0.000  -0.000  -0.101   0.000
  0.000   0.000   0.000   2.630   0.000   0.000   0.000   0.000  -0.601   0.000   0.000  -0.000   0.000   0.034   0.000  -0.000
  0.000   0.000  -0.397   0.000   2.919   0.000   0.000   0.571   0.000  -1.116  -1.863   0.556   0.000   0.000   0.175   0.000
 -0.601   0.000   0.000   0.000   0.000   0.569  -0.000   0.000   0.000   0.000   0.000   0.000  -0.069  -0.000   0.000   0.001
  0.000  -0.127   0.000   0.000   0.000  -0.000   0.029   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.457   0.000   0.571   0.000   0.000   0.440   0.000  -0.712  -0.906   0.284   0.000   0.000   0.146   0.000
 -0.000   0.000   0.000  -0.601   0.000   0.000   0.000  -0.000   0.569  -0.000   0.000   0.000   0.000  -0.069   0.000   0.000
  0.000   0.000   0.571   0.000  -1.116   0.000   0.000  -0.712  -0.000   1.261   1.569  -0.492   0.000   0.000  -0.254  -0.000
  0.000   0.000   1.076   0.000  -1.863   0.000   0.000  -0.906   0.000   1.569   3.345  -0.967  -0.000   0.000  -0.351   0.000
  0.000   0.000  -0.321  -0.000   0.556   0.000   0.000   0.284   0.000  -0.492  -0.967   0.282   0.000  -0.000   0.108   0.000
  0.034  -0.000   0.000   0.000   0.000  -0.069   0.000   0.000   0.000   0.000  -0.000   0.000   0.009   0.000   0.000  -0.001
  0.000   0.000   0.000   0.034   0.000  -0.000   0.000   0.000  -0.069   0.000  -0.000  -0.000   0.000   0.009  -0.000  -0.000
  0.000   0.000  -0.101   0.000   0.175   0.000   0.000   0.146   0.000  -0.254  -0.351   0.108   0.000  -0.000   0.055   0.000
  0.039   0.000   0.000  -0.000   0.000   0.001   0.000   0.000   0.000  -0.000   0.000   0.000  -0.001  -0.000   0.000   0.001
  0.000   0.000  -0.000   0.039   0.000   0.000   0.000   0.000   0.001   0.000   0.000  -0.000   0.000  -0.001   0.000   0.000
  0.000   0.000  -0.012  -0.000   0.020  -0.000   0.000  -0.008   0.000   0.014   0.008  -0.003   0.000  -0.000  -0.004   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0009: real time      0.0009
    FORHF :  cpu time      1.3198: real time      1.3204
    FORNL :  cpu time      0.1173: real time      0.1176
    FORCOR:  cpu time      0.4636: real time      0.4638
    OFIELD:  cpu time      0.0001: real time      0.0001

  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Au      81.240          1.772

  vdW correction parametrized for the method          

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     167
  Edisp (eV):   -0.01139
    FORVDW:  cpu time      0.0002: real time      0.0002

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.276E+03 -.224E-05 -.464E-05   0.269E+03 0.259E-16 -.787E-16   0.727E+01 0.000E+00 0.166E-18
   0.276E+03 -.224E-05 -.450E-05   -.269E+03 -.699E-17 -.128E-16   -.727E+01 0.424E-21 -.654E-19
 -----------------------------------------------------------------------------------------------
   -.966E-12 -.455E-05 -.925E-05   0.000E+00 0.189E-16 -.915E-16   0.000E+00 0.424E-21 0.101E-18


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.83780     10.56943     13.91372         0.076085      0.000000      0.000000
      9.30105     10.56943     13.91372        -0.076085      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000005     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.11300168 eV

  energy  without entropy=       -3.11300168  energy(sigma->0) =       -3.11300168



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5196: real time      0.5196


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    738.3588: real time    738.9232
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1210605. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1399. kBytes
   fftplans  :      61817. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3207. kBytes
   fock_wrk  :    1065812. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      908.093
                            User time (sec):      881.653
                          System time (sec):       26.440
                         Elapsed time (sec):      926.851
  
                   Maximum memory used (kb):     2576528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      2736764
                          Major page faults:           51
                 Voluntary context switches:        31370
