 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.20  06:43:22
 running 2048 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  256 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 21
   VDW_SR = 0.96
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.562  0.615-   2 2.24
   2  0.462  0.638  0.615-   1 2.24

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.537531089  0.562468875  0.614848637
     0.462468911  0.637531053  0.614848637

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    256
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6628   max aug-charges    IRDMAX=  12805
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.98E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          245
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.53753109  0.56246888  0.61484864
   0.46246891  0.63753105  0.61484864

 position of ions in cartesian coordinates  (Angst):
  11.36279024 11.88994642 13.59669218
   9.77606196 13.47667470 13.59669218



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1799.72 KBytes
  max/ min on nodes  :        455.62        442.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =120; NGY =120; NGZ =126


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :        498.44 KBytes
  max/ min on nodes  :        128.12        120.70

 Maximum index for augmentation-charges in exchange          328
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   144353. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        985. kBytes
   fftplans  :      61791. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3207. kBytes

     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1620
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0020: real time      0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1893: real time      0.1896
    SETDIJ:  cpu time      0.1104: real time      0.1104
    TRIAL :  cpu time      2.8154: real time      2.8159
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      3.1177: real time      3.1187

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.7133697E+03  (-0.5745770E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000040 electrons x Angstroem
 Tr[quadrupol]     -3688.731095

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000044 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607957
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2860.44585664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.13790275
  PAW double counting   =      2456.41331976    -3410.98389036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -81.11473508
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =      -713.36970026 eV

  energy without entropy =     -713.36970026  energy(sigma->0) =     -713.36970026
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      3.0174: real time      3.0177
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      3.0229: real time      3.0372

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1143164E+03  (-0.1143164E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000040 electrons x Angstroem
 Tr[quadrupol]     -3688.731095

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000044 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607957
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2860.44585664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.13790275
  PAW double counting   =      2456.41331976    -3410.98389036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -195.43113628
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =      -827.68610146 eV

  energy without entropy =     -827.68610146  energy(sigma->0) =     -827.68610146
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      2.9696: real time      2.9699
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.9884: real time      2.9989

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1983274E+01  (-0.1983274E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000040 electrons x Angstroem
 Tr[quadrupol]     -3688.731095

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000044 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607957
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2860.44585664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.13790275
  PAW double counting   =      2456.41331976    -3410.98389036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.41440997
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =      -829.66937515 eV

  energy without entropy =     -829.66937515  energy(sigma->0) =     -829.66937515
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.9496: real time      2.9499
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.9678: real time      2.9687

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.5967592E-02  (-0.5967608E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000040 electrons x Angstroem
 Tr[quadrupol]     -3688.731095

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000044 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607957
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2860.44585664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.13790275
  PAW double counting   =      2456.41331976    -3410.98389036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.42037756
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =      -829.67534274 eV

  energy without entropy =     -829.67534274  energy(sigma->0) =     -829.67534274
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1380: real time      0.1380
    SETDIJ:  cpu time      0.1171: real time      0.1172
    TRIAL :  cpu time     33.7050: real time     33.7206
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.6116: real time      0.6123
    --------------------------------------------
      LOOP:  cpu time     34.5772: real time     34.6085

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.8258477E+03  (-0.1349209E+01)
 number of electron      22.0000023 magnetization 
 augmentation part       14.7112219 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000040 electrons x Angstroem
 Tr[quadrupol]     -3688.731095

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000044 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607957
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2860.44585664
  -exchange      EXHF   =        71.27897124
  -V(xc)+E(xc)   XCENC  =        67.18524260
  PAW double counting   =      2477.21461006    -2671.55589256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.12831564
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.82768162 eV

  energy without entropy =       -3.82768162  energy(sigma->0) =       -3.82768162
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1621: real time      0.1622
    SETDIJ:  cpu time      0.0827: real time      0.0827
    TRIAL :  cpu time     56.7743: real time     56.8983
    CORREC:  cpu time     31.2795: real time     31.2955
    CHARGE:  cpu time      0.6058: real time      0.6061
    --------------------------------------------
      LOOP:  cpu time     88.9231: real time     89.0638

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1666891E+01  (-0.8165980E+00)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3814570 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.006007 electrons x Angstroem
 Tr[quadrupol]     -3688.519131

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.006642 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604030
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2954.24715988
  -exchange      EXHF   =        68.85845373
  -V(xc)+E(xc)   XCENC  =        69.26422338
  PAW double counting   =      2688.56596624    -2898.32732779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -70.89846610
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -2.16079037 eV

  energy without entropy =       -2.16079037  energy(sigma->0) =       -2.16079037
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1600: real time      0.1600
    SETDIJ:  cpu time      0.0870: real time      0.0870
    TRIAL :  cpu time     30.6680: real time     30.6830
    CORREC:  cpu time     31.2819: real time     31.2966
    CHARGE:  cpu time      0.6049: real time      0.6052
    --------------------------------------------
      LOOP:  cpu time     62.8092: real time     62.8528

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8509004E+00  (-0.2984711E+00)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3687598 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001993 electrons x Angstroem
 Tr[quadrupol]     -3688.917858

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.002204 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29670741
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2906.38685907
  -exchange      EXHF   =        67.73162402
  -V(xc)+E(xc)   XCENC  =        67.82488033
  PAW double counting   =      2657.52495310    -2854.21555026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.11492601
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01169074 eV

  energy without entropy =       -3.01169074  energy(sigma->0) =       -3.01169074
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1540: real time      0.1541
    SETDIJ:  cpu time      0.0932: real time      0.0932
    TRIAL :  cpu time     30.8935: real time     30.9092
    CORREC:  cpu time     31.4656: real time     31.4817
    CHARGE:  cpu time      0.5954: real time      0.5960
    --------------------------------------------
      LOOP:  cpu time     63.2216: real time     63.2547

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2989547E+00  (-0.5412739E-01)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4453158 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001705 electrons x Angstroem
 Tr[quadrupol]     -3688.909087

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001885 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29890380
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2886.64123501
  -exchange      EXHF   =        67.37606191
  -V(xc)+E(xc)   XCENC  =        67.48838784
  PAW double counting   =      2629.17491163    -2825.28085412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -150.05430124
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.31064543 eV

  energy without entropy =       -3.31064543  energy(sigma->0) =       -3.31064543
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1583: real time      0.1583
    SETDIJ:  cpu time      0.0956: real time      0.0956
    TRIAL :  cpu time     30.3979: real time     30.4130
    CORREC:  cpu time     31.3718: real time     31.3876
    CHARGE:  cpu time      0.5991: real time      0.5994
    --------------------------------------------
      LOOP:  cpu time     62.6385: real time     62.6779

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5351638E-01  (-0.5575303E-01)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4068118 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000820 electrons x Angstroem
 Tr[quadrupol]     -3688.884068

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000907 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29830650
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2893.89620488
  -exchange      EXHF   =        67.56949616
  -V(xc)+E(xc)   XCENC  =        67.76094753
  PAW double counting   =      2631.28265511    -2830.40975024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.29709174
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.36416181 eV

  energy without entropy =       -3.36416181  energy(sigma->0) =       -3.36416181
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1556: real time      0.1556
    SETDIJ:  cpu time      0.0882: real time      0.0882
    TRIAL :  cpu time     30.6693: real time     30.6830
    CORREC:  cpu time     31.1517: real time     31.1677
    CHARGE:  cpu time      0.5972: real time      0.5975
    --------------------------------------------
      LOOP:  cpu time     62.6831: real time     62.7137

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5578266E-01  (-0.3802419E-01)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3866061 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000178 electrons x Angstroem
 Tr[quadrupol]     -3688.870411

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000197 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29691004
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2887.55932604
  -exchange      EXHF   =        67.41998302
  -V(xc)+E(xc)   XCENC  =        67.58359701
  PAW double counting   =      2628.06115298    -2825.89714618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -147.65259506
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.41994448 eV

  energy without entropy =       -3.41994448  energy(sigma->0) =       -3.41994448
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1590: real time      0.1591
    SETDIJ:  cpu time      0.0875: real time      0.0875
    TRIAL :  cpu time     30.5173: real time     30.5322
    CORREC:  cpu time     31.3150: real time     31.3293
    CHARGE:  cpu time      0.5988: real time      0.5990
    --------------------------------------------
      LOOP:  cpu time     62.6820: real time     62.7275

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3781876E-01  (-0.5725097E-02)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4128436 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000060 electrons x Angstroem
 Tr[quadrupol]     -3688.855180

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000066 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604972
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2883.60919244
  -exchange      EXHF   =        67.33880477
  -V(xc)+E(xc)   XCENC  =        67.48577497
  PAW double counting   =      2625.80805051    -2822.75479729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.34993321
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.45776324 eV

  energy without entropy =       -3.45776324  energy(sigma->0) =       -3.45776324
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1575: real time      0.1575
    SETDIJ:  cpu time      0.0926: real time      0.0926
    TRIAL :  cpu time     30.8664: real time     30.8821
    CORREC:  cpu time     31.4947: real time     31.5111
    CHARGE:  cpu time      0.5920: real time      0.5923
    --------------------------------------------
      LOOP:  cpu time     63.2224: real time     63.2552

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5695217E-02  (-0.6383232E-02)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4083772 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000006 electrons x Angstroem
 Tr[quadrupol]     -3688.837042

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000007 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604788
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2886.45344305
  -exchange      EXHF   =        67.41068800
  -V(xc)+E(xc)   XCENC  =        67.58322285
  PAW double counting   =      2627.14168359    -2825.07403232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -148.69510513
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.46345845 eV

  energy without entropy =       -3.46345845  energy(sigma->0) =       -3.46345845
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1576: real time      0.1576
    SETDIJ:  cpu time      0.0858: real time      0.0859
    TRIAL :  cpu time     30.9227: real time     30.9374
    CORREC:  cpu time     31.3256: real time     31.3403
    CHARGE:  cpu time      0.5944: real time      0.5946
    --------------------------------------------
      LOOP:  cpu time     63.0937: real time     63.1367

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6378704E-02  (-0.8445675E-03)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4009171 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000001 electrons x Angstroem
 Tr[quadrupol]     -3688.824114

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604260
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2884.42321832
  -exchange      EXHF   =        67.36478877
  -V(xc)+E(xc)   XCENC  =        67.53557917
  PAW double counting   =      2624.93647231    -2822.69303084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -150.81395060
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.46983716 eV

  energy without entropy =       -3.46983716  energy(sigma->0) =       -3.46983716
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1573: real time      0.1573
    SETDIJ:  cpu time      0.0850: real time      0.0850
    TRIAL :  cpu time     30.8736: real time     30.8886
    CORREC:  cpu time     31.2070: real time     31.2231
    CHARGE:  cpu time      0.5872: real time      0.5875
    --------------------------------------------
      LOOP:  cpu time     62.9278: real time     62.9596

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8450362E-03  (-0.5262767E-03)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4066587 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000003 electrons x Angstroem
 Tr[quadrupol]     -3688.828848

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603638
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2883.33233025
  -exchange      EXHF   =        67.33772845
  -V(xc)+E(xc)   XCENC  =        67.50213203
  PAW double counting   =      2624.21218034    -2821.69115892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.12274997
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47068219 eV

  energy without entropy =       -3.47068219  energy(sigma->0) =       -3.47068219
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1537: real time      0.1537
    SETDIJ:  cpu time      0.0870: real time      0.0870
    TRIAL :  cpu time     30.7763: real time     30.7915
    CORREC:  cpu time     31.1432: real time     31.1603
    CHARGE:  cpu time      0.5886: real time      0.5889
    --------------------------------------------
      LOOP:  cpu time     62.7560: real time     62.7993

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5256540E-03  (-0.2920387E-03)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4060687 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000004 electrons x Angstroem
 Tr[quadrupol]     -3688.828120

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603281
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2884.08593517
  -exchange      EXHF   =        67.35513814
  -V(xc)+E(xc)   XCENC  =        67.52534751
  PAW double counting   =      2624.65979494    -2822.36543335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.18363249
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47120785 eV

  energy without entropy =       -3.47120785  energy(sigma->0) =       -3.47120785
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1592: real time      0.1592
    SETDIJ:  cpu time      0.0822: real time      0.0822
    TRIAL :  cpu time     30.7731: real time     30.7883
    CORREC:  cpu time     31.1416: real time     31.1575
    CHARGE:  cpu time      0.5861: real time      0.5864
    --------------------------------------------
      LOOP:  cpu time     62.7611: real time     62.7930

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2919629E-03  (-0.8781566E-04)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4037234 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000005 electrons x Angstroem
 Tr[quadrupol]     -3688.828293

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603141
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2884.12715506
  -exchange      EXHF   =        67.35542273
  -V(xc)+E(xc)   XCENC  =        67.52538935
  PAW double counting   =      2624.68602310    -2822.37391447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.16077662
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47149981 eV

  energy without entropy =       -3.47149981  energy(sigma->0) =       -3.47149981
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1559: real time      0.1559
    SETDIJ:  cpu time      0.0811: real time      0.0811
    TRIAL :  cpu time     30.8402: real time     30.8562
    CORREC:  cpu time     31.3497: real time     31.3664
    CHARGE:  cpu time      0.5858: real time      0.5861
    --------------------------------------------
      LOOP:  cpu time     63.0164: real time     63.0659

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8768794E-04  (-0.5492984E-04)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4056278 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000005 electrons x Angstroem
 Tr[quadrupol]     -3688.830798

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603067
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2883.87664620
  -exchange      EXHF   =        67.34896946
  -V(xc)+E(xc)   XCENC  =        67.51702107
  PAW double counting   =      2624.48201149    -2822.09351260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.47294114
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47158750 eV

  energy without entropy =       -3.47158750  energy(sigma->0) =       -3.47158750
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1582: real time      0.1583
    SETDIJ:  cpu time      0.0794: real time      0.0794
    TRIAL :  cpu time     30.7254: real time     30.7430
    CORREC:  cpu time     31.0249: real time     31.0392
    CHARGE:  cpu time      0.5865: real time      0.5867
    --------------------------------------------
      LOOP:  cpu time     62.5792: real time     62.6274

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5494701E-04  (-0.5391623E-04)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4048182 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000005 electrons x Angstroem
 Tr[quadrupol]     -3688.830258

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603043
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2884.17321929
  -exchange      EXHF   =        67.35569293
  -V(xc)+E(xc)   XCENC  =        67.52580378
  PAW double counting   =      2624.61114570    -2822.30912361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.10545213
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47164244 eV

  energy without entropy =       -3.47164244  energy(sigma->0) =       -3.47164244
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1552: real time      0.1552
    SETDIJ:  cpu time      0.0835: real time      0.0835
    TRIAL :  cpu time     30.6696: real time     30.6855
    CORREC:  cpu time     31.5061: real time     31.5215
    CHARGE:  cpu time      0.5879: real time      0.5886
    --------------------------------------------
      LOOP:  cpu time     63.0094: real time     63.0525

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5348223E-04  (-0.2140808E-04)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4046749 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000005 electrons x Angstroem
 Tr[quadrupol]     -3688.830928

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602992
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2884.13224257
  -exchange      EXHF   =        67.35396446
  -V(xc)+E(xc)   XCENC  =        67.52365747
  PAW double counting   =      2624.55111274    -2822.23777823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.15391946
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47169593 eV

  energy without entropy =       -3.47169593  energy(sigma->0) =       -3.47169593
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.1552: real time      0.1553
    SETDIJ:  cpu time      0.0808: real time      0.0808
    TRIAL :  cpu time     30.8417: real time     30.8573
    CORREC:  cpu time     30.8944: real time     30.9104
    CHARGE:  cpu time      0.5879: real time      0.5882
    --------------------------------------------
      LOOP:  cpu time     62.5658: real time     62.6115

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2135251E-04  (-0.6937905E-05)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4051369 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000005 electrons x Angstroem
 Tr[quadrupol]     -3688.831325

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602987
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2884.15094212
  -exchange      EXHF   =        67.35454469
  -V(xc)+E(xc)   XCENC  =        67.52393951
  PAW double counting   =      2624.61984670    -2822.30344088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.13917480
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47171728 eV

  energy without entropy =       -3.47171728  energy(sigma->0) =       -3.47171728
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1559: real time      0.1559
    SETDIJ:  cpu time      0.0815: real time      0.0815
    TRIAL :  cpu time     30.8157: real time     30.8315
    CORREC:  cpu time     31.0754: real time     31.0910
    CHARGE:  cpu time      0.5879: real time      0.5883
    --------------------------------------------
      LOOP:  cpu time     62.7265: real time     62.7670

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6918361E-05  (-0.2514692E-05)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4046194 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000005 electrons x Angstroem
 Tr[quadrupol]     -3688.830809

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602986
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2884.21564878
  -exchange      EXHF   =        67.35609895
  -V(xc)+E(xc)   XCENC  =        67.52595048
  PAW double counting   =      2624.70590525    -2822.41002565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.05751406
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47172420 eV

  energy without entropy =       -3.47172420  energy(sigma->0) =       -3.47172420
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.1527: real time      0.1527
    SETDIJ:  cpu time      0.0877: real time      0.0877
    TRIAL :  cpu time     30.7855: real time     30.8001
    CORREC:  cpu time     31.2425: real time     31.2587
    CHARGE:  cpu time      0.5878: real time      0.5880
    --------------------------------------------
      LOOP:  cpu time     62.8757: real time     62.9074

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2559600E-05  (-0.2148532E-05)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4046744 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000005 electrons x Angstroem
 Tr[quadrupol]     -3688.831054

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602987
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2884.14712194
  -exchange      EXHF   =        67.35444267
  -V(xc)+E(xc)   XCENC  =        67.52382672
  PAW double counting   =      2624.68846275    -2822.37404094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.14080563
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47172676 eV

  energy without entropy =       -3.47172676  energy(sigma->0) =       -3.47172676
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.1558: real time      0.1558
    SETDIJ:  cpu time      0.0923: real time      0.0923
    TRIAL :  cpu time     30.6765: real time     30.6913
    CORREC:  cpu time     31.1156: real time     31.1317
    CHARGE:  cpu time      0.5867: real time      0.5870
    --------------------------------------------
      LOOP:  cpu time     62.6524: real time     62.6841

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2128696E-05  (-0.9093711E-06)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4047737 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000005 electrons x Angstroem
 Tr[quadrupol]     -3688.830961

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602986
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2884.14847070
  -exchange      EXHF   =        67.35448109
  -V(xc)+E(xc)   XCENC  =        67.52395241
  PAW double counting   =      2624.72190761    -2822.41107165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.13603725
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47172889 eV

  energy without entropy =       -3.47172889  energy(sigma->0) =       -3.47172889
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.1570: real time      0.1570
    SETDIJ:  cpu time      0.0779: real time      0.0779
    TRIAL :  cpu time     30.7551: real time     30.7699
    CORREC:  cpu time     31.2051: real time     31.2210
    EDDIAG:  cpu time     30.6778: real time     30.6936
    CHARGE:  cpu time      0.5864: real time      0.5867
    --------------------------------------------
      LOOP:  cpu time     93.4653: real time     93.5263

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9044311E-06  (-0.2269738E-06)
 number of electron      22.0000023 magnetization 
 augmentation part       14.4046142 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000005 electrons x Angstroem
 Tr[quadrupol]     -3688.830714

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602984
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2884.15495309
  -exchange      EXHF   =        67.35413318
  -V(xc)+E(xc)   XCENC  =        67.52426929
  PAW double counting   =      2624.74326967    -2822.43685294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.12565133
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47172979 eV

  energy without entropy =       -3.47172979  energy(sigma->0) =       -3.47172979
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0489


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -65.2539       2 -65.2539



 E-fermi :  -5.6395     XC(G=0):  -0.1055     alpha+bet : -0.0321

 Fermi energy:        -5.6395358314

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.8711      2.00000
      2      -7.4567      2.00000
      3      -7.4567      2.00000
      4      -6.9864      2.00000
      5      -6.9863      2.00000
      6      -6.7724      2.00000
      7      -6.7724      2.00000
      8      -6.5022      2.00000
      9      -6.5022      2.00000
     10      -6.3984      2.00000
     11      -5.8829      2.00000
     12      -2.1899      0.00000
     13      -0.5045      0.00000
     14      -0.5042      0.00000
     15      -0.1128      0.00000
     16       0.1341      0.00000
     17       0.3287      0.00000
     18       0.3330      0.00000
     19       0.3345      0.00000
     20       0.3521      0.00000
     21       0.3863      0.00000
     22       0.4725      0.00000
     23       0.5763      0.00000
     24       0.6216      0.00000
     25       0.6390      0.00000
     26       0.6411      0.00000
     27       0.6552      0.00000
     28       0.6569      0.00000
     29       0.6738      0.00000
     30       0.6790      0.00000
     31       0.6880      0.00000
     32       0.7281      0.00000
     33       0.7478      0.00000
     34       0.8360      0.00000
     35       0.9012      0.00000
     36       0.9555      0.00000
     37       0.9782      0.00000
     38       0.9879      0.00000
     39       1.0000      0.00000
     40       1.0372      0.00000
     41       1.0375      0.00000
     42       1.0645      0.00000
     43       1.0888      0.00000
     44       1.2721      0.00000
     45       1.2800      0.00000
     46       1.3015      0.00000
     47       1.3555      0.00000
     48       1.3557      0.00000
     49       1.3773      0.00000
     50       1.4681      0.00000
     51       1.5072      0.00000
     52       1.5202      0.00000
     53       1.5319      0.00000
     54       1.5621      0.00000
     55       1.5742      0.00000
     56       1.5836      0.00000
     57       1.6134      0.00000
     58       1.6136      0.00000
     59       1.6283      0.00000
     60       1.6380      0.00000
     61       1.6385      0.00000
     62       1.6405      0.00000
     63       1.6691      0.00000
     64       1.6824      0.00000
     65       1.6841      0.00000
     66       1.6904      0.00000
     67       1.6908      0.00000
     68       1.7137      0.00000
     69       1.7238      0.00000
     70       1.7337      0.00000
     71       1.7638      0.00000
     72       1.7736      0.00000
     73       1.7827      0.00000
     74       1.8288      0.00000
     75       1.8626      0.00000
     76       1.8879      0.00000
     77       1.8971      0.00000
     78       1.9037      0.00000
     79       1.9151      0.00000
     80       1.9278      0.00000
     81       1.9507      0.00000
     82       1.9513      0.00000
     83       1.9605      0.00000
     84       1.9695      0.00000
     85       1.9737      0.00000
     86       1.9747      0.00000
     87       1.9772      0.00000
     88       1.9870      0.00000
     89       1.9899      0.00000
     90       2.0000      0.00000
     91       2.0026      0.00000
     92       2.0448      0.00000
     93       2.0963      0.00000
     94       2.1301      0.00000
     95       2.1984      0.00000
     96       2.2814      0.00000
     97       2.2956      0.00000
     98       2.3269      0.00000
     99       2.4959      0.00000
    100       2.5148      0.00000
    101       2.5328      0.00000
    102       2.5714      0.00000
    103       2.5721      0.00000
    104       2.6087      0.00000
    105       2.6367      0.00000
    106       2.6497      0.00000
    107       2.6820      0.00000
    108       2.7018      0.00000
    109       2.7112      0.00000
    110       2.7130      0.00000
    111       2.7489      0.00000
    112       2.7785      0.00000
    113       2.7837      0.00000
    114       2.8055      0.00000
    115       2.8511      0.00000
    116       2.8642      0.00000
    117       2.8714      0.00000
    118       2.8750      0.00000
    119       2.8879      0.00000
    120       2.8966      0.00000
    121       2.9093      0.00000
    122       2.9108      0.00000
    123       2.9182      0.00000
    124       2.9255      0.00000
    125       2.9280      0.00000
    126       2.9442      0.00000
    127       2.9480      0.00000
    128       2.9606      0.00000
    129       2.9643      0.00000
    130       2.9707      0.00000
    131       2.9793      0.00000
    132       2.9885      0.00000
    133       2.9910      0.00000
    134       2.9946      0.00000
    135       2.9952      0.00000
    136       3.0417      0.00000
    137       3.0448      0.00000
    138       3.0819      0.00000
    139       3.0849      0.00000
    140       3.0904      0.00000
    141       3.1074      0.00000
    142       3.1102      0.00000
    143       3.1205      0.00000
    144       3.1289      0.00000
    145       3.1396      0.00000
    146       3.2367      0.00000
    147       3.2389      0.00000
    148       3.2502      0.00000
    149       3.2846      0.00000
    150       3.2962      0.00000
    151       3.3001      0.00000
    152       3.3063      0.00000
    153       3.3235      0.00000
    154       3.3320      0.00000
    155       3.3437      0.00000
    156       3.3554      0.00000
    157       3.3585      0.00000
    158       3.3600      0.00000
    159       3.3623      0.00000
    160       3.3637      0.00000
    161       3.3649      0.00000
    162       3.3824      0.00000
    163       3.3939      0.00000
    164       3.4018      0.00000
    165       3.4210      0.00000
    166       3.4388      0.00000
    167       3.4833      0.00000
    168       3.5046      0.00000
    169       3.5295      0.00000
    170       3.5435      0.00000
    171       3.5592      0.00000
    172       3.5613      0.00000
    173       3.6025      0.00000
    174       3.6163      0.00000
    175       3.6275      0.00000
    176       3.6275      0.00000
    177       3.6292      0.00000
    178       3.6432      0.00000
    179       3.6574      0.00000
    180       3.6642      0.00000
    181       3.6690      0.00000
    182       3.7306      0.00000
    183       3.7329      0.00000
    184       3.7508      0.00000
    185       3.7618      0.00000
    186       3.7660      0.00000
    187       3.7946      0.00000
    188       3.8439      0.00000
    189       3.8485      0.00000
    190       3.9385      0.00000
    191       3.9433      0.00000
    192       3.9480      0.00000
    193       3.9508      0.00000
    194       3.9532      0.00000
    195       3.9695      0.00000
    196       3.9862      0.00000
    197       4.0156      0.00000
    198       4.0309      0.00000
    199       4.0537      0.00000
    200       4.1091      0.00000
    201       4.1360      0.00000
    202       4.1578      0.00000
    203       4.1675      0.00000
    204       4.1835      0.00000
    205       4.1979      0.00000
    206       4.1988      0.00000
    207       4.2040      0.00000
    208       4.2114      0.00000
    209       4.2317      0.00000
    210       4.2671      0.00000
    211       4.3027      0.00000
    212       4.3206      0.00000
    213       4.3244      0.00000
    214       4.3315      0.00000
    215       4.3351      0.00000
    216       4.3448      0.00000
    217       4.3466      0.00000
    218       4.3487      0.00000
    219       4.3511      0.00000
    220       4.3567      0.00000
    221       4.3580      0.00000
    222       4.4079      0.00000
    223       4.4149      0.00000
    224       4.4289      0.00000
    225       4.4303      0.00000
    226       4.4458      0.00000
    227       4.4467      0.00000
    228       4.4477      0.00000
    229       4.4518      0.00000
    230       4.4536      0.00000
    231       4.4762      0.00000
    232       4.4815      0.00000
    233       4.4949      0.00000
    234       4.4957      0.00000
    235       4.5123      0.00000
    236       4.5242      0.00000
    237       4.5371      0.00000
    238       4.5383      0.00000
    239       4.5388      0.00000
    240       4.5442      0.00000
    241       4.5471      0.00000
    242       4.5550      0.00000
    243       4.5607      0.00000
    244       4.5659      0.00000
    245       4.5724      0.00000
    246       4.6041      0.00000
    247       4.6112      0.00000
    248       4.6162      0.00000
    249       4.6204      0.00000
    250       4.6551      0.00000
    251       4.6569      0.00000
    252       4.6603      0.00000
    253       4.6643      0.00000
    254       4.6675      0.00000
    255       4.6701      0.00000
    256       4.7140      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -6.420   0.000  -0.034  -0.000   0.000  -2.361  -0.000   0.024
  0.000  -6.387   0.000   0.026  -0.000  -0.000  -2.384  -0.000
 -0.034   0.000  -6.381  -0.000   0.000   0.024  -0.000  -2.389
 -0.000   0.026  -0.000  -6.387  -0.000   0.000  -0.019   0.000
  0.000  -0.000   0.000  -0.000  -6.413   0.000   0.000  -0.000
 -2.361  -0.000   0.024   0.000   0.000   8.830   0.000  -0.013
 -0.000  -2.384  -0.000  -0.019   0.000   0.000   8.842   0.000
  0.024  -0.000  -2.389   0.000  -0.000  -0.013   0.000   8.845
  0.000  -0.019   0.000  -2.384   0.000  -0.000   0.011  -0.000
  0.000   0.000  -0.000   0.000  -2.365   0.000  -0.000   0.000
 -0.014  -0.000  -0.008   0.000  -0.000   0.002  -0.000   0.001
 -0.027  -0.000  -0.015   0.000  -0.000   0.003  -0.000   0.001
  0.025  -0.000   0.014   0.000   0.023  -0.010  -0.000  -0.006
  0.000  -0.023   0.000   0.023   0.000   0.000   0.008   0.000
 -0.025   0.000  -0.014  -0.000   0.023   0.010   0.000   0.006
  0.027  -0.000   0.016  -0.000   0.025  -0.007  -0.000  -0.004
 -0.000  -0.025  -0.000   0.025  -0.000   0.000   0.004   0.000
 -0.027  -0.000  -0.016  -0.000   0.025   0.007   0.000   0.004
 total augmentation occupancy for first ion, spin component:           1
  1.996   0.000  -0.003   0.000   0.000   0.008   0.000   0.013   0.000  -0.000   0.068   0.009  -0.073   0.000   0.073   0.034
  0.000   1.999   0.000   0.002   0.000   0.000  -0.008   0.000  -0.006   0.000   0.000   0.000   0.000   0.039   0.000   0.000
 -0.003   0.000   2.000   0.000  -0.000   0.013   0.000  -0.007   0.000   0.000   0.039   0.005  -0.042   0.000   0.042   0.020
  0.000   0.002   0.000   1.999   0.000   0.000  -0.006   0.000  -0.008  -0.000   0.000   0.000   0.000  -0.039   0.000   0.000
  0.000   0.000  -0.000   0.000   1.997  -0.000   0.000   0.000   0.000  -0.001  -0.000  -0.000  -0.039   0.000  -0.039   0.034
  0.008   0.000   0.013   0.000  -0.000   0.006   0.000   0.004   0.000  -0.000  -0.082   0.011  -0.014   0.000   0.014   0.002
  0.000  -0.008   0.000  -0.006   0.000   0.000   0.002   0.000  -0.001   0.000   0.000   0.000   0.000   0.004   0.000   0.000
  0.013   0.000  -0.007   0.000   0.000   0.004   0.000   0.002   0.000  -0.000  -0.047   0.006  -0.008  -0.000   0.008   0.001
  0.000  -0.006   0.000  -0.008   0.000   0.000  -0.001   0.000   0.002   0.000   0.000   0.000   0.000  -0.004   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.001  -0.000   0.000  -0.000   0.000   0.003   0.000  -0.000  -0.004   0.000  -0.004   0.000
  0.068   0.000   0.039   0.000  -0.000  -0.082   0.000  -0.047   0.000   0.000   1.913  -0.236   0.226   0.000  -0.226  -0.025
  0.009   0.000   0.005   0.000  -0.000   0.011   0.000   0.006   0.000  -0.000  -0.236   0.030  -0.030   0.000   0.030   0.004
 -0.073   0.000  -0.042   0.000  -0.039  -0.014   0.000  -0.008   0.000  -0.004   0.226  -0.030   0.042   0.000  -0.031  -0.007
  0.000   0.039   0.000  -0.039   0.000   0.000   0.004  -0.000  -0.004   0.000   0.000   0.000   0.000   0.011   0.000   0.000
  0.073   0.000   0.042   0.000  -0.039   0.014   0.000   0.008   0.000  -0.004  -0.226   0.030  -0.031   0.000   0.042   0.004
  0.034   0.000   0.020   0.000   0.034   0.002   0.000   0.001   0.000   0.000  -0.025   0.004  -0.007   0.000   0.004   0.002
  0.000  -0.034   0.000   0.034   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.002   0.000   0.000
 -0.034   0.000  -0.020   0.000   0.034  -0.002   0.000  -0.001   0.000   0.000   0.025  -0.004   0.004   0.000  -0.007  -0.001


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0006: real time      0.0006
    FORHF :  cpu time      1.3330: real time      1.3336
    FORNL :  cpu time      0.1202: real time      0.1207
    FORCOR:  cpu time      0.1847: real time      0.1847
    OFIELD:  cpu time      0.0001: real time      0.0001

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Cu         -0.000
      2     Cu          0.000

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     Cu         -0.000      0.328E-05
      2     Cu          0.000     -0.328E-05

   Hirshfeld-I converged in   1 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Cu        253.000          3.761         42.000         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Cu        217.769          3.668         38.966          0.92776248
   Cu        217.767          3.668         38.966          0.92775675

  vdW correction parametrized for the method   f	    

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.960
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     169
  Edisp (eV):   -0.00038
    FORVDW:  cpu time     15.6024: real time     15.6035

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.253E+03 0.253E+03 0.284E-04   0.243E+03 -.243E+03 -.530E-16   0.948E+01 -.948E+01 0.534E-20
   0.253E+03 -.253E+03 0.284E-04   -.243E+03 0.243E+03 -.111E-17   -.948E+01 0.948E+01 0.764E-20
 -----------------------------------------------------------------------------------------------
   0.474E-06 0.648E-07 0.557E-04   0.000E+00 0.000E+00 -.541E-16   0.000E+00 0.000E+00 0.130E-19


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.36279     11.88995     13.59669        -0.044530      0.044530     -0.000000
      9.77606     13.47667     13.59669         0.044530     -0.044530      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000056


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.47210898 eV

  energy  without entropy=       -3.47210898  energy(sigma->0) =       -3.47210898



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3076


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   1314.8916: real time   1315.8234
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1210297. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1117. kBytes
   fftplans  :      61791. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3207. kBytes
   fock_wrk  :    1065812. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1405.981
                            User time (sec):     1373.021
                          System time (sec):       32.960
                         Elapsed time (sec):     1414.649
  
                   Maximum memory used (kb):     2573816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      3970414
                          Major page faults:           45
                 Voluntary context switches:        48590
