 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.08.15  20:57:27
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = ML
   LUSE_VDW = .TRUE.
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       44
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.561  0.500  0.635-   2 2.57
   2  0.439  0.500  0.635-   1 2.57

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.560811057  0.500000000  0.635369261
     0.439188943  0.500000000  0.635369261

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    ML    GGA type
   LEXCH   =    44    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           53
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.56081106  0.50000000  0.63536926
   0.43918894  0.50000000  0.63536926

 position of ions in cartesian coordinates  (Angst):
  11.85490205 10.56942610 14.05048291
   9.28395015 10.56942610 14.05048291



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1506.09 KBytes
  max/ min on nodes  :        377.16        375.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   125755. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        651. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1341
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0006: real time      0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      2.1062: real time      2.1431
    SETDIJ:  cpu time      0.1317: real time      0.1321
    TRIAL :  cpu time      0.4329: real time      0.4333
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      2.6741: real time      2.7120

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1619320E+03  (-0.3781329E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.65194684
  PAW double counting   =      2013.97490583    -1916.92521099
  entropy T*S    EENTRO =        -0.01560555
  eigenvalues    EBANDS =        -8.36319889
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =       161.93202124 eV

  energy without entropy =      161.94762680  energy(sigma->0) =      161.93982402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.9350: real time      0.9352
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9394: real time      0.9486

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1501366E+03  (-0.1498797E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.65194684
  PAW double counting   =      2013.97490583    -1916.92521099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.51538430
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =        11.79544138 eV

  energy without entropy =       11.79544138  energy(sigma->0) =       11.79544138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4219: real time      0.4219
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4264: real time      0.4347

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8080416E+01  (-0.8080416E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.65194684
  PAW double counting   =      2013.97490583    -1916.92521099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -166.59579987
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.71502582 eV

  energy without entropy =        3.71502582  energy(sigma->0) =        3.71502582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4242: real time      0.4244
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4279: real time      0.4368

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4212629E-01  (-0.4212629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.65194684
  PAW double counting   =      2013.97490583    -1916.92521099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -166.63792616
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.67289953 eV

  energy without entropy =        3.67289953  energy(sigma->0) =        3.67289953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.9169: real time      0.9171
    CORREC:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.5297: real time      0.5302
    --------------------------------------------
      LOOP:  cpu time      1.4526: real time      1.4609

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.8359022E-03  (-0.8359022E-03)
 number of electron      21.9999997 magnetization 
 augmentation part       10.5590600 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.65194684
  PAW double counting   =      2013.97490583    -1916.92521099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -166.63876206
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.67206363 eV

  energy without entropy =        3.67206363  energy(sigma->0) =        3.67206363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.6984: real time      1.6987
    SETDIJ:  cpu time      0.1210: real time      0.1210
    TRIAL :  cpu time      0.2415: real time      0.2419
    CORREC:  cpu time      2.4639: real time      2.4652
    CHARGE:  cpu time      0.5204: real time      0.5204
    --------------------------------------------
      LOOP:  cpu time      5.0574: real time      5.0597

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5335042E+00  (-0.2548003E+00)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6677071 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000355 electrons x Angstroem
 Tr[quadrupol]     -4352.182150

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000463 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430972
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2200.60571436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -29.12249788
  PAW double counting   =      2090.13584579    -1994.56612535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -165.58024084
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         4.20556781 eV

  energy without entropy =        4.20556781  energy(sigma->0) =        4.20556781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.7500: real time      1.7504
    SETDIJ:  cpu time      0.1188: real time      0.1188
    TRIAL :  cpu time      0.2359: real time      0.2359
    CORREC:  cpu time      2.4580: real time      2.4585
    CHARGE:  cpu time      0.5213: real time      0.5214
    --------------------------------------------
      LOOP:  cpu time      5.0886: real time      5.0982

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2549091E+00  (-0.2996975E-01)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6299341 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000318 electrons x Angstroem
 Tr[quadrupol]     -4352.145321

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000414 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34480843
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2207.69800932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.73896598
  PAW double counting   =      2091.61080133    -1996.14461142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.02335507
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.95065871 eV

  energy without entropy =        3.95065871  energy(sigma->0) =        3.95065871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.7507: real time      1.7511
    SETDIJ:  cpu time      0.1176: real time      0.1176
    TRIAL :  cpu time      0.2348: real time      0.2351
    CORREC:  cpu time      2.4591: real time      2.4600
    CHARGE:  cpu time      0.5233: real time      0.5234
    --------------------------------------------
      LOOP:  cpu time      5.0987: real time      5.1007

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2990203E-01  (-0.1660064E-01)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6483233 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000121 electrons x Angstroem
 Tr[quadrupol]     -4352.154600

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000158 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34470082
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2199.76425074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.95726545
  PAW double counting   =      2080.60856510    -1985.03190067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -166.87908312
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.92075668 eV

  energy without entropy =        3.92075668  energy(sigma->0) =        3.92075668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.7419: real time      1.7421
    SETDIJ:  cpu time      0.1164: real time      0.1164
    TRIAL :  cpu time      0.2362: real time      0.2363
    CORREC:  cpu time      2.4328: real time      2.4333
    CHARGE:  cpu time      0.5213: real time      0.5214
    --------------------------------------------
      LOOP:  cpu time      5.0542: real time      5.0633

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1658845E-01  (-0.3191128E-02)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6497429 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -4352.171536

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000016 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34436705
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.11515157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.87273222
  PAW double counting   =      2081.28314965    -1985.71025742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -164.62519801
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.90416823 eV

  energy without entropy =        3.90416823  energy(sigma->0) =        3.90416823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.7088: real time      1.7091
    SETDIJ:  cpu time      0.1181: real time      0.1181
    TRIAL :  cpu time      0.2353: real time      0.2355
    CORREC:  cpu time      2.4144: real time      2.4152
    CHARGE:  cpu time      0.5196: real time      0.5198
    --------------------------------------------
      LOOP:  cpu time      5.0090: real time      5.0105

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3195634E-02  (-0.4945544E-03)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6473513 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4352.170683

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431227
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2201.94865378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.87472399
  PAW double counting   =      2081.71494673    -1986.09404661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -164.84085276
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.90097260 eV

  energy without entropy =        3.90097260  energy(sigma->0) =        3.90097260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.7026: real time      1.7028
    SETDIJ:  cpu time      0.1186: real time      0.1186
    TRIAL :  cpu time      0.2342: real time      0.2344
    CORREC:  cpu time      2.4098: real time      2.4102
    CHARGE:  cpu time      0.5231: real time      0.5233
    --------------------------------------------
      LOOP:  cpu time      4.9923: real time      5.0025

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4999281E-03  (-0.1117036E-03)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6500998 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4352.172258

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431115
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2201.43390598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.89003120
  PAW double counting   =      2080.98909767    -1985.34838277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -165.36060695
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.90047267 eV

  energy without entropy =        3.90047267  energy(sigma->0) =        3.90047267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.7000: real time      1.7002
    SETDIJ:  cpu time      0.1193: real time      0.1193
    TRIAL :  cpu time      0.2338: real time      0.2340
    CORREC:  cpu time      2.4094: real time      2.4102
    CHARGE:  cpu time      0.5242: real time      0.5243
    --------------------------------------------
      LOOP:  cpu time      4.9916: real time      5.0008

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1103003E-03  (-0.2673731E-04)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6492360 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4352.172322

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431061
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2201.86231483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.87642678
  PAW double counting   =      2081.12955096    -1985.49279689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -164.94195143
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.90036237 eV

  energy without entropy =        3.90036237  energy(sigma->0) =        3.90036237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.6985: real time      1.6987
    SETDIJ:  cpu time      0.1179: real time      0.1179
    TRIAL :  cpu time      0.2369: real time      0.2370
    CORREC:  cpu time      2.4094: real time      2.4100
    CHARGE:  cpu time      0.5228: real time      0.5229
    --------------------------------------------
      LOOP:  cpu time      4.9908: real time      4.9992

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2718693E-04  (-0.4980424E-05)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6491215 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4352.172294

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431000
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2201.74290501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.88047573
  PAW double counting   =      2080.76390286    -1985.12564724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -165.05884044
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.90033518 eV

  energy without entropy =        3.90033518  energy(sigma->0) =        3.90033518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.7001: real time      1.7003
    SETDIJ:  cpu time      0.1237: real time      0.1237
    TRIAL :  cpu time      0.2351: real time      0.2353
    CORREC:  cpu time      9.6395: real time      9.6416
    CHARGE:  cpu time      0.5185: real time      0.5186
    --------------------------------------------
      LOOP:  cpu time     12.2299: real time     12.2331

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5089284E-05  (-0.5846555E-05)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6501530 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4352.174421

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430989
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2201.73687736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.88076816
  PAW double counting   =      2080.62912746    -1984.99091987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -165.06453261
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.90033009 eV

  energy without entropy =        3.90033009  energy(sigma->0) =        3.90033009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.7009: real time      1.7013
    SETDIJ:  cpu time      0.1173: real time      0.1173
    TRIAL :  cpu time      0.2344: real time      0.2344
    CORREC:  cpu time      2.4118: real time      2.4124
    CHARGE:  cpu time      0.5243: real time      0.5245
    --------------------------------------------
      LOOP:  cpu time      4.9933: real time      5.0026

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1082185E-04  (-0.1078924E-04)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6491853 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4352.170890

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431003
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2201.92598081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.87496934
  PAW double counting   =      2080.56497075    -1984.92888043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -164.87910002
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.90034091 eV

  energy without entropy =        3.90034091  energy(sigma->0) =        3.90034091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.6973: real time      1.6977
    SETDIJ:  cpu time      0.1209: real time      0.1209
    TRIAL :  cpu time      0.2356: real time      0.2356
    CORREC:  cpu time      2.4153: real time      2.4157
    CHARGE:  cpu time      0.5220: real time      0.5222
    --------------------------------------------
      LOOP:  cpu time      4.9946: real time      5.0050

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9343347E-05  (-0.2186406E-05)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6491320 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4352.172788

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430993
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2201.76887280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.87995247
  PAW double counting   =      2080.40947057    -1984.77117478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -165.03343962
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.90033157 eV

  energy without entropy =        3.90033157  energy(sigma->0) =        3.90033157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.7014: real time      1.7018
    SETDIJ:  cpu time      0.1154: real time      0.1155
    TRIAL :  cpu time      0.2364: real time      0.2364
    CORREC:  cpu time      2.4097: real time      2.4105
    CHARGE:  cpu time      0.5233: real time      0.5235
    --------------------------------------------
      LOOP:  cpu time      4.9997: real time      5.0015

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2173444E-05  (-0.1073844E-05)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6495006 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4352.173034

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430990
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2201.75583840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.88033419
  PAW double counting   =      2080.41488900    -1984.77639793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -165.04628972
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.90032940 eV

  energy without entropy =        3.90032940  energy(sigma->0) =        3.90032940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      1.7015: real time      1.7018
    SETDIJ:  cpu time      0.1180: real time      0.1180
    TRIAL :  cpu time      0.2358: real time      0.2359
    CORREC:  cpu time      2.4122: real time      2.4126
    EDDIAG:  cpu time      0.0980: real time      0.0985
    CHARGE:  cpu time      0.5201: real time      0.5203
    --------------------------------------------
      LOOP:  cpu time      5.0908: real time      5.1007

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6693906E-06  (-0.5764242E-06)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6492927 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4352.172238

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430988
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2201.80956200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.87857800
  PAW double counting   =      2080.49612748    -1984.85842136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -164.99353802
  atomic energy  EATOM  =      2083.65853648
  ---------------------------------------------------
  free energy    TOTEN  =         3.90032873 eV

  energy without entropy =        3.90032873  energy(sigma->0) =        3.90032873


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2333


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.9129       2 -82.9129



 E-fermi :  -5.3876     XC(G=0):  -0.2491     alpha+bet : -0.0465

 Fermi energy:        -5.3875763868

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.6720      2.00000
      2      -8.1808      2.00000
      3      -8.1808      2.00000
      4      -7.6740      2.00000
      5      -7.6740      2.00000
      6      -7.4824      2.00000
      7      -7.4824      2.00000
      8      -7.2356      2.00000
      9      -7.2356      2.00000
     10      -7.0929      2.00000
     11      -5.6395      2.00000
     12      -3.7135      0.00000
     13      -1.6100      0.00000
     14      -1.6087      0.00000
     15      -1.0953      0.00000
     16      -0.1275      0.00000
     17      -0.0900      0.00000
     18      -0.0863      0.00000
     19       0.1533      0.00000
     20       0.1717      0.00000
     21       0.2053      0.00000
     22       0.2611      0.00000
     23       0.2634      0.00000
     24       0.2806      0.00000
     25       0.4815      0.00000
     26       0.5100      0.00000
     27       0.5367      0.00000
     28       0.5438      0.00000
     29       0.5528      0.00000
     30       0.5947      0.00000
     31       0.6012      0.00000
     32       0.6023      0.00000
     33       0.6080      0.00000
     34       0.6196      0.00000
     35       0.6823      0.00000
     36       0.7042      0.00000
     37       0.8585      0.00000
     38       0.8745      0.00000
     39       0.8831      0.00000
     40       0.8909      0.00000
     41       0.8939      0.00000
     42       0.9074      0.00000
     43       0.9229      0.00000
     44       0.9875      0.00000
     45       1.0030      0.00000
     46       1.1692      0.00000
     47       1.1935      0.00000
     48       1.2203      0.00000
     49       1.2419      0.00000
     50       1.2477      0.00000
     51       1.2724      0.00000
     52       1.3800      0.00000
     53       1.4054      0.00000
     54       1.4093      0.00000
     55       1.4105      0.00000
     56       1.4558      0.00000
     57       1.4683      0.00000
     58       1.4821      0.00000
     59       1.4968      0.00000
     60       1.5288      0.00000
     61       1.5591      0.00000
     62       1.5616      0.00000
     63       1.5701      0.00000
     64       1.5713      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.482   0.000  -0.000  -0.000   0.000 -10.451   0.000  -0.000
  0.000 -10.448   0.000   0.000   0.000   0.000 -10.418   0.000
 -0.000   0.000 -10.462   0.000   0.024  -0.000   0.000 -10.432
 -0.000   0.000   0.000 -10.482   0.000  -0.000   0.000   0.000
  0.000   0.000   0.024   0.000 -10.490   0.000   0.000   0.023
-10.451   0.000  -0.000  -0.000   0.000 -10.396   0.000  -0.000
  0.000 -10.418   0.000   0.000   0.000   0.000 -10.364   0.000
 -0.000   0.000 -10.432   0.000   0.023  -0.000   0.000 -10.377
 -0.000   0.000   0.000 -10.451   0.000  -0.000   0.000   0.000
  0.000   0.000   0.023   0.000 -10.459   0.000   0.000   0.023
 -0.000   0.000  -0.006  -0.000   0.010  -0.000   0.000  -0.006
 -0.000   0.000  -0.009  -0.000   0.016  -0.000   0.000  -0.009
  0.033   0.000  -0.000  -0.000  -0.000   0.032   0.000  -0.000
 -0.000   0.000   0.000   0.033  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.017  -0.000   0.029   0.000  -0.000  -0.016
  0.040   0.000  -0.000  -0.000  -0.000   0.038   0.000  -0.000
 -0.000   0.000   0.000   0.040  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.020  -0.000   0.035   0.000  -0.000  -0.019
 total augmentation occupancy for first ion, spin component:           1
  2.273   0.000  -0.000   0.000   0.000  -0.272   0.000   0.000  -0.000   0.000   0.000   0.000   0.022   0.000   0.000   0.018
  0.000   2.153   0.000  -0.000   0.000  -0.000  -0.087   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   2.261  -0.000  -0.187  -0.000   0.000  -0.241   0.000   0.267   0.477  -0.073   0.000   0.000  -0.070   0.000
  0.000  -0.000  -0.000   2.273   0.000  -0.000   0.000  -0.000  -0.272   0.000  -0.000   0.000   0.000   0.022   0.000   0.000
  0.000   0.000  -0.187   0.000   2.477   0.000   0.000   0.267   0.000  -0.550  -0.827   0.126   0.000   0.000   0.121   0.000
 -0.272  -0.000  -0.000  -0.000   0.000   0.257   0.000   0.000   0.000   0.000   0.000   0.000  -0.039  -0.000   0.000   0.002
  0.000  -0.087   0.000   0.000   0.000   0.000   0.013   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.241  -0.000   0.267   0.000   0.000   0.209  -0.000  -0.339  -0.387   0.048   0.000   0.000   0.089   0.000
 -0.000   0.000   0.000  -0.272   0.000   0.000   0.000  -0.000   0.257   0.000   0.000   0.000  -0.000  -0.039   0.000   0.000
  0.000  -0.000   0.267   0.000  -0.550   0.000   0.000  -0.339   0.000   0.601   0.670  -0.083   0.000  -0.000  -0.154  -0.000
  0.000   0.000   0.477   0.000  -0.827   0.000   0.000  -0.387   0.000   0.670   1.535  -0.129   0.000   0.000  -0.209   0.000
  0.000   0.000  -0.073   0.000   0.126   0.000   0.000   0.048   0.000  -0.083  -0.129   0.014   0.000   0.000   0.022   0.000
  0.022   0.000   0.000   0.000   0.000  -0.039   0.000   0.000  -0.000   0.000   0.000   0.000   0.006   0.000   0.000  -0.001
  0.000   0.000   0.000   0.022   0.000  -0.000  -0.000   0.000  -0.039   0.000   0.000   0.000   0.000   0.006  -0.000   0.000
  0.000   0.000  -0.070   0.000   0.121   0.000  -0.000   0.089   0.000  -0.154  -0.209   0.022   0.000   0.000   0.042  -0.000
  0.018   0.000   0.000   0.000   0.000   0.002  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.001   0.000   0.000   0.000
 -0.000   0.000   0.000   0.018  -0.000   0.000  -0.000  -0.000   0.002   0.000  -0.000   0.000  -0.000  -0.001   0.000   0.000
  0.000   0.000  -0.004   0.000   0.007   0.000   0.000  -0.006  -0.000   0.011   0.013  -0.001   0.000   0.000  -0.003   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0022: real time      0.0022
    FORNL :  cpu time      0.1173: real time      0.1174
    STRESS:  cpu time      0.3532: real time      0.3540
    FORCOR:  cpu time      1.6402: real time      1.6404
    OFIELD:  cpu time      0.0008: real time      0.0008

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.34431     0.34431     0.34431
  Ewald     536.16046  -147.63324  -168.58584     0.00000    -0.00000     0.00000
  Hartree  1073.23094   574.66158   553.88343     0.00000    -0.00000    -0.00000
  E(xc)    -117.67313  -118.23264  -118.23260    -0.00000     0.00000    -0.00000
  Local   -1919.52544  -748.33224  -706.60171    -0.00000     0.00000    -0.00000
  n-local   -28.10444   -25.00159   -24.99958     0.00000    -0.00000     0.00000
  augment   185.35192   187.46620   187.46743    -0.00000     0.00000    -0.00000
  Kinetic   271.05529   276.72275   276.72272    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.83990    -0.00487    -0.00184     0.00000     0.00000     0.00000
  in kB       0.13618    -0.00079    -0.00030     0.00000     0.00000     0.00000
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.267E+03 -.196E-05 0.538E-05   0.261E+03 0.298E-16 -.401E-16   0.639E+01 -.827E-24 -.220E-19
   0.267E+03 -.196E-05 0.501E-05   -.261E+03 -.113E-16 -.169E-16   -.639E+01 0.000E+00 0.409E-20
 -----------------------------------------------------------------------------------------------
   -.523E-11 -.498E-05 0.163E-04   0.000E+00 0.184E-16 -.570E-16   -.888E-15 -.827E-24 -.179E-19


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.85490     10.56943     14.05048         0.320311      0.000000     -0.000000
      9.28395     10.56943     14.05048        -0.320311      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000005      0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         3.90032873 eV

  energy  without entropy=        3.90032873  energy(sigma->0) =        3.90032873



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.8335: real time      1.8342


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     82.5906: real time     82.7557
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   125755. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        651. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       97.448
                            User time (sec):       94.601
                          System time (sec):        2.847
                         Elapsed time (sec):      102.162
  
                   Maximum memory used (kb):      477896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        95075
                          Major page faults:            0
                 Voluntary context switches:         6631
