 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.24  04:00:28
 running   64 mpi-ranks, with    1 threads/rank, on    8 nodes
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 11
   VDW_S6 = 1.0
   VDW_SR = 1.287
   VDW_S8 = 0.928
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)
 
 
 POSCAR: Au
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.650  0.424  0.459-   7 2.66   6 2.68   5 2.75
   2  0.434  0.575  0.516-   3 2.63   8 2.64   6 2.73   4 2.75
   3  0.350  0.533  0.609-   2 2.63   4 2.63
   4  0.456  0.458  0.585-   3 2.63   5 2.64   6 2.73   2 2.75
   5  0.563  0.385  0.558-   4 2.64   6 2.70   1 2.75
   6  0.543  0.499  0.489-   7 2.68   1 2.68   8 2.69   5 2.70   2 2.73   4 2.73
   7  0.628  0.537  0.392-   1 2.66   6 2.68   8 2.75
   8  0.519  0.615  0.424-   2 2.64   6 2.69   7 2.75
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.649654978  0.423558317  0.458565860
     0.433713692  0.575133551  0.516445547
     0.350069868  0.532548571  0.608816860
     0.455977314  0.457948338  0.585018236
     0.562772073  0.385075347  0.558032626
     0.543193335  0.498927337  0.488662771
     0.628180520  0.536636896  0.392407264
     0.519336664  0.614668210  0.423964480

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.64965498  0.42355832  0.45856586
   0.43371369  0.57513355  0.51644555
   0.35006987  0.53254857  0.60881686
   0.45597731  0.45794834  0.58501824
   0.56277207  0.38507535  0.55803263
   0.54319334  0.49892734  0.48866277
   0.62818052  0.53663690  0.39240726
   0.51933666  0.61466821  0.42396448
 
 position of ions in cartesian coordinates  (Angst):
  12.99309956  8.47116634  9.17131720
   8.67427384 11.50267102 10.32891093
   7.00139736 10.65097141 12.17633721
   9.11954627  9.15896675 11.70036471
  11.25544145  7.70150693 11.16065253
  10.86386670  9.97854675  9.77325541
  12.56361039 10.73273791  7.84814528
  10.38673329 12.29336419  8.47928959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :    215503   215503

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.512 (default was   1.210)
       energy cutoff for augmentation   2080.0
 Maximum index for augmentation-charges in exchange         2557
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   239134. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      12816. kBytes
   fftplans  :      28721. kBytes
   grid      :     157056. kBytes
   one-center:        124. kBytes
   HF        :         64. kBytes
   wavefun   :      10353. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         5684
 Maximum index for augmentation-charges         1019 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.9419: real time      0.9523
    SETDIJ:  cpu time      0.7432: real time      0.7432
    TRIAL :  cpu time      1.3309: real time      1.3928
    CORREC:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      3.0300: real time      3.1031

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1840185E+05  (-0.1706442E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.36816180
  PAW double counting   =      6992.78002682   -25869.04435490
  entropy T*S    EENTRO =        -0.02120261
  eigenvalues    EBANDS =        43.77419300
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =    -18401.85251202 eV

  energy without entropy =   -18401.83130941  energy(sigma->0) =   -18401.84191071
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.4056: real time      2.4113
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      2.4120: real time      2.4180

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7612451E+03  (-0.7612408E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.36816180
  PAW double counting   =      6992.78002682   -25869.04435490
  entropy T*S    EENTRO =        -0.00563447
  eigenvalues    EBANDS =      -717.48648341
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =    -19163.09762030 eV

  energy without entropy =   -19163.09198583  energy(sigma->0) =   -19163.09480306
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.7519: real time      1.7538
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      1.7541: real time      1.7594

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1768221E+03  (-0.1767887E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.36816180
  PAW double counting   =      6992.78002682   -25869.04435490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.31417067
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =    -19339.91967309 eV

  energy without entropy =   -19339.91967309  energy(sigma->0) =   -19339.91967309
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.2222: real time      1.2229
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      1.2276: real time      1.2285

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1912998E+01  (-0.1913001E+01)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.36816180
  PAW double counting   =      6992.78002682   -25869.04435490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -896.22716839
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =    -19341.83267080 eV

  energy without entropy =   -19341.83267080  energy(sigma->0) =   -19341.83267080
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.8406: real time      0.8414
    SETDIJ:  cpu time      0.7341: real time      0.7348
    TRIAL :  cpu time     19.0040: real time     19.1124
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.4595: real time      0.4607
    --------------------------------------------
      LOOP:  cpu time     21.0409: real time     21.1553

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.1932252E+05  (-0.8617576E+01)
 number of electron      88.0000002 magnetization 
 augmentation part       33.2279950 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =       207.95031668
  -V(xc)+E(xc)   XCENC  =        88.90825749
  PAW double counting   =      7018.60463835    -6844.43237001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -804.63568510
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.31417872 eV

  energy without entropy =      -19.31417872  energy(sigma->0) =      -19.31417872
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.9452: real time      0.9460
    SETDIJ:  cpu time      0.7430: real time      0.7430
    TRIAL :  cpu time     16.8586: real time     16.9213
    CORREC:  cpu time     18.5238: real time     18.6578
    CHARGE:  cpu time      0.5322: real time      0.5439
    --------------------------------------------
      LOOP:  cpu time     37.6052: real time     37.8182

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.9396823E+00  (-0.1447615E+01)
 number of electron      88.0000002 magnetization 
 augmentation part       32.8066664 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13377.20786582
  -exchange      EXHF   =       199.70314041
  -V(xc)+E(xc)   XCENC  =        90.04048291
  PAW double counting   =      8878.82361183    -8715.31455650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -629.97926111
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -18.37449647 eV

  energy without entropy =      -18.37449647  energy(sigma->0) =      -18.37449647
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.9576: real time      0.9584
    SETDIJ:  cpu time      0.7435: real time      0.7442
    TRIAL :  cpu time     16.6677: real time     16.6819
    CORREC:  cpu time     18.6883: real time     18.8244
    CHARGE:  cpu time      0.4961: real time      0.5301
    --------------------------------------------
      LOOP:  cpu time     37.5573: real time     37.7473

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1459421E+01  (-0.1454763E+00)
 number of electron      88.0000002 magnetization 
 augmentation part       32.8869055 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13237.79132824
  -exchange      EXHF   =       197.80280797
  -V(xc)+E(xc)   XCENC  =        88.19902483
  PAW double counting   =      8709.70537999    -8547.00175777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -766.30799557
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.83391699 eV

  energy without entropy =      -19.83391699  energy(sigma->0) =      -19.83391699
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.9653: real time      0.9660
    SETDIJ:  cpu time      0.7434: real time      0.7441
    TRIAL :  cpu time     16.5368: real time     16.5510
    CORREC:  cpu time     18.5272: real time     18.6817
    CHARGE:  cpu time      0.5188: real time      0.5451
    --------------------------------------------
      LOOP:  cpu time     37.2943: real time     37.4948

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1454732E+00  (-0.5341467E-01)
 number of electron      88.0000002 magnetization 
 augmentation part       32.8186235 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13246.63481579
  -exchange      EXHF   =       198.14670352
  -V(xc)+E(xc)   XCENC  =        88.56538808
  PAW double counting   =      8691.66854674    -8528.83641666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -758.44874786
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.97939016 eV

  energy without entropy =      -19.97939016  energy(sigma->0) =      -19.97939016
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.9679: real time      0.9689
    SETDIJ:  cpu time      0.7439: real time      0.7439
    TRIAL :  cpu time     16.5263: real time     16.5406
    CORREC:  cpu time     18.7598: real time     18.9214
    CHARGE:  cpu time      0.4913: real time      0.5112
    --------------------------------------------
      LOOP:  cpu time     37.4960: real time     37.6928

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5329825E-01  (-0.1674872E-01)
 number of electron      88.0000002 magnetization 
 augmentation part       32.8204703 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13236.69194862
  -exchange      EXHF   =       197.94969160
  -V(xc)+E(xc)   XCENC  =        88.37851824
  PAW double counting   =      8657.79039324    -8495.23380597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -767.78548868
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -20.03268841 eV

  energy without entropy =      -20.03268841  energy(sigma->0) =      -20.03268841
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.9688: real time      0.9696
    SETDIJ:  cpu time      0.7494: real time      0.7494
    TRIAL :  cpu time     16.5687: real time     16.5835
    CORREC:  cpu time     18.5167: real time     18.6813
    CHARGE:  cpu time      0.5055: real time      0.5179
    --------------------------------------------
      LOOP:  cpu time     37.3115: real time     37.5079

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1675095E-01  (-0.6161793E-02)
 number of electron      88.0000002 magnetization 
 augmentation part       32.8356356 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13234.70650075
  -exchange      EXHF   =       197.91274772
  -V(xc)+E(xc)   XCENC  =        88.33878986
  PAW double counting   =      8649.92412267    -8487.35262572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -769.72592495
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -20.04943936 eV

  energy without entropy =      -20.04943936  energy(sigma->0) =      -20.04943936
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.9242: real time      0.9250
    SETDIJ:  cpu time      0.7505: real time      0.7513
    TRIAL :  cpu time     16.5628: real time     16.5774
    CORREC:  cpu time     18.4279: real time     18.6014
    CHARGE:  cpu time      0.4971: real time      0.5032
    --------------------------------------------
      LOOP:  cpu time     37.1662: real time     37.3664

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6157511E-02  (-0.2246350E-02)
 number of electron      88.0000002 magnetization 
 augmentation part       32.8239280 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13233.94965564
  -exchange      EXHF   =       197.94295887
  -V(xc)+E(xc)   XCENC  =        88.36798840
  PAW double counting   =      8650.60211380    -8487.97562146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -770.60333263
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -20.05559687 eV

  energy without entropy =      -20.05559687  energy(sigma->0) =      -20.05559687
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.9105: real time      0.9113
    SETDIJ:  cpu time      0.7489: real time      0.7497
    TRIAL :  cpu time     16.6418: real time     16.6551
    CORREC:  cpu time     18.9146: real time     19.0379
    CHARGE:  cpu time      0.5026: real time      0.5025
    --------------------------------------------
      LOOP:  cpu time     37.7216: real time     37.8633

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2251242E-02  (-0.5583161E-03)
 number of electron      88.0000002 magnetization 
 augmentation part       32.8232767 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13232.67593347
  -exchange      EXHF   =       197.90375651
  -V(xc)+E(xc)   XCENC  =        88.33233900
  PAW double counting   =      8649.90894991    -8487.32939742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -771.75751444
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -20.05784811 eV

  energy without entropy =      -20.05784811  energy(sigma->0) =      -20.05784811
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.9057: real time      0.9061
    SETDIJ:  cpu time      0.7472: real time      0.7479
    TRIAL :  cpu time     16.7401: real time     16.7505
    CORREC:  cpu time     18.6101: real time     18.7110
    CHARGE:  cpu time      0.5840: real time      0.6486
    --------------------------------------------
      LOOP:  cpu time     37.5897: real time     37.7710

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5578628E-03  (-0.1469696E-03)
 number of electron      88.0000002 magnetization 
 augmentation part       32.8223262 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13232.85711958
  -exchange      EXHF   =       197.90609999
  -V(xc)+E(xc)   XCENC  =        88.33609946
  PAW double counting   =      8651.14936991    -8488.58295610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -771.56985145
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -20.05840597 eV

  energy without entropy =      -20.05840597  energy(sigma->0) =      -20.05840597
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.9298: real time      0.9304
    SETDIJ:  cpu time      0.7483: real time      0.7489
    TRIAL :  cpu time     16.7941: real time     16.8052
    CORREC:  cpu time     18.4189: real time     18.5304
    CHARGE:  cpu time      0.5406: real time      0.5968
    --------------------------------------------
      LOOP:  cpu time     37.4420: real time     37.6225

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1470193E-03  (-0.5443306E-04)
 number of electron      88.0000002 magnetization 
 augmentation part       32.8221763 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13232.75121603
  -exchange      EXHF   =       197.90405088
  -V(xc)+E(xc)   XCENC  =        88.33468151
  PAW double counting   =      8651.48549076    -8488.92810990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -771.66340203
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -20.05855299 eV

  energy without entropy =      -20.05855299  energy(sigma->0) =      -20.05855299
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.9345: real time      0.9350
    SETDIJ:  cpu time      0.7495: real time      0.7502
    TRIAL :  cpu time     16.6821: real time     16.6932
    CORREC:  cpu time     18.4009: real time     18.5207
    CHARGE:  cpu time      0.4871: real time      0.5433
    --------------------------------------------
      LOOP:  cpu time     37.2582: real time     37.4501

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5436409E-04  (-0.2067615E-04)
 number of electron      88.0000002 magnetization 
 augmentation part       32.8218527 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13232.88135965
  -exchange      EXHF   =       197.90444350
  -V(xc)+E(xc)   XCENC  =        88.33527206
  PAW double counting   =      8651.70531476    -8489.15184722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -771.53038261
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -20.05860736 eV

  energy without entropy =      -20.05860736  energy(sigma->0) =      -20.05860736
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.8971: real time      0.8976
    SETDIJ:  cpu time      0.7500: real time      0.7507
    TRIAL :  cpu time     16.7137: real time     16.7234
    CORREC:  cpu time     18.3966: real time     18.5241
    CHARGE:  cpu time      0.4912: real time      0.5416
    --------------------------------------------
      LOOP:  cpu time     37.2527: real time     37.4453

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2072491E-04  (-0.7813730E-05)
 number of electron      88.0000002 magnetization 
 augmentation part       32.8219224 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13232.82747542
  -exchange      EXHF   =       197.90393423
  -V(xc)+E(xc)   XCENC  =        88.33474648
  PAW double counting   =      8651.62632489    -8489.07501331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -771.58109675
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -20.05862808 eV

  energy without entropy =      -20.05862808  energy(sigma->0) =      -20.05862808
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.8917: real time      0.8922
    SETDIJ:  cpu time      0.7580: real time      0.7579
    TRIAL :  cpu time     16.7545: real time     16.7650
    CORREC:  cpu time     18.4871: real time     18.6152
    CHARGE:  cpu time      0.5333: real time      0.5416
    --------------------------------------------
      LOOP:  cpu time     37.4305: real time     37.5781

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7729859E-05  (-0.2549102E-05)
 number of electron      88.0000002 magnetization 
 augmentation part       32.8218281 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13232.90173922
  -exchange      EXHF   =       197.90478431
  -V(xc)+E(xc)   XCENC  =        88.33549520
  PAW double counting   =      8651.59788373    -8489.04716045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -771.50785119
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -20.05863581 eV

  energy without entropy =      -20.05863581  energy(sigma->0) =      -20.05863581
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.8979: real time      0.8984
    SETDIJ:  cpu time      0.7533: real time      0.7540
    TRIAL :  cpu time     16.5960: real time     16.6072
    CORREC:  cpu time     18.4470: real time     18.5795
    CHARGE:  cpu time      0.4961: real time      0.5330
    --------------------------------------------
      LOOP:  cpu time     37.1935: real time     37.3794

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2556586E-05  (-0.9272196E-06)
 number of electron      88.0000002 magnetization 
 augmentation part       32.8218124 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13232.87840151
  -exchange      EXHF   =       197.90468358
  -V(xc)+E(xc)   XCENC  =        88.33531559
  PAW double counting   =      8651.55362868    -8489.00328745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -771.53052905
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -20.05863837 eV

  energy without entropy =      -20.05863837  energy(sigma->0) =      -20.05863837
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.9038: real time      0.9044
    SETDIJ:  cpu time      0.7487: real time      0.7495
    TRIAL :  cpu time     16.7329: real time     16.7427
    CORREC:  cpu time     18.5716: real time     18.7142
    EDDIAG:  cpu time     16.7872: real time     16.7867
    CHARGE:  cpu time      0.5846: real time      0.5854
    --------------------------------------------
      LOOP:  cpu time     54.3361: real time     54.4901

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9180603E-06  (-0.4138799E-06)
 number of electron      88.0000002 magnetization 
 augmentation part       32.8218554 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13232.88338536
  -exchange      EXHF   =       197.90495216
  -V(xc)+E(xc)   XCENC  =        88.33531744
  PAW double counting   =      8651.57419245    -8489.02395414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -771.52549738
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -20.05863929 eV

  energy without entropy =      -20.05863929  energy(sigma->0) =      -20.05863929
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1054


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -70.7392       2 -70.9015       3 -70.5236       4 -70.9013       5 -70.7801
       6 -71.4750       7 -70.7395       8 -70.7806
 
 
 
 E-fermi :  -5.3541     XC(G=0):  -0.3679     alpha+bet : -0.2375

 Fermi energy:        -5.3541088274

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.9092      2.00000
      2     -11.4562      2.00000
      3     -11.4150      2.00000
      4     -11.2070      2.00000
      5     -10.4588      2.00000
      6     -10.3502      2.00000
      7     -10.2211      2.00000
      8     -10.1342      2.00000
      9     -10.1068      2.00000
     10      -9.8251      2.00000
     11      -9.6847      2.00000
     12      -9.6001      2.00000
     13      -9.3805      2.00000
     14      -9.3658      2.00000
     15      -9.3483      2.00000
     16      -9.3300      2.00000
     17      -9.2516      2.00000
     18      -8.7784      2.00000
     19      -8.7381      2.00000
     20      -8.6108      2.00000
     21      -8.6001      2.00000
     22      -8.5867      2.00000
     23      -8.3323      2.00000
     24      -8.2676      2.00000
     25      -8.2469      2.00000
     26      -8.2337      2.00000
     27      -8.1823      2.00000
     28      -8.1642      2.00000
     29      -8.1552      2.00000
     30      -8.0609      2.00000
     31      -8.0087      2.00000
     32      -8.0000      2.00000
     33      -7.9360      2.00000
     34      -7.9252      2.00000
     35      -7.8487      2.00000
     36      -7.5889      2.00000
     37      -7.5725      2.00000
     38      -7.5350      2.00000
     39      -7.5116      2.00000
     40      -7.2500      2.00000
     41      -7.1034      2.00000
     42      -7.0869      2.00000
     43      -6.7831      2.00000
     44      -5.6092      2.00000
     45      -3.6262      0.00000
     46      -3.0717      0.00000
     47      -2.1078      0.00000
     48      -1.6593      0.00000
     49      -1.5320      0.00000
     50      -0.7905      0.00000
     51      -0.5908      0.00000
     52      -0.3736      0.00000
     53      -0.0974      0.00000
     54      -0.0743      0.00000
     55       0.2372      0.00000
     56       0.5590      0.00000
     57       0.5743      0.00000
     58       0.5962      0.00000
     59       0.6089      0.00000
     60       0.6209      0.00000
     61       0.6558      0.00000
     62       0.7463      0.00000
     63       0.8260      0.00000
     64       0.9113      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -8.189   0.022  -0.034   0.017   0.004  -8.351   0.022  -0.033
  0.022  -8.176   0.015   0.019  -0.025   0.022  -8.339   0.015
 -0.034   0.015  -8.157   0.009  -0.003  -0.033   0.015  -8.320
  0.017   0.019   0.009  -8.157   0.016   0.016   0.018   0.009
  0.004  -0.025  -0.003   0.016  -8.179   0.004  -0.024  -0.003
 -8.351   0.022  -0.033   0.016   0.004  -8.497   0.021  -0.032
  0.022  -8.339   0.015   0.018  -0.024   0.021  -8.485   0.015
 -0.033   0.015  -8.320   0.009  -0.003  -0.032   0.015  -8.467
  0.016   0.018   0.009  -8.320   0.015   0.016   0.018   0.008
  0.004  -0.024  -0.003   0.015  -8.342   0.004  -0.024  -0.003
 -0.020  -0.023  -0.008  -0.019  -0.006  -0.020  -0.023  -0.008
 -0.028  -0.034  -0.012  -0.028  -0.008  -0.028  -0.034  -0.012
  0.019   0.002   0.014   0.001   0.023   0.019   0.002   0.014
  0.001  -0.024   0.003   0.018   0.001   0.001  -0.024   0.003
 -0.025   0.001  -0.011   0.003   0.019  -0.025   0.001  -0.011
  0.022   0.002   0.016   0.001   0.026   0.021   0.002   0.016
  0.001  -0.027   0.004   0.019   0.001   0.001  -0.027   0.004
 -0.029   0.001  -0.013   0.005   0.020  -0.029   0.001  -0.013
 total augmentation occupancy for first ion, spin component:           1
  3.270   0.143   0.233  -0.166   0.217  -1.271  -0.023  -0.357   0.177  -0.156   0.931  -0.344   0.154  -0.038  -0.085   0.010
  0.143   3.099   0.087  -0.200   0.270  -0.023  -1.113  -0.003   0.179  -0.382   1.129  -0.351   0.088  -0.086  -0.006  -0.002
  0.233   0.087   3.026  -0.147   0.193  -0.357  -0.003  -0.904   0.158  -0.160   0.386  -0.147   0.087  -0.050  -0.040   0.010
 -0.166  -0.200  -0.147   3.501  -0.516   0.177   0.180   0.158  -1.355   0.528   0.971  -0.338  -0.078   0.196  -0.145  -0.000
  0.217   0.270   0.193  -0.516   3.428  -0.156  -0.382  -0.160   0.527  -1.318   0.247  -0.059   0.144  -0.152   0.103   0.022
 -1.271  -0.023  -0.357   0.177  -0.156   1.241  -0.073   0.458  -0.186   0.107  -0.822   0.318  -0.191   0.037   0.126   0.008
 -0.023  -1.113  -0.003   0.180  -0.382  -0.073   1.096  -0.065  -0.166   0.475  -1.031   0.354  -0.088   0.111   0.011   0.005
 -0.357  -0.003  -0.904   0.158  -0.160   0.458  -0.065   0.773  -0.167   0.133  -0.336   0.132  -0.109   0.048   0.062   0.004
  0.177   0.179   0.158  -1.355   0.527  -0.186  -0.166  -0.167   1.206  -0.537  -0.883   0.336   0.064  -0.213   0.146   0.000
 -0.156  -0.382  -0.160   0.528  -1.318   0.107   0.475   0.133  -0.537   1.203  -0.225   0.061  -0.165   0.143  -0.125   0.003
  0.931   1.129   0.386   0.971   0.247  -0.822  -1.031  -0.336  -0.883  -0.225   4.265  -1.429   0.271   0.022  -0.274  -0.015
 -0.344  -0.351  -0.147  -0.338  -0.059   0.318   0.354   0.132   0.336   0.061  -1.429   0.493  -0.096  -0.017   0.109   0.006
  0.154   0.088   0.087  -0.078   0.144  -0.191  -0.088  -0.109   0.064  -0.165   0.271  -0.096   0.065  -0.030  -0.009  -0.003
 -0.038  -0.086  -0.050   0.196  -0.152   0.037   0.111   0.048  -0.213   0.143   0.022  -0.017  -0.030   0.060  -0.028   0.001
 -0.085  -0.006  -0.040  -0.145   0.103   0.126   0.011   0.062   0.146  -0.125  -0.274   0.109  -0.009  -0.028   0.057   0.001
  0.010  -0.002   0.010  -0.000   0.022   0.008   0.005   0.004   0.000   0.003  -0.015   0.006  -0.003   0.001   0.001   0.001
 -0.000  -0.022   0.004   0.015   0.006  -0.000  -0.003  -0.001   0.005  -0.005  -0.001   0.000   0.001  -0.002   0.001  -0.000
 -0.017  -0.000  -0.007   0.009   0.017  -0.006  -0.000  -0.003  -0.006   0.003   0.015  -0.006   0.001   0.001  -0.003  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.1039: real time      0.1039
    FORHF :  cpu time      8.0747: real time      8.1170
    FORNL :  cpu time      0.6113: real time      0.6702
    FORCOR:  cpu time      1.5266: real time      1.5271
    OFIELD:  cpu time      0.0011: real time      0.0011
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 0.928                                                          |
|     VDW_SR = 1.287                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe0      
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.9280
 VDW_SR       =    1.2870
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.47271

 E6    (eV) :    -0.0951
 E8    (eV) :    -0.3776
 % E8        : 79.88
    FORVDW:  cpu time      0.0402: real time      0.0415

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.550E+03 0.398E+03 0.152E+03   0.547E+03 -.394E+03 -.152E+03   0.360E+01 -.416E+01 0.142E+00
   0.376E+03 -.438E+03 0.288E+02   -.374E+03 0.435E+03 -.288E+02   -.237E+01 0.233E+01 0.102E+00
   0.560E+03 -.968E+02 -.348E+03   -.554E+03 0.957E+02 0.344E+03   -.643E+01 0.108E+01 0.393E+01
   0.232E+03 0.326E+03 -.418E+03   -.230E+03 -.324E+03 0.416E+03   -.163E+01 -.161E+01 0.242E+01
   -.170E+03 0.596E+03 -.322E+03   0.167E+03 -.591E+03 0.320E+03   0.301E+01 -.541E+01 0.181E+01
   -.646E+02 0.755E+01 0.339E+02   0.639E+02 -.742E+01 -.335E+02   0.626E+00 -.114E+00 -.388E+00
   -.437E+03 -.204E+03 0.503E+03   0.435E+03 0.200E+03 -.499E+03   0.224E+01 0.298E+01 -.404E+01
   0.538E+02 -.590E+03 0.372E+03   -.550E+02 0.585E+03 -.367E+03   0.109E+01 0.482E+01 -.416E+01
 -----------------------------------------------------------------------------------------------
   -.246E+00 0.123E+00 0.286E+00   -.171E-12 0.114E-12 -.171E-12   0.135E+00 -.774E-01 -.187E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     12.99310      8.47117      9.17132         0.135437     -0.020649     -0.092065
      8.67427     11.50267     10.32891        -0.065254      0.045052      0.016120
      7.00140     10.65097     12.17634        -0.115865      0.020630      0.072697
      9.11955      9.15897     11.70036        -0.053205     -0.022737      0.056423
     11.25544      7.70151     11.16065        -0.024809     -0.064296      0.070558
     10.86387      9.97855      9.77326         0.033487     -0.009324     -0.018966
     12.56361     10.73274      7.84815         0.141225     -0.032283     -0.086512
     10.38673     12.29336      8.47929        -0.051016      0.083607     -0.018256
 -----------------------------------------------------------------------------------
    total drift:                                0.000044      0.012079      0.011873


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -20.53135313 eV

  energy  without entropy=      -20.53135313  energy(sigma->0) =      -20.53135313
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.6508: real time      1.6521


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    582.1913: real time    585.0704
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  3559347. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      13893. kBytes
   fftplans  :      28721. kBytes
   grid      :     157056. kBytes
   one-center:        124. kBytes
   HF        :         64. kBytes
   wavefun   :      10353. kBytes
   fock_wrk  :    3319136. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      596.900
                            User time (sec):      531.411
                          System time (sec):       65.489
                         Elapsed time (sec):      600.823
  
                   Maximum memory used (kb):     5556712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1151359
                          Major page faults:            0
                 Voluntary context switches:         7705
