 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.12.11  19:28:09
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   METAGGA = R2SCAN
   IVDW = 12
   VDW_S8 = 0.7898
   VDW_A1 = 0.4948
   VDW_A2 = 5.7308
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.450  0.699-   2 2.23
   2  0.450  0.450  0.598-   1 2.23

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.449999988  0.450000018  0.698691433
     0.449999988  0.450000018  0.597977010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    128
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6628   max aug-charges    IRDMAX=  12805
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.20E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          117
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.44999999  0.45000002  0.69869143
   0.44999999  0.45000002  0.59797701

 position of ions in cartesian coordinates  (Angst):
   9.51248324  9.51248387 15.45078214
   9.51248324  9.51248387 13.22359497



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1803.09 KBytes
  max/ min on nodes  :        458.44        443.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   152865. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        770. kBytes
   fftplans  :      35317. kBytes
   grid      :      83562. kBytes
   one-center:         15. kBytes
   wavefun   :       3201. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1579
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3956: real time      0.3960
    SETDIJ:  cpu time      0.5440: real time      0.5441
    TRIAL :  cpu time      1.6832: real time      1.6839
    CORREC:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      2.6255: real time      2.6269

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1050294E+03  (-0.4793879E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000054 electrons x Angstroem
 Tr[quadrupol]     -3980.840351

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000077 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29611279
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2865.65476567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.38663974
  PAW double counting   =      2435.34765495    -2668.56901033
  entropy T*S    EENTRO =        -0.04122020
  eigenvalues    EBANDS =       -10.18990594
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       105.02940160 eV

  energy without entropy =      105.07062179  energy(sigma->0) =      105.05001169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.6325: real time      1.6329
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.6417: real time      1.6495

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1246326E+03  (-0.1239281E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000054 electrons x Angstroem
 Tr[quadrupol]     -3980.840351

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000077 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29611279
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2865.65476567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.38663974
  PAW double counting   =      2435.34765495    -2668.56901033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -134.86369695
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -19.60316922 eV

  energy without entropy =      -19.60316922  energy(sigma->0) =      -19.60316922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      2.5345: real time      2.5354
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.5426: real time      2.5513

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1171413E+01  (-0.1171413E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000054 electrons x Angstroem
 Tr[quadrupol]     -3980.840351

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000077 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29611279
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2865.65476567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.38663974
  PAW double counting   =      2435.34765495    -2668.56901033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.03510949
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -20.77458175 eV

  energy without entropy =      -20.77458175  energy(sigma->0) =      -20.77458175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.6214: real time      1.6219
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.6363: real time      1.6369

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4959357E-03  (-0.4959357E-03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000054 electrons x Angstroem
 Tr[quadrupol]     -3980.840351

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000077 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29611279
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2865.65476567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.38663974
  PAW double counting   =      2435.34765495    -2668.56901033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.03560542
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -20.77507769 eV

  energy without entropy =      -20.77507769  energy(sigma->0) =      -20.77507769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      3.8766: real time      3.8778
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      4.8579: real time      4.8595
    --------------------------------------------
      LOOP:  cpu time      8.7411: real time      8.7526

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.5720084E-05  (-0.5719241E-05)
 number of electron      22.0000055 magnetization 
 augmentation part       13.9780499 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000054 electrons x Angstroem
 Tr[quadrupol]     -3980.840351

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000077 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29611279
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2865.65476567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.38663974
  PAW double counting   =      2435.34765495    -2668.56901033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.03561114
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -20.77508341 eV

  energy without entropy =      -20.77508341  energy(sigma->0) =      -20.77508341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3199
    SETDIJ:  cpu time      0.5239: real time      0.5240
    TRIAL :  cpu time      6.4194: real time      6.4218
    CORREC:  cpu time      8.7171: real time      8.7197
    CHARGE:  cpu time      4.8847: real time      4.8855
    --------------------------------------------
      LOOP:  cpu time     23.5507: real time     23.5572

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5696245E+01  (-0.7981499E+00)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3302232 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.004565 electrons x Angstroem
 Tr[quadrupol]     -3983.309708

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.006520 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601216
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2851.35834809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       107.77659118
  PAW double counting   =      2549.55896779    -2774.98957527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81638243
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -15.07883841 eV

  energy without entropy =      -15.07883841  energy(sigma->0) =      -15.07883841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3163
    SETDIJ:  cpu time      0.5254: real time      0.5257
    TRIAL :  cpu time      1.2211: real time      1.2214
    CORREC:  cpu time      8.7124: real time      8.7147
    CHARGE:  cpu time      4.9035: real time      4.9049
    --------------------------------------------
      LOOP:  cpu time     18.3328: real time     18.3446

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7539339E+00  (-0.2319011E+00)
 number of electron      22.0000056 magnetization 
 augmentation part       14.2754509 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000675 electrons x Angstroem
 Tr[quadrupol]     -3983.070168

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000964 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29657946
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2893.96519295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.77156095
  PAW double counting   =      2571.60858050    -2810.37086908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -98.62732747
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -15.83277235 eV

  energy without entropy =      -15.83277235  energy(sigma->0) =      -15.83277235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3231
    SETDIJ:  cpu time      0.5217: real time      0.5217
    TRIAL :  cpu time      1.2247: real time      1.2251
    CORREC:  cpu time      8.6944: real time      8.6964
    CHARGE:  cpu time      4.8823: real time      4.8833
    --------------------------------------------
      LOOP:  cpu time     18.2598: real time     18.2640

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2316110E+00  (-0.3437699E-01)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3429024 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000845 electrons x Angstroem
 Tr[quadrupol]     -3982.773609

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001206 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29734670
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2875.14494824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.15281220
  PAW double counting   =      2550.03759030    -2785.54810584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.31297469
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -16.06438332 eV

  energy without entropy =      -16.06438332  energy(sigma->0) =      -16.06438332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3184
    SETDIJ:  cpu time      0.5272: real time      0.5274
    TRIAL :  cpu time      1.2209: real time      1.2213
    CORREC:  cpu time      8.6920: real time      8.6939
    CHARGE:  cpu time      4.8890: real time      4.8902
    --------------------------------------------
      LOOP:  cpu time     18.2680: real time     18.2795

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3403605E-01  (-0.2964714E-01)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3153214 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000430 electrons x Angstroem
 Tr[quadrupol]     -3982.720132

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000613 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29728926
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2883.12811493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.53756394
  PAW double counting   =      2554.24605685    -2792.16105286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.34405788
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -16.09841936 eV

  energy without entropy =      -16.09841936  energy(sigma->0) =      -16.09841936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3173
    SETDIJ:  cpu time      0.5285: real time      0.5287
    TRIAL :  cpu time      1.2192: real time      1.2196
    CORREC:  cpu time      8.6908: real time      8.6929
    CHARGE:  cpu time      4.8577: real time      4.8591
    --------------------------------------------
      LOOP:  cpu time     18.2261: real time     18.2393

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2975114E-01  (-0.1069072E-01)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3452311 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000150 electrons x Angstroem
 Tr[quadrupol]     -3982.665100

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000215 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29656269
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2879.55824475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.37799418
  PAW double counting   =      2552.17375645    -2788.65184070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.22029463
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -16.12817051 eV

  energy without entropy =      -16.12817051  energy(sigma->0) =      -16.12817051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3170
    SETDIJ:  cpu time      0.5297: real time      0.5297
    TRIAL :  cpu time      1.2157: real time      1.2161
    CORREC:  cpu time      8.6952: real time      8.6975
    CHARGE:  cpu time      4.8980: real time      4.8990
    --------------------------------------------
      LOOP:  cpu time     18.2994: real time     18.3124

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1080729E-01  (-0.4229442E-02)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3273639 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000005 electrons x Angstroem
 Tr[quadrupol]     -3982.582087

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000007 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29615260
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2883.09426035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.54601243
  PAW double counting   =      2553.33313945    -2790.71348202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.96043617
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13897780 eV

  energy without entropy =      -16.13897780  energy(sigma->0) =      -16.13897780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3143
    SETDIJ:  cpu time      0.5318: real time      0.5318
    TRIAL :  cpu time      1.2150: real time      1.2156
    CORREC:  cpu time      8.6851: real time      8.6875
    CHARGE:  cpu time      4.9065: real time      4.9076
    --------------------------------------------
      LOOP:  cpu time     18.2671: real time     18.2798

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4251896E-02  (-0.1717262E-02)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3382933 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000007 electrons x Angstroem
 Tr[quadrupol]     -3982.597070

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000010 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604419
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2880.23111727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.42280047
  PAW double counting   =      2550.86323293    -2787.41659343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.53149284
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -16.14322970 eV

  energy without entropy =      -16.14322970  energy(sigma->0) =      -16.14322970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3176
    SETDIJ:  cpu time      0.5278: real time      0.5281
    TRIAL :  cpu time      1.2194: real time      1.2205
    CORREC:  cpu time      8.6919: real time      8.6941
    CHARGE:  cpu time      4.8571: real time      4.8590
    --------------------------------------------
      LOOP:  cpu time     18.2179: real time     18.2299

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1703918E-02  (-0.4492370E-03)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3315273 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000013 electrons x Angstroem
 Tr[quadrupol]     -3982.569832

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000018 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601872
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2881.05951729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.46505101
  PAW double counting   =      2551.00008720    -2787.94013625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.36033325
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -16.14493361 eV

  energy without entropy =      -16.14493361  energy(sigma->0) =      -16.14493361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3183
    SETDIJ:  cpu time      0.5347: real time      0.5349
    TRIAL :  cpu time      1.2164: real time      1.2169
    CORREC:  cpu time      8.6916: real time      8.6945
    CHARGE:  cpu time      4.8595: real time      4.8612
    --------------------------------------------
      LOOP:  cpu time     18.2823: real time     18.2884

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4616810E-03  (-0.2153690E-03)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3357291 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000015 electrons x Angstroem
 Tr[quadrupol]     -3982.577194

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601667
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2879.94471639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.41621480
  PAW double counting   =      2550.27377555    -2786.93516814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.70541403
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -16.14539529 eV

  energy without entropy =      -16.14539529  energy(sigma->0) =      -16.14539529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3144
    SETDIJ:  cpu time      0.5336: real time      0.5336
    TRIAL :  cpu time      1.2156: real time      1.2160
    CORREC:  cpu time      8.6925: real time      8.6954
    CHARGE:  cpu time      4.8542: real time      4.8555
    --------------------------------------------
      LOOP:  cpu time     18.2677: real time     18.2732

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1799336E-03  (-0.5773591E-04)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3332294 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000014 electrons x Angstroem
 Tr[quadrupol]     -3982.575460

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000019 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601435
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2880.44040890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.43919732
  PAW double counting   =      2550.96346051    -2787.77055560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.08717916
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -16.14557523 eV

  energy without entropy =      -16.14557523  energy(sigma->0) =      -16.14557523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3191
    SETDIJ:  cpu time      0.5221: real time      0.5221
    TRIAL :  cpu time      1.2164: real time      1.2172
    CORREC:  cpu time      8.7066: real time      8.7089
    CHARGE:  cpu time      4.8573: real time      4.8585
    --------------------------------------------
      LOOP:  cpu time     18.2869: real time     18.2985

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6618241E-04  (-0.3220137E-04)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3314606 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000015 electrons x Angstroem
 Tr[quadrupol]     -3982.576726

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601508
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2880.07595756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.42302992
  PAW double counting   =      2550.89292946    -2787.59393542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.54161914
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -16.14564141 eV

  energy without entropy =      -16.14564141  energy(sigma->0) =      -16.14564141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3193
    SETDIJ:  cpu time      0.5230: real time      0.5232
    TRIAL :  cpu time      1.2237: real time      1.2241
    CORREC:  cpu time      8.6930: real time      8.6954
    CHARGE:  cpu time      4.8529: real time      4.8544
    --------------------------------------------
      LOOP:  cpu time     18.2739: real time     18.2794

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1926519E-04  (-0.2189870E-04)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3331991 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000015 electrons x Angstroem
 Tr[quadrupol]     -3982.579630

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601420
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2879.82824792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.41194431
  PAW double counting   =      2550.81571173    -2787.44325472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.85172452
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -16.14566068 eV

  energy without entropy =      -16.14566068  energy(sigma->0) =      -16.14566068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3174
    SETDIJ:  cpu time      0.5364: real time      0.5364
    TRIAL :  cpu time      1.2178: real time      1.2179
    CORREC:  cpu time      8.6947: real time      8.6956
    CHARGE:  cpu time      4.8576: real time      4.8578
    --------------------------------------------
      LOOP:  cpu time     18.3020: real time     18.3116

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1987327E-04  (-0.3272239E-05)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3333568 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000015 electrons x Angstroem
 Tr[quadrupol]     -3982.578777

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601410
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2880.06806698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.42266330
  PAW double counting   =      2550.96698086    -2787.66325835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.55390973
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -16.14568055 eV

  energy without entropy =      -16.14568055  energy(sigma->0) =      -16.14568055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3152
    SETDIJ:  cpu time      0.5254: real time      0.5254
    TRIAL :  cpu time      1.2154: real time      1.2155
    CORREC:  cpu time      8.7127: real time      8.7134
    CHARGE:  cpu time      4.8572: real time      4.8574
    --------------------------------------------
      LOOP:  cpu time     18.3109: real time     18.3123

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3208880E-05  (-0.2222726E-05)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3330165 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000015 electrons x Angstroem
 Tr[quadrupol]     -3982.579262

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601399
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2880.09611409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.42378792
  PAW double counting   =      2550.97966614    -2787.68344024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.51949373
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -16.14568376 eV

  energy without entropy =      -16.14568376  energy(sigma->0) =      -16.14568376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3221
    SETDIJ:  cpu time      0.5173: real time      0.5173
    TRIAL :  cpu time      1.2186: real time      1.2186
    CORREC:  cpu time      8.7189: real time      8.7198
    CHARGE:  cpu time      4.8917: real time      4.8920
    --------------------------------------------
      LOOP:  cpu time     18.3435: real time     18.3534

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2102329E-05  (-0.8265555E-06)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3330917 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000015 electrons x Angstroem
 Tr[quadrupol]     -3982.579694

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601392
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2880.05454642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.42183221
  PAW double counting   =      2550.94605875    -2787.63756176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.57137880
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -16.14568586 eV

  energy without entropy =      -16.14568586  energy(sigma->0) =      -16.14568586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3114
    SETDIJ:  cpu time      0.5329: real time      0.5329
    TRIAL :  cpu time      1.2183: real time      1.2183
    CORREC:  cpu time      8.7099: real time      8.7103
    EDDIAG:  cpu time      0.3369: real time      0.3375
    CHARGE:  cpu time      4.8691: real time      4.8693
    --------------------------------------------
      LOOP:  cpu time     18.6572: real time     18.6592

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5899710E-06  (-0.3507616E-06)
 number of electron      22.0000056 magnetization 
 augmentation part       14.3331900 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000015 electrons x Angstroem
 Tr[quadrupol]     -3982.579666

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601389
  Ewald energy   TEWEN  =       323.49978826
  -Hartree energ DENC   =     -2880.06652480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.42236100
  PAW double counting   =      2550.94850272    -2787.64338516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.55655035
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -16.14568645 eV

  energy without entropy =      -16.14568645  energy(sigma->0) =      -16.14568645


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0930


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -79.0219       2 -79.0221



 E-fermi :  -4.4574     XC(G=0):  -0.0959     alpha+bet : -0.0321

 Fermi energy:        -4.4574107544

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.4657      2.00000
      2      -5.6784      2.00000
      3      -5.6784      2.00000
      4      -5.1968      2.00000
      5      -5.1466      2.00000
      6      -5.1452      2.00000
      7      -4.9117      2.00000
      8      -4.9103      2.00000
      9      -4.7226      2.00000
     10      -4.7226      2.00000
     11      -4.6906      2.00000
     12      -2.8570      0.00000
     13      -0.8944      0.00000
     14      -0.8944      0.00000
     15      -0.2665      0.00000
     16       0.0752      0.00000
     17       0.3294      0.00000
     18       0.3347      0.00000
     19       0.3630      0.00000
     20       0.3812      0.00000
     21       0.3814      0.00000
     22       0.4624      0.00000
     23       0.6081      0.00000
     24       0.6089      0.00000
     25       0.6589      0.00000
     26       0.6704      0.00000
     27       0.6710      0.00000
     28       0.6758      0.00000
     29       0.6804      0.00000
     30       0.6805      0.00000
     31       0.6881      0.00000
     32       0.7455      0.00000
     33       0.7457      0.00000
     34       0.8465      0.00000
     35       0.9066      0.00000
     36       0.9069      0.00000
     37       0.9928      0.00000
     38       0.9985      0.00000
     39       0.9989      0.00000
     40       1.0568      0.00000
     41       1.0569      0.00000
     42       1.1148      0.00000
     43       1.2628      0.00000
     44       1.2694      0.00000
     45       1.2705      0.00000
     46       1.2706      0.00000
     47       1.3305      0.00000
     48       1.3893      0.00000
     49       1.3899      0.00000
     50       1.4367      0.00000
     51       1.5813      0.00000
     52       1.5817      0.00000
     53       1.5900      0.00000
     54       1.5927      0.00000
     55       1.6077      0.00000
     56       1.6177      0.00000
     57       1.6190      0.00000
     58       1.6221      0.00000
     59       1.6223      0.00000
     60       1.6415      0.00000
     61       1.6570      0.00000
     62       1.6828      0.00000
     63       1.6829      0.00000
     64       1.6861      0.00000
     65       1.6875      0.00000
     66       1.6992      0.00000
     67       1.7063      0.00000
     68       1.7064      0.00000
     69       1.7108      0.00000
     70       1.7610      0.00000
     71       1.7613      0.00000
     72       1.7793      0.00000
     73       1.7798      0.00000
     74       1.8568      0.00000
     75       1.9095      0.00000
     76       1.9152      0.00000
     77       1.9251      0.00000
     78       1.9252      0.00000
     79       1.9444      0.00000
     80       1.9527      0.00000
     81       1.9558      0.00000
     82       1.9570      0.00000
     83       1.9573      0.00000
     84       1.9821      0.00000
     85       1.9833      0.00000
     86       1.9990      0.00000
     87       2.0131      0.00000
     88       2.0133      0.00000
     89       2.0137      0.00000
     90       2.0138      0.00000
     91       2.0170      0.00000
     92       2.0205      0.00000
     93       2.0211      0.00000
     94       2.1989      0.00000
     95       2.1993      0.00000
     96       2.2436      0.00000
     97       2.2442      0.00000
     98       2.3624      0.00000
     99       2.5644      0.00000
    100       2.5667      0.00000
    101       2.5906      0.00000
    102       2.5911      0.00000
    103       2.6123      0.00000
    104       2.6159      0.00000
    105       2.6358      0.00000
    106       2.6838      0.00000
    107       2.6846      0.00000
    108       2.7329      0.00000
    109       2.7331      0.00000
    110       2.7688      0.00000
    111       2.7772      0.00000
    112       2.8174      0.00000
    113       2.8673      0.00000
    114       2.8721      0.00000
    115       2.8829      0.00000
    116       2.9087      0.00000
    117       2.9094      0.00000
    118       2.9114      0.00000
    119       2.9285      0.00000
    120       2.9373      0.00000
    121       2.9376      0.00000
    122       2.9415      0.00000
    123       2.9416      0.00000
    124       2.9432      0.00000
    125       2.9434      0.00000
    126       2.9533      0.00000
    127       2.9671      0.00000
    128       2.9687      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.091  -0.000   0.000   0.000  -0.000   0.586   0.000  -0.000
 -0.000 -10.154   0.000  -0.000  -0.000   0.000   0.642  -0.000
  0.000   0.000 -10.175   0.000   0.000  -0.000  -0.000   0.660
  0.000  -0.000   0.000 -10.154  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000 -10.090   0.000   0.000  -0.000
  0.586   0.000  -0.000  -0.000   0.000   6.827  -0.000   0.000
  0.000   0.642  -0.000   0.000   0.000  -0.000   6.781   0.000
 -0.000  -0.000   0.660  -0.000  -0.000   0.000   0.000   6.769
 -0.000   0.000  -0.000   0.642   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.585  -0.000  -0.000   0.000
  0.000  -0.000   0.025   0.000   0.000   0.000  -0.000  -0.004
  0.000  -0.000   0.045   0.000   0.000   0.000  -0.000  -0.003
 -0.000   0.033  -0.000  -0.000  -0.000   0.000   0.001   0.000
 -0.000   0.000   0.044  -0.000  -0.000  -0.000  -0.000  -0.015
  0.000  -0.000   0.000   0.033  -0.000  -0.000  -0.000  -0.000
 -0.000   0.034  -0.000   0.000  -0.000  -0.000   0.007  -0.000
  0.000   0.000   0.051  -0.000   0.000  -0.000   0.000  -0.012
  0.000   0.000   0.000   0.034  -0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.988   0.000   0.000   0.000   0.000  -0.022  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   1.977   0.000   0.000   0.000   0.000  -0.009  -0.000   0.000   0.000   0.000  -0.000  -0.065  -0.000   0.000   0.053
  0.000   0.000   1.967   0.000  -0.000   0.000  -0.000   0.009   0.000  -0.000  -0.129  -0.001  -0.000  -0.141   0.000  -0.000
  0.000   0.000   0.000   1.977  -0.000   0.000   0.000   0.000  -0.009  -0.000   0.000   0.000  -0.000  -0.000  -0.065   0.000
  0.000   0.000  -0.000  -0.000   1.988   0.000   0.000  -0.000   0.000  -0.021   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.022   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.009  -0.000   0.000   0.000  -0.000   0.004   0.000   0.000  -0.000   0.000  -0.000  -0.007   0.000   0.000   0.000
  0.000  -0.000   0.009   0.000  -0.000   0.000  -0.000   0.009  -0.000  -0.000   0.095  -0.009   0.000  -0.025   0.000   0.000
  0.000   0.000   0.000  -0.009   0.000  -0.000   0.000  -0.000   0.004  -0.000  -0.000   0.000   0.000  -0.000  -0.007   0.000
  0.000   0.000  -0.000  -0.000  -0.021   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.129  -0.000   0.000   0.000   0.000   0.095  -0.000  -0.000   1.757  -0.154  -0.000  -0.322   0.000  -0.000
  0.000  -0.000  -0.001   0.000   0.000   0.000   0.000  -0.009   0.000   0.000  -0.154   0.014  -0.000   0.030   0.000   0.000
  0.000  -0.065   0.000  -0.000   0.000  -0.000  -0.007   0.000   0.000   0.000  -0.000  -0.000   0.017   0.000   0.000  -0.003
  0.000   0.000  -0.141   0.000   0.000   0.000   0.000  -0.025   0.000   0.000  -0.322   0.030   0.000   0.083   0.000   0.000
  0.000   0.000   0.000  -0.065  -0.000  -0.000   0.000   0.000  -0.007   0.000   0.000   0.000   0.000   0.000   0.017   0.000
  0.000   0.053  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.003   0.000   0.000   0.002
  0.000   0.000   0.058   0.000  -0.000   0.000   0.000   0.004   0.000  -0.000   0.045  -0.004   0.000  -0.014  -0.000  -0.000
  0.000   0.000   0.000   0.053  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.003   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0014: real time      0.0014
    FORNL :  cpu time      0.1184: real time      0.1188
    STRESS:  cpu time      8.0307: real time      8.0315
    FORCOR:  cpu time      0.1627: real time      0.1629
    OFIELD:  cpu time      0.0002: real time      0.0002
 WARNING: Using user supplied parameters
     VDW_A1 = 0.495
     VDW_A2 = 5.731
     VDW_S8 = 0.79
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7898
 VDW_A1       =    0.4948
 VDW_A2       =    5.7308
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.00693

 E6    (eV) :    -0.0043
 E8    (eV) :    -0.0027
 % E8        : 38.30
    FORVDW:  cpu time      0.0033: real time      0.0033

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.29604     0.29604     0.29604
  Ewald    -147.49551  -147.49551   618.49085     0.00000     0.00000     0.00000
  Hartree   772.57388   772.57388  1334.93235    -0.00000     0.00000    -0.00000
  E(xc)    -142.08714  -142.08714  -141.84164    -0.00000    -0.00000    -0.00000
  Local    -811.83389  -811.83389 -2126.21340     0.00000    -0.00000     0.00000
  n-local   -50.98304   -50.98304   -54.67377     0.00000    -0.00000     0.00000
  augment   195.81127   195.81128   190.17359    -0.00000    -0.00000    -0.00000
  Kinetic   183.72863   183.72863   177.96747    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00004    -0.00004     0.00037    -0.00000    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01020     0.01020    -0.86815     0.00000     0.00000     0.00000
  in kB       0.00165     0.00165    -0.14076     0.00000     0.00000     0.00000
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.974E-05 -.812E-04 -.365E+03   -.323E-16 -.207E-16 0.350E+03   0.529E-22 0.794E-22 0.148E+02
   0.974E-05 -.812E-04 0.365E+03   -.261E-16 0.165E-16 -.350E+03   -.106E-21 -.159E-21 -.148E+02
 -----------------------------------------------------------------------------------------------
   0.192E-04 -.161E-03 0.253E-02   -.583E-16 -.419E-17 0.000E+00   -.529E-22 -.794E-22 0.000E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.51248      9.51248     15.45078         0.000000     -0.000000     -0.405877
      9.51248      9.51248     13.22359        -0.000000      0.000000      0.405877
 -----------------------------------------------------------------------------------
    total drift:                                0.000019     -0.000161      0.002529


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -16.15261290 eV

  energy  without entropy=      -16.15261290  energy(sigma->0) =      -16.15261290



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      3.4960: real time      3.4965


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    330.2325: real time    330.4118
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   152865. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        770. kBytes
   fftplans  :      35317. kBytes
   grid      :      83562. kBytes
   one-center:         15. kBytes
   wavefun   :       3201. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      366.128
                            User time (sec):      333.786
                          System time (sec):       32.342
                         Elapsed time (sec):      378.338
  
                   Maximum memory used (kb):     1319444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      4680159
                          Major page faults:            0
                 Voluntary context switches:        12635
