 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.18  14:31:58
 running 2048 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  256 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.654  0.500  0.605-   2 2.30
   2  0.546  0.500  0.605-   1 2.30

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.654285265  0.500000000  0.605295840
     0.545714664  0.500000000  0.605295840

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    256
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6628   max aug-charges    IRDMAX=  12805
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.98E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =0.7114
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          245
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.65428526  0.50000000  0.60529584
   0.54571466  0.50000000  0.60529584

 position of ions in cartesian coordinates  (Angst):
  13.83083950 10.56942610 13.38544272
  11.53578163 10.56942610 13.38544272



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1795.78 KBytes
  max/ min on nodes  :        453.94        444.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   117460. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        770. kBytes
   fftplans  :      35177. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3207. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1581
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0007: real time      0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time     12.8885: real time     12.8965
    SETDIJ:  cpu time      0.2813: real time      0.2815
    TRIAL :  cpu time      2.8199: real time      2.8209
    CORREC:  cpu time      0.0019: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time     15.9935: real time     16.0027

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.1109499E+03  (-0.5612062E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000036 electrons x Angstroem
 Tr[quadrupol]     -4058.964165

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000036 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607204
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2844.07734313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.06346998
  PAW double counting   =      2457.67803451    -2668.53388952
  entropy T*S    EENTRO =        -0.03237260
  eigenvalues    EBANDS =       -13.72966889
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =       110.94987335 eV

  energy without entropy =      110.98224596  energy(sigma->0) =      110.96605966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      3.0321: real time      3.0330
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      3.0383: real time      3.0517

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1081380E+03  (-0.1077193E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000036 electrons x Angstroem
 Tr[quadrupol]     -4058.964165

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000036 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607204
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2844.07734313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.06346998
  PAW double counting   =      2457.67803451    -2668.53388952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.90008386
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.81183099 eV

  energy without entropy =        2.81183099  energy(sigma->0) =        2.81183099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      2.9875: real time      2.9886
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.9935: real time      3.0084

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.6262773E+00  (-0.6262773E+00)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000036 electrons x Angstroem
 Tr[quadrupol]     -4058.964165

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000036 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607204
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2844.07734313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.06346998
  PAW double counting   =      2457.67803451    -2668.53388952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.52636115
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.18555369 eV

  energy without entropy =        2.18555369  energy(sigma->0) =        2.18555369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time     15.8347: real time     15.8390
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time     15.8418: real time     15.8561

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) :-0.4407167E-02  (-0.4407167E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000036 electrons x Angstroem
 Tr[quadrupol]     -4058.964165

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000036 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607204
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2844.07734313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.06346998
  PAW double counting   =      2457.67803451    -2668.53388952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.53076832
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.18114653 eV

  energy without entropy =        2.18114653  energy(sigma->0) =        2.18114653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      2.9676: real time      2.9685
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.5545: real time      0.5555
    --------------------------------------------
      LOOP:  cpu time      3.5276: real time      3.5422

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.5591028E-07  (-0.5603795E-07)
 number of electron      21.9999987 magnetization 
 augmentation part       14.0971600 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000036 electrons x Angstroem
 Tr[quadrupol]     -4058.964165

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000036 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607204
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2844.07734313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.06346998
  PAW double counting   =      2457.67803451    -2668.53388952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.53076838
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.18114647 eV

  energy without entropy =        2.18114647  energy(sigma->0) =        2.18114647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     12.2400: real time     12.2432
    SETDIJ:  cpu time      0.2774: real time      0.2774
    TRIAL :  cpu time     26.1930: real time     26.2076
    CORREC:  cpu time     13.6504: real time     13.6539
    CHARGE:  cpu time      0.5476: real time      0.5477
    --------------------------------------------
      LOOP:  cpu time     52.9277: real time     52.9493

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1000859E+01  (-0.2886304E+00)
 number of electron      21.9999987 magnetization 
 augmentation part       14.3021535 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001125 electrons x Angstroem
 Tr[quadrupol]     -4059.110511

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001141 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604009
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2838.80887472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.06709750
  PAW double counting   =      2517.86999011    -2724.75822579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.76959289
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         3.18200526 eV

  energy without entropy =        3.18200526  energy(sigma->0) =        3.18200526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     12.5642: real time     12.5652
    SETDIJ:  cpu time      0.0007: real time      0.0007
    TRIAL :  cpu time      0.3619: real time      0.3620
    CORREC:  cpu time     13.3544: real time     13.3557
    CHARGE:  cpu time      0.5510: real time      0.5510
    --------------------------------------------
      LOOP:  cpu time     26.8372: real time     26.8542

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2793237E+00  (-0.2324373E+00)
 number of electron      21.9999987 magnetization 
 augmentation part       14.2523030 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000397 electrons x Angstroem
 Tr[quadrupol]     -4058.941364

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000403 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29619222
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2862.20088600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.13344077
  PAW double counting   =      2531.25611732    -2745.97171538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -99.89603832
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.90268158 eV

  energy without entropy =        2.90268158  energy(sigma->0) =        2.90268158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     12.6062: real time     12.6076
    SETDIJ:  cpu time      0.0683: real time      0.0683
    TRIAL :  cpu time      0.3576: real time      0.3577
    CORREC:  cpu time     13.4035: real time     13.4045
    CHARGE:  cpu time      0.5459: real time      0.5459
    --------------------------------------------
      LOOP:  cpu time     26.9987: real time     27.0017

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2316296E+00  (-0.4262490E-01)
 number of electron      21.9999987 magnetization 
 augmentation part       14.2985970 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000274 electrons x Angstroem
 Tr[quadrupol]     -4058.965517

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000278 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29656250
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2845.88862476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.69273605
  PAW double counting   =      2518.31042338    -2730.07092579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.95469033
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.67105202 eV

  energy without entropy =        2.67105202  energy(sigma->0) =        2.67105202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     12.7455: real time     12.7465
    SETDIJ:  cpu time      0.0014: real time      0.0014
    TRIAL :  cpu time      0.3550: real time      0.3550
    CORREC:  cpu time     13.3635: real time     13.3651
    CHARGE:  cpu time      0.5500: real time      0.5500
    --------------------------------------------
      LOOP:  cpu time     27.0195: real time     27.0390

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4279335E-01  (-0.1416157E-01)
 number of electron      21.9999987 magnetization 
 augmentation part       14.2629028 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000028 electrons x Angstroem
 Tr[quadrupol]     -4058.962821

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000029 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29626194
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2852.06487175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.96033535
  PAW double counting   =      2523.94274822    -2737.25691375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.53487232
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.62825867 eV

  energy without entropy =        2.62825867  energy(sigma->0) =        2.62825867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     12.3875: real time     12.3886
    SETDIJ:  cpu time      0.5354: real time      0.5354
    TRIAL :  cpu time      0.3563: real time      0.3564
    CORREC:  cpu time     13.3875: real time     13.3885
    CHARGE:  cpu time      0.5465: real time      0.5466
    --------------------------------------------
      LOOP:  cpu time     27.2318: real time     27.2346

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1413480E-01  (-0.1089101E-01)
 number of electron      21.9999987 magnetization 
 augmentation part       14.2809073 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000017 electrons x Angstroem
 Tr[quadrupol]     -4058.976507

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000018 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29611875
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2847.36709278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.76510099
  PAW double counting   =      2521.52262888    -2733.25599430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.63220863
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.61412387 eV

  energy without entropy =        2.61412387  energy(sigma->0) =        2.61412387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     12.7169: real time     12.7175
    SETDIJ:  cpu time      0.0145: real time      0.0145
    TRIAL :  cpu time      0.3508: real time      0.3508
    CORREC:  cpu time     13.4145: real time     13.4152
    CHARGE:  cpu time      0.5465: real time      0.5465
    --------------------------------------------
      LOOP:  cpu time     27.0481: real time     27.0651

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1094357E-01  (-0.1166531E-02)
 number of electron      21.9999987 magnetization 
 augmentation part       14.2712822 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000005 electrons x Angstroem
 Tr[quadrupol]     -4058.972804

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604453
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2849.18903384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.85260578
  PAW double counting   =      2522.18499726    -2734.38481894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.44218546
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.60318031 eV

  energy without entropy =        2.60318031  energy(sigma->0) =        2.60318031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     12.6368: real time     12.6379
    SETDIJ:  cpu time      0.2238: real time      0.2238
    TRIAL :  cpu time      0.3502: real time      0.3503
    CORREC:  cpu time     13.4347: real time     13.4362
    CHARGE:  cpu time      0.5564: real time      0.5564
    --------------------------------------------
      LOOP:  cpu time     27.2075: real time     27.2229

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1166507E-02  (-0.9868531E-03)
 number of electron      21.9999987 magnetization 
 augmentation part       14.2795294 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000005 electrons x Angstroem
 Tr[quadrupol]     -4058.974956

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604097
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2847.62801981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.79052555
  PAW double counting   =      2520.95304999    -2732.73026297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.36489090
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.60201380 eV

  energy without entropy =        2.60201380  energy(sigma->0) =        2.60201380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     12.9749: real time     12.9760
    SETDIJ:  cpu time      0.0007: real time      0.0007
    TRIAL :  cpu time      0.3483: real time      0.3483
    CORREC:  cpu time     13.4226: real time     13.4233
    CHARGE:  cpu time      0.5458: real time      0.5458
    --------------------------------------------
      LOOP:  cpu time     27.2974: real time     27.3098

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9862845E-03  (-0.1624524E-03)
 number of electron      21.9999987 magnetization 
 augmentation part       14.2779537 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000004 electrons x Angstroem
 Tr[quadrupol]     -4058.974421

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604066
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2848.40241984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.82638110
  PAW double counting   =      2521.16759990    -2733.23777426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.33437102
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.60102752 eV

  energy without entropy =        2.60102752  energy(sigma->0) =        2.60102752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     12.6282: real time     12.6288
    SETDIJ:  cpu time      0.4192: real time      0.4192
    TRIAL :  cpu time      0.3450: real time      0.3450
    CORREC:  cpu time     13.4734: real time     13.4745
    CHARGE:  cpu time      0.5516: real time      0.5516
    --------------------------------------------
      LOOP:  cpu time     27.4229: real time     27.4392

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1624683E-03  (-0.2689450E-04)
 number of electron      21.9999987 magnetization 
 augmentation part       14.2797194 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000004 electrons x Angstroem
 Tr[quadrupol]     -4058.975826

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604030
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2848.22241328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.81792365
  PAW double counting   =      2521.10873036    -2733.11220550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.57278147
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.60086505 eV

  energy without entropy =        2.60086505  energy(sigma->0) =        2.60086505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     12.5484: real time     12.5495
    SETDIJ:  cpu time      0.3942: real time      0.3943
    TRIAL :  cpu time      0.3545: real time      0.3545
    CORREC:  cpu time     13.5728: real time     13.5739
    CHARGE:  cpu time      0.5466: real time      0.5467
    --------------------------------------------
      LOOP:  cpu time     27.4228: real time     27.4376

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2685227E-04  (-0.2166403E-04)
 number of electron      21.9999987 magnetization 
 augmentation part       14.2790035 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000004 electrons x Angstroem
 Tr[quadrupol]     -4058.975092

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604030
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2848.47087755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.82814622
  PAW double counting   =      2521.29747662    -2733.36898148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.26653689
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.60083819 eV

  energy without entropy =        2.60083819  energy(sigma->0) =        2.60083819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     12.4853: real time     12.4863
    SETDIJ:  cpu time      0.1343: real time      0.1343
    TRIAL :  cpu time      0.3527: real time      0.3527
    CORREC:  cpu time     13.3480: real time     13.3497
    CHARGE:  cpu time      0.5496: real time      0.5497
    --------------------------------------------
      LOOP:  cpu time     26.8743: real time     26.8906

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2166880E-04  (-0.3573289E-05)
 number of electron      21.9999987 magnetization 
 augmentation part       14.2793199 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000004 electrons x Angstroem
 Tr[quadrupol]     -4058.975032

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604027
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2848.39207957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.82473921
  PAW double counting   =      2521.30056556    -2733.33948766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.37453225
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.60081653 eV

  energy without entropy =        2.60081653  energy(sigma->0) =        2.60081653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     12.6174: real time     12.6184
    SETDIJ:  cpu time      0.2510: real time      0.2510
    TRIAL :  cpu time      0.3534: real time      0.3534
    CORREC:  cpu time     13.5327: real time     13.5338
    CHARGE:  cpu time      0.5455: real time      0.5456
    --------------------------------------------
      LOOP:  cpu time     27.3140: real time     27.3165

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3582390E-05  (-0.7133280E-06)
 number of electron      21.9999987 magnetization 
 augmentation part       14.2790344 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000004 electrons x Angstroem
 Tr[quadrupol]     -4058.974637

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604025
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2848.43120503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.82632490
  PAW double counting   =      2521.33434066    -2733.38678500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.32347381
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.60081294 eV

  energy without entropy =        2.60081294  energy(sigma->0) =        2.60081294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     12.6342: real time     12.6357
    SETDIJ:  cpu time      0.0850: real time      0.0850
    TRIAL :  cpu time      0.3568: real time      0.3568
    CORREC:  cpu time     13.4838: real time     13.4849
    EDDIAG:  cpu time      0.1656: real time      0.1657
    CHARGE:  cpu time      0.5523: real time      0.5524
    --------------------------------------------
      LOOP:  cpu time     27.2832: real time     27.3001

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7196404E-06  (-0.3725295E-06)
 number of electron      21.9999987 magnetization 
 augmentation part       14.2791186 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000004 electrons x Angstroem
 Tr[quadrupol]     -4058.974770

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604024
  Ewald energy   TEWEN  =       300.86229929
  -Hartree energ DENC   =     -2848.39051580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.82464772
  PAW double counting   =      2521.30975858    -2733.35114740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.37354209
  atomic energy  EATOM  =      2790.42327169
  ---------------------------------------------------
  free energy    TOTEN  =         2.60081222 eV

  energy without entropy =        2.60081222  energy(sigma->0) =        2.60081222


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2162


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -73.5279       2 -73.5279



 E-fermi :  -4.6268     XC(G=0):  -0.2213     alpha+bet : -0.0321

 Fermi energy:        -4.6268386899

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.4640      2.00000
      2      -5.6775      2.00000
      3      -5.6775      2.00000
      4      -5.2535      2.00000
      5      -5.2181      2.00000
      6      -5.2181      2.00000
      7      -5.0272      2.00000
      8      -5.0272      2.00000
      9      -4.8806      2.00000
     10      -4.8806      2.00000
     11      -4.8594      2.00000
     12      -3.3646      0.00000
     13      -1.2807      0.00000
     14      -1.2791      0.00000
     15      -0.8187      0.00000
     16      -0.0931      0.00000
     17       0.1407      0.00000
     18       0.1508      0.00000
     19       0.1809      0.00000
     20       0.2183      0.00000
     21       0.2242      0.00000
     22       0.2431      0.00000
     23       0.2529      0.00000
     24       0.2857      0.00000
     25       0.4942      0.00000
     26       0.4974      0.00000
     27       0.5301      0.00000
     28       0.5488      0.00000
     29       0.5489      0.00000
     30       0.5570      0.00000
     31       0.6021      0.00000
     32       0.6065      0.00000
     33       0.6112      0.00000
     34       0.6115      0.00000
     35       0.7368      0.00000
     36       0.7601      0.00000
     37       0.8664      0.00000
     38       0.8680      0.00000
     39       0.8783      0.00000
     40       0.8906      0.00000
     41       0.9021      0.00000
     42       0.9105      0.00000
     43       0.9491      0.00000
     44       1.0335      0.00000
     45       1.0376      0.00000
     46       1.1637      0.00000
     47       1.1728      0.00000
     48       1.2032      0.00000
     49       1.2418      0.00000
     50       1.2690      0.00000
     51       1.3062      0.00000
     52       1.3863      0.00000
     53       1.4075      0.00000
     54       1.4106      0.00000
     55       1.4234      0.00000
     56       1.4395      0.00000
     57       1.4706      0.00000
     58       1.4798      0.00000
     59       1.4876      0.00000
     60       1.5161      0.00000
     61       1.5354      0.00000
     62       1.5486      0.00000
     63       1.5494      0.00000
     64       1.5528      0.00000
     65       1.5686      0.00000
     66       1.5875      0.00000
     67       1.6100      0.00000
     68       1.6280      0.00000
     69       1.6320      0.00000
     70       1.6456      0.00000
     71       1.6582      0.00000
     72       1.6653      0.00000
     73       1.6709      0.00000
     74       1.7113      0.00000
     75       1.7196      0.00000
     76       1.7443      0.00000
     77       1.7822      0.00000
     78       1.8265      0.00000
     79       1.8382      0.00000
     80       1.8467      0.00000
     81       1.8575      0.00000
     82       1.8714      0.00000
     83       1.8889      0.00000
     84       1.8916      0.00000
     85       1.8947      0.00000
     86       1.8977      0.00000
     87       1.9008      0.00000
     88       1.9097      0.00000
     89       1.9136      0.00000
     90       1.9179      0.00000
     91       1.9279      0.00000
     92       1.9299      0.00000
     93       1.9341      0.00000
     94       1.9575      0.00000
     95       1.9794      0.00000
     96       1.9803      0.00000
     97       2.0647      0.00000
     98       2.1094      0.00000
     99       2.3164      0.00000
    100       2.3393      0.00000
    101       2.3454      0.00000
    102       2.3734      0.00000
    103       2.3997      0.00000
    104       2.4342      0.00000
    105       2.4428      0.00000
    106       2.4481      0.00000
    107       2.4606      0.00000
    108       2.4814      0.00000
    109       2.5451      0.00000
    110       2.5745      0.00000
    111       2.6256      0.00000
    112       2.6278      0.00000
    113       2.6405      0.00000
    114       2.6524      0.00000
    115       2.6739      0.00000
    116       2.6767      0.00000
    117       2.7084      0.00000
    118       2.7899      0.00000
    119       2.8003      0.00000
    120       2.8004      0.00000
    121       2.8030      0.00000
    122       2.8129      0.00000
    123       2.8295      0.00000
    124       2.8343      0.00000
    125       2.8394      0.00000
    126       2.8418      0.00000
    127       2.8495      0.00000
    128       2.8616      0.00000
    129       2.8688      0.00000
    130       2.8705      0.00000
    131       2.8920      0.00000
    132       2.8958      0.00000
    133       2.8979      0.00000
    134       2.9007      0.00000
    135       2.9128      0.00000
    136       2.9204      0.00000
    137       2.9275      0.00000
    138       2.9334      0.00000
    139       2.9608      0.00000
    140       2.9739      0.00000
    141       2.9966      0.00000
    142       3.0064      0.00000
    143       3.0219      0.00000
    144       3.0422      0.00000
    145       3.0581      0.00000
    146       3.0594      0.00000
    147       3.0805      0.00000
    148       3.0880      0.00000
    149       3.0930      0.00000
    150       3.1510      0.00000
    151       3.1618      0.00000
    152       3.1680      0.00000
    153       3.1898      0.00000
    154       3.2286      0.00000
    155       3.2376      0.00000
    156       3.2437      0.00000
    157       3.2563      0.00000
    158       3.2653      0.00000
    159       3.2686      0.00000
    160       3.2797      0.00000
    161       3.2852      0.00000
    162       3.2922      0.00000
    163       3.2966      0.00000
    164       3.3172      0.00000
    165       3.3340      0.00000
    166       3.3467      0.00000
    167       3.3724      0.00000
    168       3.3944      0.00000
    169       3.4077      0.00000
    170       3.4087      0.00000
    171       3.4447      0.00000
    172       3.4838      0.00000
    173       3.5218      0.00000
    174       3.5296      0.00000
    175       3.5423      0.00000
    176       3.5482      0.00000
    177       3.5517      0.00000
    178       3.5590      0.00000
    179       3.5698      0.00000
    180       3.5843      0.00000
    181       3.5908      0.00000
    182       3.5932      0.00000
    183       3.6012      0.00000
    184       3.6114      0.00000
    185       3.6192      0.00000
    186       3.6337      0.00000
    187       3.6375      0.00000
    188       3.6683      0.00000
    189       3.7315      0.00000
    190       3.7377      0.00000
    191       3.7901      0.00000
    192       3.8082      0.00000
    193       3.8260      0.00000
    194       3.8272      0.00000
    195       3.8445      0.00000
    196       3.8662      0.00000
    197       3.8689      0.00000
    198       3.8811      0.00000
    199       3.8860      0.00000
    200       3.8955      0.00000
    201       3.9504      0.00000
    202       4.0355      0.00000
    203       4.0441      0.00000
    204       4.0498      0.00000
    205       4.0689      0.00000
    206       4.0777      0.00000
    207       4.0840      0.00000
    208       4.1006      0.00000
    209       4.1160      0.00000
    210       4.1411      0.00000
    211       4.1678      0.00000
    212       4.1729      0.00000
    213       4.1776      0.00000
    214       4.1789      0.00000
    215       4.1948      0.00000
    216       4.1976      0.00000
    217       4.2205      0.00000
    218       4.2234      0.00000
    219       4.2249      0.00000
    220       4.2561      0.00000
    221       4.2710      0.00000
    222       4.2740      0.00000
    223       4.3092      0.00000
    224       4.3311      0.00000
    225       4.3324      0.00000
    226       4.3399      0.00000
    227       4.3414      0.00000
    228       4.3440      0.00000
    229       4.3580      0.00000
    230       4.3590      0.00000
    231       4.3742      0.00000
    232       4.3836      0.00000
    233       4.3882      0.00000
    234       4.3916      0.00000
    235       4.3952      0.00000
    236       4.4054      0.00000
    237       4.4270      0.00000
    238       4.4324      0.00000
    239       4.4487      0.00000
    240       4.4513      0.00000
    241       4.4525      0.00000
    242       4.4688      0.00000
    243       4.4689      0.00000
    244       4.4749      0.00000
    245       4.4768      0.00000
    246       4.4875      0.00000
    247       4.5003      0.00000
    248       4.5045      0.00000
    249       4.5205      0.00000
    250       4.5384      0.00000
    251       4.5393      0.00000
    252       4.5396      0.00000
    253       4.5489      0.00000
    254       4.5608      0.00000
    255       4.5690      0.00000
    256       4.5756      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.162  -0.000  -0.000   0.000   0.000   0.709   0.000   0.000
 -0.000 -10.101   0.000   0.000  -0.000   0.000   0.664  -0.000
 -0.000   0.000 -10.124   0.000   0.040   0.000  -0.000   0.680
  0.000   0.000   0.000 -10.162   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.040   0.000 -10.170  -0.000   0.000  -0.029
  0.709   0.000   0.000  -0.000  -0.000   6.524  -0.000  -0.000
  0.000   0.664  -0.000  -0.000   0.000  -0.000   6.550   0.000
  0.000  -0.000   0.680  -0.000  -0.029  -0.000   0.000   6.540
 -0.000  -0.000  -0.000   0.709  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.029  -0.000   0.714   0.000  -0.000   0.017
 -0.000  -0.000  -0.005  -0.000   0.009  -0.000  -0.000  -0.003
 -0.000  -0.000  -0.009  -0.000   0.015  -0.000  -0.000  -0.006
  0.030   0.000  -0.000   0.000  -0.000  -0.014   0.000   0.000
  0.000   0.000  -0.000   0.030  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.016   0.000   0.028  -0.000   0.000   0.008
  0.033   0.000  -0.000  -0.000  -0.000  -0.011   0.000  -0.000
 -0.000   0.000   0.000   0.033   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.018   0.000   0.031   0.000   0.000   0.006
 total augmentation occupancy for first ion, spin component:           1
  1.983   0.000  -0.000   0.000   0.000  -0.002   0.000   0.000   0.000   0.000   0.000   0.000  -0.046   0.000   0.000   0.042
  0.000   1.992  -0.000   0.000  -0.000   0.000  -0.014  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   1.985   0.000   0.011   0.000   0.000  -0.007   0.000  -0.012   0.068  -0.000   0.000   0.000   0.058   0.000
  0.000   0.000   0.000   1.983   0.000  -0.000   0.000   0.000  -0.002   0.000   0.000   0.000   0.000  -0.046   0.000   0.000
  0.000  -0.000   0.011   0.000   1.973   0.000  -0.000  -0.012   0.000   0.007  -0.118   0.000   0.000   0.000  -0.101   0.000
 -0.002   0.000   0.000  -0.000   0.000   0.003   0.000   0.000   0.000   0.000  -0.000   0.000  -0.005   0.000   0.000   0.000
  0.000  -0.014   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.007   0.000  -0.012   0.000  -0.000   0.002   0.000  -0.003  -0.039   0.002   0.000   0.000   0.009   0.000
  0.000  -0.000   0.000  -0.002   0.000   0.000   0.000   0.000   0.003   0.000   0.000   0.000   0.000  -0.005   0.000   0.000
  0.000   0.000  -0.012   0.000   0.007   0.000  -0.000  -0.003   0.000   0.006   0.068  -0.003  -0.000   0.000  -0.016   0.000
  0.000   0.000   0.068   0.000  -0.118  -0.000  -0.000  -0.039   0.000   0.068   1.429  -0.056  -0.000   0.000  -0.229   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.002   0.000  -0.003  -0.056   0.002  -0.000   0.000   0.010   0.000
 -0.046   0.000   0.000   0.000   0.000  -0.005   0.000   0.000   0.000  -0.000   0.000   0.000   0.011   0.000   0.000  -0.001
  0.000   0.000   0.000  -0.046   0.000   0.000   0.000   0.000  -0.005   0.000   0.000   0.000   0.000   0.011   0.000   0.000
  0.000   0.000   0.058   0.000  -0.101   0.000   0.000   0.009   0.000  -0.016  -0.229   0.010   0.000   0.000   0.054   0.000
  0.042   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.001   0.000   0.000   0.001
  0.000   0.000   0.000   0.042   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.001   0.000   0.000
  0.000   0.000  -0.024   0.000   0.042   0.000   0.000  -0.001   0.000   0.002   0.021  -0.001   0.000   0.000  -0.007   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0009: real time      0.0009
    FORNL :  cpu time      0.1195: real time      0.1197
    STRESS:  cpu time      0.3572: real time      0.3579
    FORCOR:  cpu time     12.7197: real time     12.7208
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.29604     0.29604     0.29604
  Ewald     616.65437  -147.39374  -168.39838    -0.00000    -0.00000    -0.00000
  Hartree  1340.39490   764.44169   743.56089     0.00000    -0.00000    -0.00000
  E(xc)    -128.02871  -128.47524  -128.47535    -0.00000     0.00000    -0.00000
  Local   -2132.86119  -805.82319  -763.93749     0.00000     0.00000     0.00000
  n-local   -58.41492   -54.39494   -54.39466     0.00000    -0.00000     0.00000
  augment   181.77060   186.96566   186.96339    -0.00000     0.00000    -0.00000
  Kinetic   178.82265   184.37716   184.37716    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.36626    -0.00656    -0.00840     0.00000     0.00000    -0.00000
  in kB      -0.22152    -0.00106    -0.00136     0.00000     0.00000    -0.00000
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.342E+03 -.699E-06 -.236E-04   0.329E+03 -.464E-17 -.511E-16   0.125E+02 0.000E+00 0.157E-19
   0.342E+03 -.699E-06 -.318E-04   -.329E+03 0.241E-16 -.494E-16   -.125E+02 0.000E+00 0.103E-19
 -----------------------------------------------------------------------------------------------
   0.635E-06 -.151E-05 -.656E-04   0.000E+00 0.195E-16 -.101E-15   0.000E+00 0.000E+00 0.260E-19


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     13.83084     10.56943     13.38544        -0.601425      0.000000     -0.000000
     11.53578     10.56943     13.38544         0.601425      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000001     -0.000002     -0.000066


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         2.60081222 eV

  energy  without entropy=        2.60081222  energy(sigma->0) =        2.60081222



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     13.1408: real time     13.1434


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    446.7525: real time    447.0038
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   117460. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        770. kBytes
   fftplans  :      35177. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3207. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      534.225
                            User time (sec):      531.037
                          System time (sec):        3.188
                         Elapsed time (sec):      541.935
  
                   Maximum memory used (kb):      414236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        91143
                          Major page faults:            0
                 Voluntary context switches:        24451
