 vasp.6.4.0 14Feb23 (build Dec 05 2023 14:15:48) complex                        
  
 executed on             LinuxIFC date 2023.12.08  00:31:50
 running  256 mpi-ranks, with    1 threads/rank, on   32 nodes
 distrk:  each k-point on  256 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 3
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 13
   VDW_S8 = 2.0293
   VDW_A1 = 0.4087
   VDW_A2 = 4.5381
   ENCUT = 520
   PREC = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 2000
   NELMIN = 8
   NCORE = 16
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.539     4.610    0.25E-03    0.13E-03    0.22E-06
   2      9    11.539     8.522    0.41E-03    0.21E-03    0.31E-06
   0     10    11.539    51.609    0.73E-04    0.38E-04    0.12E-06
   0     10    11.539    27.747    0.69E-04    0.36E-04    0.11E-06
   1     10    11.539    20.408    0.24E-04    0.93E-04    0.21E-06
   1     10    11.539    13.425    0.21E-04    0.81E-04    0.19E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)
 
 
 POSCAR: cu4
  positions in direct lattice
  velocities in cartesian coordinates
 WARNING: Using user supplied parameters
     VDW_S8 = 2.029
     VDW_A1 = 0.409
     VDW_A2 = 4.538
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.

 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.024  0.000  0.000-   2 2.24
   2  0.136  0.000  0.000-   1 2.24   3 2.34
   3  0.254  0.000  0.000-   4 2.24   2 2.34
   4  0.366  0.000  0.000-   3 2.24
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.024434915  0.000000000  0.000000000
     0.136474713  0.000000000  0.000000000
     0.253525287  0.000000000  0.000000000
     0.365565085  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2479   max aug-charges    IRDMAX=   5286
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   224 NGYF=  224 NGZF=  224
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   9.31,  9.31,  9.31 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  18.62, 18.62, 18.62 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  cu4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =   2000;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02443492  0.00000000  0.00000000
   0.13647471  0.00000000  0.00000000
   0.25352529  0.00000000  0.00000000
   0.36556508  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.48869831  0.00000000  0.00000000
   2.72949426  0.00000000  0.00000000
   5.07050574  0.00000000  0.00000000
   7.31130169  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     13480    13461

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       1325.95 KBytes
  max/ min on nodes  :         99.56         69.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :        947.66 KBytes
  max/ min on nodes  :         77.34         42.77

 Maximum index for augmentation-charges in exchange          137
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    45038. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        443. kBytes
   fftplans  :       7273. kBytes
   grid      :       5947. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       1296. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          213
 Maximum index for augmentation-charges          253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0083: real time      0.0083


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1832: real time      0.1892
    SETDIJ:  cpu time      0.7623: real time      0.7629
    TRIAL :  cpu time      0.3614: real time      0.4523
    CORREC:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.3176: real time      1.4157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1102942E+04  (-0.7117227E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6473.56566786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.83945399
  PAW double counting   =      4912.82663951    -6628.53323266
  entropy T*S    EENTRO =        -0.01007159
  eigenvalues    EBANDS =       -38.21515974
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =     -1102.94231671 eV

  energy without entropy =    -1102.93224512  energy(sigma->0) =    -1102.93728091
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.2254: real time      0.2327
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.2317: real time      0.2418

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2723903E+03  (-0.2471061E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6473.56566786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.83945399
  PAW double counting   =      4912.82663951    -6628.53323266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.61549590
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =     -1375.33258128 eV

  energy without entropy =    -1375.33258128  energy(sigma->0) =    -1375.33258128
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.1715: real time      0.1695
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.1742: real time      0.1756

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5389216E+02  (-0.5372912E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6473.56566786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.83945399
  PAW double counting   =      4912.82663951    -6628.53323266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.50765406
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =     -1429.22473945 eV

  energy without entropy =    -1429.22473945  energy(sigma->0) =    -1429.22473945
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.1950: real time      0.1947
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.1971: real time      0.2008

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1716196E+01  (-0.1715407E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6473.56566786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.83945399
  PAW double counting   =      4912.82663951    -6628.53323266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.22384964
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =     -1430.94093502 eV

  energy without entropy =    -1430.94093502  energy(sigma->0) =    -1430.94093502
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3347
    SETDIJ:  cpu time      2.2529: real time      2.2542
    TRIAL :  cpu time      1.7359: real time      1.7410
    CORREC:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.0491: real time      0.0490
    --------------------------------------------
      LOOP:  cpu time      4.3758: real time      4.3854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1424097E+04  (-0.2232511E+01)
 number of electron      43.9999855 magnetization 
 augmentation part       29.0071246 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6473.56566786
  -exchange      EXHF   =       112.49597042
  -V(xc)+E(xc)   XCENC  =       140.03775185
  PAW double counting   =      4948.99673662    -5346.81052156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -335.71346122
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.84347011 eV

  energy without entropy =       -6.84347011  energy(sigma->0) =       -6.84347011
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3908: real time      0.3915
    SETDIJ:  cpu time      2.3058: real time      2.3070
    TRIAL :  cpu time      1.7512: real time      1.7727
    CORREC:  cpu time      4.2168: real time      4.2200
    CHARGE:  cpu time      0.0242: real time      0.0241
    --------------------------------------------
      LOOP:  cpu time      8.7020: real time      8.7287

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1321155E+01  (-0.6017932E+00)
 number of electron      43.9999858 magnetization 
 augmentation part       28.6091384 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6588.52114756
  -exchange      EXHF   =       108.81307197
  -V(xc)+E(xc)   XCENC  =       142.12268264
  PAW double counting   =      5334.87391176    -5750.17433676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.35221877
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -5.52231510 eV

  energy without entropy =       -5.52231510  energy(sigma->0) =       -5.52231510
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3734: real time      0.3741
    SETDIJ:  cpu time      2.2936: real time      2.2949
    TRIAL :  cpu time      1.5383: real time      1.5394
    CORREC:  cpu time      4.1700: real time      4.1728
    CHARGE:  cpu time      0.0251: real time      0.0257
    --------------------------------------------
      LOOP:  cpu time      8.4028: real time      8.4132

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6221891E+00  (-0.3540561E+00)
 number of electron      43.9999858 magnetization 
 augmentation part       28.6544897 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6525.20347926
  -exchange      EXHF   =       107.65739429
  -V(xc)+E(xc)   XCENC  =       140.19167187
  PAW double counting   =      5290.12642154    -5690.01474253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.61749176
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.14450421 eV

  energy without entropy =       -6.14450421  energy(sigma->0) =       -6.14450421
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3774: real time      0.3772
    SETDIJ:  cpu time      2.2921: real time      2.2941
    TRIAL :  cpu time      1.5076: real time      1.5079
    CORREC:  cpu time      4.1424: real time      4.1453
    CHARGE:  cpu time      0.0237: real time      0.0237
    --------------------------------------------
      LOOP:  cpu time      8.3505: real time      8.3560

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3534718E+00  (-0.5306416E-01)
 number of electron      43.9999857 magnetization 
 augmentation part       28.7457251 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6500.12119995
  -exchange      EXHF   =       107.39621589
  -V(xc)+E(xc)   XCENC  =       139.95275168
  PAW double counting   =      5252.66966168    -5654.10329754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -300.00782945
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.49797606 eV

  energy without entropy =       -6.49797606  energy(sigma->0) =       -6.49797606
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3774: real time      0.3771
    SETDIJ:  cpu time      2.2930: real time      2.2950
    TRIAL :  cpu time      1.4913: real time      1.4916
    CORREC:  cpu time      4.1575: real time      4.1604
    CHARGE:  cpu time      0.0237: real time      0.0237
    --------------------------------------------
      LOOP:  cpu time      8.3490: real time      8.3542

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5304147E-01  (-0.4080314E-01)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6774603 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6510.01001694
  -exchange      EXHF   =       107.61458729
  -V(xc)+E(xc)   XCENC  =       140.34916167
  PAW double counting   =      5259.95173533    -5665.08550767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.08669883
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.55101752 eV

  energy without entropy =       -6.55101752  energy(sigma->0) =       -6.55101752
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3768: real time      0.3774
    SETDIJ:  cpu time      2.2934: real time      2.2945
    TRIAL :  cpu time      1.4936: real time      1.4947
    CORREC:  cpu time      4.1359: real time      4.1377
    CHARGE:  cpu time      0.0239: real time      0.0239
    --------------------------------------------
      LOOP:  cpu time      8.3266: real time      8.3345

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4083174E-01  (-0.3294236E-01)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6585400 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6500.73705387
  -exchange      EXHF   =       107.44632277
  -V(xc)+E(xc)   XCENC  =       140.06724249
  PAW double counting   =      5258.24289306    -5661.06796821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.25900713
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.59184926 eV

  energy without entropy =       -6.59184926  energy(sigma->0) =       -6.59184926
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3713: real time      0.3718
    SETDIJ:  cpu time      2.2887: real time      2.2912
    TRIAL :  cpu time      1.4933: real time      1.4943
    CORREC:  cpu time      4.1439: real time      4.1468
    CHARGE:  cpu time      0.0244: real time      0.0244
    --------------------------------------------
      LOOP:  cpu time      8.3240: real time      8.3344

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3283997E-01  (-0.5317890E-02)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6923678 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6498.61271252
  -exchange      EXHF   =       107.41996773
  -V(xc)+E(xc)   XCENC  =       140.01961634
  PAW double counting   =      5260.74856465    -5662.82004252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -301.09580454
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.62468923 eV

  energy without entropy =       -6.62468923  energy(sigma->0) =       -6.62468923
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3715: real time      0.3713
    SETDIJ:  cpu time      2.2920: real time      2.2940
    TRIAL :  cpu time      1.4958: real time      1.4963
    CORREC:  cpu time      4.1448: real time      4.1476
    CHARGE:  cpu time      0.0239: real time      0.0239
    --------------------------------------------
      LOOP:  cpu time      8.3307: real time      8.3399

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5299877E-02  (-0.5251667E-02)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6859545 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6502.75646455
  -exchange      EXHF   =       107.50582237
  -V(xc)+E(xc)   XCENC  =       140.16805894
  PAW double counting   =      5263.94788373    -5667.24562304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.96538818
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.62998910 eV

  energy without entropy =       -6.62998910  energy(sigma->0) =       -6.62998910
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3633: real time      0.3632
    SETDIJ:  cpu time      2.2963: real time      2.2982
    TRIAL :  cpu time      1.5209: real time      1.5220
    CORREC:  cpu time      4.1909: real time      4.1927
    CHARGE:  cpu time      0.0241: real time      0.0241
    --------------------------------------------
      LOOP:  cpu time      8.3997: real time      8.4081

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5250098E-02  (-0.1689421E-02)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6762898 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6500.56441778
  -exchange      EXHF   =       107.47162956
  -V(xc)+E(xc)   XCENC  =       140.11557550
  PAW double counting   =      5263.24498058    -5666.17678405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.44194465
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63523920 eV

  energy without entropy =       -6.63523920  energy(sigma->0) =       -6.63523920
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3601: real time      0.3607
    SETDIJ:  cpu time      2.2976: real time      2.2988
    TRIAL :  cpu time      1.5000: real time      1.5012
    CORREC:  cpu time      4.1432: real time      4.1462
    CHARGE:  cpu time      0.0296: real time      0.0296
    --------------------------------------------
      LOOP:  cpu time      8.3336: real time      8.3433

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1689797E-02  (-0.6739887E-03)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6874921 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6498.36755967
  -exchange      EXHF   =       107.43264916
  -V(xc)+E(xc)   XCENC  =       140.05420924
  PAW double counting   =      5261.47548318    -5663.97813801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -300.96929453
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63692900 eV

  energy without entropy =       -6.63692900  energy(sigma->0) =       -6.63692900
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3589: real time      0.3586
    SETDIJ:  cpu time      2.2906: real time      2.2925
    TRIAL :  cpu time      1.5014: real time      1.5017
    CORREC:  cpu time      4.0950: real time      4.0979
    CHARGE:  cpu time      0.0243: real time      0.0244
    --------------------------------------------
      LOOP:  cpu time      8.2769: real time      8.2820

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6718906E-03  (-0.5275696E-03)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6867585 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6499.67287831
  -exchange      EXHF   =       107.45728681
  -V(xc)+E(xc)   XCENC  =       140.09920616
  PAW double counting   =      5262.03375592    -5664.94019338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.33049974
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63760089 eV

  energy without entropy =       -6.63760089  energy(sigma->0) =       -6.63760089
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3458: real time      0.3457
    SETDIJ:  cpu time      2.2905: real time      2.2925
    TRIAL :  cpu time      1.4948: real time      1.4958
    CORREC:  cpu time      4.0902: real time      4.0921
    CHARGE:  cpu time      0.0238: real time      0.0238
    --------------------------------------------
      LOOP:  cpu time      8.2477: real time      8.2563

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5462820E-03  (-0.1162890E-03)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6834535 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6499.93482478
  -exchange      EXHF   =       107.45705164
  -V(xc)+E(xc)   XCENC  =       140.09988909
  PAW double counting   =      5262.18596507    -5665.07445406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.08749575
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63814717 eV

  energy without entropy =       -6.63814717  energy(sigma->0) =       -6.63814717
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3356
    SETDIJ:  cpu time      2.2900: real time      2.2913
    TRIAL :  cpu time      1.5070: real time      1.5081
    CORREC:  cpu time      4.0948: real time      4.0967
    CHARGE:  cpu time      0.0244: real time      0.0244
    --------------------------------------------
      LOOP:  cpu time      8.2537: real time      8.2625

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1121118E-03  (-0.1143560E-03)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6847036 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6499.57811842
  -exchange      EXHF   =       107.44929262
  -V(xc)+E(xc)   XCENC  =       140.08676651
  PAW double counting   =      5261.93258089    -5664.70108465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.54341787
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63825928 eV

  energy without entropy =       -6.63825928  energy(sigma->0) =       -6.63825928
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3259: real time      0.3265
    SETDIJ:  cpu time      2.2878: real time      2.2890
    TRIAL :  cpu time      1.4899: real time      1.4910
    CORREC:  cpu time      4.1113: real time      4.1141
    CHARGE:  cpu time      0.0238: real time      0.0239
    --------------------------------------------
      LOOP:  cpu time      8.2422: real time      8.2509

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1130082E-03  (-0.3653651E-04)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6855764 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6499.85125299
  -exchange      EXHF   =       107.45341120
  -V(xc)+E(xc)   XCENC  =       140.09468466
  PAW double counting   =      5261.96616059    -5664.78980219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.22729519
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63837229 eV

  energy without entropy =       -6.63837229  energy(sigma->0) =       -6.63837229
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3276: real time      0.3275
    SETDIJ:  cpu time      2.2886: real time      2.2906
    TRIAL :  cpu time      1.5158: real time      1.5158
    CORREC:  cpu time      4.0925: real time      4.0956
    CHARGE:  cpu time      0.0246: real time      0.0246
    --------------------------------------------
      LOOP:  cpu time      8.2521: real time      8.2609

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3645583E-04  (-0.1460222E-04)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6846237 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6499.97912317
  -exchange      EXHF   =       107.45532077
  -V(xc)+E(xc)   XCENC  =       140.09859972
  PAW double counting   =      5261.94937983    -5664.81600860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.06229893
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63840875 eV

  energy without entropy =       -6.63840875  energy(sigma->0) =       -6.63840875
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3287: real time      0.3285
    SETDIJ:  cpu time      2.2801: real time      2.2821
    TRIAL :  cpu time      1.4985: real time      1.4986
    CORREC:  cpu time      4.1371: real time      4.1400
    CHARGE:  cpu time      0.0241: real time      0.0241
    --------------------------------------------
      LOOP:  cpu time      8.2760: real time      8.2810

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1186788E-04  (-0.9340130E-05)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6841893 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6499.83485301
  -exchange      EXHF   =       107.45240322
  -V(xc)+E(xc)   XCENC  =       140.09374891
  PAW double counting   =      5261.81488996    -5664.65162896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.22870237
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63842061 eV

  energy without entropy =       -6.63842061  energy(sigma->0) =       -6.63842061
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3304: real time      0.3303
    SETDIJ:  cpu time      2.3033: real time      2.3053
    TRIAL :  cpu time      1.5078: real time      1.5089
    CORREC:  cpu time      4.1280: real time      4.1300
    CHARGE:  cpu time      0.0243: real time      0.0242
    --------------------------------------------
      LOOP:  cpu time      8.2961: real time      8.3051

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1106054E-04  (-0.4270904E-05)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6845124 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6499.75507570
  -exchange      EXHF   =       107.45083346
  -V(xc)+E(xc)   XCENC  =       140.09152553
  PAW double counting   =      5261.74248946    -5664.56620536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.31772069
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63843167 eV

  energy without entropy =       -6.63843167  energy(sigma->0) =       -6.63843167
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3287: real time      0.3293
    SETDIJ:  cpu time      2.2936: real time      2.2948
    TRIAL :  cpu time      1.4906: real time      1.4915
    CORREC:  cpu time      4.1215: real time      4.1241
    CHARGE:  cpu time      0.0243: real time      0.0243
    --------------------------------------------
      LOOP:  cpu time      8.2611: real time      8.2704

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1686554E-05  (-0.3473425E-05)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6848817 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6499.78776627
  -exchange      EXHF   =       107.45145404
  -V(xc)+E(xc)   XCENC  =       140.09296827
  PAW double counting   =      5261.75260073    -5664.58958581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.27382596
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63843336 eV

  energy without entropy =       -6.63843336  energy(sigma->0) =       -6.63843336
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3278: real time      0.3277
    SETDIJ:  cpu time      2.2906: real time      2.2918
    TRIAL :  cpu time      1.5021: real time      1.5033
    CORREC:  cpu time      4.1089: real time      4.1120
    CHARGE:  cpu time      0.0244: real time      0.0244
    --------------------------------------------
      LOOP:  cpu time      8.2598: real time      8.2655

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1132377E-05  (-0.2801165E-05)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6848446 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6499.83026245
  -exchange      EXHF   =       107.45229147
  -V(xc)+E(xc)   XCENC  =       140.09423780
  PAW double counting   =      5261.77719970    -5664.62848399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.21913866
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63843449 eV

  energy without entropy =       -6.63843449  energy(sigma->0) =       -6.63843449
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3295: real time      0.3293
    SETDIJ:  cpu time      2.2914: real time      2.2934
    TRIAL :  cpu time      1.5132: real time      1.5137
    CORREC:  cpu time      4.0832: real time      4.0857
    CHARGE:  cpu time      0.0241: real time      0.0241
    --------------------------------------------
      LOOP:  cpu time      8.2438: real time      8.2526

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1777462E-06  (-0.2229691E-05)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6844932 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6499.82201773
  -exchange      EXHF   =       107.45218734
  -V(xc)+E(xc)   XCENC  =       140.09401329
  PAW double counting   =      5261.78761619    -5664.63777114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.22818390
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63843432 eV

  energy without entropy =       -6.63843432  energy(sigma->0) =       -6.63843432
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3296: real time      0.3294
    SETDIJ:  cpu time      2.2902: real time      2.2922
    TRIAL :  cpu time      1.5033: real time      1.5043
    CORREC:  cpu time      4.1027: real time      4.1048
    CHARGE:  cpu time      0.0252: real time      0.0252
    --------------------------------------------
      LOOP:  cpu time      8.2570: real time      8.2623

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5087842E-05  (-0.1167030E-05)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6843659 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6499.77700917
  -exchange      EXHF   =       107.45137745
  -V(xc)+E(xc)   XCENC  =       140.09258924
  PAW double counting   =      5261.78707706    -5664.62439411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.28380150
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63843940 eV

  energy without entropy =       -6.63843940  energy(sigma->0) =       -6.63843940
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3287: real time      0.3293
    SETDIJ:  cpu time      2.2894: real time      2.2907
    TRIAL :  cpu time      1.5070: real time      1.5081
    CORREC:  cpu time      4.1064: real time      4.1086
    CHARGE:  cpu time      0.0303: real time      0.0303
    --------------------------------------------
      LOOP:  cpu time      8.2643: real time      8.2732

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4193889E-06  (-0.1509283E-05)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6844619 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6499.76539512
  -exchange      EXHF   =       107.45117317
  -V(xc)+E(xc)   XCENC  =       140.09200957
  PAW double counting   =      5261.80040214    -5664.63336398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.29898724
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63843982 eV

  energy without entropy =       -6.63843982  energy(sigma->0) =       -6.63843982
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time      0.3290: real time      0.3289
    SETDIJ:  cpu time      2.2966: real time      2.2985
    TRIAL :  cpu time      1.5116: real time      1.5135
    CORREC:  cpu time      4.1528: real time      4.1549
    EDDIAG:  cpu time      1.4794: real time      1.4794
    CHARGE:  cpu time      0.0236: real time      0.0237
    --------------------------------------------
      LOOP:  cpu time      9.7976: real time     14.8417

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1097505E-06  (-0.6549850E-06)
 number of electron      43.9999857 magnetization 
 augmentation part       28.6845871 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6499.78791744
  -exchange      EXHF   =       107.45205592
  -V(xc)+E(xc)   XCENC  =       140.09280379
  PAW double counting   =      5261.83564587    -5664.67292148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.27337722
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.63843993 eV

  energy without entropy =       -6.63843993  energy(sigma->0) =       -6.63843993
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9669


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -67.1846       2 -67.1310       3 -67.1311       4 -67.1842
 
 
 
 E-fermi :  -5.3920     XC(G=0):  -0.2079     alpha+bet : -0.0793

 Fermi energy:        -5.3919815487

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.5007      2.00000
      2      -7.5647      2.00000
      3      -7.5647      2.00000
      4      -7.5542      2.00000
      5      -7.2315      2.00000
      6      -7.2315      2.00000
      7      -6.8869      2.00000
      8      -6.8868      2.00000
      9      -6.8331      2.00000
     10      -6.8330      2.00000
     11      -6.6723      2.00000
     12      -6.6722      2.00000
     13      -6.6179      2.00000
     14      -6.6179      2.00000
     15      -6.5795      2.00000
     16      -6.5519      2.00000
     17      -6.5518      2.00000
     18      -6.2973      2.00000
     19      -6.1236      2.00000
     20      -6.1236      2.00000
     21      -6.0521      2.00000
     22      -5.6484      2.00000
     23      -3.4636      0.00000
     24      -1.3150      0.00000
     25      -1.0595      0.00000
     26      -1.0587      0.00000
     27      -0.2917      0.00000
     28      -0.2909      0.00000
     29      -0.1165      0.00000
     30       0.1466      0.00000
     31       0.4311      0.00000
     32       0.4380      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -7.348  -0.000  -0.000  -0.000  -0.000  -1.622   0.000   0.000
 -0.000  -7.290  -0.000   0.000   0.000   0.000  -1.664   0.000
 -0.000  -0.000  -7.311   0.000   0.037   0.000   0.000  -1.649
 -0.000   0.000   0.000  -7.348   0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.037   0.000  -7.354  -0.000  -0.000  -0.026
 -1.622   0.000   0.000   0.000  -0.000   8.265   0.000  -0.000
  0.000  -1.664   0.000  -0.000  -0.000   0.000   8.288  -0.000
  0.000   0.000  -1.649  -0.000  -0.026  -0.000  -0.000   8.280
  0.000  -0.000  -0.000  -1.622  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.026  -0.000  -1.619   0.000   0.000   0.013
  0.000  -0.000  -0.006   0.000   0.011  -0.000   0.000  -0.001
  0.000  -0.000  -0.011   0.000   0.019  -0.000   0.000  -0.002
 -0.024  -0.000   0.000   0.000   0.000   0.013   0.000  -0.000
  0.000  -0.000  -0.000  -0.024  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.015  -0.000  -0.025   0.000  -0.000  -0.010
 -0.026  -0.000   0.000   0.000   0.000   0.009   0.000  -0.000
  0.000  -0.000  -0.000  -0.026  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.017  -0.000  -0.029   0.000  -0.000  -0.009
 total augmentation occupancy for first ion, spin component:           1
  2.001  -0.000   0.000  -0.000  -0.000   0.004  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.040  -0.000  -0.000  -0.035
 -0.000   2.006  -0.000   0.000   0.000   0.000  -0.008   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   2.005   0.000   0.001   0.000   0.000  -0.001  -0.000  -0.013   0.027   0.002   0.000  -0.000  -0.049   0.000
 -0.000   0.000   0.000   2.001   0.000  -0.000   0.000  -0.000   0.004   0.000   0.000  -0.000  -0.000   0.040  -0.000   0.000
 -0.000   0.000   0.001   0.000   2.003   0.000  -0.000  -0.013   0.000   0.014  -0.047  -0.003  -0.000  -0.000   0.085   0.000
  0.004   0.000   0.000  -0.000   0.000   0.003  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.006   0.000  -0.000  -0.001
 -0.000  -0.008   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.001  -0.000  -0.013  -0.000  -0.000   0.002  -0.000  -0.003  -0.042   0.005  -0.000  -0.000  -0.011   0.000
 -0.000   0.000  -0.000   0.004   0.000   0.000  -0.000  -0.000   0.003  -0.000  -0.000  -0.000   0.000   0.006   0.000  -0.000
  0.000   0.000  -0.013   0.000   0.014   0.000  -0.000  -0.003  -0.000   0.006   0.073  -0.009  -0.000   0.000   0.018  -0.000
  0.000  -0.000   0.027   0.000  -0.047   0.000   0.000  -0.042  -0.000   0.073   1.800  -0.205   0.000   0.000   0.272  -0.000
 -0.000   0.000   0.002  -0.000  -0.003  -0.000  -0.000   0.005  -0.000  -0.009  -0.205   0.024  -0.000  -0.000  -0.034   0.000
  0.040   0.000   0.000  -0.000  -0.000   0.006   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.012   0.000  -0.000  -0.002
 -0.000   0.000  -0.000   0.040  -0.000   0.000  -0.000  -0.000   0.006   0.000   0.000  -0.000   0.000   0.012   0.000   0.000
 -0.000   0.000  -0.049  -0.000   0.085  -0.000  -0.000  -0.011   0.000   0.018   0.272  -0.034  -0.000   0.000   0.061   0.000
 -0.035  -0.000   0.000   0.000   0.000  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.002   0.000   0.000   0.001
  0.000  -0.000   0.000  -0.035   0.000  -0.000   0.000   0.000  -0.001  -0.000  -0.000   0.000  -0.000  -0.002  -0.000  -0.000
  0.000  -0.000   0.019   0.000  -0.033   0.000   0.000   0.001  -0.000  -0.002  -0.027   0.004   0.000   0.000  -0.008  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0118: real time      0.0119
    FORHF :  cpu time      0.8249: real time      0.8256
    FORNL :  cpu time      0.0470: real time      0.0470
    FORCOR:  cpu time      2.6141: real time      2.6160
    OFIELD:  cpu time      0.0004: real time      0.0004
    FORVDW:  cpu time      0.0120: real time      0.0268

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.463E+03 0.411E-03 -.241E-04   -.452E+03 -.268E-16 -.190E-16   -.108E+02 0.000E+00 0.466E-20
   0.428E+02 0.200E-03 -.122E-03   -.490E+02 0.186E-17 0.638E-16   0.603E+01 -.840E-21 0.000E+00
   -.428E+02 0.280E-03 -.830E-04   0.490E+02 0.430E-16 0.395E-16   -.603E+01 0.635E-21 0.635E-21
   -.463E+03 0.263E-03 -.895E-04   0.452E+03 -.670E-16 0.961E-17   0.108E+02 -.228E-20 -.254E-20
 -----------------------------------------------------------------------------------------------
   0.150E-02 0.116E-02 -.317E-03   0.568E-13 -.490E-16 0.940E-16   0.355E-14 -.248E-20 0.275E-20
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.48870      0.00000      0.00000        -0.244634     -0.000000     -0.000000
      2.72949      0.00000      0.00000        -0.002886     -0.000000     -0.000000
      5.07051      0.00000      0.00000         0.002886     -0.000000      0.000000
      7.31130      0.00000      0.00000         0.244634      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.001497      0.001156     -0.000317


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.83558439 eV

  energy  without entropy=       -6.83558439  energy(sigma->0) =       -6.83558439
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.6339: real time      2.6350


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    197.4976: real time    207.3378
    4ORBIT:  cpu time      0.0001: real time      0.0001

 total amount of memory used by VASP MPI-rank0   149037. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        698. kBytes
   fftplans  :       7273. kBytes
   grid      :       5947. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       1296. kBytes
   fock_wrk  :     103744. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      204.922
                            User time (sec):      199.561
                          System time (sec):        5.361
                         Elapsed time (sec):      215.484
  
                   Maximum memory used (kb):      865516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        83464
                          Major page faults:            0
                 Voluntary context switches:         5881
