 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                      Release date: March 18, 2022

 ************************ 2023-08-30 01:06:19 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
calc=CCSDT(Q)
verbosity=3
mem=1500GB
unit=angs
scfiguess=sad
ccprog=mrcc
ECP=MCDHF-ECP-28
basis=def2-SV(P)
core=16
unit=angs
geom=xyz
    4
Ag4_3
Ag    -3.91519123     0.00000000     0.00000000
Ag    -1.33903965     0.00000000     0.00000000
Ag     1.33903965     0.00000000     0.00000000
Ag     3.91519123     0.00000000     0.00000000
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=def2-sv(p)
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsdt(q)
 ccmaxit=50
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 core=16
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=mcdhf-ecp-28
 edisp=off
 edisp_embed=off
 embed=off
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 freq=off
 gamma=1.d0
 gauss=spher
 geom=xyz
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=none
 intalg=auto
 itol=10
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 boysalg=jacobi
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=100
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=1500gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=
 nacto=0
 nactv=0
 naf_amp=1.d-2
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 occ=
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qro=off
 qscf=off
 qmmm=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=0
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=difficult
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=50
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=50
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=7
 scfext=10
 scfguessdens=
 scfiguess=sad
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=50
 scftype=
 scftol=6
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=off
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2023-08-30 01:06:20 *************************
 Executing integ...

 Allocation of 1500.0 Gbytes of memory...
 
 
 Number of atoms:                  4
 Charge:                           0
 Number of electrons:             76
 Number of core electrons:        32
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Ag   -7.39863915    0.00000000    0.00000000   106.905092      47
   2  Ag   -2.53041821    0.00000000    0.00000000   106.905092      47
   3  Ag    2.53041821    0.00000000    0.00000000   106.905092      47
   4  Ag    7.39863915    0.00000000    0.00000000   106.905092      47
 
 This molecule is linear.
 
 Rotational constants [cm-1]: 
      0.004604897525
 
 Point group: Dxh 
 Computational point group: D2h 
 
 Cartesian coordinates in standard orientation [bohr]
   1  Ag    0.00000000    0.00000000   -7.39863915
   2  Ag    0.00000000    0.00000000   -2.53041821
   3  Ag    0.00000000    0.00000000    2.53041821
   4  Ag    0.00000000    0.00000000    7.39863915
 
 Nuclear repulsion energy [au]:        316.753124874413
 
 
 Basis set information:
 
 Maximum angular momentum: g
 Maximum number of contracted Gaussians:    5
 Maximum number of primitive Gaussians:     7
 Spherical harmonic GTOs are used.
 
   1  Ag def2-sv(p) [ 7s 6p 5d | 5s 3p 2d ]
   2  Ag def2-sv(p) [ 7s 6p 5d | 5s 3p 2d ]
   3  Ag def2-sv(p) [ 7s 6p 5d | 5s 3p 2d ]
   4  Ag def2-sv(p) [ 7s 6p 5d | 5s 3p 2d ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Ag1s         1Ag2s         1Ag3s         1Ag4s         1Ag5s         1Ag1pz        1Ag1py        1Ag1px        1Ag2pz        1Ag2py    
    1    1Ag2px        1Ag3pz        1Ag3py        1Ag3px        1Ag1d-2       1Ag1d-1       1Ag1d0        1Ag1d+1       1Ag1d+2       1Ag2d-2   
    2    1Ag2d-1       1Ag2d0        1Ag2d+1       1Ag2d+2       2Ag1s         2Ag2s         2Ag3s         2Ag4s         2Ag5s         2Ag1pz    
    3    2Ag1py        2Ag1px        2Ag2pz        2Ag2py        2Ag2px        2Ag3pz        2Ag3py        2Ag3px        2Ag1d-2       2Ag1d-1   
    4    2Ag1d0        2Ag1d+1       2Ag1d+2       2Ag2d-2       2Ag2d-1       2Ag2d0        2Ag2d+1       2Ag2d+2       3Ag1s         3Ag2s     
    5    3Ag3s         3Ag4s         3Ag5s         3Ag1pz        3Ag1py        3Ag1px        3Ag2pz        3Ag2py        3Ag2px        3Ag3pz    
    6    3Ag3py        3Ag3px        3Ag1d-2       3Ag1d-1       3Ag1d0        3Ag1d+1       3Ag1d+2       3Ag2d-2       3Ag2d-1       3Ag2d0    
    7    3Ag2d+1       3Ag2d+2       4Ag1s         4Ag2s         4Ag3s         4Ag4s         4Ag5s         4Ag1pz        4Ag1py        4Ag1px    
    8    4Ag2pz        4Ag2py        4Ag2px        4Ag3pz        4Ag3py        4Ag3px        4Ag1d-2       4Ag1d-1       4Ag1d0        4Ag1d+1   
    9    4Ag1d+2       4Ag2d-2       4Ag2d-1       4Ag2d0        4Ag2d+1       4Ag2d+2   
 
 Maximum number of basis functions per shell:   10
 Total number of basis functions:     96
 
 
 Effective core potentials:
 
   1  Ag mcdhf-ecp-28        
   2  Ag mcdhf-ecp-28        
   3  Ag mcdhf-ecp-28        
   4  Ag mcdhf-ecp-28        
 
 Initializing the SAD routines for the initial guess...
 Checking the files required for the initial guess...
 Density files have not been found for the initial guess.
 Generating SCFDENSITIES.Ag.def2-sv-p-.0
 CPU time [min]:     0.054                   Wall time [min]:     0.154
 
 Character table for point group D2h:
 
          E  C2z C2y C2x  i  Qxy Qxz Qyz 
    Ag    1   1   1   1   1   1   1   1
    B1g   1   1  -1  -1   1   1  -1  -1
    B2g   1  -1   1  -1   1  -1   1  -1
    B3g   1  -1  -1   1   1  -1  -1   1
    Au    1   1   1   1  -1  -1  -1  -1
    B1u   1   1  -1  -1  -1  -1   1   1
    B2u   1  -1   1  -1  -1   1  -1   1
    B3u   1  -1  -1   1  -1   1   1  -1
 
 Number of basis functions per irrep:
    Ag     24
    B1g     4
    B2g    10
    B3g    10
    Au      4
    B1u    24
    B2u    10
    B3u    10
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.055                   Wall time [min]:     0.154
 
 Calculation of the square root of the overlap matrix...
 Minimum eigenvalue of the overlap matrix: 0.555676E-03
 CPU time [min]:     0.057                   Wall time [min]:     0.154
 
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.057                   Wall time [min]:     0.154
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.058                   Wall time [min]:     0.154
 Calculation of core potential integrals...
 CPU time [min]:     0.116                   Wall time [min]:     0.165
 
 Calculation of prescreening integrals...
 CPU time [min]:     0.164                   Wall time [min]:     0.168
 
 Calculation of two-electron integrals...
   1% done.
  18% done.
  32% done.
  65% done.
 100% done.
 CPU time [min]:     1.077                   Wall time [min]:     0.225

 ************************ 2023-08-30 01:06:34 *************************
 Executing scf...

 @scfsetup: integrals taken from disk
            mrcc/integ binary format
 @scfsetup: calc on blockdiagonal matrices
            using symmetry adapted basis
 @scfsetup: diis switched on
 @scfsetup: number of steps to extrapolate from  10
 @scfsetup: tolerance in energy deviation    0.100000E-05
            tolerance in density deviation    0.100000E-06
 @scfsetup: maximum number of iterations:  50
 @scfsetup: restricted closed shell hf calc
 @scfsetup: starting scf from superposition of atomic densities
 @scfsetup: occupation set:
            from initial orbitals
 @scfsetup: Parameter-set for SCF acceleration: difficult
 @scfsetup: diis runs from iteration:   2
 @scfsetup: diis runs to iteration:  50
 @scfsetup: diis runs in every iteration
 @scfsetup: diiswatch is disabled                   
 @scfsetup: diis dtol criteria to switch on:      0.0000E+00
           (or the iteration number below is reached)
 @scfsetup: damping is turned off.
 @scfsetup: dynamic level shifting
            tolarance in HOMO-LUMO gap:  0.200
            tolarance in density deviation:     0.0000E+00
            iteration step criteria to turn level shifting off: 8
 Allocation of 1500.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.008                   Wall time [min]:     0.004
 

 SCF control                  : initial
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.2941E+00
 RMS of [F,P]:                                         0.07557277838987
 RMS of difference density:                            0.07836171225301
 Gap [au]:  0.16265926
 ALPHA OCC:   9   2   4   4   2   9   4   4
 BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***HARTREE-FOCK ENERGY IN STEP   1 IS       -582.9753756804334444 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.027                   Wall time [min]:     0.005
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      4.4812E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.03796020940310
 RMS of difference density:                            0.04516497753911
 Gap [au]:  0.18230977
 ALPHA OCC:   9   2   4   4   2   9   4   4
 BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***HARTREE-FOCK ENERGY IN STEP   2 IS       -583.7963290057275572 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        1            8.2095E-01         3.7613E-02       8.4602E-01
        2            5.8380E+02         1.0000E-07       8.4602E-01
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.040                   Wall time [min]:     0.006
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.3671E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.01204252211906
 RMS of difference density:                            0.01259370798029
 Gap [au]:  0.18373473
 ALPHA OCC:   9   2   4   4   2   9   4   4
 BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***HARTREE-FOCK ENERGY IN STEP   3 IS       -583.9819318245467912 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        2            1.8560E-01         2.5918E-02       3.1141E-01
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.053                   Wall time [min]:     0.006
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.4205E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00167583527586
 RMS of difference density:                            0.00612689947748
 Gap [au]:  0.18771333
 ALPHA OCC:   9   2   4   4   2   9   4   4
 BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***HARTREE-FOCK ENERGY IN STEP   4 IS       -584.0065898024272428 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        3            2.4658E-02         1.0367E-02       1.1250E-01
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     0.065                   Wall time [min]:     0.007
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.4851E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00052181204800
 RMS of difference density:                            0.00351189007408
 Gap [au]:  0.18948819
 ALPHA OCC:   9   2   4   4   2   9   4   4
 BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***HARTREE-FOCK ENERGY IN STEP   5 IS       -584.0080978521741599 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        4            1.5080E-03         1.1540E-03       9.3538E-03
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     0.078                   Wall time [min]:     0.008
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      9.6924E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00026324277568
 RMS of difference density:                            0.00209568320792
 Gap [au]:  0.19022266
 ALPHA OCC:   9   2   4   4   2   9   4   4
 BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***HARTREE-FOCK ENERGY IN STEP   6 IS       -584.0084380930279622 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        5            3.4024E-04         2.5857E-04       5.1587E-03
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     0.090                   Wall time [min]:     0.009
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      5.8893E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00016035516794
 RMS of difference density:                            0.00144981210471
 Gap [au]:  0.19110869
 ALPHA OCC:   9   2   4   4   2   9   4   4
 BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***HARTREE-FOCK ENERGY IN STEP   7 IS       -584.0085453682693242 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        6            1.0728E-04         1.0289E-04       3.8032E-03
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     0.103                   Wall time [min]:     0.010
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      3.3366E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00007636908948
 RMS of difference density:                            0.00060428379740
 Gap [au]:  0.19133990
 ALPHA OCC:   9   2   4   4   2   9   4   4
 BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***HARTREE-FOCK ENERGY IN STEP   8 IS       -584.0085908559449308 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        7            4.5488E-05         8.3986E-05       2.5527E-03
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     0.115                   Wall time [min]:     0.010
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.8438E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00004297833247
 RMS of difference density:                            0.00040294285550
 Gap [au]:  0.19152359
 ALPHA OCC:   9   2   4   4   2   9   4   4
 BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***HARTREE-FOCK ENERGY IN STEP   9 IS       -584.0086026129517904 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        8            1.1757E-05         3.3391E-05       1.4928E-03
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     0.127                   Wall time [min]:     0.011
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.5811E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000578618334
 RMS of difference density:                            0.00006322965359
 Gap [au]:  0.19156463
 ALPHA OCC:   9   2   4   4   2   9   4   4
 BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***HARTREE-FOCK ENERGY IN STEP  10 IS       -584.0086077389573802 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        9            5.1260E-06         3.7192E-05       1.6857E-03
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     0.140                   Wall time [min]:     0.012
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      3.4610E-05
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000156260155
 RMS of difference density:                            0.00000737717678
 Gap [au]:  0.19156960
 ALPHA OCC:   9   2   4   4   2   9   4   4
 BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***HARTREE-FOCK ENERGY IN STEP  11 IS       -584.0086077960954754 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       10            5.7138E-08         4.2236E-06       1.2350E-04
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     0.152                   Wall time [min]:     0.013
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      5.6146E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000034018073
 RMS of difference density:                            0.00000429708560
 Gap [au]:  0.19156955
 ALPHA OCC:   9   2   4   4   2   9   4   4
 BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***HARTREE-FOCK ENERGY IN STEP  12 IS       -584.0086077991354614 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       11            3.0400E-09         1.2224E-06       2.8995E-05
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     0.165                   Wall time [min]:     0.013
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      8.7929E-07
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000005815672
 RMS of difference density:                            0.00000066533004
 Gap [au]:  0.19156956
 ALPHA OCC:   9   2   4   4   2   9   4   4
 BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***HARTREE-FOCK ENERGY IN STEP  13 IS       -584.0086077992582432 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       12            1.2278E-10         2.8202E-07       4.7354E-06
 ======================================================================
 ITERATION STEP  14
 CPU time [min]:     0.177                   Wall time [min]:     0.014
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.3424E-07
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000001046590
 RMS of difference density:                            0.00000004986430
 Gap [au]:  0.19156953
 ALPHA OCC:   9   2   4   4   2   9   4   4
 BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***HARTREE-FOCK ENERGY IN STEP  14 IS       -584.0086077992605169 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       13            2.2737E-12         4.7691E-08       7.4505E-07
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   Ag  B1g B2g B3g Au  B1u B2u B3u 
 FINAL ALPHA OCC:   9   2   4   4   2   9   4   4
 FINAL BETA  OCC:   9   2   4   4   2   9   4   4
 
 ***FINAL HARTREE-FOCK ENERGY:       -584.0086077992605169 [AU]
 
 Orbital energies [au]:
      Irrep         Alpha          Beta
    1   Ag        -4.353747      -4.353747
    2   B1u       -4.353741      -4.353741
    3   Ag        -4.351177      -4.351177
    4   B1u       -4.350734      -4.350734
    5   Ag        -2.803411      -2.803411
    6   B1u       -2.801305      -2.801305
    7   B2g       -2.795812      -2.795812
    8   B3g       -2.795812      -2.795812
    9   B3u       -2.795811      -2.795811
   10   B2u       -2.795811      -2.795811
   11   Ag        -2.795696      -2.795696
   12   B1u       -2.792392      -2.792392
   13   B2u       -2.791605      -2.791605
   14   B3u       -2.791605      -2.791605
   15   B2g       -2.791316      -2.791316
   16   B3g       -2.791316      -2.791316
   17   Ag        -0.565384      -0.565384
   18   B3u       -0.537087      -0.537087
   19   B2u       -0.537087      -0.537087
   20   B1u       -0.533715      -0.533715
   21   B3g       -0.522213      -0.522213
   22   B2g       -0.522213      -0.522213
   23   B1g       -0.508448      -0.508448
   24   Ag        -0.508448      -0.508448
   25   B1u       -0.507225      -0.507225
   26   Au        -0.507225      -0.507225
   27   B1g       -0.500890      -0.500890
   28   Ag        -0.500890      -0.500890
   29   Au        -0.496321      -0.496321
   30   B1u       -0.496321      -0.496321
   31   B2u       -0.495644      -0.495644
   32   B3u       -0.495644      -0.495644
   33   Ag        -0.489378      -0.489378
   34   B2g       -0.475306      -0.475306
   35   B3g       -0.475306      -0.475306
   36   B1u       -0.457914      -0.457914
   37   Ag        -0.258472      -0.258472
   38   B1u       -0.216702      -0.216702
 
   39   Ag        -0.025133      -0.025133
   40   B1u        0.036934       0.036934
   41   B2u        0.039345       0.039345
   42   B3u        0.039345       0.039345
   43   B3g        0.062630       0.062630
   44   B2g        0.062630       0.062630
   45   Ag         0.082559       0.082559
   46   B2u        0.105631       0.105631
   47   B3u        0.105631       0.105631
   48   B1u        0.135199       0.135199
   49   B3g        0.162159       0.162159
   50   B2g        0.162159       0.162159
   51   Ag         0.170756       0.170756
   52   B1u        0.180376       0.180376
   53   Ag         0.194437       0.194437
   54   Ag         0.267137       0.267137
   55   B1u        0.314777       0.314777
   56   B1u        0.362544       0.362544
   57   B2u        0.446639       0.446639
   58   B3u        0.446639       0.446639
   59   B2g        0.471210       0.471210
   60   B3g        0.471210       0.471210
   61   Ag         0.476658       0.476658
   62   B3u        0.503219       0.503219
   63   B2u        0.503219       0.503219
   64   B1u        0.547056       0.547056
   65   Ag         0.556690       0.556690
   66   B1g        0.556690       0.556690
   67   B3g        0.574576       0.574576
   68   B2g        0.574576       0.574576
   69   B1u        0.589535       0.589535
   70   Au         0.589535       0.589535
   71   B2u        0.604821       0.604821
   72   B3u        0.604821       0.604821
   73   Ag         0.606457       0.606457
   74   Ag         0.648412       0.648412
   75   B1g        0.648412       0.648412
   76   B3g        0.694544       0.694544
   77   B2g        0.694544       0.694544
   78   B1u        0.714008       0.714008
   79   Au         0.714008       0.714008
   80   B1u        0.728398       0.728398
   81   B2u        0.818981       0.818981
   82   B3u        0.818981       0.818981
   83   Ag         0.864413       0.864413
   84   B3g        1.018559       1.018559
   85   B2g        1.018559       1.018559
   86   B1u        1.082020       1.082020
   87   Ag         1.213691       1.213691
   88   B1u        1.295343       1.295343
   89   Ag         2.416576       2.416576
   90   B1u        2.497033       2.497033
   91   Ag         2.569217       2.569217
   92   B1u        2.973873       2.973873
   93   Ag        56.420420      56.420420
   94   B1u       56.477670      56.477670
   95   Ag        56.506391      56.506391
   96   B1u       56.755630      56.755630
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2023-08-30 01:06:35 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Wed Aug 30 01:06:35 BST 2023
 memory =                1536000  Mb          201326592000  8 byte word
 mrccboot = T
 scftype  = rhf  
 localcc  = off 
 core     = 16    
 ovirt    = off  
 ccprog   = mrcc
 dfnbasis =                      0
 dfbasis_cor =none                
 lmp2dens = on 
 dens =                      0
 verblev =                      3
 task     =                      4
 epsilon =   0.000000000000000E+000
 lmp2= on 
 localNO  =  F
 localMP2 =  F
 localMP2_TEST =  F
 LMP2_shortcut =  F
 FOCKTR   =  T
 Allocated memory:                 1536000  Mb
 onbasis=                    96
 RHF calculation! 
 integral transforamtion: AOs ------ MOs
 # of basis functions, # of int. blocks    96     1
100 % 
 second part
100 %
 integral transformation is completed! 
CPU and WC time          39.37           7.26     AOs -> MOs 
 occupied and 
     1 -0.5653836834
     2 -0.5370866895
     3 -0.5370866895
     4 -0.5337148256
     5 -0.5222131637
     6 -0.5222131637
     7 -0.5084479387
     8 -0.5084479387
     9 -0.5072251308
    10 -0.5072251308
    11 -0.5008899907
    12 -0.5008899907
    13 -0.4963209236
    14 -0.4963209236
    15 -0.4956442489
    16 -0.4956442489
    17 -0.4893784958
    18 -0.4753057810
    19 -0.4753057810
    20 -0.4579140938
    21 -0.2584721532
    22 -0.2167022040
               virtual energies 
    23 -0.0251326715
    24  0.0369340285
    25  0.0393449412
    26  0.0393449412
    27  0.0626304529
    28  0.0626304529
    29  0.0825585706
    30  0.1056305391
    31  0.1056305391
    32  0.1351992839
    33  0.1621587052
    34  0.1621587052
    35  0.1707555894
    36  0.1803761400
    37  0.1944374680
    38  0.2671370453
    39  0.3147768047
    40  0.3625439950
    41  0.4466394740
    42  0.4466394740
    43  0.4712104240
    44  0.4712104240
    45  0.4766581545
    46  0.5032194883
    47  0.5032194883
    48  0.5470560582
    49  0.5566904683
    50  0.5566904683
    51  0.5745759096
    52  0.5745759096
    53  0.5895353828
    54  0.5895353828
    55  0.6048214027
    56  0.6048214027
    57  0.6064569821
    58  0.6484122520
    59  0.6484122520
    60  0.6945436361
    61  0.6945436361
    62  0.7140075159
    63  0.7140075159
    64  0.7283978329
    65  0.8189814064
    66  0.8189814064
    67  0.8644127950
    68  1.0185588235
    69  1.0185588235
    70  1.0820202946
    71  1.2136911769
    72  1.2953425670
    73  2.4165760883
    74  2.4970330497
    75  2.5692167052
    76  2.9738728105
    77 56.4204195944
    78 56.4776702999
    79 56.5063907967
    80 56.7556295663
 inttol =   1.000000000000000E-010   10.0000000000000     
Integrals are written to fort.55
Wed Aug 30 01:06:44 BST 2023
  ovirt terminated normally 

 ************************ 2023-08-30 01:06:44 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    49
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.2566E+13
 Probable CPU time per iteration step (hours):    925.66
 Required memory (Mbytes):  926981.4
 Number of intermediates:                                  78
 Number of intermediates to be stored:                     31
 Length of intermediate file (Mbytes):    3849.1

 ************************ 2023-08-30 01:06:44 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   160
 Number of alpha electrons:                       22
 Number of beta electrons:                        22
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    412
 Number of                     2 -fold excitations:                 306954
 Number of                     3 -fold excitations:              133828660
 Total number of configurations:              134136027
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    2466.9
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:              387768766
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:             7576799552
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:            18226732805
 Number of                     4 -fold excitations:            34155869441
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       7922.0565      7922.0565
 Integer:        14.8849
 Total:        7936.9415      7936.9415
 

 ************************ 2023-08-30 01:06:46 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  16
 Allocation of 7922.1 Mbytes of memory...
 Number of spinorbitals: 160
 Number of alpha electrons: 22
 Number of beta  electrons: 22
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 412
 Number of 2-fold excitations: 306954
 Number of 3-fold excitations: 133828660
 Total number of determinants: 134136027
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):    2466.9
 Reading integral list from unit 55...
 Sorting integrals...
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.80407017
 CPU time [min]:    25.695                   Wall time [min]:     3.994
 
 Iteration  1  CC energy:  -584.32183134  Energy decrease:   0.31322354
 ======================================================================
 Norm of residual vector:     0.31100880
 CPU time [min]:    51.582                   Wall time [min]:     7.982
 
 Iteration  2  CC energy:  -584.31880502  Energy decrease:   0.00302632
 ======================================================================
 Norm of residual vector:     0.12037047
 CPU time [min]:    78.333                   Wall time [min]:    12.149
 
 Iteration  3  CC energy:  -584.35952250  Energy decrease:   0.04071748
 ======================================================================
 Norm of residual vector:     0.03755667
 CPU time [min]:   105.623                   Wall time [min]:    16.477
 
 Iteration  4  CC energy:  -584.36939953  Energy decrease:   0.00987703
 ======================================================================
 Norm of residual vector:     0.02027318
 CPU time [min]:   133.441                   Wall time [min]:    20.910
 
 Iteration  5  CC energy:  -584.36981937  Energy decrease:   0.00041983
 ======================================================================
 Norm of residual vector:     0.00991000
 CPU time [min]:   161.702                   Wall time [min]:    25.527
 
 Iteration  6  CC energy:  -584.36978249  Energy decrease:   0.00003687
 ======================================================================
 Norm of residual vector:     0.00510789
 CPU time [min]:   190.630                   Wall time [min]:    30.291
 
 Iteration  7  CC energy:  -584.37002037  Energy decrease:   0.00023787
 ======================================================================
 Norm of residual vector:     0.00315908
 CPU time [min]:   220.021                   Wall time [min]:    35.199
 
 Iteration  8  CC energy:  -584.37014924  Energy decrease:   0.00012887
 ======================================================================
 Norm of residual vector:     0.00184407
 CPU time [min]:   250.066                   Wall time [min]:    40.250
 
 Iteration  9  CC energy:  -584.37010693  Energy decrease:   0.00004231
 ======================================================================
 Norm of residual vector:     0.00123951
 CPU time [min]:   280.374                   Wall time [min]:    45.412
 
 Iteration 10  CC energy:  -584.37006082  Energy decrease:   0.00004611
 ======================================================================
 Norm of residual vector:     0.00069363
 CPU time [min]:   311.613                   Wall time [min]:    50.737
 
 Iteration 11  CC energy:  -584.37006990  Energy decrease:   0.00000907
 ======================================================================
 Norm of residual vector:     0.00042650
 CPU time [min]:   343.305                   Wall time [min]:    56.184
 
 Iteration 12  CC energy:  -584.37008493  Energy decrease:   0.00001504
 ======================================================================
 Norm of residual vector:     0.00023402
 CPU time [min]:   375.513                   Wall time [min]:    61.802
 
 Iteration 13  CC energy:  -584.37008473  Energy decrease:   0.00000020
 ======================================================================
 Norm of residual vector:     0.00012043
 CPU time [min]:   408.212                   Wall time [min]:    67.549
 
 Iteration 14  CC energy:  -584.37008060  Energy decrease:   0.00000414
 ======================================================================
 Norm of residual vector:     0.00006480
 CPU time [min]:   441.341                   Wall time [min]:    73.421
 
 Iteration 15  CC energy:  -584.37007966  Energy decrease:   0.00000093
 ======================================================================
 Norm of residual vector:     0.00003053
 CPU time [min]:   475.188                   Wall time [min]:    79.447
 
 Iteration 16  CC energy:  -584.37008012  Energy decrease:   0.00000045
 ======================================================================
 Norm of residual vector:     0.00001717
 CPU time [min]:   509.367                   Wall time [min]:    85.620
 
 Iteration 17  CC energy:  -584.37008040  Energy decrease:   0.00000028
 ======================================================================
 Norm of residual vector:     0.00000887
 CPU time [min]:   543.687                   Wall time [min]:    91.919
 
 Iteration 18  CC energy:  -584.37008038  Energy decrease:   0.00000002
 ======================================================================
 Norm of residual vector:     0.00000528
 CPU time [min]:   579.031                   Wall time [min]:    98.363
 
 Iteration 19  CC energy:  -584.37008033  Energy decrease:   0.00000005
 ======================================================================
 Norm of residual vector:     0.00000283
 CPU time [min]:   614.406                   Wall time [min]:   104.943
 
 Iteration 20  CC energy:  -584.37008031  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000149
 CPU time [min]:   650.927                   Wall time [min]:   111.712
 
 Iteration 21  CC energy:  -584.37008031  Energy decrease:   3.9040E-10
 ======================================================================
 Norm of residual vector:     0.00000079
 CPU time [min]:   687.958                   Wall time [min]:   118.624
 
 Iteration 22  CC energy:  -584.37008031  Energy decrease:   8.0468E-10
 ======================================================================
 
 Iteration has converged in 22 steps.
 
 Final results:
 Total CCSDT energy [au]:           -584.370080312202
 Total MP2 energy [au]:             -584.321831336046
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:        387768766
 CPU time [min]:   748.980                   Wall time [min]:   123.315
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:        7576799552
 CPU time [min]:  1476.683                   Wall time [min]:   173.805
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:        18226732805
 CPU time [min]:  3012.767                   Wall time [min]:   277.962
 ======================================================================
 Number of 4-fold excitations: 34155869441
 CPU time [min]:  3012.767                   Wall time [min]:   277.962
 
 Total CCSDT[Q] energy [au]:        -584.363727761689
 Total CCSDT(Q) energy [au]:        -584.367664005072
 
 ************************ 2023-08-30 05:44:47 *************************
                      Normal termination of mrcc.
 **********************************************************************
