calc=LNO-CCSD(T)
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfalg=locfit1
lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4
ECP=MCDHF-ECP-10
basis=bse_ACVTZ
basis_sm=def2-SVP
dfbasis_scf=def2-QZVPP-RI-JK
dfbasis_cor=bse_ACVTZ_mp2fit
core=0
unit=angs
geom=xyz
4
Cu4_2
Cu    -0.00005000    -1.13888200    -0.51251930
Cu     1.90052123     0.35094902    -0.29956872
Cu    -1.90052123     0.35095724    -0.29956872
Cu     0.00005000     0.43697573     1.11165673

ghost=serialno


