 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  23:21:58
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 212
   LVDWEXPANSION = .TRUE.
   VDW_SR = 0.85
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.453  0.496  0.569-   8 2.37   4 2.40   6 2.40   5 2.43   7 2.43
   2  0.584  0.515  0.487-   3 2.37   6 2.40   4 2.40   5 2.43   7 2.43
   3  0.518  0.469  0.401-   2 2.37   5 2.40   7 2.40   8 2.48
   4  0.530  0.588  0.566-   5 2.37   1 2.40   2 2.40   6 2.48
   5  0.473  0.558  0.467-   4 2.37   3 2.40   8 2.40   2 2.43   1 2.43
   6  0.567  0.474  0.599-   7 2.37   2 2.40   1 2.40   4 2.48
   7  0.519  0.415  0.509-   6 2.37   8 2.40   3 2.40   2 2.43   1 2.43
   8  0.413  0.454  0.466-   1 2.37   7 2.40   5 2.40   3 2.48

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.452716005  0.496327236  0.569446889
     0.584195556  0.514862102  0.487289169
     0.517757124  0.468551653  0.401056880
     0.530316111  0.587910387  0.566050936
     0.472725467  0.558264084  0.467040905
     0.567034862  0.473996351  0.598978495
     0.518897998  0.414821559  0.508578724
     0.413330422  0.453751209  0.466394566

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.45271600  0.49632724  0.56944689
   0.58419556  0.51486210  0.48728917
   0.51775712  0.46855165  0.40105688
   0.53031611  0.58791039  0.56605094
   0.47272547  0.55826408  0.46704091
   0.56703486  0.47399635  0.59897850
   0.51889800  0.41482156  0.50857872
   0.41333042  0.45375121  0.46639457

 position of ions in cartesian coordinates  (Angst):
   9.05432010  9.92654472 11.38893778
  11.68391112 10.29724203  9.74578337
  10.35514247  9.37103305  8.02113760
  10.60632222 11.75820774 11.32101873
   9.45450934 11.16528168  9.34081811
  11.34069723  9.47992702 11.97956991
  10.37795997  8.29643118 10.17157447
   8.26660844  9.07502418  9.32789132



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       6961.92 KBytes
  max/ min on nodes  :       1742.62       1735.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1880.27 KBytes
  max/ min on nodes  :        474.80        466.60

 Maximum index for augmentation-charges in exchange          305
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   124066. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3758. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1568
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0007: real time      0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1176: real time      0.1178
    SETDIJ:  cpu time      0.1903: real time      0.1903
    TRIAL :  cpu time      0.5461: real time      0.5465
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8554: real time      0.8560

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2798122E+04  (-0.2184456E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.19652488
  PAW double counting   =      9825.65327903   -13643.93556145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.77633517
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =     -2798.12243345 eV

  energy without entropy =    -2798.12243345  energy(sigma->0) =    -2798.12243345
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5534: real time      0.5534
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5570: real time      0.5609

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.5052945E+03  (-0.5052945E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.19652488
  PAW double counting   =      9825.65327903   -13643.93556145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -821.07082773
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =     -3303.41692601 eV

  energy without entropy =    -3303.41692601  energy(sigma->0) =    -3303.41692601
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.0573: real time      1.0574
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0648

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1966449E+02  (-0.1966449E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.19652488
  PAW double counting   =      9825.65327903   -13643.93556145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -840.73532010
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =     -3323.08141838 eV

  energy without entropy =    -3323.08141838  energy(sigma->0) =    -3323.08141838
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5448: real time      0.5449
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5524: real time      0.5528

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2263451E-01  (-0.2263465E-01)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.19652488
  PAW double counting   =      9825.65327903   -13643.93556145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -840.75795461
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =     -3323.10405289 eV

  energy without entropy =    -3323.10405289  energy(sigma->0) =    -3323.10405289
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1006: real time      0.1006
    SETDIJ:  cpu time      0.1845: real time      0.1845
    TRIAL :  cpu time      8.6974: real time      8.7021
    CORREC:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0981: real time      0.0982
    --------------------------------------------
      LOOP:  cpu time      9.0842: real time      9.0934

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.3301007E+04  (-0.5708549E+01)
 number of electron      88.0000010 magnetization 
 augmentation part       57.6659855 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =       283.04266349
  -V(xc)+E(xc)   XCENC  =       273.11688557
  PAW double counting   =      9908.85844025   -10686.22357026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -778.63067821
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -22.09659990 eV

  energy without entropy =      -22.09659990  energy(sigma->0) =      -22.09659990
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1001: real time      0.1001
    SETDIJ:  cpu time      0.1879: real time      0.1879
    TRIAL :  cpu time      9.0428: real time      9.0484
    CORREC:  cpu time      8.2616: real time      8.2672
    CHARGE:  cpu time      0.0954: real time      0.0957
    --------------------------------------------
      LOOP:  cpu time     17.6966: real time     17.7085

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.6392405E+01  (-0.3186105E+01)
 number of electron      88.0000009 magnetization 
 augmentation part       56.7210700 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20509.21302113
  -exchange      EXHF   =       272.63905975
  -V(xc)+E(xc)   XCENC  =       275.61488925
  PAW double counting   =     11000.10666870   -11815.75659997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -304.40352824
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -15.70419474 eV

  energy without entropy =      -15.70419474  energy(sigma->0) =      -15.70419474
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1107: real time      0.1108
    SETDIJ:  cpu time      0.1875: real time      0.1875
    TRIAL :  cpu time      8.0403: real time      8.0451
    CORREC:  cpu time      8.2412: real time      8.2458
    CHARGE:  cpu time      0.0951: real time      0.0958
    --------------------------------------------
      LOOP:  cpu time     16.6821: real time     16.6925

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3252256E+01  (-0.1144893E+01)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2837134 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20251.17792340
  -exchange      EXHF   =       268.92636585
  -V(xc)+E(xc)   XCENC  =       271.08051680
  PAW double counting   =     10855.92569803   -11634.20866625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -594.81077829
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -18.95645037 eV

  energy without entropy =      -18.95645037  energy(sigma->0) =      -18.95645037
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0995: real time      0.0996
    SETDIJ:  cpu time      0.1871: real time      0.1871
    TRIAL :  cpu time      8.0150: real time      8.0193
    CORREC:  cpu time      8.2218: real time      8.2270
    CHARGE:  cpu time      0.0957: real time      0.0960
    --------------------------------------------
      LOOP:  cpu time     16.6263: real time     16.6366

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1120896E+01  (-0.4497865E+00)
 number of electron      88.0000010 magnetization 
 augmentation part       57.1503288 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20227.93461173
  -exchange      EXHF   =       269.95805416
  -V(xc)+E(xc)   XCENC  =       272.63981446
  PAW double counting   =     10824.91009896   -11623.56103428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -601.39800506
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.07734661 eV

  energy without entropy =      -20.07734661  energy(sigma->0) =      -20.07734661
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0999: real time      0.0999
    SETDIJ:  cpu time      0.1870: real time      0.1870
    TRIAL :  cpu time      8.0255: real time      8.0306
    CORREC:  cpu time      8.1738: real time      8.1790
    CHARGE:  cpu time      0.0943: real time      0.0946
    --------------------------------------------
      LOOP:  cpu time     16.5850: real time     16.5984

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4525924E+00  (-0.1241492E+00)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2731736 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20180.13431385
  -exchange      EXHF   =       269.28872034
  -V(xc)+E(xc)   XCENC  =       271.90508004
  PAW double counting   =     10795.71092513   -11590.33515900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -652.27352859
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.52993904 eV

  energy without entropy =      -20.52993904  energy(sigma->0) =      -20.52993904
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0981: real time      0.0981
    SETDIJ:  cpu time      0.1880: real time      0.1880
    TRIAL :  cpu time      7.9740: real time      7.9791
    CORREC:  cpu time      8.3026: real time      8.3073
    CHARGE:  cpu time      0.0972: real time      0.0974
    --------------------------------------------
      LOOP:  cpu time     16.6667: real time     16.6773

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1239042E+00  (-0.1644807E+00)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2068274 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20192.59969728
  -exchange      EXHF   =       269.64280651
  -V(xc)+E(xc)   XCENC  =       272.36488438
  PAW double counting   =     10800.26867841   -11599.44649656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -636.19235561
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.65384327 eV

  energy without entropy =      -20.65384327  energy(sigma->0) =      -20.65384327
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1003: real time      0.1004
    SETDIJ:  cpu time      0.1853: real time      0.1857
    TRIAL :  cpu time      8.0531: real time      8.0574
    CORREC:  cpu time      8.2881: real time      8.2930
    CHARGE:  cpu time      0.0952: real time      0.0955
    --------------------------------------------
      LOOP:  cpu time     16.7288: real time     16.7399

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1645154E+00  (-0.2937953E-01)
 number of electron      88.0000010 magnetization 
 augmentation part       57.1616556 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20171.86489338
  -exchange      EXHF   =       269.40324669
  -V(xc)+E(xc)   XCENC  =       272.06235169
  PAW double counting   =     10785.26261190   -11581.60130027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -659.38871219
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.81835867 eV

  energy without entropy =      -20.81835867  energy(sigma->0) =      -20.81835867
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1008: real time      0.1009
    SETDIJ:  cpu time      0.1860: real time      0.1860
    TRIAL :  cpu time      7.9849: real time      7.9899
    CORREC:  cpu time      8.2695: real time      8.2746
    CHARGE:  cpu time      0.0940: real time      0.0944
    --------------------------------------------
      LOOP:  cpu time     16.6426: real time     16.6533

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2938018E-01  (-0.1638071E-01)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2083008 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20160.12595417
  -exchange      EXHF   =       269.21288038
  -V(xc)+E(xc)   XCENC  =       271.83070962
  PAW double counting   =     10775.18822343   -11569.65942164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -672.60251336
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.84773885 eV

  energy without entropy =      -20.84773885  energy(sigma->0) =      -20.84773885
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1012: real time      0.1013
    SETDIJ:  cpu time      0.1871: real time      0.1871
    TRIAL :  cpu time      8.0191: real time      8.0241
    CORREC:  cpu time      8.2452: real time      8.2498
    CHARGE:  cpu time      0.0954: real time      0.0957
    --------------------------------------------
      LOOP:  cpu time     16.6556: real time     16.6657

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1635218E-01  (-0.6695781E-02)
 number of electron      88.0000010 magnetization 
 augmentation part       57.1834485 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20162.85356989
  -exchange      EXHF   =       269.31978977
  -V(xc)+E(xc)   XCENC  =       271.97709160
  PAW double counting   =     10774.20181037   -11570.32952433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -668.48802544
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.86409103 eV

  energy without entropy =      -20.86409103  energy(sigma->0) =      -20.86409103
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0996: real time      0.0996
    SETDIJ:  cpu time      0.1865: real time      0.1868
    TRIAL :  cpu time      7.9869: real time      7.9915
    CORREC:  cpu time      8.2262: real time      8.2317
    CHARGE:  cpu time      0.0959: real time      0.0962
    --------------------------------------------
      LOOP:  cpu time     16.6021: real time     16.6133

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6697160E-02  (-0.1424612E-02)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2090443 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20159.87539717
  -exchange      EXHF   =       269.23108744
  -V(xc)+E(xc)   XCENC  =       271.86515525
  PAW double counting   =     10772.54061942   -11567.74455846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -672.19603156
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87078819 eV

  energy without entropy =      -20.87078819  energy(sigma->0) =      -20.87078819
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0996: real time      0.0996
    SETDIJ:  cpu time      0.1848: real time      0.1848
    TRIAL :  cpu time      8.0148: real time      8.0201
    CORREC:  cpu time      8.2885: real time      8.2937
    CHARGE:  cpu time      0.0948: real time      0.0951
    --------------------------------------------
      LOOP:  cpu time     16.6850: real time     16.7005

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1422648E-02  (-0.1128632E-02)
 number of electron      88.0000010 magnetization 
 augmentation part       57.1987698 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20163.15949969
  -exchange      EXHF   =       269.30848464
  -V(xc)+E(xc)   XCENC  =       271.96251834
  PAW double counting   =     10774.54640131   -11570.67136717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -668.16708515
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87221084 eV

  energy without entropy =      -20.87221084  energy(sigma->0) =      -20.87221084
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1014: real time      0.1014
    SETDIJ:  cpu time      0.1810: real time      0.1810
    TRIAL :  cpu time      7.9509: real time      7.9561
    CORREC:  cpu time      8.2832: real time      8.2878
    CHARGE:  cpu time      0.0952: real time      0.0955
    --------------------------------------------
      LOOP:  cpu time     16.6189: real time     16.6294

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1128978E-02  (-0.3963267E-03)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2082884 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20161.18135085
  -exchange      EXHF   =       269.27770988
  -V(xc)+E(xc)   XCENC  =       271.91929266
  PAW double counting   =     10774.30021489   -11569.96341996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -670.53412332
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87333982 eV

  energy without entropy =      -20.87333982  energy(sigma->0) =      -20.87333982
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1001: real time      0.1005
    SETDIJ:  cpu time      0.1849: real time      0.1850
    TRIAL :  cpu time      8.0042: real time      8.0086
    CORREC:  cpu time      8.3456: real time      8.3509
    CHARGE:  cpu time      0.0976: real time      0.0979
    --------------------------------------------
      LOOP:  cpu time     16.7402: real time     16.7509

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3968763E-03  (-0.1668811E-03)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2007686 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20162.69648808
  -exchange      EXHF   =       269.31062023
  -V(xc)+E(xc)   XCENC  =       271.95918351
  PAW double counting   =     10775.55415130   -11571.54287483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -668.76666571
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87373670 eV

  energy without entropy =      -20.87373670  energy(sigma->0) =      -20.87373670
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0982: real time      0.0982
    SETDIJ:  cpu time      0.1848: real time      0.1848
    TRIAL :  cpu time      7.9535: real time      7.9587
    CORREC:  cpu time      8.2181: real time      8.2234
    CHARGE:  cpu time      0.0942: real time      0.0946
    --------------------------------------------
      LOOP:  cpu time     16.5557: real time     16.5670

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1671300E-03  (-0.1085885E-03)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2040288 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20161.92091535
  -exchange      EXHF   =       269.28949948
  -V(xc)+E(xc)   XCENC  =       271.93142638
  PAW double counting   =     10775.37837150   -11571.08226252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -669.77836020
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87390383 eV

  energy without entropy =      -20.87390383  energy(sigma->0) =      -20.87390383
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1006: real time      0.1006
    SETDIJ:  cpu time      0.1823: real time      0.1823
    TRIAL :  cpu time      8.0450: real time      8.0500
    CORREC:  cpu time      8.2398: real time      8.2445
    CHARGE:  cpu time      0.0932: real time      0.0934
    --------------------------------------------
      LOOP:  cpu time     16.6697: real time     16.6803

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1084397E-03  (-0.2582741E-04)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2013362 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20162.67937390
  -exchange      EXHF   =       269.30139129
  -V(xc)+E(xc)   XCENC  =       271.94639117
  PAW double counting   =     10775.91687437   -11571.75464483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -668.91298725
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87401227 eV

  energy without entropy =      -20.87401227  energy(sigma->0) =      -20.87401227
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.1010: real time      0.1010
    SETDIJ:  cpu time      0.1832: real time      0.1832
    TRIAL :  cpu time      7.9194: real time      7.9238
    CORREC:  cpu time      8.2913: real time      8.2966
    CHARGE:  cpu time      0.0948: real time      0.0951
    --------------------------------------------
      LOOP:  cpu time     16.5972: real time     16.6074

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2595307E-04  (-0.2118560E-04)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2026272 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20162.37188387
  -exchange      EXHF   =       269.29348695
  -V(xc)+E(xc)   XCENC  =       271.93620477
  PAW double counting   =     10775.79047996   -11571.53196725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -669.29869566
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87403822 eV

  energy without entropy =      -20.87403822  energy(sigma->0) =      -20.87403822
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1014: real time      0.1014
    SETDIJ:  cpu time      0.1824: real time      0.1824
    TRIAL :  cpu time      7.8279: real time      7.8329
    CORREC:  cpu time      8.2590: real time      8.2637
    CHARGE:  cpu time      0.0960: real time      0.0962
    --------------------------------------------
      LOOP:  cpu time     16.4737: real time     16.4838

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2118334E-04  (-0.6967732E-05)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2024321 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20162.56044540
  -exchange      EXHF   =       269.29790581
  -V(xc)+E(xc)   XCENC  =       271.94170610
  PAW double counting   =     10775.92775350   -11571.72095456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -669.06836175
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87405940 eV

  energy without entropy =      -20.87405940  energy(sigma->0) =      -20.87405940
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.1000: real time      0.1001
    SETDIJ:  cpu time      0.1836: real time      0.1836
    TRIAL :  cpu time      7.9891: real time      7.9944
    CORREC:  cpu time      8.2930: real time      8.2977
    CHARGE:  cpu time      0.0950: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time     16.6678: real time     16.6784

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6950162E-05  (-0.3729091E-05)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2023341 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20162.55489605
  -exchange      EXHF   =       269.29752084
  -V(xc)+E(xc)   XCENC  =       271.94111951
  PAW double counting   =     10775.93070742   -11571.71796191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -669.07889305
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87406635 eV

  energy without entropy =      -20.87406635  energy(sigma->0) =      -20.87406635
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.0988: real time      0.0989
    SETDIJ:  cpu time      0.1866: real time      0.1866
    TRIAL :  cpu time      7.9782: real time      7.9830
    CORREC:  cpu time      8.2841: real time      8.2894
    CHARGE:  cpu time      0.0944: real time      0.0946
    --------------------------------------------
      LOOP:  cpu time     16.6497: real time     16.6604

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3745696E-05  (-0.2163780E-05)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2026046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20162.54922987
  -exchange      EXHF   =       269.29739652
  -V(xc)+E(xc)   XCENC  =       271.94091379
  PAW double counting   =     10775.92791164   -11571.71268895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -669.08671011
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87407010 eV

  energy without entropy =      -20.87407010  energy(sigma->0) =      -20.87407010
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.1002: real time      0.1002
    SETDIJ:  cpu time      0.1819: real time      0.1819
    TRIAL :  cpu time      8.0279: real time      8.0328
    CORREC:  cpu time      8.2594: real time      8.2642
    CHARGE:  cpu time      0.0940: real time      0.0943
    --------------------------------------------
      LOOP:  cpu time     16.6703: real time     16.6809

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2153025E-05  (-0.6726844E-06)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2021700 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20162.59128701
  -exchange      EXHF   =       269.29830212
  -V(xc)+E(xc)   XCENC  =       271.94206146
  PAW double counting   =     10775.93302645   -11571.72887167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -669.03564049
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87407225 eV

  energy without entropy =      -20.87407225  energy(sigma->0) =      -20.87407225
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.1005: real time      0.1005
    SETDIJ:  cpu time      0.1844: real time      0.1844
    TRIAL :  cpu time      8.0128: real time      8.0180
    CORREC:  cpu time      8.2982: real time      8.3034
    EDDIAG:  cpu time      7.7080: real time      7.7127
    CHARGE:  cpu time      0.0972: real time      0.0974
    --------------------------------------------
      LOOP:  cpu time     24.4081: real time     24.4238

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6821847E-06  (-0.5875143E-06)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2024034 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20162.53185648
  -exchange      EXHF   =       269.29773855
  -V(xc)+E(xc)   XCENC  =       271.94039809
  PAW double counting   =     10775.89580023   -11571.67602862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -669.10772293
  atomic energy  EATOM  =     11105.26661164
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87407293 eV

  energy without entropy =      -20.87407293  energy(sigma->0) =      -20.87407293
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9031


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -65.8915       2 -65.8907       3 -65.9547       4 -65.9548       5 -65.8908
       6 -65.9546       7 -65.8905       8 -65.9540



 E-fermi :  -4.9390     XC(G=0):  -0.3007     alpha+bet : -0.1585

 Fermi energy:        -4.9389618883

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.7968      2.00000
      2      -9.3831      2.00000
      3      -8.9078      2.00000
      4      -8.9066      2.00000
      5      -8.7750      2.00000
      6      -8.7184      2.00000
      7      -8.6563      2.00000
      8      -8.6067      2.00000
      9      -8.6057      2.00000
     10      -8.5770      2.00000
     11      -8.5415      2.00000
     12      -8.4585      2.00000
     13      -8.4584      2.00000
     14      -8.1175      2.00000
     15      -7.9648      2.00000
     16      -7.8878      2.00000
     17      -7.8874      2.00000
     18      -7.7834      2.00000
     19      -7.6587      2.00000
     20      -7.6574      2.00000
     21      -7.6465      2.00000
     22      -7.5744      2.00000
     23      -7.3889      2.00000
     24      -7.3506      2.00000
     25      -7.3234      2.00000
     26      -7.3232      2.00000
     27      -7.2736      2.00000
     28      -7.1913      2.00000
     29      -7.1903      2.00000
     30      -6.9944      2.00000
     31      -6.9381      2.00000
     32      -6.9376      2.00000
     33      -6.9225      2.00000
     34      -6.8126      2.00000
     35      -6.8118      2.00000
     36      -6.7931      2.00000
     37      -6.7596      2.00000
     38      -6.7426      2.00000
     39      -6.6957      2.00000
     40      -6.5745      2.00000
     41      -6.5743      2.00000
     42      -5.9843      2.00000
     43      -5.1928      2.00000
     44      -5.1907      2.00000
     45      -2.3229      0.00000
     46      -1.9334      0.00000
     47      -1.9318      0.00000
     48      -1.3322      0.00000
     49      -1.2779      0.00000
     50      -1.0775      0.00000
     51      -0.1720      0.00000
     52       0.1469      0.00000
     53       0.2037      0.00000
     54       0.2140      0.00000
     55       0.4553      0.00000
     56       0.4730      0.00000
     57       0.5321      0.00000
     58       0.5525      0.00000
     59       0.5923      0.00000
     60       0.6089      0.00000
     61       0.6948      0.00000
     62       0.7646      0.00000
     63       0.7834      0.00000
     64       0.7978      0.00000
     65       0.8132      0.00000
     66       0.8219      0.00000
     67       0.8391      0.00000
     68       0.8427      0.00000
     69       0.8566      0.00000
     70       0.8679      0.00000
     71       0.9559      0.00000
     72       0.9614      0.00000
     73       1.0921      0.00000
     74       1.1114      0.00000
     75       1.1277      0.00000
     76       1.1862      0.00000
     77       1.1943      0.00000
     78       1.2046      0.00000
     79       1.2195      0.00000
     80       1.2501      0.00000
     81       1.3448      0.00000
     82       1.4459      0.00000
     83       1.4775      0.00000
     84       1.5454      0.00000
     85       1.5699      0.00000
     86       1.5720      0.00000
     87       1.6247      0.00000
     88       1.6548      0.00000
     89       1.6871      0.00000
     90       1.7471      0.00000
     91       1.7814      0.00000
     92       1.8765      0.00000
     93       1.8886      0.00000
     94       1.9103      0.00000
     95       1.9391      0.00000
     96       1.9449      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -6.895  -0.028   0.009  -0.011   0.001  -1.977   0.021  -0.006
 -0.028  -6.899  -0.004  -0.008   0.010   0.021  -1.974   0.003
  0.009  -0.004  -6.894  -0.016  -0.004  -0.006   0.003  -1.978
 -0.011  -0.008  -0.016  -6.892  -0.030   0.008   0.006   0.013
  0.001   0.010  -0.004  -0.030  -6.893  -0.001  -0.007   0.004
 -1.977   0.021  -0.006   0.008  -0.001   8.532  -0.015   0.004
  0.021  -1.974   0.003   0.006  -0.007  -0.015   8.531  -0.003
 -0.006   0.003  -1.978   0.013   0.004   0.004  -0.003   8.534
  0.008   0.006   0.013  -1.981   0.022  -0.004  -0.003  -0.009
 -0.001  -0.007   0.004   0.022  -1.978   0.000   0.004  -0.003
  0.003   0.003  -0.002   0.013  -0.003  -0.000  -0.000   0.002
  0.005   0.006  -0.003   0.025  -0.005  -0.001  -0.001   0.004
 -0.011   0.017  -0.001  -0.000  -0.001   0.008  -0.010   0.000
 -0.000   0.001   0.020  -0.011   0.000  -0.000  -0.001  -0.012
  0.002  -0.000   0.006   0.018  -0.011  -0.001  -0.000  -0.004
 -0.012   0.019  -0.001  -0.000  -0.001   0.009  -0.011  -0.000
 -0.000   0.002   0.022  -0.013   0.000  -0.000  -0.001  -0.014
  0.002  -0.000   0.006   0.020  -0.011  -0.001  -0.000  -0.005
 total augmentation occupancy for first ion, spin component:           1
  1.970  -0.013   0.002  -0.002  -0.001  -0.007   0.005  -0.002   0.005  -0.002  -0.005  -0.002   0.034  -0.000  -0.009  -0.015
 -0.013   1.970   0.003  -0.000   0.002   0.005  -0.006  -0.002   0.003  -0.003  -0.005  -0.002  -0.038  -0.002  -0.003   0.023
  0.002   0.003   1.979  -0.004  -0.007  -0.002  -0.002  -0.011   0.003   0.000   0.007   0.002  -0.001  -0.043  -0.021  -0.001
 -0.002  -0.000  -0.004   1.970  -0.009   0.005   0.003   0.003  -0.007   0.009  -0.033  -0.008  -0.000   0.025  -0.026   0.000
 -0.001   0.002  -0.007  -0.009   1.967  -0.002  -0.003   0.000   0.009  -0.011   0.008   0.001  -0.006   0.005   0.019  -0.001
 -0.007   0.005  -0.002   0.005  -0.002   0.011  -0.003  -0.000   0.001  -0.001   0.016  -0.003   0.030  -0.002  -0.001  -0.003
  0.005  -0.006  -0.002   0.003  -0.003  -0.003   0.010   0.001   0.001  -0.000   0.018  -0.003  -0.027  -0.003  -0.002   0.003
 -0.002  -0.002  -0.011   0.003   0.000  -0.000   0.001   0.012   0.000  -0.003   0.004  -0.001  -0.003  -0.028  -0.023   0.000
  0.005   0.003   0.003  -0.007   0.009   0.001   0.001   0.000   0.010   0.000   0.038  -0.003  -0.002   0.008  -0.011   0.000
 -0.002  -0.003   0.000   0.009  -0.011  -0.001  -0.000  -0.003   0.000   0.009   0.003  -0.002  -0.005   0.009   0.020   0.000
 -0.005  -0.005   0.007  -0.033   0.008   0.016   0.018   0.004   0.038   0.003   2.223  -0.335  -0.005  -0.227   0.188   0.000
 -0.002  -0.002   0.002  -0.008   0.001  -0.003  -0.003  -0.001  -0.003  -0.002  -0.335   0.054  -0.001   0.041  -0.039   0.000
  0.034  -0.038  -0.001  -0.000  -0.006   0.030  -0.027  -0.003  -0.002  -0.005  -0.005  -0.001   0.151   0.005   0.008  -0.015
 -0.000  -0.002  -0.043   0.025   0.005  -0.002  -0.003  -0.028   0.008   0.009  -0.227   0.041   0.005   0.132   0.031  -0.001
 -0.009  -0.003  -0.021  -0.026   0.019  -0.001  -0.002  -0.023  -0.011   0.020   0.188  -0.039   0.008   0.031   0.143  -0.001
 -0.015   0.023  -0.001   0.000  -0.001  -0.003   0.003   0.000   0.000   0.000   0.000   0.000  -0.015  -0.001  -0.001   0.002
  0.000   0.002   0.025  -0.013  -0.001   0.000   0.000   0.003  -0.001  -0.001   0.034  -0.006  -0.001  -0.016  -0.001   0.000
  0.002   0.000   0.010   0.020  -0.014  -0.000   0.000   0.002   0.001  -0.002  -0.031   0.006  -0.001  -0.001  -0.016   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0033: real time      0.0033
    FORHF :  cpu time      2.7636: real time      2.7655
    FORNL :  cpu time      0.0982: real time      0.0983
    FORCOR:  cpu time      0.2517: real time      0.2518
    OFIELD:  cpu time      0.0002: real time      0.0002

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Cu         -0.025
      2     Cu         -0.025
      3     Cu          0.025
      4     Cu          0.025
      5     Cu         -0.025
      6     Cu          0.025
      7     Cu         -0.025
      8     Cu          0.025

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     Cu         -0.100     -0.482E-04
      2     Cu         -0.096     -0.443E-04
      3     Cu          0.087     -0.767E-05
      4     Cu          0.090      0.754E-05
      5     Cu         -0.075      0.455E-04
      6     Cu          0.090      0.740E-05
      7     Cu         -0.076      0.458E-04
      8     Cu          0.080     -0.599E-05

   Hirshfeld-I converged in  55 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Cu        253.000          3.761         42.000         0
 
 Nth order contribution to Edisp (eV)
 Edisp(N=2): -0.71324263963909362     
 Edisp(N=3):                       NaN
 Edisp(N=4):  -5.7575799302115822E-002
 Edisp(N=5):   2.1233486080190701E-002
 Edisp(N=6):  -1.3472502903887022E-002
 Edisp(N=inf): -0.68315563473196561     

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts          ALPHAts         R0scs        ALPHAscs        RELVOL 
            (au)              (au)           (au)            (au)          (au)                 
   ---------------------------------------------------------------------------------------------
   Cu        302.868          3.875         45.953          3.400         31.036          1.094
   Cu        301.083          3.871         45.817          3.397         30.953          1.091
   Cu        208.211          3.640         38.101          3.286         28.026          0.907
   Cu        207.271          3.638         38.015          3.282         27.916          0.905
   Cu        289.336          3.846         44.915          3.367         30.147          1.069
   Cu        207.342          3.638         38.022          3.282         27.923          0.905
   Cu        289.716          3.846         44.944          3.368         30.172          1.070
   Cu        209.111          3.643         38.184          3.288         28.085          0.909

  vdW correction parametrized for the method   Bi_+  

  IVDW = 212
  VDW_RADIUS =    50.000 A
  VDW_SR =     0.850
  VDW_D =     6.000
  SCSRAD =   120.000 A
  LVDWSCS = T
  LSCSGRAD = T
  LSCALER0 = T
  ITIM = -1
  Edisp (eV):   -0.68316
    FORVDW:  cpu time     28.8167: real time     28.8184

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.780E+03 0.153E+02 -.814E+03   -.778E+03 -.158E+02 0.809E+03   -.276E+01 0.507E+00 0.482E+01
   -.105E+04 -.243E+03 0.330E+03   0.105E+04 0.241E+03 -.330E+03   0.531E+01 0.165E+01 -.256E+00
   -.187E+03 0.262E+03 0.111E+04   0.187E+03 -.259E+03 -.110E+04   -.965E-01 -.296E+01 -.101E+02
   -.202E+03 -.999E+03 -.549E+03   0.199E+03 0.991E+03 0.543E+03   0.277E+01 0.808E+01 0.624E+01
   0.457E+03 -.884E+03 0.531E+03   -.454E+03 0.881E+03 -.528E+03   -.271E+01 0.336E+01 -.356E+01
   -.623E+03 0.307E+03 -.927E+03   0.617E+03 -.306E+03 0.918E+03   0.567E+01 -.973E+00 0.887E+01
   -.186E+03 0.111E+04 -.463E+02   0.186E+03 -.111E+04 0.474E+02   0.146E+00 -.550E+01 -.100E+01
   0.101E+04 0.431E+03 0.363E+03   -.100E+04 -.427E+03 -.358E+03   -.836E+01 -.411E+01 -.497E+01
 -----------------------------------------------------------------------------------------------
   -.134E-02 0.810E-02 0.383E-02   0.227E-12 -.114E-12 0.227E-12   -.267E-01 0.485E-01 0.991E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.05432      9.92654     11.38894        -0.159773     -0.012291      0.144691
     11.68391     10.29724      9.74578         0.193856      0.038997     -0.079783
     10.35514      9.37103      8.02114         0.087336     -0.051678     -0.267338
     10.60632     11.75821     11.32102         0.029942      0.265358      0.103706
      9.45451     11.16528      9.34082        -0.080783      0.177187     -0.085759
     11.34070      9.47993     11.97957         0.148962     -0.113951      0.214197
     10.37796      8.29643     10.17157         0.044447     -0.205461      0.021695
      8.26661      9.07502      9.32789        -0.263985     -0.098161     -0.051407
 -----------------------------------------------------------------------------------
    total drift:                               -0.000901     -0.001009      0.000063


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.55722857 eV

  energy  without entropy=      -21.55722857  energy(sigma->0) =      -21.55722857



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2945


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    385.9714: real time    386.2233
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   954587. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4265. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
   fock_wrk  :     830014. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      409.300
                            User time (sec):      388.478
                          System time (sec):       20.822
                         Elapsed time (sec):      410.980
  
                   Maximum memory used (kb):     1668392.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      2595317
                          Major page faults:            0
                 Voluntary context switches:        20649
