 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.30  08:06:13
 running  512 mpi-ranks, with    1 threads/rank, on   32 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   METAGGA = TPSS
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)
 
 
 POSCAR: Au Mg  O
  positions in direct lattice
  No initial velocities read in

 METAGGA = TPSS                                        LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.404  0.596  0.665-   2 2.57   4 2.74
   2  0.332  0.668  0.602-   1 2.57
   3  0.568  0.432  0.602-   4 2.57
   4  0.496  0.504  0.665-   3 2.57   1 2.74
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


 Subroutine INISYM returns: Found  4 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.404253373  0.595794633  0.665345618
     0.332139373  0.667908160  0.602022863
     0.567907686  0.432139846  0.602022863
     0.495794160  0.504253373  0.665345618

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6070   max aug-charges    IRDMAX=  26812
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.40425337  0.59579463  0.66534562
   0.33213937  0.66790816  0.60202286
   0.56790769  0.43213985  0.60202286
   0.49579416  0.50425337  0.66534562
 
 position of ions in cartesian coordinates  (Angst):
   8.54545229 12.59441469 14.71337663
   7.02104511 14.11881186 13.31306450
  12.00491665  9.13494033 13.31306450
  10.48051947 10.65933751 14.71337663
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     16635    16606

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       3286.41 KBytes
  max/ min on nodes  :        210.66        198.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    68379. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        659. kBytes
   fftplans  :      11482. kBytes
   grid      :      25425. kBytes
   one-center:         15. kBytes
   wavefun   :        798. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          389
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0066: real time      0.0066


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.5256: real time      1.5264
    SETDIJ:  cpu time      4.1508: real time      4.1528
    TRIAL :  cpu time      0.3893: real time      0.3900
    CORREC:  cpu time      0.0036: real time      0.0036
    --------------------------------------------
      LOOP:  cpu time      6.0721: real time      6.0765

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3299207E+03  (-0.6334861E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4677.75064740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        81.44961981
  PAW double counting   =      3484.00023921    -3402.98501277
  entropy T*S    EENTRO =        -0.01050613
  eigenvalues    EBANDS =        10.69236035
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =       329.92072325 eV

  energy without entropy =      329.93122938  energy(sigma->0) =      329.92597632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5977: real time      0.5973
    CORREC:  cpu time      0.0027: real time      0.0027
    --------------------------------------------
      LOOP:  cpu time      0.6032: real time      0.6102

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1742576E+03  (-0.1742488E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4677.75064740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        81.44961981
  PAW double counting   =      3484.00023921    -3402.98501277
  entropy T*S    EENTRO =        -0.03882022
  eigenvalues    EBANDS =      -163.53691281
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =       155.66313600 eV

  energy without entropy =      155.70195623  energy(sigma->0) =      155.68254611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5762: real time      0.5767
    CORREC:  cpu time      0.0025: real time      0.0025
    --------------------------------------------
      LOOP:  cpu time      0.5877: real time      0.5960

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1561746E+03  (-0.1561420E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4677.75064740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        81.44961981
  PAW double counting   =      3484.00023921    -3402.98501277
  entropy T*S    EENTRO =        -0.00191548
  eigenvalues    EBANDS =      -319.74838332
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -0.51142976 eV

  energy without entropy =       -0.50951428  energy(sigma->0) =       -0.51047202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3349: real time      0.3346
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.3391: real time      0.3467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8273732E+01  (-0.8268780E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4677.75064740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        81.44961981
  PAW double counting   =      3484.00023921    -3402.98501277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.02403061
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -8.78516157 eV

  energy without entropy =       -8.78516157  energy(sigma->0) =       -8.78516157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.3347: real time      0.3354
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time     18.2080: real time     18.2126
    --------------------------------------------
      LOOP:  cpu time     18.5460: real time     18.5592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9581682E-01  (-0.9581682E-01)
 number of electron      43.9999994 magnetization 
 augmentation part       15.8657401 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4677.75064740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        81.44961981
  PAW double counting   =      3484.00023921    -3402.98501277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.11984743
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -8.88097839 eV

  energy without entropy =       -8.88097839  energy(sigma->0) =       -8.88097839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.5013: real time      1.5017
    SETDIJ:  cpu time      4.5858: real time      4.5884
    TRIAL :  cpu time      0.4200: real time      0.4202
    CORREC:  cpu time     24.6897: real time     24.6979
    CHARGE:  cpu time     18.1911: real time     18.1955
    --------------------------------------------
      LOOP:  cpu time     49.3933: real time     49.4176

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4216538E+01  (-0.1319906E+01)
 number of electron      43.9999994 magnetization 
 augmentation part       16.3260693 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4648.85789558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89174155
  PAW double counting   =      3732.72089642    -3656.96320637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.98064659
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -4.66444039 eV

  energy without entropy =       -4.66444039  energy(sigma->0) =       -4.66444039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.5017: real time      1.5015
    SETDIJ:  cpu time      4.8325: real time      4.8357
    TRIAL :  cpu time      0.3729: real time      0.3728
    CORREC:  cpu time     24.5833: real time     24.5904
    CHARGE:  cpu time     18.1987: real time     18.2040
    --------------------------------------------
      LOOP:  cpu time     49.4929: real time     49.5167

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1318493E+01  (-0.2214648E+00)
 number of electron      43.9999994 magnetization 
 augmentation part       16.2943702 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4690.05257017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.92112106
  PAW double counting   =      3794.13997750    -3717.63752500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.87860719
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -5.98293361 eV

  energy without entropy =       -5.98293361  energy(sigma->0) =       -5.98293361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.5027: real time      1.5028
    SETDIJ:  cpu time      4.6721: real time      4.6747
    TRIAL :  cpu time      0.3733: real time      0.3740
    CORREC:  cpu time     24.7031: real time     24.7163
    CHARGE:  cpu time     18.1841: real time     18.1936
    --------------------------------------------
      LOOP:  cpu time     49.4387: real time     49.4740

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2195780E+00  (-0.6605973E-01)
 number of electron      43.9999994 magnetization 
 augmentation part       16.3519069 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4666.43235278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32129074
  PAW double counting   =      3762.38312350    -3685.72880438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.27043892
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.20251165 eV

  energy without entropy =       -6.20251165  energy(sigma->0) =       -6.20251165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.4978: real time      1.4989
    SETDIJ:  cpu time      4.8398: real time      4.8424
    TRIAL :  cpu time      0.3717: real time      0.3724
    CORREC:  cpu time     24.5354: real time     24.5492
    CHARGE:  cpu time     18.2003: real time     18.2102
    --------------------------------------------
      LOOP:  cpu time     49.4568: real time     49.4930

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6622080E-01  (-0.1546510E-01)
 number of electron      43.9999994 magnetization 
 augmentation part       16.3449782 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4675.45367488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57805171
  PAW double counting   =      3784.94416056    -3708.11734270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.74459732
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.26873244 eV

  energy without entropy =       -6.26873244  energy(sigma->0) =       -6.26873244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.4969: real time      1.4975
    SETDIJ:  cpu time      4.6899: real time      4.6925
    TRIAL :  cpu time      0.3719: real time      0.3717
    CORREC:  cpu time     24.6658: real time     24.6797
    CHARGE:  cpu time     18.1891: real time     18.1989
    --------------------------------------------
      LOOP:  cpu time     49.4170: real time     49.4525

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1544826E-01  (-0.3682980E-02)
 number of electron      43.9999994 magnetization 
 augmentation part       16.3447692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4674.57287343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.54055745
  PAW double counting   =      3797.43746900    -3720.49364489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.72035903
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28418070 eV

  energy without entropy =       -6.28418070  energy(sigma->0) =       -6.28418070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.4972: real time      1.4979
    SETDIJ:  cpu time      4.8433: real time      4.8459
    TRIAL :  cpu time      0.3705: real time      0.3712
    CORREC:  cpu time     24.5199: real time     24.5328
    CHARGE:  cpu time     18.1696: real time     18.1797
    --------------------------------------------
      LOOP:  cpu time     49.4053: real time     49.4406

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3692744E-02  (-0.1161066E-02)
 number of electron      43.9999994 magnetization 
 augmentation part       16.3510881 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4674.22759511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.52121024
  PAW double counting   =      3805.66053622    -3728.65717159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.10952341
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28787345 eV

  energy without entropy =       -6.28787345  energy(sigma->0) =       -6.28787345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.5017: real time      1.5026
    SETDIJ:  cpu time      4.6953: real time      4.6977
    TRIAL :  cpu time      0.3728: real time      0.3726
    CORREC:  cpu time     24.6768: real time     24.6914
    CHARGE:  cpu time     18.2000: real time     18.2105
    --------------------------------------------
      LOOP:  cpu time     49.4512: real time     49.4874

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1160593E-02  (-0.3300289E-03)
 number of electron      43.9999994 magnetization 
 augmentation part       16.3533517 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4674.64987987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.54435190
  PAW double counting   =      3811.69729575    -3734.66757983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.73789219
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28903404 eV

  energy without entropy =       -6.28903404  energy(sigma->0) =       -6.28903404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.4941: real time      1.4941
    SETDIJ:  cpu time      4.8349: real time      4.8383
    TRIAL :  cpu time      0.3729: real time      0.3729
    CORREC:  cpu time     24.5539: real time     24.5684
    CHARGE:  cpu time     18.1989: real time     18.2088
    --------------------------------------------
      LOOP:  cpu time     49.4579: real time     49.4940

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3311837E-03  (-0.5498170E-04)
 number of electron      43.9999994 magnetization 
 augmentation part       16.3532464 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4674.70601983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.54528037
  PAW double counting   =      3814.01483780    -3736.97865173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.68948203
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28936522 eV

  energy without entropy =       -6.28936522  energy(sigma->0) =       -6.28936522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.4993: real time      1.4991
    SETDIJ:  cpu time      4.6817: real time      4.6850
    TRIAL :  cpu time      0.3742: real time      0.3741
    CORREC:  cpu time     24.6670: real time     24.6803
    CHARGE:  cpu time     18.1668: real time     18.1769
    --------------------------------------------
      LOOP:  cpu time     49.3946: real time     49.4293

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5585155E-04  (-0.1368959E-04)
 number of electron      43.9999994 magnetization 
 augmentation part       16.3541446 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4674.57316338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.54148608
  PAW double counting   =      3814.38869790    -3737.35291776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.81819411
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28942108 eV

  energy without entropy =       -6.28942108  energy(sigma->0) =       -6.28942108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.5043: real time      1.5052
    SETDIJ:  cpu time      4.8413: real time      4.8447
    TRIAL :  cpu time      0.3715: real time      0.3714
    CORREC:  cpu time     24.4952: real time     24.5085
    CHARGE:  cpu time     18.1611: real time     18.1714
    --------------------------------------------
      LOOP:  cpu time     49.3805: real time     49.4167

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1280395E-04  (-0.2418133E-05)
 number of electron      43.9999994 magnetization 
 augmentation part       16.3538214 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4674.70460709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.54655401
  PAW double counting   =      3814.91178869    -3737.87607823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.69176145
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28943388 eV

  energy without entropy =       -6.28943388  energy(sigma->0) =       -6.28943388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.4989: real time      1.4995
    SETDIJ:  cpu time      4.6756: real time      4.6783
    TRIAL :  cpu time      0.3698: real time      0.3697
    CORREC:  cpu time     24.6673: real time     24.6809
    CHARGE:  cpu time     18.1695: real time     18.1790
    --------------------------------------------
      LOOP:  cpu time     49.3849: real time     49.4197

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2397389E-05  (-0.7558147E-06)
 number of electron      43.9999994 magnetization 
 augmentation part       16.3536634 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4674.64093338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.54471280
  PAW double counting   =      3814.99698503    -3737.96193852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.75293240
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28943628 eV

  energy without entropy =       -6.28943628  energy(sigma->0) =       -6.28943628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.5032: real time      1.5038
    SETDIJ:  cpu time      4.8504: real time      4.8532
    TRIAL :  cpu time      0.3748: real time      0.3747
    CORREC:  cpu time     24.5585: real time     24.5719
    EDDIAG:  cpu time      0.1547: real time      0.1546
    CHARGE:  cpu time     18.1572: real time     18.1671
    --------------------------------------------
      LOOP:  cpu time     49.6040: real time     49.6395

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7466624E-06  (-0.7446568E-06)
 number of electron      43.9999994 magnetization 
 augmentation part       16.3537876 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1128.30537920
  -Hartree energ DENC   =     -4674.61880449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.54385910
  PAW double counting   =      3815.09137552    -3738.05663334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.77390401
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28943702 eV

  energy without entropy =       -6.28943702  energy(sigma->0) =       -6.28943702


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1135


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -77.7039       2 -77.6438       3 -77.6439       4 -77.7040
 
 
 
 E-fermi :  -5.6641     XC(G=0):  -0.2555     alpha+bet : -0.0961

 Fermi energy:        -5.6640898526

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.5293      2.00000
      2      -8.6245      2.00000
      3      -8.2807      2.00000
      4      -8.0816      2.00000
      5      -7.7195      2.00000
      6      -7.6833      2.00000
      7      -7.2267      2.00000
      8      -7.1412      2.00000
      9      -6.9227      2.00000
     10      -6.9221      2.00000
     11      -6.8939      2.00000
     12      -6.8006      2.00000
     13      -6.7346      2.00000
     14      -6.6192      2.00000
     15      -6.5862      2.00000
     16      -6.5678      2.00000
     17      -6.5653      2.00000
     18      -6.5059      2.00000
     19      -6.3309      2.00000
     20      -6.1223      2.00000
     21      -6.1168      2.00000
     22      -5.9043      2.00000
     23      -5.0406      0.00000
     24      -2.9608      0.00000
     25      -1.3629      0.00000
     26      -1.3509      0.00000
     27      -0.8930      0.00000
     28      -0.6436      0.00000
     29      -0.5605      0.00000
     30       0.0471      0.00000
     31       0.2525      0.00000
     32       0.3816      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -9.301  -0.026  -0.050   0.026   0.000  -9.427  -0.026  -0.049
 -0.026  -9.284   0.013   0.042  -0.022  -0.026  -9.410   0.013
 -0.050   0.013  -9.281  -0.013  -0.000  -0.049   0.013  -9.407
  0.026   0.042  -0.013  -9.284  -0.022   0.026   0.041  -0.013
  0.000  -0.022  -0.000  -0.022  -9.289   0.000  -0.022  -0.000
 -9.427  -0.026  -0.049   0.026   0.000  -9.537  -0.025  -0.047
 -0.026  -9.410   0.013   0.041  -0.022  -0.025  -9.520   0.013
 -0.049   0.013  -9.407  -0.013  -0.000  -0.047   0.013  -9.518
  0.026   0.041  -0.013  -9.410  -0.022   0.025   0.040  -0.013
  0.000  -0.022  -0.000  -0.022  -9.415   0.000  -0.021  -0.000
 -0.037  -0.023  -0.007   0.023  -0.000  -0.037  -0.022  -0.006
 -0.054  -0.033  -0.010   0.033  -0.000  -0.054  -0.033  -0.010
  0.010   0.020   0.005  -0.000   0.011   0.010   0.020   0.005
 -0.000  -0.012   0.023   0.012  -0.000  -0.000  -0.012   0.023
 -0.010  -0.000  -0.005   0.020   0.011  -0.010  -0.000  -0.005
  0.010   0.021   0.005  -0.000   0.012   0.010   0.021   0.005
 -0.000  -0.014   0.025   0.014  -0.000  -0.001  -0.014   0.025
 -0.010  -0.000  -0.005   0.021   0.012  -0.010  -0.001  -0.005
 total augmentation occupancy for first ion, spin component:           1
  3.127   0.215   0.257  -0.215  -0.000  -1.255  -0.323  -0.437   0.323   0.000   1.581  -0.332   0.020  -0.060  -0.020   0.003
  0.215   3.000  -0.075  -0.391   0.105  -0.325  -0.918   0.089   0.511  -0.139   0.896  -0.184   0.096  -0.052  -0.081   0.016
  0.257  -0.075   2.760   0.075  -0.000  -0.439   0.090  -0.683  -0.090   0.000   0.404  -0.075  -0.016   0.003   0.016   0.004
 -0.215  -0.391   0.075   3.000   0.105   0.325   0.511  -0.089  -0.918  -0.139  -0.896   0.184  -0.081   0.052   0.096   0.006
 -0.000   0.105  -0.000   0.105   2.960   0.000  -0.138   0.000  -0.138  -0.845  -0.000   0.000   0.001  -0.000   0.001   0.011
 -1.255  -0.325  -0.439   0.325   0.000   1.317   0.417   0.577  -0.417  -0.000  -1.434   0.349  -0.014   0.067   0.014   0.005
 -0.323  -0.918   0.090   0.511  -0.138   0.417   0.813  -0.096  -0.604   0.166  -0.773   0.177  -0.128   0.078   0.092   0.006
 -0.437   0.089  -0.683  -0.089   0.000   0.577  -0.096   0.578   0.096  -0.000  -0.413   0.103   0.033  -0.035  -0.033  -0.000
  0.323   0.511  -0.090  -0.918  -0.138  -0.417  -0.604   0.096   0.813   0.166   0.773  -0.177   0.092  -0.078  -0.128  -0.007
  0.000  -0.139   0.000  -0.139  -0.845  -0.000   0.166  -0.000   0.166   0.715   0.000  -0.000  -0.012   0.000  -0.012  -0.000
  1.581   0.896   0.404  -0.896  -0.000  -1.434  -0.773  -0.413   0.773   0.000   2.549  -0.539   0.071  -0.149  -0.071  -0.006
 -0.332  -0.184  -0.075   0.184   0.000   0.349   0.177   0.103  -0.177  -0.000  -0.539   0.122  -0.012   0.034   0.012   0.002
  0.020   0.096  -0.016  -0.081   0.001  -0.014  -0.128   0.033   0.092  -0.012   0.071  -0.012   0.056  -0.017  -0.041  -0.003
 -0.060  -0.052   0.003   0.052  -0.000   0.067   0.078  -0.035  -0.078   0.000  -0.149   0.034  -0.017   0.028   0.017   0.001
 -0.020  -0.081   0.016   0.096   0.001   0.014   0.092  -0.033  -0.128  -0.012  -0.071   0.012  -0.041   0.017   0.056   0.002
  0.003   0.016   0.004   0.006   0.011   0.005   0.006  -0.000  -0.007  -0.000  -0.006   0.002  -0.003   0.001   0.002   0.000
  0.008  -0.005   0.027   0.005  -0.000  -0.008  -0.007  -0.002   0.007   0.000   0.016  -0.003   0.002  -0.002  -0.002  -0.000
 -0.003   0.006  -0.004   0.016   0.011  -0.005  -0.007   0.000   0.006  -0.000   0.006  -0.002   0.002  -0.001  -0.003  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0071: real time      0.0071
    FORNL :  cpu time      0.0506: real time      0.0506
    STRESS:  cpu time     17.7313: real time     17.7406
    FORCOR:  cpu time      1.4061: real time      1.4060
    OFIELD:  cpu time      0.0004: real time      0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.88600     1.88600     1.88600
  Ewald     676.82211   676.82326  -225.34059 -1171.10065     0.00177    -0.00018
  Hartree  1815.54780  1815.54821  1043.55883  -907.72887     0.00046     0.00003
  E(xc)    -197.51944  -197.51944  -198.00951    -0.93710    -0.00000     0.00000
  Local   -3164.03923 -3164.04078 -1495.83083  2057.72763    -0.00200     0.00004
  n-local   -23.32974   -23.32967   -19.50505    10.90186     0.00005     0.00012
  augment   269.07403   269.07403   269.68890     2.88478    -0.00003     0.00002
  Kinetic   620.27666   620.27665   623.02964     9.52528    -0.00004     0.00001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.28177    -1.28177    -0.52261     1.27293     0.00000     0.00000
  in kB      -0.20782    -0.20782    -0.08474     0.20639     0.00000     0.00000
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.497E+02 -.497E+02 -.164E+03   -.510E+02 0.510E+02 0.161E+03   0.141E+01 -.141E+01 0.324E+01
   0.223E+03 -.223E+03 0.164E+03   -.220E+03 0.220E+03 -.161E+03   -.374E+01 0.374E+01 -.354E+01
   -.223E+03 0.223E+03 0.164E+03   0.220E+03 -.220E+03 -.161E+03   0.374E+01 -.374E+01 -.354E+01
   -.497E+02 0.497E+02 -.164E+03   0.510E+02 -.510E+02 0.161E+03   -.141E+01 0.141E+01 0.324E+01
 -----------------------------------------------------------------------------------------------
   -.542E-02 -.145E-02 0.599E+00   -.284E-13 -.284E-13 0.000E+00   -.444E-15 0.000E+00 -.591E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.54545     12.59441     14.71338         0.068814     -0.068814     -0.177934
      7.02105     14.11881     13.31306         0.228224     -0.228224      0.177934
     12.00492      9.13494     13.31306        -0.228224      0.228224      0.177934
     10.48052     10.65934     14.71338        -0.068814      0.068814     -0.177934
 -----------------------------------------------------------------------------------
    total drift:                               -0.005421     -0.001453      0.007922


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.28943702 eV

  energy  without entropy=       -6.28943702  energy(sigma->0) =       -6.28943702
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      6.1765: real time      6.1801


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    649.5089: real time    649.9781
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    68379. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        659. kBytes
   fftplans  :      11482. kBytes
   grid      :      25425. kBytes
   one-center:         15. kBytes
   wavefun   :        798. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      663.626
                            User time (sec):      656.797
                          System time (sec):        6.829
                         Elapsed time (sec):      664.914
  
                   Maximum memory used (kb):     1559964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        88864
                          Major page faults:            0
                 Voluntary context switches:         9174
