 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.08.25  01:41:55
 running   32 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on NCORE=   4 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   METAGGA = R2SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 11.95
   CPARAM = 0.0093
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ISPIN = 2

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)
 
 
 POSCAR: au4
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCAN                                      LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.460  0.600-
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.450000000  0.460000000  0.600000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  au4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      11.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8000.00     53986.66
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.182044  0.344013  0.450896  0.033140
  Thomas-Fermi vector in A             =   0.909791
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     2    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =11.9500
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.45000000  0.46000000  0.60000000
 
 position of ions in cartesian coordinates  (Angst):
   9.00000000  9.20000000 12.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :        801.84 KBytes
  max/ min on nodes  :        201.52        199.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   403373. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        347. kBytes
   fftplans  :      82868. kBytes
   grid      :     274602. kBytes
   one-center:         31. kBytes
   wavefun   :      15525. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      11.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1433
 Maximum index for augmentation-charges         1654 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0061: real time      0.0061


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    183.2551: real time    183.3276
    SETDIJ:  cpu time      4.8627: real time      4.8673
    TRIAL :  cpu time      6.6864: real time      6.7333
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time    194.8301: real time    194.9556

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2955711E+02  (-0.1207356E+03)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.53203629
  PAW double counting   =       861.14463221     -891.86184124
  entropy T*S    EENTRO =        -0.02188167
  eigenvalues    EBANDS =        -0.72254357
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        29.55711149 eV

  energy without entropy =       29.57899316  energy(sigma->0) =       29.56805232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      6.5932: real time      6.5955
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      6.5974: real time      6.6180

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1315092E+02  (-0.1249661E+02)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.53203629
  PAW double counting   =       861.14463221     -891.86184124
  entropy T*S    EENTRO =        -0.04161191
  eigenvalues    EBANDS =       -13.85373390
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        16.40619091 eV

  energy without entropy =       16.44780283  energy(sigma->0) =       16.42699687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      9.7585: real time      9.7619
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      9.7613: real time      9.7790

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4395279E+02  (-0.3967424E+02)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.53203629
  PAW double counting   =       861.14463221     -891.86184124
  entropy T*S    EENTRO =        -0.00808390
  eigenvalues    EBANDS =       -57.84005575
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =       -27.54660292 eV

  energy without entropy =      -27.53851902  energy(sigma->0) =      -27.54256097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      6.8755: real time      6.8778
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      6.8780: real time      6.8949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2241673E+02  (-0.2193627E+02)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.53203629
  PAW double counting   =       861.14463221     -891.86184124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -80.26486705
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =       -49.96333032 eV

  energy without entropy =      -49.96333032  energy(sigma->0) =      -49.96333032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      7.4256: real time      7.4279
    CORREC:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time     36.1234: real time     36.4082
    --------------------------------------------
      LOOP:  cpu time     43.5660: real time     43.8532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3125612E+00  (-0.3124402E+00)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.0988613 magnetization      -0.1551468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.53203629
  PAW double counting   =       861.14463221     -891.86184124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -80.57742825
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =       -50.27589153 eV

  energy without entropy =      -50.27589153  energy(sigma->0) =      -50.27589153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    183.6105: real time    183.7588
    SETDIJ:  cpu time      5.4383: real time      5.4413
    TRIAL :  cpu time      6.2272: real time      6.2658
    CORREC:  cpu time    226.6237: real time    227.1587
    CHARGE:  cpu time     36.3149: real time     36.6379
    --------------------------------------------
      LOOP:  cpu time    458.2170: real time    459.2724

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3796634E+01  (-0.1365380E+00)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1818972 magnetization      -0.1921391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -759.70434740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.61518051
  PAW double counting   =       840.85803449     -871.65847705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -85.22771825
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47925783 eV

  energy without entropy =      -46.47925783  energy(sigma->0) =      -46.47925783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    183.0856: real time    183.1498
    SETDIJ:  cpu time      5.3250: real time      5.3282
    TRIAL :  cpu time      6.2394: real time      6.2417
    CORREC:  cpu time    225.3825: real time    225.8829
    CHARGE:  cpu time     36.2525: real time     36.5855
    --------------------------------------------
      LOOP:  cpu time    456.2876: real time    457.1992

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1359980E+00  (-0.2427888E-01)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1842306 magnetization      -0.2344147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -771.42732378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.09703823
  PAW double counting   =       865.23233589     -895.95531365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.20006242
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =       -46.61525585 eV

  energy without entropy =      -46.61525585  energy(sigma->0) =      -46.61525585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    182.3046: real time    182.4370
    SETDIJ:  cpu time      5.4156: real time      5.4187
    TRIAL :  cpu time      5.9483: real time      5.9495
    CORREC:  cpu time    225.3645: real time    225.9715
    CHARGE:  cpu time     36.6162: real time     37.1198
    --------------------------------------------
      LOOP:  cpu time    455.6517: real time    456.9139

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2425969E-01  (-0.1563157E-02)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1847465 magnetization      -0.2395268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -769.95099369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.04761055
  PAW double counting   =       867.61115829     -898.38623283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -75.59912771
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =       -46.63951554 eV

  energy without entropy =      -46.63951554  energy(sigma->0) =      -46.63951554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    181.9873: real time    182.1984
    SETDIJ:  cpu time      5.2522: real time      5.2553
    TRIAL :  cpu time      5.9070: real time      5.9085
    CORREC:  cpu time    225.8906: real time    226.4779
    CHARGE:  cpu time     36.7916: real time     37.3292
    --------------------------------------------
      LOOP:  cpu time    455.8416: real time    457.1824

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1563922E-02  (-0.1551580E-03)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1854709 magnetization      -0.2406052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -769.82112327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.04556671
  PAW double counting   =       870.49942770     -901.27489664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -75.72812383
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =       -46.64107946 eV

  energy without entropy =      -46.64107946  energy(sigma->0) =      -46.64107946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    182.5253: real time    182.6518
    SETDIJ:  cpu time      5.4681: real time      5.4711
    TRIAL :  cpu time      5.9637: real time      5.9660
    CORREC:  cpu time    226.0323: real time    226.6477
    CHARGE:  cpu time     36.8847: real time     37.4580
    --------------------------------------------
      LOOP:  cpu time    456.8883: real time    458.2089

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1546269E-03  (-0.2981565E-04)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1848113 magnetization      -0.2405675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -769.95659835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.05267435
  PAW double counting   =       872.66650240     -903.44346069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -75.59842166
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =       -46.64123409 eV

  energy without entropy =      -46.64123409  energy(sigma->0) =      -46.64123409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    182.4542: real time    182.6551
    SETDIJ:  cpu time      5.4573: real time      5.4603
    TRIAL :  cpu time      5.9202: real time      5.9223
    CORREC:  cpu time    226.0925: real time    226.5815
    CHARGE:  cpu time     37.0842: real time     37.6864
    --------------------------------------------
      LOOP:  cpu time    457.0109: real time    458.3177

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3001280E-04  (-0.1427368E-04)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1853972 magnetization      -0.2403631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -769.84451543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.04852333
  PAW double counting   =       873.66859916     -904.44829089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -75.70365014
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =       -46.64126410 eV

  energy without entropy =      -46.64126410  energy(sigma->0) =      -46.64126410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    182.1575: real time    182.3500
    SETDIJ:  cpu time      5.4487: real time      5.4518
    TRIAL :  cpu time      5.9214: real time      5.9237
    CORREC:  cpu time    225.8160: real time    226.5883
    CHARGE:  cpu time     37.1819: real time     37.6992
    --------------------------------------------
      LOOP:  cpu time    456.5281: real time    458.0292

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1393060E-04  (-0.3599436E-05)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1854043 magnetization      -0.2401366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -769.91964516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.05161820
  PAW double counting   =       874.84874917     -905.62925602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -75.63081408
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =       -46.64127803 eV

  energy without entropy =      -46.64127803  energy(sigma->0) =      -46.64127803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    182.2347: real time    182.4010
    SETDIJ:  cpu time      5.3567: real time      5.3598
    TRIAL :  cpu time      5.9505: real time      5.9526
    CORREC:  cpu time    225.8422: real time    226.3008
    CHARGE:  cpu time     37.2661: real time     37.6876
    --------------------------------------------
      LOOP:  cpu time    456.6530: real time    457.7170

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3671449E-05  (-0.4437777E-06)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1854378 magnetization      -0.2400743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -769.89921199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.05063045
  PAW double counting   =       875.16768110     -905.94854894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -75.64990219
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =       -46.64128170 eV

  energy without entropy =      -46.64128170  energy(sigma->0) =      -46.64128170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    182.2811: real time    182.4286
    SETDIJ:  cpu time      5.4170: real time      5.4202
    TRIAL :  cpu time      5.9353: real time      5.9382
    CORREC:  cpu time    226.1557: real time    226.8016
    EDDIAG:  cpu time      1.5066: real time      1.5066
    CHARGE:  cpu time     37.3758: real time     37.8852
    --------------------------------------------
      LOOP:  cpu time    458.6751: real time    459.9947

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4586938E-06  (-0.8297443E-07)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1854468 magnetization      -0.2400565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559951
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -769.89988173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.05060483
  PAW double counting   =       875.17550903     -905.95634378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -75.64924038
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =       -46.64128216 eV

  energy without entropy =      -46.64128216  energy(sigma->0) =      -46.64128216


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.4218


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -81.5829
 
 
 
 E-fermi :  -6.0928     XC(G=0):  -0.0311     alpha+bet : -0.0297

 Fermi energy:        -6.0928436465

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.1135      1.00000
      2      -7.1135      1.00000
      3      -7.1134      1.00000
      4      -7.1134      1.00000
      5      -7.1133      1.00000
      6      -6.3248      1.00000
      7      -0.5661      0.00000
      8      -0.5661      0.00000
      9      -0.5661      0.00000
     10       0.0809      0.00000
     11       0.4597      0.00000
     12       0.4927      0.00000
 Fermi energy:        -6.0928436465

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.7514      1.00000
      2      -6.7513      1.00000
      3      -6.7513      1.00000
      4      -6.7513      1.00000
      5      -6.7513      1.00000
      6      -4.9457      0.00000
      7      -0.0009      0.00000
      8       0.0002      0.00000
      9       0.0002      0.00000
     10       0.0738      0.00000
     11       0.4539      0.00000
     12       0.5056      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -9.491  -0.000  -0.000  -0.000  -0.000  -9.624  -0.000  -0.000
 -0.000  -9.491  -0.000  -0.000   0.000  -0.000  -9.624  -0.000
 -0.000  -0.000  -9.491   0.000  -0.000  -0.000  -0.000  -9.624
 -0.000  -0.000   0.000  -9.491   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -9.491  -0.000   0.000  -0.000
 -9.624  -0.000  -0.000  -0.000  -0.000  -9.741  -0.000  -0.000
 -0.000  -9.624  -0.000  -0.000   0.000  -0.000  -9.741  -0.000
 -0.000  -0.000  -9.624   0.000  -0.000  -0.000  -0.000  -9.741
 -0.000  -0.000   0.000  -9.624   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -9.624  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
 -9.537   0.000  -0.000  -0.000   0.000  -9.671   0.000  -0.000
  0.000  -9.537  -0.000  -0.000   0.000   0.000  -9.671  -0.000
 -0.000  -0.000  -9.537   0.000  -0.000  -0.000  -0.000  -9.671
 -0.000  -0.000   0.000  -9.537   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -9.537  -0.000   0.000  -0.000
 -9.671   0.000  -0.000  -0.000  -0.000  -9.791   0.000  -0.000
  0.000  -9.671  -0.000  -0.000   0.000   0.000  -9.791  -0.000
 -0.000  -0.000  -9.671   0.000  -0.000  -0.000  -0.000  -9.791
 -0.000  -0.000   0.000  -9.671   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -9.671   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.361   0.000  -0.000  -0.000  -0.000  -0.200   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   2.361  -0.000  -0.000   0.000   0.000  -0.200   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   2.360   0.000  -0.000  -0.000  -0.000  -0.200  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   2.361  -0.000   0.000   0.000   0.000  -0.200  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   2.360  -0.000   0.000  -0.000  -0.000  -0.200   0.000   0.000   0.000   0.000   0.000   0.000
 -0.200   0.000  -0.000   0.000  -0.000   0.047  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.200  -0.000   0.000  -0.000  -0.000   0.047   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.200   0.000  -0.000   0.000   0.000   0.047   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.200   0.000   0.000  -0.000   0.000   0.047  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.200   0.000   0.000   0.000  -0.000   0.047   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   1.052  -0.010   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.010   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.599  -0.000   0.000   0.000  -0.000   0.310   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.599   0.000   0.000  -0.000   0.000   0.310   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.599  -0.000   0.000   0.000   0.000   0.310   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.599   0.000   0.000   0.000   0.000   0.310  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.599   0.000   0.000  -0.000   0.000   0.310  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.310   0.000   0.000   0.000   0.000  -0.041  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.310   0.000   0.000   0.000  -0.000  -0.041   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.310   0.000  -0.000   0.000   0.000  -0.041  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.310   0.000   0.000   0.000   0.000  -0.041  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.310  -0.000   0.000  -0.000  -0.000  -0.041   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   1.052  -0.010   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.010   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0585: real time      0.0585
    FORNL :  cpu time      0.6905: real time      0.6910
    STRESS:  cpu time     53.4974: real time     53.9357
    FORCOR:  cpu time    181.1985: real time    181.3408
    OFIELD:  cpu time      0.0096: real time      0.0096

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.14560     0.14560     0.14560
  Ewald     -41.19695   -41.19695   -41.19695    -0.00000    -0.00000     0.00000
  Hartree   256.63386   256.63386   256.63386    -0.00000    -0.00000    -0.00000
  E(xc)     -52.32092   -52.32092   -52.32092     0.00000     0.00000    -0.00001
  Local    -380.23298  -380.23298  -380.23298    -0.00000    -0.00000     0.00000
  n-local   -10.40423   -10.40621   -10.40619    -0.00001    -0.00003     0.00012
  augment    69.99934    69.99934    69.99934    -0.00000     0.00000     0.00000
  Kinetic   157.37118   157.37119   157.37117     0.00001     0.00004    -0.00015
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00641    -0.00641    -0.00641    -0.00000    -0.00000     0.00000
  in kB      -0.00128    -0.00128    -0.00128    -0.00000    -0.00000     0.00000
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.336E-12 0.832E-10 -.634E-10   -.362E-18 -.611E-17 0.342E-16   0.000E+00 -.847E-21 -.424E-21
 -----------------------------------------------------------------------------------------------
   0.130E-12 0.850E-10 -.648E-10   -.362E-18 -.611E-17 0.342E-16   0.000E+00 -.847E-21 -.424E-21
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.00000      9.20000     12.00000        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.64128216 eV

  energy  without entropy=      -46.64128216  energy(sigma->0) =      -46.64128216
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    187.3913: real time    187.5574


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   4801.9654: real time   4818.8019
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   403373. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        347. kBytes
   fftplans  :      82868. kBytes
   grid      :     274602. kBytes
   one-center:         31. kBytes
   wavefun   :      15525. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4818.572
                            User time (sec):     4636.311
                          System time (sec):      182.261
                         Elapsed time (sec):     4841.783
  
                   Maximum memory used (kb):     2176348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     10752813
                          Major page faults:            0
                 Voluntary context switches:        54692
