 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.18  14:45:55
 running 2048 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  256 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   PARAM1 = 0.1234
   PARAM2 = 1.0
   LUSE_VDW = .TRUE.
   AGGAC = 0.0
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.487  0.413  0.634-   2 2.23
   2  0.413  0.487  0.634-   1 2.23

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.487233885  0.412766122  0.633890230
     0.412766091  0.487233915  0.633890230

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    256
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6628   max aug-charges    IRDMAX=  12805
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.98E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          245
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.48723388  0.41276612  0.63389023
   0.41276609  0.48723391  0.63389023

 position of ions in cartesian coordinates  (Angst):
  10.29956507  8.72540203 14.01777580
   8.72540140 10.29956571 14.01777580



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1802.25 KBytes
  max/ min on nodes  :        457.31        443.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   117476. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        786. kBytes
   fftplans  :      35177. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3207. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1626
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time     13.1243: real time     13.1317
    SETDIJ:  cpu time      0.1756: real time      0.1756
    TRIAL :  cpu time      2.8091: real time      2.8097
    CORREC:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time     16.1121: real time     16.1202

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.1116242E+03  (-0.5610171E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000046 electrons x Angstroem
 Tr[quadrupol]     -4008.098173

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000059 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29609510
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2866.31557744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.22683384
  PAW double counting   =      2458.05918329    -2668.13968187
  entropy T*S    EENTRO =        -0.05314428
  eigenvalues    EBANDS =       -14.32060198
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =       111.62422842 eV

  energy without entropy =      111.67737271  energy(sigma->0) =      111.65080057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      3.0520: real time      3.0526
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      3.0571: real time      3.0705

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1080386E+03  (-0.1071440E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000046 electrons x Angstroem
 Tr[quadrupol]     -4008.098173

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000059 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29609510
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2866.31557744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.22683384
  PAW double counting   =      2458.05918329    -2668.13968187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.41232789
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         3.58564680 eV

  energy without entropy =        3.58564680  energy(sigma->0) =        3.58564680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      3.0092: real time      3.0105
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      3.0232: real time      3.0323

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.6465972E+00  (-0.6465972E+00)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000046 electrons x Angstroem
 Tr[quadrupol]     -4008.098173

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000059 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29609510
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2866.31557744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.22683384
  PAW double counting   =      2458.05918329    -2668.13968187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -123.05892506
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         2.93904963 eV

  energy without entropy =        2.93904963  energy(sigma->0) =        2.93904963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time     15.8593: real time     15.8636
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time     15.8662: real time     15.8815

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) :-0.4634483E-02  (-0.4634483E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000046 electrons x Angstroem
 Tr[quadrupol]     -4008.098173

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000059 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29609510
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2866.31557744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.22683384
  PAW double counting   =      2458.05918329    -2668.13968187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -123.06355955
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         2.93441514 eV

  energy without entropy =        2.93441514  energy(sigma->0) =        2.93441514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      2.9803: real time      2.9814
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.5855: real time      0.5863
    --------------------------------------------
      LOOP:  cpu time      3.5707: real time      3.5830

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.6113714E-07  (-0.6124858E-07)
 number of electron      22.0000061 magnetization 
 augmentation part       14.0871621 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000046 electrons x Angstroem
 Tr[quadrupol]     -4008.098173

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000059 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29609510
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2866.31557744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.22683384
  PAW double counting   =      2458.05918329    -2668.13968187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -123.06355961
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         2.93441508 eV

  energy without entropy =        2.93441508  energy(sigma->0) =        2.93441508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     12.2787: real time     12.2816
    SETDIJ:  cpu time      0.1308: real time      0.1308
    TRIAL :  cpu time     25.9851: real time     25.9920
    CORREC:  cpu time     13.7538: real time     13.7580
    CHARGE:  cpu time      0.5787: real time      0.5791
    --------------------------------------------
      LOOP:  cpu time     52.7441: real time     52.7588

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1035271E+01  (-0.2894535E+00)
 number of electron      22.0000062 magnetization 
 augmentation part       14.2919912 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001693 electrons x Angstroem
 Tr[quadrupol]     -4008.257396

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.002183 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601370
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2863.64154589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.27771615
  PAW double counting   =      2532.48865263    -2739.13372726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.18854553
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         3.96968559 eV

  energy without entropy =        3.96968559  energy(sigma->0) =        3.96968559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     12.3649: real time     12.3681
    SETDIJ:  cpu time      0.7560: real time      0.7562
    TRIAL :  cpu time      0.3547: real time      0.3548
    CORREC:  cpu time     13.3816: real time     13.3849
    CHARGE:  cpu time      0.5757: real time      0.5761
    --------------------------------------------
      LOOP:  cpu time     27.4386: real time     27.4596

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2805845E+00  (-0.2345496E+00)
 number of electron      22.0000062 magnetization 
 augmentation part       14.2409422 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000833 electrons x Angstroem
 Tr[quadrupol]     -4008.085712

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001074 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29632169
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2886.58858996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.32138272
  PAW double counting   =      2544.83885131    -2759.26557464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -97.78441184
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         3.68910105 eV

  energy without entropy =        3.68910105  energy(sigma->0) =        3.68910105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     12.3638: real time     12.3829
    SETDIJ:  cpu time      0.1395: real time      0.1398
    TRIAL :  cpu time      0.3514: real time      0.3519
    CORREC:  cpu time     13.8206: real time     13.8249
    CHARGE:  cpu time      0.5786: real time      0.5787
    --------------------------------------------
      LOOP:  cpu time     27.2710: real time     27.2959

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2340305E+00  (-0.4695030E-01)
 number of electron      22.0000062 magnetization 
 augmentation part       14.2841148 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000553 electrons x Angstroem
 Tr[quadrupol]     -4008.109125

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000713 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29740340
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2869.38092383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.86508078
  PAW double counting   =      2530.25873443    -2741.64161511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.81473091
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         3.45507053 eV

  energy without entropy =        3.45507053  energy(sigma->0) =        3.45507053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     12.3924: real time     12.4034
    SETDIJ:  cpu time      0.4589: real time      0.4589
    TRIAL :  cpu time      0.3512: real time      0.3514
    CORREC:  cpu time     13.6374: real time     13.6407
    CHARGE:  cpu time      0.5782: real time      0.5790
    --------------------------------------------
      LOOP:  cpu time     27.4236: real time     27.4525

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4718985E-01  (-0.1299939E-01)
 number of electron      22.0000062 magnetization 
 augmentation part       14.2487266 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000042 electrons x Angstroem
 Tr[quadrupol]     -4008.106748

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000054 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29658422
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2875.08842369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.11153347
  PAW double counting   =      2535.86470268    -2748.67370478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.97393300
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         3.40788068 eV

  energy without entropy =        3.40788068  energy(sigma->0) =        3.40788068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     12.6411: real time     12.6440
    SETDIJ:  cpu time      0.0007: real time      0.0007
    TRIAL :  cpu time      0.3453: real time      0.3456
    CORREC:  cpu time     13.7412: real time     13.7445
    CHARGE:  cpu time      0.5768: real time      0.5768
    --------------------------------------------
      LOOP:  cpu time     27.3221: real time     27.3290

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1298123E-01  (-0.1200312E-01)
 number of electron      22.0000062 magnetization 
 augmentation part       14.2680910 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000005 electrons x Angstroem
 Tr[quadrupol]     -4008.122235

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29623230
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2870.38381879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.91900050
  PAW double counting   =      2533.42623462    -2744.67972902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.05414193
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         3.39489946 eV

  energy without entropy =        3.39489946  energy(sigma->0) =        3.39489946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     12.3470: real time     12.3501
    SETDIJ:  cpu time      0.1778: real time      0.1780
    TRIAL :  cpu time      0.3456: real time      0.3457
    CORREC:  cpu time     13.8127: real time     13.8168
    CHARGE:  cpu time      0.5794: real time      0.5794
    --------------------------------------------
      LOOP:  cpu time     27.2680: real time     27.2872

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1205975E-01  (-0.1484165E-02)
 number of electron      22.0000062 magnetization 
 augmentation part       14.2587987 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000015 electrons x Angstroem
 Tr[quadrupol]     -4008.119649

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000019 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602351
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2872.34681219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.01149231
  PAW double counting   =      2534.12335053    -2745.87029810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.70203812
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         3.38283971 eV

  energy without entropy =        3.38283971  energy(sigma->0) =        3.38283971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     12.4692: real time     12.4727
    SETDIJ:  cpu time      0.3325: real time      0.3325
    TRIAL :  cpu time      0.3480: real time      0.3482
    CORREC:  cpu time     13.8655: real time     13.8688
    CHARGE:  cpu time      0.5798: real time      0.5801
    --------------------------------------------
      LOOP:  cpu time     27.5992: real time     27.6205

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1483631E-02  (-0.8718416E-03)
 number of electron      22.0000062 magnetization 
 augmentation part       14.2677051 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000016 electrons x Angstroem
 Tr[quadrupol]     -4008.121914

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601570
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2870.70778370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.94872603
  PAW double counting   =      2532.77049182    -2744.09602046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.70119509
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         3.38135608 eV

  energy without entropy =        3.38135608  energy(sigma->0) =        3.38135608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     12.4145: real time     12.4179
    SETDIJ:  cpu time      0.2877: real time      0.2879
    TRIAL :  cpu time      0.3476: real time      0.3476
    CORREC:  cpu time     13.5264: real time     13.5309
    CHARGE:  cpu time      0.5767: real time      0.5767
    --------------------------------------------
      LOOP:  cpu time     27.1579: real time     27.1780

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8703285E-03  (-0.1984449E-03)
 number of electron      22.0000062 magnetization 
 augmentation part       14.2665463 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000017 electrons x Angstroem
 Tr[quadrupol]     -4008.120525

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601472
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2871.60803818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.98911881
  PAW double counting   =      2533.10324615    -2744.75128156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.51969598
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         3.38048575 eV

  energy without entropy =        3.38048575  energy(sigma->0) =        3.38048575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     12.9834: real time     12.9870
    SETDIJ:  cpu time      0.1049: real time      0.1049
    TRIAL :  cpu time      0.3451: real time      0.3455
    CORREC:  cpu time     13.8434: real time     13.8472
    CHARGE:  cpu time      0.5786: real time      0.5786
    --------------------------------------------
      LOOP:  cpu time     27.8719: real time     27.8802

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1984314E-03  (-0.2934380E-04)
 number of electron      22.0000062 magnetization 
 augmentation part       14.2682058 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000017 electrons x Angstroem
 Tr[quadrupol]     -4008.121611

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601406
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2871.48308870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.98291455
  PAW double counting   =      2533.07137042    -2744.66977779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.68826700
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         3.38028732 eV

  energy without entropy =        3.38028732  energy(sigma->0) =        3.38028732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     12.6126: real time     12.6167
    SETDIJ:  cpu time      0.4910: real time      0.4911
    TRIAL :  cpu time      0.3444: real time      0.3446
    CORREC:  cpu time     13.8383: real time     13.8419
    CHARGE:  cpu time      0.5782: real time      0.5786
    --------------------------------------------
      LOOP:  cpu time     27.8702: real time     27.8930

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2932831E-04  (-0.2100120E-04)
 number of electron      22.0000062 magnetization 
 augmentation part       14.2671420 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000017 electrons x Angstroem
 Tr[quadrupol]     -4008.121141

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601409
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2871.72313932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.99263693
  PAW double counting   =      2533.25796696    -2744.91926643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.39507602
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         3.38025799 eV

  energy without entropy =        3.38025799  energy(sigma->0) =        3.38025799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     12.6413: real time     12.6448
    SETDIJ:  cpu time      0.0007: real time      0.0007
    TRIAL :  cpu time      0.3421: real time      0.3421
    CORREC:  cpu time     13.6265: real time     13.6304
    CHARGE:  cpu time      0.5779: real time      0.5780
    --------------------------------------------
      LOOP:  cpu time     27.1982: real time     27.2176

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2101005E-04  (-0.4350600E-05)
 number of electron      22.0000062 magnetization 
 augmentation part       14.2674229 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000017 electrons x Angstroem
 Tr[quadrupol]     -4008.121231

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601405
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2871.59977329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.98739639
  PAW double counting   =      2533.22321151    -2744.83913957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.55859388
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         3.38023698 eV

  energy without entropy =        3.38023698  energy(sigma->0) =        3.38023698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     12.5344: real time     12.5375
    SETDIJ:  cpu time      0.2613: real time      0.2613
    TRIAL :  cpu time      0.3446: real time      0.3447
    CORREC:  cpu time     13.7954: real time     13.7994
    CHARGE:  cpu time      0.5777: real time      0.5781
    --------------------------------------------
      LOOP:  cpu time     27.5328: real time     27.5410

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4365762E-05  (-0.7202976E-06)
 number of electron      22.0000062 magnetization 
 augmentation part       14.2671324 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000017 electrons x Angstroem
 Tr[quadrupol]     -4008.120958

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601396
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2871.64026882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.98890247
  PAW double counting   =      2533.26308188    -2744.89168497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.50693368
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         3.38023261 eV

  energy without entropy =        3.38023261  energy(sigma->0) =        3.38023261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     12.8703: real time     12.8740
    SETDIJ:  cpu time      0.0153: real time      0.0153
    TRIAL :  cpu time      0.3400: real time      0.3400
    CORREC:  cpu time     13.8998: real time     13.9042
    EDDIAG:  cpu time      0.1629: real time      0.1634
    CHARGE:  cpu time      0.5770: real time      0.5773
    --------------------------------------------
      LOOP:  cpu time     27.8714: real time     27.8954

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7317412E-06  (-0.4424719E-06)
 number of electron      22.0000062 magnetization 
 augmentation part       14.2672535 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000017 electrons x Angstroem
 Tr[quadrupol]     -4008.121053

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601395
  Ewald energy   TEWEN  =       324.17739724
  -Hartree energ DENC   =     -2871.59868950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.98722057
  PAW double counting   =      2533.23708516    -2744.85454416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.55797591
  atomic energy  EATOM  =      2789.69372454
  ---------------------------------------------------
  free energy    TOTEN  =         3.38023188 eV

  energy without entropy =        3.38023188  energy(sigma->0) =        3.38023188


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2727


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -73.5140       2 -73.5140



 E-fermi :  -4.5277     XC(G=0):  -0.3108     alpha+bet : -0.0321

 Fermi energy:        -4.5277294683

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.5187      2.00000
      2      -5.7076      2.00000
      3      -5.7076      2.00000
      4      -5.2331      2.00000
      5      -5.1803      2.00000
      6      -5.1803      2.00000
      7      -4.9561      2.00000
      8      -4.9561      2.00000
      9      -4.7865      2.00000
     10      -4.7864      2.00000
     11      -4.7596      2.00000
     12      -3.2173      0.00000
     13      -1.2232      0.00000
     14      -1.2227      0.00000
     15      -0.7707      0.00000
     16      -0.2185      0.00000
     17      -0.1534      0.00000
     18      -0.0806      0.00000
     19      -0.0206      0.00000
     20       0.0781      0.00000
     21       0.1372      0.00000
     22       0.1890      0.00000
     23       0.1983      0.00000
     24       0.3553      0.00000
     25       0.3939      0.00000
     26       0.3947      0.00000
     27       0.4105      0.00000
     28       0.4239      0.00000
     29       0.4388      0.00000
     30       0.4490      0.00000
     31       0.4776      0.00000
     32       0.4885      0.00000
     33       0.5077      0.00000
     34       0.5278      0.00000
     35       0.5601      0.00000
     36       0.7257      0.00000
     37       0.7366      0.00000
     38       0.7643      0.00000
     39       0.7852      0.00000
     40       0.7913      0.00000
     41       0.8192      0.00000
     42       0.8244      0.00000
     43       0.8477      0.00000
     44       0.9072      0.00000
     45       0.9565      0.00000
     46       1.0262      0.00000
     47       1.0856      0.00000
     48       1.1309      0.00000
     49       1.1425      0.00000
     50       1.2494      0.00000
     51       1.2558      0.00000
     52       1.2675      0.00000
     53       1.2783      0.00000
     54       1.2838      0.00000
     55       1.3229      0.00000
     56       1.3281      0.00000
     57       1.3324      0.00000
     58       1.3459      0.00000
     59       1.3527      0.00000
     60       1.3748      0.00000
     61       1.3969      0.00000
     62       1.3990      0.00000
     63       1.4231      0.00000
     64       1.4252      0.00000
     65       1.4723      0.00000
     66       1.4735      0.00000
     67       1.5039      0.00000
     68       1.5127      0.00000
     69       1.5326      0.00000
     70       1.5611      0.00000
     71       1.5917      0.00000
     72       1.6044      0.00000
     73       1.6083      0.00000
     74       1.6818      0.00000
     75       1.6882      0.00000
     76       1.6976      0.00000
     77       1.7095      0.00000
     78       1.7160      0.00000
     79       1.7399      0.00000
     80       1.7654      0.00000
     81       1.7718      0.00000
     82       1.7941      0.00000
     83       1.8010      0.00000
     84       1.8035      0.00000
     85       1.8086      0.00000
     86       1.8182      0.00000
     87       1.8340      0.00000
     88       1.8388      0.00000
     89       1.8389      0.00000
     90       1.8476      0.00000
     91       1.8553      0.00000
     92       1.8616      0.00000
     93       1.8660      0.00000
     94       1.8791      0.00000
     95       1.8890      0.00000
     96       1.8937      0.00000
     97       1.8973      0.00000
     98       2.0129      0.00000
     99       2.2051      0.00000
    100       2.2375      0.00000
    101       2.2388      0.00000
    102       2.2529      0.00000
    103       2.2739      0.00000
    104       2.2905      0.00000
    105       2.2975      0.00000
    106       2.3164      0.00000
    107       2.3264      0.00000
    108       2.3368      0.00000
    109       2.3855      0.00000
    110       2.5040      0.00000
    111       2.5510      0.00000
    112       2.5538      0.00000
    113       2.5745      0.00000
    114       2.5789      0.00000
    115       2.5930      0.00000
    116       2.5970      0.00000
    117       2.6244      0.00000
    118       2.6668      0.00000
    119       2.6848      0.00000
    120       2.7032      0.00000
    121       2.7117      0.00000
    122       2.7126      0.00000
    123       2.7245      0.00000
    124       2.7372      0.00000
    125       2.7497      0.00000
    126       2.7521      0.00000
    127       2.7624      0.00000
    128       2.7642      0.00000
    129       2.7643      0.00000
    130       2.7788      0.00000
    131       2.7876      0.00000
    132       2.7958      0.00000
    133       2.8050      0.00000
    134       2.8062      0.00000
    135       2.8156      0.00000
    136       2.8202      0.00000
    137       2.8341      0.00000
    138       2.8489      0.00000
    139       2.8538      0.00000
    140       2.8787      0.00000
    141       2.8790      0.00000
    142       2.9156      0.00000
    143       2.9253      0.00000
    144       2.9410      0.00000
    145       2.9481      0.00000
    146       2.9738      0.00000
    147       2.9774      0.00000
    148       2.9919      0.00000
    149       2.9944      0.00000
    150       3.0186      0.00000
    151       3.0422      0.00000
    152       3.0579      0.00000
    153       3.0637      0.00000
    154       3.1204      0.00000
    155       3.1284      0.00000
    156       3.1339      0.00000
    157       3.1478      0.00000
    158       3.1784      0.00000
    159       3.1816      0.00000
    160       3.1850      0.00000
    161       3.2007      0.00000
    162       3.2045      0.00000
    163       3.2252      0.00000
    164       3.2733      0.00000
    165       3.2738      0.00000
    166       3.2932      0.00000
    167       3.3213      0.00000
    168       3.3421      0.00000
    169       3.3457      0.00000
    170       3.3482      0.00000
    171       3.3929      0.00000
    172       3.4252      0.00000
    173       3.4713      0.00000
    174       3.4734      0.00000
    175       3.4835      0.00000
    176       3.4879      0.00000
    177       3.4921      0.00000
    178       3.4956      0.00000
    179       3.4988      0.00000
    180       3.5038      0.00000
    181       3.5124      0.00000
    182       3.5144      0.00000
    183       3.5168      0.00000
    184       3.5248      0.00000
    185       3.5249      0.00000
    186       3.5300      0.00000
    187       3.5531      0.00000
    188       3.6005      0.00000
    189       3.6450      0.00000
    190       3.6629      0.00000
    191       3.7082      0.00000
    192       3.7118      0.00000
    193       3.7311      0.00000
    194       3.7416      0.00000
    195       3.7497      0.00000
    196       3.7628      0.00000
    197       3.7646      0.00000
    198       3.7713      0.00000
    199       3.8225      0.00000
    200       3.8327      0.00000
    201       3.8559      0.00000
    202       3.8701      0.00000
    203       3.8929      0.00000
    204       3.9172      0.00000
    205       3.9315      0.00000
    206       3.9451      0.00000
    207       3.9571      0.00000
    208       3.9715      0.00000
    209       3.9791      0.00000
    210       3.9899      0.00000
    211       4.0278      0.00000
    212       4.0507      0.00000
    213       4.0713      0.00000
    214       4.0768      0.00000
    215       4.0981      0.00000
    216       4.1072      0.00000
    217       4.1151      0.00000
    218       4.1377      0.00000
    219       4.1528      0.00000
    220       4.1568      0.00000
    221       4.1789      0.00000
    222       4.1947      0.00000
    223       4.2146      0.00000
    224       4.2267      0.00000
    225       4.2304      0.00000
    226       4.2346      0.00000
    227       4.2410      0.00000
    228       4.2464      0.00000
    229       4.2526      0.00000
    230       4.2623      0.00000
    231       4.2674      0.00000
    232       4.2744      0.00000
    233       4.2864      0.00000
    234       4.3034      0.00000
    235       4.3142      0.00000
    236       4.3309      0.00000
    237       4.3525      0.00000
    238       4.3748      0.00000
    239       4.3766      0.00000
    240       4.3900      0.00000
    241       4.3922      0.00000
    242       4.3938      0.00000
    243       4.3946      0.00000
    244       4.3990      0.00000
    245       4.4093      0.00000
    246       4.4121      0.00000
    247       4.4194      0.00000
    248       4.4282      0.00000
    249       4.4356      0.00000
    250       4.4393      0.00000
    251       4.4458      0.00000
    252       4.4496      0.00000
    253       4.4512      0.00000
    254       4.4566      0.00000
    255       4.4711      0.00000
    256       4.4774      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.140  -0.000  -0.045   0.000  -0.000   0.694   0.000   0.033
 -0.000 -10.097  -0.000   0.035   0.000   0.000   0.662   0.000
 -0.045  -0.000 -10.088   0.000  -0.000   0.033   0.000   0.656
  0.000   0.035   0.000 -10.097   0.000  -0.000  -0.026  -0.000
 -0.000   0.000  -0.000   0.000 -10.131   0.000  -0.000   0.000
  0.694   0.000   0.033  -0.000   0.000   6.539  -0.000  -0.019
  0.000   0.662   0.000  -0.026  -0.000  -0.000   6.556  -0.000
  0.033   0.000   0.656  -0.000   0.000  -0.019  -0.000   6.561
 -0.000  -0.026  -0.000   0.662  -0.000  -0.000   0.015   0.000
  0.000  -0.000   0.000  -0.000   0.688  -0.000   0.000  -0.000
 -0.010   0.000  -0.006   0.000  -0.000  -0.005   0.000  -0.003
 -0.017   0.000  -0.010   0.000  -0.000  -0.011   0.000  -0.006
  0.019  -0.000   0.011  -0.000   0.021  -0.009  -0.000  -0.005
 -0.000  -0.021  -0.000   0.021  -0.000  -0.000   0.009   0.000
 -0.019  -0.000  -0.011  -0.000   0.021   0.009  -0.000   0.005
  0.021  -0.000   0.012   0.000   0.022  -0.007  -0.000  -0.004
  0.000  -0.022  -0.000   0.022   0.000  -0.000   0.006   0.000
 -0.021   0.000  -0.012  -0.000   0.022   0.007  -0.000   0.004
 total augmentation occupancy for first ion, spin component:           1
  1.974  -0.000  -0.009   0.000   0.000   0.008   0.000   0.014   0.000  -0.000   0.111   0.000  -0.077   0.000   0.077   0.031
 -0.000   1.986   0.000   0.005  -0.000   0.000  -0.008   0.000  -0.007   0.000   0.000   0.000   0.000   0.036  -0.000   0.000
 -0.009   0.000   1.985   0.000  -0.000   0.014   0.000  -0.007   0.000   0.000   0.064   0.000  -0.045   0.000   0.045   0.018
  0.000   0.005   0.000   1.986  -0.000   0.000  -0.007  -0.000  -0.008   0.000   0.000   0.000   0.000  -0.036   0.000   0.000
  0.000  -0.000  -0.000  -0.000   1.982  -0.000  -0.000   0.000   0.000  -0.001  -0.000  -0.000  -0.036   0.000  -0.036   0.031
  0.008   0.000   0.014   0.000  -0.000   0.007  -0.000   0.004   0.000  -0.000  -0.075   0.003  -0.014   0.000   0.014   0.001
  0.000  -0.008   0.000  -0.007  -0.000  -0.000   0.002   0.000  -0.002   0.000   0.000   0.000   0.000   0.005   0.000   0.000
  0.014   0.000  -0.007  -0.000   0.000   0.004   0.000   0.002   0.000  -0.000  -0.043   0.002  -0.008   0.000   0.008   0.001
  0.000  -0.007   0.000  -0.008   0.000   0.000  -0.002   0.000   0.002   0.000  -0.000   0.000   0.000  -0.005   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.001  -0.000   0.000  -0.000   0.000   0.003   0.000  -0.000  -0.005   0.000  -0.005   0.000
  0.111   0.000   0.064   0.000  -0.000  -0.075   0.000  -0.043  -0.000   0.000   1.469  -0.057   0.178   0.000  -0.178  -0.016
  0.000   0.000   0.000   0.000  -0.000   0.003   0.000   0.002   0.000  -0.000  -0.057   0.002  -0.008   0.000   0.008   0.001
 -0.077   0.000  -0.045   0.000  -0.036  -0.014   0.000  -0.008   0.000  -0.005   0.178  -0.008   0.039  -0.000  -0.025  -0.005
  0.000   0.036   0.000  -0.036   0.000   0.000   0.005   0.000  -0.005   0.000   0.000   0.000   0.000   0.014   0.000   0.000
  0.077   0.000   0.045   0.000  -0.036   0.014   0.000   0.008   0.000  -0.005  -0.178   0.008  -0.025   0.000   0.039   0.003
  0.031   0.000   0.018   0.000   0.031   0.001   0.000   0.001  -0.000   0.000  -0.016   0.001  -0.005   0.000   0.003   0.001
  0.000  -0.031   0.000   0.031   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.002   0.000   0.000
 -0.031  -0.000  -0.018   0.000   0.031  -0.001   0.000  -0.001   0.000   0.000   0.016  -0.001   0.003   0.000  -0.005  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0008: real time      0.0008
    FORNL :  cpu time      0.1208: real time      0.1208
    STRESS:  cpu time      0.3637: real time      0.3639
    FORCOR:  cpu time     12.6809: real time     12.6847
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.29604     0.29604     0.29604
  Ewald     246.27035   246.27035  -168.36335  -388.42413    -0.00000    -0.00000
  Hartree  1061.42023  1061.42023   748.76996  -286.87576     0.00000    -0.00000
  E(xc)    -128.35490  -128.35490  -128.54735    -0.19255     0.00000    -0.00000
  Local   -1490.25131 -1490.25131  -770.10381   668.16410    -0.00000     0.00000
  n-local   -55.34138   -55.34138   -53.56167     1.77912     0.00000     0.00000
  augment   184.12700   184.12700   186.99449     2.86658     0.00000     0.00000
  Kinetic   181.64037   181.64037   184.50643     2.86547    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19359    -0.19359    -0.00926     0.18283     0.00000     0.00000
  in kB      -0.03139    -0.03139    -0.00150     0.02964     0.00000     0.00000
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.257E+03 0.257E+03 0.149E-04   0.247E+03 -.247E+03 -.827E-16   0.929E+01 -.929E+01 0.952E-20
   0.257E+03 -.257E+03 0.149E-04   -.247E+03 0.247E+03 -.862E-17   -.929E+01 0.929E+01 -.679E-20
 -----------------------------------------------------------------------------------------------
   0.287E-04 -.137E-03 0.300E-04   0.000E+00 0.000E+00 -.913E-16   -.178E-14 0.178E-14 0.273E-20


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.29957      8.72540     14.01778        -0.119913      0.119913     -0.000000
      8.72540     10.29957     14.01778         0.119913     -0.119913      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000029     -0.000137      0.000030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         3.38023188 eV

  energy  without entropy=        3.38023188  energy(sigma->0) =        3.38023188



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     13.0296: real time     13.0333


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    450.5381: real time    450.8472
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   117476. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        786. kBytes
   fftplans  :      35177. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3207. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      520.143
                            User time (sec):      517.468
                          System time (sec):        2.676
                         Elapsed time (sec):      546.236
  
                   Maximum memory used (kb):      419120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        98674
                          Major page faults:            0
                 Voluntary context switches:        24509
