 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.30  07:37:00
 running  512 mpi-ranks, with    1 threads/rank, on   32 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   METAGGA = TPSS
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)
 
 
 POSCAR: Au
  positions in direct lattice
  No initial velocities read in

 METAGGA = TPSS                                        LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.457  0.618-   2 2.55
   2  0.457  0.543  0.618-   1 2.55
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.542717991  0.457282009  0.618300337
     0.457282009  0.542717991  0.618300337

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6070   max aug-charges    IRDMAX=  26812
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           21
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54271799  0.45728201  0.61830034
   0.45728201  0.54271799  0.61830034
 
 position of ions in cartesian coordinates  (Angst):
  11.47243539  9.66641680 13.67302268
   9.66641680 11.47243539 13.67302268
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     16635    16606

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1640.53 KBytes
  max/ min on nodes  :        109.12         97.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    68053. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        333. kBytes
   fftplans  :      11482. kBytes
   grid      :      25425. kBytes
   one-center:         15. kBytes
   wavefun   :        798. kBytes
 
     INWAV:  cpu time      0.0005: real time      0.0006
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          371
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0067: real time      0.0067


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.5141: real time      1.5153
    SETDIJ:  cpu time      4.8355: real time      4.8389
    TRIAL :  cpu time      0.3849: real time      0.3848
    CORREC:  cpu time      0.0027: real time      0.0027
    --------------------------------------------
      LOOP:  cpu time      6.7402: real time      6.7454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1569591E+03  (-0.2931665E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -1998.48365710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.35517160
  PAW double counting   =      1742.00011961    -1701.49250639
  entropy T*S    EENTRO =        -0.03761511
  eigenvalues    EBANDS =        -2.33132464
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =       156.95910387 eV

  energy without entropy =      156.99671898  energy(sigma->0) =      156.97791142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.3401: real time      0.3407
    CORREC:  cpu time      0.0024: real time      0.0024
    --------------------------------------------
      LOOP:  cpu time      0.3446: real time      0.3530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2557394E+02  (-0.2555371E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -1998.48365710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.35517160
  PAW double counting   =      1742.00011961    -1701.49250639
  entropy T*S    EENTRO =        -0.08825981
  eigenvalues    EBANDS =       -27.85462340
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =       131.38516041 eV

  energy without entropy =      131.47342021  energy(sigma->0) =      131.42929031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5748: real time      0.5745
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.5782: real time      0.5858

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1296145E+03  (-0.1263391E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -1998.48365710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.35517160
  PAW double counting   =      1742.00011961    -1701.49250639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.55735638
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =         1.77068724 eV

  energy without entropy =        1.77068724  energy(sigma->0) =        1.77068724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3350: real time      0.3357
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.3379: real time      0.3469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5775003E+01  (-0.5775003E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -1998.48365710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.35517160
  PAW double counting   =      1742.00011961    -1701.49250639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -163.33235955
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00431594 eV

  energy without entropy =       -4.00431594  energy(sigma->0) =       -4.00431594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.3349: real time      0.3349
    CORREC:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time     16.6894: real time     16.6967
    --------------------------------------------
      LOOP:  cpu time     17.0273: real time     17.0425

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4363496E-01  (-0.4363496E-01)
 number of electron      21.9999998 magnetization 
 augmentation part        7.9801363 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -1998.48365710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.35517160
  PAW double counting   =      1742.00011961    -1701.49250639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -163.37599451
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -4.04795089 eV

  energy without entropy =       -4.04795089  energy(sigma->0) =       -4.04795089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.4996: real time      1.4995
    SETDIJ:  cpu time      4.9067: real time      4.9107
    TRIAL :  cpu time      0.4236: real time      0.4241
    CORREC:  cpu time     23.2425: real time     23.2542
    CHARGE:  cpu time     16.6714: real time     16.6777
    --------------------------------------------
      LOOP:  cpu time     46.7486: real time     46.7794

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2110653E+01  (-0.7216320E+00)
 number of electron      21.9999998 magnetization 
 augmentation part        8.1841115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -1993.83286139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.53751073
  PAW double counting   =      1860.14245073    -1822.00702033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.72629367
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -1.93729801 eV

  energy without entropy =       -1.93729801  energy(sigma->0) =       -1.93729801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.4904: real time      1.4897
    SETDIJ:  cpu time      4.9008: real time      4.9048
    TRIAL :  cpu time      0.3768: real time      0.3766
    CORREC:  cpu time     23.1957: real time     23.2063
    CHARGE:  cpu time     16.6640: real time     16.6700
    --------------------------------------------
      LOOP:  cpu time     46.6407: real time     46.6606

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7221700E+00  (-0.1091964E+00)
 number of electron      21.9999998 magnetization 
 augmentation part        8.1562177 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -2006.65504344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.33951436
  PAW double counting   =      1882.15813156    -1843.62265910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -145.82832727
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.65946799 eV

  energy without entropy =       -2.65946799  energy(sigma->0) =       -2.65946799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.4936: real time      1.4944
    SETDIJ:  cpu time      4.8997: real time      4.9029
    TRIAL :  cpu time      0.3746: real time      0.3753
    CORREC:  cpu time     23.2324: real time     23.2426
    CHARGE:  cpu time     16.6741: real time     16.6795
    --------------------------------------------
      LOOP:  cpu time     46.6788: real time     46.7075

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1085733E+00  (-0.3700668E-01)
 number of electron      21.9999998 magnetization 
 augmentation part        8.1988111 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -1995.45479111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.98002733
  PAW double counting   =      1866.28208436    -1827.67147647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.85280130
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.76804128 eV

  energy without entropy =       -2.76804128  energy(sigma->0) =       -2.76804128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.4894: real time      1.4903
    SETDIJ:  cpu time      4.9052: real time      4.9085
    TRIAL :  cpu time      0.3746: real time      0.3752
    CORREC:  cpu time     23.2541: real time     23.2634
    CHARGE:  cpu time     16.6484: real time     16.6549
    --------------------------------------------
      LOOP:  cpu time     46.6767: real time     46.7060

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3703877E-01  (-0.1004410E-01)
 number of electron      21.9999998 magnetization 
 augmentation part        8.1949390 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -2001.55141913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.17543524
  PAW double counting   =      1881.79435357    -1843.06579281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.10657282
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.80508004 eV

  energy without entropy =       -2.80508004  energy(sigma->0) =       -2.80508004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.4920: real time      1.4927
    SETDIJ:  cpu time      4.9013: real time      4.9046
    TRIAL :  cpu time      0.3754: real time      0.3752
    CORREC:  cpu time     23.2343: real time     23.2446
    CHARGE:  cpu time     16.6532: real time     16.6598
    --------------------------------------------
      LOOP:  cpu time     46.6595: real time     46.6893

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1001707E-01  (-0.2149566E-02)
 number of electron      21.9999998 magnetization 
 augmentation part        8.1958092 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -2000.58793302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.13730073
  PAW double counting   =      1888.45596155    -1849.64395502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.12538726
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.81509712 eV

  energy without entropy =       -2.81509712  energy(sigma->0) =       -2.81509712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.4922: real time      1.4925
    SETDIJ:  cpu time      4.9056: real time      4.9095
    TRIAL :  cpu time      0.3734: real time      0.3733
    CORREC:  cpu time     23.2334: real time     23.2437
    CHARGE:  cpu time     16.7147: real time     16.7211
    --------------------------------------------
      LOOP:  cpu time     46.7239: real time     46.7533

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2153228E-02  (-0.3650689E-03)
 number of electron      21.9999998 magnetization 
 augmentation part        8.1993213 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -2000.42796105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.13231469
  PAW double counting   =      1892.97367790    -1854.13620015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.30799764
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.81725035 eV

  energy without entropy =       -2.81725035  energy(sigma->0) =       -2.81725035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.4936: real time      1.4936
    SETDIJ:  cpu time      4.8980: real time      4.9020
    TRIAL :  cpu time      0.3761: real time      0.3759
    CORREC:  cpu time     23.2715: real time     23.2818
    CHARGE:  cpu time     16.6954: real time     16.7011
    --------------------------------------------
      LOOP:  cpu time     46.7379: real time     46.7665

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3634902E-03  (-0.5776200E-04)
 number of electron      21.9999998 magnetization 
 augmentation part        8.1981480 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -2000.78027794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.14512296
  PAW double counting   =      1895.15556492    -1856.31377256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.97316713
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.81761384 eV

  energy without entropy =       -2.81761384  energy(sigma->0) =       -2.81761384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.4953: real time      1.4960
    SETDIJ:  cpu time      4.9066: real time      4.9106
    TRIAL :  cpu time      0.3769: real time      0.3767
    CORREC:  cpu time     23.3003: real time     23.3109
    CHARGE:  cpu time     16.7158: real time     16.7218
    --------------------------------------------
      LOOP:  cpu time     46.8030: real time     46.8322

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5798866E-04  (-0.1837431E-04)
 number of electron      21.9999998 magnetization 
 augmentation part        8.1987115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -2000.48594011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.13524315
  PAW double counting   =      1895.04911145    -1856.20923290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.25576932
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.81767183 eV

  energy without entropy =       -2.81767183  energy(sigma->0) =       -2.81767183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.4965: real time      1.4970
    SETDIJ:  cpu time      4.9092: real time      4.9125
    TRIAL :  cpu time      0.3775: real time      0.3782
    CORREC:  cpu time     23.2848: real time     23.2955
    CHARGE:  cpu time     16.7802: real time     16.7862
    --------------------------------------------
      LOOP:  cpu time     46.8530: real time     46.8825

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1795722E-04  (-0.3571931E-05)
 number of electron      21.9999998 magnetization 
 augmentation part        8.1986351 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -2000.54432648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.13795603
  PAW double counting   =      1895.35407970    -1856.51505030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.19926463
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.81768978 eV

  energy without entropy =       -2.81768978  energy(sigma->0) =       -2.81768978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.4973: real time      1.4978
    SETDIJ:  cpu time      4.9104: real time      4.9137
    TRIAL :  cpu time      0.3759: real time      0.3764
    CORREC:  cpu time     23.2684: real time     23.2794
    CHARGE:  cpu time     16.7791: real time     16.7853
    --------------------------------------------
      LOOP:  cpu time     46.8361: real time     46.8655

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3531929E-05  (-0.6034315E-06)
 number of electron      21.9999998 magnetization 
 augmentation part        8.1985416 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -2000.53732800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.13778359
  PAW double counting   =      1895.47495676    -1856.63698448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.20503709
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.81769331 eV

  energy without entropy =       -2.81769331  energy(sigma->0) =       -2.81769331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.4927: real time      1.4936
    SETDIJ:  cpu time      4.9070: real time      4.9102
    TRIAL :  cpu time      0.3741: real time      0.3747
    CORREC:  cpu time     93.2462: real time     93.2870
    EDDIAG:  cpu time      0.1580: real time      0.1578
    CHARGE:  cpu time     16.7181: real time     16.7248
    --------------------------------------------
      LOOP:  cpu time    116.9009: real time    116.9610

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6350356E-06  (-0.8149877E-06)
 number of electron      21.9999998 magnetization 
 augmentation part        8.1987884 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150036
  Ewald energy   TEWEN  =       224.31077076
  -Hartree energ DENC   =     -2000.52401981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.13733590
  PAW double counting   =      1895.55453859    -1856.71696522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.21749930
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.81769395 eV

  energy without entropy =       -2.81769395  energy(sigma->0) =       -2.81769395


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5526


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -77.5069       2 -77.5069
 
 
 
 E-fermi :  -5.9605     XC(G=0):  -0.1529     alpha+bet : -0.0481

 Fermi energy:        -5.9605464560

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.7838      2.00000
      2      -7.7392      2.00000
      3      -7.7391      2.00000
      4      -6.8340      2.00000
      5      -6.8340      2.00000
      6      -6.5314      2.00000
      7      -6.5313      2.00000
      8      -6.3109      2.00000
      9      -6.2841      2.00000
     10      -6.2841      2.00000
     11      -6.2116      2.00000
     12      -4.1228      0.00000
     13      -1.0002      0.00000
     14      -0.9998      0.00000
     15      -0.6841      0.00000
     16       0.0390      0.00000
     17       0.2908      0.00000
     18       0.2970      0.00000
     19       0.3358      0.00000
     20       0.3468      0.00000
     21       0.3654      0.00000
     22       0.3830      0.00000
     23       0.4358      0.00000
     24       0.5483      0.00000
     25       0.5905      0.00000
     26       0.6394      0.00000
     27       0.6457      0.00000
     28       0.6611      0.00000
     29       0.6776      0.00000
     30       0.6797      0.00000
     31       0.6837      0.00000
     32       0.7114      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -9.253   0.000  -0.057  -0.000   0.000  -9.380   0.000  -0.055
  0.000  -9.198   0.000   0.043  -0.000   0.000  -9.326   0.000
 -0.057   0.000  -9.187  -0.000   0.000  -0.055   0.000  -9.316
 -0.000   0.043  -0.000  -9.198  -0.000  -0.000   0.042  -0.000
  0.000  -0.000   0.000  -0.000  -9.240   0.000  -0.000   0.000
 -9.380   0.000  -0.055  -0.000   0.000  -9.491   0.000  -0.054
  0.000  -9.326   0.000   0.042  -0.000   0.000  -9.439   0.000
 -0.055   0.000  -9.316  -0.000   0.000  -0.054   0.000  -9.429
 -0.000   0.042  -0.000  -9.326  -0.000  -0.000   0.041  -0.000
  0.000  -0.000   0.000  -0.000  -9.367   0.000  -0.000   0.000
 -0.043  -0.000  -0.025   0.000   0.000  -0.043  -0.000  -0.025
 -0.063  -0.000  -0.036   0.000   0.000  -0.062  -0.000  -0.036
  0.031  -0.000   0.018   0.000   0.029   0.032  -0.000   0.018
  0.000  -0.029   0.000   0.029   0.000   0.000  -0.029   0.000
 -0.031   0.000  -0.018  -0.000   0.029  -0.032   0.000  -0.018
  0.035  -0.000   0.020   0.000   0.031   0.035  -0.000   0.020
  0.000  -0.031   0.000   0.031   0.000   0.000  -0.031   0.000
 -0.035   0.000  -0.020  -0.000   0.031  -0.035   0.000  -0.020
 total augmentation occupancy for first ion, spin component:           1
  2.961   0.000   0.365   0.000  -0.000  -1.098  -0.000  -0.530   0.000   0.000   1.575  -0.336   0.111   0.000  -0.111   0.015
  0.000   2.526   0.000  -0.198  -0.000   0.000  -0.418  -0.000   0.238   0.000   0.000  -0.000   0.000  -0.019  -0.000   0.000
  0.365   0.000   2.539   0.000  -0.000  -0.530  -0.000  -0.486  -0.000   0.000   0.909  -0.194   0.064   0.000  -0.064   0.008
  0.000  -0.198   0.000   2.526   0.000   0.000   0.238   0.000  -0.418  -0.000   0.000   0.000   0.000   0.019  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000   2.724   0.000   0.000   0.000   0.000  -0.656  -0.000   0.000   0.019   0.000   0.019   0.033
 -1.098   0.000  -0.530   0.000   0.000   1.174   0.000   0.657   0.000  -0.000  -1.300   0.299  -0.180   0.000   0.180   0.018
 -0.000  -0.418  -0.000   0.238   0.000   0.000   0.307   0.000  -0.271   0.000   0.000  -0.000   0.000   0.052   0.000   0.000
 -0.530  -0.000  -0.486   0.000   0.000   0.657   0.000   0.415   0.000  -0.000  -0.750   0.173  -0.104   0.000   0.104   0.011
  0.000   0.238  -0.000  -0.418   0.000   0.000  -0.271  -0.000   0.307  -0.000   0.000  -0.000  -0.000  -0.052  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.656  -0.000   0.000  -0.000  -0.000   0.578   0.000  -0.000  -0.052   0.000  -0.052   0.000
  1.575   0.000   0.909   0.000  -0.000  -1.300   0.000  -0.750   0.000   0.000   2.315  -0.457   0.218   0.000  -0.218  -0.019
 -0.336   0.000  -0.194  -0.000   0.000   0.299  -0.000   0.173  -0.000  -0.000  -0.457   0.094  -0.048   0.000   0.048   0.004
  0.111   0.000   0.064  -0.000   0.019  -0.180   0.000  -0.104   0.000  -0.052   0.218  -0.048   0.036  -0.000  -0.026  -0.005
  0.000  -0.019   0.000   0.019   0.000  -0.000   0.052   0.000  -0.052   0.000   0.000   0.000   0.000   0.011   0.000   0.000
 -0.111   0.000  -0.064  -0.000   0.019   0.180  -0.000   0.104  -0.000  -0.052  -0.218   0.048  -0.026   0.000   0.036   0.004
  0.015   0.000   0.008   0.000   0.033   0.018   0.000   0.011   0.000   0.000  -0.019   0.004  -0.005   0.000   0.004   0.002
 -0.000  -0.033   0.000   0.033   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.001  -0.000   0.000
 -0.015  -0.000  -0.008   0.000   0.033  -0.018   0.000  -0.011   0.000   0.000   0.019  -0.004   0.004   0.000  -0.005  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0040: real time      0.0040
    FORNL :  cpu time      0.0445: real time      0.0446
    STRESS:  cpu time     16.4608: real time     16.4667
    FORCOR:  cpu time      1.3950: real time      1.3951
    OFIELD:  cpu time      0.0003: real time      0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.47150     0.47150     0.47150
  Ewald     196.45008   196.45008  -168.58943  -337.27127    -0.00000     0.00000
  Hartree   751.23522   751.23522   498.10537  -225.96295    -0.00000    -0.00000
  E(xc)     -98.70153   -98.70153   -99.10472    -0.40317    -0.00000     0.00000
  Local   -1278.41689 -1278.41689  -674.76694   548.71618    -0.00000     0.00000
  n-local   -15.34208   -15.34210    -6.27133     9.07182    -0.00001    -0.00002
  augment   134.20483   134.20483   135.68588     1.48049     0.00000     0.00000
  Kinetic   309.44353   309.44354   314.48880     5.04393    -0.00001     0.00002
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.65533    -0.65533     0.01913     0.67503     0.00000     0.00000
  in kB      -0.10625    -0.10625     0.00310     0.10945     0.00000     0.00000
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.193E+03 0.193E+03 0.175E-04   0.187E+03 -.187E+03 0.335E-16   0.513E+01 -.513E+01 0.121E-19
   0.193E+03 -.193E+03 0.175E-04   -.187E+03 0.187E+03 0.819E-17   -.513E+01 0.513E+01 0.481E-19
 -----------------------------------------------------------------------------------------------
   0.152E-06 0.106E-05 0.384E-04   0.000E+00 0.000E+00 0.417E-16   0.000E+00 0.000E+00 0.602E-19
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.47244      9.66642     13.67302        -0.364833      0.364833      0.000000
      9.66642     11.47244     13.67302         0.364833     -0.364833     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000001      0.000038


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -2.81769395 eV

  energy  without entropy=       -2.81769395  energy(sigma->0) =       -2.81769395
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      6.2932: real time      6.2971


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    638.4174: real time    638.8241
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    68053. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        333. kBytes
   fftplans  :      11482. kBytes
   grid      :      25425. kBytes
   one-center:         15. kBytes
   wavefun   :        798. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      652.691
                            User time (sec):      645.406
                          System time (sec):        7.285
                         Elapsed time (sec):      653.783
  
                   Maximum memory used (kb):     1559264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        90979
                          Major page faults:            0
                 Voluntary context switches:         9024
