 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.12.11  08:29:02
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   METAGGA = R2SCAN
   IVDW = 12
   VDW_S8 = 0.7898
   VDW_A1 = 0.4948
   VDW_A2 = 5.7308
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.450  0.726-   2 2.56
   2  0.450  0.450  0.610-   1 2.56

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.449999988  0.450000018  0.725800575
     0.449999988  0.450000018  0.610040178

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    128
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.20E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          117
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.44999999  0.45000002  0.72580057
   0.44999999  0.45000002  0.61004018

 position of ions in cartesian coordinates  (Angst):
   9.51248324  9.51248387 16.05027061
   9.51248324  9.51248387 13.49035848



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1507.36 KBytes
  max/ min on nodes  :        380.11        375.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   152750. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        655. kBytes
   fftplans  :      35317. kBytes
   grid      :      83562. kBytes
   one-center:         15. kBytes
   wavefun   :       3201. kBytes

     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1365
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0007: real time      0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3939: real time      0.3945
    SETDIJ:  cpu time      0.3939: real time      0.3939
    TRIAL :  cpu time      1.7356: real time      1.7371
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      2.5259: real time      2.5282

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1206842E+03  (-0.4750537E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.90021862
  PAW double counting   =      1979.91206585    -1940.33291114
  entropy T*S    EENTRO =        -0.00339199
  eigenvalues    EBANDS =        -9.88567816
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       120.68420477 eV

  energy without entropy =      120.68759676  energy(sigma->0) =      120.68590077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      3.9751: real time      3.9755
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      3.9801: real time      3.9889

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1639849E+03  (-0.1639413E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.90021862
  PAW double counting   =      1979.91206585    -1940.33291114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -173.87395774
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -43.30068282 eV

  energy without entropy =      -43.30068282  energy(sigma->0) =      -43.30068282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.6131: real time      1.6132
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.6228: real time      1.6264

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2372958E+01  (-0.2372958E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.90021862
  PAW double counting   =      1979.91206585    -1940.33291114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.24691548
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -45.67364055 eV

  energy without entropy =      -45.67364055  energy(sigma->0) =      -45.67364055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      3.8271: real time      3.8279
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      3.8404: real time      3.8414

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.6782672E-02  (-0.6782672E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.90021862
  PAW double counting   =      1979.91206585    -1940.33291114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.25369815
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -45.68042322 eV

  energy without entropy =      -45.68042322  energy(sigma->0) =      -45.68042322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.6076: real time      1.6077
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      4.5587: real time      4.5604
    --------------------------------------------
      LOOP:  cpu time      6.1705: real time      6.1813

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1298338E-06  (-0.1288509E-06)
 number of electron      22.0000009 magnetization 
 augmentation part       10.4237382 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.90021862
  PAW double counting   =      1979.91206585    -1940.33291114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.25369828
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -45.68042335 eV

  energy without entropy =      -45.68042335  energy(sigma->0) =      -45.68042335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3102
    SETDIJ:  cpu time      0.3850: real time      0.3850
    TRIAL :  cpu time      6.3062: real time      6.3069
    CORREC:  cpu time      5.5590: real time      5.5597
    CHARGE:  cpu time      4.5604: real time      4.5607
    --------------------------------------------
      LOOP:  cpu time     17.1333: real time     17.1351

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7867720E+01  (-0.7531867E+00)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7215822 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001584 electrons x Angstroem
 Tr[quadrupol]     -3982.111987

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.002560 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431170
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2196.20515657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         2.95079537
  PAW double counting   =      2194.09255898    -2155.74090199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.12731899
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -37.81270377 eV

  energy without entropy =      -37.81270377  energy(sigma->0) =      -37.81270377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3072
    SETDIJ:  cpu time      0.3920: real time      0.3920
    TRIAL :  cpu time      1.2229: real time      1.2230
    CORREC:  cpu time      5.5641: real time      5.5647
    CHARGE:  cpu time      4.6008: real time      4.6012
    --------------------------------------------
      LOOP:  cpu time     12.0924: real time     12.1012

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7497857E+00  (-0.9953585E-01)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7108085 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000852 electrons x Angstroem
 Tr[quadrupol]     -3981.858295

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001377 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34617410
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2227.99435157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.84555459
  PAW double counting   =      2186.66377075    -2148.74960949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -149.54703553
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.56248942 eV

  energy without entropy =      -38.56248942  energy(sigma->0) =      -38.56248942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3134
    SETDIJ:  cpu time      0.3852: real time      0.3852
    TRIAL :  cpu time      1.2283: real time      1.2284
    CORREC:  cpu time      5.5533: real time      5.5541
    CHARGE:  cpu time      4.5998: real time      4.6000
    --------------------------------------------
      LOOP:  cpu time     12.0923: real time     12.0937

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9950549E-01  (-0.2239711E-01)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7272210 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000399 electrons x Angstroem
 Tr[quadrupol]     -3981.707459

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000644 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34563116
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2217.81284663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.54145889
  PAW double counting   =      2159.49193155    -2121.60135258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.49982503
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.66199491 eV

  energy without entropy =      -38.66199491  energy(sigma->0) =      -38.66199491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3029
    SETDIJ:  cpu time      0.3944: real time      0.3945
    TRIAL :  cpu time      1.2265: real time      1.2266
    CORREC:  cpu time      5.5614: real time      5.5621
    CHARGE:  cpu time      4.5598: real time      4.5601
    --------------------------------------------
      LOOP:  cpu time     12.0503: real time     12.0590

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2235566E-01  (-0.6673713E-02)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7224763 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000053 electrons x Angstroem
 Tr[quadrupol]     -3981.613903

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000086 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34450393
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2218.83338315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.54444133
  PAW double counting   =      2157.38849200    -2119.50297763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.49843479
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.68435057 eV

  energy without entropy =      -38.68435057  energy(sigma->0) =      -38.68435057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3069
    SETDIJ:  cpu time      0.3879: real time      0.3879
    TRIAL :  cpu time      1.2189: real time      1.2200
    CORREC:  cpu time      5.5565: real time      5.5568
    CHARGE:  cpu time      4.5814: real time      4.5821
    --------------------------------------------
      LOOP:  cpu time     12.0562: real time     12.0666

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6619072E-02  (-0.1281321E-02)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7282854 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000011 electrons x Angstroem
 Tr[quadrupol]     -3981.533023

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000018 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34433326
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2217.39538550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.50687174
  PAW double counting   =      2163.01088461    -2125.03707283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.99360866
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.69096964 eV

  energy without entropy =      -38.69096964  energy(sigma->0) =      -38.69096964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3056
    SETDIJ:  cpu time      0.3929: real time      0.3929
    TRIAL :  cpu time      1.2196: real time      1.2196
    CORREC:  cpu time      5.5496: real time      5.5500
    CHARGE:  cpu time      4.6101: real time      4.6108
    --------------------------------------------
      LOOP:  cpu time     12.0826: real time     12.0919

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1278906E-02  (-0.2718493E-03)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7251883 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000009 electrons x Angstroem
 Tr[quadrupol]     -3981.523235

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000014 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432453
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2218.12496706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.52973773
  PAW double counting   =      2169.46064991    -2131.46411449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.31088689
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.69224855 eV

  energy without entropy =      -38.69224855  energy(sigma->0) =      -38.69224855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3055
    SETDIJ:  cpu time      0.3937: real time      0.3937
    TRIAL :  cpu time      1.2224: real time      1.2225
    CORREC:  cpu time      5.5529: real time      5.5536
    CHARGE:  cpu time      4.6190: real time      4.6193
    --------------------------------------------
      LOOP:  cpu time     12.0994: real time     12.1078

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2736833E-03  (-0.8335288E-04)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7270929 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000009 electrons x Angstroem
 Tr[quadrupol]     -3981.525439

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432208
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2217.52492082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.51212962
  PAW double counting   =      2172.01625635    -2134.00469069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.90862651
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.69252223 eV

  energy without entropy =      -38.69252223  energy(sigma->0) =      -38.69252223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3061
    SETDIJ:  cpu time      0.3858: real time      0.3858
    TRIAL :  cpu time      1.2842: real time      1.2842
    CORREC:  cpu time      5.5480: real time      5.5488
    CHARGE:  cpu time      4.5969: real time      4.5971
    --------------------------------------------
      LOOP:  cpu time     12.1264: real time     12.1350

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8306374E-04  (-0.1616133E-04)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7271342 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000010 electrons x Angstroem
 Tr[quadrupol]     -3981.527859

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432332
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2217.71371627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.51637937
  PAW double counting   =      2174.37131865    -2136.35850753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.72541057
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.69260529 eV

  energy without entropy =      -38.69260529  energy(sigma->0) =      -38.69260529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3046
    SETDIJ:  cpu time      0.3945: real time      0.3946
    TRIAL :  cpu time      1.2221: real time      1.2222
    CORREC:  cpu time      5.5620: real time      5.5623
    CHARGE:  cpu time      4.5791: real time      4.5793
    --------------------------------------------
      LOOP:  cpu time     12.0751: real time     12.0759

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1678116E-04  (-0.3938134E-05)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7272168 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000009 electrons x Angstroem
 Tr[quadrupol]     -3981.528981

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432267
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2217.67663048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.51487772
  PAW double counting   =      2175.43018217    -2137.41689252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.76148936
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.69262207 eV

  energy without entropy =      -38.69262207  energy(sigma->0) =      -38.69262207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3062
    SETDIJ:  cpu time      0.3931: real time      0.3935
    TRIAL :  cpu time      1.2200: real time      1.2200
    CORREC:  cpu time      5.5886: real time      5.5889
    CHARGE:  cpu time      4.5633: real time      4.5639
    --------------------------------------------
      LOOP:  cpu time     12.0839: real time     12.0855

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4168250E-05  (-0.7585130E-06)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7272392 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000010 electrons x Angstroem
 Tr[quadrupol]     -3981.529953

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432270
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2217.68400416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.51497920
  PAW double counting   =      2176.13665807    -2138.12375843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.75383135
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.69262624 eV

  energy without entropy =      -38.69262624  energy(sigma->0) =      -38.69262624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3088
    SETDIJ:  cpu time      0.3933: real time      0.3933
    TRIAL :  cpu time      1.2174: real time      1.2174
    CORREC:  cpu time      5.6139: real time      5.6142
    EDDIAG:  cpu time      0.3356: real time      0.3360
    CHARGE:  cpu time      4.6118: real time      4.6125
    --------------------------------------------
      LOOP:  cpu time     12.4848: real time     12.4951

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8266461E-06  (-0.1644140E-06)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7272574 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000010 electrons x Angstroem
 Tr[quadrupol]     -3981.530292

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432275
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2217.68329714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.51494288
  PAW double counting   =      2176.52699523    -2138.51404966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.75454886
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       -38.69262707 eV

  energy without entropy =      -38.69262707  energy(sigma->0) =      -38.69262707


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3919


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -87.0110       2 -87.0110



 E-fermi :  -4.8613     XC(G=0):  -0.1091     alpha+bet : -0.0465

 Fermi energy:        -4.8612724542

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.4972      2.00000
      2      -7.9980      2.00000
      3      -7.9980      2.00000
      4      -7.4727      2.00000
      5      -7.4726      2.00000
      6      -7.2666      2.00000
      7      -7.2665      2.00000
      8      -6.9789      2.00000
      9      -6.9789      2.00000
     10      -6.8181      2.00000
     11      -5.1298      2.00000
     12      -2.8402      0.00000
     13      -0.8103      0.00000
     14      -0.8103      0.00000
     15      -0.2978      0.00000
     16       0.0830      0.00000
     17       0.3463      0.00000
     18       0.3518      0.00000
     19       0.3767      0.00000
     20       0.3998      0.00000
     21       0.3999      0.00000
     22       0.4735      0.00000
     23       0.5872      0.00000
     24       0.5878      0.00000
     25       0.6794      0.00000
     26       0.6834      0.00000
     27       0.6857      0.00000
     28       0.6937      0.00000
     29       0.6941      0.00000
     30       0.6941      0.00000
     31       0.7041      0.00000
     32       0.7738      0.00000
     33       0.7740      0.00000
     34       0.8649      0.00000
     35       0.8772      0.00000
     36       0.8773      0.00000
     37       1.0115      0.00000
     38       1.0123      0.00000
     39       1.0134      0.00000
     40       1.0854      0.00000
     41       1.0855      0.00000
     42       1.1434      0.00000
     43       1.2163      0.00000
     44       1.2163      0.00000
     45       1.2885      0.00000
     46       1.2897      0.00000
     47       1.3475      0.00000
     48       1.4085      0.00000
     49       1.4089      0.00000
     50       1.4538      0.00000
     51       1.5949      0.00000
     52       1.5951      0.00000
     53       1.6059      0.00000
     54       1.6070      0.00000
     55       1.6320      0.00000
     56       1.6325      0.00000
     57       1.6326      0.00000
     58       1.6381      0.00000
     59       1.6509      0.00000
     60       1.6624      0.00000
     61       1.6682      0.00000
     62       1.6976      0.00000
     63       1.6977      0.00000
     64       1.7020      0.00000
     65       1.7121      0.00000
     66       1.7124      0.00000
     67       1.7211      0.00000
     68       1.7212      0.00000
     69       1.7248      0.00000
     70       1.7659      0.00000
     71       1.7660      0.00000
     72       1.8069      0.00000
     73       1.8073      0.00000
     74       1.8760      0.00000
     75       1.9297      0.00000
     76       1.9341      0.00000
     77       1.9408      0.00000
     78       1.9409      0.00000
     79       1.9612      0.00000
     80       1.9683      0.00000
     81       1.9684      0.00000
     82       1.9722      0.00000
     83       1.9772      0.00000
     84       1.9939      0.00000
     85       1.9989      0.00000
     86       2.0108      0.00000
     87       2.0266      0.00000
     88       2.0266      0.00000
     89       2.0302      0.00000
     90       2.0316      0.00000
     91       2.0317      0.00000
     92       2.0358      0.00000
     93       2.0571      0.00000
     94       2.2415      0.00000
     95       2.2419      0.00000
     96       2.2706      0.00000
     97       2.2711      0.00000
     98       2.4089      0.00000
     99       2.5778      0.00000
    100       2.5867      0.00000
    101       2.6073      0.00000
    102       2.6077      0.00000
    103       2.6245      0.00000
    104       2.6337      0.00000
    105       2.6488      0.00000
    106       2.6973      0.00000
    107       2.6977      0.00000
    108       2.7526      0.00000
    109       2.7528      0.00000
    110       2.7865      0.00000
    111       2.7900      0.00000
    112       2.8387      0.00000
    113       2.8805      0.00000
    114       2.8937      0.00000
    115       2.9018      0.00000
    116       2.9192      0.00000
    117       2.9195      0.00000
    118       2.9226      0.00000
    119       2.9327      0.00000
    120       2.9535      0.00000
    121       2.9537      0.00000
    122       2.9553      0.00000
    123       2.9564      0.00000
    124       2.9664      0.00000
    125       2.9713      0.00000
    126       2.9715      0.00000
    127       2.9725      0.00000
    128       2.9793      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.642  -0.000   0.000   0.000   0.000 -10.626  -0.000   0.000
 -0.000 -10.664   0.000  -0.000  -0.000  -0.000 -10.647   0.000
  0.000   0.000 -10.677  -0.000   0.000   0.000   0.000 -10.659
  0.000  -0.000  -0.000 -10.664  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000 -10.642   0.000  -0.000   0.000
-10.626  -0.000   0.000   0.000   0.000 -10.587  -0.000   0.000
 -0.000 -10.647   0.000  -0.000  -0.000  -0.000 -10.606   0.000
  0.000   0.000 -10.659  -0.000   0.000   0.000   0.000 -10.617
  0.000  -0.000  -0.000 -10.647  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000 -10.626   0.000  -0.000   0.000
  0.000  -0.000   0.021   0.000   0.000   0.000  -0.000   0.021
  0.000  -0.000   0.035   0.000   0.000   0.000  -0.000   0.034
 -0.000   0.039  -0.000   0.000  -0.000  -0.000   0.037  -0.000
  0.000   0.000   0.042  -0.000  -0.000   0.000   0.000   0.040
  0.000   0.000   0.000   0.039  -0.000   0.000   0.000   0.000
 -0.000   0.046  -0.000   0.000  -0.000  -0.000   0.043  -0.000
  0.000   0.000   0.051  -0.000  -0.000   0.000   0.000   0.048
  0.000   0.000   0.000   0.046  -0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.339  -0.000  -0.000  -0.000   0.000  -0.182   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   2.477  -0.000   0.000   0.000  -0.000  -0.387   0.000   0.000   0.000   0.000  -0.000   0.009   0.000   0.000   0.030
 -0.000  -0.000   2.840   0.000  -0.000  -0.000  -0.000  -0.871   0.000   0.000  -1.308   0.327   0.000   0.149   0.000   0.000
 -0.000   0.000   0.000   2.477   0.000   0.000   0.000  -0.000  -0.387   0.000   0.000  -0.000   0.000  -0.000   0.009   0.000
  0.000   0.000  -0.000   0.000   2.339   0.000   0.000   0.000   0.000  -0.182   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.182  -0.000   0.000   0.000   0.000   0.024   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.387   0.000   0.000   0.000   0.000   0.288  -0.000   0.000   0.000  -0.000   0.000  -0.041   0.000   0.000   0.002
  0.000   0.000  -0.871  -0.000   0.000  -0.000  -0.000   0.881   0.000  -0.000   1.098  -0.263   0.000  -0.210   0.000   0.000
  0.000   0.000  -0.000  -0.387   0.000  -0.000   0.000   0.000   0.288   0.000  -0.000   0.000  -0.000   0.000  -0.041   0.000
  0.000   0.000   0.000   0.000  -0.182   0.000   0.000  -0.000   0.000   0.024  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -1.308   0.000   0.000   0.000  -0.000   1.098   0.000  -0.000   2.707  -0.575   0.000  -0.332   0.000   0.000
  0.000   0.000   0.327   0.000  -0.000   0.000  -0.000  -0.263   0.000   0.000  -0.575   0.125   0.000   0.075   0.000   0.000
  0.000   0.009   0.000   0.000  -0.000   0.000  -0.041   0.000  -0.000   0.000   0.000   0.000   0.007   0.000   0.000  -0.001
  0.000   0.000   0.149  -0.000  -0.000   0.000   0.000  -0.210   0.000   0.000  -0.332   0.075   0.000   0.056   0.000   0.000
  0.000   0.000  -0.000   0.009   0.000  -0.000   0.000   0.000  -0.041   0.000   0.000   0.000   0.000   0.000   0.007   0.000
  0.000   0.030   0.000   0.000  -0.000   0.000   0.002   0.000   0.000  -0.000   0.000   0.000  -0.001   0.000   0.000   0.001
  0.000  -0.000   0.015  -0.000  -0.000  -0.000   0.000   0.021  -0.000  -0.000   0.031  -0.007   0.000  -0.007  -0.000  -0.000
  0.000   0.000   0.000   0.030   0.000  -0.000   0.000   0.000   0.002   0.000  -0.000  -0.000  -0.000  -0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0013: real time      0.0013
    FORNL :  cpu time      0.1182: real time      0.1182
    STRESS:  cpu time      8.0206: real time      8.0217
    FORCOR:  cpu time      0.1621: real time      0.1622
    OFIELD:  cpu time      0.0002: real time      0.0002
 WARNING: Using user supplied parameters
     VDW_A1 = 0.495
     VDW_A2 = 5.731
     VDW_S8 = 0.79
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7898
 VDW_A1       =    0.4948
 VDW_A2       =    5.7308
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.00963

 E6    (eV) :    -0.0058
 E8    (eV) :    -0.0038
 % E8        : 39.46
    FORVDW:  cpu time      0.0035: real time      0.0036

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.34431     0.34431     0.34431
  Ewald    -147.82980  -147.82980   518.00709    -0.00000    -0.00000     0.00000
  Hartree   579.07550   579.07550  1059.53219    -0.00000     0.00000    -0.00000
  E(xc)    -127.10816  -127.10816  -126.73496     0.00000     0.00000    -0.00000
  Local    -749.70153  -749.70153 -1885.75676     0.00000    -0.00000     0.00000
  n-local   -24.14216   -24.14216   -27.43258    -0.00000    -0.00000     0.00000
  augment   191.75333   191.75332   190.03656     0.00000     0.00000     0.00000
  Kinetic   277.59188   277.59188   271.46198     0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00006    -0.00006     0.00016     0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01668    -0.01668    -0.54201    -0.00000     0.00000    -0.00000
  in kB      -0.00270    -0.00270    -0.08788    -0.00000     0.00000    -0.00000
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.136E-04 -.114E-03 -.273E+03   -.671E-16 -.572E-16 0.264E+03   0.529E-22 0.106E-21 0.848E+01
   0.136E-04 -.114E-03 0.273E+03   0.890E-17 0.544E-16 -.264E+03   -.106E-21 0.529E-22 -.848E+01
 -----------------------------------------------------------------------------------------------
   0.284E-04 -.227E-03 -.340E-04   -.582E-16 -.280E-17 0.000E+00   -.529E-22 0.159E-21 0.000E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.51248      9.51248     16.05027         0.000000      0.000000     -0.206326
      9.51248      9.51248     13.49036        -0.000000      0.000000      0.206326
 -----------------------------------------------------------------------------------
    total drift:                                0.000028     -0.000227     -0.000034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.70225674 eV

  energy  without entropy=      -38.70225674  energy(sigma->0) =      -38.70225674



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.7064: real time      0.7064


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    165.9288: real time    166.0380
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   152750. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        655. kBytes
   fftplans  :      35317. kBytes
   grid      :      83562. kBytes
   one-center:         15. kBytes
   wavefun   :       3201. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      197.692
                            User time (sec):      174.090
                          System time (sec):       23.603
                         Elapsed time (sec):      208.699
  
                   Maximum memory used (kb):     1318972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      3319509
                          Major page faults:            0
                 Voluntary context switches:        12481
