 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.08.15  12:14:13
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.19528249
   VDW_A1 = 0.38663183
   VDW_A2 = 5.19133469
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: au4
  positions in direct lattice
  velocities in cartesian coordinates
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.195                                                          |
|     VDW_A1 = 0.387                                                          |
|     VDW_A2 = 5.191                                                          |
|     in the INCAR file will overwrite the defaults for hse06. Please         |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.107  0.999-   4 2.58   3 2.66
   2  0.960  0.861  0.953-   3 2.51
   3  0.993  0.975  0.992-   2 2.51   4 2.66   1 2.66
   4  0.076  0.057  0.056-   1 2.58   3 2.66

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.971513168  0.106654628  0.999023488
     0.959562945  0.860818041  0.953391080
     0.992833549  0.975340255  0.991717852
     0.076090339  0.057187077  0.055867579

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  au4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.97151317  0.10665463  0.99902349
   0.95956294  0.86081804  0.95339108
   0.99283355  0.97534025  0.99171785
   0.07609034  0.05718708  0.05586758

 position of ions in cartesian coordinates  (Angst):
  19.43026335  2.13309255 19.98046977
  19.19125889 17.21636081 19.06782160
  19.85667098 19.50680509 19.83435705
   1.52180678  1.14374154  1.11735158



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       3184.03 KBytes
  max/ min on nodes  :        877.64        717.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.512 (default was   1.210)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1985.74 KBytes
  max/ min on nodes  :        501.56        488.67

 Maximum index for augmentation-charges in exchange          635
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   129323. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2257. kBytes
   fftplans  :      51426. kBytes
   grid      :      42969. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1633
 Maximum index for augmentation-charges         1022 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0006: real time      0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1595: real time      0.1600
    SETDIJ:  cpu time      0.1157: real time      0.1158
    TRIAL :  cpu time      0.3512: real time      0.3516
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.6292: real time      0.6302

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9121407E+04  (-0.8471338E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4980.45595042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.06399068
  PAW double counting   =      3496.39001341   -12813.86011352
  entropy T*S    EENTRO =        -0.02924635
  eigenvalues    EBANDS =       -20.15347241
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =     -9121.40708617 eV

  energy without entropy =    -9121.37783982  energy(sigma->0) =    -9121.39246299
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.7842: real time      0.7843
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7888: real time      0.7973

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.3943601E+03  (-0.3938683E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4980.45595042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.06399068
  PAW double counting   =      3496.39001341   -12813.86011352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -414.54277315
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =     -9515.76714055 eV

  energy without entropy =    -9515.76714055  energy(sigma->0) =    -9515.76714055
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.3410: real time      0.3410
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3445: real time      0.3531

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3169737E+02  (-0.3169729E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4980.45595042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.06399068
  PAW double counting   =      3496.39001341   -12813.86011352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -446.24014542
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =     -9547.46451282 eV

  energy without entropy =    -9547.46451282  energy(sigma->0) =    -9547.46451282
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3404: real time      0.3404
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3527: real time      0.3530

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1945809E+00  (-0.1945810E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4980.45595042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.06399068
  PAW double counting   =      3496.39001341   -12813.86011352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -446.43472630
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =     -9547.65909370 eV

  energy without entropy =    -9547.65909370  energy(sigma->0) =    -9547.65909370
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.2499: real time      0.2499
    SETDIJ:  cpu time      0.3252: real time      0.3252
    TRIAL :  cpu time      6.0859: real time      6.0894
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1109: real time      0.1112
    --------------------------------------------
      LOOP:  cpu time      6.7759: real time      6.7883

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9539849E+04  (-0.4346155E+01)
 number of electron      44.0000003 magnetization 
 augmentation part       16.6554596 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4980.45595042
  -exchange      EXHF   =        86.73339987
  -V(xc)+E(xc)   XCENC  =        40.69507862
  PAW double counting   =      3512.22494776    -3422.06680400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.57844463
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =        -7.81008034 eV

  energy without entropy =       -7.81008034  energy(sigma->0) =       -7.81008034
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.2772: real time      0.2772
    SETDIJ:  cpu time      0.3263: real time      0.3263
    TRIAL :  cpu time      6.1021: real time      6.2271
    CORREC:  cpu time      6.4604: real time      6.4633
    CHARGE:  cpu time      0.1067: real time      0.1067
    --------------------------------------------
      LOOP:  cpu time     13.2775: real time     13.4137

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1502322E+01  (-0.9925037E+00)
 number of electron      44.0000003 magnetization 
 augmentation part       16.4137860 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -5055.93176875
  -exchange      EXHF   =        82.42848112
  -V(xc)+E(xc)   XCENC  =        41.67921093
  PAW double counting   =      4243.03752693    -4157.22538720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.93351427
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =        -6.30775880 eV

  energy without entropy =       -6.30775880  energy(sigma->0) =       -6.30775880
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.2805: real time      0.2805
    SETDIJ:  cpu time      0.3258: real time      0.3258
    TRIAL :  cpu time      5.8935: real time      5.8956
    CORREC:  cpu time      6.4831: real time      6.4854
    CHARGE:  cpu time      0.1072: real time      0.1072
    --------------------------------------------
      LOOP:  cpu time     13.1035: real time     13.1082

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9975165E+00  (-0.1959115E+00)
 number of electron      44.0000003 magnetization 
 augmentation part       16.4815155 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4992.71851512
  -exchange      EXHF   =        81.30052068
  -V(xc)+E(xc)   XCENC  =        40.57236669
  PAW double counting   =      4160.75308418    -4075.26923680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58118734
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =        -7.30527526 eV

  energy without entropy =       -7.30527526  energy(sigma->0) =       -7.30527526
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3038
    SETDIJ:  cpu time      0.3017: real time      0.3017
    TRIAL :  cpu time      5.9102: real time      5.9124
    CORREC:  cpu time      6.4481: real time      6.4502
    CHARGE:  cpu time      0.1066: real time      0.1066
    --------------------------------------------
      LOOP:  cpu time     13.0764: real time     13.0888

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1952855E+00  (-0.6656385E-01)
 number of electron      44.0000003 magnetization 
 augmentation part       16.4484664 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4998.46870517
  -exchange      EXHF   =        81.54241110
  -V(xc)+E(xc)   XCENC  =        40.83828040
  PAW double counting   =      4175.86562520    -4090.20548494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.71037982
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =        -7.50056079 eV

  energy without entropy =       -7.50056079  energy(sigma->0) =       -7.50056079
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3035
    SETDIJ:  cpu time      0.3013: real time      0.3013
    TRIAL :  cpu time      5.8828: real time      5.8849
    CORREC:  cpu time      6.4457: real time      6.4477
    CHARGE:  cpu time      0.1073: real time      0.1073
    --------------------------------------------
      LOOP:  cpu time     13.0460: real time     13.0595

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6536748E-01  (-0.1296215E-01)
 number of electron      44.0000003 magnetization 
 augmentation part       16.4474933 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4996.42920914
  -exchange      EXHF   =        81.43905049
  -V(xc)+E(xc)   XCENC  =        40.74794597
  PAW double counting   =      4185.76084872    -4100.26178664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.46047012
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =        -7.56592828 eV

  energy without entropy =       -7.56592828  energy(sigma->0) =       -7.56592828
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3027
    SETDIJ:  cpu time      0.2984: real time      0.2984
    TRIAL :  cpu time      5.9181: real time      5.9202
    CORREC:  cpu time      6.4400: real time      6.4422
    CHARGE:  cpu time      0.1076: real time      0.1077
    --------------------------------------------
      LOOP:  cpu time     13.0733: real time     13.0843

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1296824E-01  (-0.3669368E-02)
 number of electron      44.0000003 magnetization 
 augmentation part       16.4595085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4993.91619611
  -exchange      EXHF   =        81.39390638
  -V(xc)+E(xc)   XCENC  =        40.70247847
  PAW double counting   =      4191.09114236    -4105.57945316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.90846688
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =        -7.57889651 eV

  energy without entropy =       -7.57889651  energy(sigma->0) =       -7.57889651
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.2633: real time      0.2633
    SETDIJ:  cpu time      0.3227: real time      0.3227
    TRIAL :  cpu time      5.8764: real time      5.8786
    CORREC:  cpu time      6.4565: real time      6.4591
    CHARGE:  cpu time      0.1064: real time      0.1064
    --------------------------------------------
      LOOP:  cpu time     13.0296: real time     13.0440

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3666580E-02  (-0.1270550E-02)
 number of electron      44.0000003 magnetization 
 augmentation part       16.4552839 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4994.89332877
  -exchange      EXHF   =        81.41882962
  -V(xc)+E(xc)   XCENC  =        40.72897174
  PAW double counting   =      4196.27751583    -4110.72809059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.02415337
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =        -7.58256309 eV

  energy without entropy =       -7.58256309  energy(sigma->0) =       -7.58256309
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.2733: real time      0.2734
    SETDIJ:  cpu time      0.3034: real time      0.3034
    TRIAL :  cpu time      6.6238: real time      6.6262
    CORREC:  cpu time      7.5846: real time      7.5872
    CHARGE:  cpu time      0.1075: real time      0.1075
    --------------------------------------------
      LOOP:  cpu time     14.9060: real time     14.9113

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1272088E-02  (-0.3579868E-03)
 number of electron      44.0000003 magnetization 
 augmentation part       16.4560189 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4994.10972457
  -exchange      EXHF   =        81.39974250
  -V(xc)+E(xc)   XCENC  =        40.71148278
  PAW double counting   =      4196.73897618    -4111.20300576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.75899876
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =        -7.58383518 eV

  energy without entropy =       -7.58383518  energy(sigma->0) =       -7.58383518
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.2445: real time      0.2445
    SETDIJ:  cpu time      0.3247: real time      0.3247
    TRIAL :  cpu time      7.4805: real time      7.4834
    CORREC:  cpu time      8.1558: real time      8.1587
    CHARGE:  cpu time      0.1076: real time      0.1076
    --------------------------------------------
      LOOP:  cpu time     16.3186: real time     16.3335

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3575719E-03  (-0.9083379E-04)
 number of electron      44.0000003 magnetization 
 augmentation part       16.4558473 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4994.25550290
  -exchange      EXHF   =        81.40251813
  -V(xc)+E(xc)   XCENC  =        40.71459919
  PAW double counting   =      4197.63222873    -4112.09389239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.62183596
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =        -7.58419275 eV

  energy without entropy =       -7.58419275  energy(sigma->0) =       -7.58419275
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.2412: real time      0.2412
    SETDIJ:  cpu time      0.3219: real time      0.3219
    TRIAL :  cpu time      7.7104: real time      7.7138
    CORREC:  cpu time      8.2858: real time      8.2880
    CHARGE:  cpu time      0.1071: real time      0.1071
    --------------------------------------------
      LOOP:  cpu time     16.6739: real time     16.6884

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9096231E-04  (-0.2207992E-04)
 number of electron      44.0000003 magnetization 
 augmentation part       16.4562029 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4994.10925395
  -exchange      EXHF   =        81.40057888
  -V(xc)+E(xc)   XCENC  =        40.71260266
  PAW double counting   =      4197.76350847    -4112.22375654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.76565568
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =        -7.58428371 eV

  energy without entropy =       -7.58428371  energy(sigma->0) =       -7.58428371
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2389: real time      0.2389
    SETDIJ:  cpu time      0.3270: real time      0.3273
    TRIAL :  cpu time      7.8077: real time      7.8099
    CORREC:  cpu time      8.3087: real time      8.3113
    CHARGE:  cpu time      0.1070: real time      0.1070
    --------------------------------------------
      LOOP:  cpu time     16.7942: real time     16.8077

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2197070E-04  (-0.5375689E-05)
 number of electron      44.0000003 magnetization 
 augmentation part       16.4560344 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4994.17683677
  -exchange      EXHF   =        81.40180956
  -V(xc)+E(xc)   XCENC  =        40.71375911
  PAW double counting   =      4197.88580148    -4112.34503074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.70150078
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =        -7.58430568 eV

  energy without entropy =       -7.58430568  energy(sigma->0) =       -7.58430568
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2391: real time      0.2391
    SETDIJ:  cpu time      0.3247: real time      0.3247
    TRIAL :  cpu time      7.8024: real time      7.8051
    CORREC:  cpu time      8.3359: real time      8.3385
    CHARGE:  cpu time      0.1074: real time      0.1074
    --------------------------------------------
      LOOP:  cpu time     16.8145: real time     16.8283

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5388958E-05  (-0.2033459E-05)
 number of electron      44.0000003 magnetization 
 augmentation part       16.4560712 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4994.14068704
  -exchange      EXHF   =        81.40115412
  -V(xc)+E(xc)   XCENC  =        40.71312905
  PAW double counting   =      4197.79791117    -4112.25752465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.73598616
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =        -7.58431107 eV

  energy without entropy =       -7.58431107  energy(sigma->0) =       -7.58431107
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2419: real time      0.2419
    SETDIJ:  cpu time      0.3245: real time      0.3245
    TRIAL :  cpu time      7.8708: real time      7.8729
    CORREC:  cpu time      8.3624: real time      8.3660
    CHARGE:  cpu time      0.1194: real time      0.1194
    --------------------------------------------
      LOOP:  cpu time     16.9327: real time     16.9388

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2020674E-05  (-0.7631001E-06)
 number of electron      44.0000003 magnetization 
 augmentation part       16.4560848 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4994.15405796
  -exchange      EXHF   =        81.40130955
  -V(xc)+E(xc)   XCENC  =        40.71329866
  PAW double counting   =      4197.73435788    -4112.19398121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.72293245
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =        -7.58431309 eV

  energy without entropy =       -7.58431309  energy(sigma->0) =       -7.58431309
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2498: real time      0.2498
    SETDIJ:  cpu time      0.3122: real time      0.3122
    TRIAL :  cpu time      7.8946: real time      7.9018
    CORREC:  cpu time      8.5312: real time      8.5611
    EDDIAG:  cpu time      7.7220: real time      7.7254
    CHARGE:  cpu time      0.1056: real time      0.1056
    --------------------------------------------
      LOOP:  cpu time     24.8223: real time     24.8719

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7482654E-06  (-0.1975835E-06)
 number of electron      44.0000003 magnetization 
 augmentation part       16.4560298 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1433.62714800
  -Hartree energ DENC   =     -4994.16346921
  -exchange      EXHF   =        81.40129342
  -V(xc)+E(xc)   XCENC  =        40.71348188
  PAW double counting   =      4197.68187037    -4112.14160589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.71374569
  atomic energy  EATOM  =      3703.68095235
  ---------------------------------------------------
  free energy    TOTEN  =        -7.58431384 eV

  energy without entropy =       -7.58431384  energy(sigma->0) =       -7.58431384
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1569


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -71.5406       2 -70.1327       3 -71.1320       4 -71.5408



 E-fermi :  -5.5707     XC(G=0):  -0.2573     alpha+bet : -0.1187

 Fermi energy:        -5.5707310059

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.1969      2.00000
      2     -10.1975      2.00000
      3      -9.7801      2.00000
      4      -9.7608      2.00000
      5      -9.1587      2.00000
      6      -9.0533      2.00000
      7      -8.7854      2.00000
      8      -8.7210      2.00000
      9      -8.2570      2.00000
     10      -8.1893      2.00000
     11      -8.0489      2.00000
     12      -7.9946      2.00000
     13      -7.9623      2.00000
     14      -7.7615      2.00000
     15      -7.7297      2.00000
     16      -7.7134      2.00000
     17      -7.0409      2.00000
     18      -7.0396      2.00000
     19      -6.7735      2.00000
     20      -6.7640      2.00000
     21      -6.5902      2.00000
     22      -5.8411      2.00000
     23      -4.1194      0.00000
     24      -2.8096      0.00000
     25      -1.4783      0.00000
     26      -0.7737      0.00000
     27      -0.5852      0.00000
     28      -0.4045      0.00000
     29      -0.0078      0.00000
     30       0.0892      0.00000
     31       0.3433      0.00000
     32       0.3601      0.00000
     33       0.4443      0.00000
     34       0.4741      0.00000
     35       0.4989      0.00000
     36       0.5106      0.00000
     37       0.5967      0.00000
     38       0.7165      0.00000
     39       0.7546      0.00000
     40       0.7888      0.00000
     41       0.7969      0.00000
     42       0.8192      0.00000
     43       0.8238      0.00000
     44       0.8278      0.00000
     45       0.8759      0.00000
     46       0.9233      0.00000
     47       0.9366      0.00000
     48       0.9576      0.00000
     49       0.9596      0.00000
     50       0.9692      0.00000
     51       1.1746      0.00000
     52       1.1822      0.00000
     53       1.1906      0.00000
     54       1.2179      0.00000
     55       1.2505      0.00000
     56       1.3069      0.00000
     57       1.3162      0.00000
     58       1.3723      0.00000
     59       1.4833      0.00000
     60       1.5458      0.00000
     61       1.5566      0.00000
     62       1.5849      0.00000
     63       1.6154      0.00000
     64       1.6537      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -8.577  -0.025  -0.038   0.015  -0.001  -8.731  -0.025  -0.037
 -0.025  -8.539   0.005   0.032  -0.007  -0.025  -8.694   0.005
 -0.038   0.005  -8.529  -0.011  -0.009  -0.037   0.005  -8.684
  0.015   0.032  -0.011  -8.541  -0.030   0.015   0.031  -0.011
 -0.001  -0.007  -0.009  -0.030  -8.586  -0.001  -0.006  -0.009
 -8.731  -0.025  -0.037   0.015  -0.001  -8.869  -0.024  -0.036
 -0.025  -8.694   0.005   0.031  -0.006  -0.024  -8.833   0.005
 -0.037   0.005  -8.684  -0.011  -0.009  -0.036   0.005  -8.823
  0.015   0.031  -0.011  -8.696  -0.029   0.015   0.030  -0.011
 -0.001  -0.006  -0.009  -0.029  -8.740  -0.001  -0.006  -0.009
 -0.029  -0.009  -0.022   0.027  -0.003  -0.029  -0.009  -0.022
 -0.042  -0.013  -0.032   0.039  -0.004  -0.042  -0.013  -0.032
 -0.030  -0.014  -0.018   0.000  -0.031  -0.030  -0.013  -0.018
  0.000   0.029  -0.016  -0.030  -0.001   0.000   0.029  -0.016
  0.029   0.000   0.017  -0.015  -0.030   0.029   0.000   0.017
 -0.035  -0.016  -0.021   0.000  -0.036  -0.035  -0.015  -0.021
  0.000   0.033  -0.018  -0.035  -0.001   0.000   0.032  -0.018
  0.034   0.000   0.020  -0.018  -0.034   0.033   0.000   0.020
 total augmentation occupancy for first ion, spin component:           1
  3.347   0.240   0.271  -0.288  -0.150  -1.248  -0.280  -0.356   0.356   0.137   1.312  -0.436  -0.081   0.056   0.145  -0.023
  0.240   3.025   0.005  -0.273  -0.092  -0.280  -0.846  -0.000   0.338   0.118   0.402  -0.136  -0.007   0.073   0.058  -0.013
  0.271   0.005   2.916  -0.029   0.095  -0.355   0.001  -0.771   0.036  -0.168   1.016  -0.330  -0.100   0.006   0.050  -0.010
 -0.288  -0.273  -0.029   3.023   0.217   0.354   0.336   0.035  -0.924  -0.321  -1.156   0.363   0.040  -0.077  -0.111  -0.005
 -0.150  -0.092   0.095   0.217   3.322   0.138   0.118  -0.168  -0.321  -1.370   0.207  -0.076  -0.117  -0.058  -0.091  -0.025
 -1.248  -0.280  -0.355   0.354   0.138   1.145   0.313   0.425  -0.409  -0.128  -1.156   0.408   0.130  -0.059  -0.184  -0.007
 -0.280  -0.846   0.001   0.336   0.118   0.313   0.678  -0.006  -0.390  -0.139  -0.348   0.124   0.024  -0.105  -0.060  -0.001
 -0.356  -0.000  -0.771   0.035  -0.168   0.425  -0.006   0.630  -0.039   0.229  -0.905   0.316   0.135   0.010  -0.078  -0.007
  0.356   0.338   0.036  -0.924  -0.321  -0.409  -0.390  -0.039   0.820   0.407   1.009  -0.343  -0.048   0.120   0.143   0.004
  0.137   0.118  -0.168  -0.321  -1.370  -0.128  -0.139   0.229   0.407   1.391  -0.210   0.082   0.167   0.063   0.130  -0.005
  1.312   0.402   1.016  -1.156   0.207  -1.156  -0.348  -0.905   1.009  -0.210   3.767  -1.218  -0.320   0.134   0.298   0.015
 -0.436  -0.136  -0.330   0.363  -0.076   0.408   0.124   0.316  -0.343   0.082  -1.218   0.401   0.114  -0.045  -0.101  -0.006
 -0.081  -0.007  -0.100   0.040  -0.117   0.130   0.024   0.135  -0.048   0.167  -0.320   0.114   0.057  -0.004  -0.017  -0.004
  0.056   0.073   0.006  -0.077  -0.058  -0.059  -0.105   0.010   0.120   0.063   0.134  -0.045  -0.004   0.026   0.020   0.001
  0.145   0.058   0.050  -0.111  -0.091  -0.184  -0.060  -0.078   0.143   0.130   0.298  -0.101  -0.017   0.020   0.051   0.002
 -0.023  -0.013  -0.010  -0.005  -0.025  -0.007  -0.001  -0.007   0.004  -0.005   0.015  -0.006  -0.004   0.001   0.002   0.001
 -0.005   0.030  -0.019  -0.028   0.004   0.004   0.001   0.002  -0.003  -0.003  -0.005   0.002   0.001  -0.002  -0.001  -0.000
  0.022  -0.005   0.014  -0.005  -0.029   0.007   0.004   0.004  -0.008  -0.002  -0.012   0.005   0.002  -0.001  -0.004  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0067: real time      0.0068
    FORHF :  cpu time      2.4136: real time      2.4145
    FORNL :  cpu time      0.0952: real time      0.0953
    FORCOR:  cpu time      0.5308: real time      0.5308
    OFIELD:  cpu time      0.0004: real time      0.0004
    FORVDW:  cpu time      0.0065: real time      0.0385

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.252E+03 -.408E+03 0.919E+02   -.247E+03 0.402E+03 -.892E+02   -.553E+01 0.548E+01 -.256E+01
   0.109E+03 0.373E+03 0.126E+03   -.107E+03 -.366E+03 -.123E+03   -.218E+01 -.748E+01 -.251E+01
   0.392E+02 0.135E+03 0.454E+02   -.399E+02 -.137E+03 -.461E+02   0.529E+00 0.182E+01 0.603E+00
   -.401E+03 -.100E+03 -.263E+03   0.393E+03 0.101E+03 0.259E+03   0.700E+01 -.444E+00 0.425E+01
 -----------------------------------------------------------------------------------------------
   0.143E+00 0.488E+00 0.163E+00   0.000E+00 0.000E+00 -.284E-13   -.180E+00 -.625E+00 -.216E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.43026      2.13309     19.98047         0.040977      0.054462      0.033744
     19.19126     17.21636     19.06782        -0.034920     -0.117326     -0.039390
     19.85667     19.50681     19.83436        -0.003191     -0.012706     -0.004770
      1.52181      1.14374      1.11735        -0.002866      0.075569      0.010416
 -----------------------------------------------------------------------------------
    total drift:                                0.002400      0.001706     -0.003690


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -7.77178517 eV

  energy  without entropy=       -7.77178517  energy(sigma->0) =       -7.77178517



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5676: real time      0.5676


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    214.4084: real time    214.7868
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   959808. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2794. kBytes
   fftplans  :      51426. kBytes
   grid      :      42969. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
   fock_wrk  :     829948. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      232.140
                            User time (sec):      215.013
                          System time (sec):       17.127
                         Elapsed time (sec):      237.264
  
                   Maximum memory used (kb):     1434184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      4519066
                          Major page faults:           50
                 Voluntary context switches:         9241
