 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  18:37:04
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = PE
   IVDW = 263
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: cu4
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.023  0.009  0.059-   3 2.21   2 2.58   4 2.61
   2  0.966  0.983  0.946-   4 2.21   1 2.58   3 2.60
   3  0.943  0.933  0.064-   1 2.21   4 2.58   2 2.60
   4  0.906  0.047  0.015-   2 2.21   3 2.58   1 2.61

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.023085619  0.009272676  0.059171281
     0.965816943  0.983333170  0.946378576
     0.943298745  0.933088044  0.064162099
     0.906368343  0.046551809  0.014636944

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  cu4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           74
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.02308562  0.00927268  0.05917128
   0.96581694  0.98333317  0.94637858
   0.94329874  0.93308804  0.06416210
   0.90636834  0.04655181  0.01463694

 position of ions in cartesian coordinates  (Angst):
   0.46171238  0.18545352  1.18342562
  19.31633885 19.66666341 18.92757153
  18.86597490 18.66176089  1.28324198
  18.12736687  0.93103619  0.29273888



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       3482.86 KBytes
  max/ min on nodes  :        942.75        798.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   101185. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1594. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         15. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1744
 Maximum index for augmentation-charges          477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0017: real time      0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1161: real time      0.1163
    SETDIJ:  cpu time      0.1794: real time      0.1794
    TRIAL :  cpu time      0.5452: real time      0.5455
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      0.8431: real time      0.8437

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.2310451E+03  (-0.9898798E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7380.69561231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.58411305
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.09140958
  eigenvalues    EBANDS =       -12.27922870
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       231.04505928 eV

  energy without entropy =      231.13646886  energy(sigma->0) =      231.09076407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5328: real time      0.5341
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5374: real time      0.5416

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2349475E+03  (-0.2342036E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7380.69561231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.58411305
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.31816307
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -3.90246551 eV

  energy without entropy =       -3.90246551  energy(sigma->0) =       -3.90246551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.0403: real time      1.0404
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0479

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.3905573E+01  (-0.3905573E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7380.69561231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.58411305
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22373607
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -7.80803851 eV

  energy without entropy =       -7.80803851  energy(sigma->0) =       -7.80803851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5390: real time      0.5391
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5463: real time      0.5465

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.3035785E-02  (-0.3035785E-02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7380.69561231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.58411305
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22677185
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -7.81107429 eV

  energy without entropy =       -7.81107429  energy(sigma->0) =       -7.81107429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.8715: real time      1.8717
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0966: real time      0.0968
    --------------------------------------------
      LOOP:  cpu time      1.9710: real time      1.9758

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.5250543E-04  (-0.5250534E-04)
 number of electron      44.0000048 magnetization 
 augmentation part       27.4687394 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7380.69561231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.58411305
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22682436
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -7.81112680 eV

  energy without entropy =       -7.81112680  energy(sigma->0) =       -7.81112680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0998: real time      0.0998
    SETDIJ:  cpu time      0.1820: real time      0.1820
    TRIAL :  cpu time      1.3014: real time      1.3017
    CORREC:  cpu time      0.4544: real time      0.4546
    CHARGE:  cpu time      0.0948: real time      0.0948
    --------------------------------------------
      LOOP:  cpu time      2.1394: real time      2.1404

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4837284E+01  (-0.2573723E+01)
 number of electron      44.0000050 magnetization 
 augmentation part       28.3696348 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7286.64158151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       171.25050425
  PAW double counting   =      5009.59841999    -5409.94417599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.13143530
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -2.97384274 eV

  energy without entropy =       -2.97384274  energy(sigma->0) =       -2.97384274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0986: real time      0.0986
    SETDIJ:  cpu time      0.1826: real time      0.1826
    TRIAL :  cpu time      0.2037: real time      0.2038
    CORREC:  cpu time      0.4516: real time      0.4517
    CHARGE:  cpu time      0.0943: real time      0.0943
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0381

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2396190E+01  (-0.6238321E+00)
 number of electron      44.0000050 magnetization 
 augmentation part       28.2311327 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7395.46937231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.96599787
  PAW double counting   =      5077.22603785    -5511.14691751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.84020403
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -5.37003232 eV

  energy without entropy =       -5.37003232  energy(sigma->0) =       -5.37003232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0988: real time      0.0988
    SETDIJ:  cpu time      0.1833: real time      0.1833
    TRIAL :  cpu time      0.2034: real time      0.2034
    CORREC:  cpu time      0.4516: real time      0.4517
    CHARGE:  cpu time      0.0947: real time      0.0947
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0400

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6216052E+00  (-0.1389998E+00)
 number of electron      44.0000050 magnetization 
 augmentation part       28.4205241 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7346.66269158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       174.92523400
  PAW double counting   =      5050.80765707    -5475.82164406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.13461878
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -5.99163753 eV

  energy without entropy =       -5.99163752  energy(sigma->0) =       -5.99163752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0991: real time      0.0991
    SETDIJ:  cpu time      0.1849: real time      0.1849
    TRIAL :  cpu time      0.2029: real time      0.2029
    CORREC:  cpu time      0.4533: real time      0.4534
    CHARGE:  cpu time      0.0948: real time      0.0948
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0428

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1374948E+00  (-0.9504378E-01)
 number of electron      44.0000050 magnetization 
 augmentation part       28.3410173 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7371.32540571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.99144346
  PAW double counting   =      5071.37151328    -5502.69150019
  entropy T*S    EENTRO =        -0.00000018
  eigenvalues    EBANDS =      -249.36960903
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.12913237 eV

  energy without entropy =       -6.12913219  energy(sigma->0) =       -6.12913228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0991: real time      0.0991
    SETDIJ:  cpu time      0.1810: real time      0.1810
    TRIAL :  cpu time      0.2022: real time      0.2022
    CORREC:  cpu time      0.4499: real time      0.4504
    CHARGE:  cpu time      0.0950: real time      0.0950
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0352

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9498408E-01  (-0.3475124E-01)
 number of electron      44.0000050 magnetization 
 augmentation part       28.4215345 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7365.31464786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.66347720
  PAW double counting   =      5073.98563775    -5501.14051339
  entropy T*S    EENTRO =        -0.00000235
  eigenvalues    EBANDS =      -259.31249578
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.22411645 eV

  energy without entropy =       -6.22411410  energy(sigma->0) =       -6.22411527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0980: real time      0.0980
    SETDIJ:  cpu time      0.1845: real time      0.1845
    TRIAL :  cpu time      0.2028: real time      0.2028
    CORREC:  cpu time      0.4494: real time      0.4494
    CHARGE:  cpu time      0.0932: real time      0.0933
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0351

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3512303E-01  (-0.1503059E-01)
 number of electron      44.0000050 magnetization 
 augmentation part       28.3757226 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7376.73548955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.11799603
  PAW double counting   =      5081.10179157    -5510.66662384
  entropy T*S    EENTRO =        -0.00000925
  eigenvalues    EBANDS =      -245.97133716
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.25923948 eV

  energy without entropy =       -6.25923023  energy(sigma->0) =       -6.25923486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0988: real time      0.0988
    SETDIJ:  cpu time      0.1807: real time      0.1808
    TRIAL :  cpu time      0.2034: real time      0.2034
    CORREC:  cpu time      0.4493: real time      0.4493
    CHARGE:  cpu time      0.0938: real time      0.0938
    --------------------------------------------
      LOOP:  cpu time      1.0285: real time      1.0332

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1508701E-01  (-0.4270818E-02)
 number of electron      44.0000050 magnetization 
 augmentation part       28.4015075 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7369.57243624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.85270367
  PAW double counting   =      5075.84350769    -5503.23289088
  entropy T*S    EENTRO =        -0.00001782
  eigenvalues    EBANDS =      -255.05962730
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.27432649 eV

  energy without entropy =       -6.27430867  energy(sigma->0) =       -6.27431758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0987: real time      0.0987
    SETDIJ:  cpu time      0.1815: real time      0.1815
    TRIAL :  cpu time      0.2032: real time      0.2032
    CORREC:  cpu time      0.4502: real time      0.4502
    CHARGE:  cpu time      0.0953: real time      0.0953
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0361

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4280308E-02  (-0.1368837E-02)
 number of electron      44.0000050 magnetization 
 augmentation part       28.3870742 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7371.64536441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.96114668
  PAW double counting   =      5076.21443759    -5504.49859582
  entropy T*S    EENTRO =        -0.00002368
  eigenvalues    EBANDS =      -252.20463884
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.27860680 eV

  energy without entropy =       -6.27858312  energy(sigma->0) =       -6.27859496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0968: real time      0.0968
    SETDIJ:  cpu time      0.1817: real time      0.1817
    TRIAL :  cpu time      0.2027: real time      0.2027
    CORREC:  cpu time      0.4491: real time      0.4492
    CHARGE:  cpu time      0.0948: real time      0.0948
    --------------------------------------------
      LOOP:  cpu time      1.0291: real time      1.0326

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1369074E-02  (-0.4674579E-03)
 number of electron      44.0000050 magnetization 
 augmentation part       28.3921852 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7369.09978224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.86854284
  PAW double counting   =      5074.36643708    -5502.05261333
  entropy T*S    EENTRO =        -0.00002722
  eigenvalues    EBANDS =      -255.25696236
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.27997588 eV

  energy without entropy =       -6.27994866  energy(sigma->0) =       -6.27996227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1006: real time      0.1007
    SETDIJ:  cpu time      0.1807: real time      0.1808
    TRIAL :  cpu time      0.2044: real time      0.2044
    CORREC:  cpu time      0.4505: real time      0.4506
    CHARGE:  cpu time      0.0942: real time      0.0942
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0380

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4677474E-03  (-0.1375161E-03)
 number of electron      44.0000050 magnetization 
 augmentation part       28.3909746 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7369.69959948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.89300123
  PAW double counting   =      5074.88622832    -5502.76343809
  entropy T*S    EENTRO =        -0.00002894
  eigenvalues    EBANDS =      -254.49103420
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28044362 eV

  energy without entropy =       -6.28041468  energy(sigma->0) =       -6.28042915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0991: real time      0.0991
    SETDIJ:  cpu time      0.1804: real time      0.1804
    TRIAL :  cpu time      0.2030: real time      0.2030
    CORREC:  cpu time      0.4489: real time      0.4490
    CHARGE:  cpu time      0.0951: real time      0.0951
    --------------------------------------------
      LOOP:  cpu time      1.0287: real time      1.0338

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1374420E-03  (-0.6751723E-04)
 number of electron      44.0000050 magnetization 
 augmentation part       28.3893013 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7369.53020068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.88603509
  PAW double counting   =      5074.89620389    -5502.72058547
  entropy T*S    EENTRO =        -0.00003069
  eigenvalues    EBANDS =      -254.70643076
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28058106 eV

  energy without entropy =       -6.28055037  energy(sigma->0) =       -6.28056572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0980: real time      0.0980
    SETDIJ:  cpu time      0.1838: real time      0.1838
    TRIAL :  cpu time      0.2023: real time      0.2023
    CORREC:  cpu time      0.4489: real time      0.4490
    CHARGE:  cpu time      0.0950: real time      0.0950
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0354

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6756396E-04  (-0.2650502E-04)
 number of electron      44.0000050 magnetization 
 augmentation part       28.3910092 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7369.32754300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.87772539
  PAW double counting   =      5074.92681726    -5502.67762139
  entropy T*S    EENTRO =        -0.00003155
  eigenvalues    EBANDS =      -254.97442201
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28064863 eV

  energy without entropy =       -6.28061708  energy(sigma->0) =       -6.28063285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0984: real time      0.0984
    SETDIJ:  cpu time      0.1779: real time      0.1779
    TRIAL :  cpu time      0.2031: real time      0.2031
    CORREC:  cpu time      0.4483: real time      0.4483
    CHARGE:  cpu time      0.0942: real time      0.0942
    --------------------------------------------
      LOOP:  cpu time      1.0284: real time      1.0288

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2646084E-04  (-0.8532905E-05)
 number of electron      44.0000050 magnetization 
 augmentation part       28.3898947 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7369.58112590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.88761061
  PAW double counting   =      5075.18026928    -5502.99528843
  entropy T*S    EENTRO =        -0.00003206
  eigenvalues    EBANDS =      -254.66653490
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28067509 eV

  energy without entropy =       -6.28064303  energy(sigma->0) =       -6.28065906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0981: real time      0.0981
    SETDIJ:  cpu time      0.1825: real time      0.1825
    TRIAL :  cpu time      0.2048: real time      0.2048
    CORREC:  cpu time      0.4478: real time      0.4478
    CHARGE:  cpu time      0.0944: real time      0.0944
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0350

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8451910E-05  (-0.3589939E-05)
 number of electron      44.0000050 magnetization 
 augmentation part       28.3906214 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7369.43631385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.88159754
  PAW double counting   =      5075.15125174    -5502.92619248
  entropy T*S    EENTRO =        -0.00003230
  eigenvalues    EBANDS =      -254.84542023
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28068354 eV

  energy without entropy =       -6.28065124  energy(sigma->0) =       -6.28066739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0999: real time      0.1000
    SETDIJ:  cpu time      0.1778: real time      0.1778
    TRIAL :  cpu time      0.2022: real time      0.2023
    CORREC:  cpu time      0.4462: real time      0.4470
    CHARGE:  cpu time      0.0944: real time      0.0944
    --------------------------------------------
      LOOP:  cpu time      1.0273: real time      1.0287

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3601230E-05  (-0.1144625E-05)
 number of electron      44.0000050 magnetization 
 augmentation part       28.3903963 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7369.52960833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.88543834
  PAW double counting   =      5075.24016795    -5503.04610079
  entropy T*S    EENTRO =        -0.00003245
  eigenvalues    EBANDS =      -254.72497782
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28068714 eV

  energy without entropy =       -6.28065469  energy(sigma->0) =       -6.28067092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0988: real time      0.0988
    SETDIJ:  cpu time      0.1814: real time      0.1814
    TRIAL :  cpu time      0.2022: real time      0.2026
    CORREC:  cpu time      0.4458: real time      0.4458
    CHARGE:  cpu time      0.0949: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time      1.0282: real time      1.0306

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1135116E-05  (-0.3351152E-06)
 number of electron      44.0000050 magnetization 
 augmentation part       28.3904637 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7369.47807322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.88387363
  PAW double counting   =      5075.21352488    -5503.01207946
  entropy T*S    EENTRO =        -0.00003250
  eigenvalues    EBANDS =      -254.78232748
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28068828 eV

  energy without entropy =       -6.28065578  energy(sigma->0) =       -6.28067203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.0989: real time      0.0989
    SETDIJ:  cpu time      0.1803: real time      0.1803
    TRIAL :  cpu time      0.2030: real time      0.2032
    CORREC:  cpu time      0.4486: real time      0.4486
    EDDIAG:  cpu time      0.0928: real time      0.0928
    CHARGE:  cpu time      0.0945: real time      0.0945
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1258

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3377736E-06  (-0.1942207E-06)
 number of electron      44.0000050 magnetization 
 augmentation part       28.3905589 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2304.52355376
  -Hartree energ DENC   =     -7369.48189617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.88415326
  PAW double counting   =      5075.22037074    -5503.02210845
  entropy T*S    EENTRO =        -0.00003254
  eigenvalues    EBANDS =      -254.77560131
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -6.28068862 eV

  energy without entropy =       -6.28065608  energy(sigma->0) =       -6.28067235


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.6223


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -74.2760       2 -74.2814       3 -74.2802       4 -74.2750



 E-fermi :  -3.7229     XC(G=0):  -0.2715     alpha+bet : -0.0793

 Fermi energy:        -3.7228523497

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.3438      2.00000
      2      -6.8196      2.00000
      3      -6.5567      2.00000
      4      -6.5547      2.00000
      5      -6.5319      2.00000
      6      -6.3391      2.00000
      7      -6.1005      2.00000
      8      -5.9497      2.00000
      9      -5.9273      2.00000
     10      -5.9184      2.00000
     11      -5.6728      2.00000
     12      -5.5130      2.00000
     13      -5.4538      2.00000
     14      -5.4488      2.00000
     15      -5.3134      2.00000
     16      -5.2683      2.00000
     17      -5.2677      2.00000
     18      -5.2590      2.00000
     19      -5.1798      2.00000
     20      -5.0557      2.00000
     21      -5.0470      2.00000
     22      -3.8599      1.99989
     23      -3.5868      0.00011
     24      -3.5454      0.00000
     25      -1.4035      0.00000
     26      -0.7673      0.00000
     27      -0.7449      0.00000
     28      -0.5623      0.00000
     29      -0.5153      0.00000
     30      -0.1135      0.00000
     31       0.0738      0.00000
     32       0.2553      0.00000
     33       0.2845      0.00000
     34       0.2885      0.00000
     35       0.4145      0.00000
     36       0.4346      0.00000
     37       0.5173      0.00000
     38       0.6487      0.00000
     39       0.6608      0.00000
     40       0.6648      0.00000
     41       0.7551      0.00000
     42       0.7581      0.00000
     43       0.7622      0.00000
     44       0.7698      0.00000
     45       0.7710      0.00000
     46       0.7748      0.00000
     47       0.7847      0.00000
     48       0.8137      0.00000
     49       0.9962      0.00000
     50       1.0544      0.00000
     51       1.0933      0.00000
     52       1.0935      0.00000
     53       1.1074      0.00000
     54       1.1447      0.00000
     55       1.1471      0.00000
     56       1.1516      0.00000
     57       1.3068      0.00000
     58       1.3486      0.00000
     59       1.4050      0.00000
     60       1.4111      0.00000
     61       1.5106      0.00000
     62       1.5360      0.00000
     63       1.5594      0.00000
     64       1.5805      0.00000
     65       1.6486      0.00000
     66       1.6788      0.00000
     67       1.7317      0.00000
     68       1.7485      0.00000
     69       1.7691      0.00000
     70       1.8330      0.00000
     71       1.8448      0.00000
     72       1.8507      0.00000
     73       1.8573      0.00000
     74       1.8692      0.00000
     75       1.8753      0.00000
     76       1.8764      0.00000
     77       1.8800      0.00000
     78       1.8855      0.00000
     79       1.8920      0.00000
     80       1.8967      0.00000
     81       1.9062      0.00000
     82       1.9122      0.00000
     83       1.9152      0.00000
     84       1.9154      0.00000
     85       1.9251      0.00000
     86       1.9294      0.00000
     87       1.9597      0.00000
     88       2.1123      0.00000
     89       2.1213      0.00000
     90       2.1467      0.00000
     91       2.1607      0.00000
     92       2.1817      0.00000
     93       2.2032      0.00000
     94       2.2044      0.00000
     95       2.2239      0.00000
     96       2.2260      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.556  -0.011   0.024  -0.022   0.001   1.030   0.009  -0.017
 -0.011 -10.502  -0.017  -0.020   0.024   0.009   0.991   0.012
  0.024  -0.017 -10.524  -0.006   0.027  -0.017   0.012   1.007
 -0.022  -0.020  -0.006 -10.540  -0.008   0.017   0.014   0.005
  0.001   0.024   0.027  -0.008 -10.545  -0.001  -0.017  -0.020
  1.030   0.009  -0.017   0.017  -0.001   6.299  -0.007   0.008
  0.009   0.991   0.012   0.014  -0.017  -0.007   6.322  -0.008
 -0.017   0.012   1.007   0.005  -0.020   0.008  -0.008   6.310
  0.017   0.014   0.005   1.021   0.007  -0.012  -0.007  -0.004
 -0.001  -0.017  -0.020   0.007   1.023   0.001   0.012   0.014
  0.005   0.005  -0.003   0.004   0.005   0.006  -0.002  -0.004
  0.009   0.008  -0.005   0.007   0.010   0.013  -0.002  -0.008
  0.017  -0.007  -0.013  -0.000  -0.024  -0.009   0.004   0.008
 -0.000   0.023  -0.009   0.018   0.000   0.000  -0.011   0.005
  0.023  -0.000  -0.009  -0.007   0.018  -0.013   0.000   0.005
  0.017  -0.009  -0.015  -0.000  -0.026  -0.006   0.005   0.007
 -0.000   0.026  -0.011   0.018   0.000   0.000  -0.009   0.006
  0.026  -0.000  -0.010  -0.009   0.018  -0.012   0.000   0.003
 total augmentation occupancy for first ion, spin component:           1
  1.949  -0.013  -0.006  -0.004   0.004  -0.001   0.002  -0.010  -0.001  -0.002  -0.087  -0.002  -0.088  -0.004  -0.058   0.030
 -0.013   1.963  -0.010  -0.003   0.005   0.002  -0.021   0.004   0.007  -0.001  -0.015   0.007  -0.008  -0.043   0.010  -0.003
 -0.006  -0.010   1.940  -0.004   0.018  -0.010   0.004  -0.012   0.002  -0.005   0.055  -0.002   0.023  -0.027   0.058  -0.017
 -0.004  -0.003  -0.004   1.969   0.001  -0.001   0.007   0.002  -0.020   0.001   0.001  -0.005  -0.004  -0.041   0.001  -0.000
  0.004   0.005   0.018   0.001   1.961  -0.002  -0.001  -0.005   0.001  -0.014  -0.018   0.001   0.038   0.011  -0.049  -0.032
 -0.001   0.002  -0.010  -0.001  -0.002   0.009   0.001  -0.004  -0.001  -0.000   0.065  -0.003  -0.020   0.004  -0.010   0.001
  0.002  -0.021   0.004   0.007  -0.001   0.001   0.004   0.000   0.002  -0.000   0.002  -0.001  -0.003  -0.006  -0.000   0.000
 -0.010   0.004  -0.012   0.002  -0.005  -0.004   0.000   0.005   0.001  -0.001  -0.035   0.001   0.008  -0.009   0.009  -0.001
 -0.001   0.007   0.002  -0.020   0.001  -0.001   0.002   0.001   0.007   0.002   0.015  -0.004   0.003  -0.019  -0.010   0.000
 -0.002  -0.001  -0.005   0.001  -0.014  -0.000  -0.000  -0.001   0.002   0.007   0.017  -0.003   0.006  -0.005  -0.015   0.000
 -0.087  -0.015   0.055   0.001  -0.018   0.065   0.002  -0.035   0.015   0.017   1.519  -0.073  -0.172  -0.030  -0.223   0.016
 -0.002   0.007  -0.002  -0.005   0.001  -0.003  -0.001   0.001  -0.004  -0.003  -0.073   0.008   0.004   0.016   0.023  -0.001
 -0.088  -0.008   0.023  -0.004   0.038  -0.020  -0.003   0.008   0.003   0.006  -0.172   0.004   0.062  -0.014   0.014  -0.006
 -0.004  -0.043  -0.027  -0.041   0.011   0.004  -0.006  -0.009  -0.019  -0.005  -0.030   0.016  -0.014   0.074   0.029  -0.000
 -0.058   0.010   0.058   0.001  -0.049  -0.010  -0.000   0.009  -0.010  -0.015  -0.223   0.023   0.014   0.029   0.084  -0.003
  0.030  -0.003  -0.017  -0.000  -0.032   0.001   0.000  -0.001   0.000   0.000   0.016  -0.001  -0.006  -0.000  -0.003   0.001
 -0.000   0.031  -0.002   0.032   0.000   0.000   0.000   0.000   0.001   0.000   0.007  -0.001  -0.000  -0.005  -0.002   0.000
  0.029  -0.000  -0.017  -0.002   0.031   0.001   0.000  -0.001   0.001   0.001   0.025  -0.002  -0.003  -0.002  -0.009   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0022: real time      0.0022
    FORNL :  cpu time      0.0990: real time      0.0990
    STRESS:  cpu time      0.2924: real time      0.2925
    FORCOR:  cpu time      0.0696: real time      0.0696
    OFIELD:  cpu time      0.0002: real time      0.0002

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Cu         -0.001
      2     Cu          0.001
      3     Cu          0.000
      4     Cu         -0.001

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     Cu         -0.001      0.145E-04
      2     Cu          0.002     -0.311E-04
      3     Cu          0.001     -0.138E-04
      4     Cu         -0.002      0.305E-04

   Hirshfeld-I converged in   5 cycles. Convergence criterion |dq|< 0.500E-04 e

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts          ALPHAts         R0scs        ALPHAscs        RELVOL 
            (au)              (au)           (au)            (au)          (au)                 
   ---------------------------------------------------------------------------------------------
   Cu        265.978          3.766         41.851          3.577         35.872          1.004
   Cu        265.154          3.764         41.780          3.574         35.785          1.004
   Cu        265.565          3.765         41.816          3.576         35.826          1.004
   Cu        266.053          3.766         41.855          3.577         35.877          1.004

  vdW correction parametrized for the method pbe       

  IVDW = 263
  VDW_RADIUS =    50.000 A
  VDW_SR =     0.830
  VDW_D =     6.000
  SCSRAD =   120.000 A
  LVDWSCS = T
  LSCSGRAD = T
  LSCALER0 = T
  ITIM =  1
  Edisp (eV):   -0.16369
    FORVDW:  cpu time     24.3618: real time     24.3689

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.46266     1.46266     1.46266
  Ewald     729.68710   681.18285   893.65270   -83.49275  -150.31812   142.57606
  Hartree  2412.10241  2370.32936  2587.06824   -86.61446  -154.11107   150.94119
  E(xc)    -256.33872  -256.36074  -256.26494    -0.03904    -0.07054     0.06666
  Local   -3517.46489 -3427.19851 -3862.96651   173.12964   309.51395  -299.28509
  n-local  -102.10210  -102.15294   -99.91254    -1.01947    -1.72364     1.92013
  augment   372.06572   372.13762   374.02814    -0.88663    -1.47520     1.71734
  Kinetic   360.74052   360.75794   363.03035    -1.05757    -1.76691     2.01980
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00598     0.00442     0.02269    -0.00903    -0.01556     0.01644
  -------------------------------------------------------------------------------------
  Total       0.15867     0.16266     0.12080     0.01070     0.03290    -0.02747
  in kB       0.03178     0.03258     0.02419     0.00214     0.00659    -0.00550
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.607E+03 -.233E+03 -.296E+03   0.599E+03 0.224E+03 0.297E+03   0.894E+01 0.894E+01 -.729E+00
   -.127E+03 0.164E+03 0.684E+03   0.121E+03 -.157E+03 -.677E+03   0.690E+01 -.742E+01 -.767E+01
   0.236E+03 0.579E+03 -.347E+03   -.227E+03 -.571E+03 0.346E+03   -.925E+01 -.868E+01 0.345E+00
   0.499E+03 -.510E+03 -.416E+02   -.493E+03 0.503E+03 0.337E+02   -.659E+01 0.719E+01 0.807E+01
 -----------------------------------------------------------------------------------------------
   -.407E-03 -.272E-01 -.156E-01   0.568E-13 0.000E+00 0.000E+00   0.163E-02 0.286E-01 0.152E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.46171      0.18545      1.18343         0.070589      0.048289      0.018696
     19.31634     19.66666     18.92757         0.032744     -0.042836     -0.069875
     18.86597     18.66176      1.28324        -0.046342     -0.068970      0.017990
     18.12737      0.93104      0.29274        -0.056990      0.063516      0.033189
 -----------------------------------------------------------------------------------
    total drift:                                0.001218      0.001421     -0.000416


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.44437995 eV

  energy  without entropy=       -6.44434742  energy(sigma->0) =       -6.44436369



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2764: real time      0.2767


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     48.9837: real time     49.0451
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   101185. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1594. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         15. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       69.377
                            User time (sec):       68.232
                          System time (sec):        1.145
                         Elapsed time (sec):       72.429
  
                   Maximum memory used (kb):      211148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        25285
                          Major page faults:            0
                 Voluntary context switches:         9899
