 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  21:28:20
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.588  0.521  0.535-   7 2.66   2 2.66   6 2.75   8 2.75
   2  0.596  0.449  0.647-   1 2.66   8 2.66
   3  0.404  0.552  0.353-   6 2.66   5 2.66
   4  0.362  0.392  0.552-   5 2.66   8 2.66
   5  0.412  0.479  0.464-   4 2.66   3 2.66   8 2.75   6 2.75
   6  0.516  0.560  0.425-   7 2.66   3 2.66   1 2.75   5 2.75
   7  0.638  0.608  0.448-   6 2.66   1 2.66
   8  0.484  0.440  0.575-   4 2.66   2 2.66   5 2.75   1 2.75

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.587874898  0.521396625  0.535307139
     0.595841417  0.448902079  0.646532802
     0.403713760  0.551964670  0.353475111
     0.362298954  0.392011629  0.551856992
     0.412026852  0.478744150  0.464230026
     0.515639690  0.560375333  0.424863905
     0.637714130  0.607956760  0.447532726
     0.484207769  0.439914871  0.574757932

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =0.7114
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.58787490  0.52139663  0.53530714
   0.59584142  0.44890208  0.64653280
   0.40371376  0.55196467  0.35347511
   0.36229895  0.39201163  0.55185699
   0.41202685  0.47874415  0.46423003
   0.51563969  0.56037533  0.42486391
   0.63771413  0.60795676  0.44753273
   0.48420777  0.43991487  0.57475793

 position of ions in cartesian coordinates  (Angst):
  11.75749795 10.42793250 10.70614277
  11.91682835  8.97804158 12.93065603
   8.07427520 11.03929339  7.06950223
   7.24597907  7.84023259 11.03713983
   8.24053703  9.57488299  9.28460052
  10.31279381 11.20750665  8.49727811
  12.75428260 12.15913519  8.95065451
   9.68415539  8.79829742 11.49515865



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       5831.72 KBytes
  max/ min on nodes  :       1462.36       1450.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   102131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2524. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1312
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      1.8262: real time      1.8491
    SETDIJ:  cpu time      0.2455: real time      0.2455
    TRIAL :  cpu time      0.5393: real time      0.5395
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      2.6131: real time      2.6362

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.7035537E+03  (-0.1943118E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13432.00567167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.41722048
  PAW double counting   =      8036.82745228    -7662.17125417
  entropy T*S    EENTRO =        -0.02885418
  eigenvalues    EBANDS =        19.86489941
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =       703.55371014 eV

  energy without entropy =      703.58256432  energy(sigma->0) =      703.56813723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.9337: real time      1.9342
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      1.9367: real time      1.9422

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.6517319E+03  (-0.6513914E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13432.00567167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.41722048
  PAW double counting   =      8036.82745228    -7662.17125417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -631.89585667
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =        51.82180824 eV

  energy without entropy =       51.82180824  energy(sigma->0) =       51.82180824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5479: real time      0.5482
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.5561: real time      0.5568

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.4256169E+02  (-0.4256169E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13432.00567167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.41722048
  PAW double counting   =      8036.82745228    -7662.17125417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -674.45754871
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =         9.26011620 eV

  energy without entropy =        9.26011620  energy(sigma->0) =        9.26011620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.8632: real time      1.8637
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      1.8720: real time      1.8727

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.2904336E+00  (-0.2904336E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13432.00567167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.41722048
  PAW double counting   =      8036.82745228    -7662.17125417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -674.74798236
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =         8.96968255 eV

  energy without entropy =        8.96968255  energy(sigma->0) =        8.96968255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.5393: real time      0.5393
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0933: real time      0.0936
    --------------------------------------------
      LOOP:  cpu time      0.6365: real time      0.6411

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2701601E-04  (-0.2701557E-04)
 number of electron      88.0000014 magnetization 
 augmentation part       41.7253153 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13432.00567167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.41722048
  PAW double counting   =      8036.82745228    -7662.17125417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -674.74800937
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =         8.96965554 eV

  energy without entropy =        8.96965554  energy(sigma->0) =        8.96965554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.2057: real time      1.2063
    SETDIJ:  cpu time      0.1947: real time      0.1947
    TRIAL :  cpu time      1.3483: real time      1.3488
    CORREC:  cpu time      1.5779: real time      1.5786
    CHARGE:  cpu time      0.0914: real time      0.0914
    --------------------------------------------
      LOOP:  cpu time      4.4260: real time      4.4283

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2572006E+01  (-0.1327189E+01)
 number of electron      88.0000014 magnetization 
 augmentation part       42.3467331 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13460.52351280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -93.71899972
  PAW double counting   =      8487.90865189    -8124.96702890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -629.64180762
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =        11.54166180 eV

  energy without entropy =       11.54166180  energy(sigma->0) =       11.54166180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.2386: real time      1.2389
    SETDIJ:  cpu time      0.1725: real time      0.1725
    TRIAL :  cpu time      0.2047: real time      0.2047
    CORREC:  cpu time      1.5816: real time      1.5821
    CHARGE:  cpu time      0.0895: real time      0.0895
    --------------------------------------------
      LOOP:  cpu time      3.2936: real time      3.2946

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1326793E+01  (-0.1500283E+00)
 number of electron      88.0000014 magnetization 
 augmentation part       42.2429656 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13474.92233195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.95285117
  PAW double counting   =      8498.36694389    -8136.27714128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -617.48410969
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =        10.21486876 eV

  energy without entropy =       10.21486876  energy(sigma->0) =       10.21486876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.2104: real time      1.2108
    SETDIJ:  cpu time      0.2048: real time      0.2048
    TRIAL :  cpu time      0.2047: real time      0.2050
    CORREC:  cpu time      1.5778: real time      1.5781
    CHARGE:  cpu time      0.0909: real time      0.0909
    --------------------------------------------
      LOOP:  cpu time      3.2911: real time      3.2966

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1492995E+00  (-0.5438384E-01)
 number of electron      88.0000014 magnetization 
 augmentation part       42.2833930 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13435.73590922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -92.65770272
  PAW double counting   =      8457.21958478    -8094.68032348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -656.56443900
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =        10.06556930 eV

  energy without entropy =       10.06556930  energy(sigma->0) =       10.06556930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.2120: real time      1.2127
    SETDIJ:  cpu time      0.2007: real time      0.2007
    TRIAL :  cpu time      0.2054: real time      0.2054
    CORREC:  cpu time      1.5774: real time      1.5780
    CHARGE:  cpu time      0.0914: real time      0.0914
    --------------------------------------------
      LOOP:  cpu time      3.2937: real time      3.2952

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5431016E-01  (-0.1148952E-01)
 number of electron      88.0000014 magnetization 
 augmentation part       42.3008077 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13438.07851796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -92.50575814
  PAW double counting   =      8450.33568958    -8087.74007851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.48443477
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =        10.01125914 eV

  energy without entropy =       10.01125914  energy(sigma->0) =       10.01125914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.2114: real time      1.2124
    SETDIJ:  cpu time      0.2016: real time      0.2016
    TRIAL :  cpu time      0.2038: real time      0.2038
    CORREC:  cpu time      1.5808: real time      1.5813
    CHARGE:  cpu time      0.0923: real time      0.0923
    --------------------------------------------
      LOOP:  cpu time      3.2969: real time      3.2987

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1149903E-01  (-0.3172772E-02)
 number of electron      88.0000014 magnetization 
 augmentation part       42.2884770 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13441.11174307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -92.43429320
  PAW double counting   =      8449.75145944    -8087.02880019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -651.66122182
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =         9.99976011 eV

  energy without entropy =        9.99976011  energy(sigma->0) =        9.99976011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.2080: real time      1.2084
    SETDIJ:  cpu time      0.2017: real time      0.2017
    TRIAL :  cpu time      0.2042: real time      0.2046
    CORREC:  cpu time      1.5712: real time      1.5715
    CHARGE:  cpu time      0.0916: real time      0.0916
    --------------------------------------------
      LOOP:  cpu time      3.2835: real time      3.2848

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3177273E-02  (-0.1311755E-02)
 number of electron      88.0000014 magnetization 
 augmentation part       42.2973025 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13437.46314833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -92.49890912
  PAW double counting   =      8444.48659954    -8081.61117595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -655.40114226
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =         9.99658284 eV

  energy without entropy =        9.99658284  energy(sigma->0) =        9.99658284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.2020: real time      1.2023
    SETDIJ:  cpu time      0.2041: real time      0.2043
    TRIAL :  cpu time      0.2043: real time      0.2043
    CORREC:  cpu time      1.5673: real time      1.5676
    CHARGE:  cpu time      0.0910: real time      0.0911
    --------------------------------------------
      LOOP:  cpu time      3.2756: real time      3.2768

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1311664E-02  (-0.2809984E-03)
 number of electron      88.0000014 magnetization 
 augmentation part       42.2977954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13439.25829529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -92.46506834
  PAW double counting   =      8441.85205955    -8078.92854669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.68923700
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =         9.99527117 eV

  energy without entropy =        9.99527117  energy(sigma->0) =        9.99527117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.2063: real time      1.2069
    SETDIJ:  cpu time      0.2248: real time      0.2254
    TRIAL :  cpu time      0.2045: real time      0.2045
    CORREC:  cpu time      1.5710: real time      1.5716
    CHARGE:  cpu time      0.0905: real time      0.0905
    --------------------------------------------
      LOOP:  cpu time      3.3037: real time      3.3059

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2811261E-03  (-0.3210333E-04)
 number of electron      88.0000014 magnetization 
 augmentation part       42.2971327 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13439.46625802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -92.46097036
  PAW double counting   =      8439.52437814    -8076.59525955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.49125911
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =         9.99499005 eV

  energy without entropy =        9.99499005  energy(sigma->0) =        9.99499005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.2115: real time      1.2120
    SETDIJ:  cpu time      0.1948: real time      0.1948
    TRIAL :  cpu time      0.2049: real time      0.2049
    CORREC:  cpu time      1.5776: real time      1.5782
    CHARGE:  cpu time      0.0908: real time      0.0908
    --------------------------------------------
      LOOP:  cpu time      3.2863: real time      3.2875

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3242946E-04  (-0.6825060E-05)
 number of electron      88.0000014 magnetization 
 augmentation part       42.2975984 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13439.33184087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -92.46343634
  PAW double counting   =      8438.82056860    -8075.88904436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.62564836
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =         9.99495762 eV

  energy without entropy =        9.99495762  energy(sigma->0) =        9.99495762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.2071: real time      1.2075
    SETDIJ:  cpu time      0.1969: real time      0.1969
    TRIAL :  cpu time      0.2036: real time      0.2039
    CORREC:  cpu time      1.5700: real time      1.5703
    CHARGE:  cpu time      0.0909: real time      0.0909
    --------------------------------------------
      LOOP:  cpu time      3.2756: real time      3.2768

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6771178E-05  (-0.1605159E-05)
 number of electron      88.0000014 magnetization 
 augmentation part       42.2976059 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13439.47012068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -92.46130641
  PAW double counting   =      8438.63547870    -8075.70456081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.48889889
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =         9.99495085 eV

  energy without entropy =        9.99495085  energy(sigma->0) =        9.99495085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.2012: real time      1.2018
    SETDIJ:  cpu time      0.2016: real time      0.2016
    TRIAL :  cpu time      0.2033: real time      0.2033
    CORREC:  cpu time      1.5714: real time      1.5727
    CHARGE:  cpu time      0.0913: real time      0.0913
    --------------------------------------------
      LOOP:  cpu time      3.2753: real time      3.2777

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1623474E-05  (-0.1663471E-06)
 number of electron      88.0000014 magnetization 
 augmentation part       42.2975126 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13439.45306509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -92.46127840
  PAW double counting   =      8438.38870563    -8075.45718205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.50658982
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =         9.99494922 eV

  energy without entropy =        9.99494922  energy(sigma->0) =        9.99494922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.2062: real time      1.2066
    SETDIJ:  cpu time      0.1980: real time      0.1980
    TRIAL :  cpu time      0.2038: real time      0.2038
    CORREC:  cpu time      1.5694: real time      1.5699
    EDDIAG:  cpu time      0.0935: real time      0.0935
    CHARGE:  cpu time      0.0903: real time      0.0903
    --------------------------------------------
      LOOP:  cpu time      3.3679: real time      3.3693

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1534181E-06  (-0.9135920E-07)
 number of electron      88.0000014 magnetization 
 augmentation part       42.2974805 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13439.43984867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -92.46165772
  PAW double counting   =      8438.26017401    -8075.32840753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.51966997
  atomic energy  EATOM  =      8323.21669368
  ---------------------------------------------------
  free energy    TOTEN  =         9.99494907 eV

  energy without entropy =        9.99494907  energy(sigma->0) =        9.99494907


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3013


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.3958       2 -82.2236       3 -82.2231       4 -82.2246       5 -82.3957
       6 -82.3962       7 -82.2243       8 -82.3964



 E-fermi :  -4.4881     XC(G=0):  -0.6885     alpha+bet : -0.2295

 Fermi energy:        -4.4880582024

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.3735      2.00000
      2      -9.0611      2.00000
      3      -9.0587      2.00000
      4      -8.7740      2.00000
      5      -8.4393      2.00000
      6      -8.4079      2.00000
      7      -8.2554      2.00000
      8      -8.1606      2.00000
      9      -8.1590      2.00000
     10      -8.1420      2.00000
     11      -8.1348      2.00000
     12      -8.1140      2.00000
     13      -7.9805      2.00000
     14      -7.6568      2.00000
     15      -7.6212      2.00000
     16      -7.6192      2.00000
     17      -7.6154      2.00000
     18      -7.6143      2.00000
     19      -7.6019      2.00000
     20      -7.5399      2.00000
     21      -7.5204      2.00000
     22      -7.5180      2.00000
     23      -7.4988      2.00000
     24      -7.3945      2.00000
     25      -7.2574      2.00000
     26      -7.2561      2.00000
     27      -7.2424      2.00000
     28      -7.1556      2.00000
     29      -6.9998      2.00000
     30      -6.9890      2.00000
     31      -6.9888      2.00000
     32      -6.9707      2.00000
     33      -6.9565      2.00000
     34      -6.8827      2.00000
     35      -6.8824      2.00000
     36      -6.8546      2.00000
     37      -6.7134      2.00000
     38      -6.7106      2.00000
     39      -6.7045      2.00000
     40      -6.6420      2.00000
     41      -6.3458      2.00000
     42      -5.6111      2.00000
     43      -5.6095      2.00000
     44      -4.7270      2.00000
     45      -3.4442      0.00000
     46      -2.8606      0.00000
     47      -2.2605      0.00000
     48      -2.2586      0.00000
     49      -2.1927      0.00000
     50      -1.0736      0.00000
     51      -1.0715      0.00000
     52      -1.0508      0.00000
     53      -1.0493      0.00000
     54      -1.0015      0.00000
     55      -0.3730      0.00000
     56      -0.2327      0.00000
     57      -0.0595      0.00000
     58       0.1782      0.00000
     59       0.1848      0.00000
     60       0.2667      0.00000
     61       0.2669      0.00000
     62       0.3471      0.00000
     63       0.3555      0.00000
     64       0.3670      0.00000
     65       0.5137      0.00000
     66       0.5754      0.00000
     67       0.6165      0.00000
     68       0.6202      0.00000
     69       0.6288      0.00000
     70       0.6709      0.00000
     71       0.6858      0.00000
     72       0.7048      0.00000
     73       0.7089      0.00000
     74       0.7646      0.00000
     75       0.7886      0.00000
     76       0.8302      0.00000
     77       0.8565      0.00000
     78       0.9403      0.00000
     79       1.0081      0.00000
     80       1.0202      0.00000
     81       1.0266      0.00000
     82       1.0571      0.00000
     83       1.0726      0.00000
     84       1.1417      0.00000
     85       1.1881      0.00000
     86       1.2338      0.00000
     87       1.2672      0.00000
     88       1.2879      0.00000
     89       1.3965      0.00000
     90       1.4055      0.00000
     91       1.4575      0.00000
     92       1.5213      0.00000
     93       1.5593      0.00000
     94       1.5627      0.00000
     95       1.5744      0.00000
     96       1.6023      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.486  -0.005   0.013   0.015  -0.000 -10.454  -0.005   0.013
 -0.005 -10.480   0.009  -0.009  -0.011  -0.005 -10.449   0.009
  0.013   0.009 -10.485  -0.008   0.010   0.013   0.009 -10.454
  0.015  -0.009  -0.008 -10.494  -0.008   0.014  -0.009  -0.008
 -0.000  -0.011   0.010  -0.008 -10.481  -0.000  -0.010   0.009
-10.454  -0.005   0.013   0.014  -0.000 -10.399  -0.005   0.012
 -0.005 -10.449   0.009  -0.009  -0.010  -0.005 -10.394   0.008
  0.013   0.009 -10.454  -0.008   0.009   0.012   0.008 -10.398
  0.014  -0.009  -0.008 -10.462  -0.008   0.014  -0.008  -0.007
 -0.000  -0.010   0.009  -0.008 -10.449  -0.000  -0.010   0.009
  0.007  -0.014   0.004   0.002   0.001   0.006  -0.014   0.004
  0.011  -0.023   0.007   0.002   0.001   0.011  -0.023   0.007
  0.004   0.002  -0.000   0.000  -0.001   0.004   0.002  -0.000
  0.000   0.001   0.002   0.004  -0.000   0.000   0.001   0.002
  0.001   0.000  -0.002   0.001   0.004   0.001   0.000  -0.002
  0.005   0.002  -0.001   0.000  -0.001   0.004   0.002  -0.000
  0.000   0.001   0.002   0.005  -0.000   0.000   0.001   0.002
  0.001   0.000  -0.003   0.002   0.004   0.001   0.000  -0.003
 total augmentation occupancy for first ion, spin component:           1
  2.590  -0.142  -0.024  -0.139   0.004  -0.611   0.159   0.101   0.270  -0.004  -0.424   0.058   0.023  -0.004   0.028   0.001
 -0.142   3.025  -0.238   0.078   0.200   0.159  -1.081   0.312  -0.105  -0.272   1.089  -0.106   0.004   0.001   0.002   0.001
 -0.024  -0.238   2.711  -0.018  -0.023   0.101   0.312  -0.753  -0.042   0.035  -0.393   0.027  -0.014   0.007  -0.022   0.001
 -0.139   0.078  -0.018   2.638   0.036   0.270  -0.105  -0.042  -0.696  -0.047   0.004   0.024  -0.003   0.035   0.035   0.001
  0.004   0.200  -0.023   0.036   2.567  -0.004  -0.272   0.035  -0.047  -0.514   0.082   0.020   0.009   0.016   0.047  -0.001
 -0.611   0.159   0.101   0.270  -0.004   0.605  -0.175  -0.167  -0.382   0.004   0.375  -0.051  -0.030   0.003  -0.032   0.002
  0.159  -1.081   0.312  -0.105  -0.272  -0.175   1.108  -0.376   0.128   0.333  -0.996   0.120  -0.008  -0.003  -0.004   0.000
  0.101   0.312  -0.753  -0.042   0.035  -0.167  -0.376   0.764   0.093  -0.046   0.368  -0.041   0.015  -0.009   0.028  -0.001
  0.270  -0.105  -0.042  -0.696  -0.047  -0.382   0.128   0.093   0.720   0.056  -0.022  -0.005   0.002  -0.043  -0.042  -0.001
 -0.004  -0.272   0.035  -0.047  -0.514   0.004   0.333  -0.046   0.056   0.444  -0.096   0.003  -0.008  -0.018  -0.059   0.000
 -0.424   1.089  -0.393   0.004   0.082   0.375  -0.996   0.368  -0.022  -0.096   1.569  -0.148  -0.014  -0.024  -0.059   0.001
  0.058  -0.106   0.027   0.024   0.020  -0.051   0.120  -0.041  -0.005   0.003  -0.148   0.022   0.003   0.006   0.014  -0.000
  0.023   0.004  -0.014  -0.003   0.009  -0.030  -0.008   0.015   0.002  -0.008  -0.014   0.003   0.088  -0.086   0.026  -0.004
 -0.004   0.001   0.007   0.035   0.016   0.003  -0.003  -0.009  -0.043  -0.018  -0.024   0.006  -0.086   0.131  -0.012   0.004
  0.028   0.002  -0.022   0.035   0.047  -0.032  -0.004   0.028  -0.042  -0.059  -0.059   0.014   0.026  -0.012   0.049  -0.001
  0.001   0.001   0.001   0.001  -0.001   0.002   0.000  -0.001  -0.001   0.000   0.001  -0.000  -0.004   0.004  -0.001   0.000
  0.001   0.001   0.000   0.001  -0.001  -0.001  -0.000   0.001   0.003   0.001   0.002  -0.000   0.004  -0.006   0.000  -0.000
 -0.001   0.001  -0.001  -0.000   0.001   0.002  -0.001  -0.001   0.002   0.003   0.005  -0.001  -0.001   0.000  -0.003   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0032: real time      0.0032
    FORNL :  cpu time      0.1036: real time      0.1037
    STRESS:  cpu time      0.3126: real time      0.3132
    FORCOR:  cpu time      1.1736: real time      1.1739
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     6.80462     6.80462     6.80462
  Ewald    3057.36835   207.50095  2237.59013  1849.55754 -2465.59540  1280.62859
  Hartree  5499.84696  3123.37655  4816.21511  1514.11371 -2019.59166  1048.01623
  E(xc)    -463.25718  -463.82076  -463.41962     0.40303    -0.53554     0.28000
  Local   -9840.06199 -4628.58387 -8340.92951 -3353.03127  4471.04830 -2321.26712
  n-local   -89.06746   -87.82846   -88.70364    -0.87448     1.16292    -0.61196
  augment   735.09615   739.56901   736.38150    -3.20454     4.25945    -2.22117
  Kinetic  1093.18254  1102.90572  1095.97911    -6.96044     9.25083    -4.82963
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08800    -0.07624    -0.08230     0.00354    -0.00111    -0.00506
  in kB      -0.01762    -0.01527    -0.01648     0.00071    -0.00022    -0.00101
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.380E+03 -.920E+02 -.154E+03   0.379E+03 0.918E+02 0.153E+03   0.119E+01 0.282E+00 0.482E+00
   -.343E+03 0.184E+03 -.524E+03   0.339E+03 -.181E+03 0.517E+03   0.418E+01 -.222E+01 0.639E+01
   0.344E+03 -.187E+03 0.521E+03   -.340E+03 0.184E+03 -.515E+03   -.420E+01 0.226E+01 -.635E+01
   0.491E+03 0.388E+03 -.186E+03   -.485E+03 -.384E+03 0.184E+03   -.600E+01 -.471E+01 0.226E+01
   0.379E+03 0.934E+02 0.155E+03   -.378E+03 -.931E+02 -.155E+03   -.118E+01 -.296E+00 -.496E+00
   -.677E+02 -.261E+03 0.324E+03   0.675E+02 0.261E+03 -.323E+03   0.206E+00 0.828E+00 -.103E+01
   -.492E+03 -.387E+03 0.187E+03   0.486E+03 0.382E+03 -.185E+03   0.601E+01 0.469E+01 -.227E+01
   0.677E+02 0.262E+03 -.324E+03   -.675E+02 -.261E+03 0.323E+03   -.209E+00 -.830E+00 0.103E+01
 -----------------------------------------------------------------------------------------------
   0.850E-02 -.171E-01 -.929E-02   0.000E+00 -.114E-12 -.114E-12   -.870E-02 0.146E-01 0.110E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.75750     10.42793     10.70614        -0.002679     -0.001677      0.003397
     11.91683      8.97804     12.93066        -0.001989      0.000686     -0.002909
      8.07428     11.03929      7.06950         0.002277     -0.001179      0.004672
      7.24598      7.84023     11.03714        -0.000573     -0.004929      0.000035
      8.24054      9.57488      9.28460         0.002611      0.006066     -0.003362
     10.31279     11.20751      8.49728        -0.006399     -0.003205     -0.001534
     12.75428     12.15914      8.95065         0.001917      0.002095     -0.001166
      9.68416      8.79830     11.49516         0.004833      0.002142      0.000867
 -----------------------------------------------------------------------------------
    total drift:                               -0.000196     -0.002558      0.001708


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         9.99494907 eV

  energy  without entropy=        9.99494907  energy(sigma->0) =        9.99494907



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.4222: real time      1.4225


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     51.5045: real time     51.5698
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   102131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2524. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       71.479
                            User time (sec):       70.611
                          System time (sec):        0.868
                         Elapsed time (sec):       74.355
  
                   Maximum memory used (kb):      330540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        27283
                          Major page faults:            0
                 Voluntary context switches:         9764
