 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.10  04:18:16
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 12
   VDW_S8 = 1.9889
   VDW_A1 = 0.3981
   VDW_A2 = 4.4211
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.286  0.505  0.630-   2 2.73   3 2.73
   2  0.398  0.441  0.622-   3 2.68   4 2.73   1 2.73
   3  0.398  0.568  0.615-   2 2.68   1 2.73   4 2.73
   4  0.510  0.505  0.629-   2 2.73   3 2.73

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.285624611  0.505285429  0.629857969
     0.397515318  0.441309787  0.621723730
     0.397782759  0.567771369  0.615378518
     0.509772545  0.504527893  0.628685236

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.28562461  0.50528543  0.62985797
   0.39751532  0.44130979  0.62172373
   0.39778276  0.56777137  0.61537852
   0.50977254  0.50452789  0.62868524

 position of ions in cartesian coordinates  (Angst):
   6.03777643 10.68115399 13.92860684
   8.40301756  9.32878237 13.74872719
   8.40867095 12.00203505 13.60840992
  10.77600648 10.66514057 13.90267314



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       3010.92 KBytes
  max/ min on nodes  :        754.17        750.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =120; NGY =120; NGZ =126


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1672.27 KBytes
  max/ min on nodes  :        421.68        414.84

 Maximum index for augmentation-charges in exchange          552
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   153744. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1962. kBytes
   fftplans  :      65038. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3192. kBytes

     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1349
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0007: real time      0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1871: real time      0.1873
    SETDIJ:  cpu time      0.1817: real time      0.1818
    TRIAL :  cpu time      0.4595: real time      0.4598
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.8311: real time      0.8317

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3242284E+04  (-0.7368727E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57246748
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.03010009
  eigenvalues    EBANDS =         3.07884201
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3242.28394606 eV

  energy without entropy =    -3242.25384597  energy(sigma->0) =    -3242.26889601
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.1026: real time      1.1027
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1101

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4150993E+03  (-0.4148090E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57246748
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -412.05058855
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3657.38327653 eV

  energy without entropy =    -3657.38327653  energy(sigma->0) =    -3657.38327653
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4587: real time      0.4587
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4652: real time      0.4655

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2753782E+02  (-0.2753761E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57246748
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.58841276
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3684.92110073 eV

  energy without entropy =    -3684.92110073  energy(sigma->0) =    -3684.92110073
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4581: real time      0.4582
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4645: real time      0.4647

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1342996E+00  (-0.1342989E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57246748
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.72271237
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3685.05540035 eV

  energy without entropy =    -3685.05540035  energy(sigma->0) =    -3685.05540035
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1945: real time      0.1945
    SETDIJ:  cpu time      0.5959: real time      0.5959
    TRIAL :  cpu time      7.6372: real time      7.6407
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1165: real time      0.1168
    --------------------------------------------
      LOOP:  cpu time      8.5504: real time      8.5545

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.3678948E+04  (-0.2772785E+01)
 number of electron      44.0000001 magnetization 
 augmentation part       21.4130561 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =        89.98102691
  -V(xc)+E(xc)   XCENC  =       -40.05024157
  PAW double counting   =      4006.65197587    -3847.73344547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -394.43552476
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -6.10771076 eV

  energy without entropy =       -6.10771076  energy(sigma->0) =       -6.10771076
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1829: real time      0.1829
    SETDIJ:  cpu time      0.5971: real time      0.5971
    TRIAL :  cpu time      7.6317: real time      7.7741
    CORREC:  cpu time      7.8600: real time      7.8632
    CHARGE:  cpu time      0.1141: real time      0.1141
    --------------------------------------------
      LOOP:  cpu time     16.3924: real time     16.5382

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1013599E+01  (-0.6508731E+00)
 number of electron      44.0000001 magnetization 
 augmentation part       21.2766656 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5776.74443625
  -exchange      EXHF   =        86.83045370
  -V(xc)+E(xc)   XCENC  =       -39.58667182
  PAW double counting   =      4538.74533203    -4383.70910585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.72764253
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.09411138 eV

  energy without entropy =       -5.09411138  energy(sigma->0) =       -5.09411138
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1847: real time      0.1847
    SETDIJ:  cpu time      0.6003: real time      0.6003
    TRIAL :  cpu time      7.0311: real time      7.0353
    CORREC:  cpu time      7.7138: real time      7.7164
    CHARGE:  cpu time      0.1148: real time      0.1148
    --------------------------------------------
      LOOP:  cpu time     15.6516: real time     15.6587

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6523533E+00  (-0.7706491E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3721773 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5725.04173295
  -exchange      EXHF   =        86.21317982
  -V(xc)+E(xc)   XCENC  =       -40.36159551
  PAW double counting   =      4487.28940018    -4331.69017922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.25349636
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.74646471 eV

  energy without entropy =       -5.74646471  energy(sigma->0) =       -5.74646471
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1990: real time      0.1990
    SETDIJ:  cpu time      0.5855: real time      0.5856
    TRIAL :  cpu time      7.5551: real time      7.5597
    CORREC:  cpu time      7.7259: real time      7.7287
    CHARGE:  cpu time      0.1140: real time      0.1140
    --------------------------------------------
      LOOP:  cpu time     16.1868: real time     16.1944

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7718853E-01  (-0.4093582E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3437999 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5732.76472479
  -exchange      EXHF   =        86.44489558
  -V(xc)+E(xc)   XCENC  =       -40.07699734
  PAW double counting   =      4478.61696920    -4323.06480506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.07695016
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.82365324 eV

  energy without entropy =       -5.82365324  energy(sigma->0) =       -5.82365324
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.2001: real time      0.2001
    SETDIJ:  cpu time      0.5853: real time      0.5856
    TRIAL :  cpu time      7.5767: real time      7.5806
    CORREC:  cpu time      7.6824: real time      7.6850
    CHARGE:  cpu time      0.1139: real time      0.1139
    --------------------------------------------
      LOOP:  cpu time     16.1655: real time     16.1728

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4093519E-01  (-0.1268199E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3365835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5727.76362141
  -exchange      EXHF   =        86.34794852
  -V(xc)+E(xc)   XCENC  =       -40.18930733
  PAW double counting   =      4460.11969422    -4304.47745270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.99980906
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.86458843 eV

  energy without entropy =       -5.86458843  energy(sigma->0) =       -5.86458843
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1877: real time      0.1877
    SETDIJ:  cpu time      0.6001: real time      0.6001
    TRIAL :  cpu time      7.2755: real time      7.2809
    CORREC:  cpu time      7.7718: real time      7.7757
    CHARGE:  cpu time      0.1138: real time      0.1138
    --------------------------------------------
      LOOP:  cpu time     15.9513: real time     15.9653

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1264964E-01  (-0.4453926E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3500495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5724.35244122
  -exchange      EXHF   =        86.30953118
  -V(xc)+E(xc)   XCENC  =       -40.23702813
  PAW double counting   =      4451.53030078    -4295.83511035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.39044966
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.87723807 eV

  energy without entropy =       -5.87723807  energy(sigma->0) =       -5.87723807
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1823: real time      0.1823
    SETDIJ:  cpu time      0.6016: real time      0.6016
    TRIAL :  cpu time      7.4707: real time      7.4747
    CORREC:  cpu time      7.7546: real time      7.7579
    CHARGE:  cpu time      0.1142: real time      0.1142
    --------------------------------------------
      LOOP:  cpu time     16.1303: real time     16.1379

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4448015E-02  (-0.1297484E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3454727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5725.63940870
  -exchange      EXHF   =        86.33778508
  -V(xc)+E(xc)   XCENC  =       -40.20152185
  PAW double counting   =      4450.98770140    -4295.28746658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.17673476
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.88168608 eV

  energy without entropy =       -5.88168608  energy(sigma->0) =       -5.88168608
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1818: real time      0.1818
    SETDIJ:  cpu time      0.5997: real time      0.5997
    TRIAL :  cpu time      7.3481: real time      7.3525
    CORREC:  cpu time      7.8535: real time      7.8562
    CHARGE:  cpu time      0.1128: real time      0.1129
    --------------------------------------------
      LOOP:  cpu time     16.1027: real time     16.1101

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1302216E-02  (-0.2662451E-03)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3461286 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5724.90844168
  -exchange      EXHF   =        86.32270627
  -V(xc)+E(xc)   XCENC  =       -40.21846414
  PAW double counting   =      4449.37397126    -4293.67025572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.88046362
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.88298830 eV

  energy without entropy =       -5.88298830  energy(sigma->0) =       -5.88298830
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1827: real time      0.1828
    SETDIJ:  cpu time      0.6004: real time      0.6004
    TRIAL :  cpu time      7.5986: real time      7.6032
    CORREC:  cpu time      7.7046: real time      7.7073
    CHARGE:  cpu time      0.1140: real time      0.1140
    --------------------------------------------
      LOOP:  cpu time     16.2076: real time     16.2153

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2689802E-03  (-0.5598872E-04)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3460043 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5724.97568876
  -exchange      EXHF   =        86.32314666
  -V(xc)+E(xc)   XCENC  =       -40.21725989
  PAW double counting   =      4449.65164293    -4293.94987450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.81318305
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.88325728 eV

  energy without entropy =       -5.88325728  energy(sigma->0) =       -5.88325728
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1832: real time      0.1836
    SETDIJ:  cpu time      0.6000: real time      0.6000
    TRIAL :  cpu time      7.4429: real time      7.4467
    CORREC:  cpu time      7.7572: real time      7.7604
    CHARGE:  cpu time      0.1140: real time      0.1140
    --------------------------------------------
      LOOP:  cpu time     16.1039: real time     16.1120

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5676208E-04  (-0.1437436E-04)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3459824 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5724.97556354
  -exchange      EXHF   =        86.32243356
  -V(xc)+E(xc)   XCENC  =       -40.21745644
  PAW double counting   =      4450.08607121    -4294.38518012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.81157804
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.88331404 eV

  energy without entropy =       -5.88331404  energy(sigma->0) =       -5.88331404
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1842: real time      0.1842
    SETDIJ:  cpu time      0.6001: real time      0.6001
    TRIAL :  cpu time      7.4408: real time      7.4447
    CORREC:  cpu time      7.7479: real time      7.7507
    CHARGE:  cpu time      0.1137: real time      0.1137
    --------------------------------------------
      LOOP:  cpu time     16.0933: real time     16.1004

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1527904E-04  (-0.7758864E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3459888 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5724.99002277
  -exchange      EXHF   =        86.32244254
  -V(xc)+E(xc)   XCENC  =       -40.21761989
  PAW double counting   =      4450.28067351    -4294.58060993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.79615211
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.88332932 eV

  energy without entropy =       -5.88332932  energy(sigma->0) =       -5.88332932
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1829: real time      0.1829
    SETDIJ:  cpu time      0.5974: real time      0.5975
    TRIAL :  cpu time      7.3872: real time      7.3918
    CORREC:  cpu time      7.6996: real time      7.7024
    CHARGE:  cpu time      0.1137: real time      0.1137
    --------------------------------------------
      LOOP:  cpu time     15.9876: real time     15.9953

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8414552E-05  (-0.2091907E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3459515 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5725.00993669
  -exchange      EXHF   =        86.32264596
  -V(xc)+E(xc)   XCENC  =       -40.21715842
  PAW double counting   =      4450.42269662    -4294.72340633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.77613821
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.88333774 eV

  energy without entropy =       -5.88333774  energy(sigma->0) =       -5.88333774
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1825: real time      0.1825
    SETDIJ:  cpu time      0.5982: real time      0.5982
    TRIAL :  cpu time      7.3404: real time      7.3443
    CORREC:  cpu time      7.7197: real time      7.7229
    CHARGE:  cpu time      0.1139: real time      0.1139
    --------------------------------------------
      LOOP:  cpu time     15.9614: real time     15.9689

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1683410E-05  (-0.1307274E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3459327 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5725.00915211
  -exchange      EXHF   =        86.32261473
  -V(xc)+E(xc)   XCENC  =       -40.21724007
  PAW double counting   =      4450.46255715    -4294.76359940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.77647905
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.88333942 eV

  energy without entropy =       -5.88333942  energy(sigma->0) =       -5.88333942
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1825: real time      0.1825
    SETDIJ:  cpu time      0.5994: real time      0.5994
    TRIAL :  cpu time      7.3165: real time      7.3208
    CORREC:  cpu time      7.7115: real time      7.7151
    CHARGE:  cpu time      0.1144: real time      0.1144
    --------------------------------------------
      LOOP:  cpu time     15.9312: real time     15.9394

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1106681E-05  (-0.4020792E-06)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3459343 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5725.01036257
  -exchange      EXHF   =        86.32262130
  -V(xc)+E(xc)   XCENC  =       -40.21722502
  PAW double counting   =      4450.48770375    -4294.78900545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.77503186
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.88334053 eV

  energy without entropy =       -5.88334053  energy(sigma->0) =       -5.88334053
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1818: real time      0.1818
    SETDIJ:  cpu time      0.6004: real time      0.6004
    TRIAL :  cpu time      7.3094: real time      7.3135
    CORREC:  cpu time      7.8104: real time      7.8130
    EDDIAG:  cpu time      6.9406: real time      6.9441
    CHARGE:  cpu time      0.1136: real time      0.1136
    --------------------------------------------
      LOOP:  cpu time     22.9627: real time     22.9733

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5213965E-06  (-0.2349442E-06)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3459364 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5725.01326503
  -exchange      EXHF   =        86.32267921
  -V(xc)+E(xc)   XCENC  =       -40.21713402
  PAW double counting   =      4450.50060092    -4294.80203874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.77212052
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.88334105 eV

  energy without entropy =       -5.88334105  energy(sigma->0) =       -5.88334105
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0653


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -76.6033       2 -77.3123       3 -77.3142       4 -76.6040



 E-fermi :  -4.3680     XC(G=0):  -0.1878     alpha+bet : -0.0929

 Fermi energy:        -4.3679868219

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.1709      2.00000
      2     -10.1447      2.00000
      3      -9.6897      2.00000
      4      -9.6579      2.00000
      5      -9.5340      2.00000
      6      -9.4251      2.00000
      7      -9.2435      2.00000
      8      -9.0791      2.00000
      9      -8.7733      2.00000
     10      -8.7171      2.00000
     11      -8.4747      2.00000
     12      -8.3660      2.00000
     13      -8.3440      2.00000
     14      -8.3242      2.00000
     15      -8.2122      2.00000
     16      -8.1795      2.00000
     17      -8.1195      2.00000
     18      -8.1140      2.00000
     19      -8.0162      2.00000
     20      -7.7989      2.00000
     21      -6.8789      2.00000
     22      -4.6200      2.00000
     23      -2.9979      0.00000
     24      -1.8088      0.00000
     25      -1.2526      0.00000
     26      -0.5422      0.00000
     27      -0.5259      0.00000
     28      -0.0049      0.00000
     29       0.1182      0.00000
     30       0.1979      0.00000
     31       0.3766      0.00000
     32       0.3828      0.00000
     33       0.3895      0.00000
     34       0.4065      0.00000
     35       0.4580      0.00000
     36       0.4948      0.00000
     37       0.5098      0.00000
     38       0.6796      0.00000
     39       0.6931      0.00000
     40       0.7097      0.00000
     41       0.7116      0.00000
     42       0.7242      0.00000
     43       0.7318      0.00000
     44       0.7601      0.00000
     45       0.7602      0.00000
     46       0.7836      0.00000
     47       0.8515      0.00000
     48       0.8518      0.00000
     49       0.8934      0.00000
     50       1.0094      0.00000
     51       1.0278      0.00000
     52       1.0657      0.00000
     53       1.0768      0.00000
     54       1.0808      0.00000
     55       1.1379      0.00000
     56       1.1587      0.00000
     57       1.2139      0.00000
     58       1.2252      0.00000
     59       1.2765      0.00000
     60       1.3650      0.00000
     61       1.3831      0.00000
     62       1.4002      0.00000
     63       1.4323      0.00000
     64       1.4336      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -8.807   0.006  -0.001   0.002  -0.000  -8.863   0.006  -0.001
  0.006  -8.751   0.001   0.000  -0.001   0.006  -8.810   0.001
 -0.001   0.001  -8.751   0.002   0.011  -0.001   0.001  -8.810
  0.002   0.000   0.002  -8.767   0.005   0.002   0.000   0.002
 -0.000  -0.001   0.011   0.005  -8.791  -0.000  -0.001   0.010
 -8.863   0.006  -0.001   0.002  -0.000  -8.892   0.006  -0.001
  0.006  -8.810   0.001   0.000  -0.001   0.006  -8.840   0.001
 -0.001   0.001  -8.810   0.002   0.010  -0.001   0.001  -8.840
  0.002   0.000   0.002  -8.825   0.005   0.002   0.000   0.002
 -0.000  -0.001   0.010   0.005  -8.848  -0.000  -0.001   0.010
 -0.000  -0.001  -0.011  -0.003   0.005  -0.000  -0.001  -0.011
 -0.000  -0.001  -0.018  -0.005   0.008  -0.000  -0.001  -0.018
 -0.026   0.005  -0.000   0.000  -0.000  -0.025   0.005  -0.000
  0.000   0.000   0.006  -0.026  -0.000   0.000   0.000   0.005
  0.000   0.000   0.014   0.004  -0.024   0.000   0.000   0.013
 -0.031   0.006  -0.000   0.000  -0.000  -0.030   0.006  -0.000
  0.000   0.000   0.007  -0.030  -0.000   0.000   0.000   0.007
  0.000   0.000   0.016   0.005  -0.027   0.000   0.000   0.015
 total augmentation occupancy for first ion, spin component:           1
  2.060   0.006   0.003   0.004  -0.004  -0.292   0.020  -0.006   0.006   0.003   0.015  -0.004  -0.024   0.001   0.002  -0.011
  0.006   2.095   0.006   0.001  -0.003   0.020  -0.083  -0.006  -0.001   0.004   0.047  -0.012   0.001  -0.000   0.003   0.003
  0.003   0.006   2.253   0.040  -0.168  -0.006  -0.006  -0.270  -0.042   0.209   0.772  -0.211  -0.001  -0.010   0.096   0.000
  0.004   0.001   0.040   2.139  -0.041   0.006  -0.001  -0.042  -0.174   0.054   0.233  -0.061   0.001  -0.007   0.025  -0.000
 -0.004  -0.003  -0.168  -0.041   2.319   0.003   0.004   0.209   0.054  -0.377  -0.432   0.137   0.000   0.008  -0.101  -0.000
 -0.292   0.020  -0.006   0.006   0.003   0.486  -0.043   0.008  -0.015  -0.002  -0.013   0.003   0.078  -0.002  -0.002  -0.008
  0.020  -0.083  -0.006  -0.001   0.004  -0.043   0.069   0.006   0.002  -0.004  -0.039   0.009  -0.008   0.000  -0.004   0.001
 -0.006  -0.006  -0.270  -0.042   0.209   0.008   0.006   0.283   0.044  -0.246  -0.657   0.171   0.001   0.007  -0.117  -0.000
  0.006  -0.001  -0.042  -0.174   0.054  -0.015   0.002   0.044   0.203  -0.066  -0.198   0.050  -0.002   0.034  -0.031   0.000
  0.003   0.004   0.209   0.054  -0.377  -0.002  -0.004  -0.246  -0.066   0.427   0.391  -0.123  -0.000  -0.009   0.125  -0.000
  0.015   0.047   0.772   0.233  -0.432  -0.013  -0.039  -0.657  -0.198   0.391   3.191  -0.702  -0.003  -0.039   0.293   0.000
 -0.004  -0.012  -0.211  -0.061   0.137   0.003   0.009   0.171   0.050  -0.123  -0.702   0.161   0.001   0.009  -0.077  -0.000
 -0.024   0.001  -0.001   0.001   0.000   0.078  -0.008   0.001  -0.002  -0.000  -0.003   0.001   0.014  -0.000  -0.000  -0.002
  0.001  -0.000  -0.010  -0.007   0.008  -0.002   0.000   0.007   0.034  -0.009  -0.039   0.009  -0.000   0.006  -0.005   0.000
  0.002   0.003   0.096   0.025  -0.101  -0.002  -0.004  -0.117  -0.031   0.125   0.293  -0.077  -0.000  -0.005   0.055   0.000
 -0.011   0.003   0.000  -0.000  -0.000  -0.008   0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.002   0.000   0.000   0.000
 -0.000   0.000   0.004  -0.015  -0.001   0.000  -0.000  -0.001  -0.003   0.001   0.003  -0.001   0.000  -0.001   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.007   0.000   0.000   0.010   0.003  -0.011  -0.021   0.006   0.000   0.000  -0.005  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0041: real time      0.0041
    FORHF :  cpu time      1.9829: real time      1.9837
    FORNL :  cpu time      0.1247: real time      0.1247
    FORCOR:  cpu time      0.7420: real time      0.7420
    OFIELD:  cpu time      0.0006: real time      0.0006
 WARNING: Using user supplied parameters
     VDW_A1 = 0.398
     VDW_A2 = 4.421
     VDW_S8 = 1.989
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.9889
 VDW_A1       =    0.3981
 VDW_A2       =    4.4211
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.46199

 E6    (eV) :    -0.1245
 E8    (eV) :    -0.3375
 % E8        : 73.05
    FORVDW:  cpu time      0.0042: real time      0.0043

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.480E+03 -.326E+01 -.438E+02   -.474E+03 0.321E+01 0.428E+02   -.606E+01 0.553E-01 0.897E+00
   0.182E+01 0.476E+03 0.159E+02   -.178E+01 -.469E+03 -.158E+02   -.475E-01 -.687E+01 -.142E+00
   -.124E+01 -.472E+03 0.656E+02   0.121E+01 0.465E+03 -.647E+02   0.383E-01 0.682E+01 -.857E+00
   -.481E+03 -.601E+00 -.385E+02   0.475E+03 0.564E+00 0.376E+02   0.607E+01 0.386E-01 0.831E+00
 -----------------------------------------------------------------------------------------------
   -.296E-02 -.528E-01 -.777E+00   0.568E-13 0.568E-13 -.355E-14   0.214E-02 0.381E-01 0.729E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      6.03778     10.68115     13.92861        -0.260446      0.004779     -0.037268
      8.40302      9.32878     13.74873        -0.005569      0.038174      0.034695
      8.40867     12.00204     13.60841         0.002686     -0.048839      0.041631
     10.77601     10.66514     13.90267         0.263329      0.005886     -0.039059
 -----------------------------------------------------------------------------------
    total drift:                               -0.000176     -0.006848     -0.000390


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.34532606 eV

  energy  without entropy=       -6.34532606  energy(sigma->0) =       -6.34532606



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.7839: real time      0.7839


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    246.8980: real time    247.1652
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1219482. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2412. kBytes
   fftplans  :      65038. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3192. kBytes
   fock_wrk  :    1065288. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      266.163
                            User time (sec):      250.362
                          System time (sec):       15.801
                         Elapsed time (sec):      269.574
  
                   Maximum memory used (kb):     1670320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1519652
                          Major page faults:           52
                 Voluntary context switches:        11500
