 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.27  19:53:48
 running   64 mpi-ranks, with    1 threads/rank, on    8 nodes
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   METAGGA = R2SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 11.95
   CPARAM = 0.0093
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Ag
  positions in direct lattice
  velocities in cartesian coordinates

 METAGGA = R2SCAN                                      LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.439  0.401  0.487-   3 2.70   7 2.76   8 2.76   4 2.85
   2  0.574  0.575  0.415-   8 2.70   5 2.76   3 2.76   6 2.85
   3  0.563  0.444  0.460-   1 2.70   6 2.76   2 2.76   8 2.82   7 2.82
   4  0.384  0.522  0.537-   5 2.70   8 2.76   7 2.76   1 2.85
   5  0.494  0.600  0.524-   4 2.70   6 2.76   2 2.76   8 2.82   7 2.82
   6  0.616  0.539  0.546-   7 2.70   5 2.76   3 2.76   2 2.85
   7  0.504  0.473  0.585-   6 2.70   1 2.76   4 2.76   5 2.82   3 2.82
   8  0.452  0.519  0.417-   2 2.70   1 2.76   4 2.76   3 2.82   5 2.82
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.438704629  0.400550272  0.486880794
     0.574467026  0.574711293  0.414781590
     0.563391384  0.444467036  0.459648604
     0.384211685  0.522020365  0.537239936
     0.493781254  0.599770554  0.524112630
     0.615754161  0.538702037  0.546097811
     0.504382047  0.472795063  0.584587359
     0.451576382  0.518802261  0.416624516

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     2    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =11.9500
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.43870463  0.40055027  0.48688079
   0.57446703  0.57471129  0.41478159
   0.56339138  0.44446704  0.45964860
   0.38421168  0.52202036  0.53723994
   0.49378125  0.59977055  0.52411263
   0.61575416  0.53870204  0.54609781
   0.50438205  0.47279506  0.58458736
   0.45157638  0.51880226  0.41662452
 
 position of ions in cartesian coordinates  (Angst):
   8.77409258  8.01100543  9.73761588
  11.48934052 11.49422586  8.29563181
  11.26782769  8.88934072  9.19297208
   7.68423369 10.44040730 10.74479871
   9.87562509 11.99541109 10.48225261
  12.31508321 10.77404074 10.92195622
  10.08764093  9.45590126 11.69174718
   9.03152763 10.37604521  8.33249032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :    215503   215503

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   345175. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       7297. kBytes
   fftplans  :      28721. kBytes
   grid      :     268680. kBytes
   one-center:        124. kBytes
   wavefun   :      10353. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         5194
 Maximum index for augmentation-charges          858 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0119: real time      0.0127


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     46.1318: real time     46.1651
    SETDIJ:  cpu time      3.1226: real time      3.1250
    TRIAL :  cpu time      4.5384: real time      4.6060
    CORREC:  cpu time      0.0016: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time     53.8022: real time     53.9062

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5946130E+03  (-0.1704109E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.93780889
  PAW double counting   =      7919.64826342    -7761.33164454
  entropy T*S    EENTRO =        -0.04711041
  eigenvalues    EBANDS =        53.98672832
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =       594.61297608 eV

  energy without entropy =      594.66008649  energy(sigma->0) =      594.63653129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      7.0338: real time      7.0424
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      7.0413: real time      7.0535

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.6489263E+03  (-0.6488136E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.93780889
  PAW double counting   =      7919.64826342    -7761.33164454
  entropy T*S    EENTRO =        -0.00000576
  eigenvalues    EBANDS =      -594.98669205
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =       -54.31333964 eV

  energy without entropy =      -54.31333388  energy(sigma->0) =      -54.31333676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      5.5972: real time      5.6008
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      5.6001: real time      5.6074

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1296289E+03  (-0.1296288E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.93780889
  PAW double counting   =      7919.64826342    -7761.33164454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -724.61557143
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -183.94221326 eV

  energy without entropy =     -183.94221326  energy(sigma->0) =     -183.94221326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      4.3264: real time      4.3292
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      4.3285: real time      4.3350

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1230589E+01  (-0.1230589E+01)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.93780889
  PAW double counting   =      7919.64826342    -7761.33164454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -725.84616068
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -185.17280251 eV

  energy without entropy =     -185.17280251  energy(sigma->0) =     -185.17280251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      6.9771: real time      6.9811
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      1.1263: real time      1.1275
    --------------------------------------------
      LOOP:  cpu time      8.1091: real time      8.1146

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.8586261E-02  (-0.8586261E-02)
 number of electron      88.0000004 magnetization 
 augmentation part       41.0004780 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -1.93780889
  PAW double counting   =      7919.64826342    -7761.33164454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -725.85474694
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -185.18138877 eV

  energy without entropy =     -185.18138877  energy(sigma->0) =     -185.18138877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     45.8333: real time     45.8623
    SETDIJ:  cpu time      3.2778: real time      3.2795
    TRIAL :  cpu time      4.2023: real time      4.2552
    CORREC:  cpu time     51.4262: real time     51.4594
    CHARGE:  cpu time      1.0818: real time      1.0831
    --------------------------------------------
      LOOP:  cpu time    105.8250: real time    105.9459

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3373478E+02  (-0.5251769E+01)
 number of electron      88.0000004 magnetization 
 augmentation part       42.5771494 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15562.20842908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        14.17396767
  PAW double counting   =      9154.46914373    -9007.58524199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -729.21986617
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -151.44660955 eV

  energy without entropy =     -151.44660955  energy(sigma->0) =     -151.44660955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     45.8961: real time     45.9250
    SETDIJ:  cpu time      3.2860: real time      3.2876
    TRIAL :  cpu time      4.0257: real time      4.0286
    CORREC:  cpu time     51.3552: real time     51.3883
    CHARGE:  cpu time      1.0827: real time      1.0832
    --------------------------------------------
      LOOP:  cpu time    105.6499: real time    105.7204

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5224427E+01  (-0.3226239E+00)
 number of electron      88.0000004 magnetization 
 augmentation part       42.5652346 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15676.91973389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.19324610
  PAW double counting   =      9058.80359125    -8913.51770047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -622.15425573
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -156.67103643 eV

  energy without entropy =     -156.67103643  energy(sigma->0) =     -156.67103643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     45.8729: real time     45.9022
    SETDIJ:  cpu time      3.3100: real time      3.3122
    TRIAL :  cpu time      3.9884: real time      3.9915
    CORREC:  cpu time     51.3108: real time     51.3414
    CHARGE:  cpu time      1.0883: real time      1.0888
    --------------------------------------------
      LOOP:  cpu time    105.5743: real time    105.6435

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3215951E+00  (-0.1273785E+00)
 number of electron      88.0000004 magnetization 
 augmentation part       42.6407611 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15622.85359546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.33636206
  PAW double counting   =      8961.63024363    -8816.53397077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -675.49548733
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -156.99263157 eV

  energy without entropy =     -156.99263157  energy(sigma->0) =     -156.99263157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     45.8251: real time     45.8531
    SETDIJ:  cpu time      3.3085: real time      3.3108
    TRIAL :  cpu time      3.9933: real time      3.9953
    CORREC:  cpu time     51.2428: real time     51.2742
    CHARGE:  cpu time      1.0658: real time      1.0661
    --------------------------------------------
      LOOP:  cpu time    105.4388: real time    105.5065

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1272580E+00  (-0.4224430E-01)
 number of electron      88.0000004 magnetization 
 augmentation part       42.6479120 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15631.17814311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.35028535
  PAW double counting   =      8937.00792064    -8792.08064542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -667.14312331
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -157.11988955 eV

  energy without entropy =     -157.11988955  energy(sigma->0) =     -157.11988955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     45.7319: real time     45.7603
    SETDIJ:  cpu time      3.3059: real time      3.3082
    TRIAL :  cpu time      3.9896: real time      3.9918
    CORREC:  cpu time     51.1721: real time     51.2030
    CHARGE:  cpu time      1.0725: real time      1.0737
    --------------------------------------------
      LOOP:  cpu time    105.2763: real time    105.3453

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4187696E-01  (-0.8827183E-02)
 number of electron      88.0000004 magnetization 
 augmentation part       42.6388720 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15629.25661298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.33371471
  PAW double counting   =      8966.83803431    -8821.37948521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -669.62123363
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -157.16176650 eV

  energy without entropy =     -157.16176650  energy(sigma->0) =     -157.16176650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     45.6918: real time     45.7211
    SETDIJ:  cpu time      3.3009: real time      3.3024
    TRIAL :  cpu time      4.0176: real time      4.0206
    CORREC:  cpu time     51.1877: real time     51.2189
    CHARGE:  cpu time      1.0684: real time      1.0688
    --------------------------------------------
      LOOP:  cpu time    105.2738: real time    105.3394

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8827158E-02  (-0.3061751E-02)
 number of electron      88.0000004 magnetization 
 augmentation part       42.6488088 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15624.49042594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.29678839
  PAW double counting   =      8986.97248261    -8841.28458646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -674.58866856
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -157.17059366 eV

  energy without entropy =     -157.17059366  energy(sigma->0) =     -157.17059366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     45.7028: real time     45.7312
    SETDIJ:  cpu time      3.3086: real time      3.3103
    TRIAL :  cpu time      4.0038: real time      4.0070
    CORREC:  cpu time     51.1744: real time     51.2064
    CHARGE:  cpu time      1.0695: real time      1.0700
    --------------------------------------------
      LOOP:  cpu time    105.2639: real time    105.3332

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3065092E-02  (-0.6867109E-03)
 number of electron      88.0000004 magnetization 
 augmentation part       42.6478324 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15627.56231708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.35474821
  PAW double counting   =      9007.64022411    -8861.88226333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -671.64786696
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -157.17365875 eV

  energy without entropy =     -157.17365875  energy(sigma->0) =     -157.17365875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     45.7734: real time     45.8024
    SETDIJ:  cpu time      3.3130: real time      3.3152
    TRIAL :  cpu time      4.0100: real time      4.0122
    CORREC:  cpu time     51.1715: real time     51.2032
    CHARGE:  cpu time      1.0686: real time      1.0692
    --------------------------------------------
      LOOP:  cpu time    105.3410: real time    105.4100

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6938634E-03  (-0.1244539E-03)
 number of electron      88.0000004 magnetization 
 augmentation part       42.6512729 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15627.06662454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.34449349
  PAW double counting   =      9018.37255097    -8872.58913110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -672.15945774
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -157.17435262 eV

  energy without entropy =     -157.17435262  energy(sigma->0) =     -157.17435262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     45.6911: real time     45.7193
    SETDIJ:  cpu time      3.3071: real time      3.3095
    TRIAL :  cpu time      3.9875: real time      3.9904
    CORREC:  cpu time     51.1593: real time     51.1911
    CHARGE:  cpu time      1.0738: real time      1.0751
    --------------------------------------------
      LOOP:  cpu time    105.2256: real time    105.2925

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1232477E-03  (-0.2134598E-04)
 number of electron      88.0000004 magnetization 
 augmentation part       42.6504112 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15627.60938593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.35409837
  PAW double counting   =      9023.24288606    -8877.46385497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -671.62203569
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -157.17447586 eV

  energy without entropy =     -157.17447586  energy(sigma->0) =     -157.17447586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     45.6827: real time     45.7117
    SETDIJ:  cpu time      3.3060: real time      3.3077
    TRIAL :  cpu time      4.0068: real time      4.0097
    CORREC:  cpu time     51.1411: real time     51.1733
    CHARGE:  cpu time      1.0648: real time      1.0654
    --------------------------------------------
      LOOP:  cpu time    105.2043: real time    105.2743

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2151761E-04  (-0.7721990E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       42.6503287 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15627.46172439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.34952675
  PAW double counting   =      9024.81666581    -8879.03758836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -671.76519349
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -157.17449738 eV

  energy without entropy =     -157.17449738  energy(sigma->0) =     -157.17449738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     45.7978: real time     45.8270
    SETDIJ:  cpu time      3.3090: real time      3.3111
    TRIAL :  cpu time      4.0067: real time      4.0089
    CORREC:  cpu time     51.2609: real time     51.2920
    CHARGE:  cpu time      1.0559: real time      1.0565
    --------------------------------------------
      LOOP:  cpu time    105.4351: real time    105.5041

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8011819E-05  (-0.2821926E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       42.6510377 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15627.47801933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.34927430
  PAW double counting   =      9026.24233259    -8880.46441837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -671.74749089
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -157.17450539 eV

  energy without entropy =     -157.17450539  energy(sigma->0) =     -157.17450539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     45.6936: real time     45.7212
    SETDIJ:  cpu time      3.3037: real time      3.3061
    TRIAL :  cpu time      3.9875: real time      3.9897
    CORREC:  cpu time     51.1345: real time     51.1663
    CHARGE:  cpu time      1.0542: real time      1.0547
    --------------------------------------------
      LOOP:  cpu time    105.1784: real time    105.2463

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2449777E-05  (-0.3323275E-06)
 number of electron      88.0000004 magnetization 
 augmentation part       42.6509345 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15627.62804726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.35227637
  PAW double counting   =      9027.96329409    -8882.18699886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -671.59884848
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -157.17450784 eV

  energy without entropy =     -157.17450784  energy(sigma->0) =     -157.17450784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     45.6946: real time     45.7234
    SETDIJ:  cpu time      3.3235: real time      3.3258
    TRIAL :  cpu time      3.9935: real time      3.9964
    CORREC:  cpu time     51.1325: real time     51.1621
    EDDIAG:  cpu time      1.0668: real time      1.0681
    CHARGE:  cpu time      1.0433: real time      1.0439
    --------------------------------------------
      LOOP:  cpu time    106.2598: real time    106.3287

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1171302E-06  (-0.2428996E-06)
 number of electron      88.0000004 magnetization 
 augmentation part       42.6507826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15627.60067161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.35174392
  PAW double counting   =      9028.44093880    -8882.66456959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -671.62576579
  atomic energy  EATOM  =      8298.10225166
  ---------------------------------------------------
  free energy    TOTEN  =      -157.17450796 eV

  energy without entropy =     -157.17450796  energy(sigma->0) =     -157.17450796


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1226


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -87.3936       2 -87.3934       3 -87.2594       4 -87.3934       5 -87.2592
       6 -87.3935       7 -87.2588       8 -87.2591
 
 
 
 E-fermi :  -4.2982     XC(G=0):  -0.3756     alpha+bet : -0.2295

 Fermi energy:        -4.2982141929

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.3230      2.00000
      2      -9.1509      2.00000
      3      -8.9606      2.00000
      4      -8.8379      2.00000
      5      -8.8370      2.00000
      6      -8.7961      2.00000
      7      -8.7795      2.00000
      8      -8.7659      2.00000
      9      -8.7524      2.00000
     10      -8.7515      2.00000
     11      -8.5881      2.00000
     12      -8.5874      2.00000
     13      -8.3257      2.00000
     14      -8.2821      2.00000
     15      -8.1798      2.00000
     16      -8.1789      2.00000
     17      -8.0968      2.00000
     18      -8.0457      2.00000
     19      -7.7912      2.00000
     20      -7.7905      2.00000
     21      -7.7162      2.00000
     22      -7.5693      2.00000
     23      -7.5129      2.00000
     24      -7.5084      2.00000
     25      -7.4876      2.00000
     26      -7.4869      2.00000
     27      -7.4662      2.00000
     28      -7.3583      2.00000
     29      -7.3579      2.00000
     30      -7.0756      2.00000
     31      -7.0749      2.00000
     32      -7.0730      2.00000
     33      -7.0539      2.00000
     34      -6.9399      2.00000
     35      -6.9221      2.00000
     36      -6.9221      2.00000
     37      -6.9117      2.00000
     38      -6.8862      2.00000
     39      -6.8111      2.00000
     40      -6.7568      2.00000
     41      -6.7564      2.00000
     42      -5.3079      2.00000
     43      -4.5463      2.00000
     44      -4.5455      2.00000
     45      -2.7304      0.00000
     46      -2.5027      0.00000
     47      -2.5015      0.00000
     48      -2.0188      0.00000
     49      -1.5313      0.00000
     50      -1.4711      0.00000
     51      -0.3955      0.00000
     52      -0.2114      0.00000
     53      -0.2094      0.00000
     54       0.0134      0.00000
     55       0.2873      0.00000
     56       0.3968      0.00000
     57       0.4670      0.00000
     58       0.4776      0.00000
     59       0.5937      0.00000
     60       0.6163      0.00000
     61       0.6924      0.00000
     62       0.7422      0.00000
     63       0.7787      0.00000
     64       0.7919      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.859   0.000   0.006  -0.001  -0.001 -10.832   0.000   0.006
  0.000 -10.855  -0.001  -0.006  -0.000   0.000 -10.829  -0.001
  0.006  -0.001 -10.851  -0.001  -0.000   0.006  -0.001 -10.825
 -0.001  -0.006  -0.001 -10.852   0.001  -0.001  -0.006  -0.001
 -0.001  -0.000  -0.000   0.001 -10.860  -0.001  -0.000  -0.000
-10.832   0.000   0.006  -0.001  -0.001 -10.783   0.000   0.006
  0.000 -10.829  -0.001  -0.006  -0.000   0.000 -10.780  -0.001
  0.006  -0.001 -10.825  -0.001  -0.000   0.006  -0.001 -10.776
 -0.001  -0.006  -0.001 -10.826   0.001  -0.000  -0.005  -0.001
 -0.001  -0.000  -0.000   0.001 -10.833  -0.001  -0.000  -0.000
  0.002   0.000  -0.003  -0.001   0.001   0.002   0.001  -0.003
  0.004   0.001  -0.004  -0.002   0.002   0.004   0.001  -0.004
 -0.019   0.001   0.011  -0.000   0.019  -0.018   0.001   0.010
 -0.000  -0.019   0.000  -0.018  -0.000  -0.000  -0.017   0.000
 -0.019  -0.000   0.011   0.001  -0.017  -0.017  -0.000   0.010
 -0.022   0.002   0.012  -0.001   0.021  -0.021   0.002   0.011
 -0.001  -0.021  -0.000  -0.021  -0.000  -0.001  -0.020   0.000
 -0.022  -0.001   0.013   0.001  -0.020  -0.020  -0.001   0.012
 total augmentation occupancy for first ion, spin component:           1
  2.947  -0.066  -0.099   0.014   0.190  -0.856   0.071   0.100  -0.035  -0.212  -0.272   0.097  -0.010   0.017  -0.142  -0.011
 -0.066   2.996   0.029   0.214  -0.046   0.071  -0.927  -0.048  -0.232   0.020  -0.040   0.024  -0.017  -0.161   0.018   0.001
 -0.099   0.029   2.681   0.015   0.060   0.100  -0.048  -0.560  -0.055  -0.036   0.250  -0.089   0.057  -0.020   0.028   0.004
  0.014   0.214   0.015   2.749   0.061  -0.035  -0.232  -0.055  -0.634  -0.032   0.076  -0.015   0.014  -0.084  -0.013  -0.001
  0.190  -0.046   0.060   0.061   3.053  -0.212   0.020  -0.036  -0.032  -0.971  -0.010  -0.033   0.126   0.004  -0.125   0.007
 -0.856   0.071   0.100  -0.035  -0.212   0.745  -0.076  -0.104   0.052   0.231   0.241  -0.080   0.026  -0.015   0.173  -0.003
  0.071  -0.927  -0.048  -0.232   0.020  -0.076   0.833   0.064   0.250   0.002   0.038  -0.022   0.013   0.194  -0.016  -0.001
  0.100  -0.048  -0.560  -0.055  -0.036  -0.104   0.064   0.420   0.091   0.016  -0.223   0.077  -0.069   0.029  -0.040   0.006
 -0.035  -0.232  -0.055  -0.634  -0.032   0.052   0.250   0.091   0.501   0.007  -0.066   0.013  -0.012   0.101   0.012   0.001
 -0.212   0.020  -0.036  -0.032  -0.971   0.231   0.002   0.016   0.007   0.871   0.002   0.031  -0.147  -0.002   0.147   0.011
 -0.272  -0.040   0.250   0.076  -0.010   0.241   0.038  -0.223  -0.066   0.002   3.094  -0.743   0.299   0.022   0.191  -0.033
  0.097   0.024  -0.089  -0.015  -0.033  -0.080  -0.022   0.077   0.013   0.031  -0.743   0.188  -0.088  -0.009  -0.048   0.009
 -0.010  -0.017   0.057   0.014   0.126   0.026   0.013  -0.069  -0.012  -0.147   0.299  -0.088   0.073   0.004   0.000  -0.007
  0.017  -0.161  -0.020  -0.084   0.004  -0.015   0.194   0.029   0.101  -0.002   0.022  -0.009   0.004   0.060  -0.003  -0.000
 -0.142   0.018   0.028  -0.013  -0.125   0.173  -0.016  -0.040   0.012   0.147   0.191  -0.048   0.000  -0.003   0.068  -0.001
 -0.011   0.001   0.004  -0.001   0.007  -0.003  -0.001   0.006   0.001   0.011  -0.033   0.009  -0.007  -0.000  -0.001   0.001
 -0.001  -0.005   0.002  -0.009  -0.001   0.001  -0.014  -0.003  -0.007   0.000  -0.003   0.001  -0.000  -0.005   0.000   0.000
 -0.005  -0.001   0.005   0.000  -0.006  -0.014   0.001   0.004  -0.001  -0.011  -0.020   0.005  -0.001   0.000  -0.006   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0829: real time      0.0829
    FORNL :  cpu time      0.5210: real time      0.5217
    STRESS:  cpu time     14.8240: real time     14.8334
    FORCOR:  cpu time     45.2407: real time     45.2731
    OFIELD:  cpu time      0.0010: real time      0.0010

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     6.80462     6.80462     6.80462
  Ewald    3374.74368  2323.02365  1976.24568   685.79744  -118.10475  -227.96346
  Hartree  5875.84187  5017.41738  4734.30519   550.89504   -94.83893  -183.19856
  E(xc)    -509.00131  -509.13988  -509.18563     0.09817    -0.01713    -0.03256
  Local  -10521.33026 -8619.48938 -7992.32944 -1230.79097   211.92580   409.20573
  n-local   -86.73894   -85.29393   -84.81578    -1.02340     0.18010     0.34129
  augment   764.92212   766.72998   767.32237    -1.28345     0.22171     0.42513
  Kinetic  1093.61559  1098.99441  1100.76465    -3.82102     0.65919     1.26772
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.14263    -0.95313    -0.88834    -0.12820     0.02598     0.04529
  in kB      -0.22884    -0.19089    -0.17791    -0.02567     0.00520     0.00907
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.398E+03 0.768E+03 0.851E+02   -.394E+03 -.762E+03 -.850E+02   -.414E+01 -.524E+01 -.133E+00
   -.447E+03 -.448E+03 0.596E+03   0.443E+03 0.445E+03 -.592E+03   0.441E+01 0.348E+01 -.362E+01
   -.510E+03 0.593E+03 0.323E+03   0.507E+03 -.592E+03 -.322E+03   0.306E+01 -.197E+01 -.150E+01
   0.805E+03 -.142E+03 -.293E+03   -.798E+03 0.143E+03 0.291E+03   -.639E+01 -.226E+00 0.194E+01
   0.114E+03 -.799E+03 -.255E+03   -.115E+03 0.795E+03 0.254E+03   0.459E+00 0.380E+01 0.893E+00
   -.756E+03 -.178E+03 -.389E+03   0.750E+03 0.176E+03 0.387E+03   0.612E+01 0.199E+01 0.181E+01
   -.387E+02 0.309E+03 -.787E+03   0.395E+02 -.308E+03 0.784E+03   -.775E+00 -.176E+01 0.342E+01
   0.435E+03 -.103E+03 0.719E+03   -.432E+03 0.103E+03 -.716E+03   -.274E+01 -.513E-01 -.282E+01
 -----------------------------------------------------------------------------------------------
   0.171E-02 -.205E-02 -.323E-02   0.568E-13 -.227E-12 -.114E-12   -.450E-02 0.801E-02 -.639E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.77409      8.01101      9.73762         0.073325      0.137293      0.016154
     11.48934     11.49423      8.29563        -0.084660     -0.086687      0.108669
     11.26783      8.88934      9.19297        -0.094609      0.110105      0.062215
      7.68423     10.44041     10.74480         0.147169     -0.023042     -0.054512
      9.87563     11.99541     10.48225         0.019201     -0.152043     -0.050227
     12.31508     10.77404     10.92196        -0.137447     -0.031907     -0.067986
     10.08764      9.45590     11.69175        -0.006336      0.062169     -0.150114
      9.03153     10.37605      8.33249         0.083357     -0.015888      0.135801
 -----------------------------------------------------------------------------------
    total drift:                               -0.002791      0.005964     -0.009622


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -157.17450796 eV

  energy  without entropy=     -157.17450796  energy(sigma->0) =     -157.17450796
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     48.9700: real time     49.0065


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   1562.8514: real time   1564.0141
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   345175. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       7297. kBytes
   fftplans  :      28721. kBytes
   grid      :     268680. kBytes
   one-center:        124. kBytes
   wavefun   :      10353. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1575.762
                            User time (sec):     1571.612
                          System time (sec):        4.151
                         Elapsed time (sec):     1577.839
  
                   Maximum memory used (kb):     1760704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       120082
                          Major page faults:            0
                 Voluntary context switches:        21534
