 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                      Release date: March 18, 2022

 ************************ 2023-09-17 22:34:12 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
calc=CCSD(T)
verbosity=3
mem=1500GB
unit=angs
scfiguess=sad
ccprog=mrcc
ECP=MCDHF-ECP-10
basis=def2-SV(P)
core=16
unit=angs
geom=xyz
    4
Cu4_1
Cu     0.50843107     0.34090998     0.94550200
Cu    -0.51101120    -0.33824562    -0.94517796
Cu    -1.19887806    -1.28324042     1.10747950
Cu     1.19887806     1.28324042    -1.10747950
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=def2-sv(p)
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsd(t)
 ccmaxit=50
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 core=16
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=mcdhf-ecp-10
 edisp=off
 edisp_embed=off
 embed=off
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 freq=off
 gamma=1.d0
 gauss=spher
 geom=xyz
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=none
 intalg=auto
 itol=10
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 boysalg=jacobi
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=100
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=1500gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=
 nacto=0
 nactv=0
 naf_amp=1.d-2
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 occ=
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qro=off
 qscf=off
 qmmm=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=0
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=difficult
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=50
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=50
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=7
 scfext=10
 scfguessdens=
 scfiguess=sad
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=50
 scftype=
 scftol=6
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=off
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2023-09-17 22:34:12 *************************
 Executing integ...

 Allocation of 1500.0 Gbytes of memory...
 
 
 Number of atoms:                  4
 Charge:                           0
 Number of electrons:             76
 Number of core electrons:        32
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Cu    0.96079548    0.64422650    1.78673983    62.929599      29
   2  Cu   -0.96567122   -0.63919158   -1.78612748    62.929599      29
   3  Cu   -2.26555119   -2.42497295    2.09283294    62.929599      29
   4  Cu    2.26555119    2.42497295   -2.09283294    62.929599      29
 
 This molecule is an asymmetric top.
 
 Rotational constants [cm-1]: 
      0.105564770972      0.031072854591      0.024006570670
 
 Point group: C1  
 Computational point group: C1  
 
 Cartesian coordinates in standard orientation [bohr]
   1  Cu   -0.00012518    2.12856016    0.00175839
   2  Cu    0.00011011   -2.12864745    0.00175824
   3  Cu   -3.92340498   -0.00002018   -0.00175832
   4  Cu    3.92342004    0.00010747   -0.00175831
 
 Nuclear repulsion energy [au]:        454.305619966332
 
 
 Basis set information:
 
 Maximum angular momentum: g
 Maximum number of contracted Gaussians:    5
 Maximum number of primitive Gaussians:    14
 Spherical harmonic GTOs are used.
 
   1  Cu def2-sv(p) [ 14s 9p 5d | 5s 3p 2d ]
   2  Cu def2-sv(p) [ 14s 9p 5d | 5s 3p 2d ]
   3  Cu def2-sv(p) [ 14s 9p 5d | 5s 3p 2d ]
   4  Cu def2-sv(p) [ 14s 9p 5d | 5s 3p 2d ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Cu1s         1Cu2s         1Cu3s         1Cu4s         1Cu5s         1Cu1pz        1Cu1py        1Cu1px        1Cu2pz        1Cu2py    
    1    1Cu2px        1Cu3pz        1Cu3py        1Cu3px        1Cu1d-2       1Cu1d-1       1Cu1d0        1Cu1d+1       1Cu1d+2       1Cu2d-2   
    2    1Cu2d-1       1Cu2d0        1Cu2d+1       1Cu2d+2       2Cu1s         2Cu2s         2Cu3s         2Cu4s         2Cu5s         2Cu1pz    
    3    2Cu1py        2Cu1px        2Cu2pz        2Cu2py        2Cu2px        2Cu3pz        2Cu3py        2Cu3px        2Cu1d-2       2Cu1d-1   
    4    2Cu1d0        2Cu1d+1       2Cu1d+2       2Cu2d-2       2Cu2d-1       2Cu2d0        2Cu2d+1       2Cu2d+2       3Cu1s         3Cu2s     
    5    3Cu3s         3Cu4s         3Cu5s         3Cu1pz        3Cu1py        3Cu1px        3Cu2pz        3Cu2py        3Cu2px        3Cu3pz    
    6    3Cu3py        3Cu3px        3Cu1d-2       3Cu1d-1       3Cu1d0        3Cu1d+1       3Cu1d+2       3Cu2d-2       3Cu2d-1       3Cu2d0    
    7    3Cu2d+1       3Cu2d+2       4Cu1s         4Cu2s         4Cu3s         4Cu4s         4Cu5s         4Cu1pz        4Cu1py        4Cu1px    
    8    4Cu2pz        4Cu2py        4Cu2px        4Cu3pz        4Cu3py        4Cu3px        4Cu1d-2       4Cu1d-1       4Cu1d0        4Cu1d+1   
    9    4Cu1d+2       4Cu2d-2       4Cu2d-1       4Cu2d0        4Cu2d+1       4Cu2d+2   
 
 Maximum number of basis functions per shell:   10
 Total number of basis functions:     96
 
 
 Effective core potentials:
 
   1  Cu mcdhf-ecp-10        
   2  Cu mcdhf-ecp-10        
   3  Cu mcdhf-ecp-10        
   4  Cu mcdhf-ecp-10        
 
 Initializing the SAD routines for the initial guess...
 Checking the files required for the initial guess...
 Density files have not been found for the initial guess.
 Generating SCFDENSITIES.Cu.def2-sv-p-.0
 CPU time [min]:     0.050                   Wall time [min]:     0.201
 
 Character table for point group C1:
 
          E  
    A     1
 
 Number of basis functions per irrep:
    A      96
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.050                   Wall time [min]:     0.201
 
 Calculation of the square root of the overlap matrix...
 Minimum eigenvalue of the overlap matrix: 0.305681E-01
 CPU time [min]:     0.055                   Wall time [min]:     0.202
 
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.055                   Wall time [min]:     0.202
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.055                   Wall time [min]:     0.202
 Calculation of core potential integrals...
 CPU time [min]:     0.107                   Wall time [min]:     0.210
 
 Calculation of prescreening integrals...
 CPU time [min]:     0.197                   Wall time [min]:     0.216
 
 Calculation of two-electron integrals...
   1% done.
  18% done.
  32% done.
  65% done.
 100% done.
 CPU time [min]:     1.855                   Wall time [min]:     0.322

 ************************ 2023-09-17 22:34:32 *************************
 Executing scf...

 @scfsetup: integrals taken from disk
            mrcc/integ binary format
 @scfsetup: calculating on full matrices
            not using symmetry adapted basis
 @scfsetup: diis switched on
 @scfsetup: number of steps to extrapolate from  10
 @scfsetup: tolerance in energy deviation    0.100000E-05
            tolerance in density deviation    0.100000E-06
 @scfsetup: maximum number of iterations:  50
 @scfsetup: restricted closed shell hf calc
 @scfsetup: starting scf from superposition of atomic densities
 @scfsetup: occupation set:
            from initial orbitals
 @scfsetup: Parameter-set for SCF acceleration: difficult
 @scfsetup: diis runs from iteration:   2
 @scfsetup: diis runs to iteration:  50
 @scfsetup: diis runs in every iteration
 @scfsetup: diiswatch is disabled                   
 @scfsetup: diis dtol criteria to switch on:      0.0000E+00
           (or the iteration number below is reached)
 @scfsetup: damping is turned off.
 @scfsetup: dynamic level shifting
            tolarance in HOMO-LUMO gap:  0.200
            tolarance in density deviation:     0.0000E+00
            iteration step criteria to turn level shifting off: 8
 Allocation of 1500.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.008                   Wall time [min]:     0.004
 

 SCF control                  : initial
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      3.9146E+00
 RMS of [F,P]:                                         0.09494459543111
 RMS of difference density:                            0.55295061367093
 Gap [au]:  0.01031852
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   1 IS       -768.8232445989533517 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.052                   Wall time [min]:     0.006
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      7.1439E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.22622319089104
 RMS of difference density:                            0.53561647018060
 Gap [au]:  0.26253567
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   2 IS       -729.2857185016771382 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        1           -3.9538E+01        -1.3128E-01      -3.2293E+00
        2            7.2929E+02         1.0000E-07      -3.2293E+00
 Warning! The energy goes uphill (with respect to previous step).
 Warning! The gradient goes uphill (with respect to previous step).
 Warning! The gradient goes uphill (with respect to step   1 ).
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.082                   Wall time [min]:     0.008
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      3.5815E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.12803763427588
 RMS of difference density:                            0.06993674344431
 Gap [au]:  0.26981514
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   3 IS       -765.6894732404516617 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        2            3.6404E+01         9.8186E-02       3.5624E+00
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.111                   Wall time [min]:     0.010
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.5210E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.04210739762759
 RMS of difference density:                            0.04816105254961
 Gap [au]:  0.19963995
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   4 IS       -775.6296059484475336 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        3            9.9401E+00         8.5930E-02       2.0605E+00
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     0.140                   Wall time [min]:     0.012
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      6.5472E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.02538264588271
 RMS of difference density:                            0.00919149263257
 Gap [au]:  0.18649962
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   5 IS       -776.7007257675795699 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        4            1.0711E+00         1.6725E-02       8.6631E-01
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     0.168                   Wall time [min]:     0.014
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      9.1430E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00353660961472
 RMS of difference density:                            0.00485771313973
 Gap [au]:  0.19027492
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   6 IS       -777.0386694616777277 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        5            3.3794E-01         2.1846E-02       5.6329E-01
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     0.197                   Wall time [min]:     0.016
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      5.0143E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00152551870806
 RMS of difference density:                            0.00332235224846
 Gap [au]:  0.19470311
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   7 IS       -777.0527911834792576 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        6            1.4122E-02         2.0111E-03       4.1287E-02
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     0.226                   Wall time [min]:     0.018
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.8550E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00042904260867
 RMS of difference density:                            0.00164411428471
 Gap [au]:  0.19339412
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   8 IS       -777.0578542870534875 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        7            5.0631E-03         1.0965E-03       2.1592E-02
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     0.255                   Wall time [min]:     0.019
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.4228E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00020791258269
 RMS of difference density:                            0.00139911966802
 Gap [au]:  0.19136260
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   9 IS       -777.0588981837408937 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        8            1.0439E-03         2.2113E-04       1.4322E-02
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     0.284                   Wall time [min]:     0.021
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.6599E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00007492532245
 RMS of difference density:                            0.00018405560491
 Gap [au]:  0.19100612
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  10 IS       -777.0592372736491598 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        9            3.3909E-04         1.3299E-04       1.1568E-02
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     0.313                   Wall time [min]:     0.023
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      9.1775E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00001905355448
 RMS of difference density:                            0.00006160225758
 Gap [au]:  0.19088312
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  11 IS       -777.0592529217196898 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       10            1.5648E-05         5.5872E-05       1.7422E-03
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     0.342                   Wall time [min]:     0.025
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      3.2413E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00001238635610
 RMS of difference density:                            0.00002093079380
 Gap [au]:  0.19085299
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  12 IS       -777.0592549199739096 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       11            1.9983E-06         6.6672E-06       5.9363E-04
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     0.370                   Wall time [min]:     0.027
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.4060E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000532120194
 RMS of difference density:                            0.00001608040522
 Gap [au]:  0.19084434
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  13 IS       -777.0592552634761887 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       12            3.4350E-07         7.0652E-06       1.8352E-04
 ======================================================================
 ITERATION STEP  14
 CPU time [min]:     0.399                   Wall time [min]:     0.028
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      4.4352E-05
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000106060426
 RMS of difference density:                            0.00000374619132
 Gap [au]:  0.19084936
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  14 IS       -777.0592553782748837 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       13            1.1480E-07         4.2606E-06       9.6252E-05
 ======================================================================
 ITERATION STEP  15
 CPU time [min]:     0.428                   Wall time [min]:     0.030
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      9.9237E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000027839622
 RMS of difference density:                            0.00000062440449
 Gap [au]:  0.19084975
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  15 IS       -777.0592553862932164 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       14            8.0183E-09         7.8221E-07       3.4428E-05
 ======================================================================
 ITERATION STEP  16
 CPU time [min]:     0.457                   Wall time [min]:     0.032
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      6.6703E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000020651190
 RMS of difference density:                            0.00000017161458
 Gap [au]:  0.19084991
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  16 IS       -777.0592553865933496 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       15            3.0013E-10         7.1884E-08       3.2534E-06
 ======================================================================
 ITERATION STEP  17
 CPU time [min]:     0.486                   Wall time [min]:     0.034
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.1058E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000005763344
 RMS of difference density:                            0.00000013769585
 Gap [au]:  0.19084982
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  17 IS       -777.0592553866440539 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       16            5.0704E-11         1.4888E-07       4.5645E-06
 ======================================================================
 ITERATION STEP  18
 CPU time [min]:     0.514                   Wall time [min]:     0.036
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      7.8056E-07
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000001523819
 RMS of difference density:                            0.00000003766841
 Gap [au]:  0.19084982
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  18 IS       -777.0592553866583785 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       17            1.4325E-11         4.2395E-08       1.3253E-06
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   A   
 FINAL ALPHA OCC:  38
 FINAL BETA  OCC:  38
 
 ***FINAL HARTREE-FOCK ENERGY:       -777.0592553866583785 [AU]
 
 Orbital energies [au]:
      Irrep         Alpha          Beta
    1   A         -4.997729      -4.997729
    2   A         -4.997389      -4.997389
    3   A         -4.961214      -4.961214
    4   A         -4.961101      -4.961101
    5   A         -3.220394      -3.220394
    6   A         -3.215305      -3.215305
    7   A         -3.214475      -3.214475
    8   A         -3.213621      -3.213621
    9   A         -3.213513      -3.213513
   10   A         -3.213063      -3.213063
   11   A         -3.178257      -3.178257
   12   A         -3.178029      -3.178029
   13   A         -3.176211      -3.176211
   14   A         -3.176130      -3.176130
   15   A         -3.174713      -3.174713
   16   A         -3.174665      -3.174665
   17   A         -0.523648      -0.523648
   18   A         -0.519049      -0.519049
   19   A         -0.508153      -0.508153
   20   A         -0.495944      -0.495944
   21   A         -0.495702      -0.495702
   22   A         -0.493221      -0.493221
   23   A         -0.482908      -0.482908
   24   A         -0.472822      -0.472822
   25   A         -0.464778      -0.464778
   26   A         -0.461659      -0.461659
   27   A         -0.446635      -0.446635
   28   A         -0.444454      -0.444454
   29   A         -0.444322      -0.444322
   30   A         -0.441729      -0.441729
   31   A         -0.438351      -0.438351
   32   A         -0.436836      -0.436836
   33   A         -0.433131      -0.433131
   34   A         -0.431834      -0.431834
   35   A         -0.427038      -0.427038
   36   A         -0.410454      -0.410454
   37   A         -0.313102      -0.313102
   38   A         -0.189202      -0.189202
 
   39   A          0.001648       0.001648
   40   A          0.038332       0.038332
   41   A          0.096048       0.096048
   42   A          0.125569       0.125569
   43   A          0.145555       0.145555
   44   A          0.188696       0.188696
   45   A          0.200932       0.200932
   46   A          0.230748       0.230748
   47   A          0.270217       0.270217
   48   A          0.276131       0.276131
   49   A          0.280296       0.280296
   50   A          0.332400       0.332400
   51   A          0.357940       0.357940
   52   A          0.383184       0.383184
   53   A          0.560630       0.560630
   54   A          0.593422       0.593422
   55   A          0.656343       0.656343
   56   A          0.668223       0.668223
   57   A          1.174864       1.174864
   58   A          1.180619       1.180619
   59   A          1.181419       1.181419
   60   A          1.235172       1.235172
   61   A          1.273801       1.273801
   62   A          1.292762       1.292762
   63   A          1.308476       1.308476
   64   A          1.378851       1.378851
   65   A          1.421195       1.421195
   66   A          1.426015       1.426015
   67   A          1.498557       1.498557
   68   A          1.524851       1.524851
   69   A          1.559504       1.559504
   70   A          1.617782       1.617782
   71   A          1.655625       1.655625
   72   A          1.888424       1.888424
   73   A          1.951855       1.951855
   74   A          1.981644       1.981644
   75   A          2.023674       2.023674
   76   A          2.065488       2.065488
   77   A        100.088420     100.088420
   78   A        100.304582     100.304582
   79   A        100.461570     100.461570
   80   A        100.480438     100.480438
   81   A        108.733217     108.733217
   82   A        108.828859     108.828859
   83   A        108.850975     108.850975
   84   A        108.858213     108.858213
   85   A        108.908939     108.908939
   86   A        108.926367     108.926367
   87   A        108.996404     108.996404
   88   A        109.009853     109.009853
   89   A        109.175905     109.175905
   90   A        109.179248     109.179248
   91   A        109.217285     109.217285
   92   A        109.273757     109.273757
   93   A        315.837920     315.837920
   94   A        315.971748     315.971748
   95   A        316.045803     316.045803
   96   A        316.061545     316.061545
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2023-09-17 22:34:34 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Sun Sep 17 22:34:35 BST 2023
 memory =                1536000  Mb          201326592000  8 byte word
 mrccboot = T
 scftype  = rhf  
 localcc  = off 
 core     = 16    
 ovirt    = off  
 ccprog   = mrcc
 dfnbasis =                      0
 dfbasis_cor =none                
 lmp2dens = on 
 dens =                      0
 verblev =                      3
 task     =                      4
 epsilon =   0.000000000000000E+000
 lmp2= on 
 localNO  =  F
 localMP2 =  F
 localMP2_TEST =  F
 LMP2_shortcut =  F
 FOCKTR   =  T
 Allocated memory:                 1536000  Mb
 onbasis=                    96
 RHF calculation! 
 integral transforamtion: AOs ------ MOs
 # of basis functions, # of int. blocks    96     1
100 % 
 second part
100 %
 integral transformation is completed! 
CPU and WC time          36.89           7.27     AOs -> MOs 
 occupied and 
     1 -0.5236477542
     2 -0.5190486837
     3 -0.5081534026
     4 -0.4959444238
     5 -0.4957024423
     6 -0.4932211542
     7 -0.4829075852
     8 -0.4728215900
     9 -0.4647782901
    10 -0.4616594682
    11 -0.4466349660
    12 -0.4444542461
    13 -0.4443224940
    14 -0.4417286740
    15 -0.4383512013
    16 -0.4368355319
    17 -0.4331310987
    18 -0.4318341373
    19 -0.4270376269
    20 -0.4104542087
    21 -0.3131017087
    22 -0.1892019643
               virtual energies 
    23  0.0016478552
    24  0.0383318664
    25  0.0960481875
    26  0.1255689014
    27  0.1455546184
    28  0.1886957833
    29  0.2009323295
    30  0.2307479057
    31  0.2702166625
    32  0.2761307663
    33  0.2802962308
    34  0.3323996477
    35  0.3579402145
    36  0.3831838019
    37  0.5606301982
    38  0.5934221671
    39  0.6563425369
    40  0.6682230075
    41  1.1748639445
    42  1.1806192186
    43  1.1814186439
    44  1.2351715534
    45  1.2738009764
    46  1.2927619278
    47  1.3084760837
    48  1.3788510477
    49  1.4211953056
    50  1.4260154456
    51  1.4985566857
    52  1.5248505256
    53  1.5595035509
    54  1.6177822167
    55  1.6556252097
    56  1.8884236789
    57  1.9518549239
    58  1.9816436729
    59  2.0236738004
    60  2.0654884188
    61100.0884202547
    62100.3045819155
    63100.4615695304
    64100.4804380050
    65108.7332165868
    66108.8288593453
    67108.8509749530
    68108.8582125162
    69108.9089387330
    70108.9263665257
    71108.9964042060
    72109.0098530940
    73109.1759053934
    74109.1792482870
    75109.2172852536
    76109.2737566981
    77315.8379195300
    78315.9717479404
    79316.0458029704
    80316.0615453857
 inttol =   1.000000000000000E-010   10.0000000000000     
Integrals are written to fort.55
Sun Sep 17 22:34:51 BST 2023
  ovirt terminated normally 

 ************************ 2023-09-17 22:34:51 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    33
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   5.1866E+12
 Probable CPU time per iteration step (hours):     51.87
 Required memory (Mbytes):   25610.5
 Number of intermediates:                                  48
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):     717.9

 ************************ 2023-09-17 22:34:51 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   160
 Number of alpha electrons:                       22
 Number of beta electrons:                        22
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                   2552
 Number of                     2 -fold excitations:                2391862
 Total number of configurations:                2394415
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     540.6
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:               47518240
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:              487231668
 Number of                     3 -fold excitations:             1069499816
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        610.3373       795.8248
 Integer:         0.5941
 Total:         610.9313       796.4189
 

 ************************ 2023-09-17 22:34:52 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  16
 Allocation of  795.8 Mbytes of memory...
 Number of spinorbitals: 160
 Number of alpha electrons: 22
 Number of beta  electrons: 22
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 2552
 Number of 2-fold excitations: 2391862
 Total number of determinants: 2394415
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     540.6
 Reading integral list from unit 55...
 Sorting integrals...
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     1.79914691
 CPU time [min]:     4.986                   Wall time [min]:     0.552
 
 Iteration  1  CC energy:  -777.99655536  Energy decrease:   0.93729998
 ======================================================================
 Norm of residual vector:     0.59107476
 CPU time [min]:    10.343                   Wall time [min]:     1.000
 
 Iteration  2  CC energy:  -777.83005423  Energy decrease:   0.16650113
 ======================================================================
 Norm of residual vector:     0.11924606
 CPU time [min]:    15.752                   Wall time [min]:     1.448
 
 Iteration  3  CC energy:  -777.84128719  Energy decrease:   0.01123296
 ======================================================================
 Norm of residual vector:     0.04897400
 CPU time [min]:    21.238                   Wall time [min]:     1.904
 
 Iteration  4  CC energy:  -777.85272706  Energy decrease:   0.01143987
 ======================================================================
 Norm of residual vector:     0.02548917
 CPU time [min]:    26.760                   Wall time [min]:     2.362
 
 Iteration  5  CC energy:  -777.85602753  Energy decrease:   0.00330047
 ======================================================================
 Norm of residual vector:     0.01380156
 CPU time [min]:    32.321                   Wall time [min]:     2.820
 
 Iteration  6  CC energy:  -777.85553672  Energy decrease:   0.00049081
 ======================================================================
 Norm of residual vector:     0.00969783
 CPU time [min]:    37.924                   Wall time [min]:     3.282
 
 Iteration  7  CC energy:  -777.85551470  Energy decrease:   0.00002202
 ======================================================================
 Norm of residual vector:     0.00538532
 CPU time [min]:    43.569                   Wall time [min]:     3.748
 
 Iteration  8  CC energy:  -777.85577173  Energy decrease:   0.00025703
 ======================================================================
 Norm of residual vector:     0.00383314
 CPU time [min]:    49.274                   Wall time [min]:     4.216
 
 Iteration  9  CC energy:  -777.85585313  Energy decrease:   0.00008140
 ======================================================================
 Norm of residual vector:     0.00218734
 CPU time [min]:    54.977                   Wall time [min]:     4.683
 
 Iteration 10  CC energy:  -777.85588199  Energy decrease:   0.00002886
 ======================================================================
 Norm of residual vector:     0.00144111
 CPU time [min]:    60.760                   Wall time [min]:     5.160
 
 Iteration 11  CC energy:  -777.85590582  Energy decrease:   0.00002383
 ======================================================================
 Norm of residual vector:     0.00090515
 CPU time [min]:    66.619                   Wall time [min]:     5.636
 
 Iteration 12  CC energy:  -777.85590416  Energy decrease:   0.00000166
 ======================================================================
 Norm of residual vector:     0.00057903
 CPU time [min]:    72.463                   Wall time [min]:     6.111
 
 Iteration 13  CC energy:  -777.85590678  Energy decrease:   0.00000262
 ======================================================================
 Norm of residual vector:     0.00037626
 CPU time [min]:    78.379                   Wall time [min]:     6.593
 
 Iteration 14  CC energy:  -777.85591056  Energy decrease:   0.00000378
 ======================================================================
 Norm of residual vector:     0.00022284
 CPU time [min]:    84.367                   Wall time [min]:     7.078
 
 Iteration 15  CC energy:  -777.85591279  Energy decrease:   0.00000224
 ======================================================================
 Norm of residual vector:     0.00013400
 CPU time [min]:    90.380                   Wall time [min]:     7.565
 
 Iteration 16  CC energy:  -777.85591369  Energy decrease:   0.00000090
 ======================================================================
 Norm of residual vector:     0.00009219
 CPU time [min]:    96.392                   Wall time [min]:     8.051
 
 Iteration 17  CC energy:  -777.85591452  Energy decrease:   0.00000083
 ======================================================================
 Norm of residual vector:     0.00006207
 CPU time [min]:   102.478                   Wall time [min]:     8.545
 
 Iteration 18  CC energy:  -777.85591399  Energy decrease:   0.00000054
 ======================================================================
 Norm of residual vector:     0.00003818
 CPU time [min]:   108.611                   Wall time [min]:     9.041
 
 Iteration 19  CC energy:  -777.85591407  Energy decrease:   0.00000008
 ======================================================================
 Norm of residual vector:     0.00002458
 CPU time [min]:   114.799                   Wall time [min]:     9.538
 
 Iteration 20  CC energy:  -777.85591461  Energy decrease:   0.00000054
 ======================================================================
 Norm of residual vector:     0.00001356
 CPU time [min]:   120.979                   Wall time [min]:    10.034
 
 Iteration 21  CC energy:  -777.85591477  Energy decrease:   0.00000017
 ======================================================================
 Norm of residual vector:     0.00000734
 CPU time [min]:   127.235                   Wall time [min]:    10.539
 
 Iteration 22  CC energy:  -777.85591466  Energy decrease:   0.00000011
 ======================================================================
 Norm of residual vector:     0.00000419
 CPU time [min]:   133.545                   Wall time [min]:    11.045
 
 Iteration 23  CC energy:  -777.85591464  Energy decrease:   0.00000002
 ======================================================================
 Norm of residual vector:     0.00000217
 CPU time [min]:   139.920                   Wall time [min]:    11.555
 
 Iteration 24  CC energy:  -777.85591468  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000118
 CPU time [min]:   146.271                   Wall time [min]:    12.061
 
 Iteration 25  CC energy:  -777.85591469  Energy decrease:   0.00000002
 ======================================================================
 Norm of residual vector:     0.00000065
 CPU time [min]:   152.707                   Wall time [min]:    12.577
 
 Iteration 26  CC energy:  -777.85591469  Energy decrease:   0.00000001
 ======================================================================
 
 Iteration has converged in 26 steps.
 
 Final results:
 Total CCSD energy [au]:            -777.855914687400
 Total MP2 energy [au]:             -777.996555362916
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:        47518240
 CPU time [min]:   153.290                   Wall time [min]:    12.626
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:        487231668
 CPU time [min]:   157.255                   Wall time [min]:    12.880
 ======================================================================
 Number of 3-fold excitations: 1069499816
 CPU time [min]:   157.255                   Wall time [min]:    12.880
 
 Total CCSD[T] energy [au]:         -777.952074922942
 Total CCSD(T) energy [au]:         -777.921131169273
 
 ************************ 2023-09-17 22:47:45 *************************
                      Normal termination of mrcc.
 **********************************************************************
