 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.10  04:41:30
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.19528249
   VDW_A1 = 0.38663183
   VDW_A2 = 5.19133469
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.195                                                          |
|     VDW_A1 = 0.387                                                          |
|     VDW_A2 = 5.191                                                          |
|     in the INCAR file will overwrite the defaults for hse06. Please         |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.400  0.417  0.591-   4 2.26   3 2.42   2 2.42
   2  0.490  0.488  0.600-   4 2.37   1 2.42
   3  0.310  0.488  0.600-   4 2.37   1 2.42
   4  0.400  0.492  0.664-   1 2.26   2 2.37   3 2.37

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_1h.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.400000448  0.417421820  0.590666055
     0.489930887  0.487828399  0.600479320
     0.310074740  0.487828788  0.600479320
     0.400005179  0.491990244  0.664187608

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6628   max aug-charges    IRDMAX=  12805
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.40000045  0.41742182  0.59066605
   0.48993089  0.48782840  0.60047932
   0.31007474  0.48782879  0.60047932
   0.40000518  0.49199024  0.66418761

 position of ions in cartesian coordinates  (Angst):
   8.45555035  8.82381816 13.06192134
  10.35657660 10.31213242 13.27893076
   6.55462410 10.31214064 13.27893076
   8.45565035 10.40010904 14.68776852



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       3592.97 KBytes
  max/ min on nodes  :        899.44        896.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =120; NGY =120; NGZ =126


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :        981.45 KBytes
  max/ min on nodes  :        247.66        243.55

 Maximum index for augmentation-charges in exchange          324
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   153725. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1943. kBytes
   fftplans  :      65038. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3192. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1614
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1910: real time      0.1913
    SETDIJ:  cpu time      0.1837: real time      0.1838
    TRIAL :  cpu time      0.4616: real time      0.4619
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8389: real time      0.8396

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1346173E+04  (-0.8091239E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7387.96324510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.48391858
  PAW double counting   =      4912.82663951    -6793.79252127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.79487934
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =     -1346.17277918 eV

  energy without entropy =    -1346.17277918  energy(sigma->0) =    -1346.17277918
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.4608: real time      0.4608
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4641: real time      0.4679

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2615584E+03  (-0.2615584E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7387.96324510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.48391858
  PAW double counting   =      4912.82663951    -6793.79252127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.35327597
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =     -1607.73117581 eV

  energy without entropy =    -1607.73117581  energy(sigma->0) =    -1607.73117581
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4602: real time      0.4603
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4622: real time      0.4669

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2197974E+02  (-0.2197974E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7387.96324510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.48391858
  PAW double counting   =      4912.82663951    -6793.79252127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -405.33301853
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =     -1629.71091837 eV

  energy without entropy =    -1629.71091837  energy(sigma->0) =    -1629.71091837
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.7267: real time      0.7268
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.7331: real time      0.7334

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.3850311E+00  (-0.3850312E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7387.96324510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.48391858
  PAW double counting   =      4912.82663951    -6793.79252127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -405.71804962
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =     -1630.09594946 eV

  energy without entropy =    -1630.09594946  energy(sigma->0) =    -1630.09594946
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.3646: real time      0.3646
    SETDIJ:  cpu time      0.5335: real time      0.5336
    TRIAL :  cpu time      7.4342: real time      7.4381
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.5626: real time      0.5632
    --------------------------------------------
      LOOP:  cpu time      8.9018: real time      8.9067

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1622087E+04  (-0.2765899E+01)
 number of electron      44.0000013 magnetization 
 augmentation part       29.1048682 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7387.96324510
  -exchange      EXHF   =       124.38535701
  -V(xc)+E(xc)   XCENC  =       133.87560264
  PAW double counting   =      4955.90005983    -5342.78480207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.48878128
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -8.00850053 eV

  energy without entropy =       -8.00850053  energy(sigma->0) =       -8.00850053
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.4589: real time      0.4590
    SETDIJ:  cpu time      0.5343: real time      0.5344
    TRIAL :  cpu time      7.7653: real time      7.9402
    CORREC:  cpu time      8.5436: real time      8.5475
    CHARGE:  cpu time      0.5688: real time      0.5688
    --------------------------------------------
      LOOP:  cpu time     17.8731: real time     18.0570

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2758077E+01  (-0.1159510E+01)
 number of electron      44.0000013 magnetization 
 augmentation part       28.5877423 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7561.34316535
  -exchange      EXHF   =       119.19700902
  -V(xc)+E(xc)   XCENC  =       136.48221791
  PAW double counting   =      5390.28055384    -5801.13442615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -155.79992121
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -5.25042350 eV

  energy without entropy =       -5.25042350  energy(sigma->0) =       -5.25042350
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.4641: real time      0.4641
    SETDIJ:  cpu time      0.5253: real time      0.5253
    TRIAL :  cpu time      7.2204: real time      7.2244
    CORREC:  cpu time      8.5331: real time      8.5359
    CHARGE:  cpu time      0.5644: real time      0.5645
    --------------------------------------------
      LOOP:  cpu time     17.3142: real time     17.3212

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1202737E+01  (-0.5803614E+00)
 number of electron      44.0000013 magnetization 
 augmentation part       28.6917542 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7471.63603110
  -exchange      EXHF   =       117.32954574
  -V(xc)+E(xc)   XCENC  =       134.14220280
  PAW double counting   =      5332.50694580    -5723.07664984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78648245
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.45316061 eV

  energy without entropy =       -6.45316061  energy(sigma->0) =       -6.45316061
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.4704: real time      0.4709
    SETDIJ:  cpu time      0.5216: real time      0.5216
    TRIAL :  cpu time      7.4600: real time      7.4638
    CORREC:  cpu time      8.5036: real time      8.5068
    CHARGE:  cpu time      0.5649: real time      0.5649
    --------------------------------------------
      LOOP:  cpu time     17.5277: real time     17.5356

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5794094E+00  (-0.1193178E+00)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7878375 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7438.59862552
  -exchange      EXHF   =       117.12430908
  -V(xc)+E(xc)   XCENC  =       134.04537156
  PAW double counting   =      5296.96799663    -5690.82942427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.80950591
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.03256999 eV

  energy without entropy =       -7.03256999  energy(sigma->0) =       -7.03256999
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.4630: real time      0.4631
    SETDIJ:  cpu time      0.5318: real time      0.5318
    TRIAL :  cpu time      7.4215: real time      7.4265
    CORREC:  cpu time      8.5011: real time      8.5040
    CHARGE:  cpu time      0.5640: real time      0.5641
    --------------------------------------------
      LOOP:  cpu time     17.4848: real time     17.4963

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1192017E+00  (-0.5198668E-01)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7021626 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7445.05767697
  -exchange      EXHF   =       117.33905038
  -V(xc)+E(xc)   XCENC  =       134.35846865
  PAW double counting   =      5301.91230426    -5699.69970237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.07152408
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.15177169 eV

  energy without entropy =       -7.15177169  energy(sigma->0) =       -7.15177169
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.4724: real time      0.4724
    SETDIJ:  cpu time      0.5206: real time      0.5207
    TRIAL :  cpu time      7.5955: real time      7.6001
    CORREC:  cpu time      8.5489: real time      8.5525
    CHARGE:  cpu time      0.5646: real time      0.5647
    --------------------------------------------
      LOOP:  cpu time     17.7047: real time     17.7177

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5177230E-01  (-0.6203002E-01)
 number of electron      44.0000013 magnetization 
 augmentation part       28.6960964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7432.11108423
  -exchange      EXHF   =       117.04725074
  -V(xc)+E(xc)   XCENC  =       133.99763428
  PAW double counting   =      5297.08837274    -5691.84216643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.45085954
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.20354399 eV

  energy without entropy =       -7.20354399  energy(sigma->0) =       -7.20354399
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.4594: real time      0.4595
    SETDIJ:  cpu time      0.5297: real time      0.5298
    TRIAL :  cpu time      7.6088: real time      7.6132
    CORREC:  cpu time      8.5699: real time      8.5726
    CHARGE:  cpu time      0.5641: real time      0.5646
    --------------------------------------------
      LOOP:  cpu time     17.7389: real time     17.7469

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6163094E-01  (-0.1120738E-01)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7337763 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7429.23200094
  -exchange      EXHF   =       117.02049704
  -V(xc)+E(xc)   XCENC  =       133.97289167
  PAW double counting   =      5299.40694038    -5693.91461392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -301.58619761
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.26517493 eV

  energy without entropy =       -7.26517493  energy(sigma->0) =       -7.26517493
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.4539: real time      0.4539
    SETDIJ:  cpu time      0.5341: real time      0.5341
    TRIAL :  cpu time      7.4651: real time      7.4689
    CORREC:  cpu time      8.4901: real time      8.4930
    CHARGE:  cpu time      0.5630: real time      0.5630
    --------------------------------------------
      LOOP:  cpu time     17.5131: real time     17.5201

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1120678E-01  (-0.6234795E-02)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7081041 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7433.00661147
  -exchange      EXHF   =       117.12138505
  -V(xc)+E(xc)   XCENC  =       134.10995326
  PAW double counting   =      5301.88431983    -5697.81526510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -296.63747172
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.27638171 eV

  energy without entropy =       -7.27638171  energy(sigma->0) =       -7.27638171
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3740: real time      0.3741
    SETDIJ:  cpu time      0.5342: real time      0.5342
    TRIAL :  cpu time      7.5974: real time      7.6021
    CORREC:  cpu time      8.5156: real time      8.5199
    CHARGE:  cpu time      0.5642: real time      0.5642
    --------------------------------------------
      LOOP:  cpu time     17.5922: real time     17.6015

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6260042E-02  (-0.2799294E-02)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7037188 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7428.41135775
  -exchange      EXHF   =       117.02122169
  -V(xc)+E(xc)   XCENC  =       133.98917906
  PAW double counting   =      5299.24622479    -5694.22542587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -301.96979212
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.28264175 eV

  energy without entropy =       -7.28264175  energy(sigma->0) =       -7.28264175
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3522: real time      0.3522
    SETDIJ:  cpu time      0.5322: real time      0.5322
    TRIAL :  cpu time      7.4459: real time      7.4497
    CORREC:  cpu time      8.4692: real time      8.4720
    CHARGE:  cpu time      0.5648: real time      0.5648
    --------------------------------------------
      LOOP:  cpu time     17.3682: real time     17.3783

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2798502E-02  (-0.5550799E-03)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7135915 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7426.73968994
  -exchange      EXHF   =       116.98905451
  -V(xc)+E(xc)   XCENC  =       133.95442733
  PAW double counting   =      5297.51402072    -5692.32770953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -303.74285178
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.28544025 eV

  energy without entropy =       -7.28544025  energy(sigma->0) =       -7.28544025
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3549: real time      0.3549
    SETDIJ:  cpu time      0.5326: real time      0.5326
    TRIAL :  cpu time      7.6697: real time      7.6741
    CORREC:  cpu time      8.4406: real time      8.4434
    CHARGE:  cpu time      0.5654: real time      0.5654
    --------------------------------------------
      LOOP:  cpu time     17.5697: real time     17.5774

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5540039E-03  (-0.5251216E-03)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7100694 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7428.03835686
  -exchange      EXHF   =       117.01890909
  -V(xc)+E(xc)   XCENC  =       133.99345247
  PAW double counting   =      5298.03389791    -5693.22276097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.13844434
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.28599426 eV

  energy without entropy =       -7.28599426  energy(sigma->0) =       -7.28599426
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3325
    SETDIJ:  cpu time      0.5297: real time      0.5298
    TRIAL :  cpu time      7.6946: real time      7.6985
    CORREC:  cpu time      8.4566: real time      8.4599
    CHARGE:  cpu time      0.5644: real time      0.5645
    --------------------------------------------
      LOOP:  cpu time     17.5849: real time     17.5928

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5250793E-03  (-0.1289588E-03)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7089439 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7427.90760071
  -exchange      EXHF   =       117.00929717
  -V(xc)+E(xc)   XCENC  =       133.98151507
  PAW double counting   =      5297.67949532    -5692.74330632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.37322831
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.28651934 eV

  energy without entropy =       -7.28651934  energy(sigma->0) =       -7.28651934
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3164
    SETDIJ:  cpu time      0.5329: real time      0.5330
    TRIAL :  cpu time      7.6691: real time      7.6732
    CORREC:  cpu time      8.3662: real time      8.3696
    CHARGE:  cpu time      0.5641: real time      0.5642
    --------------------------------------------
      LOOP:  cpu time     17.4559: real time     17.4637

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1289632E-03  (-0.9278925E-04)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7098820 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7427.85005760
  -exchange      EXHF   =       117.00683884
  -V(xc)+E(xc)   XCENC  =       133.97804149
  PAW double counting   =      5297.53694197    -5692.55537871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.47034275
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.28664830 eV

  energy without entropy =       -7.28664830  energy(sigma->0) =       -7.28664830
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3078
    SETDIJ:  cpu time      0.5330: real time      0.5331
    TRIAL :  cpu time      7.4264: real time      7.4310
    CORREC:  cpu time      8.3998: real time      8.4034
    CHARGE:  cpu time      0.5635: real time      0.5635
    --------------------------------------------
      LOOP:  cpu time     17.2378: real time     17.2463

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9275850E-04  (-0.5036462E-04)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7093510 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7428.03736198
  -exchange      EXHF   =       117.01114643
  -V(xc)+E(xc)   XCENC  =       133.98310390
  PAW double counting   =      5297.55557328    -5692.60954055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.25697059
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.28674106 eV

  energy without entropy =       -7.28674106  energy(sigma->0) =       -7.28674106
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.2993
    SETDIJ:  cpu time      0.5341: real time      0.5341
    TRIAL :  cpu time      7.4783: real time      7.4827
    CORREC:  cpu time      8.3549: real time      8.3577
    CHARGE:  cpu time      0.5647: real time      0.5648
    --------------------------------------------
      LOOP:  cpu time     17.2387: real time     17.2462

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5007411E-04  (-0.1505174E-04)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7095835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7428.05691037
  -exchange      EXHF   =       117.01044683
  -V(xc)+E(xc)   XCENC  =       133.98213173
  PAW double counting   =      5297.48104579    -5692.52751177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.24330179
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.28679113 eV

  energy without entropy =       -7.28679113  energy(sigma->0) =       -7.28679113
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3001
    SETDIJ:  cpu time      0.5305: real time      0.5305
    TRIAL :  cpu time      7.5254: real time      7.5294
    CORREC:  cpu time      8.3726: real time      8.3759
    CHARGE:  cpu time      0.5648: real time      0.5649
    --------------------------------------------
      LOOP:  cpu time     17.2999: real time     17.3078

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1510559E-04  (-0.1559986E-04)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7096886 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7428.12724573
  -exchange      EXHF   =       117.01147605
  -V(xc)+E(xc)   XCENC  =       133.98344903
  PAW double counting   =      5297.49684247    -5692.55683376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.16180274
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.28680624 eV

  energy without entropy =       -7.28680624  energy(sigma->0) =       -7.28680624
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2974
    SETDIJ:  cpu time      0.5361: real time      0.5361
    TRIAL :  cpu time      7.4626: real time      7.4672
    CORREC:  cpu time      8.3891: real time      8.3924
    CHARGE:  cpu time      0.5640: real time      0.5640
    --------------------------------------------
      LOOP:  cpu time     17.2560: real time     17.2644

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1550887E-04  (-0.3623708E-05)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7091706 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7428.18953829
  -exchange      EXHF   =       117.01231561
  -V(xc)+E(xc)   XCENC  =       133.98444279
  PAW double counting   =      5297.54009072    -5692.61037917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.09106185
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.28682175 eV

  energy without entropy =       -7.28682175  energy(sigma->0) =       -7.28682175
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3012
    SETDIJ:  cpu time      0.5335: real time      0.5336
    TRIAL :  cpu time      7.4304: real time      7.4342
    CORREC:  cpu time      8.3431: real time      8.3466
    CHARGE:  cpu time      0.5624: real time      0.5625
    --------------------------------------------
      LOOP:  cpu time     17.1776: real time     17.1854

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3659246E-05  (-0.3103747E-05)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7093763 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7428.13084117
  -exchange      EXHF   =       117.01085355
  -V(xc)+E(xc)   XCENC  =       133.98250403
  PAW double counting   =      5297.53068197    -5692.58235888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.16497333
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.28682541 eV

  energy without entropy =       -7.28682541  energy(sigma->0) =       -7.28682541
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2982
    SETDIJ:  cpu time      0.5368: real time      0.5368
    TRIAL :  cpu time      7.5454: real time      7.5503
    CORREC:  cpu time      8.3011: real time      8.3039
    CHARGE:  cpu time      0.5625: real time      0.5626
    --------------------------------------------
      LOOP:  cpu time     17.2510: real time     17.2592

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3100469E-05  (-0.1028083E-05)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7095955 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7428.16662644
  -exchange      EXHF   =       117.01169080
  -V(xc)+E(xc)   XCENC  =       133.98347168
  PAW double counting   =      5297.59282208    -5692.65200016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.12349491
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.28682851 eV

  energy without entropy =       -7.28682851  energy(sigma->0) =       -7.28682851
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3005
    SETDIJ:  cpu time      0.5327: real time      0.5327
    TRIAL :  cpu time      7.4634: real time      7.4675
    CORREC:  cpu time      8.3861: real time      8.3895
    CHARGE:  cpu time      0.5653: real time      0.5653
    --------------------------------------------
      LOOP:  cpu time     17.2550: real time     17.2628

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1029616E-05  (-0.5872351E-06)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7094165 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7428.19379412
  -exchange      EXHF   =       117.01243077
  -V(xc)+E(xc)   XCENC  =       133.98436936
  PAW double counting   =      5297.63853648    -5692.70544118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.09023929
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.28682954 eV

  energy without entropy =       -7.28682954  energy(sigma->0) =       -7.28682954
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3005
    SETDIJ:  cpu time      0.5351: real time      0.5351
    TRIAL :  cpu time      7.4050: real time      7.4095
    CORREC:  cpu time      8.4537: real time      8.4566
    EDDIAG:  cpu time      6.9912: real time      6.9940
    CHARGE:  cpu time      0.5671: real time      0.5672
    --------------------------------------------
      LOOP:  cpu time     24.2595: real time     24.2701

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5943457E-06  (-0.3061136E-06)
 number of electron      44.0000013 magnetization 
 augmentation part       28.7094116 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      2311.80305605
  -Hartree energ DENC   =     -7428.16663949
  -exchange      EXHF   =       117.01179262
  -V(xc)+E(xc)   XCENC  =       133.98361399
  PAW double counting   =      5297.64431942    -5692.70414222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.12314305
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -7.28683013 eV

  energy without entropy =       -7.28683013  energy(sigma->0) =       -7.28683013
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9895


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -66.3582       2 -65.7049       3 -65.7048       4 -66.3617



 E-fermi :  -4.1018     XC(G=0):  -0.1918     alpha+bet : -0.0642

 Fermi energy:        -4.1017823098

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.6708      2.00000
      2      -8.2984      2.00000
      3      -7.9618      2.00000
      4      -7.7122      2.00000
      5      -7.5565      2.00000
      6      -7.5236      2.00000
      7      -7.4603      2.00000
      8      -7.2059      2.00000
      9      -7.0531      2.00000
     10      -6.8942      2.00000
     11      -6.8254      2.00000
     12      -6.5662      2.00000
     13      -6.5525      2.00000
     14      -6.5126      2.00000
     15      -6.4531      2.00000
     16      -6.3483      2.00000
     17      -6.3388      2.00000
     18      -6.3304      2.00000
     19      -6.2801      2.00000
     20      -6.1482      2.00000
     21      -6.0421      2.00000
     22      -4.3291      2.00000
     23      -3.0381      0.00000
     24      -2.2947      0.00000
     25      -1.1844      0.00000
     26      -0.4910      0.00000
     27      -0.4847      0.00000
     28      -0.3315      0.00000
     29       0.0750      0.00000
     30       0.2118      0.00000
     31       0.2291      0.00000
     32       0.2834      0.00000
     33       0.3217      0.00000
     34       0.3539      0.00000
     35       0.4158      0.00000
     36       0.4847      0.00000
     37       0.4985      0.00000
     38       0.5511      0.00000
     39       0.6112      0.00000
     40       0.6392      0.00000
     41       0.6626      0.00000
     42       0.6765      0.00000
     43       0.6810      0.00000
     44       0.6815      0.00000
     45       0.6951      0.00000
     46       0.7237      0.00000
     47       0.7516      0.00000
     48       0.8097      0.00000
     49       0.8881      0.00000
     50       0.9404      0.00000
     51       0.9506      0.00000
     52       0.9920      0.00000
     53       1.0010      0.00000
     54       1.0065      0.00000
     55       1.0324      0.00000
     56       1.0975      0.00000
     57       1.1692      0.00000
     58       1.2422      0.00000
     59       1.2554      0.00000
     60       1.2904      0.00000
     61       1.3289      0.00000
     62       1.3497      0.00000
     63       1.3995      0.00000
     64       1.4300      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -7.210  -0.000   0.000  -0.024   0.000  -1.755   0.000  -0.000
 -0.000  -7.261  -0.017  -0.000   0.028   0.000  -1.721   0.011
  0.000  -0.017  -7.248  -0.000  -0.020  -0.000   0.011  -1.729
 -0.024  -0.000  -0.000  -7.215  -0.000   0.017   0.000   0.000
  0.000   0.028  -0.020  -0.000  -7.210  -0.000  -0.019   0.013
 -1.755   0.000  -0.000   0.017  -0.000   8.394  -0.000   0.000
  0.000  -1.721   0.011   0.000  -0.019  -0.000   8.373  -0.007
 -0.000   0.011  -1.729   0.000   0.013   0.000  -0.007   8.378
  0.017   0.000   0.000  -1.749   0.000  -0.012  -0.000  -0.000
 -0.000  -0.019   0.013   0.000  -1.755   0.000   0.012  -0.009
  0.000   0.012  -0.002   0.000  -0.000   0.000  -0.003   0.002
  0.000   0.022  -0.005   0.000  -0.000   0.000  -0.005   0.005
 -0.000  -0.015   0.020   0.000   0.036   0.000   0.007  -0.009
  0.000  -0.036  -0.018  -0.000   0.001   0.000   0.018   0.009
 -0.034   0.000   0.000  -0.014  -0.000   0.015   0.000  -0.000
 -0.000  -0.017   0.021  -0.000   0.041  -0.000   0.006  -0.007
 -0.000  -0.041  -0.020  -0.000   0.002   0.000   0.016   0.007
 -0.037  -0.000   0.000  -0.014  -0.000   0.012   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.993   0.000   0.000   0.001   0.000  -0.004   0.000   0.000   0.004   0.000   0.000   0.000   0.000   0.000   0.056   0.000
  0.000   1.990  -0.004   0.000   0.004   0.000  -0.001   0.008   0.000  -0.011  -0.037  -0.011   0.049   0.086   0.000  -0.022
  0.000  -0.004   1.987   0.000   0.004   0.000   0.008  -0.006   0.000  -0.003   0.009   0.015  -0.043   0.049   0.000   0.027
  0.001   0.000   0.000   1.988   0.000   0.004   0.000   0.000  -0.015   0.000   0.000   0.000   0.000   0.000   0.018   0.000
  0.000   0.004   0.004   0.000   1.984   0.000  -0.011  -0.003   0.000  -0.006   0.017  -0.010  -0.055  -0.015   0.000   0.042
 -0.004   0.000   0.000   0.004   0.000   0.011   0.000   0.000   0.003   0.000   0.000   0.000   0.000   0.000   0.039   0.000
  0.000  -0.001   0.008   0.000  -0.011   0.000   0.008   0.001   0.000  -0.003   0.071  -0.011   0.017   0.018   0.000  -0.002
  0.000   0.008  -0.006   0.000  -0.003   0.000   0.001   0.005   0.000  -0.000  -0.028   0.004  -0.008   0.006   0.000   0.001
  0.004   0.000   0.000  -0.015   0.000   0.003   0.000   0.000   0.004   0.000   0.000   0.000   0.000   0.000   0.011   0.000
  0.000  -0.011  -0.003   0.000  -0.006   0.000  -0.003  -0.000   0.000   0.005  -0.007   0.002  -0.010  -0.004   0.000   0.001
  0.000  -0.037   0.009   0.000   0.017   0.000   0.071  -0.028   0.000  -0.007   1.787  -0.268   0.335   0.178   0.000  -0.043
  0.000  -0.011   0.015   0.000  -0.010   0.000  -0.011   0.004   0.000   0.002  -0.268   0.041  -0.053  -0.028   0.000   0.007
  0.000   0.049  -0.043   0.000  -0.055   0.000   0.017  -0.008   0.000  -0.010   0.335  -0.053   0.087   0.037   0.000  -0.013
  0.000   0.086   0.049   0.000  -0.015   0.000   0.018   0.006   0.000  -0.004   0.178  -0.028   0.037   0.054   0.000  -0.005
  0.056   0.000   0.000   0.018   0.000   0.039   0.000   0.000   0.011   0.000   0.000   0.000   0.000   0.000   0.169   0.000
  0.000  -0.022   0.027   0.000   0.042   0.000  -0.002   0.001   0.000   0.001  -0.043   0.007  -0.013  -0.005   0.000   0.003
  0.000  -0.045  -0.024   0.000  -0.000   0.000  -0.002  -0.001   0.000   0.001  -0.022   0.004  -0.005  -0.008   0.000   0.001
 -0.049   0.000   0.000  -0.022   0.000  -0.003   0.000   0.000  -0.001   0.000   0.000   0.000   0.000   0.000  -0.014   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0039: real time      0.0039
    FORHF :  cpu time      2.4449: real time      2.4458
    FORNL :  cpu time      0.1262: real time      0.1263
    FORCOR:  cpu time      0.7952: real time      0.7953
    OFIELD:  cpu time      0.0006: real time      0.0006
    FORVDW:  cpu time      0.0044: real time      0.0381

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.185E-01 0.609E+03 0.302E+03   -.596E-02 -.597E+03 -.296E+03   0.000E+00 -.116E+02 -.595E+01
   -.605E+03 -.175E+03 0.163E+03   0.596E+03 0.169E+03 -.158E+03   0.845E+01 0.508E+01 -.481E+01
   0.605E+03 -.175E+03 0.163E+03   -.596E+03 0.169E+03 -.158E+03   -.845E+01 0.508E+01 -.481E+01
   -.158E-01 -.263E+03 -.623E+03   0.269E-02 0.258E+03 0.611E+03   0.000E+00 0.520E+01 0.117E+02
 -----------------------------------------------------------------------------------------------
   0.153E-03 -.403E+01 0.418E+01   0.000E+00 -.568E-13 0.568E-13   0.000E+00 0.379E+01 -.389E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.45555      8.82382     13.06192         0.000000      0.286153     -0.229074
     10.35658     10.31213     13.27893         0.231681     -0.284648      0.130907
      6.55462     10.31214     13.27893        -0.231681     -0.284648      0.130907
      8.45565     10.40011     14.68777         0.000000      0.283142     -0.032740
 -----------------------------------------------------------------------------------
    total drift:                                0.000153     -0.000978      0.000503


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -7.42909247 eV

  energy  without entropy=       -7.42909247  energy(sigma->0) =       -7.42909247



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.8351: real time      0.8352


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    371.3249: real time    371.7244
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1219277. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2207. kBytes
   fftplans  :      65038. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3192. kBytes
   fock_wrk  :    1065288. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      393.896
                            User time (sec):      371.594
                          System time (sec):       22.302
                         Elapsed time (sec):      397.109
  
                   Maximum memory used (kb):     1765540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      2111923
                          Major page faults:           56
                 Voluntary context switches:        13573
