 vasp.6.4.1 05Apr23 (build May 06 2023 19:47:20) complex                        
  
 executed on             LinuxIFC date 2023.07.04  00:11:39
 running  768 mpi-ranks, with    1 threads/rank, on   48 nodes
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 11
   VDW_S6 = 1.0
   VDW_SR = 1.261
   VDW_S8 = 1.703
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Ag
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.450  0.726-   2 2.56
   2  0.450  0.450  0.610-   1 2.56
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.449999988  0.450000018  0.725800575
     0.449999988  0.450000018  0.610040178

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           37
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.44999999  0.45000002  0.72580057
   0.44999999  0.45000002  0.61004018
 
 position of ions in cartesian coordinates  (Angst):
   9.51248324  9.51248387 16.05027061
   9.51248324  9.51248387 13.49035848
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     16635    16606

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1507.36 KBytes
  max/ min on nodes  :        103.36         82.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =120; NGY =120; NGZ =126

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :        829.69 KBytes
  max/ min on nodes  :         76.95          0.00

 Maximum index for augmentation-charges in exchange           91
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    65648. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        422. kBytes
   fftplans  :      18387. kBytes
   grid      :      15959. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :        801. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          350
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0019: real time      0.0019


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3556: real time      0.3616
    SETDIJ:  cpu time      0.7535: real time      0.7543
    TRIAL :  cpu time      0.2539: real time      0.3116
    CORREC:  cpu time      0.0025: real time      0.0025
    --------------------------------------------
      LOOP:  cpu time      1.3680: real time      1.4336

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1628279E+04  (-0.3132220E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.74859696
  PAW double counting   =      2006.92429865    -3696.04365804
  entropy T*S    EENTRO =        -0.02892075
  eigenvalues    EBANDS =        -3.32038512
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =     -1628.27908847 eV

  energy without entropy =    -1628.25016772  energy(sigma->0) =    -1628.26462810
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.4131: real time      0.4148
    CORREC:  cpu time      0.0015: real time      0.0015
    --------------------------------------------
      LOOP:  cpu time      0.4190: real time      0.4281

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1994319E+03  (-0.1988068E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.74859696
  PAW double counting   =      2006.92429865    -3696.04365804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.78124040
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =     -1827.71102300 eV

  energy without entropy =    -1827.71102300  energy(sigma->0) =    -1827.71102300
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.1688: real time      0.1687
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.1731: real time      0.1810

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1446973E+02  (-0.1446975E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.74859696
  PAW double counting   =      2006.92429865    -3696.04365804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.25097037
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =     -1842.18075297 eV

  energy without entropy =    -1842.18075297  energy(sigma->0) =    -1842.18075297
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.1689: real time      0.1689
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.1729: real time      0.1806

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5800460E-01  (-0.5800424E-01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.74859696
  PAW double counting   =      2006.92429865    -3696.04365804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.30897497
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =     -1842.23875757 eV

  energy without entropy =    -1842.23875757  energy(sigma->0) =    -1842.23875757
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      1.0212: real time      1.0215
    SETDIJ:  cpu time      2.2820: real time      2.2839
    TRIAL :  cpu time      2.7342: real time      2.7497
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      2.6436: real time      2.6456
    --------------------------------------------
      LOOP:  cpu time      8.6934: real time      8.7135

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1839549E+04  (-0.1388702E+01)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7713036 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =        45.05761812
  -V(xc)+E(xc)   XCENC  =       -20.35469154
  PAW double counting   =      2003.32598793    -1923.86671384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -194.79033751
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.68996310 eV

  energy without entropy =       -2.68996310  energy(sigma->0) =       -2.68996310
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.0886: real time      1.0891
    SETDIJ:  cpu time      2.3031: real time      2.3050
    TRIAL :  cpu time      2.6108: real time      2.6542
    CORREC:  cpu time      8.9567: real time      8.9625
    CHARGE:  cpu time      3.0262: real time      3.0298
    --------------------------------------------
      LOOP:  cpu time     17.9915: real time     18.0555

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5823410E+00  (-0.3739918E+00)
 number of electron      22.0000009 magnetization 
 augmentation part       10.6547046 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001482 electrons x Angstroem
 Tr[quadrupol]     -3981.750484

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.002397 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34440307
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2237.50966624
  -exchange      EXHF   =        43.48445900
  -V(xc)+E(xc)   XCENC  =       -19.86537289
  PAW double counting   =      2245.55105921    -2167.47066208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.55868483
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.10762212 eV

  energy without entropy =       -2.10762212  energy(sigma->0) =       -2.10762212
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.1054: real time      1.1056
    SETDIJ:  cpu time      2.3043: real time      2.3061
    TRIAL :  cpu time      2.4895: real time      2.4909
    CORREC:  cpu time      8.6722: real time      8.6799
    CHARGE:  cpu time      2.8016: real time      2.8043
    --------------------------------------------
      LOOP:  cpu time     17.3775: real time     17.4014

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3751724E+00  (-0.5121831E-01)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7112474 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001298 electrons x Angstroem
 Tr[quadrupol]     -3981.693191

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.002099 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34618784
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2210.12965020
  -exchange      EXHF   =        43.03355107
  -V(xc)+E(xc)   XCENC  =       -20.42585557
  PAW double counting   =      2211.81370879    -2133.37436361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -185.66321548
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.48279451 eV

  energy without entropy =       -2.48279451  energy(sigma->0) =       -2.48279451
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.1067: real time      1.1079
    SETDIJ:  cpu time      2.2988: real time      2.2999
    TRIAL :  cpu time      2.4095: real time      2.4110
    CORREC:  cpu time      8.5750: real time      8.5798
    CHARGE:  cpu time      2.8551: real time      2.8577
    --------------------------------------------
      LOOP:  cpu time     17.2512: real time     17.2719

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5128487E-01  (-0.2650875E-01)
 number of electron      22.0000009 magnetization 
 augmentation part       10.6942219 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000908 electrons x Angstroem
 Tr[quadrupol]     -3981.602536

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001468 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34645411
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2215.98315578
  -exchange      EXHF   =        43.17831123
  -V(xc)+E(xc)   XCENC  =       -20.24225184
  PAW double counting   =      2210.62219058    -2132.20092824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.17154207
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.53407938 eV

  energy without entropy =       -2.53407938  energy(sigma->0) =       -2.53407938
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.0943: real time      1.0940
    SETDIJ:  cpu time      2.3059: real time      2.3068
    TRIAL :  cpu time      2.4291: real time      2.4306
    CORREC:  cpu time      8.5868: real time      8.5921
    CHARGE:  cpu time      2.7669: real time      2.7697
    --------------------------------------------
      LOOP:  cpu time     17.1963: real time     17.2076

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2636895E-01  (-0.8776398E-02)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7020078 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000211 electrons x Angstroem
 Tr[quadrupol]     -3981.435932

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000341 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34508871
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2213.09326736
  -exchange      EXHF   =        43.12157918
  -V(xc)+E(xc)   XCENC  =       -20.30531357
  PAW double counting   =      2200.80594843    -2122.33251009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.01881626
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.56044833 eV

  energy without entropy =       -2.56044833  energy(sigma->0) =       -2.56044833
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.0722: real time      1.0725
    SETDIJ:  cpu time      2.3011: real time      2.3022
    TRIAL :  cpu time      2.6677: real time      2.6689
    CORREC:  cpu time      8.7879: real time      8.7961
    CHARGE:  cpu time      2.8529: real time      2.8555
    --------------------------------------------
      LOOP:  cpu time     17.6906: real time     17.7136

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8724772E-02  (-0.1671103E-02)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7006569 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3981.333464

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34439755
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2212.75256701
  -exchange      EXHF   =        43.12319763
  -V(xc)+E(xc)   XCENC  =       -20.30300513
  PAW double counting   =      2199.71426136    -2121.20323985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.40906030
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.56917310 eV

  energy without entropy =       -2.56917310  energy(sigma->0) =       -2.56917310
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.9912: real time      0.9911
    SETDIJ:  cpu time      2.3019: real time      2.3039
    TRIAL :  cpu time      2.5682: real time      2.5696
    CORREC:  cpu time      8.4896: real time      8.4945
    CHARGE:  cpu time      2.8023: real time      2.8051
    --------------------------------------------
      LOOP:  cpu time     17.1712: real time     17.1825

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1676591E-02  (-0.2673197E-03)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7029781 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000010 electrons x Angstroem
 Tr[quadrupol]     -3981.323851

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000016 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431967
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2212.25302324
  -exchange      EXHF   =        43.11366916
  -V(xc)+E(xc)   XCENC  =       -20.31499877
  PAW double counting   =      2199.21104090    -2120.68550011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.90319995
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.57084969 eV

  energy without entropy =       -2.57084969  energy(sigma->0) =       -2.57084969
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.9773: real time      0.9776
    SETDIJ:  cpu time      2.2996: real time      2.3015
    TRIAL :  cpu time      2.4475: real time      2.4487
    CORREC:  cpu time      8.4775: real time      8.4832
    CHARGE:  cpu time      2.8797: real time      2.8823
    --------------------------------------------
      LOOP:  cpu time     17.0878: real time     17.1094

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2678731E-03  (-0.5718572E-04)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7013513 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3981.321423

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432705
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2212.59505165
  -exchange      EXHF   =        43.12005217
  -V(xc)+E(xc)   XCENC  =       -20.30724136
  PAW double counting   =      2199.39949519    -2120.87477687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.57476474
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.57111757 eV

  energy without entropy =       -2.57111757  energy(sigma->0) =       -2.57111757
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.9716: real time      0.9707
    SETDIJ:  cpu time      2.2968: real time      2.2987
    TRIAL :  cpu time      2.4861: real time      2.4874
    CORREC:  cpu time      8.6686: real time      8.6739
    CHARGE:  cpu time      2.9588: real time      2.9623
    --------------------------------------------
      LOOP:  cpu time     17.3921: real time     17.4120

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5719781E-04  (-0.1568671E-04)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7016589 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -3981.322811

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000020 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432858
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2212.33316946
  -exchange      EXHF   =        43.11485733
  -V(xc)+E(xc)   XCENC  =       -20.31339362
  PAW double counting   =      2199.04269293    -2120.51539900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.82793417
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.57117477 eV

  energy without entropy =       -2.57117477  energy(sigma->0) =       -2.57117477
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.1480: real time      1.1468
    SETDIJ:  cpu time      2.2964: real time      2.2976
    TRIAL :  cpu time      2.6931: real time      2.6964
    CORREC:  cpu time      8.8008: real time      8.8073
    CHARGE:  cpu time      2.8947: real time      2.8972
    --------------------------------------------
      LOOP:  cpu time     17.8386: real time     17.8620

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1693216E-04  (-0.6473408E-05)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7018834 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -3981.323788

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000019 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432713
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2212.38804314
  -exchange      EXHF   =        43.11577538
  -V(xc)+E(xc)   XCENC  =       -20.31197954
  PAW double counting   =      2199.02856225    -2120.50222440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.77445201
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.57119170 eV

  energy without entropy =       -2.57119170  energy(sigma->0) =       -2.57119170
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.9715: real time      0.9718
    SETDIJ:  cpu time      2.2972: real time      2.2983
    TRIAL :  cpu time      2.6242: real time      2.6255
    CORREC:  cpu time      8.6513: real time      8.6570
    CHARGE:  cpu time      2.7882: real time      2.7905
    --------------------------------------------
      LOOP:  cpu time     17.3563: real time     17.3681

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4569576E-05  (-0.2847970E-05)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7015322 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -3981.324489

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000019 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432610
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2212.43303173
  -exchange      EXHF   =        43.11650925
  -V(xc)+E(xc)   XCENC  =       -20.31113284
  PAW double counting   =      2199.04287993    -2120.51762239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.72996723
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.57119627 eV

  energy without entropy =       -2.57119627  energy(sigma->0) =       -2.57119627
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.9674: real time      0.9667
    SETDIJ:  cpu time      2.3030: real time      2.3041
    TRIAL :  cpu time      2.7067: real time      2.7079
    CORREC:  cpu time      8.5179: real time      8.5248
    CHARGE:  cpu time      2.7673: real time      2.7700
    --------------------------------------------
      LOOP:  cpu time     17.2688: real time     17.2893

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2177409E-05  (-0.3011546E-06)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7015308 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -3981.324859

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000020 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432639
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2212.38642573
  -exchange      EXHF   =        43.11552223
  -V(xc)+E(xc)   XCENC  =       -20.31208856
  PAW double counting   =      2199.01127207    -2120.48608187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.77456562
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.57119844 eV

  energy without entropy =       -2.57119844  energy(sigma->0) =       -2.57119844
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.9691: real time      0.9693
    SETDIJ:  cpu time      2.2911: real time      2.2929
    TRIAL :  cpu time      2.5493: real time      2.5513
    CORREC:  cpu time      8.7462: real time      8.7518
    CHARGE:  cpu time      2.8734: real time      2.8756
    --------------------------------------------
      LOOP:  cpu time     17.4349: real time     17.4559

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.6020832E-06  (-0.1506099E-05)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7017078 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3981.324985

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000020 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432664
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2212.38701063
  -exchange      EXHF   =        43.11552973
  -V(xc)+E(xc)   XCENC  =       -20.31215812
  PAW double counting   =      2199.01738071    -2120.49224125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.77386757
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.57119784 eV

  energy without entropy =       -2.57119784  energy(sigma->0) =       -2.57119784
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.9809: real time      0.9806
    SETDIJ:  cpu time      2.2947: real time      2.2966
    TRIAL :  cpu time      2.8194: real time      2.8204
    CORREC:  cpu time      8.6851: real time      8.6918
    CHARGE:  cpu time      2.7840: real time      2.7858
    --------------------------------------------
      LOOP:  cpu time     17.5753: real time     17.5962

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1499520E-05  (-0.2541528E-06)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7016772 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3981.324776

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000020 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432768
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2212.41563988
  -exchange      EXHF   =        43.11609876
  -V(xc)+E(xc)   XCENC  =       -20.31155945
  PAW double counting   =      2199.06904202    -2120.54414990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.74616120
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.57119934 eV

  energy without entropy =       -2.57119934  energy(sigma->0) =       -2.57119934
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.9658: real time      0.9655
    SETDIJ:  cpu time      2.2984: real time      2.2995
    TRIAL :  cpu time      2.5456: real time      2.5484
    CORREC:  cpu time      8.5514: real time      8.5557
    EDDIAG:  cpu time      2.3832: real time      2.3833
    CHARGE:  cpu time      2.7256: real time      2.7268
    --------------------------------------------
      LOOP:  cpu time     19.4847: real time     19.4940

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3654700E-06  (-0.2956724E-06)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7016398 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3981.324779

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000020 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432769
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2212.41094268
  -exchange      EXHF   =        43.11589300
  -V(xc)+E(xc)   XCENC  =       -20.31161539
  PAW double counting   =      2199.06506093    -2120.54011162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.75076923
  atomic energy  EATOM  =      2069.56939783
  ---------------------------------------------------
  free energy    TOTEN  =        -2.57119971 eV

  energy without entropy =       -2.57119971  energy(sigma->0) =       -2.57119971
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1326


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -76.7718       2 -76.7718
 
 
 
 E-fermi :  -5.2974     XC(G=0):  -0.1169     alpha+bet : -0.0465

 Fermi energy:        -5.2974361990

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.6415      2.00000
      2      -9.1603      2.00000
      3      -9.1603      2.00000
      4      -8.6351      2.00000
      5      -8.6351      2.00000
      6      -8.4354      2.00000
      7      -8.4354      2.00000
      8      -8.1354      2.00000
      9      -8.1354      2.00000
     10      -7.9441      2.00000
     11      -5.5615      2.00000
     12      -2.5581      0.00000
     13      -0.6666      0.00000
     14      -0.6666      0.00000
     15      -0.2134      0.00000
     16       0.0915      0.00000
     17       0.3341      0.00000
     18       0.3348      0.00000
     19       0.3646      0.00000
     20       0.3956      0.00000
     21       0.3957      0.00000
     22       0.4708      0.00000
     23       0.5467      0.00000
     24       0.5467      0.00000
     25       0.6674      0.00000
     26       0.6692      0.00000
     27       0.6744      0.00000
     28       0.6745      0.00000
     29       0.6767      0.00000
     30       0.6849      0.00000
     31       0.6850      0.00000
     32       0.7666      0.00000
     33       0.7666      0.00000
     34       0.8369      0.00000
     35       0.8586      0.00000
     36       0.8587      0.00000
     37       0.9770      0.00000
     38       0.9949      0.00000
     39       1.0050      0.00000
     40       1.0690      0.00000
     41       1.0691      0.00000
     42       1.0858      0.00000
     43       1.2077      0.00000
     44       1.2077      0.00000
     45       1.2710      0.00000
     46       1.2747      0.00000
     47       1.2831      0.00000
     48       1.3972      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -8.853  -0.000   0.000   0.000   0.000  -8.908  -0.000   0.000
 -0.000  -8.885   0.000  -0.000  -0.000  -0.000  -8.938   0.000
  0.000   0.000  -8.906  -0.000   0.000   0.000   0.000  -8.959
  0.000  -0.000  -0.000  -8.885  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -8.853   0.000  -0.000   0.000
 -8.908  -0.000   0.000   0.000   0.000  -8.935  -0.000   0.000
 -0.000  -8.938   0.000  -0.000  -0.000  -0.000  -8.964   0.000
  0.000   0.000  -8.959  -0.000   0.000   0.000   0.000  -8.984
  0.000  -0.000  -0.000  -8.938  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -8.908   0.000  -0.000   0.000
  0.000  -0.000   0.014   0.000   0.000   0.000  -0.000   0.014
  0.000  -0.000   0.023   0.000   0.000   0.000  -0.000   0.023
 -0.000   0.042  -0.000  -0.000  -0.000  -0.000   0.040  -0.000
 -0.000   0.000   0.046  -0.000  -0.000  -0.000   0.000   0.044
  0.000  -0.000   0.000   0.042  -0.000   0.000  -0.000   0.000
 -0.000   0.051  -0.000  -0.000  -0.000  -0.000   0.049  -0.000
 -0.000   0.000   0.056  -0.000  -0.000  -0.000   0.000   0.054
  0.000  -0.000   0.000   0.051  -0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.030   0.000   0.000   0.000  -0.000  -0.018  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   2.138   0.000   0.000   0.000   0.000  -0.197   0.000  -0.000  -0.000   0.000  -0.000   0.012   0.000  -0.000   0.023
  0.000   0.000   2.520   0.000  -0.000   0.000  -0.000  -0.702   0.000   0.000  -1.242   0.311   0.000   0.153   0.000   0.000
  0.000   0.000   0.000   2.138   0.000   0.000   0.000  -0.000  -0.197   0.000   0.000  -0.000   0.000   0.000   0.012   0.000
 -0.000   0.000  -0.000   0.000   2.030  -0.000   0.000   0.000   0.000  -0.018   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.018   0.000   0.000   0.000  -0.000   0.010  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.197   0.000   0.000   0.000  -0.000   0.255   0.000   0.000   0.000   0.000  -0.000  -0.037  -0.000  -0.000   0.004
  0.000   0.000  -0.702   0.000   0.000  -0.000   0.000   0.872   0.000  -0.000   1.079  -0.269   0.000  -0.202   0.000  -0.000
 -0.000  -0.000   0.000  -0.197   0.000  -0.000   0.000   0.000   0.255  -0.000  -0.000  -0.000   0.000   0.000  -0.037   0.000
  0.000  -0.000   0.000   0.000  -0.018  -0.000   0.000  -0.000  -0.000   0.010  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -1.242   0.000   0.000   0.000   0.000   1.079  -0.000  -0.000   2.763  -0.620   0.000  -0.319   0.000   0.000
  0.000  -0.000   0.311  -0.000  -0.000   0.000  -0.000  -0.269  -0.000   0.000  -0.620   0.141   0.000   0.076  -0.000   0.000
  0.000   0.012   0.000   0.000  -0.000   0.000  -0.037   0.000   0.000   0.000   0.000   0.000   0.006   0.000   0.000  -0.001
  0.000   0.000   0.153   0.000  -0.000   0.000  -0.000  -0.202   0.000   0.000  -0.319   0.076   0.000   0.051   0.000  -0.000
 -0.000  -0.000   0.000   0.012  -0.000  -0.000  -0.000   0.000  -0.037   0.000   0.000  -0.000   0.000   0.000   0.006   0.000
  0.000   0.023   0.000   0.000  -0.000   0.000   0.004  -0.000   0.000  -0.000   0.000   0.000  -0.001  -0.000   0.000   0.000
  0.000  -0.000   0.010   0.000  -0.000  -0.000  -0.000   0.019  -0.000  -0.000   0.022  -0.005   0.000  -0.005   0.000   0.000
  0.000   0.000   0.000   0.023   0.000   0.000   0.000   0.000   0.004   0.000   0.000  -0.000   0.000  -0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0125: real time      0.0125
    FORHF :  cpu time      0.5792: real time      0.5903
    FORNL :  cpu time      0.0966: real time      0.0973
    FORCOR:  cpu time      3.2370: real time      3.2387
    OFIELD:  cpu time      0.0006: real time      0.0006
 WARNING: Using user supplied parameters
     VDW_S8 = 1.703
     VDW_SR = 1.261
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.7030
 VDW_SR       =    1.2610
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.00932

 E6    (eV) :    -0.0001
 E8    (eV) :    -0.0092
 % E8        : 98.70
    FORVDW:  cpu time      0.0152: real time      0.0152

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.135E-04 -.113E-03 -.272E+03   -.998E-17 0.558E-16 0.264E+03   0.171E-21 -.837E-22 0.747E+01
   0.135E-04 -.113E-03 0.272E+03   0.544E-17 -.291E-16 -.264E+03   0.203E-21 -.911E-22 -.747E+01
 -----------------------------------------------------------------------------------------------
   0.275E-04 -.229E-03 -.358E-04   -.454E-17 0.267E-16 0.000E+00   0.373E-21 -.175E-21 -.888E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.51248      9.51248     16.05027         0.000000     -0.000000      0.245946
      9.51248      9.51248     13.49036        -0.000000      0.000000     -0.245946
 -----------------------------------------------------------------------------------
    total drift:                                0.000028     -0.000229     -0.000036


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -2.58051872 eV

  energy  without entropy=       -2.58051872  energy(sigma->0) =       -2.58051872
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      3.2740: real time      3.2757


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    264.2009: real time    264.6391
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   277325. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        647. kBytes
   fftplans  :      18387. kBytes
   grid      :      15959. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :        801. kBytes
   fock_wrk  :     211452. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      284.160
                            User time (sec):      276.227
                          System time (sec):        7.933
                         Elapsed time (sec):      286.173
  
                   Maximum memory used (kb):     1068656.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       627643
                          Major page faults:            0
                 Voluntary context switches:         7925
