 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  22:08:46
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.453  0.496  0.569-   8 2.37   4 2.40   6 2.40   5 2.43   7 2.43
   2  0.584  0.515  0.487-   3 2.37   6 2.40   4 2.40   5 2.43   7 2.43
   3  0.518  0.469  0.401-   2 2.37   5 2.40   7 2.40   8 2.48
   4  0.530  0.588  0.566-   5 2.37   1 2.40   2 2.40   6 2.48
   5  0.473  0.558  0.467-   4 2.37   3 2.40   8 2.40   2 2.43   1 2.43
   6  0.567  0.474  0.599-   7 2.37   2 2.40   1 2.40   4 2.48
   7  0.519  0.415  0.509-   6 2.37   8 2.40   3 2.40   2 2.43   1 2.43
   8  0.413  0.454  0.466-   1 2.37   7 2.40   5 2.40   3 2.48

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.452716005  0.496327236  0.569446889
     0.584195556  0.514862102  0.487289169
     0.517757124  0.468551653  0.401056880
     0.530316111  0.587910387  0.566050936
     0.472725467  0.558264084  0.467040905
     0.567034862  0.473996351  0.598978495
     0.518897998  0.414821559  0.508578724
     0.413330422  0.453751209  0.466394566

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =0.7114
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.45271600  0.49632724  0.56944689
   0.58419556  0.51486210  0.48728917
   0.51775712  0.46855165  0.40105688
   0.53031611  0.58791039  0.56605094
   0.47272547  0.55826408  0.46704091
   0.56703486  0.47399635  0.59897850
   0.51889800  0.41482156  0.50857872
   0.41333042  0.45375121  0.46639457

 position of ions in cartesian coordinates  (Angst):
   9.05432010  9.92654472 11.38893778
  11.68391112 10.29724203  9.74578337
  10.35514247  9.37103305  8.02113760
  10.60632222 11.75820774 11.32101873
   9.45450934 11.16528168  9.34081811
  11.34069723  9.47992702 11.97956991
  10.37795997  8.29643118 10.17157447
   8.26660844  9.07502418  9.32789132



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       6961.92 KBytes
  max/ min on nodes  :       1742.62       1735.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   102620. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3013. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1568
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      1.8008: real time      1.8325
    SETDIJ:  cpu time      0.2136: real time      0.2136
    TRIAL :  cpu time      0.5386: real time      0.5389
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      2.5553: real time      2.5874

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.5458731E+03  (-0.2014115E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.45949617
  PAW double counting   =      9830.71213804   -10674.13555807
  entropy T*S    EENTRO =        -0.11786416
  eigenvalues    EBANDS =        -3.21123690
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =       545.87310945 eV

  energy without entropy =      545.99097361  energy(sigma->0) =      545.93204153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5427: real time      0.5428
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5503: real time      0.5506

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.5263804E+03  (-0.5247939E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.45949617
  PAW double counting   =      9830.71213804   -10674.13555807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -529.70953142
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =        19.49267910 eV

  energy without entropy =       19.49267910  energy(sigma->0) =       19.49267910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5494: real time      0.5494
    CORREC:  cpu time      0.0007: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.5534: real time      0.5572

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2000856E+02  (-0.2000856E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.45949617
  PAW double counting   =      9830.71213804   -10674.13555807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.71809544
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =        -0.51588492 eV

  energy without entropy =       -0.51588492  energy(sigma->0) =       -0.51588492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5409: real time      0.5410
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.5486: real time      0.5489

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.5668522E+00  (-0.5668522E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.45949617
  PAW double counting   =      9830.71213804   -10674.13555807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -550.28494763
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =        -1.08273712 eV

  energy without entropy =       -1.08273712  energy(sigma->0) =       -1.08273712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.8761: real time      1.8762
    CORREC:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0936: real time      0.0938
    --------------------------------------------
      LOOP:  cpu time      1.9776: real time      1.9782

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1406389E-01  (-0.1406389E-01)
 number of electron      88.0000009 magnetization 
 augmentation part       54.5444593 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.45949617
  PAW double counting   =      9830.71213804   -10674.13555807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -550.29901152
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =        -1.09680101 eV

  energy without entropy =       -1.09680101  energy(sigma->0) =       -1.09680101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.1987: real time      1.1987
    SETDIJ:  cpu time      0.2080: real time      0.2080
    TRIAL :  cpu time      1.3389: real time      1.3395
    CORREC:  cpu time      1.5822: real time      1.5823
    CHARGE:  cpu time      0.0943: real time      0.0943
    --------------------------------------------
      LOOP:  cpu time      4.4284: real time      4.4300

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1150227E+02  (-0.6712781E+01)
 number of electron      88.0000010 magnetization 
 augmentation part       56.5623764 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -19947.22847048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.97782191
  PAW double counting   =     10263.41082070   -11055.25337588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -716.23614265
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =        10.40546561 eV

  energy without entropy =       10.40546561  energy(sigma->0) =       10.40546561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.2041: real time      1.2041
    SETDIJ:  cpu time      0.2245: real time      0.2245
    TRIAL :  cpu time      0.2072: real time      0.2072
    CORREC:  cpu time      1.5986: real time      1.5987
    CHARGE:  cpu time      0.0910: real time      0.0910
    --------------------------------------------
      LOOP:  cpu time      3.3278: real time      3.3324

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6254814E+01  (-0.1205845E+01)
 number of electron      88.0000009 magnetization 
 augmentation part       56.3093067 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20164.51219331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       354.10034950
  PAW double counting   =     10380.34216807   -11247.38943839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.12504616
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         4.15065172 eV

  energy without entropy =        4.15065172  energy(sigma->0) =        4.15065172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.2040: real time      1.2040
    SETDIJ:  cpu time      0.2159: real time      0.2159
    TRIAL :  cpu time      0.2069: real time      0.2069
    CORREC:  cpu time      1.5792: real time      1.5793
    CHARGE:  cpu time      0.0894: real time      0.0894
    --------------------------------------------
      LOOP:  cpu time      3.3038: real time      3.3044

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1206291E+01  (-0.3442300E+00)
 number of electron      88.0000010 magnetization 
 augmentation part       56.6177457 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20031.57475409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.13426264
  PAW double counting   =     10315.60958179   -11167.97362730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.98591402
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.94436101 eV

  energy without entropy =        2.94436101  energy(sigma->0) =        2.94436101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.2016: real time      1.2019
    SETDIJ:  cpu time      0.2154: real time      0.2154
    TRIAL :  cpu time      0.2062: real time      0.2063
    CORREC:  cpu time      1.5798: real time      1.5799
    CHARGE:  cpu time      0.0904: real time      0.0904
    --------------------------------------------
      LOOP:  cpu time      3.3008: real time      3.3019

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3428931E+00  (-0.1950738E+00)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5183329 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20067.43673325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       353.89340093
  PAW double counting   =     10347.26396875   -11208.91771703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -543.93626346
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.60146794 eV

  energy without entropy =        2.60146794  energy(sigma->0) =        2.60146794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.2005: real time      1.2006
    SETDIJ:  cpu time      0.2157: real time      0.2157
    TRIAL :  cpu time      0.2056: real time      0.2056
    CORREC:  cpu time      1.5818: real time      1.5819
    CHARGE:  cpu time      0.0914: real time      0.0914
    --------------------------------------------
      LOOP:  cpu time      3.3025: real time      3.3031

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1938802E+00  (-0.7074259E-01)
 number of electron      88.0000010 magnetization 
 augmentation part       56.5040338 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20063.43763733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       353.56071408
  PAW double counting   =     10353.15634855   -11208.56869383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -554.03795574
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.40758774 eV

  energy without entropy =        2.40758774  energy(sigma->0) =        2.40758774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.2018: real time      1.2018
    SETDIJ:  cpu time      0.2223: real time      0.2223
    TRIAL :  cpu time      0.2065: real time      0.2065
    CORREC:  cpu time      1.5839: real time      1.5840
    CHARGE:  cpu time      0.0903: real time      0.0903
    --------------------------------------------
      LOOP:  cpu time      3.3073: real time      3.3131

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7079100E-01  (-0.5284794E-01)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5935364 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20065.06118322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       353.57686387
  PAW double counting   =     10354.58247239   -11207.79637238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -554.69979594
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.33679673 eV

  energy without entropy =        2.33679673  energy(sigma->0) =        2.33679673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.1984: real time      1.1989
    SETDIJ:  cpu time      0.2160: real time      0.2160
    TRIAL :  cpu time      0.2054: real time      0.2055
    CORREC:  cpu time      1.5811: real time      1.5812
    CHARGE:  cpu time      0.0935: real time      0.0935
    --------------------------------------------
      LOOP:  cpu time      3.3021: real time      3.3029

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5237749E-01  (-0.1339767E-01)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5500862 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20078.52181002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       354.06745771
  PAW double counting   =     10358.67730894   -11213.90528138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -539.76806801
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.28441924 eV

  energy without entropy =        2.28441924  energy(sigma->0) =        2.28441924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.2000: real time      1.2001
    SETDIJ:  cpu time      0.2195: real time      0.2195
    TRIAL :  cpu time      0.2064: real time      0.2065
    CORREC:  cpu time      1.6035: real time      1.6036
    CHARGE:  cpu time      0.0924: real time      0.0924
    --------------------------------------------
      LOOP:  cpu time      3.3287: real time      3.3292

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1338519E-01  (-0.6251916E-02)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5958910 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20067.27194084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       353.75816091
  PAW double counting   =     10349.04415251   -11202.24292604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.75122447
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.27103406 eV

  energy without entropy =        2.27103406  energy(sigma->0) =        2.27103406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.2009: real time      1.2010
    SETDIJ:  cpu time      0.2183: real time      0.2183
    TRIAL :  cpu time      0.2059: real time      0.2059
    CORREC:  cpu time      1.5754: real time      1.5755
    CHARGE:  cpu time      0.0908: real time      0.0908
    --------------------------------------------
      LOOP:  cpu time      3.2952: real time      3.2989

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6243635E-02  (-0.1479867E-02)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5841832 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20071.30303757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       353.95152248
  PAW double counting   =     10349.28637594   -11204.15954867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.24533376
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.26479042 eV

  energy without entropy =        2.26479042  energy(sigma->0) =        2.26479042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.1953: real time      1.1957
    SETDIJ:  cpu time      0.2184: real time      0.2184
    TRIAL :  cpu time      0.2057: real time      0.2057
    CORREC:  cpu time      1.5746: real time      1.5747
    CHARGE:  cpu time      0.0931: real time      0.0931
    --------------------------------------------
      LOOP:  cpu time      3.2939: real time      3.2944

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1480156E-02  (-0.3617945E-03)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5912798 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20070.00077561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       353.88545956
  PAW double counting   =     10349.24466262   -11203.66237387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.93847443
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.26331027 eV

  energy without entropy =        2.26331027  energy(sigma->0) =        2.26331027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.1939: real time      1.1940
    SETDIJ:  cpu time      0.2178: real time      0.2178
    TRIAL :  cpu time      0.2056: real time      0.2056
    CORREC:  cpu time      1.5770: real time      1.5771
    CHARGE:  cpu time      0.0915: real time      0.0915
    --------------------------------------------
      LOOP:  cpu time      3.2924: real time      3.2929

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3614248E-03  (-0.2050277E-03)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5928529 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20071.17477782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       353.92290442
  PAW double counting   =     10350.35524009   -11205.03608240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.53914746
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.26294884 eV

  energy without entropy =        2.26294884  energy(sigma->0) =        2.26294884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.2015: real time      1.2015
    SETDIJ:  cpu time      0.2095: real time      0.2095
    TRIAL :  cpu time      0.2053: real time      0.2053
    CORREC:  cpu time      1.5784: real time      1.5785
    CHARGE:  cpu time      0.0926: real time      0.0926
    --------------------------------------------
      LOOP:  cpu time      3.2939: real time      3.2944

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2053130E-03  (-0.4986965E-04)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5900685 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20071.16698861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       353.93115628
  PAW double counting   =     10351.17416699   -11205.87896675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.53143638
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.26274353 eV

  energy without entropy =        2.26274353  energy(sigma->0) =        2.26274353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      1.1967: real time      1.1971
    SETDIJ:  cpu time      0.2173: real time      0.2173
    TRIAL :  cpu time      0.2055: real time      0.2055
    CORREC:  cpu time      1.5749: real time      1.5750
    CHARGE:  cpu time      0.0908: real time      0.0908
    --------------------------------------------
      LOOP:  cpu time      3.2926: real time      3.2933

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4986705E-04  (-0.2572803E-04)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5916011 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20070.83598219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       353.91691309
  PAW double counting   =     10351.31799474   -11205.90366422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.96737976
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.26269366 eV

  energy without entropy =        2.26269366  energy(sigma->0) =        2.26269366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      1.1945: real time      1.1946
    SETDIJ:  cpu time      0.2171: real time      0.2172
    TRIAL :  cpu time      0.2061: real time      0.2062
    CORREC:  cpu time      1.5773: real time      1.5774
    CHARGE:  cpu time      0.0909: real time      0.0909
    --------------------------------------------
      LOOP:  cpu time      3.2892: real time      3.2931

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2569729E-04  (-0.6151840E-05)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5900518 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20071.25552450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       353.92669413
  PAW double counting   =     10351.96287674   -11206.60970206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.49648835
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.26266796 eV

  energy without entropy =        2.26266796  energy(sigma->0) =        2.26266796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      1.1969: real time      1.1970
    SETDIJ:  cpu time      0.2172: real time      0.2172
    TRIAL :  cpu time      0.2047: real time      0.2047
    CORREC:  cpu time      1.5761: real time      1.5763
    CHARGE:  cpu time      0.0899: real time      0.0899
    --------------------------------------------
      LOOP:  cpu time      3.2917: real time      3.2924

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6157616E-05  (-0.4292564E-05)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5909636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20071.00942528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       353.91792752
  PAW double counting   =     10351.99501585   -11206.58337344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.79229484
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.26266181 eV

  energy without entropy =        2.26266181  energy(sigma->0) =        2.26266181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      1.1955: real time      1.1956
    SETDIJ:  cpu time      0.2120: real time      0.2120
    TRIAL :  cpu time      0.2054: real time      0.2054
    CORREC:  cpu time      1.5779: real time      1.5780
    CHARGE:  cpu time      0.0906: real time      0.0906
    --------------------------------------------
      LOOP:  cpu time      3.2897: real time      3.2906

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4293737E-05  (-0.7497836E-06)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5905445 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20071.04638067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       353.92172040
  PAW double counting   =     10352.19468712   -11206.82103302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.72114831
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.26265751 eV

  energy without entropy =        2.26265751  energy(sigma->0) =        2.26265751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      1.1938: real time      1.1939
    SETDIJ:  cpu time      0.2156: real time      0.2156
    TRIAL :  cpu time      0.2069: real time      0.2069
    CORREC:  cpu time      1.5749: real time      1.5750
    EDDIAG:  cpu time      0.0938: real time      0.0938
    CHARGE:  cpu time      0.0910: real time      0.0910
    --------------------------------------------
      LOOP:  cpu time      3.3830: real time      3.3835

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7310664E-06  (-0.4475805E-06)
 number of electron      88.0000009 magnetization 
 augmentation part       56.5907430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20070.98028709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       353.91933536
  PAW double counting   =     10352.23913549   -11206.84993503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.80040395
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         2.26265678 eV

  energy without entropy =        2.26265678  energy(sigma->0) =        2.26265678


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2757


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -74.3768       2 -74.3762       3 -74.3764       4 -74.3766       5 -74.3765
       6 -74.3766       7 -74.3761       8 -74.3762



 E-fermi :  -4.5279     XC(G=0):  -0.6358     alpha+bet : -0.1585

 Fermi energy:        -4.5278762906

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.9733      2.00000
      2      -8.1684      2.00000
      3      -7.6654      2.00000
      4      -7.6644      2.00000
      5      -7.3083      2.00000
      6      -7.2396      2.00000
      7      -7.1260      2.00000
      8      -7.0995      2.00000
      9      -7.0982      2.00000
     10      -7.0061      2.00000
     11      -6.9953      2.00000
     12      -6.9193      2.00000
     13      -6.9192      2.00000
     14      -6.6458      2.00000
     15      -6.4238      2.00000
     16      -6.3708      2.00000
     17      -6.3705      2.00000
     18      -6.3272      2.00000
     19      -6.3026      2.00000
     20      -6.1686      2.00000
     21      -6.1670      2.00000
     22      -6.1084      2.00000
     23      -5.8732      2.00000
     24      -5.8329      2.00000
     25      -5.8325      2.00000
     26      -5.8186      2.00000
     27      -5.7629      2.00000
     28      -5.6903      2.00000
     29      -5.6895      2.00000
     30      -5.5277      2.00000
     31      -5.4986      2.00000
     32      -5.4981      2.00000
     33      -5.4800      2.00000
     34      -5.4056      2.00000
     35      -5.3726      2.00000
     36      -5.3719      2.00000
     37      -5.3672      2.00000
     38      -5.3616      2.00000
     39      -5.2702      2.00000
     40      -5.2119      2.00000
     41      -5.2118      2.00000
     42      -5.1716      2.00000
     43      -4.7814      2.00000
     44      -4.7801      2.00000
     45      -3.2997      0.00000
     46      -2.9464      0.00000
     47      -2.9449      0.00000
     48      -2.3610      0.00000
     49      -2.2046      0.00000
     50      -1.9484      0.00000
     51      -1.0430      0.00000
     52      -0.6706      0.00000
     53      -0.6673      0.00000
     54      -0.3104      0.00000
     55      -0.2628      0.00000
     56      -0.1198      0.00000
     57      -0.0631      0.00000
     58      -0.0520      0.00000
     59      -0.0384      0.00000
     60       0.0143      0.00000
     61       0.2983      0.00000
     62       0.3452      0.00000
     63       0.3580      0.00000
     64       0.3889      0.00000
     65       0.4035      0.00000
     66       0.4284      0.00000
     67       0.4628      0.00000
     68       0.5135      0.00000
     69       0.5265      0.00000
     70       0.5450      0.00000
     71       0.5540      0.00000
     72       0.5561      0.00000
     73       0.6194      0.00000
     74       0.7096      0.00000
     75       0.7797      0.00000
     76       0.7883      0.00000
     77       0.8228      0.00000
     78       0.9163      0.00000
     79       0.9433      0.00000
     80       0.9647      0.00000
     81       0.9694      0.00000
     82       0.9791      0.00000
     83       0.9901      0.00000
     84       1.0172      0.00000
     85       1.0696      0.00000
     86       1.0901      0.00000
     87       1.1379      0.00000
     88       1.1818      0.00000
     89       1.2407      0.00000
     90       1.4179      0.00000
     91       1.4624      0.00000
     92       1.5114      0.00000
     93       1.5213      0.00000
     94       1.5432      0.00000
     95       1.5723      0.00000
     96       1.5935      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.804  -0.035   0.010  -0.012   0.001   1.223   0.028  -0.007
 -0.035 -10.807  -0.004  -0.009   0.011   0.028   1.225   0.003
  0.010  -0.004 -10.798  -0.020  -0.007  -0.007   0.003   1.217
 -0.012  -0.009  -0.020 -10.795  -0.037   0.009   0.007   0.016
  0.001   0.011  -0.007  -0.037 -10.802  -0.001  -0.008   0.006
  1.223   0.028  -0.007   0.009  -0.001   6.136  -0.020   0.005
  0.028   1.225   0.003   0.007  -0.008  -0.020   6.134  -0.002
 -0.007   0.003   1.217   0.016   0.006   0.005  -0.002   6.141
  0.009   0.007   0.016   1.215   0.029  -0.006  -0.004  -0.011
 -0.001  -0.008   0.006   0.029   1.221   0.000   0.005  -0.005
  0.002   0.003  -0.001   0.011  -0.002   0.000   0.000   0.002
  0.004   0.005  -0.003   0.021  -0.004   0.001   0.001   0.003
 -0.010   0.016  -0.001  -0.000  -0.002   0.011  -0.014  -0.000
 -0.000   0.001   0.018  -0.011   0.000  -0.000  -0.001  -0.016
  0.001  -0.000   0.006   0.016  -0.011  -0.001  -0.000  -0.007
 -0.012   0.018  -0.001  -0.000  -0.002   0.014  -0.016  -0.000
 -0.000   0.001   0.021  -0.012   0.000  -0.000  -0.001  -0.019
  0.001  -0.000   0.007   0.019  -0.012  -0.001  -0.000  -0.009
 total augmentation occupancy for first ion, spin component:           1
  1.948  -0.019   0.003  -0.004  -0.001  -0.009   0.004  -0.002   0.004  -0.002  -0.009  -0.001   0.036  -0.001  -0.009  -0.014
 -0.019   1.947   0.004  -0.001   0.004   0.004  -0.009  -0.002   0.003  -0.002  -0.009  -0.001  -0.037  -0.002  -0.003   0.019
  0.003   0.004   1.961  -0.006  -0.010  -0.002  -0.002  -0.013   0.003  -0.000   0.008   0.001  -0.002  -0.041  -0.023  -0.001
 -0.004  -0.001  -0.006   1.947  -0.015   0.004   0.003   0.003  -0.010   0.009  -0.046  -0.003  -0.001   0.023  -0.022   0.000
 -0.001   0.004  -0.010  -0.015   1.945  -0.002  -0.002  -0.000   0.009  -0.014   0.010   0.000  -0.008   0.007   0.019  -0.001
 -0.009   0.004  -0.002   0.004  -0.002   0.012  -0.003  -0.000   0.001  -0.001   0.014  -0.001   0.029  -0.002  -0.002  -0.002
  0.004  -0.009  -0.002   0.003  -0.002  -0.003   0.011   0.001   0.001  -0.000   0.016  -0.001  -0.027  -0.002  -0.002   0.001
 -0.002  -0.002  -0.013   0.003  -0.000  -0.000   0.001   0.013   0.000  -0.003   0.004  -0.001  -0.003  -0.029  -0.022   0.000
  0.004   0.003   0.003  -0.010   0.009   0.001   0.001   0.000   0.011   0.000   0.031   0.001  -0.002   0.010  -0.012   0.000
 -0.002  -0.002  -0.000   0.009  -0.014  -0.001  -0.000  -0.003   0.000   0.009   0.004  -0.002  -0.004   0.008   0.019   0.000
 -0.009  -0.009   0.008  -0.046   0.010   0.014   0.016   0.004   0.031   0.004   1.702  -0.124  -0.002  -0.184   0.159  -0.000
 -0.001  -0.001   0.001  -0.003   0.000  -0.001  -0.001  -0.001   0.001  -0.002  -0.124   0.014  -0.001   0.023  -0.025   0.000
  0.036  -0.037  -0.002  -0.001  -0.008   0.029  -0.027  -0.003  -0.002  -0.004  -0.002  -0.001   0.143   0.006   0.008  -0.008
 -0.001  -0.002  -0.041   0.023   0.007  -0.002  -0.002  -0.029   0.010   0.008  -0.184   0.023   0.006   0.130   0.027  -0.001
 -0.009  -0.003  -0.023  -0.022   0.019  -0.002  -0.002  -0.022  -0.012   0.019   0.159  -0.025   0.008   0.027   0.137  -0.001
 -0.014   0.019  -0.001   0.000  -0.001  -0.002   0.001   0.000   0.000   0.000  -0.000   0.000  -0.008  -0.001  -0.001   0.001
  0.000   0.001   0.021  -0.012  -0.001   0.000   0.000   0.002  -0.001  -0.000   0.023  -0.002  -0.001  -0.010   0.000   0.000
  0.002   0.000   0.008   0.017  -0.012  -0.000   0.000   0.001   0.001  -0.001  -0.022   0.002  -0.001   0.000  -0.010   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0033: real time      0.0033
    FORNL :  cpu time      0.1064: real time      0.1065
    STRESS:  cpu time      0.3152: real time      0.3154
    FORCOR:  cpu time      1.1711: real time      1.1712
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     5.85062     5.85062     5.85062
  Ewald    3027.63861  2898.11879  4028.42959   357.79234   641.51994   765.85829
  Hartree  6448.49463  6340.69209  7281.82233   294.99055   528.89994   631.52724
  E(xc)    -514.11518  -514.13951  -513.92855     0.07091     0.12714     0.15170
  Local  -10248.15235-10011.75169-12075.20645  -650.09745 -1165.60369 -1391.64760
  n-local  -195.15440  -195.10479  -195.56176    -0.15107    -0.27053    -0.32608
  augment   749.73712   750.15908   746.56224    -1.20715    -2.16594    -2.58000
  Kinetic   725.62926   726.10741   721.93546    -1.40102    -2.51299    -2.99768
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07168    -0.06799    -0.09651    -0.00288    -0.00614    -0.01413
  in kB      -0.01436    -0.01362    -0.01933    -0.00058    -0.00123    -0.00283
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.780E+03 0.155E+02 -.813E+03   -.778E+03 -.158E+02 0.809E+03   -.275E+01 0.366E+00 0.435E+01
   -.105E+04 -.243E+03 0.330E+03   0.105E+04 0.241E+03 -.330E+03   0.493E+01 0.146E+01 -.458E+00
   -.187E+03 0.262E+03 0.111E+04   0.187E+03 -.259E+03 -.110E+04   0.588E-01 -.270E+01 -.939E+01
   -.202E+03 -.999E+03 -.549E+03   0.199E+03 0.991E+03 0.543E+03   0.249E+01 0.754E+01 0.569E+01
   0.456E+03 -.884E+03 0.531E+03   -.454E+03 0.881E+03 -.528E+03   -.245E+01 0.329E+01 -.317E+01
   -.622E+03 0.307E+03 -.926E+03   0.617E+03 -.306E+03 0.918E+03   0.525E+01 -.104E+01 0.818E+01
   -.186E+03 0.111E+04 -.466E+02   0.186E+03 -.111E+04 0.474E+02   0.269E+00 -.512E+01 -.736E+00
   0.101E+04 0.431E+03 0.363E+03   -.100E+04 -.427E+03 -.358E+03   -.780E+01 -.381E+01 -.447E+01
 -----------------------------------------------------------------------------------------------
   -.268E-02 0.550E-02 0.325E-02   0.227E-12 -.114E-12 0.227E-12   0.155E-02 -.108E-01 -.530E-03


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.05432      9.92654     11.38894         0.006507      0.001718      0.003456
     11.68391     10.29724      9.74578        -0.004688     -0.001047      0.002648
     10.35514      9.37103      8.02114         0.003903      0.004328      0.005427
     10.60632     11.75821     11.32102        -0.002883     -0.002709     -0.006338
      9.45451     11.16528      9.34082         0.000331     -0.005530     -0.001440
     11.34070      9.47993     11.97957        -0.005245     -0.004272     -0.005223
     10.37796      8.29643     10.17157        -0.000764      0.004215     -0.004924
      8.26661      9.07502      9.32789         0.002840      0.003297      0.006394
 -----------------------------------------------------------------------------------
    total drift:                               -0.001129     -0.005258      0.002718


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         2.26265678 eV

  energy  without entropy=        2.26265678  energy(sigma->0) =        2.26265678



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.4351: real time      1.4353


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     66.7465: real time     66.8201
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   102620. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3013. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       87.737
                            User time (sec):       86.309
                          System time (sec):        1.428
                         Elapsed time (sec):       89.807
  
                   Maximum memory used (kb):      333504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        27103
                          Major page faults:            0
                 Voluntary context switches:         9741
