 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  19:41:58
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   METAGGA = SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 15.7
   CPARAM = 0.0093
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: Au
  positions in direct lattice
  velocities in cartesian coordinates

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.407  0.503-   5 2.75   3 2.75   7 2.75   2 2.75
   2  0.414  0.477  0.451-   3 2.68   8 2.72   1 2.75   6 2.84   7 3.06
   3  0.439  0.485  0.583-   2 2.68   4 2.72   1 2.75   6 2.84   5 3.06
   4  0.504  0.595  0.629-   6 2.65   5 2.72   3 2.72
   5  0.586  0.517  0.553-   7 2.69   4 2.72   1 2.75   6 2.84   3 3.06
   6  0.478  0.594  0.500-   4 2.65   8 2.65   7 2.84   2 2.84   3 2.84   5 2.84
   7  0.560  0.509  0.421-   5 2.69   8 2.72   1 2.75   6 2.84   2 3.06
   8  0.455  0.579  0.370-   6 2.65   7 2.72   2 2.72

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.519773028  0.407131037  0.503490243
     0.413738758  0.477044619  0.450938876
     0.438934999  0.485178296  0.582550389
     0.504412567  0.594826287  0.629496384
     0.585532661  0.517331468  0.552543605
     0.478077796  0.593585837  0.499866133
     0.560283540  0.509211146  0.420924117
     0.454820405  0.578838963  0.370464440

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =15.7000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.51977303  0.40713104  0.50349024
   0.41373876  0.47704462  0.45093888
   0.43893500  0.48517830  0.58255039
   0.50441257  0.59482629  0.62949638
   0.58553266  0.51733147  0.55254360
   0.47807780  0.59358584  0.49986613
   0.56028354  0.50921115  0.42092412
   0.45482040  0.57883896  0.37046444

 position of ions in cartesian coordinates  (Angst):
  10.39546056  8.14262075 10.06980486
   8.27477517  9.54089237  9.01877751
   8.77869998  9.70356593 11.65100779
  10.08825134 11.89652574 12.58992768
  11.71065321 10.34662936 11.05087209
   9.56155593 11.87171675  9.99732265
  11.20567080 10.18422292  8.41848234
   9.09640810 11.57677926  7.40928880



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       6365.53 KBytes
  max/ min on nodes  :       1600.03       1584.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   130450. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2759. kBytes
   fftplans  :      28354. kBytes
   grid      :      66714. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1428
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0023: real time      0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      2.2535: real time      2.2557
    SETDIJ:  cpu time      0.7243: real time      0.7244
    TRIAL :  cpu time      1.2856: real time      1.2864
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      4.2659: real time      4.2690

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.1184032E+03  (-0.1943739E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       194.45261744
  PAW double counting   =      6868.62591136    -7289.43127647
  entropy T*S    EENTRO =        -0.05924397
  eigenvalues    EBANDS =        24.04299169
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =       118.40321004 eV

  energy without entropy =      118.46245401  energy(sigma->0) =      118.43283203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      3.0020: real time      3.0028
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      3.0055: real time      3.0108

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.6360729E+03  (-0.6360232E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       194.45261744
  PAW double counting   =      6868.62591136    -7289.43127647
  entropy T*S    EENTRO =        -0.01595167
  eigenvalues    EBANDS =      -612.07318394
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -517.66967329 eV

  energy without entropy =     -517.65372162  energy(sigma->0) =     -517.66169746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.2703: real time      1.2706
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      1.2747: real time      1.2780

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.6226073E+02  (-0.6210113E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       194.45261744
  PAW double counting   =      6868.62591136    -7289.43127647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -674.34986142
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -579.93039910 eV

  energy without entropy =     -579.93039910  energy(sigma->0) =     -579.93039910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.2614: real time      1.2618
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.2699: real time      1.2705

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.6064958E+00  (-0.6064958E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       194.45261744
  PAW double counting   =      6868.62591136    -7289.43127647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -674.95635718
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -580.53689486 eV

  energy without entropy =     -580.53689486  energy(sigma->0) =     -580.53689486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      2.9505: real time      2.9518
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.2496: real time      0.2500
    --------------------------------------------
      LOOP:  cpu time      3.2078: real time      3.2101

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.7544531E-02  (-0.7544531E-02)
 number of electron      88.0000004 magnetization 
 augmentation part       30.3265004 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       194.45261744
  PAW double counting   =      6868.62591136    -7289.43127647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -674.96390171
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -580.54443940 eV

  energy without entropy =     -580.54443940  energy(sigma->0) =     -580.54443940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      2.1108: real time      2.1116
    SETDIJ:  cpu time      0.7220: real time      0.7220
    TRIAL :  cpu time      2.0604: real time      2.0612
    CORREC:  cpu time      3.3488: real time      3.3501
    CHARGE:  cpu time      0.2429: real time      0.2440
    --------------------------------------------
      LOOP:  cpu time      8.4878: real time      8.4963

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4911844E+02  (-0.7584955E+01)
 number of electron      88.0000004 magnetization 
 augmentation part       32.0790746 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14341.62572003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       224.45334328
  PAW double counting   =      7708.92742489    -8139.82017805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -865.54010162
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -531.42599722 eV

  energy without entropy =     -531.42599722  energy(sigma->0) =     -531.42599722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      2.1014: real time      2.1019
    SETDIJ:  cpu time      0.7270: real time      0.7273
    TRIAL :  cpu time      0.9711: real time      0.9714
    CORREC:  cpu time      3.3443: real time      3.3451
    CHARGE:  cpu time      0.2442: real time      0.2442
    --------------------------------------------
      LOOP:  cpu time      7.3950: real time      7.3975

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7519918E+01  (-0.6240147E+00)
 number of electron      88.0000004 magnetization 
 augmentation part       32.2917002 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14558.50540946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       236.86457750
  PAW double counting   =      7720.07900641    -8154.69588773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -664.86743611
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -538.94591508 eV

  energy without entropy =     -538.94591508  energy(sigma->0) =     -538.94591508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      2.1064: real time      2.1070
    SETDIJ:  cpu time      0.7212: real time      0.7214
    TRIAL :  cpu time      0.9670: real time      0.9681
    CORREC:  cpu time      3.3331: real time      3.3478
    CHARGE:  cpu time      0.2442: real time      0.2442
    --------------------------------------------
      LOOP:  cpu time      7.3790: real time      7.3960

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6223434E+00  (-0.1794417E+00)
 number of electron      88.0000004 magnetization 
 augmentation part       32.3153914 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14534.75903864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.46733140
  PAW double counting   =      7675.03304899    -8109.97296087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -689.51587365
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.56825846 eV

  energy without entropy =     -539.56825846  energy(sigma->0) =     -539.56825846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      2.1070: real time      2.1076
    SETDIJ:  cpu time      0.7262: real time      0.7264
    TRIAL :  cpu time      0.9683: real time      0.9686
    CORREC:  cpu time      3.3411: real time      3.3424
    CHARGE:  cpu time      0.2437: real time      0.2438
    --------------------------------------------
      LOOP:  cpu time      7.3896: real time      7.3959

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1802703E+00  (-0.5450578E-01)
 number of electron      88.0000004 magnetization 
 augmentation part       32.3640673 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14529.58760652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.35299759
  PAW double counting   =      7671.17678429    -8106.11183687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -694.75810153
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.74852873 eV

  energy without entropy =     -539.74852873  energy(sigma->0) =     -539.74852873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      2.1051: real time      2.1057
    SETDIJ:  cpu time      0.7243: real time      0.7246
    TRIAL :  cpu time      0.9710: real time      0.9713
    CORREC:  cpu time      3.3473: real time      3.3481
    CHARGE:  cpu time      0.2442: real time      0.2445
    --------------------------------------------
      LOOP:  cpu time      7.3997: real time      7.4023

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5463897E-01  (-0.2121646E-01)
 number of electron      88.0000004 magnetization 
 augmentation part       32.3668044 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14545.70358555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.62945764
  PAW double counting   =      7702.81678103    -8137.41369107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -679.31136406
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.80316769 eV

  energy without entropy =     -539.80316769  energy(sigma->0) =     -539.80316769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      2.1052: real time      2.1058
    SETDIJ:  cpu time      0.7244: real time      0.7251
    TRIAL :  cpu time      0.9681: real time      0.9685
    CORREC:  cpu time      3.3456: real time      3.3468
    CHARGE:  cpu time      0.2423: real time      0.2423
    --------------------------------------------
      LOOP:  cpu time      7.3931: real time      7.3964

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2140713E-01  (-0.5449077E-02)
 number of electron      88.0000004 magnetization 
 augmentation part       32.3776367 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14540.09260122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.57186935
  PAW double counting   =      7715.30004067    -8149.55052724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -685.23259069
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.82457482 eV

  energy without entropy =     -539.82457482  energy(sigma->0) =     -539.82457482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      2.1064: real time      2.1070
    SETDIJ:  cpu time      0.7245: real time      0.7247
    TRIAL :  cpu time      0.9670: real time      0.9673
    CORREC:  cpu time      3.3480: real time      3.3494
    CHARGE:  cpu time      0.2438: real time      0.2438
    --------------------------------------------
      LOOP:  cpu time      7.3918: real time      7.3999

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5539861E-02  (-0.9106358E-03)
 number of electron      88.0000004 magnetization 
 augmentation part       32.3784276 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14542.73965615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.63030185
  PAW double counting   =      7727.65876734    -8161.76981823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.78894381
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.83011468 eV

  energy without entropy =     -539.83011468  energy(sigma->0) =     -539.83011468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      2.1108: real time      2.1113
    SETDIJ:  cpu time      0.7180: real time      0.7183
    TRIAL :  cpu time      0.9677: real time      0.9681
    CORREC:  cpu time      3.3436: real time      3.3444
    CHARGE:  cpu time      0.2445: real time      0.2448
    --------------------------------------------
      LOOP:  cpu time      7.3914: real time      7.3941

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9229932E-03  (-0.1959862E-03)
 number of electron      88.0000004 magnetization 
 augmentation part       32.3787897 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14542.88766562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.62956618
  PAW double counting   =      7731.91827712    -8165.99807758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.67237209
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.83103767 eV

  energy without entropy =     -539.83103767  energy(sigma->0) =     -539.83103767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      2.1109: real time      2.1120
    SETDIJ:  cpu time      0.7183: real time      0.7186
    TRIAL :  cpu time      0.9674: real time      0.9677
    CORREC:  cpu time      3.3397: real time      3.3405
    CHARGE:  cpu time      0.2443: real time      0.2444
    --------------------------------------------
      LOOP:  cpu time      7.3877: real time      7.3907

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1951902E-03  (-0.1605772E-03)
 number of electron      88.0000004 magnetization 
 augmentation part       32.3824149 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14542.83530437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.62647218
  PAW double counting   =      7733.77008710    -8167.84308726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.72863482
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.83123286 eV

  energy without entropy =     -539.83123286  energy(sigma->0) =     -539.83123286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      2.1038: real time      2.1044
    SETDIJ:  cpu time      0.7563: real time      0.7566
    TRIAL :  cpu time      0.9698: real time      0.9701
    CORREC:  cpu time      3.3469: real time      3.3483
    CHARGE:  cpu time      0.2442: real time      0.2445
    --------------------------------------------
      LOOP:  cpu time      7.4236: real time      7.4311

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1032763E-03  (-0.1734008E-03)
 number of electron      88.0000004 magnetization 
 augmentation part       32.3808167 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14542.78755331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.64049678
  PAW double counting   =      7737.94593645    -8172.01885269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.79039113
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.83112959 eV

  energy without entropy =     -539.83112959  energy(sigma->0) =     -539.83112959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      2.1056: real time      2.1062
    SETDIJ:  cpu time      0.7268: real time      0.7268
    TRIAL :  cpu time      0.9678: real time      0.9682
    CORREC:  cpu time      3.3444: real time      3.3455
    CHARGE:  cpu time      0.2426: real time      0.2426
    --------------------------------------------
      LOOP:  cpu time      7.3892: real time      7.3963

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1655587E-03  (-0.2457806E-04)
 number of electron      88.0000004 magnetization 
 augmentation part       32.3801815 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14542.84653107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.63235779
  PAW double counting   =      7737.73934739    -8171.81171302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.72399054
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.83129515 eV

  energy without entropy =     -539.83129515  energy(sigma->0) =     -539.83129515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      2.1112: real time      2.1124
    SETDIJ:  cpu time      0.7158: real time      0.7160
    TRIAL :  cpu time      0.9667: real time      0.9670
    CORREC:  cpu time      3.3439: real time      3.3447
    CHARGE:  cpu time      0.2442: real time      0.2442
    --------------------------------------------
      LOOP:  cpu time      7.3850: real time      7.3929

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2307964E-04  (-0.7262123E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       32.3801296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14542.75920178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.62917808
  PAW double counting   =      7737.52052521    -8171.59243237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.80862168
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.83131823 eV

  energy without entropy =     -539.83131823  energy(sigma->0) =     -539.83131823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      2.1092: real time      2.1098
    SETDIJ:  cpu time      0.7215: real time      0.7217
    TRIAL :  cpu time      0.9677: real time      0.9680
    CORREC:  cpu time      3.3478: real time      3.3489
    CHARGE:  cpu time      0.2437: real time      0.2437
    --------------------------------------------
      LOOP:  cpu time      7.3978: real time      7.4005

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6650543E-05  (-0.2467866E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       32.3801638 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14542.75090117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.62936363
  PAW double counting   =      7737.39485236    -8171.46670536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.81716865
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.83132488 eV

  energy without entropy =     -539.83132488  energy(sigma->0) =     -539.83132488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      2.1052: real time      2.1059
    SETDIJ:  cpu time      0.7229: real time      0.7232
    TRIAL :  cpu time      0.9668: real time      0.9671
    CORREC:  cpu time      3.3432: real time      3.3450
    CHARGE:  cpu time      0.2439: real time      0.2439
    --------------------------------------------
      LOOP:  cpu time      7.3852: real time      7.3920

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1846121E-05  (-0.5655469E-06)
 number of electron      88.0000004 magnetization 
 augmentation part       32.3801389 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14542.76944938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.62989854
  PAW double counting   =      7737.30706142    -8171.37912055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.79895107
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.83132672 eV

  energy without entropy =     -539.83132672  energy(sigma->0) =     -539.83132672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      2.1033: real time      2.1040
    SETDIJ:  cpu time      0.7253: real time      0.7256
    TRIAL :  cpu time      0.9653: real time      0.9657
    CORREC:  cpu time      3.3448: real time      3.3456
    EDDIAG:  cpu time      0.2671: real time      0.2673
    CHARGE:  cpu time      0.2438: real time      0.2438
    --------------------------------------------
      LOOP:  cpu time      7.6542: real time      7.6596

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2746247E-06  (-0.3516307E-06)
 number of electron      88.0000004 magnetization 
 augmentation part       32.3801201 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14542.76960348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       237.62980588
  PAW double counting   =      7737.25979228    -8171.33208036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.79847564
  atomic energy  EATOM  =      7408.66657912
  ---------------------------------------------------
  free energy    TOTEN  =      -539.83132700 eV

  energy without entropy =     -539.83132700  energy(sigma->0) =     -539.83132700


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2023


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -81.4834       2 -81.5564       3 -81.5567       4 -81.8796       5 -81.5563
       6 -81.8912       7 -81.5571       8 -81.8788



 E-fermi :  -5.1463     XC(G=0):  -0.3907     alpha+bet : -0.2375

 Fermi energy:        -5.1462784650

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.2630      2.00000
      2     -10.3076      2.00000
      3     -10.2358      2.00000
      4      -9.7665      2.00000
      5      -9.4816      2.00000
      6      -9.4033      2.00000
      7      -9.2062      2.00000
      8      -9.1402      2.00000
      9      -9.0426      2.00000
     10      -8.9209      2.00000
     11      -8.9116      2.00000
     12      -8.6152      2.00000
     13      -8.6082      2.00000
     14      -8.5320      2.00000
     15      -8.5144      2.00000
     16      -8.4322      2.00000
     17      -8.3353      2.00000
     18      -8.3107      2.00000
     19      -8.0535      2.00000
     20      -7.7417      2.00000
     21      -7.6562      2.00000
     22      -7.5995      2.00000
     23      -7.4553      2.00000
     24      -7.3679      2.00000
     25      -7.3064      2.00000
     26      -7.2175      2.00000
     27      -7.2030      2.00000
     28      -7.0052      2.00000
     29      -7.0032      2.00000
     30      -6.8000      2.00000
     31      -6.7755      2.00000
     32      -6.7269      2.00000
     33      -6.6686      2.00000
     34      -6.6056      2.00000
     35      -6.4974      2.00000
     36      -6.4359      2.00000
     37      -6.2829      2.00000
     38      -6.2619      2.00000
     39      -6.2568      2.00000
     40      -6.1942      2.00000
     41      -6.1015      2.00000
     42      -6.0384      2.00000
     43      -5.7105      2.00000
     44      -5.4074      2.00000
     45      -3.9110      0.00000
     46      -3.6717      0.00000
     47      -3.5954      0.00000
     48      -3.4080      0.00000
     49      -1.9922      0.00000
     50      -1.7648      0.00000
     51      -1.1438      0.00000
     52      -0.7223      0.00000
     53      -0.2859      0.00000
     54      -0.1337      0.00000
     55       0.1148      0.00000
     56       0.2394      0.00000
     57       0.2788      0.00000
     58       0.4048      0.00000
     59       0.5828      0.00000
     60       0.5941      0.00000
     61       0.6185      0.00000
     62       0.6352      0.00000
     63       0.7034      0.00000
     64       0.7464      0.00000
     65       0.8713      0.00000
     66       0.9289      0.00000
     67       0.9347      0.00000
     68       0.9587      0.00000
     69       0.9620      0.00000
     70       0.9711      0.00000
     71       0.9839      0.00000
     72       0.9991      0.00000
     73       1.0179      0.00000
     74       1.0488      0.00000
     75       1.1226      0.00000
     76       1.1353      0.00000
     77       1.2403      0.00000
     78       1.3167      0.00000
     79       1.3241      0.00000
     80       1.3556      0.00000
     81       1.3757      0.00000
     82       1.3843      0.00000
     83       1.4377      0.00000
     84       1.4565      0.00000
     85       1.5765      0.00000
     86       1.6534      0.00000
     87       1.7040      0.00000
     88       1.7314      0.00000
     89       1.7770      0.00000
     90       1.8207      0.00000
     91       1.8759      0.00000
     92       1.9727      0.00000
     93       2.0071      0.00000
     94       2.0168      0.00000
     95       2.0246      0.00000
     96       2.0337      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.799   0.002   0.003   0.001  -0.001  -9.932   0.002   0.003
  0.002  -9.791  -0.001  -0.002  -0.000   0.002  -9.925  -0.001
  0.003  -0.001  -9.803  -0.003   0.006   0.003  -0.001  -9.935
  0.001  -0.002  -0.003  -9.799   0.003   0.001  -0.002  -0.002
 -0.001  -0.000   0.006   0.003  -9.800  -0.000  -0.000   0.005
 -9.932   0.002   0.003   0.001  -0.000 -10.048   0.001   0.002
  0.002  -9.925  -0.001  -0.002  -0.000   0.001 -10.042  -0.001
  0.003  -0.001  -9.935  -0.002   0.005   0.002  -0.001 -10.050
  0.001  -0.002  -0.002  -9.933   0.002   0.001  -0.002  -0.001
 -0.000  -0.000   0.005   0.002  -9.932  -0.000  -0.000   0.005
 -0.003   0.001   0.004   0.002  -0.005  -0.002   0.001   0.003
 -0.004   0.001   0.006   0.004  -0.008  -0.004   0.001   0.005
  0.010   0.000   0.026  -0.000   0.048   0.009   0.000   0.025
 -0.000  -0.056   0.001   0.012   0.000  -0.001  -0.053   0.001
 -0.053  -0.000  -0.006   0.001   0.013  -0.050  -0.001  -0.005
  0.009   0.001   0.032   0.000   0.057   0.009   0.001   0.031
  0.000  -0.069   0.002   0.015   0.000   0.000  -0.068   0.002
 -0.068   0.000  -0.007   0.001   0.018  -0.066   0.000  -0.007
 total augmentation occupancy for first ion, spin component:           1
  4.235  -0.119   0.043  -0.022  -0.411  -2.134   0.103  -0.039  -0.004   0.453  -0.006  -0.030  -0.027   0.024  -0.306   0.006
 -0.119   3.812  -0.014  -0.187   0.035   0.103  -1.793   0.040   0.171  -0.039   0.035  -0.008   0.005  -0.212   0.025   0.001
  0.043  -0.014   3.091   0.041   0.081  -0.039   0.040  -0.929   0.053  -0.079   0.312  -0.092   0.052   0.006  -0.012   0.022
 -0.022  -0.187   0.041   3.003  -0.048  -0.004   0.171   0.053  -1.061  -0.008   0.112  -0.017  -0.000   0.047   0.001  -0.001
 -0.411   0.035   0.081  -0.048   3.552   0.453  -0.039  -0.079  -0.008  -1.379  -0.016  -0.064   0.115  -0.009   0.121   0.049
 -2.134   0.103  -0.039  -0.004   0.453   2.008  -0.092   0.039   0.025  -0.488  -0.023   0.039   0.018  -0.018   0.329   0.002
  0.103  -1.793   0.040   0.171  -0.039  -0.092   1.727  -0.061  -0.160   0.043  -0.027   0.007  -0.004   0.261  -0.020  -0.000
 -0.039   0.040  -0.929   0.053  -0.079   0.039  -0.061   0.744  -0.129   0.082  -0.260   0.085  -0.076  -0.007   0.017  -0.008
 -0.004   0.171   0.053  -1.061  -0.008   0.025  -0.160  -0.129   1.050   0.052  -0.079   0.011  -0.002  -0.058  -0.002   0.000
  0.453  -0.039  -0.079  -0.008  -1.379  -0.488   0.043   0.082   0.052   1.193  -0.048   0.082  -0.146   0.006  -0.124  -0.016
 -0.006   0.035   0.312   0.112  -0.016  -0.023  -0.027  -0.260  -0.079  -0.048   2.232  -0.431   0.214  -0.004  -0.048   0.021
 -0.030  -0.008  -0.092  -0.017  -0.064   0.039   0.007   0.085   0.011   0.082  -0.431   0.107  -0.063   0.001   0.014  -0.006
 -0.027   0.005   0.052  -0.000   0.115   0.018  -0.004  -0.076  -0.002  -0.146   0.214  -0.063   0.050  -0.001   0.004   0.004
  0.024  -0.212   0.006   0.047  -0.009  -0.018   0.261  -0.007  -0.058   0.006  -0.004   0.001  -0.001   0.049  -0.004  -0.000
 -0.306   0.025  -0.012   0.001   0.121   0.329  -0.020   0.017  -0.002  -0.124  -0.048   0.014   0.004  -0.004   0.068   0.001
  0.006   0.001   0.022  -0.001   0.049   0.002  -0.000  -0.008   0.000  -0.016   0.021  -0.006   0.004  -0.000   0.001   0.001
  0.002  -0.060   0.002   0.013  -0.001  -0.002   0.028  -0.001  -0.006   0.001  -0.000   0.000  -0.000   0.004  -0.001  -0.000
 -0.067   0.002  -0.005   0.001   0.020   0.036  -0.002   0.002  -0.000  -0.014  -0.005   0.001   0.001  -0.001   0.007   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0033: real time      0.0033
    FORNL :  cpu time      0.1075: real time      0.1076
    STRESS:  cpu time      3.3221: real time      3.3244
    FORCOR:  cpu time      1.3040: real time      1.3043
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     9.31837     9.31837     9.31837
  Ewald    1585.53740  2081.75924  3796.89381   -98.33452   119.10965   407.15981
  Hartree  4136.86812  4517.45757  5888.44252   -73.63839    92.27096   315.33988
  E(xc)    -428.66454  -428.61550  -428.29122    -0.00984     0.02313     0.07508
  Local   -7102.13441 -7968.50428-11026.25804   169.69218  -209.08295  -714.61820
  n-local   -19.73518   -23.41667   -37.32055     0.78956    -1.04966    -3.56171
  augment   572.10323   570.57484   567.99140     0.34080    -0.23591    -0.84273
  Kinetic  1244.30396  1238.50425  1224.36779     1.27418    -1.16929    -4.05725
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.40305    -2.92218    -4.85592     0.11398    -0.13408    -0.50512
  in kB      -0.48126    -0.58523    -0.97251     0.02283    -0.02685    -0.10116
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.189E+03 0.843E+03 -.162E+02   0.188E+03 -.839E+03 0.161E+02   0.976E+00 -.440E+01 0.817E-01
   0.681E+03 0.347E+03 0.334E+03   -.679E+03 -.346E+03 -.332E+03   -.143E+01 -.580E+00 -.292E+01
   0.502E+03 0.289E+03 -.599E+03   -.502E+03 -.289E+03 0.596E+03   -.238E+00 -.188E+00 0.329E+01
   -.399E+02 -.464E+03 -.688E+03   0.393E+02 0.460E+03 0.681E+03   0.544E+00 0.328E+01 0.618E+01
   -.761E+03 0.116E+02 -.341E+03   0.759E+03 -.118E+02 0.338E+03   0.152E+01 0.200E+00 0.292E+01
   0.161E+03 -.720E+03 0.138E+02   -.161E+03 0.719E+03 -.138E+02   -.468E-01 0.205E+00 0.131E-02
   -.582E+03 0.695E+02 0.593E+03   0.582E+03 -.693E+02 -.589E+03   0.330E+00 -.191E+00 -.327E+01
   0.228E+03 -.377E+03 0.704E+03   -.226E+03 0.375E+03 -.697E+03   -.185E+01 0.252E+01 -.629E+01
 -----------------------------------------------------------------------------------------------
   0.196E+00 -.840E+00 0.185E-01   0.000E+00 0.000E+00 0.171E-12   -.196E+00 0.846E+00 -.143E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.39546      8.14262     10.06980        -0.125221      0.559508     -0.013603
      8.27478      9.54089      9.01878         0.384835      0.189396      0.266450
      8.77870      9.70357     11.65101         0.260077      0.151506     -0.413181
     10.08825     11.89653     12.58993        -0.043931     -0.329958     -0.556200
     11.71065     10.34663     11.05087        -0.429737      0.001635     -0.271958
      9.56156     11.87172      9.99732         0.077385     -0.352051      0.008497
     11.20567     10.18422      8.41848        -0.297455      0.038531      0.409121
      9.09641     11.57678      7.40929         0.174046     -0.258566      0.570875
 -----------------------------------------------------------------------------------
    total drift:                                0.000049      0.005785      0.004232


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -539.83132700 eV

  energy  without entropy=     -539.83132700  energy(sigma->0) =     -539.83132700



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.1833: real time      2.1839


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    132.9189: real time    133.0322
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   130450. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2759. kBytes
   fftplans  :      28354. kBytes
   grid      :      66714. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      153.881
                            User time (sec):      152.646
                          System time (sec):        1.235
                         Elapsed time (sec):      156.202
  
                   Maximum memory used (kb):      446960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        29910
                          Major page faults:            0
                 Voluntary context switches:         9880
