 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                      Release date: March 18, 2022

 ************************ 2023-09-06 00:59:40 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
calc=CCSDT(Q)
verbosity=3
mem=1500GB
unit=angs
scfiguess=sad
ccprog=mrcc
ECP=MCDHF-ECP-60
basis=def2-SV(P)
core=16
unit=angs
geom=xyz
    4
Au4_3
Au    -1.22034660     0.25240430     0.26244573
Au     1.22782340    -0.27696533    -0.25281631
Au     2.44105788    -0.80717041    -2.38806481
Au    -2.44105788     0.80717041     2.38806481
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=def2-sv(p)
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsdt(q)
 ccmaxit=50
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 core=16
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=mcdhf-ecp-60
 edisp=off
 edisp_embed=off
 embed=off
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 freq=off
 gamma=1.d0
 gauss=spher
 geom=xyz
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=none
 intalg=auto
 itol=10
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 boysalg=jacobi
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=100
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=1500gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=
 nacto=0
 nactv=0
 naf_amp=1.d-2
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 occ=
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qro=off
 qscf=off
 qmmm=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=0
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=difficult
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=50
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=50
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=7
 scfext=10
 scfguessdens=
 scfiguess=sad
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=50
 scftype=
 scftol=6
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=off
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2023-09-06 00:59:41 *************************
 Executing integ...

 Allocation of 1500.0 Gbytes of memory...
 
 
 Number of atoms:                  4
 Charge:                           0
 Number of electrons:             76
 Number of core electrons:        32
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Au   -2.30612085    0.47697500    0.49595055   196.966543      79
   2  Au    2.32024996   -0.52338862   -0.47775359   196.966543      79
   3  Au    4.61293085   -1.52533101   -4.51278846   196.966543      79
   4  Au   -4.61293085    1.52533101    4.51278846   196.966543      79
 
 This molecule is an asymmetric top.
 
 Rotational constants [cm-1]: 
      0.104155586026      0.003161135477      0.003068052191
 
 Point group: C1  
 Computational point group: C1  
 
 Cartesian coordinates in standard orientation [bohr]
   1  Au    2.12083259   -1.14744081    0.01141975
   2  Au   -2.12555339    1.15914543    0.01120683
   3  Au   -6.61838240   -0.37570379   -0.01128722
   4  Au    6.62310321    0.36399916   -0.01133936
 
 Nuclear repulsion energy [au]:        336.212990489629
 
 
 Basis set information:
 
 Maximum angular momentum: h
 Maximum number of contracted Gaussians:    6
 Maximum number of primitive Gaussians:     7
 Spherical harmonic GTOs are used.
 
   1  Au def2-sv(p) [ 7s 6p 5d | 6s 3p 2d ]
   2  Au def2-sv(p) [ 7s 6p 5d | 6s 3p 2d ]
   3  Au def2-sv(p) [ 7s 6p 5d | 6s 3p 2d ]
   4  Au def2-sv(p) [ 7s 6p 5d | 6s 3p 2d ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Au1s         1Au2s         1Au3s         1Au4s         1Au5s         1Au6s         1Au1pz        1Au1py        1Au1px        1Au2pz    
    1    1Au2py        1Au2px        1Au3pz        1Au3py        1Au3px        1Au1d-2       1Au1d-1       1Au1d0        1Au1d+1       1Au1d+2   
    2    1Au2d-2       1Au2d-1       1Au2d0        1Au2d+1       1Au2d+2       2Au1s         2Au2s         2Au3s         2Au4s         2Au5s     
    3    2Au6s         2Au1pz        2Au1py        2Au1px        2Au2pz        2Au2py        2Au2px        2Au3pz        2Au3py        2Au3px    
    4    2Au1d-2       2Au1d-1       2Au1d0        2Au1d+1       2Au1d+2       2Au2d-2       2Au2d-1       2Au2d0        2Au2d+1       2Au2d+2   
    5    3Au1s         3Au2s         3Au3s         3Au4s         3Au5s         3Au6s         3Au1pz        3Au1py        3Au1px        3Au2pz    
    6    3Au2py        3Au2px        3Au3pz        3Au3py        3Au3px        3Au1d-2       3Au1d-1       3Au1d0        3Au1d+1       3Au1d+2   
    7    3Au2d-2       3Au2d-1       3Au2d0        3Au2d+1       3Au2d+2       4Au1s         4Au2s         4Au3s         4Au4s         4Au5s     
    8    4Au6s         4Au1pz        4Au1py        4Au1px        4Au2pz        4Au2py        4Au2px        4Au3pz        4Au3py        4Au3px    
    9    4Au1d-2       4Au1d-1       4Au1d0        4Au1d+1       4Au1d+2       4Au2d-2       4Au2d-1       4Au2d0        4Au2d+1       4Au2d+2   
 
 Maximum number of basis functions per shell:   10
 Total number of basis functions:    100
 
 
 Effective core potentials:
 
   1  Au mcdhf-ecp-60        
   2  Au mcdhf-ecp-60        
   3  Au mcdhf-ecp-60        
   4  Au mcdhf-ecp-60        
 
 Initializing the SAD routines for the initial guess...
 Checking the files required for the initial guess...
 Density files have not been found for the initial guess.
 Generating SCFDENSITIES.Au.def2-sv-p-.0
 CPU time [min]:     0.053                   Wall time [min]:     0.149
 
 Character table for point group C1:
 
          E  
    A     1
 
 Number of basis functions per irrep:
    A     100
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.053                   Wall time [min]:     0.150
 
 Calculation of the square root of the overlap matrix...
 Minimum eigenvalue of the overlap matrix: 0.293036E-02
 CPU time [min]:     0.058                   Wall time [min]:     0.150
 
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.059                   Wall time [min]:     0.150
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.059                   Wall time [min]:     0.150
 Calculation of core potential integrals...
 CPU time [min]:     0.145                   Wall time [min]:     0.189
 
 Calculation of prescreening integrals...
 CPU time [min]:     0.184                   Wall time [min]:     0.192
 
 Calculation of two-electron integrals...
   1% done.
  18% done.
  32% done.
  43% done.
  66% done.
 100% done.
 CPU time [min]:     1.057                   Wall time [min]:     0.246

 ************************ 2023-09-06 00:59:56 *************************
 Executing scf...

 @scfsetup: integrals taken from disk
            mrcc/integ binary format
 @scfsetup: calculating on full matrices
            not using symmetry adapted basis
 @scfsetup: diis switched on
 @scfsetup: number of steps to extrapolate from  10
 @scfsetup: tolerance in energy deviation    0.100000E-05
            tolerance in density deviation    0.100000E-06
 @scfsetup: maximum number of iterations:  50
 @scfsetup: restricted closed shell hf calc
 @scfsetup: starting scf from superposition of atomic densities
 @scfsetup: occupation set:
            from initial orbitals
 @scfsetup: Parameter-set for SCF acceleration: difficult
 @scfsetup: diis runs from iteration:   2
 @scfsetup: diis runs to iteration:  50
 @scfsetup: diis runs in every iteration
 @scfsetup: diiswatch is disabled                   
 @scfsetup: diis dtol criteria to switch on:      0.0000E+00
           (or the iteration number below is reached)
 @scfsetup: damping is turned off.
 @scfsetup: dynamic level shifting
            tolarance in HOMO-LUMO gap:  0.200
            tolarance in density deviation:     0.0000E+00
            iteration step criteria to turn level shifting off: 8
 Allocation of 1500.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.009                   Wall time [min]:     0.004
 

 SCF control                  : initial
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.8209E+00
 RMS of [F,P]:                                         0.05216985128697
 RMS of difference density:                            0.03614071690289
 Gap [au]:  0.17623162
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   1 IS       -537.8084996391485220 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.053                   Wall time [min]:     0.006
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      3.8577E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.01777025776062
 RMS of difference density:                            0.02035130314317
 Gap [au]:  0.21652320
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   2 IS       -538.8360920821680793 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        1            1.0276E+00         3.4400E-02       2.4351E+00
        2            5.3884E+02         1.0000E-07       2.4351E+00
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.090                   Wall time [min]:     0.009
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.1821E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00588381845634
 RMS of difference density:                            0.00557792843168
 Gap [au]:  0.22065317
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   3 IS       -539.0860105924807613 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        2            2.4992E-01         1.1886E-02       2.6757E-01
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.127                   Wall time [min]:     0.011
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.7153E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00050731289436
 RMS of difference density:                            0.00224095497867
 Gap [au]:  0.22714433
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   4 IS       -539.1220611291796558 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        3            3.6051E-02         5.3765E-03       1.0105E-01
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     0.165                   Wall time [min]:     0.014
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      8.4985E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00016375077268
 RMS of difference density:                            0.00054546641276
 Gap [au]:  0.22873261
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   5 IS       -539.1234980281765274 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        4            1.4369E-03         3.4356E-04       8.6542E-03
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     0.202                   Wall time [min]:     0.016
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      4.7215E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00007969567004
 RMS of difference density:                            0.00023228322573
 Gap [au]:  0.22927782
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   6 IS       -539.1236464360781611 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        5            1.4841E-04         8.4055E-05       3.7770E-03
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     0.239                   Wall time [min]:     0.018
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.8923E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00003533666062
 RMS of difference density:                            0.00016752100517
 Gap [au]:  0.22966184
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   7 IS       -539.1236808342248423 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        6            3.4398E-05         4.4359E-05       1.8292E-03
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     0.277                   Wall time [min]:     0.021
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      7.4653E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00001177359040
 RMS of difference density:                            0.00005134615805
 Gap [au]:  0.22966291
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   8 IS       -539.1236924587537942 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        7            1.1625E-05         2.3563E-05       2.1458E-03
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     0.314                   Wall time [min]:     0.023
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.7009E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000302095625
 RMS of difference density:                            0.00001594482737
 Gap [au]:  0.22964105
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   9 IS       -539.1236936668624367 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        8            1.2081E-06         8.7526E-06       5.7644E-04
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     0.352                   Wall time [min]:     0.025
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.6735E-05
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000058606752
 RMS of difference density:                            0.00000285428220
 Gap [au]:  0.22963729
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  10 IS       -539.1236937601934187 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        9            9.3331E-08         2.4349E-06       1.4335E-04
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     0.389                   Wall time [min]:     0.028
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      8.8651E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000018916376
 RMS of difference density:                            0.00000091312174
 Gap [au]:  0.22963719
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  11 IS       -539.1236937632866102 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       10            3.0932E-09         3.9690E-07       1.7870E-05
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     0.426                   Wall time [min]:     0.030
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.3549E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000005594015
 RMS of difference density:                            0.00000020006873
 Gap [au]:  0.22963738
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  12 IS       -539.1236937636085713 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       11            3.2196E-10         1.3322E-07       6.5102E-06
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     0.464                   Wall time [min]:     0.032
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      6.8555E-07
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000002318441
 RMS of difference density:                            0.00000005078895
 Gap [au]:  0.22963746
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  13 IS       -539.1236937636313087 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       12            2.2737E-11         3.2756E-08       1.6693E-06
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   A   
 FINAL ALPHA OCC:  38
 FINAL BETA  OCC:  38
 
 ***FINAL HARTREE-FOCK ENERGY:       -539.1236937636313087 [AU]
 
 Orbital energies [au]:
      Irrep         Alpha          Beta
    1   A         -4.676446      -4.676446
    2   A         -4.675688      -4.675688
    3   A         -4.669699      -4.669699
    4   A         -4.669451      -4.669451
    5   A         -2.753747      -2.753747
    6   A         -2.747853      -2.747853
    7   A         -2.740336      -2.740336
    8   A         -2.734680      -2.734680
    9   A         -2.734596      -2.734596
   10   A         -2.733713      -2.733713
   11   A         -2.732629      -2.732629
   12   A         -2.731913      -2.731913
   13   A         -2.730178      -2.730178
   14   A         -2.730071      -2.730071
   15   A         -2.729927      -2.729927
   16   A         -2.729822      -2.729822
   17   A         -0.541398      -0.541398
   18   A         -0.532932      -0.532932
   19   A         -0.510854      -0.510854
   20   A         -0.509155      -0.509155
   21   A         -0.493445      -0.493445
   22   A         -0.486305      -0.486305
   23   A         -0.471184      -0.471184
   24   A         -0.465395      -0.465395
   25   A         -0.457421      -0.457421
   26   A         -0.454735      -0.454735
   27   A         -0.449498      -0.449498
   28   A         -0.449148      -0.449148
   29   A         -0.446070      -0.446070
   30   A         -0.441837      -0.441837
   31   A         -0.437660      -0.437660
   32   A         -0.426618      -0.426618
   33   A         -0.418713      -0.418713
   34   A         -0.411525      -0.411525
   35   A         -0.398722      -0.398722
   36   A         -0.396493      -0.396493
   37   A         -0.326325      -0.326325
   38   A         -0.266868      -0.266868
 
   39   A         -0.037231      -0.037231
   40   A          0.021642       0.021642
   41   A          0.051626       0.051626
   42   A          0.062798       0.062798
   43   A          0.073693       0.073693
   44   A          0.084562       0.084562
   45   A          0.122327       0.122327
   46   A          0.126685       0.126685
   47   A          0.138167       0.138167
   48   A          0.146062       0.146062
   49   A          0.182485       0.182485
   50   A          0.217886       0.217886
   51   A          0.238840       0.238840
   52   A          0.250341       0.250341
   53   A          0.279884       0.279884
   54   A          0.285725       0.285725
   55   A          0.326203       0.326203
   56   A          0.362522       0.362522
   57   A          0.585265       0.585265
   58   A          0.599217       0.599217
   59   A          0.613366       0.613366
   60   A          0.614334       0.614334
   61   A          0.641184       0.641184
   62   A          0.645380       0.645380
   63   A          0.655299       0.655299
   64   A          0.656424       0.656424
   65   A          0.680259       0.680259
   66   A          0.687544       0.687544
   67   A          0.696897       0.696897
   68   A          0.706144       0.706144
   69   A          0.740708       0.740708
   70   A          0.752425       0.752425
   71   A          0.798097       0.798097
   72   A          0.798674       0.798674
   73   A          0.809742       0.809742
   74   A          0.826238       0.826238
   75   A          0.843277       0.843277
   76   A          0.866024       0.866024
   77   A          0.975317       0.975317
   78   A          0.987269       0.987269
   79   A          1.016213       1.016213
   80   A          1.084563       1.084563
   81   A          1.089915       1.089915
   82   A          1.113569       1.113569
   83   A          1.140686       1.140686
   84   A          1.193304       1.193304
   85   A          1.234614       1.234614
   86   A          1.460113       1.460113
   87   A          1.609580       1.609580
   88   A          1.727634       1.727634
   89   A          2.276131       2.276131
   90   A          2.280679       2.280679
   91   A          2.390394       2.390394
   92   A          2.439640       2.439640
   93   A         41.879691      41.879691
   94   A         41.884832      41.884832
   95   A         41.950203      41.950203
   96   A         42.006158      42.006158
   97   A        200.233070     200.233070
   98   A        200.235244     200.235244
   99   A        200.266026     200.266026
  100   A        200.294921     200.294921
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2023-09-06 00:59:58 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Wed Sep  6 00:59:59 BST 2023
 memory =                1536000  Mb          201326592000  8 byte word
 mrccboot = T
 scftype  = rhf  
 localcc  = off 
 core     = 16    
 ovirt    = off  
 ccprog   = mrcc
 dfnbasis =                      0
 dfbasis_cor =none                
 lmp2dens = on 
 dens =                      0
 verblev =                      3
 task     =                      4
 epsilon =   0.000000000000000E+000
 lmp2= on 
 localNO  =  F
 localMP2 =  F
 localMP2_TEST =  F
 LMP2_shortcut =  F
 FOCKTR   =  T
 Allocated memory:                 1536000  Mb
 onbasis=                   100
 RHF calculation! 
 integral transforamtion: AOs ------ MOs
 # of basis functions, # of int. blocks   100     1
100 % 
 second part
100 %
 integral transformation is completed! 
CPU and WC time          46.12           7.16     AOs -> MOs 
 occupied and 
     1 -0.5413979137
     2 -0.5329316988
     3 -0.5108544020
     4 -0.5091553703
     5 -0.4934454640
     6 -0.4863045468
     7 -0.4711840775
     8 -0.4653947749
     9 -0.4574212550
    10 -0.4547351262
    11 -0.4494984942
    12 -0.4491484497
    13 -0.4460699794
    14 -0.4418368645
    15 -0.4376604522
    16 -0.4266177213
    17 -0.4187130396
    18 -0.4115251424
    19 -0.3987220087
    20 -0.3964925904
    21 -0.3263245055
    22 -0.2668680536
               virtual energies 
    23 -0.0372305930
    24  0.0216418377
    25  0.0516263337
    26  0.0627981853
    27  0.0736930407
    28  0.0845624885
    29  0.1223269084
    30  0.1266853829
    31  0.1381674989
    32  0.1460622089
    33  0.1824847072
    34  0.2178863626
    35  0.2388401366
    36  0.2503411188
    37  0.2798835645
    38  0.2857245573
    39  0.3262028225
    40  0.3625216011
    41  0.5852648354
    42  0.5992168619
    43  0.6133655753
    44  0.6143339301
    45  0.6411844271
    46  0.6453802727
    47  0.6552991818
    48  0.6564240412
    49  0.6802594598
    50  0.6875442635
    51  0.6968965530
    52  0.7061440684
    53  0.7407084620
    54  0.7524248561
    55  0.7980968408
    56  0.7986735834
    57  0.8097416112
    58  0.8262379636
    59  0.8432773968
    60  0.8660242659
    61  0.9753174109
    62  0.9872694060
    63  1.0162128778
    64  1.0845629308
    65  1.0899150612
    66  1.1135686387
    67  1.1406863021
    68  1.1933042846
    69  1.2346135129
    70  1.4601133666
    71  1.6095800306
    72  1.7276343432
    73  2.2761309171
    74  2.2806790118
    75  2.3903941655
    76  2.4396395809
    77 41.8796912371
    78 41.8848318259
    79 41.9502032282
    80 42.0061576091
    81200.2330702163
    82200.2352437433
    83200.2660258382
    84200.2949208818
 inttol =   1.000000000000000E-010   10.0000000000000     
Integrals are written to fort.55
Wed Sep  6 01:00:18 BST 2023
  ovirt terminated normally 

 ************************ 2023-09-06 01:00:18 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    49
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   8.1378E+15
 Probable CPU time per iteration step (hours):  81377.76
 Required memory (Mbytes): 9716142.3
 Number of intermediates:                                  78
 Number of intermediates to be stored:                     31
 Length of intermediate file (Mbytes):   35252.4

 ************************ 2023-09-06 01:00:18 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   168
 Number of alpha electrons:                       22
 Number of beta electrons:                        22
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                   2728
 Number of                     2 -fold excitations:                2734138
 Number of                     3 -fold excitations:             1308133288
 Total number of configurations:             1310870155
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   22537.1
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:             4080636175
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:            79443179200
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:           190812586041
 Number of                     4 -fold excitations:           357860216791
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      77391.3818     77391.3818
 Integer:         7.8107
 Total:       77399.1925     77399.1925
 

 ************************ 2023-09-06 01:00:20 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  16
 Allocation of77391.4 Mbytes of memory...
 Number of spinorbitals: 168
 Number of alpha electrons: 22
 Number of beta  electrons: 22
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 2728
 Number of 2-fold excitations: 2734138
 Number of 3-fold excitations: 1308133288
 Total number of determinants: 1310870155
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):   22537.1
 Reading integral list from unit 55...
 Sorting integrals...
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.85759082
 CPU time [min]:   747.859                   Wall time [min]:    74.374
 
 Iteration  1  CC energy:  -539.46938106  Energy decrease:   0.34568730
 ======================================================================
 Norm of residual vector:     0.28895031
 CPU time [min]:  1505.614                   Wall time [min]:   149.696
 
 Iteration  2  CC energy:  -539.46687355  Energy decrease:   0.00250751
 ======================================================================
 Norm of residual vector:     0.10999869
 CPU time [min]:  2293.023                   Wall time [min]:   228.119
 
 Iteration  3  CC energy:  -539.50276091  Energy decrease:   0.03588735
 ======================================================================
 Norm of residual vector:     0.04108803
 CPU time [min]:  3080.254                   Wall time [min]:   307.760
 
 Iteration  4  CC energy:  -539.51204840  Energy decrease:   0.00928749
 ======================================================================
 Norm of residual vector:     0.02291350
 CPU time [min]:  3868.879                   Wall time [min]:   388.832
 
 Iteration  5  CC energy:  -539.51384113  Energy decrease:   0.00179273
 ======================================================================
 Norm of residual vector:     0.01449172
 CPU time [min]:  4658.474                   Wall time [min]:   471.031
 
 Iteration  6  CC energy:  -539.51367426  Energy decrease:   0.00016686
 ======================================================================
 Norm of residual vector:     0.00879522
 CPU time [min]:  5452.677                   Wall time [min]:   554.763
 
 Iteration  7  CC energy:  -539.51394274  Energy decrease:   0.00026847
 ======================================================================
 Norm of residual vector:     0.00531263
 CPU time [min]:  6246.972                   Wall time [min]:   640.043
 
 Iteration  8  CC energy:  -539.51428263  Energy decrease:   0.00033990
 ======================================================================
 Norm of residual vector:     0.00341395
 CPU time [min]:  7054.548                   Wall time [min]:   727.523
 
 Iteration  9  CC energy:  -539.51435971  Energy decrease:   0.00007708
 ======================================================================
 Norm of residual vector:     0.00185624
 CPU time [min]:  7861.336                   Wall time [min]:   815.920
 
 Iteration 10  CC energy:  -539.51434114  Energy decrease:   0.00001858
 ======================================================================
 Norm of residual vector:     0.00119313
 CPU time [min]:  8687.714                   Wall time [min]:   907.557
 
 Iteration 11  CC energy:  -539.51433637  Energy decrease:   0.00000477
 ======================================================================
 Norm of residual vector:     0.00062859
 CPU time [min]:  9506.727                   Wall time [min]:  1000.069
 
 Iteration 12  CC energy:  -539.51434761  Energy decrease:   0.00001125
 ======================================================================
 Norm of residual vector:     0.00039037
 CPU time [min]: 10312.758                   Wall time [min]:  1092.630
 
 Iteration 13  CC energy:  -539.51435190  Energy decrease:   0.00000428
 ======================================================================
 Norm of residual vector:     0.00020271
 CPU time [min]: 11105.345                   Wall time [min]:  1184.911
 
 Iteration 14  CC energy:  -539.51434951  Energy decrease:   0.00000238
 ======================================================================
 Norm of residual vector:     0.00012896
 CPU time [min]: 11915.423                   Wall time [min]:  1280.211
 
 Iteration 15  CC energy:  -539.51434796  Energy decrease:   0.00000155
 ======================================================================
 Norm of residual vector:     0.00007179
 CPU time [min]: 12736.228                   Wall time [min]:  1377.473
 
 Iteration 16  CC energy:  -539.51434828  Energy decrease:   0.00000032
 ======================================================================
 Norm of residual vector:     0.00004339
 CPU time [min]: 13569.440                   Wall time [min]:  1476.963
 
 Iteration 17  CC energy:  -539.51434865  Energy decrease:   0.00000036
 ======================================================================
 Norm of residual vector:     0.00002394
 CPU time [min]: 14385.933                   Wall time [min]:  1575.825
 
 Iteration 18  CC energy:  -539.51434863  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00001430
 CPU time [min]: 15191.080                   Wall time [min]:  1675.492
 
 Iteration 19  CC energy:  -539.51434867  Energy decrease:   0.00000004
 ======================================================================
 Norm of residual vector:     0.00000856
 CPU time [min]: 15991.494                   Wall time [min]:  1776.490
 
 Iteration 20  CC energy:  -539.51434872  Energy decrease:   0.00000005
 ======================================================================
 Norm of residual vector:     0.00000498
 CPU time [min]: 16786.906                   Wall time [min]:  1878.044
 
 Iteration 21  CC energy:  -539.51434873  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000280
 CPU time [min]: 17603.529                   Wall time [min]:  1982.020
 
 Iteration 22  CC energy:  -539.51434873  Energy decrease:   3.2728E-09
 ======================================================================
 Norm of residual vector:     0.00000153
 CPU time [min]: 18431.266                   Wall time [min]:  2088.649
 
 Iteration 23  CC energy:  -539.51434874  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000087
 CPU time [min]: 19267.031                   Wall time [min]:  2197.737
 
 Iteration 24  CC energy:  -539.51434874  Energy decrease:   3.5686E-10
 ======================================================================
 
 Iteration has converged in 24 steps.
 
 Final results:
 Total CCSDT energy [au]:           -539.514348736298
 Total MP2 energy [au]:             -539.469381060459
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:        4080636175
 CPU time [min]: 19723.256                   Wall time [min]:  2232.984
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:        79443179200
 CPU time [min]: 25683.938                   Wall time [min]:  2618.947
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:        190812586041
 CPU time [min]: 40397.095                   Wall time [min]:  3588.187
 ======================================================================
 Number of 4-fold excitations: 357860216791
 CPU time [min]: 40397.095                   Wall time [min]:  3588.187
 
 Total CCSDT[Q] energy [au]:        -539.508990252526
 Total CCSDT(Q) energy [au]:        -539.512362017788
 
 ************************ 2023-09-08 12:49:11 *************************
                      Normal termination of mrcc.
 **********************************************************************
