 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.24  04:13:53
 running   64 mpi-ranks, with    1 threads/rank, on    8 nodes
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 11
   VDW_S6 = 1.0
   VDW_SR = 1.261
   VDW_S8 = 1.703
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.391  0.410-   4 2.34   8 2.39   3 2.40
   2  0.553  0.519  0.571-   8 2.38   6 2.39   7 2.40   4 2.42   5 2.56
   3  0.447  0.421  0.472-   5 2.38   1 2.40   7 2.40   4 2.42   8 2.56
   4  0.537  0.500  0.452-   1 2.34   6 2.34   5 2.42   8 2.42   2 2.42   3 2.42
   5  0.439  0.532  0.515-   3 2.38   6 2.40   7 2.40   4 2.42   2 2.56
   6  0.528  0.608  0.495-   4 2.34   2 2.39   5 2.40
   7  0.464  0.440  0.589-   5 2.40   3 2.40   8 2.40   2 2.40
   8  0.562  0.408  0.527-   2 2.38   1 2.39   7 2.40   4 2.42   3 2.56
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.545223215  0.391460490  0.409805889
     0.553173738  0.518692647  0.570707376
     0.447141995  0.421406351  0.471727016
     0.537039001  0.500166061  0.452132822
     0.438649310  0.531719611  0.515234916
     0.528485694  0.608479973  0.495418261
     0.463832486  0.440424648  0.589205898
     0.561685515  0.408420362  0.527188990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54522321  0.39146049  0.40980589
   0.55317374  0.51869265  0.57070738
   0.44714200  0.42140635  0.47172702
   0.53703900  0.50016606  0.45213282
   0.43864931  0.53171961  0.51523492
   0.52848569  0.60847997  0.49541826
   0.46383249  0.44042465  0.58920590
   0.56168552  0.40842036  0.52718899
 
 position of ions in cartesian coordinates  (Angst):
  10.90446429  7.82920980  8.19611778
  11.06347477 10.37385293 11.41414752
   8.94283991  8.42812702  9.43454031
  10.74078003 10.00332123  9.04265643
   8.77298620 10.63439221 10.30469832
  10.56971389 12.16959946  9.90836523
   9.27664973  8.80849296 11.78411796
  11.23371030  8.16840723 10.54377980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :    215503   215503

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0
 Maximum index for augmentation-charges in exchange         1222
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   237340. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      11022. kBytes
   fftplans  :      28721. kBytes
   grid      :     157056. kBytes
   one-center:        124. kBytes
   HF        :         64. kBytes
   wavefun   :      10353. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         6203
 Maximum index for augmentation-charges          594 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0090: real time      0.0090


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.9768: real time      0.9836
    SETDIJ:  cpu time      0.7710: real time      0.7718
    TRIAL :  cpu time      1.4038: real time      1.4668
    CORREC:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      3.1664: real time      3.2379

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2268541E+04  (-0.1909814E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19798.61946212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.02210825
  PAW double counting   =      9825.65327903   -13257.06646532
  entropy T*S    EENTRO =        -0.02317827
  eigenvalues    EBANDS =      -177.12714844
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =     -2268.54116428 eV

  energy without entropy =    -2268.51798602  energy(sigma->0) =    -2268.52957515
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.8885: real time      1.8925
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      1.8965: real time      1.9031

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.5613688E+03  (-0.5610412E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19798.61946212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.02210825
  PAW double counting   =      9825.65327903   -13257.06646532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -738.51914996
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =     -2829.90998753 eV

  energy without entropy =    -2829.90998753  energy(sigma->0) =    -2829.90998753
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.2855: real time      1.2871
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      1.2880: real time      1.2929

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3617568E+02  (-0.3617568E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19798.61946212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.02210825
  PAW double counting   =      9825.65327903   -13257.06646532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -774.69482805
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =     -2866.08566562 eV

  energy without entropy =    -2866.08566562  energy(sigma->0) =    -2866.08566562
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.8370: real time      1.8387
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      1.8394: real time      1.8444

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.8426710E+00  (-0.8426711E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19798.61946212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.02210825
  PAW double counting   =      9825.65327903   -13257.06646532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -775.53749900
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =     -2866.92833657 eV

  energy without entropy =    -2866.92833657  energy(sigma->0) =    -2866.92833657
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      2.7069: real time      2.7094
    SETDIJ:  cpu time      2.2935: real time      2.2958
    TRIAL :  cpu time     18.8763: real time     18.9511
    CORREC:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.4555: real time      0.4563
    --------------------------------------------
      LOOP:  cpu time     24.3383: real time     24.4188

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.2847442E+04  (-0.4406306E+01)
 number of electron      87.9999959 magnetization 
 augmentation part       56.9326450 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19798.61946212
  -exchange      EXHF   =       223.70276500
  -V(xc)+E(xc)   XCENC  =       283.23716164
  PAW double counting   =      9897.99347323   -10693.62104311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -712.79911082
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -19.48651359 eV

  energy without entropy =      -19.48651359  energy(sigma->0) =      -19.48651359
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      3.1430: real time      3.1456
    SETDIJ:  cpu time      2.2804: real time      2.2827
    TRIAL :  cpu time     16.7659: real time     16.8373
    CORREC:  cpu time     22.1222: real time     22.2550
    CHARGE:  cpu time      0.5268: real time      0.5781
    --------------------------------------------
      LOOP:  cpu time     44.8412: real time     45.1056

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5361442E+01  (-0.2972150E+01)
 number of electron      87.9999959 magnetization 
 augmentation part       56.9727340 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -20081.99989241
  -exchange      EXHF   =       215.98136142
  -V(xc)+E(xc)   XCENC  =       282.52785543
  PAW double counting   =     10915.60859710   -11726.45158876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -400.41110699
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -14.12507161 eV

  energy without entropy =      -14.12507161  energy(sigma->0) =      -14.12507161
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      3.1913: real time      3.1945
    SETDIJ:  cpu time      2.2916: real time      2.2932
    TRIAL :  cpu time     16.5130: real time     16.5280
    CORREC:  cpu time     22.4450: real time     22.5855
    CHARGE:  cpu time      0.5208: real time      0.5536
    --------------------------------------------
      LOOP:  cpu time     44.9664: real time     45.1633

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2958537E+01  (-0.3890917E+00)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0405337 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19900.66440617
  -exchange      EXHF   =       215.12765592
  -V(xc)+E(xc)   XCENC  =       281.46399257
  PAW double counting   =     10790.94130709   -11600.60425262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -583.96760819
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -17.08360880 eV

  energy without entropy =      -17.08360880  energy(sigma->0) =      -17.08360880
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      3.1945: real time      3.1973
    SETDIJ:  cpu time      2.2825: real time      2.2841
    TRIAL :  cpu time     16.3395: real time     16.3549
    CORREC:  cpu time     22.0420: real time     22.2198
    CHARGE:  cpu time      0.4840: real time      0.5094
    --------------------------------------------
      LOOP:  cpu time     44.3451: real time     44.5738

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3866872E+00  (-0.2906298E+00)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0191081 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19882.97630659
  -exchange      EXHF   =       215.14660996
  -V(xc)+E(xc)   XCENC  =       281.56561502
  PAW double counting   =     10774.94090121   -11587.14123458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -599.62558360
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -17.47029599 eV

  energy without entropy =      -17.47029599  energy(sigma->0) =      -17.47029599
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      3.1963: real time      3.1986
    SETDIJ:  cpu time      2.2899: real time      2.2924
    TRIAL :  cpu time     16.4802: real time     16.4978
    CORREC:  cpu time     22.0940: real time     22.2633
    CHARGE:  cpu time      0.5619: real time      0.5429
    --------------------------------------------
      LOOP:  cpu time     44.6259: real time     44.8034

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2883572E+00  (-0.1745704E+00)
 number of electron      87.9999959 magnetization 
 augmentation part       56.9712526 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19861.54485739
  -exchange      EXHF   =       215.02564586
  -V(xc)+E(xc)   XCENC  =       281.39729697
  PAW double counting   =     10761.56485035   -11573.12925245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -621.69203911
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -17.75865318 eV

  energy without entropy =      -17.75865318  energy(sigma->0) =      -17.75865318
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      3.2008: real time      3.2040
    SETDIJ:  cpu time      2.2888: real time      2.2904
    TRIAL :  cpu time     16.4089: real time     16.4246
    CORREC:  cpu time     22.1271: real time     22.2996
    CHARGE:  cpu time      0.5338: real time      0.5450
    --------------------------------------------
      LOOP:  cpu time     44.5641: real time     44.7735

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1757634E+00  (-0.3647657E-01)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0403939 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19849.87536708
  -exchange      EXHF   =       214.98729409
  -V(xc)+E(xc)   XCENC  =       281.25436581
  PAW double counting   =     10751.42520874   -11560.20562321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -636.13999751
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -17.93441658 eV

  energy without entropy =      -17.93441658  energy(sigma->0) =      -17.93441658
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      3.1932: real time      3.1955
    SETDIJ:  cpu time      2.2872: real time      2.2895
    TRIAL :  cpu time     16.5029: real time     16.5178
    CORREC:  cpu time     22.2114: real time     22.3871
    CHARGE:  cpu time      0.4940: real time      0.4995
    --------------------------------------------
      LOOP:  cpu time     44.6916: real time     44.8961

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3626126E-01  (-0.3462388E-01)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0343882 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19855.44841459
  -exchange      EXHF   =       215.15346564
  -V(xc)+E(xc)   XCENC  =       281.53885574
  PAW double counting   =     10751.48795297   -11562.62920373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -628.69303645
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -17.97067784 eV

  energy without entropy =      -17.97067784  energy(sigma->0) =      -17.97067784
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      3.1962: real time      3.1984
    SETDIJ:  cpu time      2.2865: real time      2.2888
    TRIAL :  cpu time     16.3976: real time     16.4126
    CORREC:  cpu time     22.5605: real time     22.7285
    CHARGE:  cpu time      0.4766: real time      0.4774
    --------------------------------------------
      LOOP:  cpu time     44.9207: real time     45.1129

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3462399E-01  (-0.7976245E-02)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0038424 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19847.90327847
  -exchange      EXHF   =       215.07766870
  -V(xc)+E(xc)   XCENC  =       281.43421851
  PAW double counting   =     10740.49075427   -11551.20496065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -636.51940679
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.00530183 eV

  energy without entropy =      -18.00530183  energy(sigma->0) =      -18.00530183
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      3.1917: real time      3.1940
    SETDIJ:  cpu time      2.2873: real time      2.2896
    TRIAL :  cpu time     16.6431: real time     16.6584
    CORREC:  cpu time     22.0267: real time     22.1523
    CHARGE:  cpu time      0.5657: real time      0.6285
    --------------------------------------------
      LOOP:  cpu time     44.7191: real time     44.9314

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7976059E-02  (-0.3308204E-02)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0330317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19841.95597221
  -exchange      EXHF   =       214.97905324
  -V(xc)+E(xc)   XCENC  =       281.27205845
  PAW double counting   =     10736.57474879   -11546.17100782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -643.33186093
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01327789 eV

  energy without entropy =      -18.01327789  energy(sigma->0) =      -18.01327789
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      3.2085: real time      3.2109
    SETDIJ:  cpu time      2.3118: real time      2.3142
    TRIAL :  cpu time     16.4362: real time     16.4514
    CORREC:  cpu time     22.0728: real time     22.2094
    CHARGE:  cpu time      0.5787: real time      0.6330
    --------------------------------------------
      LOOP:  cpu time     44.6200: real time     44.8309

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3309466E-02  (-0.1541179E-02)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0306234 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19845.38914198
  -exchange      EXHF   =       215.04205071
  -V(xc)+E(xc)   XCENC  =       281.38289406
  PAW double counting   =     10738.41512924   -11549.10248933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -638.98473266
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01658736 eV

  energy without entropy =      -18.01658736  energy(sigma->0) =      -18.01658736
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      3.1173: real time      3.1202
    SETDIJ:  cpu time      2.3075: real time      2.3090
    TRIAL :  cpu time     16.5305: real time     16.5463
    CORREC:  cpu time     21.9365: real time     22.0707
    CHARGE:  cpu time      0.5213: real time      0.5412
    --------------------------------------------
      LOOP:  cpu time     44.4156: real time     44.5938

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1544552E-02  (-0.3851094E-03)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0324560 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19844.83153156
  -exchange      EXHF   =       215.04065920
  -V(xc)+E(xc)   XCENC  =       281.37122212
  PAW double counting   =     10739.82676642   -11550.30619672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.73875397
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01813191 eV

  energy without entropy =      -18.01813191  energy(sigma->0) =      -18.01813191
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      3.0213: real time      3.0237
    SETDIJ:  cpu time      2.2999: real time      2.3024
    TRIAL :  cpu time     16.5762: real time     16.5910
    CORREC:  cpu time     21.9070: real time     22.0588
    CHARGE:  cpu time      0.5309: real time      0.5463
    --------------------------------------------
      LOOP:  cpu time     44.3399: real time     44.5305

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3831424E-03  (-0.3642872E-03)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0330664 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19845.34626845
  -exchange      EXHF   =       215.04876325
  -V(xc)+E(xc)   XCENC  =       281.38152557
  PAW double counting   =     10740.90003360   -11551.41353132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.20874030
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01851505 eV

  energy without entropy =      -18.01851505  energy(sigma->0) =      -18.01851505
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      2.9277: real time      2.9300
    SETDIJ:  cpu time      2.2915: real time      2.2939
    TRIAL :  cpu time     16.4631: real time     16.4781
    CORREC:  cpu time     21.9225: real time     22.0661
    CHARGE:  cpu time      0.4955: real time      0.5394
    --------------------------------------------
      LOOP:  cpu time     44.1097: real time     44.3214

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3647464E-03  (-0.1459224E-03)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0313347 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19845.88654253
  -exchange      EXHF   =       215.05474433
  -V(xc)+E(xc)   XCENC  =       281.38799445
  PAW double counting   =     10742.19065963   -11552.69465541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -638.69078287
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01887980 eV

  energy without entropy =      -18.01887980  energy(sigma->0) =      -18.01887980
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      2.8609: real time      2.8633
    SETDIJ:  cpu time      2.2898: real time      2.2921
    TRIAL :  cpu time     16.4758: real time     16.4910
    CORREC:  cpu time     21.8235: real time     21.9663
    CHARGE:  cpu time      0.5393: real time      0.5490
    --------------------------------------------
      LOOP:  cpu time     43.9922: real time     44.1685

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1486167E-03  (-0.3523099E-04)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0345533 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19845.59655823
  -exchange      EXHF   =       215.05113968
  -V(xc)+E(xc)   XCENC  =       281.38074456
  PAW double counting   =     10742.56495495   -11552.99187835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -639.04713361
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01902842 eV

  energy without entropy =      -18.01902842  energy(sigma->0) =      -18.01902842
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      2.8649: real time      2.8673
    SETDIJ:  cpu time      2.2979: real time      2.3003
    TRIAL :  cpu time     16.5261: real time     16.5415
    CORREC:  cpu time     21.9516: real time     22.1109
    CHARGE:  cpu time      0.5300: real time      0.5590
    --------------------------------------------
      LOOP:  cpu time     44.1779: real time     44.3866

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3541332E-04  (-0.2766580E-04)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0332285 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19846.10428906
  -exchange      EXHF   =       215.05941273
  -V(xc)+E(xc)   XCENC  =       281.39482984
  PAW double counting   =     10742.95789731   -11553.50610869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -638.44050856
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01906383 eV

  energy without entropy =      -18.01906383  energy(sigma->0) =      -18.01906383
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      2.8520: real time      2.8544
    SETDIJ:  cpu time      2.2922: real time      2.2938
    TRIAL :  cpu time     16.5162: real time     16.5317
    CORREC:  cpu time     22.0409: real time     22.1985
    CHARGE:  cpu time      0.5404: real time      0.5560
    --------------------------------------------
      LOOP:  cpu time     44.2445: real time     44.4408

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2741485E-04  (-0.7799758E-05)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0326077 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19846.01793049
  -exchange      EXHF   =       215.05666770
  -V(xc)+E(xc)   XCENC  =       281.38980016
  PAW double counting   =     10743.03934150   -11553.54046915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -638.56620356
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01909124 eV

  energy without entropy =      -18.01909124  energy(sigma->0) =      -18.01909124
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      2.8387: real time      2.8410
    SETDIJ:  cpu time      2.2955: real time      2.2979
    TRIAL :  cpu time     16.7022: real time     16.7172
    CORREC:  cpu time     21.9912: real time     22.1696
    CHARGE:  cpu time      0.5020: real time      0.5102
    --------------------------------------------
      LOOP:  cpu time     44.3337: real time     44.5435

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7591429E-05  (-0.5623977E-05)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0334459 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19845.95012606
  -exchange      EXHF   =       215.05524040
  -V(xc)+E(xc)   XCENC  =       281.38721130
  PAW double counting   =     10743.01910314   -11553.49645836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -638.65377186
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01909884 eV

  energy without entropy =      -18.01909884  energy(sigma->0) =      -18.01909884
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      2.8348: real time      2.8374
    SETDIJ:  cpu time      2.2888: real time      2.2912
    TRIAL :  cpu time     16.6986: real time     16.7133
    CORREC:  cpu time     22.0534: real time     22.2008
    CHARGE:  cpu time      0.4480: real time      0.4516
    --------------------------------------------
      LOOP:  cpu time     44.3276: real time     44.5018

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5856871E-05  (-0.1685758E-05)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0331588 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19846.06322176
  -exchange      EXHF   =       215.05737210
  -V(xc)+E(xc)   XCENC  =       281.39086581
  PAW double counting   =     10743.07240528   -11553.58080845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -638.51542027
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01910469 eV

  energy without entropy =      -18.01910469  energy(sigma->0) =      -18.01910469
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      2.8265: real time      2.8290
    SETDIJ:  cpu time      2.3120: real time      2.3136
    TRIAL :  cpu time     16.7885: real time     16.8044
    CORREC:  cpu time     22.3173: real time     22.4881
    CHARGE:  cpu time      0.5929: real time      0.5935
    --------------------------------------------
      LOOP:  cpu time     44.8427: real time     45.0381

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1132845E-05  (-0.9800303E-06)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0330159 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19846.01949893
  -exchange      EXHF   =       215.05666223
  -V(xc)+E(xc)   XCENC  =       281.38953847
  PAW double counting   =     10743.04077381   -11553.53844419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -638.56783981
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01910583 eV

  energy without entropy =      -18.01910583  energy(sigma->0) =      -18.01910583
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      2.8296: real time      2.8320
    SETDIJ:  cpu time      2.2836: real time      2.2853
    TRIAL :  cpu time     16.9312: real time     16.9466
    CORREC:  cpu time     21.9597: real time     22.0726
    CHARGE:  cpu time      0.5877: real time      0.6495
    --------------------------------------------
      LOOP:  cpu time     44.5960: real time     44.7935

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8681945E-06  (-0.1115106E-05)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0332931 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19846.00073209
  -exchange      EXHF   =       215.05632209
  -V(xc)+E(xc)   XCENC  =       281.38889041
  PAW double counting   =     10743.02291545   -11553.51577060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -638.59043455
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01910669 eV

  energy without entropy =      -18.01910669  energy(sigma->0) =      -18.01910669
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      2.8616: real time      2.8642
    SETDIJ:  cpu time      2.2847: real time      2.2871
    TRIAL :  cpu time     16.6343: real time     16.6583
    CORREC:  cpu time     21.8737: real time     22.0049
    CHARGE:  cpu time      0.5388: real time      0.5585
    --------------------------------------------
      LOOP:  cpu time     44.1998: real time     44.3833

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1101096E-05  (-0.3465018E-06)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0332106 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19846.04288377
  -exchange      EXHF   =       215.05705712
  -V(xc)+E(xc)   XCENC  =       281.39019036
  PAW double counting   =     10743.03215670   -11553.53661149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -638.53871931
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01910780 eV

  energy without entropy =      -18.01910780  energy(sigma->0) =      -18.01910780
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      2.8329: real time      2.8361
    SETDIJ:  cpu time      2.2881: real time      2.2898
    TRIAL :  cpu time     16.6580: real time     16.6739
    CORREC:  cpu time     22.2418: real time     22.3841
    EDDIAG:  cpu time     16.5841: real time     16.6549
    CHARGE:  cpu time      0.4202: real time      0.4203
    --------------------------------------------
      LOOP:  cpu time     61.0278: real time     61.2658

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4351641E-06  (-0.3251165E-06)
 number of electron      87.9999959 magnetization 
 augmentation part       57.0330164 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19846.03311696
  -exchange      EXHF   =       215.05642394
  -V(xc)+E(xc)   XCENC  =       281.38982003
  PAW double counting   =     10743.01707572   -11553.51917946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -638.55029213
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01910823 eV

  energy without entropy =      -18.01910823  energy(sigma->0) =      -18.01910823
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2788


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -67.6279       2 -67.5219       3 -67.5213       4 -67.8040       5 -67.5218
       6 -67.6277       7 -67.4379       8 -67.5221
 
 
 
 E-fermi :  -4.5244     XC(G=0):  -0.2992     alpha+bet : -0.1585

 Fermi energy:        -4.5244451952

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.4080      2.00000
      2      -9.0464      2.00000
      3      -9.0205      2.00000
      4      -8.4853      2.00000
      5      -8.3789      2.00000
      6      -8.3348      2.00000
      7      -8.2421      2.00000
      8      -8.1951      2.00000
      9      -8.1533      2.00000
     10      -8.1193      2.00000
     11      -7.9568      2.00000
     12      -7.8633      2.00000
     13      -7.8026      2.00000
     14      -7.6969      2.00000
     15      -7.6221      2.00000
     16      -7.6146      2.00000
     17      -7.5451      2.00000
     18      -7.5305      2.00000
     19      -7.3768      2.00000
     20      -7.2527      2.00000
     21      -7.2490      2.00000
     22      -7.0362      2.00000
     23      -7.0356      2.00000
     24      -7.0353      2.00000
     25      -7.0242      2.00000
     26      -6.9533      2.00000
     27      -6.9433      2.00000
     28      -6.8529      2.00000
     29      -6.8315      2.00000
     30      -6.7026      2.00000
     31      -6.6818      2.00000
     32      -6.6358      2.00000
     33      -6.5873      2.00000
     34      -6.5777      2.00000
     35      -6.4662      2.00000
     36      -6.4187      2.00000
     37      -6.3725      2.00000
     38      -6.3502      2.00000
     39      -6.3155      2.00000
     40      -6.3155      2.00000
     41      -6.2577      2.00000
     42      -5.9275      2.00000
     43      -5.3130      2.00000
     44      -4.7846      2.00000
     45      -2.5422      0.00000
     46      -2.1772      0.00000
     47      -1.7983      0.00000
     48      -1.6753      0.00000
     49      -1.1916      0.00000
     50      -1.0859      0.00000
     51      -0.5338      0.00000
     52      -0.0818      0.00000
     53       0.1521      0.00000
     54       0.2688      0.00000
     55       0.4625      0.00000
     56       0.4890      0.00000
     57       0.5008      0.00000
     58       0.5475      0.00000
     59       0.5869      0.00000
     60       0.6184      0.00000
     61       0.6431      0.00000
     62       0.7374      0.00000
     63       0.8185      0.00000
     64       0.8514      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -7.662   0.015  -0.005  -0.018   0.000  -1.368  -0.011   0.003
  0.015  -7.691  -0.009   0.004   0.020  -0.011  -1.348   0.007
 -0.005  -0.009  -7.681   0.006  -0.021   0.003   0.007  -1.356
 -0.018   0.004   0.006  -7.659   0.016   0.013  -0.003  -0.005
  0.000   0.020  -0.021   0.016  -7.669  -0.000  -0.014   0.014
 -1.368  -0.011   0.003   0.013  -0.000   8.070   0.006  -0.001
 -0.011  -1.348   0.007  -0.003  -0.014   0.006   8.059  -0.004
  0.003   0.007  -1.356  -0.005   0.014  -0.001  -0.004   8.066
  0.013  -0.003  -0.005  -1.372  -0.011  -0.007   0.001   0.004
 -0.000  -0.014   0.014  -0.011  -1.366  -0.000   0.007  -0.009
 -0.002   0.006   0.002  -0.003  -0.004  -0.001   0.001   0.001
 -0.003   0.011   0.003  -0.006  -0.007  -0.001   0.003   0.001
  0.006  -0.016   0.009   0.000   0.016  -0.004   0.011  -0.006
  0.000  -0.014  -0.018   0.005  -0.000  -0.000   0.009   0.012
 -0.014   0.000  -0.004  -0.016   0.006   0.009  -0.000   0.003
  0.006  -0.017   0.011   0.000   0.018  -0.003   0.009  -0.005
  0.000  -0.015  -0.019   0.005   0.000  -0.001   0.008   0.010
 -0.015   0.000  -0.004  -0.017   0.007   0.007  -0.001   0.002
 total augmentation occupancy for first ion, spin component:           1
  1.992   0.001   0.000   0.001  -0.001  -0.010  -0.003   0.002   0.005  -0.001   0.006   0.002  -0.016  -0.005   0.027   0.010
  0.001   1.987   0.005  -0.000   0.005  -0.003  -0.002  -0.002  -0.002  -0.009  -0.019  -0.003   0.059   0.029  -0.003  -0.025
  0.000   0.005   1.986  -0.002  -0.003   0.002  -0.002   0.006   0.005   0.006  -0.000  -0.002  -0.038   0.060   0.020   0.013
  0.001  -0.000  -0.002   1.989   0.003   0.005  -0.002   0.005  -0.003  -0.007   0.004  -0.000  -0.002  -0.008   0.054  -0.000
 -0.001   0.005  -0.003   0.003   1.982  -0.001  -0.009   0.006  -0.007   0.006   0.011  -0.002  -0.065   0.006  -0.036   0.022
 -0.010  -0.003   0.002   0.005  -0.001   0.004  -0.001   0.001   0.003  -0.000  -0.018   0.003  -0.006  -0.002   0.011   0.001
 -0.003  -0.002  -0.002  -0.002  -0.009  -0.001   0.007   0.001  -0.001  -0.002   0.048  -0.008   0.015   0.014  -0.002  -0.002
  0.002  -0.002   0.006   0.005   0.006   0.001   0.001   0.007   0.000   0.001   0.017  -0.004  -0.004   0.018   0.005   0.000
  0.005  -0.002   0.005  -0.003  -0.007   0.003  -0.001   0.000   0.006  -0.001  -0.021   0.004  -0.003  -0.006   0.016   0.000
 -0.001  -0.009   0.006  -0.007   0.006  -0.000  -0.002   0.001  -0.001   0.005  -0.017   0.002  -0.010  -0.002  -0.006   0.001
  0.006  -0.019  -0.000   0.004   0.011  -0.018   0.048   0.017  -0.021  -0.017   2.154  -0.268   0.215   0.269  -0.106  -0.024
  0.002  -0.003  -0.002  -0.000  -0.002   0.003  -0.008  -0.004   0.004   0.002  -0.268   0.035  -0.030  -0.041   0.016   0.004
 -0.016   0.059  -0.038  -0.002  -0.065  -0.006   0.015  -0.004  -0.003  -0.010   0.215  -0.030   0.060   0.026  -0.013  -0.008
 -0.005   0.029   0.060  -0.008   0.006  -0.002   0.014   0.018  -0.006  -0.002   0.269  -0.041   0.026   0.086  -0.009  -0.003
  0.027  -0.003   0.020   0.054  -0.036   0.011  -0.002   0.005   0.016  -0.006  -0.106   0.016  -0.013  -0.009   0.064   0.002
  0.010  -0.025   0.013  -0.000   0.022   0.001  -0.002   0.000   0.000   0.001  -0.024   0.004  -0.008  -0.003   0.002   0.001
 -0.000  -0.022  -0.030   0.010  -0.001   0.000  -0.002  -0.002   0.001   0.000  -0.031   0.005  -0.004  -0.010   0.002   0.001
 -0.023  -0.000  -0.006  -0.026   0.010  -0.001   0.000  -0.000  -0.002   0.001   0.012  -0.002   0.002   0.002  -0.007  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.1518: real time      0.2454
    FORHF :  cpu time      7.8956: real time      7.9541
    FORNL :  cpu time      0.5728: real time      0.5479
    FORCOR:  cpu time      5.0121: real time      5.0167
    OFIELD:  cpu time      0.0012: real time      0.0012
 WARNING: Using user supplied parameters
     VDW_S8 = 1.703
     VDW_SR = 1.261
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.7030
 VDW_SR       =    1.2610
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.52592

 E6    (eV) :    -0.0235
 E8    (eV) :    -0.5024
 % E8        : 95.53
    FORVDW:  cpu time      0.0330: real time      0.0337

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.325E+03 0.643E+03 0.821E+03   0.322E+03 -.636E+03 -.813E+03   0.324E+01 -.712E+01 -.835E+01
   -.628E+03 -.414E+03 -.820E+03   0.627E+03 0.411E+03 0.816E+03   0.157E+01 0.385E+01 0.435E+01
   0.848E+03 0.594E+03 0.408E+03   -.846E+03 -.589E+03 -.406E+03   -.291E+01 -.495E+01 -.188E+01
   -.428E+03 -.350E+03 0.803E+03   0.428E+03 0.350E+03 -.802E+03   0.784E+00 0.643E+00 -.149E+01
   0.940E+03 -.593E+03 -.604E+02   -.937E+03 0.589E+03 0.586E+02   -.363E+01 0.445E+01 0.185E+01
   -.193E+03 -.106E+04 0.147E+03   0.191E+03 0.105E+04 -.146E+03   0.182E+01 0.112E+02 -.110E+01
   0.507E+03 0.413E+03 -.948E+03   -.503E+03 -.410E+03 0.942E+03   -.380E+01 -.311E+01 0.711E+01
   -.720E+03 0.772E+03 -.352E+03   0.718E+03 -.767E+03 0.351E+03   0.229E+01 -.553E+01 0.643E+00
 -----------------------------------------------------------------------------------------------
   0.663E+00 0.535E+00 -.124E+01   -.114E-12 0.114E-12 0.171E-12   -.628E+00 -.515E+00 0.114E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.90446      7.82921      8.19612         0.129525     -0.190519     -0.313939
     11.06347     10.37385     11.41415         0.413201      0.155287      0.438491
      8.94284      8.42813      9.43454        -0.521127     -0.242670     -0.235896
     10.74078     10.00332      9.04266         0.259232      0.214285     -0.489588
      8.77299     10.63439     10.30470        -0.559265      0.268649     -0.033791
     10.56971     12.16960      9.90837         0.085228      0.365845     -0.092433
      9.27665      8.80849     11.78412        -0.259882     -0.213729      0.489578
     11.23371      8.16841     10.54378         0.453088     -0.357149      0.237578
 -----------------------------------------------------------------------------------
    total drift:                               -0.004026     -0.001437      0.004549


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.54502721 eV

  energy  without entropy=      -18.54502721  energy(sigma->0) =      -18.54502721
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      5.1117: real time      5.1158


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   1002.2585: real time   1006.8231
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  3556992. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      11538. kBytes
   fftplans  :      28721. kBytes
   grid      :     157056. kBytes
   one-center:        124. kBytes
   HF        :         64. kBytes
   wavefun   :      10353. kBytes
   fock_wrk  :    3319136. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1015.820
                            User time (sec):      918.133
                          System time (sec):       97.687
                         Elapsed time (sec):     1021.539
  
                   Maximum memory used (kb):     5520624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1586057
                          Major page faults:            0
                 Voluntary context switches:        10499
