 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  21:43:33
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = RE
   IVDW = 21
   VDW_SR = 0.6
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.391  0.410-   4 2.34   8 2.39   3 2.40
   2  0.553  0.519  0.571-   8 2.38   6 2.39   7 2.40   4 2.42   5 2.56
   3  0.447  0.421  0.472-   5 2.38   1 2.40   7 2.40   4 2.42   8 2.56
   4  0.537  0.500  0.452-   1 2.34   6 2.34   5 2.42   8 2.42   2 2.42   3 2.42
   5  0.439  0.532  0.515-   3 2.38   6 2.40   7 2.40   4 2.42   2 2.56
   6  0.528  0.608  0.495-   4 2.34   2 2.39   5 2.40
   7  0.464  0.440  0.589-   5 2.40   3 2.40   8 2.40   2 2.40
   8  0.562  0.408  0.527-   2 2.38   1 2.39   7 2.40   4 2.42   3 2.56

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.545223215  0.391460490  0.409805889
     0.553173738  0.518692647  0.570707376
     0.447141995  0.421406351  0.471727016
     0.537039001  0.500166061  0.452132822
     0.438649310  0.531719611  0.515234916
     0.528485694  0.608479973  0.495418261
     0.463832486  0.440424648  0.589205898
     0.561685515  0.408420362  0.527188990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.54522321  0.39146049  0.40980589
   0.55317374  0.51869265  0.57070738
   0.44714200  0.42140635  0.47172702
   0.53703900  0.50016606  0.45213282
   0.43864931  0.53171961  0.51523492
   0.52848569  0.60847997  0.49541826
   0.46383249  0.44042465  0.58920590
   0.56168552  0.40842036  0.52718899

 position of ions in cartesian coordinates  (Angst):
  10.90446429  7.82920980  8.19611778
  11.06347477 10.37385293 11.41414752
   8.94283991  8.42812702  9.43454031
  10.74078003 10.00332123  9.04265643
   8.77298620 10.63439221 10.30469832
  10.56971389 12.16959946  9.90836523
   9.27664973  8.80849296 11.78411796
  11.23371030  8.16840723 10.54377980



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       6965.86 KBytes
  max/ min on nodes  :       1743.19       1739.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   102622. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3015. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0002: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1566
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1178: real time      0.1181
    SETDIJ:  cpu time      0.1777: real time      0.1777
    TRIAL :  cpu time      0.5458: real time      0.5461
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.8435: real time      0.8440

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.5206771E+03  (-0.2009795E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19798.61946212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       354.10146937
  PAW double counting   =      9830.45536450   -10669.53785103
  entropy T*S    EENTRO =        -0.08208572
  eigenvalues    EBANDS =        14.30459599
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       520.67710492 eV

  energy without entropy =      520.75919065  energy(sigma->0) =      520.71814778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5363: real time      0.5363
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5391: real time      0.5449

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.5200328E+03  (-0.5191727E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19798.61946212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       354.10146937
  PAW double counting   =      9830.45536450   -10669.53785103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.81031325
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =         0.64428141 eV

  energy without entropy =        0.64428141  energy(sigma->0) =        0.64428141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5485: real time      0.5485
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5553: real time      0.5566

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2036699E+02  (-0.2036699E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19798.61946212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       354.10146937
  PAW double counting   =      9830.45536450   -10669.53785103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.17730711
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72271245 eV

  energy without entropy =      -19.72271245  energy(sigma->0) =      -19.72271245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.8791: real time      1.8793
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.8877: real time      1.8881

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.5890597E+00  (-0.5890597E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19798.61946212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       354.10146937
  PAW double counting   =      9830.45536450   -10669.53785103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.76636682
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -20.31177216 eV

  energy without entropy =      -20.31177216  energy(sigma->0) =      -20.31177216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.5491: real time      0.5491
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0976: real time      0.0978
    --------------------------------------------
      LOOP:  cpu time      0.6490: real time      0.6542

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.7365391E-04  (-0.7365392E-04)
 number of electron      87.9999961 magnetization 
 augmentation part       54.6163272 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19798.61946212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       354.10146937
  PAW double counting   =      9830.45536450   -10669.53785103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.76644048
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -20.31184582 eV

  energy without entropy =      -20.31184582  energy(sigma->0) =      -20.31184582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1003: real time      0.1003
    SETDIJ:  cpu time      0.1788: real time      0.1788
    TRIAL :  cpu time      1.3436: real time      1.3444
    CORREC:  cpu time      0.4506: real time      0.4508
    CHARGE:  cpu time      0.0951: real time      0.0951
    --------------------------------------------
      LOOP:  cpu time      2.1750: real time      2.1766

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1113759E+02  (-0.6597621E+01)
 number of electron      87.9999959 magnetization 
 augmentation part       56.6090301 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19667.72657444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       340.26612341
  PAW double counting   =     10192.25993297   -10982.94031838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -681.08849605
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =        -9.17425855 eV

  energy without entropy =       -9.17425855  energy(sigma->0) =       -9.17425855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1002: real time      0.1002
    SETDIJ:  cpu time      0.1792: real time      0.1792
    TRIAL :  cpu time      0.2051: real time      0.2051
    CORREC:  cpu time      0.4504: real time      0.4504
    CHARGE:  cpu time      0.0957: real time      0.0958
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0382

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6069059E+01  (-0.1202121E+01)
 number of electron      87.9999960 magnetization 
 augmentation part       56.3529313 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19882.11853031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       350.07124579
  PAW double counting   =     10319.50317081   -11184.33023170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -408.42404595
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -15.24331741 eV

  energy without entropy =      -15.24331741  energy(sigma->0) =      -15.24331741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0994: real time      0.0994
    SETDIJ:  cpu time      0.1803: real time      0.1803
    TRIAL :  cpu time      0.2061: real time      0.2061
    CORREC:  cpu time      0.4519: real time      0.4519
    CHARGE:  cpu time      0.0947: real time      0.0948
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0395

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1203752E+01  (-0.3161742E+00)
 number of electron      87.9999959 magnetization 
 augmentation part       56.5529663 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19754.71664907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       348.16255640
  PAW double counting   =     10263.94956889   -11114.19156922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.70605022
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -16.44706928 eV

  energy without entropy =      -16.44706928  energy(sigma->0) =      -16.44706928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0997: real time      0.0998
    SETDIJ:  cpu time      0.1803: real time      0.1803
    TRIAL :  cpu time      0.2050: real time      0.2050
    CORREC:  cpu time      0.4486: real time      0.4486
    CHARGE:  cpu time      0.0951: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0359

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3101835E+00  (-0.2306983E+00)
 number of electron      87.9999959 magnetization 
 augmentation part       56.5933161 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19768.02206697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.24199132
  PAW double counting   =     10285.81095433   -11141.53252527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.31068016
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -16.75725281 eV

  energy without entropy =      -16.75725281  energy(sigma->0) =      -16.75725281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1010: real time      0.1010
    SETDIJ:  cpu time      0.1787: real time      0.1788
    TRIAL :  cpu time      0.2038: real time      0.2038
    CORREC:  cpu time      0.4476: real time      0.4476
    CHARGE:  cpu time      0.0945: real time      0.0945
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0326

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2296575E+00  (-0.6389140E-01)
 number of electron      87.9999960 magnetization 
 augmentation part       56.5050399 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19782.99962879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.64666240
  PAW double counting   =     10307.92495884   -11162.55874480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.05523191
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -16.98691030 eV

  energy without entropy =      -16.98691030  energy(sigma->0) =      -16.98691030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0986: real time      0.0986
    SETDIJ:  cpu time      0.1809: real time      0.1809
    TRIAL :  cpu time      0.2046: real time      0.2046
    CORREC:  cpu time      0.4490: real time      0.4490
    CHARGE:  cpu time      0.0947: real time      0.0948
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0347

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6386411E-01  (-0.6013205E-01)
 number of electron      87.9999959 magnetization 
 augmentation part       56.6224307 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19774.15224144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.27118607
  PAW double counting   =     10306.15890029   -11155.96650026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.41719301
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -17.05077441 eV

  energy without entropy =      -17.05077441  energy(sigma->0) =      -17.05077441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0975: real time      0.0975
    SETDIJ:  cpu time      0.1818: real time      0.1818
    TRIAL :  cpu time      0.2044: real time      0.2045
    CORREC:  cpu time      0.4499: real time      0.4500
    CHARGE:  cpu time      0.0950: real time      0.0950
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0362

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6022412E-01  (-0.1130337E-01)
 number of electron      87.9999960 magnetization 
 augmentation part       56.5825359 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19792.65345116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.91494548
  PAW double counting   =     10316.08425087   -11168.74860950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.76320817
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -17.11099853 eV

  energy without entropy =      -17.11099853  energy(sigma->0) =      -17.11099853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0961: real time      0.0961
    SETDIJ:  cpu time      0.1848: real time      0.1848
    TRIAL :  cpu time      0.2052: real time      0.2052
    CORREC:  cpu time      0.4484: real time      0.4484
    CHARGE:  cpu time      0.0937: real time      0.0937
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0355

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1130205E-01  (-0.8246276E-02)
 number of electron      87.9999959 magnetization 
 augmentation part       56.6138665 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19783.52880476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.65718399
  PAW double counting   =     10308.95329799   -11159.76417444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -522.49487730
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -17.12230058 eV

  energy without entropy =      -17.12230058  energy(sigma->0) =      -17.12230058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1010: real time      0.1010
    SETDIJ:  cpu time      0.1792: real time      0.1792
    TRIAL :  cpu time      0.2041: real time      0.2041
    CORREC:  cpu time      0.4479: real time      0.4480
    CHARGE:  cpu time      0.0952: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0345

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8239123E-02  (-0.1228647E-02)
 number of electron      87.9999959 magnetization 
 augmentation part       56.6232233 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19784.53981231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.76466418
  PAW double counting   =     10307.55275483   -11159.42073686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.54248349
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13053971 eV

  energy without entropy =      -17.13053971  energy(sigma->0) =      -17.13053971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0974: real time      0.0974
    SETDIJ:  cpu time      0.1822: real time      0.1823
    TRIAL :  cpu time      0.2040: real time      0.2040
    CORREC:  cpu time      0.4475: real time      0.4485
    CHARGE:  cpu time      0.0952: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0348

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1227501E-02  (-0.8102478E-03)
 number of electron      87.9999959 magnetization 
 augmentation part       56.6145735 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19786.21523613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.80978223
  PAW double counting   =     10308.52112265   -11160.74750538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -518.55500452
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13176721 eV

  energy without entropy =      -17.13176721  energy(sigma->0) =      -17.13176721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0980: real time      0.0980
    SETDIJ:  cpu time      0.1807: real time      0.1807
    TRIAL :  cpu time      0.2043: real time      0.2043
    CORREC:  cpu time      0.4468: real time      0.4468
    CHARGE:  cpu time      0.0953: real time      0.0953
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0325

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8103138E-03  (-0.2182524E-03)
 number of electron      87.9999959 magnetization 
 augmentation part       56.6218683 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19785.46487187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.76620228
  PAW double counting   =     10308.58523751   -11160.46466282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.60955656
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13257752 eV

  energy without entropy =      -17.13257752  energy(sigma->0) =      -17.13257752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0979: real time      0.0979
    SETDIJ:  cpu time      0.1813: real time      0.1813
    TRIAL :  cpu time      0.2046: real time      0.2046
    CORREC:  cpu time      0.4464: real time      0.4464
    CHARGE:  cpu time      0.0955: real time      0.0955
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0329

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2191547E-03  (-0.8387429E-04)
 number of electron      87.9999959 magnetization 
 augmentation part       56.6173625 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19786.26970175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.80291647
  PAW double counting   =     10309.53376815   -11161.66167954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -518.59317396
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13279668 eV

  energy without entropy =      -17.13279668  energy(sigma->0) =      -17.13279668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0988: real time      0.0988
    SETDIJ:  cpu time      0.1792: real time      0.1792
    TRIAL :  cpu time      0.2048: real time      0.2048
    CORREC:  cpu time      0.4484: real time      0.4485
    CHARGE:  cpu time      0.0952: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0335

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8393419E-04  (-0.2717213E-04)
 number of electron      87.9999959 magnetization 
 augmentation part       56.6182625 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19785.50701646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.77916268
  PAW double counting   =     10309.42588345   -11161.35865690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.52732733
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13288061 eV

  energy without entropy =      -17.13288061  energy(sigma->0) =      -17.13288061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0989: real time      0.0989
    SETDIJ:  cpu time      0.1803: real time      0.1803
    TRIAL :  cpu time      0.2049: real time      0.2049
    CORREC:  cpu time      0.4482: real time      0.4483
    CHARGE:  cpu time      0.0943: real time      0.0943
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0338

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2718705E-04  (-0.9284255E-05)
 number of electron      87.9999959 magnetization 
 augmentation part       56.6181852 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19785.79155054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.78508734
  PAW double counting   =     10309.83890076   -11161.80555631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.21486300
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13290780 eV

  energy without entropy =      -17.13290780  energy(sigma->0) =      -17.13290780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0984: real time      0.0984
    SETDIJ:  cpu time      0.1782: real time      0.1782
    TRIAL :  cpu time      0.2052: real time      0.2052
    CORREC:  cpu time      0.4470: real time      0.4470
    CHARGE:  cpu time      0.0946: real time      0.0946
    --------------------------------------------
      LOOP:  cpu time      1.0263: real time      1.0309

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9326555E-05  (-0.5636157E-05)
 number of electron      87.9999959 magnetization 
 augmentation part       56.6174012 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19785.82399748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.78492907
  PAW double counting   =     10309.98255871   -11161.94793851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.18354286
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13291713 eV

  energy without entropy =      -17.13291713  energy(sigma->0) =      -17.13291713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0967: real time      0.0968
    SETDIJ:  cpu time      0.1804: real time      0.1804
    TRIAL :  cpu time      0.2044: real time      0.2044
    CORREC:  cpu time      0.4473: real time      0.4473
    CHARGE:  cpu time      0.0946: real time      0.0946
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0313

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5507563E-05  (-0.1442373E-05)
 number of electron      87.9999959 magnetization 
 augmentation part       56.6180233 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19785.65258375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.78007056
  PAW double counting   =     10310.00610577   -11161.94492855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.37666062
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13292263 eV

  energy without entropy =      -17.13292263  energy(sigma->0) =      -17.13292263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.0990: real time      0.0990
    SETDIJ:  cpu time      0.1789: real time      0.1789
    TRIAL :  cpu time      0.2047: real time      0.2047
    CORREC:  cpu time      0.4481: real time      0.4482
    CHARGE:  cpu time      0.0949: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0329

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1404302E-05  (-0.7801053E-06)
 number of electron      87.9999959 magnetization 
 augmentation part       56.6179655 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19785.71353447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.78299404
  PAW double counting   =     10310.08585644   -11162.05033231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.29298168
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13292404 eV

  energy without entropy =      -17.13292404  energy(sigma->0) =      -17.13292404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.0980: real time      0.0980
    SETDIJ:  cpu time      0.1798: real time      0.1798
    TRIAL :  cpu time      0.2063: real time      0.2063
    CORREC:  cpu time      0.4466: real time      0.4467
    EDDIAG:  cpu time      0.0932: real time      0.0934
    CHARGE:  cpu time      0.0946: real time      0.0946
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1258

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7362069E-06  (-0.1621797E-06)
 number of electron      87.9999959 magnetization 
 augmentation part       56.6179016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9663.91341305
  -Hartree energ DENC   =    -19785.69124101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       349.78252686
  PAW double counting   =     10310.12505129   -11162.08826977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.31606609
  atomic energy  EATOM  =     11120.29103660
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13292477 eV

  energy without entropy =      -17.13292477  energy(sigma->0) =      -17.13292477


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2269


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -74.4500       2 -74.3755       3 -74.3749       4 -74.6360       5 -74.3752
       6 -74.4498       7 -74.2931       8 -74.3755



 E-fermi :  -4.0153     XC(G=0):  -0.4226     alpha+bet : -0.1585

 Fermi energy:        -4.0152666320

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.6737      2.00000
      2      -7.8908      2.00000
      3      -7.7260      2.00000
      4      -7.2308      2.00000
      5      -7.0032      2.00000
      6      -6.9180      2.00000
      7      -6.7461      2.00000
      8      -6.7328      2.00000
      9      -6.7012      2.00000
     10      -6.6809      2.00000
     11      -6.4994      2.00000
     12      -6.3729      2.00000
     13      -6.3617      2.00000
     14      -6.2151      2.00000
     15      -6.2090      2.00000
     16      -6.1443      2.00000
     17      -6.1221      2.00000
     18      -6.0550      2.00000
     19      -6.0129      2.00000
     20      -5.7776      2.00000
     21      -5.7719      2.00000
     22      -5.6866      2.00000
     23      -5.5740      2.00000
     24      -5.5526      2.00000
     25      -5.5486      2.00000
     26      -5.5369      2.00000
     27      -5.4610      2.00000
     28      -5.4024      2.00000
     29      -5.4006      2.00000
     30      -5.2848      2.00000
     31      -5.2091      2.00000
     32      -5.1781      2.00000
     33      -5.1742      2.00000
     34      -5.1677      2.00000
     35      -5.1168      2.00000
     36      -5.0099      2.00000
     37      -4.9981      2.00000
     38      -4.9490      2.00000
     39      -4.9478      2.00000
     40      -4.9376      2.00000
     41      -4.8859      2.00000
     42      -4.8838      2.00000
     43      -4.6454      2.00000
     44      -4.2704      2.00000
     45      -3.0587      0.00000
     46      -2.7210      0.00000
     47      -2.3438      0.00000
     48      -2.2262      0.00000
     49      -1.7587      0.00000
     50      -1.6041      0.00000
     51      -1.0887      0.00000
     52      -0.6127      0.00000
     53      -0.1789      0.00000
     54       0.0351      0.00000
     55       0.0542      0.00000
     56       0.1932      0.00000
     57       0.2804      0.00000
     58       0.3677      0.00000
     59       0.4004      0.00000
     60       0.4326      0.00000
     61       0.4837      0.00000
     62       0.5085      0.00000
     63       0.5210      0.00000
     64       0.5934      0.00000
     65       0.6305      0.00000
     66       0.6601      0.00000
     67       0.6839      0.00000
     68       0.7005      0.00000
     69       0.7681      0.00000
     70       0.7726      0.00000
     71       0.7957      0.00000
     72       0.8133      0.00000
     73       0.8606      0.00000
     74       0.8960      0.00000
     75       0.9394      0.00000
     76       1.0104      0.00000
     77       1.0653      0.00000
     78       1.1056      0.00000
     79       1.1146      0.00000
     80       1.1210      0.00000
     81       1.1314      0.00000
     82       1.1970      0.00000
     83       1.2290      0.00000
     84       1.2686      0.00000
     85       1.3002      0.00000
     86       1.3994      0.00000
     87       1.4154      0.00000
     88       1.5321      0.00000
     89       1.6177      0.00000
     90       1.6326      0.00000
     91       1.6651      0.00000
     92       1.7025      0.00000
     93       1.7518      0.00000
     94       1.7544      0.00000
     95       1.7833      0.00000
     96       1.8082      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.561   0.017  -0.005  -0.018   0.000   1.041  -0.012   0.003
  0.017 -10.594  -0.007   0.004   0.022  -0.012   1.066   0.006
 -0.005  -0.007 -10.583   0.006  -0.025   0.003   0.006   1.057
 -0.018   0.004   0.006 -10.557   0.019   0.014  -0.003  -0.005
  0.000   0.022  -0.025   0.019 -10.571  -0.000  -0.016   0.018
  1.041  -0.012   0.003   0.014  -0.000   6.297   0.009  -0.002
 -0.012   1.066   0.006  -0.003  -0.016   0.009   6.280  -0.004
  0.003   0.006   1.057  -0.005   0.018  -0.002  -0.004   6.286
  0.014  -0.003  -0.005   1.038  -0.014  -0.009   0.002   0.003
 -0.000  -0.016   0.018  -0.014   1.048  -0.000   0.011  -0.012
 -0.001   0.005   0.002  -0.004  -0.004  -0.000   0.001  -0.000
 -0.002   0.009   0.003  -0.007  -0.007  -0.001   0.002   0.000
  0.006  -0.016   0.008  -0.000   0.014  -0.002   0.006  -0.002
 -0.000  -0.015  -0.019   0.006  -0.000  -0.000   0.006   0.006
 -0.015  -0.000  -0.003  -0.016   0.006   0.006  -0.000   0.001
  0.006  -0.016   0.008  -0.000   0.015  -0.001   0.002  -0.001
 -0.000  -0.015  -0.018   0.006   0.000  -0.000   0.004   0.002
 -0.015  -0.000  -0.003  -0.016   0.006   0.003  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.967   0.003  -0.001   0.001  -0.002  -0.022  -0.003   0.002   0.005  -0.001   0.004   0.003  -0.020  -0.005   0.035   0.012
  0.003   1.958   0.008  -0.001   0.010  -0.003  -0.014  -0.002  -0.002  -0.009  -0.014  -0.006   0.071   0.035  -0.003  -0.032
 -0.001   0.008   1.954  -0.004  -0.006   0.002  -0.002  -0.006   0.005   0.006   0.002  -0.003  -0.047   0.076   0.027   0.016
  0.001  -0.001  -0.004   1.961   0.006   0.005  -0.002   0.005  -0.015  -0.007   0.002   0.001  -0.002  -0.009   0.069   0.000
 -0.002   0.010  -0.006   0.006   1.949  -0.001  -0.009   0.006  -0.007  -0.007   0.011  -0.002  -0.079   0.008  -0.045   0.027
 -0.022  -0.003   0.002   0.005  -0.001   0.005  -0.001   0.001   0.003  -0.000  -0.016   0.002  -0.006  -0.002   0.012   0.000
 -0.003  -0.014  -0.002  -0.002  -0.009  -0.001   0.007   0.002  -0.001  -0.002   0.042  -0.005   0.015   0.015  -0.002  -0.001
  0.002  -0.002  -0.006   0.005   0.006   0.001   0.002   0.008  -0.000   0.001   0.015  -0.003  -0.004   0.019   0.005   0.000
  0.005  -0.002   0.005  -0.015  -0.007   0.003  -0.001  -0.000   0.007  -0.001  -0.019   0.003  -0.003  -0.006   0.016   0.000
 -0.001  -0.009   0.006  -0.007  -0.007  -0.000  -0.002   0.001  -0.001   0.005  -0.015   0.001  -0.011  -0.002  -0.006   0.001
  0.004  -0.014   0.002   0.002   0.011  -0.016   0.042   0.015  -0.019  -0.015   1.638  -0.083   0.184   0.234  -0.092  -0.022
  0.003  -0.006  -0.003   0.001  -0.002   0.002  -0.005  -0.003   0.003   0.001  -0.083   0.008  -0.015  -0.022   0.009   0.002
 -0.020   0.071  -0.047  -0.002  -0.079  -0.006   0.015  -0.004  -0.003  -0.011   0.184  -0.015   0.065   0.026  -0.012  -0.007
 -0.005   0.035   0.076  -0.009   0.008  -0.002   0.015   0.019  -0.006  -0.002   0.234  -0.022   0.026   0.088  -0.009  -0.003
  0.035  -0.003   0.027   0.069  -0.045   0.012  -0.002   0.005   0.016  -0.006  -0.092   0.009  -0.012  -0.009   0.066   0.001
  0.012  -0.032   0.016   0.000   0.027   0.000  -0.001   0.000   0.000   0.001  -0.022   0.002  -0.007  -0.003   0.001   0.002
 -0.000  -0.027  -0.038   0.012  -0.000   0.000  -0.001  -0.001   0.000   0.000  -0.029   0.002  -0.004  -0.009   0.002   0.001
 -0.027  -0.000  -0.008  -0.033   0.013  -0.000   0.000  -0.000  -0.001   0.000   0.011  -0.001   0.001   0.002  -0.005  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0032: real time      0.0032
    FORNL :  cpu time      0.1068: real time      0.1069
    STRESS:  cpu time      0.3158: real time      0.3160
    FORCOR:  cpu time      0.0722: real time      0.0722
    OFIELD:  cpu time      0.0002: real time      0.0002

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Cu          0.037
      2     Cu         -0.015
      3     Cu         -0.015
      4     Cu         -0.015
      5     Cu         -0.015
      6     Cu          0.038
      7     Cu          0.001
      8     Cu         -0.015

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     Cu          0.091      0.797E-05
      2     Cu         -0.034      0.111E-04
      3     Cu         -0.034      0.110E-04
      4     Cu         -0.078     -0.476E-04
      5     Cu         -0.034      0.110E-04
      6     Cu          0.091      0.794E-05
      7     Cu          0.034     -0.124E-04
      8     Cu         -0.035      0.110E-04

   Hirshfeld-I converged in  22 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Cu        253.000          3.761         42.000         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Cu        211.982          3.651         38.445          0.91535202
   Cu        274.724          3.813         43.766          1.04204476
   Cu        274.758          3.813         43.769          1.04210919
   Cu        305.468          3.881         46.150          1.09880705
   Cu        274.681          3.812         43.762          1.04196427
   Cu        212.003          3.651         38.447          0.91539637
   Cu        240.212          3.728         40.925          0.97439678
   Cu        275.167          3.814         43.801          1.04288614

  vdW correction parametrized for the method          

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.600
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:    2688
  Edisp (eV):   -7.76902
    FORVDW:  cpu time     26.1024: real time     26.1046

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     5.85062     5.85062     5.85062
  Ewald    2099.51805  4575.09397  2989.29745   -28.18565   652.24514  -430.33043
  Hartree  5654.45551  7738.12913  6393.09840   -26.22604   548.37350  -351.86623
  E(xc)    -514.92622  -513.97481  -514.57894    -0.01071     0.26643    -0.17888
  Local   -8530.39408-13072.40081-10151.33479    54.57515 -1196.44020   778.09219
  n-local  -190.40366  -191.14160  -190.73982    -0.01979    -0.16731     0.19791
  augment   752.15866   744.40029   748.77812    -0.07794    -1.87320     1.85944
  Kinetic   725.26401   716.50136   721.54723    -0.06222    -2.16800     2.03008
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         4.63708    11.10010     7.61844     0.09782     1.47880    -1.64429
  -------------------------------------------------------------------------------------
  Total       6.15998    13.55826     9.53671     0.09063     1.71516    -1.84022
  in kB       1.23367     2.71534     1.90994     0.01815     0.34350    -0.36854
  external pressure =        1.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.325E+03 0.644E+03 0.822E+03   0.322E+03 -.636E+03 -.813E+03   0.359E+01 -.765E+01 -.921E+01
   -.629E+03 -.415E+03 -.821E+03   0.627E+03 0.411E+03 0.816E+03   0.239E+01 0.398E+01 0.519E+01
   0.849E+03 0.594E+03 0.408E+03   -.846E+03 -.589E+03 -.406E+03   -.397E+01 -.527E+01 -.224E+01
   -.429E+03 -.351E+03 0.804E+03   0.428E+03 0.350E+03 -.802E+03   0.125E+01 0.102E+01 -.235E+01
   0.941E+03 -.594E+03 -.602E+02   -.937E+03 0.589E+03 0.586E+02   -.475E+01 0.480E+01 0.173E+01
   -.193E+03 -.106E+04 0.147E+03   0.191E+03 0.105E+04 -.146E+03   0.205E+01 0.123E+02 -.135E+01
   0.507E+03 0.414E+03 -.949E+03   -.503E+03 -.410E+03 0.942E+03   -.431E+01 -.352E+01 0.807E+01
   -.721E+03 0.772E+03 -.352E+03   0.718E+03 -.767E+03 0.351E+03   0.317E+01 -.607E+01 0.122E+01
 -----------------------------------------------------------------------------------------------
   0.570E+00 0.455E+00 -.106E+01   0.227E-12 -.227E-12 0.000E+00   -.573E+00 -.454E+00 0.106E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.90446      7.82921      8.19612         0.505134     -1.212722     -1.341939
     11.06347     10.37385     11.41415         0.592015      0.977729      1.416078
      8.94284      8.42813      9.43454        -1.071978     -1.370692     -0.511896
     10.74078     10.00332      9.04266         0.991948      0.814504     -1.866445
      8.77299     10.63439     10.30470        -1.270966      1.199260      0.503120
     10.56971     12.16960      9.90837         0.266219      1.846645     -0.129531
      9.27665      8.80849     11.78412        -0.808562     -0.661924      1.523899
     11.23371      8.16841     10.54378         0.796188     -1.592799      0.406716
 -----------------------------------------------------------------------------------
    total drift:                               -0.002930      0.000615     -0.001323


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -24.90193977 eV

  energy  without entropy=      -24.90193977  energy(sigma->0) =      -24.90193977



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2761: real time      0.2761


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     51.3623: real time     51.4122
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   102622. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3015. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       70.201
                            User time (sec):       69.169
                          System time (sec):        1.032
                         Elapsed time (sec):       74.616
  
                   Maximum memory used (kb):      213708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        25611
                          Major page faults:            0
                 Voluntary context switches:         9879
