 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.10.13  12:07:02
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   IVDW = 13
   VDW_S8 = 2.0293
   VDW_A1 = 0.4087
   VDW_A2 = 4.5381
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: Au
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 2.029                                                          |
|     VDW_A1 = 0.409                                                          |
|     VDW_A2 = 4.538                                                          |
|     in the INCAR file will overwrite the defaults for pbe. Please make      |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.600  0.740-   2 2.53
   2  0.500  0.600  0.626-   1 2.53

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.499999974  0.599999938  0.740247377
     0.499999974  0.599999938  0.625906553

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    128
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6070   max aug-charges    IRDMAX=  26812
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.20E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          117
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.49999997  0.59999994  0.74024738
   0.49999997  0.59999994  0.62590655

 position of ions in cartesian coordinates  (Angst):
  10.56942555 12.68331001 16.36974554
  10.56942555 12.68331001 13.84122566



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1639.83 KBytes
  max/ min on nodes  :        412.17        407.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   117535. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        711. kBytes
   fftplans  :      35317. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3201. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1470
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0006: real time      0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1519: real time      0.1521
    SETDIJ:  cpu time      0.1160: real time      0.1160
    TRIAL :  cpu time      0.7390: real time      0.7394
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      1.0095: real time      1.0106

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1432401E+03  (-0.4735507E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000054 electrons x Angstroem
 Tr[quadrupol]     -4029.988336

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000096 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47159599
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2004.62345874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.00489504
  PAW double counting   =      1748.19500671    -1702.02026965
  entropy T*S    EENTRO =        -0.00356916
  eigenvalues    EBANDS =        -9.69505348
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =       143.24013790 eV

  energy without entropy =      143.24370706  energy(sigma->0) =      143.24192248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.6547: real time      2.6550
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.6603: real time      2.6702

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1446417E+03  (-0.1446048E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000054 electrons x Angstroem
 Tr[quadrupol]     -4029.988336

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000096 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47159599
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2004.62345874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.00489504
  PAW double counting   =      1748.19500671    -1702.02026965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.34036044
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -1.40159990 eV

  energy without entropy =       -1.40159990  energy(sigma->0) =       -1.40159990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.7185: real time      0.7186
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.7234: real time      0.7330

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1673251E+01  (-0.1673251E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000054 electrons x Angstroem
 Tr[quadrupol]     -4029.988336

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000096 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47159599
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2004.62345874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.00489504
  PAW double counting   =      1748.19500671    -1702.02026965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.01361122
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -3.07485068 eV

  energy without entropy =       -3.07485068  energy(sigma->0) =       -3.07485068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.4988: real time      2.4990
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.5132: real time      2.5140

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.6795594E-02  (-0.6795594E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000054 electrons x Angstroem
 Tr[quadrupol]     -4029.988336

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000096 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47159599
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2004.62345874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.00489504
  PAW double counting   =      1748.19500671    -1702.02026965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.02040682
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -3.08164628 eV

  energy without entropy =       -3.08164628  energy(sigma->0) =       -3.08164628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.7104: real time      0.7105
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.5888: real time      0.5897
    --------------------------------------------
      LOOP:  cpu time      1.3044: real time      1.3142

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1856447E-06  (-0.1849059E-06)
 number of electron      22.0000005 magnetization 
 augmentation part        8.0331237 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000054 electrons x Angstroem
 Tr[quadrupol]     -4029.988336

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000096 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47159599
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2004.62345874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.00489504
  PAW double counting   =      1748.19500671    -1702.02026965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.02040700
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -3.08164646 eV

  energy without entropy =       -3.08164646  energy(sigma->0) =       -3.08164646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1185: real time      0.1185
    SETDIJ:  cpu time      0.1099: real time      0.1099
    TRIAL :  cpu time      5.8608: real time      5.9511
    CORREC:  cpu time      0.9196: real time      0.9208
    CHARGE:  cpu time      0.5869: real time      0.5869
    --------------------------------------------
      LOOP:  cpu time      7.6160: real time      7.7079

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.8496481E+00  (-0.3890121E+00)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1656090 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001338 electrons x Angstroem
 Tr[quadrupol]     -4031.999588

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.002359 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150725
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -1999.82536363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.54043777
  PAW double counting   =      1860.38355315    -1816.66508116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.04804290
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.23199832 eV

  energy without entropy =       -2.23199832  energy(sigma->0) =       -2.23199832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1220: real time      0.1221
    SETDIJ:  cpu time      0.1081: real time      0.1081
    TRIAL :  cpu time      0.2646: real time      0.2646
    CORREC:  cpu time      0.9182: real time      0.9183
    CHARGE:  cpu time      0.5878: real time      0.5878
    --------------------------------------------
      LOOP:  cpu time      2.0125: real time      2.0225

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3892026E+00  (-0.6454433E-01)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1449788 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000909 electrons x Angstroem
 Tr[quadrupol]     -4031.757174

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001603 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47425174
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2007.64475464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96011689
  PAW double counting   =      1872.53501483    -1828.41507390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -150.44174706
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.62120093 eV

  energy without entropy =       -2.62120093  energy(sigma->0) =       -2.62120093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1185: real time      0.1186
    SETDIJ:  cpu time      0.1107: real time      0.1110
    TRIAL :  cpu time      0.2609: real time      0.2609
    CORREC:  cpu time      0.9176: real time      0.9177
    CHARGE:  cpu time      0.5865: real time      0.5865
    --------------------------------------------
      LOOP:  cpu time      2.0134: real time      2.0143

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6368179E-01  (-0.1910539E-01)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1776247 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -4031.580110

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000158 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47245752
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2000.45890281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.74861210
  PAW double counting   =      1859.27608347    -1815.05840198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.57572221
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.68488272 eV

  energy without entropy =       -2.68488272  energy(sigma->0) =       -2.68488272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1174: real time      0.1176
    SETDIJ:  cpu time      0.1120: real time      0.1120
    TRIAL :  cpu time      0.2600: real time      0.2600
    CORREC:  cpu time      0.9142: real time      0.9143
    CHARGE:  cpu time      0.5849: real time      0.5849
    --------------------------------------------
      LOOP:  cpu time      2.0008: real time      2.0103

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1912292E-01  (-0.5204900E-02)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1771179 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000011 electrons x Angstroem
 Tr[quadrupol]     -4031.546817

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000020 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47158732
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2005.10239832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.88989504
  PAW double counting   =      1866.31933282    -1821.97332300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.22009069
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.70400564 eV

  energy without entropy =       -2.70400564  energy(sigma->0) =       -2.70400564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1177: real time      0.1177
    SETDIJ:  cpu time      0.1103: real time      0.1103
    TRIAL :  cpu time      0.2609: real time      0.2609
    CORREC:  cpu time      0.9125: real time      0.9126
    CHARGE:  cpu time      0.5853: real time      0.5853
    --------------------------------------------
      LOOP:  cpu time      1.9974: real time      2.0063

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5205139E-02  (-0.9646831E-03)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1761633 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000006 electrons x Angstroem
 Tr[quadrupol]     -4031.514736

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000010 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151751
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2004.58874693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.87374515
  PAW double counting   =      1864.84384658    -1820.44163131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.77893296
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.70921077 eV

  energy without entropy =       -2.70921077  energy(sigma->0) =       -2.70921077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1170: real time      0.1170
    SETDIJ:  cpu time      0.1111: real time      0.1111
    TRIAL :  cpu time      0.2588: real time      0.2589
    CORREC:  cpu time      0.9137: real time      0.9138
    CHARGE:  cpu time      0.5853: real time      0.5853
    --------------------------------------------
      LOOP:  cpu time      1.9980: real time      2.0069

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9661722E-03  (-0.1584073E-03)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1787975 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000008 electrons x Angstroem
 Tr[quadrupol]     -4031.511486

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47152070
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2004.29943768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.86515974
  PAW double counting   =      1863.64289080    -1819.23031748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.07098422
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.71017695 eV

  energy without entropy =       -2.71017695  energy(sigma->0) =       -2.71017695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1178: real time      0.1178
    SETDIJ:  cpu time      0.1084: real time      0.1084
    TRIAL :  cpu time      0.2603: real time      0.2603
    CORREC:  cpu time      0.9095: real time      0.9096
    CHARGE:  cpu time      0.5853: real time      0.5854
    --------------------------------------------
      LOOP:  cpu time      1.9946: real time      2.0025

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1575676E-03  (-0.3617723E-04)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1778482 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000007 electrons x Angstroem
 Tr[quadrupol]     -4031.509663

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000012 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151440
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2004.68814318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.87745497
  PAW double counting   =      1864.08272722    -1819.66517786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.69970127
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.71033451 eV

  energy without entropy =       -2.71033451  energy(sigma->0) =       -2.71033451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1153: real time      0.1153
    SETDIJ:  cpu time      0.1111: real time      0.1111
    TRIAL :  cpu time      0.2600: real time      0.2600
    CORREC:  cpu time      0.9103: real time      0.9104
    CHARGE:  cpu time      0.5857: real time      0.5858
    --------------------------------------------
      LOOP:  cpu time      1.9942: real time      2.0035

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3639831E-04  (-0.7691589E-05)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1778559 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000006 electrons x Angstroem
 Tr[quadrupol]     -4031.508667

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000011 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151233
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2004.49912524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.87133479
  PAW double counting   =      1863.73098665    -1819.31476666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.88130397
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.71037091 eV

  energy without entropy =       -2.71037091  energy(sigma->0) =       -2.71037091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1183: real time      0.1183
    SETDIJ:  cpu time      0.1082: real time      0.1082
    TRIAL :  cpu time      0.2617: real time      0.2617
    CORREC:  cpu time      0.9122: real time      0.9122
    CHARGE:  cpu time      0.5860: real time      0.5860
    --------------------------------------------
      LOOP:  cpu time      2.0089: real time      2.0095

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7700039E-05  (-0.1421124E-05)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1780076 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000006 electrons x Angstroem
 Tr[quadrupol]     -4031.508660

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000011 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151099
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2004.48743713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.87103236
  PAW double counting   =      1863.75484528    -1819.33881520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.89250610
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.71037861 eV

  energy without entropy =       -2.71037861  energy(sigma->0) =       -2.71037861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1156: real time      0.1156
    SETDIJ:  cpu time      0.1100: real time      0.1100
    TRIAL :  cpu time      0.2597: real time      0.2597
    CORREC:  cpu time      0.9134: real time      0.9135
    CHARGE:  cpu time      0.5850: real time      0.5850
    --------------------------------------------
      LOOP:  cpu time      2.0024: real time      2.0030

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1252396E-05  (-0.2032902E-06)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1779050 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000006 electrons x Angstroem
 Tr[quadrupol]     -4031.508683

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000011 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151123
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2004.51643570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.87196670
  PAW double counting   =      1863.83069704    -1819.41485269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.86425764
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.71037986 eV

  energy without entropy =       -2.71037986  energy(sigma->0) =       -2.71037986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1158: real time      0.1158
    SETDIJ:  cpu time      0.1126: real time      0.1126
    TRIAL :  cpu time      0.2598: real time      0.2598
    CORREC:  cpu time      0.9132: real time      0.9134
    EDDIAG:  cpu time      0.1162: real time      0.1163
    CHARGE:  cpu time      0.5836: real time      0.5837
    --------------------------------------------
      LOOP:  cpu time      2.1116: real time      2.1197

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1700921E-06  (-0.7368610E-07)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1778482 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000006 electrons x Angstroem
 Tr[quadrupol]     -4031.508543

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000011 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151131
  Ewald energy   TEWEN  =       230.74434641
  -Hartree energ DENC   =     -2004.50054160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.87146386
  PAW double counting   =      1863.80890827    -1819.39335621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.87935686
  atomic energy  EATOM  =      1852.16664478
  ---------------------------------------------------
  free energy    TOTEN  =        -2.71038004 eV

  energy without entropy =       -2.71038004  energy(sigma->0) =       -2.71038004


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5066


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -76.5330       2 -76.5330



 E-fermi :  -5.9920     XC(G=0):  -0.1483     alpha+bet : -0.0481

 Fermi energy:        -5.9920262755

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.9844      2.00000
      2      -7.8349      2.00000
      3      -7.8349      2.00000
      4      -6.8959      2.00000
      5      -6.8958      2.00000
      6      -6.5788      2.00000
      7      -6.5787      2.00000
      8      -6.4261      2.00000
      9      -6.3278      2.00000
     10      -6.3278      2.00000
     11      -6.2633      2.00000
     12      -4.3021      0.00000
     13      -1.1873      0.00000
     14      -1.1873      0.00000
     15      -0.8418      0.00000
     16       0.0371      0.00000
     17       0.2814      0.00000
     18       0.3102      0.00000
     19       0.3609      0.00000
     20       0.3786      0.00000
     21       0.3786      0.00000
     22       0.3788      0.00000
     23       0.3788      0.00000
     24       0.3928      0.00000
     25       0.5799      0.00000
     26       0.6438      0.00000
     27       0.6625      0.00000
     28       0.6634      0.00000
     29       0.6724      0.00000
     30       0.6806      0.00000
     31       0.6807      0.00000
     32       0.7312      0.00000
     33       0.7313      0.00000
     34       0.7479      0.00000
     35       0.7776      0.00000
     36       0.7776      0.00000
     37       0.9611      0.00000
     38       0.9646      0.00000
     39       0.9875      0.00000
     40       1.0281      0.00000
     41       1.0400      0.00000
     42       1.0401      0.00000
     43       1.1112      0.00000
     44       1.1112      0.00000
     45       1.2288      0.00000
     46       1.2331      0.00000
     47       1.2430      0.00000
     48       1.3751      0.00000
     49       1.3751      0.00000
     50       1.4130      0.00000
     51       1.5250      0.00000
     52       1.5380      0.00000
     53       1.5453      0.00000
     54       1.5453      0.00000
     55       1.5569      0.00000
     56       1.5616      0.00000
     57       1.5734      0.00000
     58       1.6032      0.00000
     59       1.6143      0.00000
     60       1.6143      0.00000
     61       1.6271      0.00000
     62       1.6330      0.00000
     63       1.6649      0.00000
     64       1.6649      0.00000
     65       1.6835      0.00000
     66       1.7020      0.00000
     67       1.7032      0.00000
     68       1.7034      0.00000
     69       1.7120      0.00000
     70       1.7317      0.00000
     71       1.7317      0.00000
     72       1.7607      0.00000
     73       1.7607      0.00000
     74       1.8193      0.00000
     75       1.8551      0.00000
     76       1.8620      0.00000
     77       1.9031      0.00000
     78       1.9032      0.00000
     79       1.9239      0.00000
     80       1.9244      0.00000
     81       1.9377      0.00000
     82       1.9404      0.00000
     83       1.9484      0.00000
     84       1.9485      0.00000
     85       1.9604      0.00000
     86       1.9644      0.00000
     87       1.9786      0.00000
     88       1.9981      0.00000
     89       1.9981      0.00000
     90       2.0089      0.00000
     91       2.0089      0.00000
     92       2.0185      0.00000
     93       2.0207      0.00000
     94       2.1529      0.00000
     95       2.1529      0.00000
     96       2.1578      0.00000
     97       2.1578      0.00000
     98       2.2309      0.00000
     99       2.4990      0.00000
    100       2.5050      0.00000
    101       2.5051      0.00000
    102       2.5109      0.00000
    103       2.5564      0.00000
    104       2.5567      0.00000
    105       2.5885      0.00000
    106       2.6582      0.00000
    107       2.6582      0.00000
    108       2.6932      0.00000
    109       2.7171      0.00000
    110       2.7171      0.00000
    111       2.7388      0.00000
    112       2.7487      0.00000
    113       2.7865      0.00000
    114       2.7960      0.00000
    115       2.8065      0.00000
    116       2.8124      0.00000
    117       2.8124      0.00000
    118       2.8744      0.00000
    119       2.8874      0.00000
    120       2.9165      0.00000
    121       2.9213      0.00000
    122       2.9213      0.00000
    123       2.9221      0.00000
    124       2.9221      0.00000
    125       2.9223      0.00000
    126       2.9417      0.00000
    127       2.9426      0.00000
    128       2.9502      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.083  -0.000  -0.000  -0.000  -0.000  -9.209  -0.000  -0.000
 -0.000  -9.176   0.000  -0.000   0.000  -0.000  -9.299   0.000
 -0.000   0.000  -9.231  -0.000  -0.000  -0.000   0.000  -9.352
 -0.000  -0.000  -0.000  -9.176  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -9.083  -0.000   0.000  -0.000
 -9.209  -0.000  -0.000  -0.000  -0.000  -9.318  -0.000  -0.000
 -0.000  -9.299   0.000  -0.000   0.000  -0.000  -9.407   0.000
 -0.000   0.000  -9.352  -0.000  -0.000  -0.000   0.000  -9.459
 -0.000  -0.000  -0.000  -9.299  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -9.209  -0.000   0.000  -0.000
  0.000   0.000   0.049   0.000  -0.000   0.000   0.000   0.049
  0.000   0.000   0.071   0.000  -0.000   0.000   0.000   0.071
 -0.000   0.038   0.000  -0.000  -0.000  -0.000   0.038   0.000
 -0.000   0.000   0.044  -0.000   0.000  -0.000   0.000   0.044
 -0.000  -0.000   0.000   0.038  -0.000  -0.000  -0.000   0.000
 -0.000   0.043   0.000  -0.000  -0.000  -0.000   0.043   0.000
 -0.000   0.000   0.052  -0.000   0.000  -0.000   0.000   0.051
 -0.000  -0.000   0.000   0.043  -0.000  -0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.270   0.000   0.000   0.000   0.000  -0.150   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   2.703   0.000   0.000   0.000   0.000  -0.671  -0.000   0.000   0.000   0.000   0.000   0.044  -0.000  -0.000   0.039
 -0.000   0.000   3.203  -0.000  -0.000  -0.000   0.000  -1.500  -0.000   0.000  -1.660   0.256   0.000   0.199  -0.000   0.000
  0.000   0.000  -0.000   2.703   0.000   0.000  -0.000   0.000  -0.671   0.000   0.000   0.000   0.000  -0.000   0.044   0.000
  0.000   0.000  -0.000   0.000   2.269   0.000   0.000   0.000  -0.000  -0.150   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.150   0.000  -0.000   0.000   0.000   0.035  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.671   0.000  -0.000   0.000  -0.000   0.628  -0.000   0.000  -0.000   0.000   0.000  -0.080  -0.000   0.000   0.001
  0.000  -0.000  -1.500   0.000   0.000   0.000  -0.000   1.713  -0.000  -0.000   1.378  -0.234   0.000  -0.302  -0.000  -0.000
  0.000   0.000  -0.000  -0.671  -0.000   0.000   0.000  -0.000   0.628  -0.000   0.000   0.000   0.000  -0.000  -0.080   0.000
  0.000   0.000   0.000   0.000  -0.150  -0.000  -0.000  -0.000  -0.000   0.035  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -1.660   0.000   0.000  -0.000   0.000   1.378   0.000  -0.000   1.806  -0.235  -0.000  -0.260  -0.000   0.000
 -0.000   0.000   0.256  -0.000  -0.000   0.000   0.000  -0.234   0.000   0.000  -0.235   0.035   0.000   0.041   0.000  -0.000
 -0.000   0.044   0.000   0.000  -0.000   0.000  -0.080   0.000   0.000  -0.000  -0.000   0.000   0.011   0.000  -0.000  -0.001
  0.000  -0.000   0.199  -0.000  -0.000   0.000  -0.000  -0.302  -0.000   0.000  -0.260   0.041   0.000   0.057   0.000  -0.000
  0.000  -0.000  -0.000   0.044  -0.000   0.000   0.000  -0.000  -0.080  -0.000  -0.000   0.000  -0.000   0.000   0.011   0.000
  0.000   0.039   0.000   0.000   0.000  -0.000   0.001  -0.000   0.000   0.000   0.000  -0.000  -0.001  -0.000   0.000   0.001
  0.000  -0.000   0.023  -0.000  -0.000  -0.000   0.000   0.021  -0.000  -0.000   0.013  -0.002   0.000  -0.005  -0.000  -0.000
  0.000  -0.000  -0.000   0.039  -0.000   0.000   0.000   0.000   0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0011: real time      0.0011
    FORNL :  cpu time      0.1181: real time      0.1183
    STRESS:  cpu time      0.3537: real time      0.3539
    FORCOR:  cpu time      0.0718: real time      0.0718
    OFIELD:  cpu time      0.0002: real time      0.0002
    FORVDW:  cpu time      0.0060: real time      0.2452

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.47150     0.47150     0.47150
  Ewald    -147.79661  -147.79661   526.33762    -0.00000     0.00000     0.00000
  Hartree   519.91419   519.91419   964.66310    -0.00000    -0.00000    -0.00000
  E(xc)     -98.85902   -98.85902   -97.80396     0.00000    -0.00000     0.00000
  Local    -718.11320  -718.11320 -1807.44877    -0.00000     0.00000     0.00000
  n-local    -6.26087    -6.26087   -23.51065     0.00000     0.00000     0.00000
  augment   136.15320   136.15320   132.48724    -0.00000     0.00000     0.00000
  Kinetic   314.45606   314.45606   304.25421     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00007    -0.00007    -0.00768     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03481    -0.03481    -0.55740     0.00000     0.00000    -0.00000
  in kB      -0.00564    -0.00564    -0.09037     0.00000     0.00000    -0.00000
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.277E-03 0.386E-09 -.278E+03   -.736E-17 0.216E-16 0.271E+03   0.543E-21 -.847E-21 0.736E+01
   0.277E-03 0.482E-09 0.278E+03   -.365E-16 -.198E-16 -.271E+03   0.115E-20 0.847E-21 -.736E+01
 -----------------------------------------------------------------------------------------------
   0.560E-03 0.108E-08 -.170E-05   -.439E-16 0.178E-17 0.000E+00   0.169E-20 0.000E+00 0.000E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.56943     12.68331     16.36975         0.000000      0.000000     -0.212352
     10.56943     12.68331     13.84123        -0.000000     -0.000000      0.212352
 -----------------------------------------------------------------------------------
    total drift:                                0.000560      0.000000     -0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -2.78946497 eV

  energy  without entropy=       -2.78946497  energy(sigma->0) =       -2.78946497



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2244: real time      0.2244


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     36.8586: real time     37.3003
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   117535. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        711. kBytes
   fftplans  :      35317. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3201. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       69.171
                            User time (sec):       66.460
                          System time (sec):        2.712
                         Elapsed time (sec):       81.442
  
                   Maximum memory used (kb):      296336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        70594
                          Major page faults:           49
                 Voluntary context switches:        12836
