 vasp.6.4.1 05Apr23 (build May 06 2023 19:47:20) complex                        
  
 executed on             LinuxIFC date 2023.07.04  00:14:48
 running  768 mpi-ranks, with    1 threads/rank, on   48 nodes
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 11
   VDW_S6 = 1.0
   VDW_SR = 1.287
   VDW_S8 = 0.928
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Ag
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.450  0.726-   2 2.56
   2  0.450  0.450  0.610-   1 2.56
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.449999988  0.450000018  0.725800575
     0.449999988  0.450000018  0.610040178

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           37
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.44999999  0.45000002  0.72580057
   0.44999999  0.45000002  0.61004018
 
 position of ions in cartesian coordinates  (Angst):
   9.51248324  9.51248387 16.05027061
   9.51248324  9.51248387 13.49035848
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     16635    16606

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1507.36 KBytes
  max/ min on nodes  :        103.36         82.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =120; NGY =120; NGZ =126

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :        829.69 KBytes
  max/ min on nodes  :         76.95          0.00

 Maximum index for augmentation-charges in exchange           91
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    65648. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        422. kBytes
   fftplans  :      18387. kBytes
   grid      :      15959. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :        801. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0006
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          350
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3547: real time      0.3587
    SETDIJ:  cpu time      0.7735: real time      0.7734
    TRIAL :  cpu time      0.2460: real time      0.3032
    CORREC:  cpu time      0.0033: real time      0.0033
    --------------------------------------------
      LOOP:  cpu time      1.3803: real time      1.4424

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1718425E+04  (-0.3133022E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.74859696
  PAW double counting   =      2006.92429865    -3788.26358521
  entropy T*S    EENTRO =        -0.02924350
  eigenvalues    EBANDS =        -3.56815045
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =     -1718.42496466 eV

  energy without entropy =    -1718.39572116  energy(sigma->0) =    -1718.41034291
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.4054: real time      0.4051
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.4093: real time      0.4172

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2138408E+03  (-0.2131978E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.74859696
  PAW double counting   =      2006.92429865    -3788.26358521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.43824238
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =     -1932.26581308 eV

  energy without entropy =    -1932.26581308  energy(sigma->0) =    -1932.26581308
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.1601: real time      0.1614
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.1633: real time      0.1730

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1371415E+02  (-0.1371418E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.74859696
  PAW double counting   =      2006.92429865    -3788.26358521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.15238848
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =     -1945.97995918 eV

  energy without entropy =    -1945.97995918  energy(sigma->0) =    -1945.97995918
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.1579: real time      0.1578
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.1616: real time      0.1689

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5296475E-01  (-0.5296428E-01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.74859696
  PAW double counting   =      2006.92429865    -3788.26358521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.20535322
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =     -1946.03292393 eV

  energy without entropy =    -1946.03292393  energy(sigma->0) =    -1946.03292393
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.2627: real time      0.2623
    SETDIJ:  cpu time      0.7624: real time      0.7623
    TRIAL :  cpu time      2.5498: real time      2.5592
    CORREC:  cpu time      0.0013: real time      0.0013
    CHARGE:  cpu time      2.0513: real time      2.0498
    --------------------------------------------
      LOOP:  cpu time      5.6306: real time      5.6454

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1943019E+04  (-0.1639821E+01)
 number of electron      22.0000009 magnetization 
 augmentation part       10.9130011 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000090 electrons x Angstroem
 Tr[quadrupol]     -3979.744761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34445265
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2204.32312155
  -exchange      EXHF   =        56.84401817
  -V(xc)+E(xc)   XCENC  =       -18.33951198
  PAW double counting   =      2001.38795025    -1923.18627343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.98028849
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01379267 eV

  energy without entropy =       -3.01379267  energy(sigma->0) =       -3.01379267
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.2690: real time      0.2687
    SETDIJ:  cpu time      0.7605: real time      0.7603
    TRIAL :  cpu time      2.3996: real time      2.4632
    CORREC:  cpu time      5.5041: real time      5.5030
    CHARGE:  cpu time      2.2729: real time      2.2742
    --------------------------------------------
      LOOP:  cpu time     11.2176: real time     11.2895

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7737925E+00  (-0.5562446E+00)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7121460 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.002219 electrons x Angstroem
 Tr[quadrupol]     -3981.869773

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.003588 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34439392
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2257.99459290
  -exchange      EXHF   =        54.84950859
  -V(xc)+E(xc)   XCENC  =       -17.41120089
  PAW double counting   =      2324.18769238    -2247.53095082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.92383217
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.24000017 eV

  energy without entropy =       -2.24000017  energy(sigma->0) =       -2.24000017
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.2684: real time      0.2681
    SETDIJ:  cpu time      0.7592: real time      0.7591
    TRIAL :  cpu time      2.1894: real time      2.1885
    CORREC:  cpu time      5.4315: real time      5.4314
    CHARGE:  cpu time      2.2145: real time      2.2157
    --------------------------------------------
      LOOP:  cpu time     10.8671: real time     10.8763

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5613758E+00  (-0.6934298E-01)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7576978 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001735 electrons x Angstroem
 Tr[quadrupol]     -3981.913544

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.002805 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34645274
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2219.39044283
  -exchange      EXHF   =        53.99930378
  -V(xc)+E(xc)   XCENC  =       -18.18260820
  PAW double counting   =      2285.61637734    -2208.45033911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.97910142
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.80137598 eV

  energy without entropy =       -2.80137598  energy(sigma->0) =       -2.80137598
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.2933: real time      0.2922
    SETDIJ:  cpu time      0.7636: real time      0.7634
    TRIAL :  cpu time      2.2063: real time      2.2053
    CORREC:  cpu time      5.4656: real time      5.4643
    CHARGE:  cpu time      2.3551: real time      2.3472
    --------------------------------------------
      LOOP:  cpu time     11.0882: real time     11.0950

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6945142E-01  (-0.2686063E-01)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7472984 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001301 electrons x Angstroem
 Tr[quadrupol]     -3981.806737

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.002103 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34735365
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2222.75973588
  -exchange      EXHF   =        54.13746027
  -V(xc)+E(xc)   XCENC  =       -18.06280379
  PAW double counting   =      2282.70280943    -2205.46851150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -188.00638130
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.87082740 eV

  energy without entropy =       -2.87082740  energy(sigma->0) =       -2.87082740
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3036
    SETDIJ:  cpu time      0.7620: real time      0.7619
    TRIAL :  cpu time      2.2216: real time      2.2205
    CORREC:  cpu time      5.3873: real time      5.3769
    CHARGE:  cpu time      2.1320: real time      2.1340
    --------------------------------------------
      LOOP:  cpu time     10.8334: real time     10.8236

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2684951E-01  (-0.1014674E-01)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7497598 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000270 electrons x Angstroem
 Tr[quadrupol]     -3981.659881

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000437 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34535955
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2221.13064497
  -exchange      EXHF   =        54.09706546
  -V(xc)+E(xc)   XCENC  =       -18.09563505
  PAW double counting   =      2278.95292425    -2201.66087519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -189.64485268
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.89767691 eV

  energy without entropy =       -2.89767691  energy(sigma->0) =       -2.89767691
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.2673: real time      0.2673
    SETDIJ:  cpu time      0.7639: real time      0.7638
    TRIAL :  cpu time      2.2004: real time      2.1997
    CORREC:  cpu time      5.3166: real time      5.3175
    CHARGE:  cpu time      2.1338: real time      2.1299
    --------------------------------------------
      LOOP:  cpu time     10.6894: real time     10.6952

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1006469E-01  (-0.2051220E-02)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7567872 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -3981.550956

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000020 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34439840
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2219.63865069
  -exchange      EXHF   =        54.07249610
  -V(xc)+E(xc)   XCENC  =       -18.12299759
  PAW double counting   =      2279.01736402    -2201.69009849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.12923506
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.90774160 eV

  energy without entropy =       -2.90774160  energy(sigma->0) =       -2.90774160
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.2576: real time      0.2575
    SETDIJ:  cpu time      0.7649: real time      0.7648
    TRIAL :  cpu time      2.2066: real time      2.2062
    CORREC:  cpu time      5.3171: real time      5.3178
    CHARGE:  cpu time      2.1545: real time      2.1556
    --------------------------------------------
      LOOP:  cpu time     10.7059: real time     10.7161

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2047186E-02  (-0.4552802E-03)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7516508 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000014 electrons x Angstroem
 Tr[quadrupol]     -3981.531495

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432191
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2220.32057568
  -exchange      EXHF   =        54.08973718
  -V(xc)+E(xc)   XCENC  =       -18.10841904
  PAW double counting   =      2280.39001661    -2203.06435685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.47949464
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.90978879 eV

  energy without entropy =       -2.90978879  energy(sigma->0) =       -2.90978879
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.2633: real time      0.2623
    SETDIJ:  cpu time      0.7605: real time      0.7604
    TRIAL :  cpu time      2.2089: real time      2.2084
    CORREC:  cpu time      5.3226: real time      5.3232
    CHARGE:  cpu time      2.1840: real time      2.1850
    --------------------------------------------
      LOOP:  cpu time     10.7449: real time     10.7543

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4555448E-03  (-0.1475271E-03)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7531875 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000015 electrons x Angstroem
 Tr[quadrupol]     -3981.532807

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000024 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34433002
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2219.50536221
  -exchange      EXHF   =        54.06896195
  -V(xc)+E(xc)   XCENC  =       -18.12644705
  PAW double counting   =      2279.76051006    -2202.42911850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.26210032
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.91024433 eV

  energy without entropy =       -2.91024433  energy(sigma->0) =       -2.91024433
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.2541: real time      0.2531
    SETDIJ:  cpu time      0.7621: real time      0.7621
    TRIAL :  cpu time      2.2827: real time      2.2822
    CORREC:  cpu time      5.4954: real time      5.4949
    CHARGE:  cpu time      2.2196: real time      2.2208
    --------------------------------------------
      LOOP:  cpu time     11.0323: real time     11.0317

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1468360E-03  (-0.3195150E-04)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7529269 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000014 electrons x Angstroem
 Tr[quadrupol]     -3981.533401

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34433263
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2219.75341947
  -exchange      EXHF   =        54.07447445
  -V(xc)+E(xc)   XCENC  =       -18.12116749
  PAW double counting   =      2280.13380505    -2202.80459968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.02279836
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.91039117 eV

  energy without entropy =       -2.91039117  energy(sigma->0) =       -2.91039117
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.2590: real time      0.2586
    SETDIJ:  cpu time      0.7602: real time      0.7601
    TRIAL :  cpu time      2.3571: real time      2.3565
    CORREC:  cpu time      5.5788: real time      5.5786
    CHARGE:  cpu time      2.2769: real time      2.2783
    --------------------------------------------
      LOOP:  cpu time     11.2446: real time     11.2542

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3207552E-04  (-0.8762130E-05)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7528980 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -3981.534151

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000020 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432908
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2219.70229253
  -exchange      EXHF   =        54.07315036
  -V(xc)+E(xc)   XCENC  =       -18.12219636
  PAW double counting   =      2280.19318776    -2202.86395032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.07163296
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.91042324 eV

  energy without entropy =       -2.91042324  energy(sigma->0) =       -2.91042324
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2577: real time      0.2577
    SETDIJ:  cpu time      0.7643: real time      0.7643
    TRIAL :  cpu time      2.3403: real time      2.3397
    CORREC:  cpu time      5.5364: real time      5.5370
    CHARGE:  cpu time      2.1410: real time      2.1419
    --------------------------------------------
      LOOP:  cpu time     11.0648: real time     11.0656

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8779033E-05  (-0.3834351E-05)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7529965 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -3981.535433

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000020 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432694
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2219.70468151
  -exchange      EXHF   =        54.07307268
  -V(xc)+E(xc)   XCENC  =       -18.12219954
  PAW double counting   =      2280.33123093    -2203.00225052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.06891273
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.91043202 eV

  energy without entropy =       -2.91043202  energy(sigma->0) =       -2.91043202
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2511: real time      0.2511
    SETDIJ:  cpu time      0.7677: real time      0.7676
    TRIAL :  cpu time      2.4491: real time      2.4486
    CORREC:  cpu time      5.3924: real time      5.3921
    CHARGE:  cpu time      2.1335: real time      2.1345
    --------------------------------------------
      LOOP:  cpu time     10.9991: real time     11.0093

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3682469E-05  (-0.1053189E-05)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7528656 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3981.536474

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432751
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2219.73416451
  -exchange      EXHF   =        54.07366960
  -V(xc)+E(xc)   XCENC  =       -18.12164355
  PAW double counting   =      2280.49462266    -2203.16622760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.04000154
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.91043570 eV

  energy without entropy =       -2.91043570  energy(sigma->0) =       -2.91043570
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2577: real time      0.2573
    SETDIJ:  cpu time      0.7606: real time      0.7605
    TRIAL :  cpu time      2.3109: real time      2.3120
    CORREC:  cpu time      5.4242: real time      5.4248
    CHARGE:  cpu time      2.1005: real time      2.1010
    --------------------------------------------
      LOOP:  cpu time     10.8602: real time     10.8702

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1061489E-05  (-0.5307296E-06)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7529535 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3981.536633

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432841
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2219.71912237
  -exchange      EXHF   =        54.07328423
  -V(xc)+E(xc)   XCENC  =       -18.12198048
  PAW double counting   =      2280.53115130    -2203.20285703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.05422254
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.91043677 eV

  energy without entropy =       -2.91043677  energy(sigma->0) =       -2.91043677
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2573: real time      0.2572
    SETDIJ:  cpu time      0.7619: real time      0.7615
    TRIAL :  cpu time      2.3239: real time      2.3235
    CORREC:  cpu time      5.3906: real time      5.3891
    EDDIAG:  cpu time      2.1513: real time      2.1471
    CHARGE:  cpu time      2.0517: real time      2.0511
    --------------------------------------------
      LOOP:  cpu time     12.9405: real time     12.9423

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4015624E-06  (-0.1333475E-06)
 number of electron      22.0000009 magnetization 
 augmentation part       10.7528945 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3981.536659

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432922
  Ewald energy   TEWEN  =       222.34744481
  -Hartree energ DENC   =     -2219.73602223
  -exchange      EXHF   =        54.07347832
  -V(xc)+E(xc)   XCENC  =       -18.12160462
  PAW double counting   =      2280.55982062    -2203.23186060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.03778481
  atomic energy  EATOM  =      2071.89153690
  ---------------------------------------------------
  free energy    TOTEN  =        -2.91043717 eV

  energy without entropy =       -2.91043717  energy(sigma->0) =       -2.91043717
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3538


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -75.2322       2 -75.2322
 
 
 
 E-fermi :  -5.3499     XC(G=0):  -0.1215     alpha+bet : -0.0465

 Fermi energy:        -5.3498683625

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.9998      2.00000
      2      -9.5243      2.00000
      3      -9.5243      2.00000
      4      -9.0027      2.00000
      5      -9.0027      2.00000
      6      -8.8037      2.00000
      7      -8.8037      2.00000
      8      -8.4876      2.00000
      9      -8.4876      2.00000
     10      -8.2838      2.00000
     11      -5.6071      2.00000
     12      -2.2744      0.00000
     13      -0.5189      0.00000
     14      -0.5189      0.00000
     15      -0.1447      0.00000
     16       0.1182      0.00000
     17       0.3258      0.00000
     18       0.3261      0.00000
     19       0.3587      0.00000
     20       0.3951      0.00000
     21       0.3951      0.00000
     22       0.4895      0.00000
     23       0.5539      0.00000
     24       0.5540      0.00000
     25       0.6552      0.00000
     26       0.6625      0.00000
     27       0.6650      0.00000
     28       0.6665      0.00000
     29       0.6695      0.00000
     30       0.6799      0.00000
     31       0.6800      0.00000
     32       0.7666      0.00000
     33       0.7666      0.00000
     34       0.8455      0.00000
     35       0.8777      0.00000
     36       0.8778      0.00000
     37       0.9661      0.00000
     38       0.9858      0.00000
     39       0.9967      0.00000
     40       1.0651      0.00000
     41       1.0652      0.00000
     42       1.0809      0.00000
     43       1.2581      0.00000
     44       1.2581      0.00000
     45       1.2620      0.00000
     46       1.2641      0.00000
     47       1.2732      0.00000
     48       1.3889      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -8.509  -0.000   0.000   0.000   0.000  -8.580  -0.000   0.000
 -0.000  -8.536   0.000  -0.000  -0.000  -0.000  -8.607   0.000
  0.000   0.000  -8.556  -0.000   0.000   0.000   0.000  -8.625
  0.000  -0.000  -0.000  -8.536  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -8.509   0.000  -0.000   0.000
 -8.580  -0.000   0.000   0.000   0.000  -8.623  -0.000   0.000
 -0.000  -8.607   0.000  -0.000  -0.000  -0.000  -8.649   0.000
  0.000   0.000  -8.625  -0.000   0.000   0.000   0.000  -8.667
  0.000  -0.000  -0.000  -8.607  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -8.580   0.000  -0.000   0.000
  0.000  -0.000   0.015   0.000   0.000   0.000  -0.000   0.015
  0.000  -0.000   0.025   0.000   0.000   0.000  -0.000   0.025
 -0.000   0.047  -0.000  -0.000  -0.000  -0.000   0.046  -0.000
 -0.000   0.000   0.053  -0.000  -0.000  -0.000   0.000   0.051
  0.000  -0.000   0.000   0.047  -0.000   0.000  -0.000   0.000
 -0.000   0.056  -0.000  -0.000  -0.000  -0.000   0.055  -0.000
 -0.000   0.000   0.064  -0.000  -0.000  -0.000   0.000   0.062
  0.000  -0.000   0.000   0.056  -0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.137   0.000  -0.000  -0.000  -0.000  -0.069   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   2.232   0.000   0.000   0.000  -0.000  -0.240   0.000   0.000   0.000   0.000   0.000   0.004   0.000   0.000   0.029
 -0.000   0.000   2.640   0.000  -0.000  -0.000   0.000  -0.767   0.000   0.000  -1.402   0.398  -0.000   0.156  -0.000   0.000
 -0.000   0.000   0.000   2.232  -0.000   0.000  -0.000   0.000  -0.240   0.000   0.000   0.000   0.000   0.000   0.004   0.000
 -0.000   0.000  -0.000  -0.000   2.137  -0.000   0.000   0.000   0.000  -0.069   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.069  -0.000  -0.000   0.000  -0.000   0.011  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.240   0.000  -0.000   0.000  -0.000   0.250   0.000   0.000   0.000   0.000  -0.000  -0.036   0.000  -0.000   0.003
  0.000   0.000  -0.767   0.000   0.000   0.000   0.000   0.886   0.000  -0.000   1.248  -0.362  -0.000  -0.214   0.000   0.000
 -0.000   0.000   0.000  -0.240   0.000   0.000   0.000  -0.000   0.250   0.000   0.000   0.000  -0.000  -0.000  -0.036   0.000
  0.000   0.000   0.000   0.000  -0.069  -0.000   0.000  -0.000   0.000   0.011  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -1.402   0.000   0.000   0.000  -0.000   1.248   0.000  -0.000   3.513  -0.947   0.000  -0.387   0.000  -0.000
  0.000   0.000   0.398   0.000  -0.000   0.000  -0.000  -0.362   0.000   0.000  -0.947   0.257   0.000   0.108   0.000  -0.000
  0.000   0.004  -0.000   0.000   0.000   0.000  -0.036  -0.000  -0.000  -0.000   0.000   0.000   0.006  -0.000   0.000  -0.001
  0.000   0.000   0.156   0.000  -0.000  -0.000   0.000  -0.214  -0.000   0.000  -0.387   0.108   0.000   0.057   0.000   0.000
  0.000   0.000  -0.000   0.004   0.000   0.000  -0.000   0.000  -0.036   0.000   0.000   0.000   0.000   0.000   0.006   0.000
  0.000   0.029   0.000   0.000   0.000   0.000   0.003   0.000   0.000   0.000  -0.000  -0.000  -0.001   0.000   0.000   0.001
 -0.000   0.000   0.014   0.000  -0.000   0.000   0.000   0.022   0.000  -0.000   0.031  -0.009   0.000  -0.006   0.000   0.000
  0.000   0.000   0.000   0.029   0.000  -0.000   0.000   0.000   0.003  -0.000  -0.000   0.000   0.000  -0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0123: real time      0.0123
    FORHF :  cpu time      0.5187: real time      0.5300
    FORNL :  cpu time      0.0912: real time      0.0921
    FORCOR:  cpu time      1.0044: real time      1.0042
    OFIELD:  cpu time      0.0002: real time      0.0002
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 0.928                                                          |
|     VDW_SR = 1.287                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe0      
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.9280
 VDW_SR       =    1.2870
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.00511

 E6    (eV) :    -0.0001
 E8    (eV) :    -0.0050
 % E8        : 98.08
    FORVDW:  cpu time      0.0158: real time      0.0158

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.135E-04 -.113E-03 -.273E+03   -.998E-17 0.558E-16 0.264E+03   0.461E-21 -.217E-22 0.810E+01
   0.135E-04 -.113E-03 0.273E+03   0.544E-17 -.291E-16 -.264E+03   0.264E-21 -.282E-22 -.810E+01
 -----------------------------------------------------------------------------------------------
   0.276E-04 -.230E-03 -.361E-04   -.454E-17 0.267E-16 0.000E+00   0.725E-21 -.499E-22 0.000E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.51248      9.51248     16.05027        -0.000000      0.000000      0.066853
      9.51248      9.51248     13.49036         0.000000     -0.000000     -0.066853
 -----------------------------------------------------------------------------------
    total drift:                                0.000028     -0.000230     -0.000036


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -2.91554727 eV

  energy  without entropy=       -2.91554727  energy(sigma->0) =       -2.91554727
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.0530: real time      1.0529


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    154.7769: real time    155.0389
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   277325. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        647. kBytes
   fftplans  :      18387. kBytes
   grid      :      15959. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :        801. kBytes
   fock_wrk  :     211452. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      172.423
                            User time (sec):      164.412
                          System time (sec):        8.012
                         Elapsed time (sec):      174.242
  
                   Maximum memory used (kb):     1062400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       590438
                          Major page faults:            0
                 Voluntary context switches:         6510
