 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.10  04:18:11
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   IVDW = 13
   VDW_S8 = 2.0293
   VDW_A1 = 0.4087
   VDW_A2 = 4.5381
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 2.029                                                          |
|     VDW_A1 = 0.409                                                          |
|     VDW_A2 = 4.538                                                          |
|     in the INCAR file will overwrite the defaults for pbe. Please make      |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.286  0.505  0.630-   2 2.73   3 2.73
   2  0.398  0.441  0.622-   3 2.68   4 2.73   1 2.73
   3  0.398  0.568  0.615-   2 2.68   1 2.73   4 2.73
   4  0.510  0.505  0.629-   2 2.73   3 2.73

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.285624611  0.505285429  0.629857969
     0.397515318  0.441309787  0.621723730
     0.397782759  0.567771369  0.615378518
     0.509772545  0.504527893  0.628685236

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.28562461  0.50528543  0.62985797
   0.39751532  0.44130979  0.62172373
   0.39778276  0.56777137  0.61537852
   0.50977254  0.50452789  0.62868524

 position of ions in cartesian coordinates  (Angst):
   6.03777643 10.68115399 13.92860684
   8.40301756  9.32878237 13.74872719
   8.40867095 12.00203505 13.60840992
  10.77600648 10.66514057 13.90267314



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       3010.92 KBytes
  max/ min on nodes  :        754.17        750.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   126407. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1303. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1349
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0009: real time      0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1862: real time      0.1864
    SETDIJ:  cpu time      0.1847: real time      0.1849
    TRIAL :  cpu time      0.4625: real time      0.4627
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.8364: real time      0.8371

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3330755E+03  (-0.7332991E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57246748
  PAW double counting   =      4013.84859731    -3829.39709692
  entropy T*S    EENTRO =        -0.02928934
  eigenvalues    EBANDS =         5.83492533
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       333.07549734 eV

  energy without entropy =      333.10478668  energy(sigma->0) =      333.09014201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.1084: real time      1.1086
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1159

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2988325E+03  (-0.2987716E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57246748
  PAW double counting   =      4013.84859731    -3829.39709692
  entropy T*S    EENTRO =        -0.00000059
  eigenvalues    EBANDS =      -293.02681904
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        34.24304173 eV

  energy without entropy =       34.24304232  energy(sigma->0) =       34.24304202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4573: real time      0.4577
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.4641: real time      0.4649

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3988883E+02  (-0.3988883E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57246748
  PAW double counting   =      4013.84859731    -3829.39709692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.91564814
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.64578678 eV

  energy without entropy =       -5.64578678  energy(sigma->0) =       -5.64578678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4575: real time      0.4576
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.4645: real time      0.4648

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3165324E+00  (-0.3165324E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57246748
  PAW double counting   =      4013.84859731    -3829.39709692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.23218056
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.96231921 eV

  energy without entropy =       -5.96231921  energy(sigma->0) =       -5.96231921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.0976: real time      1.0978
    CORREC:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1199: real time      0.1204
    --------------------------------------------
      LOOP:  cpu time      1.2243: real time      1.2252

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.3996699E-02  (-0.3996699E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       21.0652553 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57246748
  PAW double counting   =      4013.84859731    -3829.39709692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.23617726
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.96631591 eV

  energy without entropy =       -5.96631591  energy(sigma->0) =       -5.96631591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1651: real time      0.1653
    SETDIJ:  cpu time      0.1782: real time      0.1782
    TRIAL :  cpu time      0.6425: real time      0.8092
    CORREC:  cpu time      0.5547: real time      0.5548
    CHARGE:  cpu time      0.1155: real time      0.1155
    --------------------------------------------
      LOOP:  cpu time      1.6622: real time      1.8296

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1273858E+01  (-0.6220808E+00)
 number of electron      44.0000001 magnetization 
 augmentation part       21.2651639 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5731.02223906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.15159146
  PAW double counting   =      4244.10763781    -4064.06211339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.57444177
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -4.69245836 eV

  energy without entropy =       -4.69245836  energy(sigma->0) =       -4.69245836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1813: real time      0.1813
    SETDIJ:  cpu time      0.1817: real time      0.1818
    TRIAL :  cpu time      0.2343: real time      0.2343
    CORREC:  cpu time      0.5498: real time      0.5498
    CHARGE:  cpu time      0.1146: real time      0.1146
    --------------------------------------------
      LOOP:  cpu time      1.2685: real time      1.2689

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6221839E+00  (-0.5657472E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       21.2411249 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5728.39390206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.76056876
  PAW double counting   =      4238.63976166    -4058.71510920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.09511342
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.31464226 eV

  energy without entropy =       -5.31464226  energy(sigma->0) =       -5.31464226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1815: real time      0.1819
    SETDIJ:  cpu time      0.1822: real time      0.1822
    TRIAL :  cpu time      0.2332: real time      0.2332
    CORREC:  cpu time      0.5472: real time      0.5475
    CHARGE:  cpu time      0.1144: real time      0.1144
    --------------------------------------------
      LOOP:  cpu time      1.2650: real time      1.2661

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5641608E-01  (-0.2783453E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       21.2519108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5718.21382215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.94127129
  PAW double counting   =      4223.49471034    -4043.47702022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.24394454
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.37105834 eV

  energy without entropy =       -5.37105834  energy(sigma->0) =       -5.37105834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1796: real time      0.1796
    SETDIJ:  cpu time      0.1783: real time      0.1783
    TRIAL :  cpu time      0.2343: real time      0.2343
    CORREC:  cpu time      0.5477: real time      0.5479
    CHARGE:  cpu time      0.1143: real time      0.1143
    --------------------------------------------
      LOOP:  cpu time      1.2612: real time      1.2616

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2785655E-01  (-0.7527984E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       21.2653895 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5719.40238096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.91701992
  PAW double counting   =      4220.27241989    -4040.23448320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.12774021
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.39891489 eV

  energy without entropy =       -5.39891489  energy(sigma->0) =       -5.39891489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1752: real time      0.1752
    SETDIJ:  cpu time      0.1771: real time      0.1771
    TRIAL :  cpu time      0.2335: real time      0.2337
    CORREC:  cpu time      0.5346: real time      0.5346
    CHARGE:  cpu time      0.1143: real time      0.1143
    --------------------------------------------
      LOOP:  cpu time      1.2416: real time      1.2421

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7518057E-02  (-0.1620372E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       21.2522952 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5721.25505084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.85910708
  PAW double counting   =      4220.07872615    -4040.00231898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.37897171
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.40643295 eV

  energy without entropy =       -5.40643295  energy(sigma->0) =       -5.40643295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1666: real time      0.1666
    SETDIJ:  cpu time      0.1809: real time      0.1811
    TRIAL :  cpu time      0.2333: real time      0.2338
    CORREC:  cpu time      0.5324: real time      0.5324
    CHARGE:  cpu time      0.1149: real time      0.1149
    --------------------------------------------
      LOOP:  cpu time      1.2319: real time      1.2356

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1624404E-02  (-0.5669907E-03)
 number of electron      44.0000001 magnetization 
 augmentation part       21.2568841 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5718.77336465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.91949397
  PAW double counting   =      4216.82447217    -4036.68876215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.86119826
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.40805735 eV

  energy without entropy =       -5.40805735  energy(sigma->0) =       -5.40805735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1651: real time      0.1653
    SETDIJ:  cpu time      0.1796: real time      0.1797
    TRIAL :  cpu time      0.2330: real time      0.2331
    CORREC:  cpu time      0.5336: real time      0.5337
    CHARGE:  cpu time      0.1153: real time      0.1153
    --------------------------------------------
      LOOP:  cpu time      1.2333: real time      1.2340

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5635583E-03  (-0.1029517E-03)
 number of electron      44.0000001 magnetization 
 augmentation part       21.2571945 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5719.50571640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.90047830
  PAW double counting   =      4216.53794112    -4036.40277589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.14788095
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.40862091 eV

  energy without entropy =       -5.40862091  energy(sigma->0) =       -5.40862091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1664: real time      0.1664
    SETDIJ:  cpu time      0.1801: real time      0.1801
    TRIAL :  cpu time      0.2331: real time      0.2331
    CORREC:  cpu time      0.5358: real time      0.5360
    CHARGE:  cpu time      0.1142: real time      0.1142
    --------------------------------------------
      LOOP:  cpu time      1.2367: real time      1.2370

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1029454E-03  (-0.1325004E-04)
 number of electron      44.0000001 magnetization 
 augmentation part       21.2567425 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5719.50688494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.90075668
  PAW double counting   =      4216.26549606    -4036.12780596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.14906184
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.40872386 eV

  energy without entropy =       -5.40872386  energy(sigma->0) =       -5.40872386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1653: real time      0.1653
    SETDIJ:  cpu time      0.1780: real time      0.1780
    TRIAL :  cpu time      0.2333: real time      0.2335
    CORREC:  cpu time      0.5341: real time      0.5342
    CHARGE:  cpu time      0.1141: real time      0.1141
    --------------------------------------------
      LOOP:  cpu time      1.2274: real time      1.2322

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1339073E-04  (-0.5468342E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       21.2571205 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5719.42942090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.90313950
  PAW double counting   =      4216.13023867    -4035.99023093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.22647410
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.40873725 eV

  energy without entropy =       -5.40873725  energy(sigma->0) =       -5.40873725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1668: real time      0.1668
    SETDIJ:  cpu time      0.1779: real time      0.1781
    TRIAL :  cpu time      0.2338: real time      0.2339
    CORREC:  cpu time      0.5338: real time      0.5338
    CHARGE:  cpu time      0.1143: real time      0.1143
    --------------------------------------------
      LOOP:  cpu time      1.2302: real time      1.2346

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5231806E-05  (-0.1007129E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       21.2570582 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5719.49181457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.90141300
  PAW double counting   =      4216.07544166    -4035.93547281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.16577327
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.40874248 eV

  energy without entropy =       -5.40874248  energy(sigma->0) =       -5.40874248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1655: real time      0.1657
    SETDIJ:  cpu time      0.1801: real time      0.1801
    TRIAL :  cpu time      0.2333: real time      0.2334
    CORREC:  cpu time      0.5358: real time      0.5359
    CHARGE:  cpu time      0.1147: real time      0.1149
    --------------------------------------------
      LOOP:  cpu time      1.2319: real time      1.2371

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1046692E-05  (-0.2372840E-06)
 number of electron      44.0000001 magnetization 
 augmentation part       21.2570338 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5719.48950966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.90155082
  PAW double counting   =      4215.98718924    -4035.84670504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.16845675
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.40874353 eV

  energy without entropy =       -5.40874353  energy(sigma->0) =       -5.40874353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1667: real time      0.1667
    SETDIJ:  cpu time      0.1784: real time      0.1784
    TRIAL :  cpu time      0.2341: real time      0.2341
    CORREC:  cpu time      2.1337: real time      2.1341
    EDDIAG:  cpu time      0.1013: real time      0.1013
    CHARGE:  cpu time      0.1145: real time      0.1148
    --------------------------------------------
      LOOP:  cpu time      2.9307: real time      2.9363

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2462893E-06  (-0.2672365E-06)
 number of electron      44.0000001 magnetization 
 augmentation part       21.2571112 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5719.49040802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.90153824
  PAW double counting   =      4215.92855932    -4035.78794331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.16770303
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.40874377 eV

  energy without entropy =       -5.40874377  energy(sigma->0) =       -5.40874377


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5923


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -81.9931       2 -82.6114       3 -82.6126       4 -81.9938



 E-fermi :  -4.0695     XC(G=0):  -0.2507     alpha+bet : -0.0929

 Fermi energy:        -4.0694645570

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.8349      2.00000
      2      -8.8167      2.00000
      3      -8.3390      2.00000
      4      -8.3167      2.00000
      5      -8.2259      2.00000
      6      -8.0627      2.00000
      7      -7.9030      2.00000
      8      -7.7360      2.00000
      9      -7.4254      2.00000
     10      -7.3828      2.00000
     11      -7.2323      2.00000
     12      -7.0987      2.00000
     13      -7.0715      2.00000
     14      -7.0569      2.00000
     15      -6.9542      2.00000
     16      -6.9209      2.00000
     17      -6.8596      2.00000
     18      -6.8503      2.00000
     19      -6.7709      2.00000
     20      -6.6012      2.00000
     21      -6.2884      2.00000
     22      -4.3214      2.00000
     23      -3.5692      0.00000
     24      -2.3376      0.00000
     25      -1.7219      0.00000
     26      -1.0432      0.00000
     27      -1.0191      0.00000
     28      -0.4658      0.00000
     29      -0.1846      0.00000
     30       0.0746      0.00000
     31       0.1833      0.00000
     32       0.2819      0.00000
     33       0.3392      0.00000
     34       0.3505      0.00000
     35       0.3683      0.00000
     36       0.3879      0.00000
     37       0.4338      0.00000
     38       0.6059      0.00000
     39       0.6432      0.00000
     40       0.6650      0.00000
     41       0.6702      0.00000
     42       0.6775      0.00000
     43       0.6866      0.00000
     44       0.6954      0.00000
     45       0.7037      0.00000
     46       0.7345      0.00000
     47       0.7591      0.00000
     48       0.7686      0.00000
     49       0.7935      0.00000
     50       0.8885      0.00000
     51       0.9556      0.00000
     52       1.0024      0.00000
     53       1.0073      0.00000
     54       1.0212      0.00000
     55       1.0352      0.00000
     56       1.0686      0.00000
     57       1.0946      0.00000
     58       1.1034      0.00000
     59       1.1132      0.00000
     60       1.2735      0.00000
     61       1.2878      0.00000
     62       1.3098      0.00000
     63       1.3579      0.00000
     64       1.3687      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.239   0.006  -0.001   0.002  -0.000 -10.217   0.006  -0.001
  0.006 -10.186   0.001   0.000  -0.001   0.006 -10.166   0.001
 -0.001   0.001 -10.184   0.002   0.009  -0.001   0.001 -10.164
  0.002   0.000   0.002 -10.200   0.005   0.002   0.000   0.002
 -0.000  -0.001   0.009   0.005 -10.226  -0.000  -0.001   0.009
-10.217   0.006  -0.001   0.002  -0.000 -10.171   0.006  -0.001
  0.006 -10.166   0.001   0.000  -0.001   0.006 -10.122   0.001
 -0.001   0.001 -10.164   0.002   0.009  -0.001   0.001 -10.120
  0.002   0.000   0.002 -10.179   0.005   0.002   0.000   0.002
 -0.000  -0.001   0.009   0.005 -10.204  -0.000  -0.001   0.008
 -0.000  -0.001  -0.011  -0.003   0.005  -0.000  -0.001  -0.011
 -0.000  -0.001  -0.019  -0.005   0.007  -0.000  -0.001  -0.018
 -0.027   0.005  -0.000  -0.000  -0.000  -0.026   0.005  -0.000
 -0.000   0.000   0.006  -0.027  -0.000  -0.000   0.000   0.006
  0.000  -0.000   0.015   0.005  -0.026   0.000  -0.000   0.014
 -0.032   0.006  -0.000  -0.000  -0.000  -0.031   0.006  -0.000
 -0.000   0.000   0.007  -0.032  -0.000  -0.000   0.000   0.007
  0.000  -0.000   0.017   0.006  -0.030   0.000  -0.000   0.016
 total augmentation occupancy for first ion, spin component:           1
  2.199   0.007   0.003   0.005  -0.004  -0.384   0.021  -0.006   0.006   0.003   0.012  -0.002  -0.023   0.001   0.002  -0.016
  0.007   2.235   0.006   0.001  -0.004   0.021  -0.163  -0.006  -0.001   0.004   0.039  -0.006   0.001  -0.000   0.003   0.003
  0.003   0.006   2.405   0.042  -0.183  -0.006  -0.006  -0.359  -0.043   0.223   0.645  -0.119  -0.001  -0.010   0.099  -0.000
  0.005   0.001   0.042   2.291  -0.046   0.006  -0.001  -0.043  -0.268   0.058   0.190  -0.031   0.001  -0.009   0.026  -0.000
 -0.004  -0.004  -0.183  -0.046   2.482   0.003   0.004   0.223   0.058  -0.481  -0.359   0.092   0.001   0.009  -0.107  -0.000
 -0.384   0.021  -0.006   0.006   0.003   0.512  -0.044   0.008  -0.015  -0.002  -0.010   0.002   0.085  -0.002  -0.002  -0.007
  0.021  -0.163  -0.006  -0.001   0.004  -0.044   0.082   0.006   0.002  -0.004  -0.031   0.003  -0.009   0.000  -0.004   0.001
 -0.006  -0.006  -0.359  -0.043   0.223   0.008   0.006   0.302   0.044  -0.258  -0.529   0.083   0.001   0.006  -0.123  -0.000
  0.006  -0.001  -0.043  -0.268   0.058  -0.015   0.002   0.044   0.229  -0.069  -0.156   0.023  -0.002   0.038  -0.032   0.000
  0.003   0.004   0.223   0.058  -0.481  -0.002  -0.004  -0.258  -0.069   0.463   0.326  -0.083   0.000  -0.009   0.134   0.000
  0.012   0.039   0.645   0.190  -0.359  -0.010  -0.031  -0.529  -0.156   0.326   1.765  -0.143  -0.002  -0.029   0.228   0.000
 -0.002  -0.006  -0.119  -0.031   0.092   0.002   0.003   0.083   0.023  -0.083  -0.143   0.026   0.000   0.004  -0.038  -0.000
 -0.023   0.001  -0.001   0.001   0.001   0.085  -0.009   0.001  -0.002   0.000  -0.002   0.000   0.016  -0.000  -0.000  -0.002
  0.001  -0.000  -0.010  -0.009   0.009  -0.002   0.000   0.006   0.038  -0.009  -0.029   0.004  -0.000   0.007  -0.005   0.000
  0.002   0.003   0.099   0.026  -0.107  -0.002  -0.004  -0.123  -0.032   0.134   0.228  -0.038  -0.000  -0.005   0.058   0.000
 -0.016   0.003  -0.000  -0.000  -0.000  -0.007   0.001  -0.000   0.000   0.000   0.000  -0.000  -0.002   0.000   0.000   0.000
 -0.000   0.000   0.005  -0.019  -0.001   0.000  -0.000  -0.001  -0.002   0.001   0.003  -0.000   0.000  -0.001   0.000  -0.000
 -0.000  -0.000   0.002   0.001  -0.010   0.000   0.000   0.010   0.003  -0.010  -0.020   0.003   0.000   0.000  -0.005  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0039: real time      0.0039
    FORNL :  cpu time      0.1320: real time      0.1321
    STRESS:  cpu time      0.3914: real time      0.3917
    FORCOR:  cpu time      0.1321: real time      0.1321
    OFIELD:  cpu time      0.0007: real time      0.0007
    FORVDW:  cpu time      0.0045: real time      0.0306

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.37723     1.37723     1.37723
  Ewald    1731.37215   677.03481  -655.82569    -3.56807   -64.41230   -12.32239
  Hartree  2851.02359  1944.20250   924.29421    -3.22502   -48.07477    -9.75681
  E(xc)    -230.78186  -231.39882  -232.57071    -0.00145    -0.06166    -0.01001
  Local   -5217.67435 -3253.93748  -915.82147     6.82706   111.71918    22.00999
  n-local   -47.38373   -50.35891   -46.64599    -0.01482     0.19717     0.00633
  augment   365.59391   366.12103   369.57768    -0.00301     0.18123     0.02235
  Kinetic   546.61309   546.08048   555.55852    -0.01097     0.49813     0.05093
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.16648    -0.02540    -0.00066     0.00055     0.00131     0.00091
  -------------------------------------------------------------------------------------
  Total      -0.02644    -0.90455    -0.05689     0.00429     0.04830     0.00130
  in kB      -0.00429    -0.14666    -0.00922     0.00069     0.00783     0.00021
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.480E+03 -.327E+01 -.438E+02   -.474E+03 0.321E+01 0.428E+02   -.606E+01 0.574E-01 0.901E+00
   0.182E+01 0.476E+03 0.160E+02   -.178E+01 -.469E+03 -.158E+02   -.478E-01 -.712E+01 -.156E+00
   -.124E+01 -.473E+03 0.657E+02   0.121E+01 0.465E+03 -.647E+02   0.385E-01 0.707E+01 -.898E+00
   -.481E+03 -.602E+00 -.385E+02   0.475E+03 0.564E+00 0.376E+02   0.607E+01 0.419E-01 0.835E+00
 -----------------------------------------------------------------------------------------------
   -.271E-02 -.511E-01 -.680E+00   0.568E-13 0.568E-13 -.355E-14   0.282E-02 0.447E-01 0.682E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      6.03778     10.68115     13.92861         0.000225      0.002342     -0.064034
      8.40302      9.32878     13.74873        -0.004255      0.321659      0.045436
      8.40867     12.00204     13.60841         0.001924     -0.329094      0.081565
     10.77601     10.66514     13.90267         0.002106      0.005094     -0.062967
 -----------------------------------------------------------------------------------
    total drift:                                0.000108     -0.006356      0.001841


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -5.77997520 eV

  energy  without entropy=       -5.77997520  energy(sigma->0) =       -5.77997520



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3450: real time      0.3456


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     22.3186: real time     22.5499
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   126407. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1303. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       39.547
                            User time (sec):       37.652
                          System time (sec):        1.895
                         Elapsed time (sec):       42.871
  
                   Maximum memory used (kb):      234284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        32532
                          Major page faults:           52
                 Voluntary context switches:         7363
