 vasp.6.4.0 14Feb23 (build Dec 05 2023 14:15:48) complex                        
  
 executed on             LinuxIFC date 2023.12.07  23:23:05
 running 1024 mpi-ranks, with    1 threads/rank, on   64 nodes
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=  32 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-4
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 3
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 13
   VDW_S8 = 2.0293
   VDW_A1 = 0.4087
   VDW_A2 = 4.5381
   ENCUT = 520
   PREC = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 2000
   NELMIN = 8
   NCORE = 32
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.40 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.27E-03    0.11E-03    0.28E-06
   2      9    11.641    52.416    0.27E-03    0.11E-03    0.29E-06
   0     10    11.641   122.045    0.70E-04    0.59E-04    0.17E-06
   0     10    11.641    73.629    0.67E-04    0.56E-04    0.16E-06
   1      9    11.641    15.255    0.49E-03    0.24E-03    0.17E-06
   1      9    11.641     9.562    0.40E-03    0.20E-03    0.14E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Ag Mg  O
  positions in direct lattice
  No initial velocities read in
 WARNING: Using user supplied parameters
     VDW_S8 = 2.029
     VDW_A1 = 0.409
     VDW_A2 = 4.538
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.

 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.286  0.505  0.630-   2 2.73   3 2.73
   2  0.398  0.441  0.622-   3 2.68   4 2.73   1 2.73
   3  0.398  0.568  0.615-   2 2.68   1 2.73   4 2.73
   4  0.510  0.505  0.629-   2 2.73   3 2.73
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.285624611  0.505285429  0.629857969
     0.397515318  0.441309787  0.621723730
     0.397782759  0.567771369  0.615378518
     0.509772545  0.504527893  0.628685236

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2177   max aug-charges    IRDMAX=   9226
   dimension x,y,z NGX =   120 NGY =  120 NGZ =  126
   dimension x,y,z NGXF=   240 NGYF=  240 NGZF=  252
   support grid    NGXF=   240 NGYF=  240 NGZF=  252
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   9.44,  9.44,  9.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  18.87, 18.87, 18.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =   2000;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.28562461  0.50528543  0.62985797
   0.39751532  0.44130979  0.62172373
   0.39778276  0.56777137  0.61537852
   0.50977254  0.50452789  0.62868524
 
 position of ions in cartesian coordinates  (Angst):
   6.03777643 10.68115399 13.92860684
   8.40301756  9.32878237 13.74872719
   8.40867095 12.00203505 13.60840992
  10.77600648 10.66514057 13.90267314
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :      8318     8303

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1162.41 KBytes
  max/ min on nodes  :         54.70         15.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1672.27 KBytes
  max/ min on nodes  :         77.73         22.66

 Maximum index for augmentation-charges in exchange          184
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    42019. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        440. kBytes
   fftplans  :       5756. kBytes
   grid      :       5345. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :        399. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =240   NGY  =240   NGZ  =252)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          179
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0135: real time      0.0134


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.2496: real time      0.2597
    SETDIJ:  cpu time      0.7771: real time      0.7777
    TRIAL :  cpu time      0.1620: real time      0.2278
    CORREC:  cpu time      0.0036: real time      0.0036
    --------------------------------------------
      LOOP:  cpu time      1.1946: real time      1.2718

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3229458E+04  (-0.6279963E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57247694
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.02742138
  eigenvalues    EBANDS =        15.90223188
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3229.45788693 eV

  energy without entropy =    -3229.43046555  energy(sigma->0) =    -3229.44417624
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.1868: real time      0.1949
    CORREC:  cpu time      0.0016: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time      0.1909: real time      0.2083

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2788411E+03  (-0.2787781E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57247694
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =      -262.96631662
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3508.29901407 eV

  energy without entropy =    -3508.29901405  energy(sigma->0) =    -3508.29901406
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.1734: real time      0.1733
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.1773: real time      0.1865

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1736384E+03  (-0.1736383E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57247694
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -436.60473490
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3681.93743234 eV

  energy without entropy =    -3681.93743234  energy(sigma->0) =    -3681.93743234
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.0795: real time      0.0795
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.0828: real time      0.0919

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3101688E+01  (-0.3101681E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57247694
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.70642253
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3685.03911996 eV

  energy without entropy =    -3685.03911996  energy(sigma->0) =    -3685.03911996
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.4859: real time      0.4863
    SETDIJ:  cpu time      2.2941: real time      2.2952
    TRIAL :  cpu time      0.9466: real time      0.9494
    CORREC:  cpu time      0.0016: real time      0.0016
    CHARGE:  cpu time      0.0447: real time      0.0456
    --------------------------------------------
      LOOP:  cpu time      3.7752: real time      3.7895

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3678952E+04  (-0.2767739E+01)
 number of electron      44.0000028 magnetization 
 augmentation part       21.4210714 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5713.61946106
  -exchange      EXHF   =        89.99178384
  -V(xc)+E(xc)   XCENC  =       -40.05020450
  PAW double counting   =      4006.65197587    -3847.73342768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -394.42578764
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -6.08716185 eV

  energy without entropy =       -6.08716185  energy(sigma->0) =       -6.08716185
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.4805: real time      0.4801
    SETDIJ:  cpu time      2.2867: real time      2.2886
    TRIAL :  cpu time      1.1996: real time      1.2479
    CORREC:  cpu time      3.7566: real time      3.7579
    CHARGE:  cpu time      0.0274: real time      0.0274
    --------------------------------------------
      LOOP:  cpu time      7.7608: real time      7.8238

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1003615E+01  (-0.6712893E+00)
 number of electron      44.0000028 magnetization 
 augmentation part       21.2717016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5778.16106672
  -exchange      EXHF   =        86.85671219
  -V(xc)+E(xc)   XCENC  =       -39.55439145
  PAW double counting   =      4529.82111829    -4374.80084088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.34303725
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.08354649 eV

  energy without entropy =       -5.08354649  energy(sigma->0) =       -5.08354649
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.6126: real time      0.6129
    SETDIJ:  cpu time      2.3022: real time      2.3039
    TRIAL :  cpu time      0.9210: real time      0.9211
    CORREC:  cpu time      3.6804: real time      3.6816
    CHARGE:  cpu time      0.0234: real time      0.0234
    --------------------------------------------
      LOOP:  cpu time      7.5454: real time      7.5585

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6735757E+00  (-0.7242756E-01)
 number of electron      44.0000028 magnetization 
 augmentation part       21.3667426 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5723.73007372
  -exchange      EXHF   =        86.19257183
  -V(xc)+E(xc)   XCENC  =       -40.38381683
  PAW double counting   =      4477.93159846    -4322.34208860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.52327269
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.75712222 eV

  energy without entropy =       -5.75712222  energy(sigma->0) =       -5.75712222
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5054
    SETDIJ:  cpu time      2.2818: real time      2.2836
    TRIAL :  cpu time      0.9149: real time      0.9153
    CORREC:  cpu time      3.6884: real time      3.6896
    CHARGE:  cpu time      0.0231: real time      0.0231
    --------------------------------------------
      LOOP:  cpu time      7.4173: real time      7.4305

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7251948E-01  (-0.3573772E-01)
 number of electron      44.0000028 magnetization 
 augmentation part       21.3439547 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5731.64169557
  -exchange      EXHF   =        86.42471288
  -V(xc)+E(xc)   XCENC  =       -40.09865412
  PAW double counting   =      4472.50405409    -4316.96140079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.15461751
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.82964170 eV

  energy without entropy =       -5.82964170  energy(sigma->0) =       -5.82964170
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5027
    SETDIJ:  cpu time      2.2858: real time      2.2869
    TRIAL :  cpu time      0.8941: real time      0.8946
    CORREC:  cpu time      3.6731: real time      3.6750
    CHARGE:  cpu time      0.0228: real time      0.0228
    --------------------------------------------
      LOOP:  cpu time      7.3821: real time      7.3957

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3578558E-01  (-0.1155298E-01)
 number of electron      44.0000028 magnetization 
 augmentation part       21.3355262 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5727.76882555
  -exchange      EXHF   =        86.34520286
  -V(xc)+E(xc)   XCENC  =       -40.19078443
  PAW double counting   =      4458.70990723    -4303.07994677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.97893995
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.86542728 eV

  energy without entropy =       -5.86542728  energy(sigma->0) =       -5.86542728
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.4830: real time      0.4833
    SETDIJ:  cpu time      2.2813: real time      2.2824
    TRIAL :  cpu time      0.9632: real time      0.9636
    CORREC:  cpu time      3.6591: real time      3.6611
    CHARGE:  cpu time      0.0233: real time      0.0233
    --------------------------------------------
      LOOP:  cpu time      7.4139: real time      7.4277

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1160110E-01  (-0.4808153E-02)
 number of electron      44.0000028 magnetization 
 augmentation part       21.3500697 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5724.38217281
  -exchange      EXHF   =        86.30688410
  -V(xc)+E(xc)   XCENC  =       -40.23966228
  PAW double counting   =      4450.90279541    -4295.21700438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.34582775
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.87702838 eV

  energy without entropy =       -5.87702838  energy(sigma->0) =       -5.87702838
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.4541: real time      0.4545
    SETDIJ:  cpu time      2.2819: real time      2.2830
    TRIAL :  cpu time      0.8901: real time      0.8906
    CORREC:  cpu time      3.6476: real time      3.6491
    CHARGE:  cpu time      0.0235: real time      0.0244
    --------------------------------------------
      LOOP:  cpu time      7.3002: real time      7.3141

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4811463E-02  (-0.1397866E-02)
 number of electron      44.0000028 magnetization 
 augmentation part       21.3453642 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5725.70760977
  -exchange      EXHF   =        86.33873393
  -V(xc)+E(xc)   XCENC  =       -40.20103670
  PAW double counting   =      4450.57308061    -4294.87467638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.10829088
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.88183985 eV

  energy without entropy =       -5.88183985  energy(sigma->0) =       -5.88183985
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.4519: real time      0.4514
    SETDIJ:  cpu time      2.2992: real time      2.3007
    TRIAL :  cpu time      0.8888: real time      0.8891
    CORREC:  cpu time      3.6710: real time      3.6728
    CHARGE:  cpu time      0.0229: real time      0.0230
    --------------------------------------------
      LOOP:  cpu time      7.3370: real time      7.3507

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1394293E-02  (-0.2879534E-03)
 number of electron      44.0000028 magnetization 
 augmentation part       21.3461876 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5724.94748396
  -exchange      EXHF   =        86.32325683
  -V(xc)+E(xc)   XCENC  =       -40.21837526
  PAW double counting   =      4448.98647962    -4293.28119647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.84387423
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.88323414 eV

  energy without entropy =       -5.88323414  energy(sigma->0) =       -5.88323414
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.4545: real time      0.4541
    SETDIJ:  cpu time      2.2915: real time      2.2934
    TRIAL :  cpu time      0.8781: real time      0.8785
    CORREC:  cpu time      3.6282: real time      3.6301
    CHARGE:  cpu time      0.0230: real time      0.0230
    --------------------------------------------
      LOOP:  cpu time      7.2788: real time      7.2928

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2920090E-03  (-0.6348392E-04)
 number of electron      44.0000028 magnetization 
 augmentation part       21.3460293 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5725.00595317
  -exchange      EXHF   =        86.32389235
  -V(xc)+E(xc)   XCENC  =       -40.21737943
  PAW double counting   =      4449.17699827    -4293.47417745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.78486605
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.88352615 eV

  energy without entropy =       -5.88352615  energy(sigma->0) =       -5.88352615
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.4495: real time      0.4492
    SETDIJ:  cpu time      2.2801: real time      2.2819
    TRIAL :  cpu time      0.9029: real time      0.9033
    CORREC:  cpu time      3.6322: real time      3.6342
    EDDIAG:  cpu time      0.8906: real time      0.8854
    CHARGE:  cpu time      0.0249: real time      0.0248
    --------------------------------------------
      LOOP:  cpu time      8.1834: real time      8.1924

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6178976E-04  (-0.2073036E-04)
 number of electron      44.0000028 magnetization 
 augmentation part       21.3459679 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1752.58193421
  -Hartree energ DENC   =     -5724.99501073
  -exchange      EXHF   =        86.32267496
  -V(xc)+E(xc)   XCENC  =       -40.21744300
  PAW double counting   =      4449.63614638    -4293.93432151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.79378256
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.88358794 eV

  energy without entropy =       -5.88358794  energy(sigma->0) =       -5.88358794
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0658


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -76.6025       2 -77.3143       3 -77.3158       4 -76.6031
 
 
 
 E-fermi :  -4.3577     XC(G=0):  -0.1882     alpha+bet : -0.0929

 Fermi energy:        -4.3577166308

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.1721      2.00000
      2     -10.1462      2.00000
      3      -9.6911      2.00000
      4      -9.6586      2.00000
      5      -9.5350      2.00000
      6      -9.4261      2.00000
      7      -9.2444      2.00000
      8      -9.0801      2.00000
      9      -8.7749      2.00000
     10      -8.7186      2.00000
     11      -8.4745      2.00000
     12      -8.3653      2.00000
     13      -8.3435      2.00000
     14      -8.3239      2.00000
     15      -8.2121      2.00000
     16      -8.1793      2.00000
     17      -8.1193      2.00000
     18      -8.1141      2.00000
     19      -8.0159      2.00000
     20      -7.7992      2.00000
     21      -6.8793      2.00000
     22      -4.6201      2.00000
     23      -2.9968      0.00000
     24      -1.8085      0.00000
     25      -1.2515      0.00000
     26      -0.5423      0.00000
     27      -0.5193      0.00000
     28      -0.0043      0.00000
     29       0.1185      0.00000
     30       0.2001      0.00000
     31       0.3782      0.00000
     32       0.4946      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -8.806   0.006  -0.001   0.002  -0.000  -8.863   0.006  -0.001
  0.006  -8.751   0.001   0.000  -0.001   0.006  -8.809   0.001
 -0.001   0.001  -8.751   0.002   0.011  -0.001   0.001  -8.809
  0.002   0.000   0.002  -8.767   0.005   0.002   0.000   0.002
 -0.000  -0.001   0.011   0.005  -8.791  -0.000  -0.001   0.011
 -8.863   0.006  -0.001   0.002  -0.000  -8.891   0.006  -0.001
  0.006  -8.809   0.001   0.000  -0.001   0.006  -8.840   0.001
 -0.001   0.001  -8.809   0.002   0.011  -0.001   0.001  -8.840
  0.002   0.000   0.002  -8.824   0.005   0.002   0.000   0.002
 -0.000  -0.001   0.011   0.005  -8.848  -0.000  -0.001   0.010
 -0.000  -0.001  -0.011  -0.003   0.005  -0.000  -0.001  -0.011
 -0.000  -0.001  -0.018  -0.005   0.008  -0.000  -0.001  -0.018
 -0.026   0.005  -0.000   0.000  -0.000  -0.025   0.005  -0.000
  0.000   0.000   0.006  -0.026  -0.000   0.000   0.000   0.005
  0.000   0.000   0.014   0.004  -0.024   0.000   0.000   0.013
 -0.031   0.006  -0.000   0.000  -0.000  -0.030   0.006  -0.000
  0.000   0.000   0.007  -0.030  -0.000   0.000   0.000   0.007
  0.000   0.000   0.016   0.005  -0.027   0.000   0.000   0.016
 total augmentation occupancy for first ion, spin component:           1
  2.061   0.006   0.003   0.004  -0.004  -0.293   0.021  -0.006   0.006   0.002   0.015  -0.004  -0.024   0.001   0.002  -0.011
  0.006   2.095   0.006   0.001  -0.003   0.021  -0.083  -0.006  -0.001   0.004   0.047  -0.012   0.001  -0.000   0.003   0.002
  0.003   0.006   2.253   0.040  -0.168  -0.006  -0.006  -0.270  -0.042   0.209   0.771  -0.210  -0.001  -0.010   0.096   0.000
  0.004   0.001   0.040   2.139  -0.041   0.006  -0.001  -0.042  -0.174   0.054   0.233  -0.061   0.001  -0.007   0.025  -0.000
 -0.004  -0.003  -0.168  -0.041   2.319   0.002   0.004   0.209   0.054  -0.376  -0.433   0.137   0.000   0.008  -0.101  -0.000
 -0.293   0.021  -0.006   0.006   0.002   0.486  -0.043   0.008  -0.015  -0.002  -0.013   0.003   0.078  -0.002  -0.002  -0.008
  0.021  -0.083  -0.006  -0.001   0.004  -0.043   0.069   0.006   0.002  -0.004  -0.039   0.009  -0.008   0.000  -0.004   0.001
 -0.006  -0.006  -0.270  -0.042   0.209   0.008   0.006   0.283   0.044  -0.246  -0.656   0.171   0.001   0.007  -0.117  -0.000
  0.006  -0.001  -0.042  -0.174   0.054  -0.015   0.002   0.044   0.203  -0.066  -0.198   0.050  -0.002   0.034  -0.031   0.000
  0.002   0.004   0.209   0.054  -0.376  -0.002  -0.004  -0.246  -0.066   0.427   0.391  -0.123  -0.000  -0.009   0.125   0.000
  0.015   0.047   0.771   0.233  -0.433  -0.013  -0.039  -0.656  -0.198   0.391   3.189  -0.701  -0.003  -0.039   0.292   0.000
 -0.004  -0.012  -0.210  -0.061   0.137   0.003   0.009   0.171   0.050  -0.123  -0.701   0.160   0.001   0.009  -0.077  -0.000
 -0.024   0.001  -0.001   0.001   0.000   0.078  -0.008   0.001  -0.002  -0.000  -0.003   0.001   0.014  -0.000  -0.000  -0.002
  0.001  -0.000  -0.010  -0.007   0.008  -0.002   0.000   0.007   0.034  -0.009  -0.039   0.009  -0.000   0.006  -0.005   0.000
  0.002   0.003   0.096   0.025  -0.101  -0.002  -0.004  -0.117  -0.031   0.125   0.292  -0.077  -0.000  -0.005   0.055   0.000
 -0.011   0.002   0.000  -0.000  -0.000  -0.008   0.001  -0.000   0.000   0.000   0.000  -0.000  -0.002   0.000   0.000   0.000
 -0.000   0.000   0.004  -0.016  -0.001   0.000  -0.000  -0.001  -0.003   0.001   0.003  -0.001   0.000  -0.001   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.007   0.000   0.000   0.010   0.003  -0.011  -0.021   0.006   0.000   0.000  -0.005  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0094: real time      0.0094
    FORHF :  cpu time      0.4102: real time      0.4098
    FORNL :  cpu time      0.0282: real time      0.0281
    FORCOR:  cpu time      2.7224: real time      2.7237
    OFIELD:  cpu time      0.0002: real time      0.0002
    FORVDW:  cpu time      0.0122: real time      0.0308

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.480E+03 -.326E+01 -.438E+02   -.474E+03 0.321E+01 0.428E+02   -.604E+01 0.564E-01 0.899E+00
   0.182E+01 0.476E+03 0.159E+02   -.178E+01 -.469E+03 -.158E+02   -.414E-01 -.687E+01 -.148E+00
   -.124E+01 -.472E+03 0.656E+02   0.121E+01 0.465E+03 -.647E+02   0.394E-01 0.682E+01 -.857E+00
   -.481E+03 -.602E+00 -.385E+02   0.475E+03 0.564E+00 0.376E+02   0.606E+01 0.443E-01 0.833E+00
 -----------------------------------------------------------------------------------------------
   -.541E-02 -.528E-01 -.774E+00   -.114E-12 -.568E-13 0.000E+00   0.185E-01 0.557E-01 0.728E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      6.03778     10.68115     13.92861        -0.249970      0.002210     -0.038435
      8.40302      9.32878     13.74873        -0.003478      0.061929      0.031086
      8.40867     12.00204     13.60841         0.000217     -0.069505      0.044921
     10.77601     10.66514     13.90267         0.253230      0.005366     -0.037572
 -----------------------------------------------------------------------------------
    total drift:                                0.015007      0.006862      0.000424


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.25481936 eV

  energy  without entropy=       -6.25481936  energy(sigma->0) =       -6.25481936
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.7483: real time      2.7504


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     79.0149: real time     79.3355
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   112953. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        890. kBytes
   fftplans  :       5756. kBytes
   grid      :       5345. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :        399. kBytes
   fock_wrk  :      70484. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       90.480
                            User time (sec):       88.482
                          System time (sec):        1.999
                         Elapsed time (sec):       91.976
  
                   Maximum memory used (kb):      805380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        44681
                          Major page faults:            0
                 Voluntary context switches:         6378
