 vasp.6.4.0 14Feb23 (build Dec 05 2023 14:15:48) complex                        
  
 executed on             LinuxIFC date 2023.12.07  22:41:44
 running 1024 mpi-ranks, with    1 threads/rank, on   64 nodes
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=  32 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-4
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 3
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 13
   VDW_S8 = 2.0293
   VDW_A1 = 0.4087
   VDW_A2 = 4.5381
   ENCUT = 520
   PREC = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 2000
   NELMIN = 8
   NCORE = 32
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.36 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.44E-03    0.10E-02    0.32E-06
   2      9    11.641    58.894    0.45E-03    0.11E-02    0.32E-06
   0      9    11.641   109.617    0.19E-03    0.78E-04    0.11E-06
   0      9    11.641    75.026    0.19E-03    0.76E-04    0.10E-06
   1      9    11.641    16.344    0.43E-03    0.28E-03    0.32E-06
   1      9    11.641    10.160    0.36E-03    0.22E-03    0.26E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)
 
 
 POSCAR: Au Mg  O
  positions in direct lattice
  No initial velocities read in
 WARNING: Using user supplied parameters
     VDW_S8 = 2.029
     VDW_A1 = 0.409
     VDW_A2 = 4.538
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.

 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.400  0.565  0.604-   3 2.61   4 2.77
   2  0.400  0.500  0.818-   3 2.52
   3  0.400  0.500  0.704-   2 2.52   4 2.61   1 2.61
   4  0.400  0.434  0.604-   3 2.61   1 2.77
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.399945942  0.565237308  0.603921872
     0.399892951  0.499663424  0.818041467
     0.399895844  0.499593335  0.703963759
     0.399926654  0.434204818  0.603783199

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   1996   max aug-charges    IRDMAX=  11427
   dimension x,y,z NGX =   120 NGY =  120 NGZ =  126
   dimension x,y,z NGXF=   240 NGYF=  240 NGZF=  252
   support grid    NGXF=   240 NGYF=  240 NGZF=  252
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   9.44,  9.44,  9.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  18.87, 18.87, 18.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =   2000;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.39994594  0.56523731  0.60392187
   0.39989295  0.49966342  0.81804147
   0.39989584  0.49959334  0.70396376
   0.39992665  0.43420482  0.60378320
 
 position of ions in cartesian coordinates  (Angst):
   8.45439815 11.94846791 13.35505895
   8.45327798 10.56231128 18.09007510
   8.45333913 10.56082967 15.56737376
   8.45399044  9.17859146 13.35199236
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :      8318     8303

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1061.72 KBytes
  max/ min on nodes  :        103.22          0.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.512 (default was   1.210)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       2076.95 KBytes
  max/ min on nodes  :        182.23          0.00

 Maximum index for augmentation-charges in exchange            0
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    41900. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        321. kBytes
   fftplans  :       5756. kBytes
   grid      :       5345. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :        399. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =240   NGY  =240   NGZ  =252)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator            0
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0153: real time      0.0153


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.2388: real time      0.2436
    SETDIJ:  cpu time      0.7377: real time      0.7383
    TRIAL :  cpu time      0.1575: real time      0.2118
    CORREC:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.2063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058911E+05  (-0.6327446E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5091.32364226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.95810952
  PAW double counting   =      3496.39001341   -14305.00768493
  entropy T*S    EENTRO =        -0.00409807
  eigenvalues    EBANDS =        11.49485167
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =    -10589.11155006 eV

  energy without entropy =   -10589.10745199  energy(sigma->0) =   -10589.10950102
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.1755: real time      0.1811
    CORREC:  cpu time      0.0021: real time      0.0029
    --------------------------------------------
      LOOP:  cpu time      0.1889: real time      0.1955

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2294745E+03  (-0.2294730E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5091.32364226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.95810952
  PAW double counting   =      3496.39001341   -14305.00768493
  entropy T*S    EENTRO =        -0.00020394
  eigenvalues    EBANDS =      -217.98351664
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =    -10818.58602425 eV

  energy without entropy =   -10818.58582030  energy(sigma->0) =   -10818.58592227
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.1673: real time      0.1673
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.1716: real time      0.1801

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1963590E+03  (-0.1963576E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5091.32364226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.95810952
  PAW double counting   =      3496.39001341   -14305.00768493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -414.34270198
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =    -11014.94500564 eV

  energy without entropy =   -11014.94500564  energy(sigma->0) =   -11014.94500564
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.0744: real time      0.0755
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.0776: real time      0.0872

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5018055E+01  (-0.5018058E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5091.32364226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.95810952
  PAW double counting   =      3496.39001341   -14305.00768493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -419.36075718
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =    -11019.96306084 eV

  energy without entropy =   -11019.96306084  energy(sigma->0) =   -11019.96306084
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.4884: real time      0.4881
    SETDIJ:  cpu time      2.1898: real time      2.1921
    TRIAL :  cpu time      0.9468: real time      0.9478
    CORREC:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.0431: real time      0.0432
    --------------------------------------------
      LOOP:  cpu time      3.6718: real time      3.6833

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1101258E+05  (-0.3759799E+01)
 number of electron      43.9999963 magnetization 
 augmentation part       16.3856919 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5091.32364226
  -exchange      EXHF   =        82.42410109
  -V(xc)+E(xc)   XCENC  =        43.90424989
  PAW double counting   =      3508.71535969    -3425.39321165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.08943900
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =        -7.38168163 eV

  energy without entropy =       -7.38168163  energy(sigma->0) =       -7.38168163
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.5219: real time      0.5221
    SETDIJ:  cpu time      2.2153: real time      2.2166
    TRIAL :  cpu time      1.2192: real time      1.2704
    CORREC:  cpu time      3.7627: real time      3.7654
    CHARGE:  cpu time      0.0246: real time      0.0246
    --------------------------------------------
      LOOP:  cpu time      7.7535: real time      7.8186

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1163161E+01  (-0.7121937E+00)
 number of electron      43.9999964 magnetization 
 augmentation part       16.3098848 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5119.34723120
  -exchange      EXHF   =        79.03826620
  -V(xc)+E(xc)   XCENC  =        43.83928875
  PAW double counting   =      4160.61807593    -4082.21585272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.53196866
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =        -6.21852110 eV

  energy without entropy =       -6.21852110  energy(sigma->0) =       -6.21852110
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.5406: real time      0.5403
    SETDIJ:  cpu time      2.2592: real time      2.2612
    TRIAL :  cpu time      0.9263: real time      0.9269
    CORREC:  cpu time      3.6931: real time      3.6958
    CHARGE:  cpu time      0.0243: real time      0.0243
    --------------------------------------------
      LOOP:  cpu time      7.4488: real time      7.4634

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7133333E+00  (-0.1359343E+00)
 number of electron      43.9999963 magnetization 
 augmentation part       16.3707241 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5081.64473393
  -exchange      EXHF   =        78.58270067
  -V(xc)+E(xc)   XCENC  =        43.26886012
  PAW double counting   =      4104.53788194    -4026.11850971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.93895409
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =        -6.93185441 eV

  energy without entropy =       -6.93185441  energy(sigma->0) =       -6.93185441
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.5386: real time      0.5392
    SETDIJ:  cpu time      2.2332: real time      2.2346
    TRIAL :  cpu time      0.9111: real time      0.9118
    CORREC:  cpu time      3.6767: real time      3.6791
    CHARGE:  cpu time      0.0241: real time      0.0241
    --------------------------------------------
      LOOP:  cpu time      7.4075: real time      7.4233

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1359603E+00  (-0.5989856E-01)
 number of electron      43.9999963 magnetization 
 augmentation part       16.3414187 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5087.65044586
  -exchange      EXHF   =        78.74284835
  -V(xc)+E(xc)   XCENC  =        43.51917443
  PAW double counting   =      4097.68969810    -4019.17570936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.57428098
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =        -7.06781471 eV

  energy without entropy =       -7.06781471  energy(sigma->0) =       -7.06781471
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.5376: real time      0.5382
    SETDIJ:  cpu time      2.2308: real time      2.2322
    TRIAL :  cpu time      0.8985: real time      0.8989
    CORREC:  cpu time      3.6643: real time      3.6669
    CHARGE:  cpu time      0.0236: real time      0.0236
    --------------------------------------------
      LOOP:  cpu time      7.3680: real time      7.3733

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5899371E-01  (-0.1375489E-01)
 number of electron      43.9999963 magnetization 
 augmentation part       16.3334508 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5087.04745049
  -exchange      EXHF   =        78.67760422
  -V(xc)+E(xc)   XCENC  =        43.44900479
  PAW double counting   =      4084.62628630    -4006.25494598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.95820786
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =        -7.12680842 eV

  energy without entropy =       -7.12680842  energy(sigma->0) =       -7.12680842
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.5354: real time      0.5352
    SETDIJ:  cpu time      2.2266: real time      2.2287
    TRIAL :  cpu time      0.9037: real time      0.9043
    CORREC:  cpu time      3.6893: real time      3.6917
    CHARGE:  cpu time      0.0241: real time      0.0242
    --------------------------------------------
      LOOP:  cpu time      7.3821: real time      7.3975

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1378995E-01  (-0.3569375E-02)
 number of electron      43.9999963 magnetization 
 augmentation part       16.3499047 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5083.86410961
  -exchange      EXHF   =        78.63017143
  -V(xc)+E(xc)   XCENC  =        43.38523029
  PAW double counting   =      4078.56241848    -4000.16959053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.06561903
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =        -7.14059837 eV

  energy without entropy =       -7.14059837  energy(sigma->0) =       -7.14059837
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.5165: real time      0.5163
    SETDIJ:  cpu time      2.2239: real time      2.2259
    TRIAL :  cpu time      0.8971: real time      0.8978
    CORREC:  cpu time      3.6350: real time      3.6373
    CHARGE:  cpu time      0.0243: real time      0.0243
    --------------------------------------------
      LOOP:  cpu time      7.2998: real time      7.3151

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3562383E-02  (-0.1332568E-02)
 number of electron      43.9999963 magnetization 
 augmentation part       16.3445259 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5085.88437118
  -exchange      EXHF   =        78.67163633
  -V(xc)+E(xc)   XCENC  =        43.44481806
  PAW double counting   =      4081.12549943    -4002.66895532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.21368867
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =        -7.14416075 eV

  energy without entropy =       -7.14416075  energy(sigma->0) =       -7.14416075
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.5172: real time      0.5169
    SETDIJ:  cpu time      2.2242: real time      2.2264
    TRIAL :  cpu time      0.9098: real time      0.9104
    CORREC:  cpu time      3.6555: real time      3.6582
    CHARGE:  cpu time      0.0233: real time      0.0233
    --------------------------------------------
      LOOP:  cpu time      7.3335: real time      7.3483

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1332192E-02  (-0.3741745E-03)
 number of electron      43.9999963 magnetization 
 augmentation part       16.3455724 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5084.88360161
  -exchange      EXHF   =        78.65277341
  -V(xc)+E(xc)   XCENC  =        43.42014517
  PAW double counting   =      4078.95013527    -4000.49624417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.16960161
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =        -7.14549294 eV

  energy without entropy =       -7.14549294  energy(sigma->0) =       -7.14549294
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5097
    SETDIJ:  cpu time      2.2233: real time      2.2248
    TRIAL :  cpu time      0.8984: real time      0.8990
    CORREC:  cpu time      3.6452: real time      3.6478
    CHARGE:  cpu time      0.0237: real time      0.0237
    --------------------------------------------
      LOOP:  cpu time      7.3034: real time      7.3190

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3888812E-03  (-0.1437753E-03)
 number of electron      43.9999963 magnetization 
 augmentation part       16.3468560 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5084.98377993
  -exchange      EXHF   =        78.65468223
  -V(xc)+E(xc)   XCENC  =        43.42262494
  PAW double counting   =      4078.75738721    -4000.29640188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.08129499
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =        -7.14588182 eV

  energy without entropy =       -7.14588182  energy(sigma->0) =       -7.14588182
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5091
    SETDIJ:  cpu time      2.2345: real time      2.2359
    TRIAL :  cpu time      0.9085: real time      0.9090
    CORREC:  cpu time      3.6861: real time      3.6881
    CHARGE:  cpu time      0.0235: real time      0.0238
    --------------------------------------------
      LOOP:  cpu time      7.3649: real time      7.3793

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1464365E-03  (-0.4620724E-04)
 number of electron      43.9999963 magnetization 
 augmentation part       16.3468151 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5085.11087376
  -exchange      EXHF   =        78.65690993
  -V(xc)+E(xc)   XCENC  =        43.42618842
  PAW double counting   =      4078.87017263    -4000.40255247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.96677361
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =        -7.14602826 eV

  energy without entropy =       -7.14602826  energy(sigma->0) =       -7.14602826
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5046
    SETDIJ:  cpu time      2.2747: real time      2.2766
    TRIAL :  cpu time      0.9040: real time      0.9044
    CORREC:  cpu time      3.6665: real time      3.6682
    EDDIAG:  cpu time      0.9379: real time      0.9326
    CHARGE:  cpu time      0.0305: real time      0.0305
    --------------------------------------------
      LOOP:  cpu time      8.3284: real time      8.3367

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4648171E-04  (-0.1661942E-04)
 number of electron      43.9999963 magnetization 
 augmentation part       16.3467768 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.88600142
  Ewald energy   TEWEN  =      1545.12635124
  -Hartree energ DENC   =     -5085.01820218
  -exchange      EXHF   =        78.65531671
  -V(xc)+E(xc)   XCENC  =        43.42516076
  PAW double counting   =      4078.79396164    -4000.32423778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.05948806
  atomic energy  EATOM  =      3695.36854794
  ---------------------------------------------------
  free energy    TOTEN  =        -7.14607474 eV

  energy without entropy =       -7.14607474  energy(sigma->0) =       -7.14607474
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0828


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -72.6051       2 -71.3412       3 -72.5627       4 -72.6050
 
 
 
 E-fermi :  -5.8126     XC(G=0):  -0.1827     alpha+bet : -0.0961

 Fermi energy:        -5.8126079718

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.2420      2.00000
      2     -10.1472      2.00000
      3      -9.8375      2.00000
      4      -9.7539      2.00000
      5      -9.1147      2.00000
      6      -8.9529      2.00000
      7      -8.8926      2.00000
      8      -8.8347      2.00000
      9      -8.3263      2.00000
     10      -8.3066      2.00000
     11      -8.1930      2.00000
     12      -8.1549      2.00000
     13      -8.0884      2.00000
     14      -7.9137      2.00000
     15      -7.8986      2.00000
     16      -7.8663      2.00000
     17      -7.1391      2.00000
     18      -7.1372      2.00000
     19      -6.9585      2.00000
     20      -6.9288      2.00000
     21      -6.8051      2.00000
     22      -6.0741      2.00000
     23      -4.1778      0.00000
     24      -2.6666      0.00000
     25      -1.3414      0.00000
     26      -0.6969      0.00000
     27      -0.5263      0.00000
     28      -0.2130      0.00000
     29       0.0932      0.00000
     30       0.1442      0.00000
     31       0.3574      0.00000
     32       0.4624      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -8.511   0.000   0.000   0.027   0.000  -8.667   0.000   0.000
  0.000  -8.566   0.026  -0.000  -0.032   0.000  -8.720   0.025
  0.000   0.026  -8.525   0.000  -0.040   0.000   0.025  -8.681
  0.027  -0.000   0.000  -8.482   0.000   0.026  -0.000   0.000
  0.000  -0.032  -0.040   0.000  -8.524   0.000  -0.031  -0.039
 -8.667   0.000   0.000   0.026   0.000  -8.807   0.000   0.000
  0.000  -8.720   0.025  -0.000  -0.031   0.000  -8.859   0.025
  0.000   0.025  -8.681   0.000  -0.039   0.000   0.025  -8.820
  0.026  -0.000   0.000  -8.639   0.000   0.026  -0.000   0.000
  0.000  -0.031  -0.039   0.000  -8.680   0.000  -0.030  -0.038
  0.000  -0.021   0.003  -0.000  -0.030   0.000  -0.021   0.003
  0.000  -0.031   0.004  -0.000  -0.044   0.000  -0.031   0.004
  0.000  -0.013  -0.020  -0.000  -0.034   0.000  -0.012  -0.019
 -0.000   0.034  -0.015   0.000  -0.000  -0.000   0.033  -0.015
  0.034  -0.000  -0.000  -0.013   0.000   0.033  -0.000  -0.000
 -0.000  -0.015  -0.022  -0.000  -0.040  -0.000  -0.014  -0.022
 -0.000   0.040  -0.017  -0.000   0.000  -0.000   0.039  -0.016
  0.039  -0.000   0.000  -0.015  -0.000   0.038  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.538  -0.000  -0.000  -0.156  -0.000  -0.453   0.000   0.000   0.179   0.000  -0.001   0.000   0.000  -0.000   0.023   0.000
 -0.000   2.859  -0.222   0.000   0.226   0.000  -0.981   0.350  -0.000  -0.286   1.098  -0.357  -0.079   0.118  -0.000  -0.006
 -0.000  -0.222   3.036  -0.000   0.313   0.000   0.349  -1.040   0.000  -0.355  -0.227   0.070  -0.057  -0.148   0.000  -0.021
 -0.156   0.000  -0.000   2.575  -0.000   0.179  -0.000   0.000  -0.461   0.000   0.001  -0.000  -0.000   0.000  -0.038   0.000
 -0.000   0.226   0.313  -0.000   2.862   0.000  -0.283  -0.354   0.000  -0.888   1.439  -0.446  -0.152   0.008  -0.000  -0.025
 -0.453   0.000   0.000   0.179   0.000   0.372  -0.000  -0.000  -0.198  -0.000   0.001  -0.000  -0.000   0.000  -0.058   0.000
  0.000  -0.981   0.349  -0.000  -0.283  -0.000   1.069  -0.456   0.000   0.331  -0.967   0.328   0.105  -0.175   0.000  -0.006
  0.000   0.350  -1.040   0.000  -0.354  -0.000  -0.456   1.034  -0.000   0.388   0.235  -0.080   0.067   0.170  -0.000  -0.000
  0.179  -0.000   0.000  -0.461   0.000  -0.198   0.000  -0.000   0.356  -0.000  -0.001   0.000   0.000  -0.000   0.049  -0.000
  0.000  -0.286  -0.355   0.000  -0.888  -0.000   0.331   0.388  -0.000   0.890  -1.204   0.397   0.205  -0.019   0.000  -0.009
 -0.001   1.098  -0.227   0.001   1.439   0.001  -0.967   0.235  -0.001  -1.204   3.346  -1.024  -0.330   0.183  -0.000   0.011
  0.000  -0.357   0.070  -0.000  -0.446  -0.000   0.328  -0.080   0.000   0.397  -1.024   0.321   0.108  -0.064   0.000  -0.004
  0.000  -0.079  -0.057  -0.000  -0.152  -0.000   0.105   0.067   0.000   0.205  -0.330   0.108   0.052  -0.011   0.000  -0.003
 -0.000   0.118  -0.148   0.000   0.008   0.000  -0.175   0.170  -0.000  -0.019   0.183  -0.064  -0.011   0.045  -0.000   0.001
  0.023  -0.000   0.000  -0.038  -0.000  -0.058   0.000  -0.000   0.049   0.000  -0.000   0.000   0.000  -0.000   0.012  -0.000
  0.000  -0.006  -0.021   0.000  -0.025   0.000  -0.006  -0.000  -0.000  -0.009   0.011  -0.004  -0.003   0.001  -0.000   0.001
  0.000   0.026  -0.011  -0.000  -0.004  -0.000   0.006  -0.005   0.000   0.003  -0.005   0.002   0.001  -0.002   0.000  -0.000
  0.036   0.000  -0.000  -0.014   0.000  -0.000  -0.000   0.000  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.001  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0091: real time      0.0091
    FORHF :  cpu time      0.4053: real time      0.4049
    FORNL :  cpu time      0.0391: real time      0.0391
    FORCOR:  cpu time      2.7197: real time      2.7213
    OFIELD:  cpu time      0.0002: real time      0.0002
    FORVDW:  cpu time      0.0114: real time      0.0294

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.154E+00 -.385E+03 0.283E+03   0.152E+00 0.379E+03 -.280E+03   0.173E-01 0.614E+01 -.315E+01
   0.312E-01 -.104E+00 -.410E+03   -.320E-01 0.987E-01 0.403E+03   0.126E-01 0.904E-02 0.748E+01
   0.161E+00 0.653E+00 -.157E+03   -.159E+00 -.643E+00 0.158E+03   0.870E-02 -.654E-01 -.661E+00
   -.406E-01 0.385E+03 0.283E+03   0.400E-01 -.378E+03 -.281E+03   -.319E-01 -.611E+01 -.327E+01
 -----------------------------------------------------------------------------------------------
   -.220E-02 -.359E-02 -.195E+00   -.416E-16 0.000E+00 0.000E+00   0.671E-02 -.295E-01 0.396E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.45440     11.94847     13.35506         0.008617     -0.384205     -0.484759
      8.45328     10.56231     18.09008         0.006792      0.007332      0.269639
      8.45334     10.56083     15.56737         0.005523     -0.028050      0.762204
      8.45399      9.17859     13.35199        -0.020932      0.404923     -0.547084
 -----------------------------------------------------------------------------------
    total drift:                                0.001745     -0.020219      0.046414


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -7.51637961 eV

  energy  without entropy=       -7.51637961  energy(sigma->0) =       -7.51637961
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.7618: real time      2.7637


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     86.2337: real time     86.5458
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   112948. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        885. kBytes
   fftplans  :       5756. kBytes
   grid      :       5345. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :        399. kBytes
   fock_wrk  :      70484. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       97.862
                            User time (sec):       95.856
                          System time (sec):        2.006
                         Elapsed time (sec):       99.707
  
                   Maximum memory used (kb):      805712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        41989
                          Major page faults:            0
                 Voluntary context switches:         6395
