 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.10.20  12:33:14
 running 1536 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  768 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  192 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.2007
   VDW_A1 = 0.4009
   VDW_A2 = 5.0293
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: Au
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.201                                                          |
|     VDW_A1 = 0.401                                                          |
|     VDW_A2 = 5.029                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.557  0.621-   2 2.56
   2  0.457  0.643  0.621-   1 2.56

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.542815811  0.557184154  0.620909636
     0.457184189  0.642815775  0.620909636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    192
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6070   max aug-charges    IRDMAX=  26812
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          181
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.54281581  0.55718415  0.62090964
   0.45718419  0.64281577  0.62090964

 position of ions in cartesian coordinates  (Angst):
  11.47450319 11.77823347 13.73072442
   9.66434901 13.58838765 13.73072442



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1641.09 KBytes
  max/ min on nodes  :        412.03        406.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =120; NGY =120; NGZ =126


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.512 (default was   1.210)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1041.80 KBytes
  max/ min on nodes  :        261.52        257.81

 Maximum index for augmentation-charges in exchange          668
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   144516. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1122. kBytes
   fftplans  :      61817. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3207. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1460
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0004: real time      0.0004


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1640: real time      0.1642
    SETDIJ:  cpu time      0.1439: real time      0.1441
    TRIAL :  cpu time      1.4599: real time      1.4602
    CORREC:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      1.7706: real time      1.7714

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.4628264E+04  (-0.5338877E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3645.121040

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151505
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.00093193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96164099
  PAW double counting   =      1748.19500671    -6467.26108873
  entropy T*S    EENTRO =        -0.06152421
  eigenvalues    EBANDS =       -14.31709742
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =     -4628.26438728 eV

  energy without entropy =    -4628.20286308  energy(sigma->0) =    -4628.23362518
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      3.4281: real time      3.4286
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      3.4331: real time      3.4439

 eigenvalue-minimisations  :   576
 total energy-change (2. order) :-0.2032826E+03  (-0.2011096E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3645.121040

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151505
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.00093193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96164099
  PAW double counting   =      1748.19500671    -6467.26108873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.66126721
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =     -4831.54703288 eV

  energy without entropy =    -4831.54703288  energy(sigma->0) =    -4831.54703288
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.4315: real time      1.4324
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.4387: real time      1.4482

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.3126543E+01  (-0.3126524E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3645.121040

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151505
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.00093193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96164099
  PAW double counting   =      1748.19500671    -6467.26108873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.78780979
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =     -4834.67357545 eV

  energy without entropy =    -4834.67357545  energy(sigma->0) =    -4834.67357545
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      6.6654: real time      6.6667
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      6.6795: real time      6.6812

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.1708074E+02  (-0.1708074E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3645.121040

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151505
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.00093193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96164099
  PAW double counting   =      1748.19500671    -6467.26108873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.86854745
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =     -4851.75431311 eV

  energy without entropy =    -4851.75431311  energy(sigma->0) =    -4851.75431311
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1325: real time      0.1325
    SETDIJ:  cpu time      0.1046: real time      0.1046
    TRIAL :  cpu time     25.3850: real time     25.4001
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.7061: real time      0.7069
    --------------------------------------------
      LOOP:  cpu time     26.3354: real time     26.3586

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.4850781E+04  (-0.6089770E+02)
 number of electron      21.9999997 magnetization 
 augmentation part        8.5240067 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3645.121040

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151505
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -1997.00093193
  -exchange      EXHF   =        48.92334904
  -V(xc)+E(xc)   XCENC  =        21.34621913
  PAW double counting   =      1754.65115959    -1711.10809407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.00465472
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =        -0.97334567 eV

  energy without entropy =       -0.97334567  energy(sigma->0) =       -0.97334567
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1277: real time      0.1277
    SETDIJ:  cpu time      0.1139: real time      0.1139
    TRIAL :  cpu time     40.2673: real time     40.3941
    CORREC:  cpu time     25.0159: real time     25.0335
    CHARGE:  cpu time      0.6346: real time      0.6350
    --------------------------------------------
      LOOP:  cpu time     66.1754: real time     66.3203

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1934470E+01  (-0.4948491E+00)
 number of electron      21.9999997 magnetization 
 augmentation part        8.3323548 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001339 electrons x Angstroem
 Tr[quadrupol]     -3644.925309

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001558 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47154890
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -2040.49663368
  -exchange      EXHF   =        50.01434732
  -V(xc)+E(xc)   XCENC  =        22.16131069
  PAW double counting   =      2082.80956195    -2039.71039862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.90564489
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =        -2.90781607 eV

  energy without entropy =       -2.90781607  energy(sigma->0) =       -2.90781607
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1316: real time      0.1316
    SETDIJ:  cpu time      0.1092: real time      0.1094
    TRIAL :  cpu time     24.0983: real time     24.1140
    CORREC:  cpu time     25.0384: real time     25.0547
    CHARGE:  cpu time      0.6366: real time      0.6369
    --------------------------------------------
      LOOP:  cpu time     50.0206: real time     50.0626

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4975683E+00  (-0.6431848E-01)
 number of electron      21.9999997 magnetization 
 augmentation part        8.3353985 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000532 electrons x Angstroem
 Tr[quadrupol]     -3645.049851

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000619 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47254062
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -2007.77264892
  -exchange      EXHF   =        49.29413388
  -V(xc)+E(xc)   XCENC  =        21.44516308
  PAW double counting   =      2022.30168646    -1979.64460829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.24974350
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =        -3.40538441 eV

  energy without entropy =       -3.40538441  energy(sigma->0) =       -3.40538441
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1365: real time      0.1365
    SETDIJ:  cpu time      0.1022: real time      0.1023
    TRIAL :  cpu time     24.3747: real time     24.3923
    CORREC:  cpu time     25.1254: real time     25.1419
    CHARGE:  cpu time      0.6336: real time      0.6342
    --------------------------------------------
      LOOP:  cpu time     50.3883: real time     50.4237

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6444110E-01  (-0.2304232E-01)
 number of electron      21.9999997 magnetization 
 augmentation part        8.3084703 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000155 electrons x Angstroem
 Tr[quadrupol]     -3645.079021

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000181 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47192471
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -2010.37358061
  -exchange      EXHF   =        49.40278318
  -V(xc)+E(xc)   XCENC  =        21.56254226
  PAW double counting   =      2025.85211932    -1983.22815013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.90555650
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =        -3.46982550 eV

  energy without entropy =       -3.46982550  energy(sigma->0) =       -3.46982550
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1385: real time      0.1385
    SETDIJ:  cpu time      0.1027: real time      0.1027
    TRIAL :  cpu time     24.4134: real time     24.4320
    CORREC:  cpu time     24.8055: real time     24.8220
    CHARGE:  cpu time      0.6333: real time      0.6339
    --------------------------------------------
      LOOP:  cpu time     50.1001: real time     50.1448

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2299628E-01  (-0.1036182E-01)
 number of electron      21.9999997 magnetization 
 augmentation part        8.3133242 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3645.065096

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000037 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47159205
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -2008.22696512
  -exchange      EXHF   =        49.34443165
  -V(xc)+E(xc)   XCENC  =        21.50320395
  PAW double counting   =      2026.95237421    -1984.47105624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.81449452
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =        -3.49282178 eV

  energy without entropy =       -3.49282178  energy(sigma->0) =       -3.49282178
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1407: real time      0.1407
    SETDIJ:  cpu time      0.0983: real time      0.0983
    TRIAL :  cpu time     24.4359: real time     24.4469
    CORREC:  cpu time     25.1393: real time     25.1501
    CHARGE:  cpu time      0.6412: real time      0.6416
    --------------------------------------------
      LOOP:  cpu time     50.4705: real time     50.4931

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1034981E-01  (-0.2706151E-02)
 number of electron      21.9999997 magnetization 
 augmentation part        8.3078586 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -3645.056374

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151003
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -2007.79634331
  -exchange      EXHF   =        49.34034047
  -V(xc)+E(xc)   XCENC  =        21.49858012
  PAW double counting   =      2034.03956370    -1991.58241489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.22249997
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50317159 eV

  energy without entropy =       -3.50317159  energy(sigma->0) =       -3.50317159
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1341: real time      0.1341
    SETDIJ:  cpu time      0.1054: real time      0.1054
    TRIAL :  cpu time     24.2978: real time     24.3091
    CORREC:  cpu time     25.0974: real time     25.1084
    CHARGE:  cpu time      0.6438: real time      0.6441
    --------------------------------------------
      LOOP:  cpu time     50.2838: real time     50.3164

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2706800E-02  (-0.5684350E-03)
 number of electron      21.9999997 magnetization 
 augmentation part        8.3065989 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000004 electrons x Angstroem
 Tr[quadrupol]     -3645.055142

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150674
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -2007.30294389
  -exchange      EXHF   =        49.32543694
  -V(xc)+E(xc)   XCENC  =        21.48583592
  PAW double counting   =      2035.69091403    -1993.28380607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.64091432
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50587840 eV

  energy without entropy =       -3.50587840  energy(sigma->0) =       -3.50587840
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1323: real time      0.1324
    SETDIJ:  cpu time      0.1054: real time      0.1054
    TRIAL :  cpu time     24.1419: real time     24.1522
    CORREC:  cpu time     25.2345: real time     25.2455
    CHARGE:  cpu time      0.6351: real time      0.6355
    --------------------------------------------
      LOOP:  cpu time     50.2646: real time     50.2868

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5684939E-03  (-0.1528947E-03)
 number of electron      21.9999997 magnetization 
 augmentation part        8.3045595 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -3645.055284

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150672
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -2007.50813358
  -exchange      EXHF   =        49.33000295
  -V(xc)+E(xc)   XCENC  =        21.49071074
  PAW double counting   =      2035.70714133    -1993.31826893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.42749837
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50644689 eV

  energy without entropy =       -3.50644689  energy(sigma->0) =       -3.50644689
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1333: real time      0.1334
    SETDIJ:  cpu time      0.1044: real time      0.1044
    TRIAL :  cpu time     24.5532: real time     24.5632
    CORREC:  cpu time     24.9510: real time     24.9617
    CHARGE:  cpu time      0.6351: real time      0.6355
    --------------------------------------------
      LOOP:  cpu time     50.3821: real time     50.4150

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1535801E-03  (-0.6087531E-04)
 number of electron      21.9999997 magnetization 
 augmentation part        8.3053194 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3645.056488

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150387
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -2007.34285167
  -exchange      EXHF   =        49.32652734
  -V(xc)+E(xc)   XCENC  =        21.48688214
  PAW double counting   =      2034.70277389    -1992.32346297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.57606534
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50660047 eV

  energy without entropy =       -3.50660047  energy(sigma->0) =       -3.50660047
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1299: real time      0.1300
    SETDIJ:  cpu time      0.1079: real time      0.1079
    TRIAL :  cpu time     24.2288: real time     24.2397
    CORREC:  cpu time     25.1369: real time     25.1474
    CHARGE:  cpu time      0.6356: real time      0.6359
    --------------------------------------------
      LOOP:  cpu time     50.2445: real time     50.2761

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6024020E-04  (-0.2122315E-04)
 number of electron      21.9999997 magnetization 
 augmentation part        8.3044358 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3645.057096

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150317
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -2007.57411005
  -exchange      EXHF   =        49.33252587
  -V(xc)+E(xc)   XCENC  =        21.49252131
  PAW double counting   =      2034.49746076    -1992.11812680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.35652722
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50666071 eV

  energy without entropy =       -3.50666071  energy(sigma->0) =       -3.50666071
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1335: real time      0.1335
    SETDIJ:  cpu time      0.0983: real time      0.0983
    TRIAL :  cpu time     24.3967: real time     24.4076
    CORREC:  cpu time     25.1727: real time     25.1844
    CHARGE:  cpu time      0.6355: real time      0.6358
    --------------------------------------------
      LOOP:  cpu time     50.4416: real time     50.4775

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2137026E-04  (-0.7570547E-05)
 number of electron      21.9999997 magnetization 
 augmentation part        8.3046703 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3645.057345

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150286
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -2007.47632937
  -exchange      EXHF   =        49.33032824
  -V(xc)+E(xc)   XCENC  =        21.49011779
  PAW double counting   =      2034.06883500    -1991.69261112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.44661774
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50668208 eV

  energy without entropy =       -3.50668208  energy(sigma->0) =       -3.50668208
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1242: real time      0.1243
    SETDIJ:  cpu time      0.1122: real time      0.1122
    TRIAL :  cpu time     24.2768: real time     24.2873
    CORREC:  cpu time     25.1754: real time     25.1868
    CHARGE:  cpu time      0.6332: real time      0.6335
    --------------------------------------------
      LOOP:  cpu time     50.3372: real time     50.3597

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7436478E-05  (-0.1714128E-05)
 number of electron      21.9999997 magnetization 
 augmentation part        8.3046196 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3645.057462

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150282
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -2007.52986741
  -exchange      EXHF   =        49.33172125
  -V(xc)+E(xc)   XCENC  =        21.49145466
  PAW double counting   =      2034.07223925    -1991.69568626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.39614608
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50668952 eV

  energy without entropy =       -3.50668952  energy(sigma->0) =       -3.50668952
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1317: real time      0.1318
    SETDIJ:  cpu time      0.1065: real time      0.1065
    TRIAL :  cpu time     24.3050: real time     24.3155
    CORREC:  cpu time     25.1543: real time     25.1664
    CHARGE:  cpu time      0.6351: real time      0.6353
    --------------------------------------------
      LOOP:  cpu time     50.3385: real time     50.3733

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1727139E-05  (-0.4427567E-06)
 number of electron      21.9999997 magnetization 
 augmentation part        8.3046095 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3645.057351

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150278
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -2007.52115294
  -exchange      EXHF   =        49.33156029
  -V(xc)+E(xc)   XCENC  =        21.49127456
  PAW double counting   =      2034.05146951    -1991.67493479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.40450291
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50669124 eV

  energy without entropy =       -3.50669124  energy(sigma->0) =       -3.50669124
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1519: real time      0.1519
    SETDIJ:  cpu time      0.0847: real time      0.0847
    TRIAL :  cpu time     24.4603: real time     24.4728
    CORREC:  cpu time     24.8189: real time     24.8288
    EDDIAG:  cpu time     24.0538: real time     24.0641
    CHARGE:  cpu time      0.6328: real time      0.6332
    --------------------------------------------
      LOOP:  cpu time     74.2092: real time     74.2532

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4469466E-06  (-0.1976128E-06)
 number of electron      21.9999997 magnetization 
 augmentation part        8.3046466 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3645.057297

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150278
  Ewald energy   TEWEN  =       222.76384732
  -Hartree energ DENC   =     -2007.51635630
  -exchange      EXHF   =        49.33155165
  -V(xc)+E(xc)   XCENC  =        21.49117387
  PAW double counting   =      2034.06287095    -1991.68628993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.40915312
  atomic energy  EATOM  =      1850.98424494
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50669169 eV

  energy without entropy =       -3.50669169  energy(sigma->0) =       -3.50669169
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2567


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -70.4557       2 -70.4557



 E-fermi :  -6.7797     XC(G=0):  -0.1119     alpha+bet : -0.0481

 Fermi energy:        -6.7797452777

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.1094      2.00000
      2      -9.2579      2.00000
      3      -9.2578      2.00000
      4      -8.3811      2.00000
      5      -8.3811      2.00000
      6      -8.0785      2.00000
      7      -8.0785      2.00000
      8      -7.7518      2.00000
      9      -7.7517      2.00000
     10      -7.6029      2.00000
     11      -7.0531      2.00000
     12      -3.3737      0.00000
     13      -0.5661      0.00000
     14      -0.5659      0.00000
     15      -0.2378      0.00000
     16       0.0916      0.00000
     17       0.3430      0.00000
     18       0.3437      0.00000
     19       0.3517      0.00000
     20       0.3709      0.00000
     21       0.4053      0.00000
     22       0.4476      0.00000
     23       0.5801      0.00000
     24       0.6315      0.00000
     25       0.6481      0.00000
     26       0.6653      0.00000
     27       0.6728      0.00000
     28       0.6817      0.00000
     29       0.6922      0.00000
     30       0.7011      0.00000
     31       0.7015      0.00000
     32       0.7530      0.00000
     33       0.7738      0.00000
     34       0.8203      0.00000
     35       0.8972      0.00000
     36       0.9817      0.00000
     37       0.9986      0.00000
     38       1.0087      0.00000
     39       1.0101      0.00000
     40       1.0146      0.00000
     41       1.0612      0.00000
     42       1.0660      0.00000
     43       1.0950      0.00000
     44       1.2638      0.00000
     45       1.2848      0.00000
     46       1.2969      0.00000
     47       1.3701      0.00000
     48       1.3788      0.00000
     49       1.3986      0.00000
     50       1.4732      0.00000
     51       1.5461      0.00000
     52       1.5503      0.00000
     53       1.5553      0.00000
     54       1.5821      0.00000
     55       1.5991      0.00000
     56       1.6009      0.00000
     57       1.6286      0.00000
     58       1.6393      0.00000
     59       1.6481      0.00000
     60       1.6595      0.00000
     61       1.6623      0.00000
     62       1.6623      0.00000
     63       1.6880      0.00000
     64       1.7009      0.00000
     65       1.7012      0.00000
     66       1.7081      0.00000
     67       1.7092      0.00000
     68       1.7409      0.00000
     69       1.7412      0.00000
     70       1.7503      0.00000
     71       1.7696      0.00000
     72       1.7940      0.00000
     73       1.7987      0.00000
     74       1.8575      0.00000
     75       1.8862      0.00000
     76       1.9072      0.00000
     77       1.9130      0.00000
     78       1.9140      0.00000
     79       1.9381      0.00000
     80       1.9467      0.00000
     81       1.9684      0.00000
     82       1.9743      0.00000
     83       1.9780      0.00000
     84       1.9934      0.00000
     85       1.9955      0.00000
     86       1.9956      0.00000
     87       1.9964      0.00000
     88       2.0061      0.00000
     89       2.0085      0.00000
     90       2.0198      0.00000
     91       2.0215      0.00000
     92       2.0732      0.00000
     93       2.0925      0.00000
     94       2.1778      0.00000
     95       2.2523      0.00000
     96       2.2799      0.00000
     97       2.2811      0.00000
     98       2.3019      0.00000
     99       2.5335      0.00000
    100       2.5367      0.00000
    101       2.5517      0.00000
    102       2.5949      0.00000
    103       2.6058      0.00000
    104       2.6271      0.00000
    105       2.6584      0.00000
    106       2.6659      0.00000
    107       2.6903      0.00000
    108       2.7186      0.00000
    109       2.7352      0.00000
    110       2.7436      0.00000
    111       2.7773      0.00000
    112       2.8052      0.00000
    113       2.8147      0.00000
    114       2.8285      0.00000
    115       2.8763      0.00000
    116       2.8880      0.00000
    117       2.8926      0.00000
    118       2.9033      0.00000
    119       2.9053      0.00000
    120       2.9148      0.00000
    121       2.9269      0.00000
    122       2.9310      0.00000
    123       2.9379      0.00000
    124       2.9496      0.00000
    125       2.9517      0.00000
    126       2.9683      0.00000
    127       2.9713      0.00000
    128       2.9792      0.00000
    129       2.9862      0.00000
    130       2.9945      0.00000
    131       3.0012      0.00000
    132       3.0072      0.00000
    133       3.0121      0.00000
    134       3.0149      0.00000
    135       3.0159      0.00000
    136       3.0597      0.00000
    137       3.0617      0.00000
    138       3.1098      0.00000
    139       3.1121      0.00000
    140       3.1162      0.00000
    141       3.1243      0.00000
    142       3.1277      0.00000
    143       3.1328      0.00000
    144       3.1425      0.00000
    145       3.1709      0.00000
    146       3.2495      0.00000
    147       3.2558      0.00000
    148       3.2894      0.00000
    149       3.3033      0.00000
    150       3.3154      0.00000
    151       3.3237      0.00000
    152       3.3325      0.00000
    153       3.3435      0.00000
    154       3.3531      0.00000
    155       3.3687      0.00000
    156       3.3750      0.00000
    157       3.3765      0.00000
    158       3.3790      0.00000
    159       3.3813      0.00000
    160       3.3818      0.00000
    161       3.3819      0.00000
    162       3.4035      0.00000
    163       3.4192      0.00000
    164       3.4262      0.00000
    165       3.4410      0.00000
    166       3.4648      0.00000
    167       3.4968      0.00000
    168       3.5346      0.00000
    169       3.5383      0.00000
    170       3.5573      0.00000
    171       3.5832      0.00000
    172       3.6027      0.00000
    173       3.6193      0.00000
    174       3.6367      0.00000
    175       3.6464      0.00000
    176       3.6491      0.00000
    177       3.6576      0.00000
    178       3.6632      0.00000
    179       3.6769      0.00000
    180       3.6862      0.00000
    181       3.6906      0.00000
    182       3.7659      0.00000
    183       3.7680      0.00000
    184       3.7701      0.00000
    185       3.7769      0.00000
    186       3.7901      0.00000
    187       3.8142      0.00000
    188       3.8709      0.00000
    189       3.8780      0.00000
    190       3.9608      0.00000
    191       3.9721      0.00000
    192       3.9931      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -8.106   0.000  -0.060  -0.000  -0.000  -8.270   0.000  -0.059
  0.000  -8.043   0.000   0.042  -0.000   0.000  -8.210   0.000
 -0.060   0.000  -8.036  -0.000   0.000  -0.059   0.000  -8.202
 -0.000   0.042  -0.000  -8.043  -0.000  -0.000   0.041  -0.000
 -0.000  -0.000   0.000  -0.000  -8.086  -0.000  -0.000   0.000
 -8.270   0.000  -0.059  -0.000  -0.000  -8.419   0.000  -0.058
  0.000  -8.210   0.000   0.041  -0.000   0.000  -8.359   0.000
 -0.059   0.000  -8.202  -0.000   0.000  -0.058   0.000  -8.352
 -0.000   0.041  -0.000  -8.210  -0.000  -0.000   0.040  -0.000
 -0.000  -0.000   0.000  -0.000  -8.251  -0.000  -0.000   0.000
 -0.046  -0.000  -0.026   0.000   0.000  -0.046  -0.000  -0.026
 -0.066  -0.000  -0.038   0.000   0.000  -0.066  -0.000  -0.038
  0.032  -0.000   0.019   0.000   0.030   0.032  -0.000   0.018
  0.000  -0.030   0.000   0.030   0.000   0.000  -0.030   0.000
 -0.032   0.000  -0.019  -0.000   0.030  -0.032   0.000  -0.018
  0.038  -0.000   0.022   0.000   0.034   0.038  -0.000   0.022
  0.000  -0.034   0.000   0.034   0.000   0.000  -0.034   0.000
 -0.038   0.000  -0.022  -0.000   0.034  -0.038   0.000  -0.022
 total augmentation occupancy for first ion, spin component:           1
  3.056   0.000   0.377   0.000  -0.000  -1.153   0.000  -0.544   0.000   0.000   1.929  -0.602   0.116   0.000  -0.116   0.019
  0.000   2.574   0.000  -0.171   0.000   0.000  -0.421   0.000   0.210   0.000   0.000   0.000   0.000  -0.010   0.000   0.000
  0.377   0.000   2.621   0.000  -0.000  -0.544   0.000  -0.525   0.000   0.000   1.114  -0.348   0.067   0.000  -0.067   0.011
  0.000  -0.171   0.000   2.574   0.000   0.000   0.210   0.000  -0.421   0.000   0.000   0.000   0.000   0.010   0.000   0.000
 -0.000   0.000  -0.000   0.000   2.745   0.000   0.000   0.000   0.000  -0.631  -0.000   0.000   0.010   0.000   0.010   0.033
 -1.153   0.000  -0.544   0.000   0.000   1.210   0.000   0.678   0.000  -0.000  -1.653   0.552  -0.179   0.000   0.179   0.011
  0.000  -0.421   0.000   0.210   0.000   0.000   0.279   0.000  -0.243   0.000   0.000   0.000   0.000   0.043   0.000   0.000
 -0.544   0.000  -0.525   0.000   0.000   0.678   0.000   0.427   0.000  -0.000  -0.955   0.319  -0.103   0.000   0.103   0.006
  0.000   0.210   0.000  -0.421   0.000   0.000  -0.243   0.000   0.279   0.000   0.000   0.000   0.000  -0.043   0.000   0.000
  0.000   0.000   0.000   0.000  -0.631  -0.000   0.000  -0.000   0.000   0.522   0.000  -0.000  -0.043   0.000  -0.043  -0.001
  1.929   0.000   1.114   0.000  -0.000  -1.653   0.000  -0.955   0.000   0.000   3.694  -1.150   0.272   0.000  -0.272  -0.010
 -0.602   0.000  -0.348   0.000   0.000   0.552   0.000   0.319   0.000  -0.000  -1.150   0.361  -0.090   0.000   0.090   0.004
  0.116   0.000   0.067   0.000   0.010  -0.179   0.000  -0.103   0.000  -0.043   0.272  -0.090   0.034   0.000  -0.025  -0.003
  0.000  -0.010   0.000   0.010   0.000   0.000   0.043   0.000  -0.043   0.000   0.000   0.000   0.000   0.009   0.000   0.000
 -0.116   0.000  -0.067   0.000   0.010   0.179   0.000   0.103   0.000  -0.043  -0.272   0.090  -0.025   0.000   0.034   0.002
  0.019   0.000   0.011   0.000   0.033   0.011   0.000   0.006   0.000  -0.001  -0.010   0.004  -0.003   0.000   0.002   0.001
  0.000  -0.033   0.000   0.033   0.000   0.000   0.001   0.000  -0.001   0.000   0.000   0.000   0.000  -0.001   0.000   0.000
 -0.019   0.000  -0.011   0.000   0.033  -0.011   0.000  -0.006   0.000  -0.001   0.010  -0.004   0.002   0.000  -0.003  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0008: real time      0.0008
    FORHF :  cpu time      1.2984: real time      1.2988
    FORNL :  cpu time      0.1191: real time      0.1195
    FORCOR:  cpu time      0.1823: real time      0.1823
    OFIELD:  cpu time      0.0002: real time      0.0002
    FORVDW:  cpu time      0.0050: real time      0.3730

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.193E+03 0.193E+03 0.108E-04   0.187E+03 -.187E+03 -.344E-16   0.532E+01 -.532E+01 -.130E-19
   0.193E+03 -.193E+03 0.108E-04   -.187E+03 0.187E+03 -.476E-16   -.532E+01 0.532E+01 0.434E-20
 -----------------------------------------------------------------------------------------------
   0.819E-06 0.785E-07 0.231E-04   0.000E+00 0.000E+00 -.820E-16   0.888E-15 0.000E+00 -.869E-20


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.47450     11.77823     13.73072        -0.372490      0.372490      0.000000
      9.66435     13.58839     13.73072         0.372490     -0.372490     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000000      0.000023


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.54627676 eV

  energy  without entropy=       -3.54627676  energy(sigma->0) =       -3.54627676



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2394: real time      0.2402


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    735.1691: real time    736.1451
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1210607. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1401. kBytes
   fftplans  :      61817. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3207. kBytes
   fock_wrk  :    1065812. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      787.693
                            User time (sec):      763.509
                          System time (sec):       24.184
                         Elapsed time (sec):      807.606
  
                   Maximum memory used (kb):     2576040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      2735625
                          Major page faults:           50
                 Voluntary context switches:        31665
