 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  19:50:14
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: Au
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.407  0.503-   5 2.75   3 2.75   7 2.75   2 2.75
   2  0.414  0.477  0.451-   3 2.68   8 2.72   1 2.75   6 2.84   7 3.06
   3  0.439  0.485  0.583-   2 2.68   4 2.72   1 2.75   6 2.84   5 3.06
   4  0.504  0.595  0.629-   6 2.65   5 2.72   3 2.72
   5  0.586  0.517  0.553-   7 2.69   4 2.72   1 2.75   6 2.84   3 3.06
   6  0.478  0.594  0.500-   4 2.65   8 2.65   7 2.84   2 2.84   3 2.84   5 2.84
   7  0.560  0.509  0.421-   5 2.69   8 2.72   1 2.75   6 2.84   2 3.06
   8  0.455  0.579  0.370-   6 2.65   7 2.72   2 2.72

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.519773028  0.407131037  0.503490243
     0.413738758  0.477044619  0.450938876
     0.438934999  0.485178296  0.582550389
     0.504412567  0.594826287  0.629496384
     0.585532661  0.517331468  0.552543605
     0.478077796  0.593585837  0.499866133
     0.560283540  0.509211146  0.420924117
     0.454820405  0.578838963  0.370464440

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.51977303  0.40713104  0.50349024
   0.41373876  0.47704462  0.45093888
   0.43893500  0.48517830  0.58255039
   0.50441257  0.59482629  0.62949638
   0.58553266  0.51733147  0.55254360
   0.47807780  0.59358584  0.49986613
   0.56028354  0.50921115  0.42092412
   0.45482040  0.57883896  0.37046444

 position of ions in cartesian coordinates  (Angst):
  10.39546056  8.14262075 10.06980486
   8.27477517  9.54089237  9.01877751
   8.77869998  9.70356593 11.65100779
  10.08825134 11.89652574 12.58992768
  11.71065321 10.34662936 11.05087209
   9.56155593 11.87171675  9.99732265
  11.20567080 10.18422292  8.41848234
   9.09640810 11.57677926  7.40928880



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       6365.53 KBytes
  max/ min on nodes  :       1600.03       1584.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.512 (default was   1.210)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       3960.94 KBytes
  max/ min on nodes  :        999.61        978.71

 Maximum index for augmentation-charges in exchange          650
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   124653. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4345. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1428
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1152: real time      0.1153
    SETDIJ:  cpu time      0.1864: real time      0.1865
    TRIAL :  cpu time      0.5482: real time      0.5486
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.8520: real time      0.8525

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2117521E+05  (-0.1946423E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.01899627
  PAW double counting   =      6992.78002682   -28610.01536986
  entropy T*S    EENTRO =        -0.05778400
  eigenvalues    EBANDS =        22.22468721
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =    -21175.20671682 eV

  energy without entropy =   -21175.14893283  energy(sigma->0) =   -21175.17782482
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.9420: real time      1.9432
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.9478: real time      1.9509

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.8111440E+03  (-0.8095431E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.01899627
  PAW double counting   =      6992.78002682   -28610.01536986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -788.97709734
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =    -21986.35071737 eV

  energy without entropy =   -21986.35071737  energy(sigma->0) =   -21986.35071737
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5509: real time      0.5511
    CORREC:  cpu time      0.0004: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5577: real time      0.5584

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.5525094E+02  (-0.5525066E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.01899627
  PAW double counting   =      6992.78002682   -28610.01536986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -844.22803378
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =    -22041.60165381 eV

  energy without entropy =   -22041.60165381  energy(sigma->0) =   -22041.60165381
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5426: real time      0.5426
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5497: real time      0.5500

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.3698292E+00  (-0.3698292E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.01899627
  PAW double counting   =      6992.78002682   -28610.01536986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -844.59786303
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =    -22041.97148306 eV

  energy without entropy =   -22041.97148306  energy(sigma->0) =   -22041.97148306
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1738: real time      0.1740
    SETDIJ:  cpu time      0.5877: real time      0.5877
    TRIAL :  cpu time      8.1947: real time      8.2017
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0990: real time      0.0995
    --------------------------------------------
      LOOP:  cpu time      9.0620: real time      9.0701

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.2202542E+05  (-0.7085304E+01)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7048507 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14561.40702432
  -exchange      EXHF   =       164.44383023
  -V(xc)+E(xc)   XCENC  =        90.02656338
  PAW double counting   =      7017.43071938    -6850.78642831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -740.51259086
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.55517945 eV

  energy without entropy =      -16.55517945  energy(sigma->0) =      -16.55517945
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1706: real time      0.1707
    SETDIJ:  cpu time      0.5994: real time      0.5994
    TRIAL :  cpu time      9.0532: real time      9.0602
    CORREC:  cpu time      8.6389: real time      8.6461
    CHARGE:  cpu time      0.0949: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time     18.5640: real time     18.5791

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1090334E+01  (-0.1028689E+01)
 number of electron      88.0000004 magnetization 
 augmentation part       32.6882850 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14630.10186748
  -exchange      EXHF   =       158.04736261
  -V(xc)+E(xc)   XCENC  =        88.72991526
  PAW double counting   =      8560.65282401    -8405.33410248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -651.70872834
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -15.46484536 eV

  energy without entropy =      -15.46484536  energy(sigma->0) =      -15.46484536
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1776: real time      0.1776
    SETDIJ:  cpu time      0.5806: real time      0.5811
    TRIAL :  cpu time      8.0352: real time      8.0418
    CORREC:  cpu time      8.7580: real time      8.7656
    CHARGE:  cpu time      0.0936: real time      0.0940
    --------------------------------------------
      LOOP:  cpu time     17.6528: real time     17.6682

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1030373E+01  (-0.1435028E+00)
 number of electron      88.0000004 magnetization 
 augmentation part       32.8197462 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14536.15267681
  -exchange      EXHF   =       157.64411624
  -V(xc)+E(xc)   XCENC  =        88.19401651
  PAW double counting   =      8457.17539886    -8301.65476392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -745.95106061
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.49521867 eV

  energy without entropy =      -16.49521867  energy(sigma->0) =      -16.49521867
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1686: real time      0.1686
    SETDIJ:  cpu time      0.5924: real time      0.5926
    TRIAL :  cpu time      8.0596: real time      8.0668
    CORREC:  cpu time      8.7478: real time      8.7563
    CHARGE:  cpu time      0.0956: real time      0.0959
    --------------------------------------------
      LOOP:  cpu time     17.6717: real time     17.6885

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1436523E+00  (-0.5188122E-01)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7532095 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14550.17128178
  -exchange      EXHF   =       157.97066287
  -V(xc)+E(xc)   XCENC  =        88.66616771
  PAW double counting   =      8447.18843024    -8291.43734616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -733.10525494
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.63887100 eV

  energy without entropy =      -16.63887100  energy(sigma->0) =      -16.63887100
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1745: real time      0.1748
    SETDIJ:  cpu time      0.5881: real time      0.5881
    TRIAL :  cpu time      7.9577: real time      7.9649
    CORREC:  cpu time      8.7196: real time      8.7275
    CHARGE:  cpu time      0.0947: real time      0.0950
    --------------------------------------------
      LOOP:  cpu time     17.5418: real time     17.5579

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5178759E-01  (-0.1309828E-01)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7626314 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14538.27392316
  -exchange      EXHF   =       157.80352660
  -V(xc)+E(xc)   XCENC  =        88.44142402
  PAW double counting   =      8418.61486329    -8263.06611061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -744.46018979
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.69065859 eV

  energy without entropy =      -16.69065859  energy(sigma->0) =      -16.69065859
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1718: real time      0.1718
    SETDIJ:  cpu time      0.5910: real time      0.5912
    TRIAL :  cpu time      8.0050: real time      8.0121
    CORREC:  cpu time      8.7214: real time      8.7286
    CHARGE:  cpu time      0.0951: real time      0.0955
    --------------------------------------------
      LOOP:  cpu time     17.5923: real time     17.6076

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1310314E-01  (-0.3296110E-02)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7754323 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14536.37567916
  -exchange      EXHF   =       157.81393079
  -V(xc)+E(xc)   XCENC  =        88.44482178
  PAW double counting   =      8417.86769688    -8262.20625739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -746.49802568
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70376173 eV

  energy without entropy =      -16.70376173  energy(sigma->0) =      -16.70376173
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1711: real time      0.1711
    SETDIJ:  cpu time      0.5895: real time      0.5895
    TRIAL :  cpu time      7.9852: real time      7.9916
    CORREC:  cpu time      8.7655: real time      8.7708
    CHARGE:  cpu time      0.0946: real time      0.0950
    --------------------------------------------
      LOOP:  cpu time     17.6141: real time     17.6266

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3291987E-02  (-0.1160444E-02)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7674091 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14537.77926268
  -exchange      EXHF   =       157.84576556
  -V(xc)+E(xc)   XCENC  =        88.48519173
  PAW double counting   =      8422.03657627    -8266.30531033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -745.23976533
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70705372 eV

  energy without entropy =      -16.70705372  energy(sigma->0) =      -16.70705372
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1722: real time      0.1722
    SETDIJ:  cpu time      0.5886: real time      0.5887
    TRIAL :  cpu time      7.9825: real time      7.9876
    CORREC:  cpu time      8.7140: real time      8.7189
    CHARGE:  cpu time      0.0947: real time      0.0951
    --------------------------------------------
      LOOP:  cpu time     17.5597: real time     17.5703

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1163469E-02  (-0.3383663E-03)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7679657 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14535.98869058
  -exchange      EXHF   =       157.81973466
  -V(xc)+E(xc)   XCENC  =        88.44855145
  PAW double counting   =      8421.68806196    -8265.96616483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -746.95946090
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70821719 eV

  energy without entropy =      -16.70821719  energy(sigma->0) =      -16.70821719
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1701: real time      0.1702
    SETDIJ:  cpu time      0.5927: real time      0.5927
    TRIAL :  cpu time      8.0422: real time      8.0476
    CORREC:  cpu time      8.7331: real time      8.7394
    CHARGE:  cpu time      0.0946: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time     17.6406: real time     17.6531

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3451931E-03  (-0.8082070E-04)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7686092 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14536.28946339
  -exchange      EXHF   =       157.82399605
  -V(xc)+E(xc)   XCENC  =        88.45476881
  PAW double counting   =      8422.56255226    -8266.84597971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -746.66418746
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70856238 eV

  energy without entropy =      -16.70856238  energy(sigma->0) =      -16.70856238
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1753: real time      0.1753
    SETDIJ:  cpu time      0.5880: real time      0.5881
    TRIAL :  cpu time      7.9908: real time      7.9961
    CORREC:  cpu time      8.7092: real time      8.7151
    CHARGE:  cpu time      0.0946: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time     17.5657: real time     17.5777

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8242329E-04  (-0.2549605E-04)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7679298 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14536.42824502
  -exchange      EXHF   =       157.82688119
  -V(xc)+E(xc)   XCENC  =        88.45834780
  PAW double counting   =      8422.65015217    -8266.93600822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -746.52952379
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70864480 eV

  energy without entropy =      -16.70864480  energy(sigma->0) =      -16.70864480
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1792: real time      0.1792
    SETDIJ:  cpu time      0.5818: real time      0.5818
    TRIAL :  cpu time      7.9735: real time      7.9778
    CORREC:  cpu time      8.7713: real time      8.7819
    CHARGE:  cpu time      0.0945: real time      0.0948
    --------------------------------------------
      LOOP:  cpu time     17.6088: real time     17.6245

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2544728E-04  (-0.7232761E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7679483 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14536.34405988
  -exchange      EXHF   =       157.82525236
  -V(xc)+E(xc)   XCENC  =        88.45616311
  PAW double counting   =      8422.46671418    -8266.75500415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -746.60748692
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70867025 eV

  energy without entropy =      -16.70867025  energy(sigma->0) =      -16.70867025
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1713: real time      0.1714
    SETDIJ:  cpu time      0.5889: real time      0.5889
    TRIAL :  cpu time      8.0621: real time      8.0693
    CORREC:  cpu time      8.6955: real time      8.7039
    CHARGE:  cpu time      0.0951: real time      0.0954
    --------------------------------------------
      LOOP:  cpu time     17.6212: real time     17.6378

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7502462E-05  (-0.1862510E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7680404 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14536.37201635
  -exchange      EXHF   =       157.82556079
  -V(xc)+E(xc)   XCENC  =        88.45646251
  PAW double counting   =      8422.45598582    -8266.74420471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -746.58021687
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70867775 eV

  energy without entropy =      -16.70867775  energy(sigma->0) =      -16.70867775
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1710: real time      0.1711
    SETDIJ:  cpu time      0.5900: real time      0.5904
    TRIAL :  cpu time      8.1565: real time      8.1641
    CORREC:  cpu time      8.7593: real time      8.7650
    CHARGE:  cpu time      0.0946: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time     17.7790: real time     17.7933

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1621964E-05  (-0.5354578E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7682191 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14536.39495800
  -exchange      EXHF   =       157.82592823
  -V(xc)+E(xc)   XCENC  =        88.45680261
  PAW double counting   =      8422.46565808    -8266.75367123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -746.55819012
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70867937 eV

  energy without entropy =      -16.70867937  energy(sigma->0) =      -16.70867937
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1715: real time      0.1715
    SETDIJ:  cpu time      0.5900: real time      0.5900
    TRIAL :  cpu time      8.0239: real time      8.0288
    CORREC:  cpu time      8.7809: real time      8.7857
    CHARGE:  cpu time      0.0940: real time      0.0944
    --------------------------------------------
      LOOP:  cpu time     17.6682: real time     17.6788

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4113102E-05  (-0.5752465E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7679450 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14536.45203909
  -exchange      EXHF   =       157.82686893
  -V(xc)+E(xc)   XCENC  =        88.45811328
  PAW double counting   =      8422.46574736    -8266.75376025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -746.50335655
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70867526 eV

  energy without entropy =      -16.70867526  energy(sigma->0) =      -16.70867526
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1712: real time      0.1712
    SETDIJ:  cpu time      0.5889: real time      0.5889
    TRIAL :  cpu time      7.9713: real time      7.9765
    CORREC:  cpu time      8.6885: real time      8.6941
    CHARGE:  cpu time      0.0950: real time      0.0953
    --------------------------------------------
      LOOP:  cpu time     17.5233: real time     17.5350

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5255162E-05  (-0.1039289E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7678952 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14536.40723566
  -exchange      EXHF   =       157.82607745
  -V(xc)+E(xc)   XCENC  =        88.45698533
  PAW double counting   =      8422.41532874    -8266.70426270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -746.54532474
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70868052 eV

  energy without entropy =      -16.70868052  energy(sigma->0) =      -16.70868052
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.1712: real time      0.1712
    SETDIJ:  cpu time      0.5938: real time      0.5939
    TRIAL :  cpu time      8.0177: real time      8.0238
    CORREC:  cpu time      8.8166: real time      8.8225
    CHARGE:  cpu time      0.0942: real time      0.0945
    --------------------------------------------
      LOOP:  cpu time     17.7014: real time     17.7141

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1073479E-05  (-0.4778859E-06)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7679087 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14536.40158484
  -exchange      EXHF   =       157.82593707
  -V(xc)+E(xc)   XCENC  =        88.45679401
  PAW double counting   =      8422.41045412    -8266.69971690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -746.55031611
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70868159 eV

  energy without entropy =      -16.70868159  energy(sigma->0) =      -16.70868159
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1765: real time      0.1765
    SETDIJ:  cpu time      0.5838: real time      0.5838
    TRIAL :  cpu time      8.0075: real time      8.0118
    CORREC:  cpu time      8.8760: real time      8.8812
    EDDIAG:  cpu time      7.8364: real time      7.8413
    CHARGE:  cpu time      0.0951: real time      0.0954
    --------------------------------------------
      LOOP:  cpu time     25.5839: real time     25.5991

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3270461E-06  (-0.9083453E-07)
 number of electron      88.0000004 magnetization 
 augmentation part       32.7679190 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7464.19428679
  -Hartree energ DENC   =    -14536.40457681
  -exchange      EXHF   =       157.82599782
  -V(xc)+E(xc)   XCENC  =        88.45684163
  PAW double counting   =      8422.41825543    -8266.70766100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -746.54726468
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70868192 eV

  energy without entropy =      -16.70868192  energy(sigma->0) =      -16.70868192
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7644


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -72.1905       2 -72.2803       3 -72.2807       4 -72.5492       5 -72.2802
       6 -72.6084       7 -72.2810       8 -72.5488



 E-fermi :  -5.3282     XC(G=0):  -0.3605     alpha+bet : -0.2375

 Fermi energy:        -5.3281815594

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.5790      2.00000
      2     -10.9543      2.00000
      3     -10.8734      2.00000
      4     -10.3566      2.00000
      5     -10.2457      2.00000
      6     -10.1244      2.00000
      7      -9.9889      2.00000
      8      -9.9708      2.00000
      9      -9.8245      2.00000
     10      -9.7198      2.00000
     11      -9.7151      2.00000
     12      -9.3974      2.00000
     13      -9.3843      2.00000
     14      -9.3374      2.00000
     15      -9.3141      2.00000
     16      -9.2225      2.00000
     17      -9.1529      2.00000
     18      -9.0535      2.00000
     19      -8.5797      2.00000
     20      -8.5142      2.00000
     21      -8.4348      2.00000
     22      -8.2590      2.00000
     23      -8.2363      2.00000
     24      -8.1717      2.00000
     25      -8.0671      2.00000
     26      -7.9846      2.00000
     27      -7.9768      2.00000
     28      -7.7948      2.00000
     29      -7.7901      2.00000
     30      -7.6131      2.00000
     31      -7.6073      2.00000
     32      -7.5015      2.00000
     33      -7.4934      2.00000
     34      -7.4109      2.00000
     35      -7.2746      2.00000
     36      -7.2492      2.00000
     37      -7.0630      2.00000
     38      -7.0343      2.00000
     39      -7.0288      2.00000
     40      -6.9767      2.00000
     41      -6.8870      2.00000
     42      -6.5460      2.00000
     43      -5.9707      2.00000
     44      -5.5910      2.00000
     45      -3.2033      0.00000
     46      -2.9232      0.00000
     47      -2.8379      0.00000
     48      -2.6183      0.00000
     49      -1.4439      0.00000
     50      -1.3184      0.00000
     51      -0.6663      0.00000
     52      -0.2644      0.00000
     53       0.1225      0.00000
     54       0.2496      0.00000
     55       0.3380      0.00000
     56       0.4696      0.00000
     57       0.4790      0.00000
     58       0.5536      0.00000
     59       0.5808      0.00000
     60       0.6167      0.00000
     61       0.6533      0.00000
     62       0.7274      0.00000
     63       0.7324      0.00000
     64       0.7523      0.00000
     65       0.8920      0.00000
     66       0.9174      0.00000
     67       0.9245      0.00000
     68       0.9334      0.00000
     69       0.9473      0.00000
     70       0.9585      0.00000
     71       0.9629      0.00000
     72       0.9658      0.00000
     73       1.0247      0.00000
     74       1.0849      0.00000
     75       1.1597      0.00000
     76       1.2253      0.00000
     77       1.2293      0.00000
     78       1.2925      0.00000
     79       1.3078      0.00000
     80       1.3323      0.00000
     81       1.3898      0.00000
     82       1.4219      0.00000
     83       1.4748      0.00000
     84       1.4940      0.00000
     85       1.5690      0.00000
     86       1.6587      0.00000
     87       1.6863      0.00000
     88       1.7242      0.00000
     89       1.7775      0.00000
     90       1.8196      0.00000
     91       1.8845      0.00000
     92       1.9585      0.00000
     93       1.9757      0.00000
     94       2.0034      0.00000
     95       2.0098      0.00000
     96       2.0166      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -8.328  -0.001   0.000  -0.002   0.004  -8.488  -0.001   0.000
 -0.001  -8.334   0.002  -0.000  -0.000  -0.001  -8.493   0.002
  0.000   0.002  -8.323   0.005  -0.000   0.000   0.002  -8.483
 -0.002  -0.000   0.005  -8.335  -0.004  -0.002  -0.000   0.005
  0.004  -0.000  -0.000  -0.004  -8.321   0.004  -0.000  -0.000
 -8.488  -0.001   0.000  -0.002   0.004  -8.631  -0.001   0.000
 -0.001  -8.493   0.002  -0.000  -0.000  -0.001  -8.637   0.002
  0.000   0.002  -8.483   0.005  -0.000   0.000   0.002  -8.626
 -0.002  -0.000   0.005  -8.495  -0.004  -0.002  -0.000   0.005
  0.004  -0.000  -0.000  -0.004  -8.480   0.004  -0.000  -0.000
  0.002  -0.001  -0.004  -0.002   0.003   0.002  -0.001  -0.004
  0.002  -0.001  -0.006  -0.003   0.005   0.002  -0.001  -0.006
  0.005   0.000   0.011  -0.000   0.020   0.004   0.000   0.011
 -0.000  -0.020   0.000   0.005   0.000  -0.000  -0.020   0.000
 -0.019  -0.000  -0.002   0.000   0.004  -0.019  -0.000  -0.002
  0.005   0.000   0.012  -0.000   0.022   0.005   0.000   0.011
 -0.000  -0.022   0.001   0.005   0.000  -0.000  -0.021   0.000
 -0.021  -0.000  -0.003   0.001   0.004  -0.020  -0.000  -0.003
 total augmentation occupancy for first ion, spin component:           1
  3.995  -0.114   0.047  -0.008  -0.427  -1.978   0.102  -0.043  -0.011   0.459   0.016  -0.042  -0.025   0.028  -0.370   0.004
 -0.114   3.594  -0.028  -0.176   0.040   0.102  -1.639   0.046   0.165  -0.043   0.043  -0.013   0.007  -0.254   0.030   0.000
  0.047  -0.028   2.813  -0.011   0.092  -0.043   0.046  -0.759   0.077  -0.088   0.400  -0.141   0.073   0.007  -0.017   0.007
 -0.008  -0.176  -0.011   2.837  -0.018  -0.011   0.165   0.077  -0.938  -0.022   0.131  -0.028  -0.000   0.056   0.001  -0.000
 -0.427   0.040   0.092  -0.018   3.284   0.459  -0.043  -0.089  -0.022  -1.212   0.033  -0.090   0.153  -0.011   0.142   0.013
 -1.978   0.102  -0.043  -0.011   0.459   1.945  -0.093   0.042   0.026  -0.486  -0.032   0.041   0.022  -0.024   0.373   0.000
  0.102  -1.639   0.046   0.165  -0.043  -0.093   1.653  -0.061  -0.157   0.045  -0.038   0.014  -0.006   0.282  -0.025   0.000
 -0.043   0.046  -0.759   0.077  -0.089   0.042  -0.061   0.690  -0.129   0.089  -0.369   0.148  -0.089  -0.008   0.021   0.003
 -0.011   0.165   0.077  -0.938  -0.022   0.026  -0.157  -0.129   0.991   0.054  -0.113   0.031  -0.004  -0.062  -0.001   0.000
  0.459  -0.043  -0.088  -0.022  -1.212  -0.486   0.045   0.089   0.054   1.133  -0.068   0.087  -0.162   0.008  -0.141   0.004
  0.016   0.043   0.400   0.131   0.033  -0.032  -0.038  -0.369  -0.113  -0.068   3.855  -1.255   0.347  -0.007  -0.077  -0.017
 -0.042  -0.013  -0.141  -0.028  -0.090   0.041   0.014   0.148   0.031   0.087  -1.255   0.426  -0.134   0.003   0.030   0.006
 -0.025   0.007   0.073  -0.000   0.153   0.022  -0.006  -0.089  -0.004  -0.162   0.347  -0.134   0.066  -0.002   0.005  -0.003
  0.028  -0.254   0.007   0.056  -0.011  -0.024   0.282  -0.008  -0.062   0.008  -0.007   0.003  -0.002   0.056  -0.007   0.000
 -0.370   0.030  -0.017   0.001   0.142   0.373  -0.025   0.021  -0.001  -0.141  -0.077   0.030   0.005  -0.007   0.089   0.000
  0.004   0.000   0.007  -0.000   0.013   0.000   0.000   0.003   0.000   0.004  -0.017   0.006  -0.003   0.000   0.000   0.000
 -0.000  -0.012   0.000   0.003   0.000   0.000  -0.007   0.000   0.002  -0.000   0.000  -0.000   0.000  -0.002  -0.000  -0.000
 -0.011  -0.000  -0.002   0.000   0.002  -0.007   0.000  -0.001   0.000   0.003   0.004  -0.001   0.000  -0.000  -0.002  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0033: real time      0.0033
    FORHF :  cpu time      2.7328: real time      2.7342
    FORNL :  cpu time      0.0981: real time      0.0982
    FORCOR:  cpu time      0.7327: real time      0.7328
    OFIELD:  cpu time      0.0002: real time      0.0002

  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Au      81.240          1.772

  vdW correction parametrized for the method          

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:    2670
  Edisp (eV):   -1.70045
    FORVDW:  cpu time      0.0011: real time      0.0011

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.189E+03 0.842E+03 -.161E+02   0.188E+03 -.839E+03 0.161E+02   0.879E+00 -.396E+01 0.746E-01
   0.680E+03 0.346E+03 0.334E+03   -.679E+03 -.346E+03 -.332E+03   -.150E+01 -.671E+00 -.257E+01
   0.502E+03 0.288E+03 -.598E+03   -.502E+03 -.289E+03 0.596E+03   -.423E+00 -.325E+00 0.300E+01
   -.398E+02 -.463E+03 -.686E+03   0.393E+02 0.460E+03 0.681E+03   0.459E+00 0.301E+01 0.547E+01
   -.760E+03 0.116E+02 -.341E+03   0.759E+03 -.118E+02 0.338E+03   0.162E+01 0.127E+00 0.258E+01
   0.161E+03 -.719E+03 0.138E+02   -.161E+03 0.719E+03 -.138E+02   -.754E-01 0.330E+00 -.344E-02
   -.581E+03 0.694E+02 0.592E+03   0.582E+03 -.693E+02 -.589E+03   0.548E+00 -.221E+00 -.298E+01
   0.227E+03 -.377E+03 0.702E+03   -.226E+03 0.375E+03 -.697E+03   -.166E+01 0.234E+01 -.557E+01
 -----------------------------------------------------------------------------------------------
   0.156E+00 -.674E+00 0.126E-01   0.000E+00 0.000E+00 0.171E-12   -.149E+00 0.626E+00 -.849E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.39546      8.14262     10.06980         0.133108     -0.602685      0.009057
      8.27478      9.54089      9.01878        -0.746790     -0.378144     -0.099365
      8.77870      9.70357     11.65101        -0.648549     -0.346838      0.410068
     10.08825     11.89653     12.58993         0.012912      0.315915      0.406204
     11.71065     10.34663     11.05087         0.837493     -0.019397      0.104793
      9.56156     11.87172      9.99732        -0.183664      0.816922     -0.015268
     11.20567     10.18422      8.41848         0.738107     -0.051705     -0.401709
      9.09641     11.57678      7.40929        -0.142617      0.265932     -0.413780
 -----------------------------------------------------------------------------------
    total drift:                               -0.001566     -0.001327      0.002376


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.40913348 eV

  energy  without entropy=      -18.40913348  energy(sigma->0) =      -18.40913348



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.7590: real time      0.7596


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    308.1983: real time    308.4393
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   955741. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       5419. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
   fock_wrk  :     830014. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      330.494
                            User time (sec):      313.923
                          System time (sec):       16.570
                         Elapsed time (sec):      332.784
  
                   Maximum memory used (kb):     1662468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      2101699
                          Major page faults:            0
                 Voluntary context switches:        18417
