 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  18:02:02
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = PS
   IVDW = 13
   VDW_S8 = 1.71885698
   VDW_A1 = 0.47901421
   VDW_A2 = 5.96771589
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: ag4
  positions in direct lattice
  velocities in cartesian coordinates
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.719                                                          |
|     VDW_A1 = 0.479                                                          |
|     VDW_A2 = 5.968                                                          |
|     in the INCAR file will overwrite the defaults for pbesol. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.029  0.020  0.054-   2 2.59   3 2.71   4 2.71
   2  0.971  0.981  0.946-   1 2.59   4 2.71   3 2.71
   3  0.931  0.926  0.064-   1 2.71   2 2.71
   4  0.069  0.074  0.936-   2 2.71   1 2.71

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.029259348  0.019555210  0.054392505
     0.970636487  0.980556351  0.945621421
     0.931203947  0.926222456  0.063548968
     0.068900218  0.073665983  0.936437106

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  ag4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           74
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.02925935  0.01955521  0.05439250
   0.97063649  0.98055635  0.94562142
   0.93120395  0.92622246  0.06354897
   0.06890022  0.07366598  0.93643711

 position of ions in cartesian coordinates  (Angst):
   0.58518697  0.39110421  1.08785010
  19.41272973 19.61112701 18.91242842
  18.62407895 18.52444912  1.27097936
   1.37800435  1.47331966 18.72874212



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       2916.70 KBytes
  max/ min on nodes  :        775.55        682.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   100908. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1317. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         15. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1470
 Maximum index for augmentation-charges          653 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1136: real time      0.1140
    SETDIJ:  cpu time      0.1841: real time      0.1841
    TRIAL :  cpu time      0.5434: real time      0.5437
    CORREC:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      0.8447: real time      0.8453

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.3103265E+03  (-0.9650688E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5615.81756175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.32987180
  PAW double counting   =      4008.79215717    -3828.65236001
  entropy T*S    EENTRO =        -0.05812165
  eigenvalues    EBANDS =       -17.02589905
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =       310.32645255 eV

  energy without entropy =      310.38457420  energy(sigma->0) =      310.35551337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.9113: real time      1.9118
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      1.9199: real time      1.9208

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.3090461E+03  (-0.3081114E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5615.81756175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.32987180
  PAW double counting   =      4008.79215717    -3828.65236001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.13013404
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =         1.28033921 eV

  energy without entropy =        1.28033921  energy(sigma->0) =        1.28033921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5325: real time      0.5327
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.5359: real time      0.5401

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.8209915E+01  (-0.8209915E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5615.81756175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.32987180
  PAW double counting   =      4008.79215717    -3828.65236001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.34004870
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =        -6.92957545 eV

  energy without entropy =       -6.92957545  energy(sigma->0) =       -6.92957545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.8330: real time      1.8334
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.8407: real time      1.8412

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.3978695E-01  (-0.3978695E-01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5615.81756175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.32987180
  PAW double counting   =      4008.79215717    -3828.65236001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.37983565
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =        -6.96936240 eV

  energy without entropy =       -6.96936240  energy(sigma->0) =       -6.96936240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.5294: real time      0.5294
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0978: real time      0.0979
    --------------------------------------------
      LOOP:  cpu time      0.6309: real time      0.6356

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2445804E-05  (-0.2445245E-05)
 number of electron      43.9999995 magnetization 
 augmentation part       20.9303471 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5615.81756175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.32987180
  PAW double counting   =      4008.79215717    -3828.65236001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.37983810
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =        -6.96936485 eV

  energy without entropy =       -6.96936485  energy(sigma->0) =       -6.96936485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1009: real time      0.1009
    SETDIJ:  cpu time      0.1858: real time      0.1860
    TRIAL :  cpu time      1.3637: real time      1.3642
    CORREC:  cpu time      0.4533: real time      0.4534
    CHARGE:  cpu time      0.0934: real time      0.0934
    --------------------------------------------
      LOOP:  cpu time      2.2012: real time      2.2064

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1617862E+01  (-0.7938308E+00)
 number of electron      43.9999995 magnetization 
 augmentation part       21.2092683 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5627.87907131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -42.27051487
  PAW double counting   =      4215.15953839    -4039.69555154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.08401285
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =        -5.35150254 eV

  energy without entropy =       -5.35150254  energy(sigma->0) =       -5.35150254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0991: real time      0.0993
    SETDIJ:  cpu time      0.1849: real time      0.1849
    TRIAL :  cpu time      0.2031: real time      0.2031
    CORREC:  cpu time      0.4520: real time      0.4520
    CHARGE:  cpu time      0.0949: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0428

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7939465E+00  (-0.7616415E-01)
 number of electron      43.9999995 magnetization 
 augmentation part       21.1571704 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5634.25371136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.57070229
  PAW double counting   =      4211.59630683    -4036.44777505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.88767680
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =        -6.14544903 eV

  energy without entropy =       -6.14544903  energy(sigma->0) =       -6.14544903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0981: real time      0.0983
    SETDIJ:  cpu time      0.1849: real time      0.1849
    TRIAL :  cpu time      0.2023: real time      0.2023
    CORREC:  cpu time      0.4526: real time      0.4526
    CHARGE:  cpu time      0.0935: real time      0.0937
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0396

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7586285E-01  (-0.3415715E-01)
 number of electron      43.9999995 magnetization 
 augmentation part       21.1865033 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5617.71122056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.88273523
  PAW double counting   =      4190.00174773    -4014.66613155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.38108191
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =        -6.22131189 eV

  energy without entropy =       -6.22131189  energy(sigma->0) =       -6.22131189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0982: real time      0.0982
    SETDIJ:  cpu time      0.1845: real time      0.1845
    TRIAL :  cpu time      0.2007: real time      0.2007
    CORREC:  cpu time      0.4530: real time      0.4531
    CHARGE:  cpu time      0.0926: real time      0.0928
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0370

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3423088E-01  (-0.9302527E-02)
 number of electron      43.9999995 magnetization 
 augmentation part       21.1951072 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5621.75244163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.78100484
  PAW double counting   =      4189.26871517    -4013.93370777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.47521332
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =        -6.25554276 eV

  energy without entropy =       -6.25554276  energy(sigma->0) =       -6.25554276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0984: real time      0.0985
    SETDIJ:  cpu time      0.1776: real time      0.1776
    TRIAL :  cpu time      0.2026: real time      0.2026
    CORREC:  cpu time      0.4448: real time      0.4449
    CHARGE:  cpu time      0.0953: real time      0.0955
    --------------------------------------------
      LOOP:  cpu time      1.0261: real time      1.0266

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9294097E-02  (-0.1934354E-02)
 number of electron      43.9999995 magnetization 
 augmentation part       21.1837286 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5622.62613068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.74611446
  PAW double counting   =      4188.50533438    -4013.08567334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.73036240
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =        -6.26483686 eV

  energy without entropy =       -6.26483686  energy(sigma->0) =       -6.26483686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0967: real time      0.0967
    SETDIJ:  cpu time      0.1839: real time      0.1840
    TRIAL :  cpu time      0.2020: real time      0.2020
    CORREC:  cpu time      0.4482: real time      0.4484
    CHARGE:  cpu time      0.0953: real time      0.0953
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0341

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1936073E-02  (-0.7041636E-03)
 number of electron      43.9999995 magnetization 
 augmentation part       21.1888410 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5620.52811131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.79786149
  PAW double counting   =      4185.49764911    -4010.01149987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.84505901
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =        -6.26677293 eV

  energy without entropy =       -6.26677293  energy(sigma->0) =       -6.26677293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0978: real time      0.0978
    SETDIJ:  cpu time      0.1833: real time      0.1833
    TRIAL :  cpu time      0.2023: real time      0.2023
    CORREC:  cpu time      0.4500: real time      0.4502
    CHARGE:  cpu time      0.0950: real time      0.0950
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0365

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7022314E-03  (-0.1284360E-03)
 number of electron      43.9999995 magnetization 
 augmentation part       21.1891967 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5621.26717649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.77724533
  PAW double counting   =      4184.92591737    -4009.43807811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.12900223
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =        -6.26747516 eV

  energy without entropy =       -6.26747516  energy(sigma->0) =       -6.26747516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0980: real time      0.0980
    SETDIJ:  cpu time      0.1814: real time      0.1814
    TRIAL :  cpu time      0.2016: real time      0.2016
    CORREC:  cpu time      0.4531: real time      0.4533
    CHARGE:  cpu time      0.0949: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0381

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1284317E-03  (-0.1737687E-04)
 number of electron      43.9999995 magnetization 
 augmentation part       21.1887081 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5621.30451292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.77719043
  PAW double counting   =      4184.49978172    -4009.00878378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.09500781
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =        -6.26760359 eV

  energy without entropy =       -6.26760359  energy(sigma->0) =       -6.26760359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0969: real time      0.0969
    SETDIJ:  cpu time      0.1792: real time      0.1792
    TRIAL :  cpu time      0.2017: real time      0.2017
    CORREC:  cpu time      0.4470: real time      0.4472
    CHARGE:  cpu time      0.0942: real time      0.0942
    --------------------------------------------
      LOOP:  cpu time      1.0265: real time      1.0271

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1769105E-04  (-0.4139099E-05)
 number of electron      43.9999995 magnetization 
 augmentation part       21.1893835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5621.22221655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.77945809
  PAW double counting   =      4184.25215545    -4008.75840123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.17781050
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =        -6.26762128 eV

  energy without entropy =       -6.26762128  energy(sigma->0) =       -6.26762128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0980: real time      0.0980
    SETDIJ:  cpu time      0.1811: real time      0.1811
    TRIAL :  cpu time      0.2018: real time      0.2019
    CORREC:  cpu time      0.4462: real time      0.4464
    CHARGE:  cpu time      0.0954: real time      0.0954
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0305

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3783784E-05  (-0.8727055E-06)
 number of electron      43.9999995 magnetization 
 augmentation part       21.1891599 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5621.35154072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.77619196
  PAW double counting   =      4184.21438924    -4008.72179264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.05059863
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =        -6.26762507 eV

  energy without entropy =       -6.26762507  energy(sigma->0) =       -6.26762507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0968: real time      0.0968
    SETDIJ:  cpu time      0.1817: real time      0.1817
    TRIAL :  cpu time      0.2022: real time      0.2022
    CORREC:  cpu time      0.4492: real time      0.4494
    EDDIAG:  cpu time      0.0928: real time      0.0928
    CHARGE:  cpu time      0.0941: real time      0.0941
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1252

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8482098E-06  (-0.2156700E-06)
 number of electron      43.9999995 magnetization 
 augmentation part       21.1890306 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5621.32305540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -41.77699371
  PAW double counting   =      4184.09596357    -4008.60257710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.07907290
  atomic energy  EATOM  =      4148.00260191
  ---------------------------------------------------
  free energy    TOTEN  =        -6.26762592 eV

  energy without entropy =       -6.26762592  energy(sigma->0) =       -6.26762592


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5518


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.4253       2 -82.4254       3 -81.8148       4 -81.8148



 E-fermi :  -4.1495     XC(G=0):  -0.2958     alpha+bet : -0.1148

 Fermi energy:        -4.1495067679

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.9901      2.00000
      2      -8.9539      2.00000
      3      -8.4039      2.00000
      4      -8.3949      2.00000
      5      -8.3121      2.00000
      6      -8.1074      2.00000
      7      -7.7913      2.00000
      8      -7.7865      2.00000
      9      -7.3460      2.00000
     10      -7.3287      2.00000
     11      -7.2656      2.00000
     12      -7.1059      2.00000
     13      -7.0867      2.00000
     14      -7.0672      2.00000
     15      -6.9417      2.00000
     16      -6.9325      2.00000
     17      -6.8832      2.00000
     18      -6.8345      2.00000
     19      -6.7661      2.00000
     20      -6.5268      2.00000
     21      -6.3411      2.00000
     22      -4.3887      2.00000
     23      -3.4990      0.00000
     24      -2.3039      0.00000
     25      -1.7238      0.00000
     26      -1.0006      0.00000
     27      -0.8911      0.00000
     28      -0.4174      0.00000
     29      -0.1589      0.00000
     30       0.1005      0.00000
     31       0.3198      0.00000
     32       0.3529      0.00000
     33       0.4309      0.00000
     34       0.4453      0.00000
     35       0.4824      0.00000
     36       0.5163      0.00000
     37       0.5242      0.00000
     38       0.6513      0.00000
     39       0.7050      0.00000
     40       0.7362      0.00000
     41       0.7612      0.00000
     42       0.7613      0.00000
     43       0.8073      0.00000
     44       0.8114      0.00000
     45       0.8128      0.00000
     46       0.8318      0.00000
     47       0.8609      0.00000
     48       0.9263      0.00000
     49       0.9773      0.00000
     50       1.0667      0.00000
     51       1.1142      0.00000
     52       1.1268      0.00000
     53       1.1356      0.00000
     54       1.1663      0.00000
     55       1.1733      0.00000
     56       1.2303      0.00000
     57       1.2660      0.00000
     58       1.3105      0.00000
     59       1.3698      0.00000
     60       1.4667      0.00000
     61       1.5150      0.00000
     62       1.5201      0.00000
     63       1.6085      0.00000
     64       1.6178      0.00000
     65       1.6222      0.00000
     66       1.7809      0.00000
     67       1.7930      0.00000
     68       1.8024      0.00000
     69       1.8130      0.00000
     70       1.8267      0.00000
     71       1.8478      0.00000
     72       1.8599      0.00000
     73       1.8861      0.00000
     74       1.8934      0.00000
     75       1.9025      0.00000
     76       1.9065      0.00000
     77       1.9391      0.00000
     78       1.9445      0.00000
     79       1.9450      0.00000
     80       1.9493      0.00000
     81       1.9612      0.00000
     82       1.9670      0.00000
     83       1.9880      0.00000
     84       2.0128      0.00000
     85       2.0251      0.00000
     86       2.0772      0.00000
     87       2.0901      0.00000
     88       2.1016      0.00000
     89       2.1178      0.00000
     90       2.1952      0.00000
     91       2.2017      0.00000
     92       2.2236      0.00000
     93       2.2243      0.00000
     94       2.2277      0.00000
     95       2.2337      0.00000
     96       2.2558      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.565  -0.013   0.000  -0.009   0.000 -10.531  -0.012   0.000
 -0.013 -10.582  -0.009  -0.006   0.010  -0.012 -10.547  -0.008
  0.000  -0.009 -10.588  -0.012   0.002   0.000  -0.008 -10.553
 -0.009  -0.006  -0.012 -10.587  -0.015  -0.009  -0.005  -0.011
  0.000   0.010   0.002  -0.015 -10.562   0.000   0.010   0.002
-10.531  -0.012   0.000  -0.009   0.000 -10.474  -0.012   0.000
 -0.012 -10.547  -0.008  -0.005   0.010  -0.012 -10.489  -0.008
  0.000  -0.008 -10.553  -0.011   0.002   0.000  -0.008 -10.495
 -0.009  -0.005  -0.011 -10.553  -0.015  -0.009  -0.005  -0.011
  0.000   0.010   0.002  -0.015 -10.528   0.000   0.010   0.002
  0.007   0.001   0.006   0.004   0.001   0.007   0.001   0.006
  0.012   0.002   0.011   0.007   0.002   0.012   0.002   0.010
  0.022   0.041  -0.009  -0.001  -0.015   0.021   0.039  -0.008
 -0.001   0.014   0.046   0.021  -0.000  -0.001   0.014   0.044
  0.014  -0.001  -0.013   0.040   0.022   0.014  -0.001  -0.013
  0.026   0.050  -0.010  -0.001  -0.018   0.025   0.048  -0.010
 -0.001   0.017   0.056   0.026  -0.000  -0.001   0.017   0.054
  0.017  -0.001  -0.016   0.049   0.027   0.016  -0.001  -0.015
 total augmentation occupancy for first ion, spin component:           1
  2.642   0.121  -0.180   0.125   0.037  -0.656  -0.106   0.215  -0.103  -0.035  -0.661   0.062   0.124   0.005   0.129   0.007
  0.121   2.536  -0.141   0.169   0.036  -0.106  -0.608   0.109  -0.267  -0.038  -0.024   0.041   0.096  -0.027   0.074   0.019
 -0.180  -0.141   2.939  -0.023  -0.022   0.215   0.109  -0.998  -0.027   0.021  -0.487   0.080  -0.122   0.224  -0.101  -0.002
  0.125   0.169  -0.023   2.556   0.033  -0.102  -0.267  -0.027  -0.654  -0.059  -0.263   0.075   0.066   0.029   0.094  -0.004
  0.037   0.036  -0.022   0.033   2.372  -0.035  -0.038   0.021  -0.059  -0.343  -0.066   0.013   0.010  -0.001   0.030  -0.009
 -0.656  -0.106   0.215  -0.102  -0.035   0.658   0.096  -0.244   0.086   0.034   0.627  -0.086  -0.137  -0.015  -0.137   0.008
 -0.106  -0.608   0.109  -0.267  -0.038   0.096   0.659  -0.080   0.351   0.038  -0.026  -0.004  -0.123   0.009  -0.072   0.007
  0.215   0.109  -0.998  -0.027   0.021  -0.244  -0.080   1.043   0.071  -0.021   0.418  -0.064   0.117  -0.258   0.098  -0.004
 -0.103  -0.267  -0.027  -0.654  -0.059   0.086   0.351   0.071   0.728   0.085   0.185  -0.036  -0.065  -0.054  -0.125   0.004
 -0.035  -0.038   0.021  -0.059  -0.343   0.034   0.038  -0.021   0.085   0.306   0.054  -0.009   0.001  -0.001  -0.046  -0.000
 -0.661  -0.024  -0.487  -0.263  -0.066   0.627  -0.026   0.418   0.185   0.054   1.447  -0.168  -0.082  -0.229  -0.123   0.006
  0.062   0.041   0.080   0.075   0.013  -0.086  -0.004  -0.064  -0.036  -0.009  -0.168   0.025   0.011   0.031   0.017  -0.001
  0.124   0.096  -0.122   0.066   0.010  -0.137  -0.123   0.117  -0.065   0.001  -0.082   0.011   0.069  -0.028   0.055  -0.004
  0.005  -0.027   0.224   0.029  -0.001  -0.015   0.009  -0.258  -0.054  -0.001  -0.229   0.031  -0.028   0.092  -0.018   0.000
  0.129   0.074  -0.101   0.094   0.030  -0.137  -0.072   0.098  -0.125  -0.046  -0.123   0.017   0.055  -0.018   0.069  -0.002
  0.007   0.019  -0.002  -0.004  -0.009   0.008   0.007  -0.004   0.004  -0.000   0.006  -0.001  -0.004   0.000  -0.002   0.001
 -0.005   0.007   0.014   0.007  -0.001   0.005   0.001   0.016   0.006   0.001   0.018  -0.002   0.000  -0.006  -0.001   0.000
  0.002  -0.004  -0.007   0.018   0.011   0.008   0.004  -0.002   0.008   0.003   0.010  -0.001  -0.002  -0.001  -0.004   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0027: real time      0.0027
    FORNL :  cpu time      0.0995: real time      0.0996
    STRESS:  cpu time      0.2898: real time      0.2900
    FORCOR:  cpu time      0.0683: real time      0.0685
    OFIELD:  cpu time      0.0002: real time      0.0002
    FORVDW:  cpu time      0.0027: real time      0.0027

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.70116     1.70116     1.70116
  Ewald     388.24225   360.15564   906.31566   985.95863  -441.06046  -233.75123
  Hartree  1752.69290  1738.48893  2130.12208   768.67031  -364.42055  -209.26296
  E(xc)    -228.63701  -228.66079  -228.35262     0.48298    -0.18964    -0.07975
  Local   -2784.53471 -2743.44325 -3672.70640 -1747.93762   805.33442   445.16727
  n-local   -47.73257   -47.36743   -49.42238    -0.74195    -0.62824    -1.08302
  augment   366.60202   366.83536   364.85825    -2.08835     0.44443    -0.14833
  Kinetic   551.03018   551.69670   546.48563    -4.90291     0.71354    -0.78175
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00675    -0.00755    -0.00637    -0.00676     0.00588     0.00535
  -------------------------------------------------------------------------------------
  Total      -0.64254    -0.60123    -1.00500    -0.56568     0.19938     0.06557
  in kB      -0.12868    -0.12041    -0.20127    -0.11329     0.03993     0.01313
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.221E+03 -.147E+03 -.410E+03   0.217E+03 0.145E+03 0.403E+03   0.348E+01 0.233E+01 0.647E+01
   0.221E+03 0.147E+03 0.410E+03   -.218E+03 -.144E+03 -.403E+03   -.349E+01 -.232E+01 -.647E+01
   0.283E+03 0.304E+03 -.262E+03   -.279E+03 -.300E+03 0.258E+03   -.380E+01 -.409E+01 0.351E+01
   -.284E+03 -.303E+03 0.262E+03   0.280E+03 0.299E+03 -.258E+03   0.381E+01 0.407E+01 -.351E+01
 -----------------------------------------------------------------------------------------------
   -.650E-02 0.736E-02 0.104E-02   0.568E-13 -.853E-13 0.000E+00   0.527E-02 -.743E-02 -.143E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.58519      0.39110      1.08785        -0.150413     -0.102414     -0.277774
     19.41273     19.61113     18.91243         0.151498      0.100948      0.277906
     18.62408     18.52445      1.27098         0.155091      0.164570     -0.141490
      1.37800      1.47332     18.72874        -0.156176     -0.163104      0.141357
 -----------------------------------------------------------------------------------
    total drift:                               -0.001220     -0.000071     -0.000386


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.33915618 eV

  energy  without entropy=       -6.33915618  energy(sigma->0) =       -6.33915618



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.7454: real time      0.7454


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     19.7924: real time     19.8272
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   100908. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1317. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         15. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       40.566
                            User time (sec):       39.443
                          System time (sec):        1.123
                         Elapsed time (sec):       42.914
  
                   Maximum memory used (kb):      211972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        27105
                          Major page faults:            0
                 Voluntary context switches:         9728
