 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  23:35:43
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.453  0.496  0.569-   8 2.37   4 2.40   6 2.40   5 2.43   7 2.43
   2  0.584  0.515  0.487-   3 2.37   6 2.40   4 2.40   5 2.43   7 2.43
   3  0.518  0.469  0.401-   2 2.37   5 2.40   7 2.40   8 2.48
   4  0.530  0.588  0.566-   5 2.37   1 2.40   2 2.40   6 2.48
   5  0.473  0.558  0.467-   4 2.37   3 2.40   8 2.40   2 2.43   1 2.43
   6  0.567  0.474  0.599-   7 2.37   2 2.40   1 2.40   4 2.48
   7  0.519  0.415  0.509-   6 2.37   8 2.40   3 2.40   2 2.43   1 2.43
   8  0.413  0.454  0.466-   1 2.37   7 2.40   5 2.40   3 2.48

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.452716005  0.496327236  0.569446889
     0.584195556  0.514862102  0.487289169
     0.517757124  0.468551653  0.401056880
     0.530316111  0.587910387  0.566050936
     0.472725467  0.558264084  0.467040905
     0.567034862  0.473996351  0.598978495
     0.518897998  0.414821559  0.508578724
     0.413330422  0.453751209  0.466394566

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.45271600  0.49632724  0.56944689
   0.58419556  0.51486210  0.48728917
   0.51775712  0.46855165  0.40105688
   0.53031611  0.58791039  0.56605094
   0.47272547  0.55826408  0.46704091
   0.56703486  0.47399635  0.59897850
   0.51889800  0.41482156  0.50857872
   0.41333042  0.45375121  0.46639457

 position of ions in cartesian coordinates  (Angst):
   9.05432010  9.92654472 11.38893778
  11.68391112 10.29724203  9.74578337
  10.35514247  9.37103305  8.02113760
  10.60632222 11.75820774 11.32101873
   9.45450934 11.16528168  9.34081811
  11.34069723  9.47992702 11.97956991
  10.37795997  8.29643118 10.17157447
   8.26660844  9.07502418  9.32789132



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       6961.92 KBytes
  max/ min on nodes  :       1742.62       1735.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1880.27 KBytes
  max/ min on nodes  :        474.80        466.60

 Maximum index for augmentation-charges in exchange          305
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   124066. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3758. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1568
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0023: real time      0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1175: real time      0.1178
    SETDIJ:  cpu time      0.1883: real time      0.1883
    TRIAL :  cpu time      0.5451: real time      0.5453
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.8527: real time      0.8532

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2738785E+04  (-0.2184414E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.19652488
  PAW double counting   =      9825.65327903   -13587.58504255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.68254922
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =     -2738.78452253 eV

  energy without entropy =    -2738.78452253  energy(sigma->0) =    -2738.78452253
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5453: real time      0.5455
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.5527: real time      0.5533

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.5052760E+03  (-0.5052760E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.19652488
  PAW double counting   =      9825.65327903   -13587.58504255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -820.95856390
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =     -3244.06053721 eV

  energy without entropy =    -3244.06053721  energy(sigma->0) =    -3244.06053721
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.0514: real time      1.0517
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.0581: real time      1.0587

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1966107E+02  (-0.1966107E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.19652488
  PAW double counting   =      9825.65327903   -13587.58504255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -840.61963704
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =     -3263.72161035 eV

  energy without entropy =    -3263.72161035  energy(sigma->0) =    -3263.72161035
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5446: real time      0.5448
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5516: real time      0.5522

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2263471E-01  (-0.2263485E-01)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.19652488
  PAW double counting   =      9825.65327903   -13587.58504255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -840.64227176
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =     -3263.74424507 eV

  energy without entropy =    -3263.74424507  energy(sigma->0) =    -3263.74424507
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.2112: real time      0.2112
    SETDIJ:  cpu time      0.5381: real time      0.5381
    TRIAL :  cpu time      8.1918: real time      8.1982
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1001: real time      0.1004
    --------------------------------------------
      LOOP:  cpu time      9.0484: real time      9.0554

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.3243069E+04  (-0.5686487E+01)
 number of electron      88.0000010 magnetization 
 augmentation part       57.5986568 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =       247.79815778
  -V(xc)+E(xc)   XCENC  =       270.28916490
  PAW double counting   =      9911.80011966   -10685.56960414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -745.62645649
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -20.67535297 eV

  energy without entropy =      -20.67535297  energy(sigma->0) =      -20.67535297
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.2204: real time      0.2204
    SETDIJ:  cpu time      0.5361: real time      0.5361
    TRIAL :  cpu time      9.0857: real time      9.0931
    CORREC:  cpu time      8.7530: real time      8.7595
    CHARGE:  cpu time      0.0954: real time      0.0957
    --------------------------------------------
      LOOP:  cpu time     18.6938: real time     18.7127

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.6312537E+01  (-0.3099721E+01)
 number of electron      88.0000009 magnetization 
 augmentation part       56.7310894 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20491.55021339
  -exchange      EXHF   =       237.10525552
  -V(xc)+E(xc)   XCENC  =       272.52339251
  PAW double counting   =     10946.80751127   -11756.94711550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.50358957
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -14.36281622 eV

  energy without entropy =      -14.36281622  energy(sigma->0) =      -14.36281622
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.2285: real time      0.2288
    SETDIJ:  cpu time      0.5274: real time      0.5279
    TRIAL :  cpu time      8.0727: real time      8.0789
    CORREC:  cpu time      8.7817: real time      8.7889
    CHARGE:  cpu time      0.0944: real time      0.0947
    --------------------------------------------
      LOOP:  cpu time     17.7131: real time     17.7278

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3150211E+01  (-0.1036542E+01)
 number of electron      88.0000010 magnetization 
 augmentation part       57.3013871 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20236.55825512
  -exchange      EXHF   =       233.61877882
  -V(xc)+E(xc)   XCENC  =       268.24503617
  PAW double counting   =     10808.85325202   -11584.34717644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -575.52660517
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -17.51302677 eV

  energy without entropy =      -17.51302677  energy(sigma->0) =      -17.51302677
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.2211: real time      0.2212
    SETDIJ:  cpu time      0.5379: real time      0.5381
    TRIAL :  cpu time      7.9427: real time      7.9493
    CORREC:  cpu time      8.7154: real time      8.7225
    CHARGE:  cpu time      0.0950: real time      0.0954
    --------------------------------------------
      LOOP:  cpu time     17.5190: real time     17.5337

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1013995E+01  (-0.4353424E+00)
 number of electron      88.0000010 magnetization 
 augmentation part       57.1612334 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20224.00735696
  -exchange      EXHF   =       234.75397269
  -V(xc)+E(xc)   XCENC  =       269.87558861
  PAW double counting   =     10792.16500590   -11588.36123439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.15494036
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -18.52702156 eV

  energy without entropy =      -18.52702156  energy(sigma->0) =      -18.52702156
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.2192: real time      0.2192
    SETDIJ:  cpu time      0.5393: real time      0.5393
    TRIAL :  cpu time      8.0399: real time      8.0467
    CORREC:  cpu time      8.8105: real time      8.8180
    CHARGE:  cpu time      0.0952: real time      0.0954
    --------------------------------------------
      LOOP:  cpu time     17.7115: real time     17.7265

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4373206E+00  (-0.1093290E+00)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2785773 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20175.85121138
  -exchange      EXHF   =       234.09484797
  -V(xc)+E(xc)   XCENC  =       269.12138929
  PAW double counting   =     10772.82012198   -11564.45926289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -622.89217011
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -18.96434220 eV

  energy without entropy =      -18.96434220  energy(sigma->0) =      -18.96434220
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.2200: real time      0.2200
    SETDIJ:  cpu time      0.5386: real time      0.5387
    TRIAL :  cpu time      7.9556: real time      7.9606
    CORREC:  cpu time      8.7296: real time      8.7353
    CHARGE:  cpu time      0.0939: real time      0.0941
    --------------------------------------------
      LOOP:  cpu time     17.5446: real time     17.5560

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1090144E+00  (-0.1348249E+00)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2255645 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20188.12809448
  -exchange      EXHF   =       234.43979959
  -V(xc)+E(xc)   XCENC  =       269.55973736
  PAW double counting   =     10782.57303487   -11578.46643184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -607.25334505
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.07335661 eV

  energy without entropy =      -19.07335661  energy(sigma->0) =      -19.07335661
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.2206: real time      0.2206
    SETDIJ:  cpu time      0.5370: real time      0.5370
    TRIAL :  cpu time      8.0575: real time      8.0624
    CORREC:  cpu time      8.7333: real time      8.7387
    CHARGE:  cpu time      0.0941: real time      0.0944
    --------------------------------------------
      LOOP:  cpu time     17.6495: real time     17.6605

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1348812E+00  (-0.2149499E-01)
 number of electron      88.0000010 magnetization 
 augmentation part       57.1847871 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20171.43228877
  -exchange      EXHF   =       234.26346627
  -V(xc)+E(xc)   XCENC  =       269.32171263
  PAW double counting   =     10778.39799936   -11571.80612687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -626.15494334
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.20823777 eV

  energy without entropy =      -19.20823777  energy(sigma->0) =      -19.20823777
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.2181: real time      0.2181
    SETDIJ:  cpu time      0.5390: real time      0.5390
    TRIAL :  cpu time      8.0361: real time      8.0414
    CORREC:  cpu time      8.7958: real time      8.8005
    CHARGE:  cpu time      0.0950: real time      0.0953
    --------------------------------------------
      LOOP:  cpu time     17.6920: real time     17.7027

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2149996E-01  (-0.1394693E-01)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2268967 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20161.66336285
  -exchange      EXHF   =       234.10142965
  -V(xc)+E(xc)   XCENC  =       269.11975734
  PAW double counting   =     10771.51654193   -11563.22439702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -637.28164973
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.22973773 eV

  energy without entropy =      -19.22973773  energy(sigma->0) =      -19.22973773
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.2173: real time      0.2173
    SETDIJ:  cpu time      0.5362: real time      0.5367
    TRIAL :  cpu time      8.1321: real time      8.1366
    CORREC:  cpu time      8.7575: real time      8.7626
    CHARGE:  cpu time      0.0956: real time      0.0959
    --------------------------------------------
      LOOP:  cpu time     17.7461: real time     17.7568

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1392811E-01  (-0.5013236E-02)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2041290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20163.92720225
  -exchange      EXHF   =       234.19711174
  -V(xc)+E(xc)   XCENC  =       269.24873105
  PAW double counting   =     10771.07497821   -11564.25215982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -633.78706772
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24366584 eV

  energy without entropy =      -19.24366584  energy(sigma->0) =      -19.24366584
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.2120: real time      0.2121
    SETDIJ:  cpu time      0.5414: real time      0.5414
    TRIAL :  cpu time      8.0304: real time      8.0349
    CORREC:  cpu time      8.6317: real time      8.6373
    CHARGE:  cpu time      0.0951: real time      0.0955
    --------------------------------------------
      LOOP:  cpu time     17.5179: real time     17.5289

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5013703E-02  (-0.1157849E-02)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2273202 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20161.14424141
  -exchange      EXHF   =       234.11821938
  -V(xc)+E(xc)   XCENC  =       269.14769930
  PAW double counting   =     10769.53741982   -11561.84337903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -637.26634055
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24867954 eV

  energy without entropy =      -19.24867954  energy(sigma->0) =      -19.24867954
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2121: real time      0.2121
    SETDIJ:  cpu time      0.5347: real time      0.5348
    TRIAL :  cpu time      8.0525: real time      8.0577
    CORREC:  cpu time      8.8250: real time      8.8298
    CHARGE:  cpu time      0.0952: real time      0.0956
    --------------------------------------------
      LOOP:  cpu time     17.7265: real time     17.7372

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1155493E-02  (-0.9140425E-03)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2193202 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20164.21897810
  -exchange      EXHF   =       234.18875809
  -V(xc)+E(xc)   XCENC  =       269.23599246
  PAW double counting   =     10771.28438102   -11564.42370498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -633.51822646
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24983503 eV

  energy without entropy =      -19.24983503  energy(sigma->0) =      -19.24983503
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2041: real time      0.2041
    SETDIJ:  cpu time      0.5365: real time      0.5365
    TRIAL :  cpu time      8.0111: real time      8.0161
    CORREC:  cpu time      8.6991: real time      8.7039
    CHARGE:  cpu time      0.0936: real time      0.0939
    --------------------------------------------
      LOOP:  cpu time     17.5519: real time     17.5624

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9143543E-03  (-0.2668923E-03)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2275769 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20162.61097548
  -exchange      EXHF   =       234.16632483
  -V(xc)+E(xc)   XCENC  =       269.20266772
  PAW double counting   =     10770.82941111   -11563.58258248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -635.45753805
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25074939 eV

  energy without entropy =      -19.25074939  energy(sigma->0) =      -19.25074939
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2022: real time      0.2022
    SETDIJ:  cpu time      0.5362: real time      0.5366
    TRIAL :  cpu time      8.0106: real time      8.0152
    CORREC:  cpu time      8.7522: real time      8.7571
    CHARGE:  cpu time      0.0940: real time      0.0942
    --------------------------------------------
      LOOP:  cpu time     17.6025: real time     17.6129

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2672411E-03  (-0.1226229E-03)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2215488 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20163.97973892
  -exchange      EXHF   =       234.19592501
  -V(xc)+E(xc)   XCENC  =       269.23789780
  PAW double counting   =     10771.66885964   -11564.70220537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -633.87369773
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25101663 eV

  energy without entropy =      -19.25101663  energy(sigma->0) =      -19.25101663
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2032: real time      0.2032
    SETDIJ:  cpu time      0.5392: real time      0.5392
    TRIAL :  cpu time      8.1111: real time      8.1162
    CORREC:  cpu time      8.7493: real time      8.7547
    CHARGE:  cpu time      0.0932: real time      0.0934
    --------------------------------------------
      LOOP:  cpu time     17.7032: real time     17.7146

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1229638E-03  (-0.6644998E-04)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2237453 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20163.40873435
  -exchange      EXHF   =       234.18021867
  -V(xc)+E(xc)   XCENC  =       269.21656741
  PAW double counting   =     10771.39664664   -11564.19691480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.64086611
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25113959 eV

  energy without entropy =      -19.25113959  energy(sigma->0) =      -19.25113959
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2003: real time      0.2003
    SETDIJ:  cpu time      0.5378: real time      0.5378
    TRIAL :  cpu time      7.9849: real time      7.9895
    CORREC:  cpu time      8.7159: real time      8.7206
    CHARGE:  cpu time      0.0949: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time     17.5407: real time     17.5507

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6643109E-04  (-0.1445199E-04)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2221580 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20163.99228440
  -exchange      EXHF   =       234.18905215
  -V(xc)+E(xc)   XCENC  =       269.22739426
  PAW double counting   =     10771.61473878   -11564.50627049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -633.98577927
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25120602 eV

  energy without entropy =      -19.25120602  energy(sigma->0) =      -19.25120602
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2010: real time      0.2010
    SETDIJ:  cpu time      0.5385: real time      0.5385
    TRIAL :  cpu time      7.9917: real time      7.9979
    CORREC:  cpu time      8.7148: real time      8.7195
    CHARGE:  cpu time      0.0945: real time      0.0948
    --------------------------------------------
      LOOP:  cpu time     17.5478: real time     17.5590

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1458584E-04  (-0.1208387E-04)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2226922 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20163.81822825
  -exchange      EXHF   =       234.18450392
  -V(xc)+E(xc)   XCENC  =       269.22152872
  PAW double counting   =     10771.47825241   -11564.31401620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.20520416
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25122061 eV

  energy without entropy =      -19.25122061  energy(sigma->0) =      -19.25122061
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1982: real time      0.1982
    SETDIJ:  cpu time      0.5373: real time      0.5373
    TRIAL :  cpu time      8.1136: real time      8.1182
    CORREC:  cpu time      8.7380: real time      8.7432
    CHARGE:  cpu time      0.0931: real time      0.0933
    --------------------------------------------
      LOOP:  cpu time     17.6886: real time     17.6993

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1208309E-04  (-0.3471820E-05)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2230133 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20163.89679868
  -exchange      EXHF   =       234.18640235
  -V(xc)+E(xc)   XCENC  =       269.22391715
  PAW double counting   =     10771.46883213   -11564.32858914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.10693945
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25123269 eV

  energy without entropy =      -19.25123269  energy(sigma->0) =      -19.25123269
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.1986: real time      0.1986
    SETDIJ:  cpu time      0.5392: real time      0.5392
    TRIAL :  cpu time      7.9754: real time      7.9801
    CORREC:  cpu time      8.7275: real time      8.7333
    CHARGE:  cpu time      0.0946: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time     17.5429: real time     17.5541

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3470781E-05  (-0.2115340E-05)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2225821 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20163.94730574
  -exchange      EXHF   =       234.18749845
  -V(xc)+E(xc)   XCENC  =       269.22528403
  PAW double counting   =     10771.47465221   -11564.34756152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.04574654
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25123616 eV

  energy without entropy =      -19.25123616  energy(sigma->0) =      -19.25123616
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.1992: real time      0.1992
    SETDIJ:  cpu time      0.5377: real time      0.5378
    TRIAL :  cpu time      8.0704: real time      8.0750
    CORREC:  cpu time      8.6538: real time      8.6595
    CHARGE:  cpu time      0.0950: real time      0.0953
    --------------------------------------------
      LOOP:  cpu time     17.5630: real time     17.5742

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2138098E-05  (-0.1055254E-05)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2228115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20163.89587180
  -exchange      EXHF   =       234.18632535
  -V(xc)+E(xc)   XCENC  =       269.22374773
  PAW double counting   =     10771.43759242   -11564.29531438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.10966056
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25123830 eV

  energy without entropy =      -19.25123830  energy(sigma->0) =      -19.25123830
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.1993: real time      0.1993
    SETDIJ:  cpu time      0.5349: real time      0.5349
    TRIAL :  cpu time      8.0560: real time      8.0608
    CORREC:  cpu time      8.6747: real time      8.6793
    CHARGE:  cpu time      0.0943: real time      0.0947
    --------------------------------------------
      LOOP:  cpu time     17.5681: real time     17.5784

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1055623E-05  (-0.4213481E-06)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2225611 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20163.94166548
  -exchange      EXHF   =       234.18716191
  -V(xc)+E(xc)   XCENC  =       269.22479045
  PAW double counting   =     10771.45530632   -11564.32242748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.05634803
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25123936 eV

  energy without entropy =      -19.25123936  energy(sigma->0) =      -19.25123936
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.2007: real time      0.2007
    SETDIJ:  cpu time      0.5364: real time      0.5365
    TRIAL :  cpu time      8.1322: real time      8.1365
    CORREC:  cpu time      8.6346: real time      8.6393
    EDDIAG:  cpu time      7.9414: real time      7.9462
    CHARGE:  cpu time      0.0947: real time      0.0950
    --------------------------------------------
      LOOP:  cpu time     25.5475: real time     25.5622

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4271751E-06  (-0.2558592E-06)
 number of electron      88.0000010 magnetization 
 augmentation part       57.2226455 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20163.91144820
  -exchange      EXHF   =       234.18667937
  -V(xc)+E(xc)   XCENC  =       269.22385422
  PAW double counting   =     10771.43605964   -11564.29434664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.09372395
  atomic energy  EATOM  =     11108.16021770
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25123979 eV

  energy without entropy =      -19.25123979  energy(sigma->0) =      -19.25123979
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0175


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -66.2722       2 -66.2714       3 -66.3362       4 -66.3363       5 -66.2715
       6 -66.3355       7 -66.2711       8 -66.3357



 E-fermi :  -4.5588     XC(G=0):  -0.3461     alpha+bet : -0.1585

 Fermi energy:        -4.5588473542

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.3769      2.00000
      2      -8.9813      2.00000
      3      -8.5059      2.00000
      4      -8.5048      2.00000
      5      -8.3723      2.00000
      6      -8.3109      2.00000
      7      -8.2528      2.00000
      8      -8.2043      2.00000
      9      -8.2032      2.00000
     10      -8.1748      2.00000
     11      -8.1391      2.00000
     12      -8.0552      2.00000
     13      -8.0551      2.00000
     14      -7.7151      2.00000
     15      -7.5637      2.00000
     16      -7.4871      2.00000
     17      -7.4868      2.00000
     18      -7.3825      2.00000
     19      -7.2590      2.00000
     20      -7.2577      2.00000
     21      -7.2498      2.00000
     22      -7.1741      2.00000
     23      -6.9895      2.00000
     24      -6.9508      2.00000
     25      -6.9251      2.00000
     26      -6.9247      2.00000
     27      -6.8764      2.00000
     28      -6.7931      2.00000
     29      -6.7922      2.00000
     30      -6.5948      2.00000
     31      -6.5401      2.00000
     32      -6.5397      2.00000
     33      -6.5242      2.00000
     34      -6.4153      2.00000
     35      -6.4147      2.00000
     36      -6.3968      2.00000
     37      -6.3632      2.00000
     38      -6.3472      2.00000
     39      -6.2986      2.00000
     40      -6.1795      2.00000
     41      -6.1794      2.00000
     42      -5.6147      2.00000
     43      -4.8337      2.00000
     44      -4.8316      2.00000
     45      -2.6532      0.00000
     46      -2.2643      0.00000
     47      -2.2627      0.00000
     48      -1.6495      0.00000
     49      -1.6099      0.00000
     50      -1.4044      0.00000
     51      -0.4574      0.00000
     52      -0.0453      0.00000
     53      -0.0397      0.00000
     54       0.1215      0.00000
     55       0.3810      0.00000
     56       0.4035      0.00000
     57       0.4198      0.00000
     58       0.4519      0.00000
     59       0.4759      0.00000
     60       0.5376      0.00000
     61       0.5744      0.00000
     62       0.6153      0.00000
     63       0.6775      0.00000
     64       0.7095      0.00000
     65       0.7362      0.00000
     66       0.7578      0.00000
     67       0.7822      0.00000
     68       0.7885      0.00000
     69       0.8158      0.00000
     70       0.8295      0.00000
     71       0.8592      0.00000
     72       0.8924      0.00000
     73       1.0076      0.00000
     74       1.0487      0.00000
     75       1.0791      0.00000
     76       1.1055      0.00000
     77       1.1471      0.00000
     78       1.1575      0.00000
     79       1.1625      0.00000
     80       1.1663      0.00000
     81       1.2172      0.00000
     82       1.3664      0.00000
     83       1.3879      0.00000
     84       1.4053      0.00000
     85       1.4807      0.00000
     86       1.4939      0.00000
     87       1.5276      0.00000
     88       1.5856      0.00000
     89       1.6059      0.00000
     90       1.7014      0.00000
     91       1.7398      0.00000
     92       1.8090      0.00000
     93       1.8226      0.00000
     94       1.8488      0.00000
     95       1.8769      0.00000
     96       1.8852      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -7.192  -0.027   0.009  -0.011   0.001  -1.751   0.021  -0.006
 -0.027  -7.197  -0.004  -0.008   0.010   0.021  -1.748   0.003
  0.009  -0.004  -7.191  -0.016  -0.004  -0.006   0.003  -1.752
 -0.011  -0.008  -0.016  -7.190  -0.029   0.008   0.006   0.013
  0.001   0.010  -0.004  -0.029  -7.190  -0.001  -0.007   0.004
 -1.751   0.021  -0.006   0.008  -0.001   8.376  -0.015   0.004
  0.021  -1.748   0.003   0.006  -0.007  -0.015   8.374  -0.003
 -0.006   0.003  -1.752   0.013   0.004   0.004  -0.003   8.377
  0.008   0.006   0.013  -1.755   0.022  -0.005  -0.004  -0.008
 -0.001  -0.007   0.004   0.022  -1.752   0.000   0.004  -0.003
  0.003   0.003  -0.002   0.013  -0.003  -0.001  -0.001   0.002
  0.005   0.006  -0.003   0.025  -0.005  -0.001  -0.001   0.003
 -0.011   0.018  -0.001  -0.000  -0.001   0.007  -0.009   0.000
 -0.000   0.001   0.021  -0.012  -0.000  -0.000  -0.001  -0.011
  0.002  -0.000   0.006   0.018  -0.011  -0.001  -0.000  -0.003
 -0.012   0.020  -0.001  -0.000  -0.001   0.008  -0.009  -0.000
 -0.000   0.002   0.023  -0.013   0.000  -0.000  -0.001  -0.012
  0.002  -0.000   0.006   0.020  -0.012  -0.001  -0.000  -0.004
 total augmentation occupancy for first ion, spin component:           1
  1.969  -0.013   0.002  -0.002  -0.001  -0.008   0.005  -0.002   0.005  -0.002  -0.005  -0.002   0.035  -0.000  -0.009  -0.016
 -0.013   1.969   0.002  -0.000   0.002   0.005  -0.007  -0.002   0.003  -0.003  -0.005  -0.002  -0.039  -0.002  -0.003   0.023
  0.002   0.002   1.979  -0.004  -0.007  -0.002  -0.002  -0.012   0.003   0.000   0.008   0.001  -0.002  -0.044  -0.022  -0.001
 -0.002  -0.000  -0.004   1.969  -0.009   0.005   0.003   0.003  -0.008   0.009  -0.034  -0.007  -0.001   0.025  -0.026   0.000
 -0.001   0.002  -0.007  -0.009   1.967  -0.002  -0.003   0.000   0.009  -0.012   0.009   0.001  -0.006   0.006   0.020  -0.001
 -0.008   0.005  -0.002   0.005  -0.002   0.011  -0.003  -0.000   0.001  -0.001   0.016  -0.003   0.030  -0.002  -0.001  -0.003
  0.005  -0.007  -0.002   0.003  -0.003  -0.003   0.010   0.001   0.001  -0.000   0.018  -0.003  -0.027  -0.003  -0.002   0.003
 -0.002  -0.002  -0.012   0.003   0.000  -0.000   0.001   0.012   0.000  -0.003   0.004  -0.001  -0.003  -0.028  -0.022   0.000
  0.005   0.003   0.003  -0.008   0.009   0.001   0.001   0.000   0.010   0.000   0.038  -0.003  -0.002   0.008  -0.011   0.000
 -0.002  -0.003   0.000   0.009  -0.012  -0.001  -0.000  -0.003   0.000   0.009   0.003  -0.002  -0.004   0.008   0.019   0.000
 -0.005  -0.005   0.008  -0.034   0.009   0.016   0.018   0.004   0.038   0.003   2.207  -0.330  -0.005  -0.226   0.188   0.000
 -0.002  -0.002   0.001  -0.007   0.001  -0.003  -0.003  -0.001  -0.003  -0.002  -0.330   0.053  -0.001   0.041  -0.039   0.000
  0.035  -0.039  -0.002  -0.001  -0.006   0.030  -0.027  -0.003  -0.002  -0.004  -0.005  -0.001   0.150   0.005   0.008  -0.015
 -0.000  -0.002  -0.044   0.025   0.006  -0.002  -0.003  -0.028   0.008   0.008  -0.226   0.041   0.005   0.132   0.030  -0.001
 -0.009  -0.003  -0.022  -0.026   0.020  -0.001  -0.002  -0.022  -0.011   0.019   0.188  -0.039   0.008   0.030   0.143  -0.001
 -0.016   0.023  -0.001   0.000  -0.001  -0.003   0.003   0.000   0.000   0.000   0.000   0.000  -0.015  -0.001  -0.001   0.002
  0.000   0.002   0.026  -0.013  -0.002   0.000   0.000   0.003  -0.001  -0.001   0.034  -0.006  -0.001  -0.016  -0.001   0.000
  0.002   0.000   0.010   0.020  -0.014  -0.000   0.000   0.002   0.001  -0.002  -0.031   0.006  -0.001  -0.001  -0.016   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0032: real time      0.0032
    FORHF :  cpu time      3.0556: real time      3.0570
    FORNL :  cpu time      0.0969: real time      0.0969
    FORCOR:  cpu time      0.7058: real time      0.7059
    OFIELD:  cpu time      0.0002: real time      0.0002

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.780E+03 0.153E+02 -.814E+03   -.778E+03 -.158E+02 0.809E+03   -.284E+01 0.495E+00 0.487E+01
   -.105E+04 -.243E+03 0.330E+03   0.105E+04 0.241E+03 -.330E+03   0.539E+01 0.166E+01 -.301E+00
   -.187E+03 0.262E+03 0.111E+04   0.187E+03 -.259E+03 -.110E+04   -.644E-01 -.297E+01 -.102E+02
   -.202E+03 -.999E+03 -.549E+03   0.199E+03 0.991E+03 0.543E+03   0.277E+01 0.814E+01 0.625E+01
   0.457E+03 -.884E+03 0.531E+03   -.454E+03 0.881E+03 -.528E+03   -.274E+01 0.344E+01 -.358E+01
   -.623E+03 0.307E+03 -.927E+03   0.617E+03 -.306E+03 0.918E+03   0.571E+01 -.101E+01 0.891E+01
   -.186E+03 0.111E+04 -.463E+02   0.186E+03 -.111E+04 0.474E+02   0.172E+00 -.558E+01 -.978E+00
   0.101E+04 0.431E+03 0.363E+03   -.100E+04 -.427E+03 -.358E+03   -.842E+01 -.413E+01 -.497E+01
 -----------------------------------------------------------------------------------------------
   -.852E-03 0.707E-02 0.348E-02   0.227E-12 -.114E-12 0.227E-12   -.239E-01 0.435E-01 0.903E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.05432      9.92654     11.38894        -0.187131     -0.009111      0.185759
     11.68391     10.29724      9.74578         0.241156      0.052822     -0.085067
     10.35514      9.37103      8.02114         0.084608     -0.067528     -0.317814
     10.60632     11.75821     11.32102         0.045021      0.304358      0.136465
      9.45451     11.16528      9.34082        -0.104313      0.210571     -0.115465
     11.34070      9.47993     11.97957         0.177555     -0.116498      0.258815
     10.37796      8.29643     10.17157         0.047796     -0.255356      0.015977
      8.26661      9.07502      9.32789        -0.304693     -0.119258     -0.078670
 -----------------------------------------------------------------------------------
    total drift:                               -0.001208     -0.000873     -0.000682


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -19.25123979 eV

  energy  without entropy=      -19.25123979  energy(sigma->0) =      -19.25123979



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.7393: real time      0.7398


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    378.0475: real time    378.3028
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   954587. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4265. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
   fock_wrk  :     830014. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      403.490
                            User time (sec):      382.358
                          System time (sec):       21.133
                         Elapsed time (sec):      405.565
  
                   Maximum memory used (kb):     1758020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      2592584
                          Major page faults:            0
                 Voluntary context switches:        20601
