 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                      Release date: March 18, 2022

 ************************ 2023-09-18 00:22:08 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
calc=CCSD(T)
verbosity=3
mem=1500GB
unit=angs
scfiguess=sad
ccprog=mrcc
ECP=MCDHF-ECP-60
basis=def2-SV(P)
core=16
unit=angs
geom=xyz
    4
Au4_2
Au    -0.92626948     2.45836587    -0.11211682
Au    -1.16527394    -2.45836587    -1.02476499
Au    -0.49986185    -0.16792159    -0.25822955
Au     1.16527394     1.46901486     1.02476499
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=def2-sv(p)
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsd(t)
 ccmaxit=50
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 core=16
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=mcdhf-ecp-60
 edisp=off
 edisp_embed=off
 embed=off
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 freq=off
 gamma=1.d0
 gauss=spher
 geom=xyz
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=none
 intalg=auto
 itol=10
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 boysalg=jacobi
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=100
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=1500gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=
 nacto=0
 nactv=0
 naf_amp=1.d-2
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 occ=
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qro=off
 qscf=off
 qmmm=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=0
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=difficult
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=50
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=50
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=7
 scfext=10
 scfguessdens=
 scfiguess=sad
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=50
 scftype=
 scftol=6
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=off
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2023-09-18 00:22:08 *************************
 Executing integ...

 Allocation of 1500.0 Gbytes of memory...
 
 
 Number of atoms:                  4
 Charge:                           0
 Number of electrons:             76
 Number of core electrons:        32
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Au   -1.75039564    4.64563821   -0.21187008   196.966543      79
   2  Au   -2.20204861   -4.64563821   -1.93652517   196.966543      79
   3  Au   -0.94460200   -0.31732582   -0.48798313   196.966543      79
   4  Au    2.20204861    2.77603576    1.93652517   196.966543      79
 
 This molecule is an asymmetric top.
 This molecule is planar.
 
 Rotational constants [cm-1]: 
      0.025756226678      0.005353312085      0.004432117206
 
 Point group: C1  
 Computational point group: C1  
 
 Cartesian coordinates in standard orientation [bohr]
   1  Au    3.38789614   -2.43543288    0.00017458
   2  Au   -5.75410460   -0.00026027    0.00032486
   3  Au   -1.01979016   -0.00050896   -0.00067386
   4  Au    3.38599862    2.43620211    0.00017442
 
 Nuclear repulsion energy [au]:        370.067886072357
 
 
 Basis set information:
 
 Maximum angular momentum: h
 Maximum number of contracted Gaussians:    6
 Maximum number of primitive Gaussians:     7
 Spherical harmonic GTOs are used.
 
   1  Au def2-sv(p) [ 7s 6p 5d | 6s 3p 2d ]
   2  Au def2-sv(p) [ 7s 6p 5d | 6s 3p 2d ]
   3  Au def2-sv(p) [ 7s 6p 5d | 6s 3p 2d ]
   4  Au def2-sv(p) [ 7s 6p 5d | 6s 3p 2d ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Au1s         1Au2s         1Au3s         1Au4s         1Au5s         1Au6s         1Au1pz        1Au1py        1Au1px        1Au2pz    
    1    1Au2py        1Au2px        1Au3pz        1Au3py        1Au3px        1Au1d-2       1Au1d-1       1Au1d0        1Au1d+1       1Au1d+2   
    2    1Au2d-2       1Au2d-1       1Au2d0        1Au2d+1       1Au2d+2       2Au1s         2Au2s         2Au3s         2Au4s         2Au5s     
    3    2Au6s         2Au1pz        2Au1py        2Au1px        2Au2pz        2Au2py        2Au2px        2Au3pz        2Au3py        2Au3px    
    4    2Au1d-2       2Au1d-1       2Au1d0        2Au1d+1       2Au1d+2       2Au2d-2       2Au2d-1       2Au2d0        2Au2d+1       2Au2d+2   
    5    3Au1s         3Au2s         3Au3s         3Au4s         3Au5s         3Au6s         3Au1pz        3Au1py        3Au1px        3Au2pz    
    6    3Au2py        3Au2px        3Au3pz        3Au3py        3Au3px        3Au1d-2       3Au1d-1       3Au1d0        3Au1d+1       3Au1d+2   
    7    3Au2d-2       3Au2d-1       3Au2d0        3Au2d+1       3Au2d+2       4Au1s         4Au2s         4Au3s         4Au4s         4Au5s     
    8    4Au6s         4Au1pz        4Au1py        4Au1px        4Au2pz        4Au2py        4Au2px        4Au3pz        4Au3py        4Au3px    
    9    4Au1d-2       4Au1d-1       4Au1d0        4Au1d+1       4Au1d+2       4Au2d-2       4Au2d-1       4Au2d0        4Au2d+1       4Au2d+2   
 
 Maximum number of basis functions per shell:   10
 Total number of basis functions:    100
 
 
 Effective core potentials:
 
   1  Au mcdhf-ecp-60        
   2  Au mcdhf-ecp-60        
   3  Au mcdhf-ecp-60        
   4  Au mcdhf-ecp-60        
 
 Initializing the SAD routines for the initial guess...
 Checking the files required for the initial guess...
 Density files have not been found for the initial guess.
 Generating SCFDENSITIES.Au.def2-sv-p-.0
 CPU time [min]:     0.053                   Wall time [min]:     0.144
 
 Character table for point group C1:
 
          E  
    A     1
 
 Number of basis functions per irrep:
    A     100
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.053                   Wall time [min]:     0.144
 
 Calculation of the square root of the overlap matrix...
 Minimum eigenvalue of the overlap matrix: 0.305538E-02
 CPU time [min]:     0.057                   Wall time [min]:     0.144
 
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.057                   Wall time [min]:     0.144
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.058                   Wall time [min]:     0.144
 Calculation of core potential integrals...
 CPU time [min]:     0.152                   Wall time [min]:     0.191
 
 Calculation of prescreening integrals...
 CPU time [min]:     0.197                   Wall time [min]:     0.194
 
 Calculation of two-electron integrals...
   1% done.
  18% done.
  32% done.
  43% done.
  66% done.
 100% done.
 CPU time [min]:     1.325                   Wall time [min]:     0.264

 ************************ 2023-09-18 00:22:24 *************************
 Executing scf...

 @scfsetup: integrals taken from disk
            mrcc/integ binary format
 @scfsetup: calculating on full matrices
            not using symmetry adapted basis
 @scfsetup: diis switched on
 @scfsetup: number of steps to extrapolate from  10
 @scfsetup: tolerance in energy deviation    0.100000E-05
            tolerance in density deviation    0.100000E-06
 @scfsetup: maximum number of iterations:  50
 @scfsetup: restricted closed shell hf calc
 @scfsetup: starting scf from superposition of atomic densities
 @scfsetup: occupation set:
            from initial orbitals
 @scfsetup: Parameter-set for SCF acceleration: difficult
 @scfsetup: diis runs from iteration:   2
 @scfsetup: diis runs to iteration:  50
 @scfsetup: diis runs in every iteration
 @scfsetup: diiswatch is disabled                   
 @scfsetup: diis dtol criteria to switch on:      0.0000E+00
           (or the iteration number below is reached)
 @scfsetup: damping is turned off.
 @scfsetup: dynamic level shifting
            tolarance in HOMO-LUMO gap:  0.200
            tolarance in density deviation:     0.0000E+00
            iteration step criteria to turn level shifting off: 8
 Allocation of 1500.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.009                   Wall time [min]:     0.004
 

 SCF control                  : initial
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.9223E+00
 RMS of [F,P]:                                         0.05460461359671
 RMS of difference density:                            0.03710936017178
 Gap [au]:  0.10888247
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   1 IS       -537.8016018731204895 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.049                   Wall time [min]:     0.006
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      4.6378E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.01804066894577
 RMS of difference density:                            0.02115291019951
 Gap [au]:  0.23708563
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   2 IS       -538.8373878450695429 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        1            1.0358E+00         3.6564E-02       2.4585E+00
        2            5.3884E+02         1.0000E-07       2.4585E+00
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.088                   Wall time [min]:     0.009
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.5327E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00618779772020
 RMS of difference density:                            0.00605238556907
 Gap [au]:  0.21084415
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   3 IS       -539.0947198253791157 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        2            2.5733E-01         1.1853E-02       3.1051E-01
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.127                   Wall time [min]:     0.011
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.7383E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00055167849756
 RMS of difference density:                            0.00222499972006
 Gap [au]:  0.21512791
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   4 IS       -539.1346764226045707 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        3            3.9957E-02         5.6361E-03       1.3589E-01
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     0.166                   Wall time [min]:     0.014
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      5.4905E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00022876945215
 RMS of difference density:                            0.00068943096337
 Gap [au]:  0.21494439
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   5 IS       -539.1361133958982919 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        4            1.4370E-03         3.2291E-04       1.1892E-02
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     0.204                   Wall time [min]:     0.016
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.3408E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00009038693251
 RMS of difference density:                            0.00026217205517
 Gap [au]:  0.21622745
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   6 IS       -539.1363003751846463 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        5            1.8698E-04         1.3838E-04       3.1497E-03
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     0.243                   Wall time [min]:     0.019
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.3302E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00002541259847
 RMS of difference density:                            0.00010542072101
 Gap [au]:  0.21626383
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   7 IS       -539.1363318560941025 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        6            3.1481E-05         6.4974E-05       1.0106E-03
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     0.283                   Wall time [min]:     0.021
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      3.9104E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00001015763851
 RMS of difference density:                            0.00002222915370
 Gap [au]:  0.21625776
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   8 IS       -539.1363364451926827 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        7            4.5891E-06         1.5255E-05       9.3919E-04
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     0.322                   Wall time [min]:     0.023
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.3799E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000466004495
 RMS of difference density:                            0.00001541492939
 Gap [au]:  0.21628335
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   9 IS       -539.1363368388526851 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        8            3.9366E-07         5.4976E-06       1.5304E-04
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     0.361                   Wall time [min]:     0.026
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      8.9816E-05
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000138609837
 RMS of difference density:                            0.00000682812626
 Gap [au]:  0.21627737
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  10 IS       -539.1363369787684405 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        9            1.3992E-07         3.2739E-06       1.4818E-04
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     0.399                   Wall time [min]:     0.028
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.0653E-05
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000035265158
 RMS of difference density:                            0.00000181635428
 Gap [au]:  0.21627599
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  11 IS       -539.1363369974687885 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       10            1.8700E-08         1.0334E-06       6.9164E-05
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     0.438                   Wall time [min]:     0.031
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      4.2769E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000008880785
 RMS of difference density:                            0.00000049249315
 Gap [au]:  0.21627593
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  12 IS       -539.1363369986070211 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       11            1.1382E-09         2.6384E-07       1.6376E-05
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     0.477                   Wall time [min]:     0.033
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.0471E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000001993396
 RMS of difference density:                            0.00000010338801
 Gap [au]:  0.21627568
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  13 IS       -539.1363369986795533 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       12            7.2532E-11         6.8874E-08       3.2298E-06
 ======================================================================
 ITERATION STEP  14
 CPU time [min]:     0.516                   Wall time [min]:     0.036
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.7346E-07
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000000651685
 RMS of difference density:                            0.00000003722847
 Gap [au]:  0.21627561
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  14 IS       -539.1363369986825091 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       13            2.9559E-12         1.3417E-08       7.7366E-07
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   A   
 FINAL ALPHA OCC:  38
 FINAL BETA  OCC:  38
 
 ***FINAL HARTREE-FOCK ENERGY:       -539.1363369986825091 [AU]
 
 Orbital energies [au]:
      Irrep         Alpha          Beta
    1   A         -4.698749      -4.698749
    2   A         -4.698131      -4.698131
    3   A         -4.666123      -4.666123
    4   A         -4.626449      -4.626449
    5   A         -2.773242      -2.773242
    6   A         -2.763227      -2.763227
    7   A         -2.762464      -2.762464
    8   A         -2.758918      -2.758918
    9   A         -2.758748      -2.758748
   10   A         -2.757947      -2.757947
   11   A         -2.734674      -2.734674
   12   A         -2.725461      -2.725461
   13   A         -2.722781      -2.722781
   14   A         -2.692759      -2.692759
   15   A         -2.685144      -2.685144
   16   A         -2.685016      -2.685016
   17   A         -0.563920      -0.563920
   18   A         -0.539662      -0.539662
   19   A         -0.526621      -0.526621
   20   A         -0.519764      -0.519764
   21   A         -0.498475      -0.498475
   22   A         -0.497873      -0.497873
   23   A         -0.484700      -0.484700
   24   A         -0.471182      -0.471182
   25   A         -0.462654      -0.462654
   26   A         -0.456191      -0.456191
   27   A         -0.455153      -0.455153
   28   A         -0.452470      -0.452470
   29   A         -0.437620      -0.437620
   30   A         -0.435791      -0.435791
   31   A         -0.432113      -0.432113
   32   A         -0.403947      -0.403947
   33   A         -0.403894      -0.403894
   34   A         -0.389095      -0.389095
   35   A         -0.378219      -0.378219
   36   A         -0.378193      -0.378193
   37   A         -0.355559      -0.355559
   38   A         -0.246095      -0.246095
 
   39   A         -0.029820      -0.029820
   40   A          0.012088       0.012088
   41   A          0.042616       0.042616
   42   A          0.075028       0.075028
   43   A          0.083817       0.083817
   44   A          0.098993       0.098993
   45   A          0.107166       0.107166
   46   A          0.124793       0.124793
   47   A          0.145145       0.145145
   48   A          0.183814       0.183814
   49   A          0.187981       0.187981
   50   A          0.215855       0.215855
   51   A          0.235243       0.235243
   52   A          0.237224       0.237224
   53   A          0.268795       0.268795
   54   A          0.323343       0.323343
   55   A          0.330242       0.330242
   56   A          0.386170       0.386170
   57   A          0.588129       0.588129
   58   A          0.595371       0.595371
   59   A          0.604830       0.604830
   60   A          0.617337       0.617337
   61   A          0.637594       0.637594
   62   A          0.647026       0.647026
   63   A          0.652414       0.652414
   64   A          0.665696       0.665696
   65   A          0.666189       0.666189
   66   A          0.701852       0.701852
   67   A          0.729121       0.729121
   68   A          0.731593       0.731593
   69   A          0.751982       0.751982
   70   A          0.760244       0.760244
   71   A          0.792029       0.792029
   72   A          0.797235       0.797235
   73   A          0.802477       0.802477
   74   A          0.834872       0.834872
   75   A          0.853530       0.853530
   76   A          0.972279       0.972279
   77   A          1.018195       1.018195
   78   A          1.020905       1.020905
   79   A          1.036497       1.036497
   80   A          1.067389       1.067389
   81   A          1.094714       1.094714
   82   A          1.099277       1.099277
   83   A          1.181937       1.181937
   84   A          1.203494       1.203494
   85   A          1.468342       1.468342
   86   A          1.475632       1.475632
   87   A          1.545022       1.545022
   88   A          1.681890       1.681890
   89   A          2.280392       2.280392
   90   A          2.340129       2.340129
   91   A          2.346902       2.346902
   92   A          2.598456       2.598456
   93   A         41.884046      41.884046
   94   A         41.921916      41.921916
   95   A         41.929771      41.929771
   96   A         42.093427      42.093427
   97   A        200.222503     200.222503
   98   A        200.240909     200.240909
   99   A        200.277066     200.277066
  100   A        200.342674     200.342674
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2023-09-18 00:22:27 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Mon Sep 18 00:22:27 BST 2023
 memory =                1536000  Mb          201326592000  8 byte word
 mrccboot = T
 scftype  = rhf  
 localcc  = off 
 core     = 16    
 ovirt    = off  
 ccprog   = mrcc
 dfnbasis =                      0
 dfbasis_cor =none                
 lmp2dens = on 
 dens =                      0
 verblev =                      3
 task     =                      4
 epsilon =   0.000000000000000E+000
 lmp2= on 
 localNO  =  F
 localMP2 =  F
 localMP2_TEST =  F
 LMP2_shortcut =  F
 FOCKTR   =  T
 Allocated memory:                 1536000  Mb
 onbasis=                   100
 RHF calculation! 
 integral transforamtion: AOs ------ MOs
 # of basis functions, # of int. blocks   100     1
100 % 
 second part
100 %
 integral transformation is completed! 
CPU and WC time          44.68           6.89     AOs -> MOs 
 occupied and 
     1 -0.5639196112
     2 -0.5396622139
     3 -0.5266214287
     4 -0.5197642121
     5 -0.4984746950
     6 -0.4978734512
     7 -0.4846999401
     8 -0.4711818212
     9 -0.4626540185
    10 -0.4561909510
    11 -0.4551527490
    12 -0.4524697009
    13 -0.4376201655
    14 -0.4357910196
    15 -0.4321129905
    16 -0.4039467998
    17 -0.4038943253
    18 -0.3890954832
    19 -0.3782189169
    20 -0.3781926427
    21 -0.3555589597
    22 -0.2460953574
               virtual energies 
    23 -0.0298197474
    24  0.0120881191
    25  0.0426155783
    26  0.0750278537
    27  0.0838174581
    28  0.0989933131
    29  0.1071659475
    30  0.1247925143
    31  0.1451452903
    32  0.1838144826
    33  0.1879810362
    34  0.2158553373
    35  0.2352425885
    36  0.2372239817
    37  0.2687948156
    38  0.3233430246
    39  0.3302420463
    40  0.3861697600
    41  0.5881289300
    42  0.5953709266
    43  0.6048304087
    44  0.6173368897
    45  0.6375942185
    46  0.6470258144
    47  0.6524141819
    48  0.6656956309
    49  0.6661889635
    50  0.7018524238
    51  0.7291206774
    52  0.7315925635
    53  0.7519820485
    54  0.7602440097
    55  0.7920294603
    56  0.7972350049
    57  0.8024773837
    58  0.8348720453
    59  0.8535297180
    60  0.9722792010
    61  1.0181950773
    62  1.0209048679
    63  1.0364966452
    64  1.0673887039
    65  1.0947141796
    66  1.0992772792
    67  1.1819373553
    68  1.2034942445
    69  1.4683415388
    70  1.4756318348
    71  1.5450224015
    72  1.6818895518
    73  2.2803922794
    74  2.3401291478
    75  2.3469015680
    76  2.5984561407
    77 41.8840459697
    78 41.9219162670
    79 41.9297714007
    80 42.0934271175
    81200.2225030000
    82200.2409092869
    83200.2770656468
    84200.3426740797
 inttol =   1.000000000000000E-010   10.0000000000000     
Integrals are written to fort.55
Mon Sep 18 00:22:45 BST 2023
  ovirt terminated normally 

 ************************ 2023-09-18 00:22:45 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    33
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   6.6469E+12
 Probable CPU time per iteration step (hours):     66.47
 Required memory (Mbytes):   31336.1
 Number of intermediates:                                  48
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):     863.4

 ************************ 2023-09-18 00:22:45 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   168
 Number of alpha electrons:                       22
 Number of beta electrons:                        22
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                   2728
 Number of                     2 -fold excitations:                2734138
 Total number of configurations:                2736867
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     650.0
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:               58242800
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:              595823844
 Number of                     3 -fold excitations:             1308133288
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        752.7935       980.0028
 Integer:         0.6171
 Total:         753.4106       980.6199
 

 ************************ 2023-09-18 00:22:47 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  16
 Allocation of  980.0 Mbytes of memory...
 Number of spinorbitals: 168
 Number of alpha electrons: 22
 Number of beta  electrons: 22
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 2728
 Number of 2-fold excitations: 2734138
 Total number of determinants: 2736867
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     650.0
 Reading integral list from unit 55...
 Sorting integrals...
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.87042124
 CPU time [min]:     5.687                   Wall time [min]:     0.675
 
 Iteration  1  CC energy:  -539.48895692  Energy decrease:   0.35261993
 ======================================================================
 Norm of residual vector:     0.18334790
 CPU time [min]:    11.915                   Wall time [min]:     1.216
 
 Iteration  2  CC energy:  -539.48454043  Energy decrease:   0.00441650
 ======================================================================
 Norm of residual vector:     0.06458968
 CPU time [min]:    18.236                   Wall time [min]:     1.759
 
 Iteration  3  CC energy:  -539.50491610  Energy decrease:   0.02037567
 ======================================================================
 Norm of residual vector:     0.01981768
 CPU time [min]:    24.584                   Wall time [min]:     2.305
 
 Iteration  4  CC energy:  -539.50771476  Energy decrease:   0.00279866
 ======================================================================
 Norm of residual vector:     0.01180556
 CPU time [min]:    30.946                   Wall time [min]:     2.850
 
 Iteration  5  CC energy:  -539.50831825  Energy decrease:   0.00060349
 ======================================================================
 Norm of residual vector:     0.00545695
 CPU time [min]:    37.393                   Wall time [min]:     3.405
 
 Iteration  6  CC energy:  -539.50827109  Energy decrease:   0.00004716
 ======================================================================
 Norm of residual vector:     0.00317142
 CPU time [min]:    43.897                   Wall time [min]:     3.961
 
 Iteration  7  CC energy:  -539.50833095  Energy decrease:   0.00005986
 ======================================================================
 Norm of residual vector:     0.00169199
 CPU time [min]:    50.427                   Wall time [min]:     4.520
 
 Iteration  8  CC energy:  -539.50837037  Energy decrease:   0.00003942
 ======================================================================
 Norm of residual vector:     0.00086312
 CPU time [min]:    57.047                   Wall time [min]:     5.082
 
 Iteration  9  CC energy:  -539.50838798  Energy decrease:   0.00001761
 ======================================================================
 Norm of residual vector:     0.00046420
 CPU time [min]:    63.708                   Wall time [min]:     5.647
 
 Iteration 10  CC energy:  -539.50839596  Energy decrease:   0.00000798
 ======================================================================
 Norm of residual vector:     0.00025763
 CPU time [min]:    70.376                   Wall time [min]:     6.212
 
 Iteration 11  CC energy:  -539.50839667  Energy decrease:   0.00000071
 ======================================================================
 Norm of residual vector:     0.00013971
 CPU time [min]:    77.113                   Wall time [min]:     6.784
 
 Iteration 12  CC energy:  -539.50839359  Energy decrease:   0.00000308
 ======================================================================
 Norm of residual vector:     0.00007574
 CPU time [min]:    83.900                   Wall time [min]:     7.360
 
 Iteration 13  CC energy:  -539.50839312  Energy decrease:   0.00000048
 ======================================================================
 Norm of residual vector:     0.00003944
 CPU time [min]:    90.734                   Wall time [min]:     7.938
 
 Iteration 14  CC energy:  -539.50839431  Energy decrease:   0.00000120
 ======================================================================
 Norm of residual vector:     0.00001898
 CPU time [min]:    97.618                   Wall time [min]:     8.519
 
 Iteration 15  CC energy:  -539.50839454  Energy decrease:   0.00000023
 ======================================================================
 Norm of residual vector:     0.00000944
 CPU time [min]:   104.582                   Wall time [min]:     9.102
 
 Iteration 16  CC energy:  -539.50839432  Energy decrease:   0.00000022
 ======================================================================
 Norm of residual vector:     0.00000444
 CPU time [min]:   111.574                   Wall time [min]:     9.689
 
 Iteration 17  CC energy:  -539.50839432  Energy decrease:   8.0468E-10
 ======================================================================
 Norm of residual vector:     0.00000204
 CPU time [min]:   118.629                   Wall time [min]:    10.278
 
 Iteration 18  CC energy:  -539.50839436  Energy decrease:   0.00000004
 ======================================================================
 Norm of residual vector:     0.00000094
 CPU time [min]:   125.690                   Wall time [min]:    10.866
 
 Iteration 19  CC energy:  -539.50839436  Energy decrease:   1.3866E-09
 ======================================================================
 
 Iteration has converged in 19 steps.
 
 Final results:
 Total CCSD energy [au]:            -539.508394360588
 Total MP2 energy [au]:             -539.488956924478
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:        58242800
 CPU time [min]:   126.529                   Wall time [min]:    10.935
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:        595823844
 CPU time [min]:   131.821                   Wall time [min]:    11.276
 ======================================================================
 Number of 3-fold excitations: 1308133288
 CPU time [min]:   131.821                   Wall time [min]:    11.276
 
 Total CCSD[T] energy [au]:         -539.536276095437
 Total CCSD(T) energy [au]:         -539.529856701991
 
 ************************ 2023-09-18 00:34:04 *************************
                      Normal termination of mrcc.
 **********************************************************************
