 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.09  21:30:50
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = MK
   PARAM1 = 0.1234
   PARAM2 = 1.0
   LUSE_VDW = .TRUE.
   AGGAC = 0.0
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.400  0.563  0.612-   4 2.67   3 2.71
   2  0.400  0.500  0.835-   3 2.58
   3  0.400  0.499  0.718-   2 2.58   1 2.71   4 2.71
   4  0.400  0.436  0.612-   1 2.67   3 2.71

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.400262498  0.562644202  0.611757253
     0.400180406  0.499857897  0.835303009
     0.400101799  0.499467099  0.718499130
     0.400198249  0.436299472  0.611663944

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           74
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.40026250  0.56264420  0.61175725
   0.40018041  0.49985790  0.83530301
   0.40010180  0.49946710  0.71849913
   0.40019825  0.43629947  0.61166394

 position of ions in cartesian coordinates  (Angst):
   8.46108979 11.89365263 13.52832968
   8.45935445 10.56642220 18.47179487
   8.45769279 10.55816119 15.88880730
   8.45973163  9.22287004 13.52626625



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       2999.81 KBytes
  max/ min on nodes  :        754.17        746.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   118276. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1301. kBytes
   fftplans  :      35474. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3195. kBytes

     INWAV:  cpu time      0.0001: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1346
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      2.1038: real time      2.1056
    SETDIJ:  cpu time      0.2031: real time      0.2031
    TRIAL :  cpu time      0.6203: real time      0.6213
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      2.9296: real time      2.9324

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.3358746E+03  (-0.8385068E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.32768675
  PAW double counting   =      4019.25991838    -3830.45555834
  entropy T*S    EENTRO =        -0.05384757
  eigenvalues    EBANDS =        -6.31787155
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =       335.87457118 eV

  energy without entropy =      335.92841875  energy(sigma->0) =      335.90149497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.0634: real time      2.0636
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      2.0686: real time      2.0720

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.3162724E+03  (-0.3152720E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.32768675
  PAW double counting   =      4019.25991838    -3830.45555834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.64414465
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =        19.60214565 eV

  energy without entropy =       19.60214565  energy(sigma->0) =       19.60214565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.6196: real time      0.6196
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.6234: real time      0.6287

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1214932E+02  (-0.1214932E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.32768675
  PAW double counting   =      4019.25991838    -3830.45555834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.79346245
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         7.45282785 eV

  energy without entropy =        7.45282785  energy(sigma->0) =        7.45282785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.9683: real time      1.9684
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      1.9773: real time      1.9778

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.6100963E-01  (-0.6100963E-01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.32768675
  PAW double counting   =      4019.25991838    -3830.45555834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.85447208
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         7.39181822 eV

  energy without entropy =        7.39181822  energy(sigma->0) =        7.39181822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.6167: real time      0.6167
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1129: real time      0.1133
    --------------------------------------------
      LOOP:  cpu time      0.7328: real time      0.7376

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.3983020E-05  (-0.3982999E-05)
 number of electron      43.9999997 magnetization 
 augmentation part       21.0420039 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.32768675
  PAW double counting   =      4019.25991838    -3830.45555834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.85447607
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         7.39181423 eV

  energy without entropy =        7.39181423  energy(sigma->0) =        7.39181423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.4883: real time      1.4883
    SETDIJ:  cpu time      0.2198: real time      0.2198
    TRIAL :  cpu time      0.9023: real time      0.9026
    CORREC:  cpu time      1.9242: real time      1.9248
    CHARGE:  cpu time      0.1108: real time      0.1108
    --------------------------------------------
      LOOP:  cpu time      4.6525: real time      4.6537

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1554238E+01  (-0.6935268E+00)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2525967 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5454.57741859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.82199683
  PAW double counting   =      4194.34061509    -4009.92838134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.30857444
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.94605223 eV

  energy without entropy =        8.94605223  energy(sigma->0) =        8.94605223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.4992: real time      1.4993
    SETDIJ:  cpu time      0.2208: real time      0.2208
    TRIAL :  cpu time      0.2483: real time      0.2483
    CORREC:  cpu time      1.9223: real time      1.9224
    CHARGE:  cpu time      0.1111: real time      0.1111
    --------------------------------------------
      LOOP:  cpu time      4.0089: real time      4.0093

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6941124E+00  (-0.1318451E+00)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2233890 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5458.71928516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.34167322
  PAW double counting   =      4193.93300282    -4009.65772500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.20418796
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.25193983 eV

  energy without entropy =        8.25193983  energy(sigma->0) =        8.25193983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.4989: real time      1.4990
    SETDIJ:  cpu time      0.2260: real time      0.2261
    TRIAL :  cpu time      0.2487: real time      0.2488
    CORREC:  cpu time      1.9229: real time      1.9230
    CHARGE:  cpu time      0.1113: real time      0.1113
    --------------------------------------------
      LOOP:  cpu time      4.0106: real time      4.0163

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1311170E+00  (-0.4736929E-01)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2225649 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5444.99723388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.60607773
  PAW double counting   =      4173.29854033    -3988.87665778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.93955645
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.12082285 eV

  energy without entropy =        8.12082285  energy(sigma->0) =        8.12082285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.5026: real time      1.5027
    SETDIJ:  cpu time      0.2230: real time      0.2236
    TRIAL :  cpu time      0.2485: real time      0.2485
    CORREC:  cpu time      1.9190: real time      1.9191
    CHARGE:  cpu time      0.1104: real time      0.1104
    --------------------------------------------
      LOOP:  cpu time      4.0073: real time      4.0119

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4674390E-01  (-0.8499157E-02)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2374727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5445.97928474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.60584302
  PAW double counting   =      4169.21502661    -3984.75687458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.04075367
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.07407895 eV

  energy without entropy =        8.07407895  energy(sigma->0) =        8.07407895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.4976: real time      1.4977
    SETDIJ:  cpu time      0.2191: real time      0.2191
    TRIAL :  cpu time      0.2487: real time      0.2487
    CORREC:  cpu time      1.9121: real time      1.9122
    CHARGE:  cpu time      0.1103: real time      0.1103
    --------------------------------------------
      LOOP:  cpu time      3.9953: real time      3.9957

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8499841E-02  (-0.1969922E-02)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2267147 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5448.04080578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.54158956
  PAW double counting   =      4171.01019144    -3986.51915867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.08486667
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.06557911 eV

  energy without entropy =        8.06557911  energy(sigma->0) =        8.06557911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.4920: real time      1.4921
    SETDIJ:  cpu time      0.2237: real time      0.2237
    TRIAL :  cpu time      0.2488: real time      0.2488
    CORREC:  cpu time      1.9131: real time      1.9137
    CHARGE:  cpu time      0.1111: real time      0.1111
    --------------------------------------------
      LOOP:  cpu time      3.9936: real time      3.9970

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1972418E-02  (-0.7105431E-03)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2327652 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5445.59619115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.59971155
  PAW double counting   =      4168.40427416    -3983.84336517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.54320794
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.06360669 eV

  energy without entropy =        8.06360669  energy(sigma->0) =        8.06360669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.4877: real time      1.4877
    SETDIJ:  cpu time      0.2266: real time      0.2267
    TRIAL :  cpu time      0.2479: real time      0.2479
    CORREC:  cpu time      1.9066: real time      1.9067
    CHARGE:  cpu time      0.1132: real time      0.1132
    --------------------------------------------
      LOOP:  cpu time      3.9852: real time      3.9897

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7080405E-03  (-0.1439556E-03)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2321761 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5446.28252530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.57861038
  PAW double counting   =      4168.14909953    -3983.57968092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.88719262
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.06289865 eV

  energy without entropy =        8.06289865  energy(sigma->0) =        8.06289865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.4866: real time      1.4867
    SETDIJ:  cpu time      0.2264: real time      0.2264
    TRIAL :  cpu time      0.2478: real time      0.2478
    CORREC:  cpu time      1.9084: real time      1.9085
    CHARGE:  cpu time      0.1112: real time      0.1112
    --------------------------------------------
      LOOP:  cpu time      3.9848: real time      3.9878

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1446581E-03  (-0.2352501E-04)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2322717 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5446.25780178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.58146773
  PAW double counting   =      4167.42754626    -3982.85149490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.91583621
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.06275400 eV

  energy without entropy =        8.06275400  energy(sigma->0) =        8.06275400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.5133: real time      1.5134
    SETDIJ:  cpu time      0.2017: real time      0.2022
    TRIAL :  cpu time      0.2481: real time      0.2481
    CORREC:  cpu time      1.9079: real time      1.9080
    CHARGE:  cpu time      0.1106: real time      0.1106
    --------------------------------------------
      LOOP:  cpu time      3.9890: real time      3.9907

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2356454E-04  (-0.5148344E-05)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2324501 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5446.24627116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.58116259
  PAW double counting   =      4167.14609768    -3982.56804458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.92969728
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.06273043 eV

  energy without entropy =        8.06273043  energy(sigma->0) =        8.06273043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.4890: real time      1.4890
    SETDIJ:  cpu time      0.2418: real time      0.2418
    TRIAL :  cpu time      0.2487: real time      0.2487
    CORREC:  cpu time      1.9037: real time      1.9038
    CHARGE:  cpu time      0.1102: real time      0.1102
    --------------------------------------------
      LOOP:  cpu time      4.0006: real time      4.0011

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5131972E-05  (-0.1272490E-05)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2323873 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5446.28821465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.58027373
  PAW double counting   =      4167.03257097    -3982.45410829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.88905735
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.06272530 eV

  energy without entropy =        8.06272530  energy(sigma->0) =        8.06272530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.4899: real time      1.4899
    SETDIJ:  cpu time      0.2231: real time      0.2231
    TRIAL :  cpu time      0.2484: real time      0.2484
    CORREC:  cpu time      1.9126: real time      1.9133
    CHARGE:  cpu time      0.1102: real time      0.1102
    --------------------------------------------
      LOOP:  cpu time      3.9912: real time      3.9924

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1302397E-05  (-0.2279302E-06)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2323877 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5446.28702660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.58033785
  PAW double counting   =      4166.92746978    -3982.34849842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.89069126
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.06272400 eV

  energy without entropy =        8.06272400  energy(sigma->0) =        8.06272400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.4875: real time      1.4876
    SETDIJ:  cpu time      0.2276: real time      0.2276
    TRIAL :  cpu time      0.2483: real time      0.2483
    CORREC:  cpu time      1.9105: real time      1.9106
    EDDIAG:  cpu time      0.1114: real time      0.1114
    CHARGE:  cpu time      0.1102: real time      0.1102
    --------------------------------------------
      LOOP:  cpu time      4.0999: real time      4.1039

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2316292E-06  (-0.4214134E-07)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2323889 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5446.29154336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.58025251
  PAW double counting   =      4166.85425328    -3982.27515052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.88639148
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.06272377 eV

  energy without entropy =        8.06272377  energy(sigma->0) =        8.06272377


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.4955


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.7689       2 -81.4224       3 -82.1808       4 -82.7672



 E-fermi :  -4.2126     XC(G=0):  -0.4227     alpha+bet : -0.0929

 Fermi energy:        -4.2125965307

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1994      2.00000
      2      -8.7745      2.00000
      3      -8.5216      2.00000
      4      -8.4773      2.00000
      5      -8.1585      2.00000
      6      -8.1363      2.00000
      7      -7.9673      2.00000
      8      -7.7372      2.00000
      9      -7.7031      2.00000
     10      -7.6117      2.00000
     11      -7.5740      2.00000
     12      -7.4100      2.00000
     13      -7.2102      2.00000
     14      -7.1872      2.00000
     15      -7.1793      2.00000
     16      -6.5494      2.00000
     17      -6.5480      2.00000
     18      -6.4322      2.00000
     19      -6.4295      2.00000
     20      -6.3807      2.00000
     21      -6.2933      2.00000
     22      -4.4623      2.00000
     23      -3.7808      0.00000
     24      -2.6063      0.00000
     25      -1.8122      0.00000
     26      -1.1686      0.00000
     27      -0.9640      0.00000
     28      -0.7056      0.00000
     29      -0.4622      0.00000
     30      -0.1971      0.00000
     31      -0.1008      0.00000
     32      -0.0608      0.00000
     33       0.0498      0.00000
     34       0.0904      0.00000
     35       0.1548      0.00000
     36       0.2181      0.00000
     37       0.2553      0.00000
     38       0.3110      0.00000
     39       0.4552      0.00000
     40       0.4630      0.00000
     41       0.4921      0.00000
     42       0.4930      0.00000
     43       0.5121      0.00000
     44       0.5159      0.00000
     45       0.5179      0.00000
     46       0.5821      0.00000
     47       0.6054      0.00000
     48       0.6291      0.00000
     49       0.6377      0.00000
     50       0.6474      0.00000
     51       0.7971      0.00000
     52       0.7979      0.00000
     53       0.8126      0.00000
     54       0.8408      0.00000
     55       0.8650      0.00000
     56       0.8809      0.00000
     57       0.9026      0.00000
     58       0.9412      0.00000
     59       0.9600      0.00000
     60       0.9620      0.00000
     61       0.9821      0.00000
     62       1.1334      0.00000
     63       1.1768      0.00000
     64       1.2166      0.00000
     65       1.2257      0.00000
     66       1.2616      0.00000
     67       1.2822      0.00000
     68       1.3241      0.00000
     69       1.3295      0.00000
     70       1.3784      0.00000
     71       1.3885      0.00000
     72       1.4026      0.00000
     73       1.4255      0.00000
     74       1.4335      0.00000
     75       1.4586      0.00000
     76       1.4859      0.00000
     77       1.4874      0.00000
     78       1.4943      0.00000
     79       1.4958      0.00000
     80       1.5183      0.00000
     81       1.5399      0.00000
     82       1.5452      0.00000
     83       1.5456      0.00000
     84       1.5484      0.00000
     85       1.6094      0.00000
     86       1.6102      0.00000
     87       1.6222      0.00000
     88       1.6367      0.00000
     89       1.6851      0.00000
     90       1.7364      0.00000
     91       1.7714      0.00000
     92       1.7867      0.00000
     93       1.7896      0.00000
     94       1.7952      0.00000
     95       1.8011      0.00000
     96       1.8227      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.693   0.000   0.000   0.007   0.000 -10.653   0.000   0.000
  0.000 -10.708   0.008  -0.000  -0.007   0.000 -10.668   0.008
  0.000   0.008 -10.695   0.000  -0.018   0.000   0.008 -10.655
  0.007  -0.000   0.000 -10.677   0.000   0.007  -0.000   0.000
  0.000  -0.007  -0.018   0.000 -10.698   0.000  -0.007  -0.017
-10.653   0.000   0.000   0.007   0.000 -10.590   0.000   0.000
  0.000 -10.668   0.008  -0.000  -0.007   0.000 -10.605   0.007
  0.000   0.008 -10.655   0.000  -0.017   0.000   0.007 -10.592
  0.007  -0.000   0.000 -10.639   0.000   0.006  -0.000   0.000
  0.000  -0.007  -0.017   0.000 -10.658   0.000  -0.007  -0.016
  0.000  -0.005  -0.001  -0.000  -0.010   0.000  -0.005  -0.001
  0.000  -0.008  -0.001  -0.000  -0.017   0.000  -0.008  -0.001
  0.000  -0.010  -0.025   0.000  -0.043   0.000  -0.010  -0.024
  0.000   0.043  -0.012   0.000  -0.000   0.000   0.042  -0.012
  0.044   0.000  -0.000  -0.011   0.000   0.043   0.000  -0.000
  0.000  -0.012  -0.030   0.000  -0.052   0.000  -0.012  -0.029
  0.000   0.052  -0.014   0.000  -0.000   0.000   0.050  -0.014
  0.053   0.000  -0.000  -0.013   0.000   0.051   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.252  -0.000  -0.000  -0.038  -0.000  -0.242   0.000   0.000   0.056   0.000  -0.001   0.000   0.000  -0.000   0.010   0.000
 -0.000   2.412  -0.071   0.000   0.130   0.000  -0.479   0.134  -0.000  -0.143   0.371  -0.060  -0.060   0.072  -0.000  -0.001
 -0.000  -0.071   2.429  -0.000   0.132   0.000   0.134  -0.471   0.000  -0.197   0.055   0.006  -0.036  -0.081   0.000  -0.013
 -0.038   0.000  -0.000   2.247   0.000   0.056  -0.000   0.000  -0.196  -0.000   0.001  -0.000  -0.000   0.000  -0.016   0.000
 -0.000   0.130   0.132   0.000   2.506   0.000  -0.143  -0.197  -0.000  -0.547   0.749  -0.081  -0.125   0.017  -0.000  -0.015
 -0.242   0.000   0.000   0.056   0.000   0.225  -0.000  -0.000  -0.072  -0.000   0.001  -0.000  -0.000   0.000  -0.040   0.000
  0.000  -0.479   0.134  -0.000  -0.143  -0.000   0.527  -0.189   0.001   0.155  -0.325   0.051   0.068  -0.113   0.000  -0.006
  0.000   0.134  -0.471   0.000  -0.197  -0.000  -0.189   0.499  -0.000   0.254  -0.027  -0.012   0.056   0.099  -0.000  -0.004
  0.056  -0.000   0.000  -0.196  -0.000  -0.072   0.001  -0.000   0.142   0.000  -0.001   0.000   0.000  -0.000   0.024  -0.000
  0.000  -0.143  -0.197  -0.000  -0.547  -0.000   0.155   0.254   0.000   0.576  -0.628   0.061   0.168  -0.018   0.000  -0.013
 -0.001   0.371   0.055   0.001   0.749   0.001  -0.325  -0.027  -0.001  -0.628   1.312  -0.079  -0.227   0.087  -0.000   0.016
  0.000  -0.060   0.006  -0.000  -0.081  -0.000   0.051  -0.012   0.000   0.061  -0.079   0.014   0.019  -0.016   0.000  -0.001
  0.000  -0.060  -0.036  -0.000  -0.125  -0.000   0.068   0.056   0.000   0.168  -0.227   0.019   0.054  -0.012   0.000  -0.005
 -0.000   0.072  -0.081   0.000   0.017   0.000  -0.113   0.099  -0.000  -0.018   0.087  -0.016  -0.012   0.040  -0.000   0.001
  0.010  -0.000   0.000  -0.016  -0.000  -0.040   0.000  -0.000   0.024   0.000  -0.000   0.000   0.000  -0.000   0.009  -0.000
  0.000  -0.001  -0.013   0.000  -0.015   0.000  -0.006  -0.004  -0.000  -0.013   0.016  -0.001  -0.005   0.001  -0.000   0.001
  0.000   0.022  -0.004   0.000  -0.002  -0.000   0.007  -0.005   0.000   0.002  -0.007   0.001   0.001  -0.003   0.000  -0.000
  0.026   0.000  -0.000  -0.006   0.000   0.002  -0.000   0.000  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0029: real time      0.0029
    FORNL :  cpu time      0.1325: real time      0.1325
    STRESS:  cpu time      0.3936: real time      0.3936
    FORCOR:  cpu time      1.4512: real time      1.4513
    OFIELD:  cpu time      0.0003: real time      0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.37723     1.37723     1.37723
  Ewald    -601.46111   421.24294  1658.45319     0.50738     2.99372    -0.80165
  Hartree   952.40373  1722.59851  2771.29022     0.37914     2.45998    -0.63992
  E(xc)    -232.04474  -231.53448  -231.32493     0.00026     0.00114    -0.00015
  Local    -999.35353 -2779.84448 -5062.61592    -0.88017    -5.44007     1.43768
  n-local   -47.48353   -50.60942   -49.08112    -0.00122    -0.00544    -0.00049
  augment   370.72252   367.64018   366.15238    -0.00168    -0.00411     0.00197
  Kinetic   555.79510   547.94221   545.66973    -0.00402    -0.01108     0.00298
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04434    -1.18731    -0.07922    -0.00030    -0.00586     0.00042
  in kB      -0.00719    -0.19251    -0.01284    -0.00005    -0.00095     0.00007
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.447E+00 -.382E+03 0.267E+03   0.439E+00 0.374E+03 -.265E+03   0.675E-02 0.759E+01 -.212E+01
   -.146E+00 -.990E+00 -.387E+03   0.141E+00 0.967E+00 0.380E+03   0.488E-02 0.233E-01 0.711E+01
   0.645E+00 0.109E+01 -.147E+03   -.637E+00 -.106E+01 0.150E+03   -.837E-02 -.297E-01 -.244E+01
   -.574E-01 0.382E+03 0.267E+03   0.577E-01 -.374E+03 -.265E+03   -.388E-03 -.758E+01 -.212E+01
 -----------------------------------------------------------------------------------------------
   -.508E-02 -.271E-02 -.436E+00   -.833E-16 0.568E-13 -.284E-13   0.287E-02 0.444E-02 0.435E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.46109     11.89365     13.52833        -0.000580     -0.429956     -0.042834
      8.45935     10.56642     18.47179        -0.000530     -0.000382     -0.087309
      8.45769     10.55816     15.88881         0.000688      0.000753      0.170360
      8.45973      9.22287     13.52627         0.000421      0.429584     -0.040218
 -----------------------------------------------------------------------------------
    total drift:                               -0.002208      0.001723     -0.001550


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         8.06272377 eV

  energy  without entropy=        8.06272377  energy(sigma->0) =        8.06272377



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.7389: real time      1.7390


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     60.9753: real time     61.0307
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   118276. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1301. kBytes
   fftplans  :      35474. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3195. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       84.694
                            User time (sec):       83.478
                          System time (sec):        1.216
                         Elapsed time (sec):       86.558
  
                   Maximum memory used (kb):      342312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        29223
                          Major page faults:            0
                 Voluntary context switches:         9825
