 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.08.26  07:28:32
 running  256 mpi-ranks, with    1 threads/rank, on   16 nodes
 distrk:  each k-point on  128 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 11
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)
 
 
 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.447  0.604-   9 2.67   5 2.69   6 2.74  10 2.79   2 2.83
   2  0.392  0.462  0.611-  10 2.68   6 2.70   7 2.71   3 2.74  11 2.75   1 2.83
   3  0.263  0.476  0.611-   8 2.71   4 2.74   2 2.74  12 2.74  11 2.75   7 2.76
   4  0.142  0.488  0.581-  12 2.68   3 2.74   8 2.75
   5  0.597  0.552  0.599-   1 2.69  13 2.70   6 2.73  14 2.76
   6  0.469  0.564  0.610-   7 2.70   2 2.70   5 2.73   1 2.74  14 2.75  15 2.77
   7  0.342  0.580  0.615-  16 2.70   6 2.70   2 2.71   8 2.75   3 2.76  15 2.77
   8  0.223  0.590  0.580-   3 2.71  16 2.73   7 2.75   4 2.75
   9  0.567  0.328  0.608-  17 2.66   1 2.67  10 2.67  18 2.84
  10  0.441  0.345  0.606-   9 2.67  11 2.67   2 2.68  18 2.72   1 2.79  19 2.83
  11  0.316  0.357  0.606-  10 2.67  19 2.71  12 2.72   2 2.75   3 2.75  20 2.78
  12  0.189  0.372  0.596-  20 2.66   4 2.68  11 2.72   3 2.74
  13  0.664  0.657  0.580-  14 2.66   5 2.70
  14  0.542  0.671  0.600-  15 2.63  13 2.66   6 2.75   5 2.76
  15  0.420  0.685  0.613-  14 2.63  16 2.66   7 2.77   6 2.77
  16  0.306  0.688  0.576-  15 2.66   7 2.70   8 2.73
  17  0.590  0.216  0.572-  18 2.62   9 2.66
  18  0.483  0.224  0.615-  17 2.62  19 2.63  10 2.72   9 2.84
  19  0.361  0.238  0.599-  18 2.63  20 2.71  11 2.71  10 2.83
  20  0.235  0.255  0.591-  12 2.66  19 2.71  11 2.78
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.4191877459
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  30.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   13405.5322

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 30.000000000     0.000000000  0.000000000  0.033333333

  length of vectors
    21.138852197 21.138852197 30.000000000     0.047306258  0.047306258  0.033333333

  position of ions in fractional coordinates (direct lattice)
     0.524872048  0.447271952  0.603950655
     0.392311328  0.461651392  0.610786995
     0.263393047  0.476088550  0.610793772
     0.141708215  0.487800132  0.580924024
     0.596522468  0.551999768  0.599054984
     0.469070640  0.563857977  0.609945055
     0.342461272  0.579546749  0.615116451
     0.222776038  0.589633786  0.580231670
     0.566642490  0.328382455  0.607784024
     0.441397481  0.344842384  0.605675817
     0.315507669  0.356812161  0.606443419
     0.188710755  0.371925221  0.596214827
     0.663849646  0.657014058  0.580372568
     0.541839810  0.670659680  0.600371638
     0.419711212  0.685260498  0.613218090
     0.305840399  0.688138447  0.575547570
     0.590312949  0.215693563  0.572104398
     0.482912723  0.223906493  0.615291715
     0.361437838  0.237715097  0.598679879
     0.235126425  0.255124631  0.590630608

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.033333333     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.033333333

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    160
   number of dos      NEDOS =    301   number of ions     NIONS =     20
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5966   max aug-charges    IRDMAX=  26356
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  224
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  448
   support grid    NGXF=   320 NGYF=  320 NGZF=  448
   ions per type =              20
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 24.83 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 55.78*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     220.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     670.28      4523.25
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.416027  0.786176  2.354870  0.173078
  Thomas-Fermi vector in A             =   1.375354
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           50
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :    13405.53
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 30.000000000     0.000000000  0.000000000  0.033333333

  length of vectors
    21.138852197 21.138852197 30.000000000     0.047306258  0.047306258  0.033333333


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52487205  0.44727195  0.60395065
   0.39231133  0.46165139  0.61078700
   0.26339305  0.47608855  0.61079377
   0.14170822  0.48780013  0.58092402
   0.59652247  0.55199977  0.59905498
   0.46907064  0.56385798  0.60994506
   0.34246127  0.57954675  0.61511645
   0.22277604  0.58963379  0.58023167
   0.56664249  0.32838245  0.60778402
   0.44139748  0.34484238  0.60567582
   0.31550767  0.35681216  0.60644342
   0.18871075  0.37192522  0.59621483
   0.66384965  0.65701406  0.58037257
   0.54183981  0.67065968  0.60037164
   0.41971121  0.68526050  0.61321809
   0.30584040  0.68813845  0.57554757
   0.59031295  0.21569356  0.57210440
   0.48291272  0.22390649  0.61529171
   0.36143784  0.23771510  0.59867988
   0.23512643  0.25512463  0.59063061
 
 position of ions in cartesian coordinates  (Angst):
  11.09519264  9.45481569 18.11851964
   8.29301117  9.75878054 18.32360986
   5.56782670 10.06396549 18.32381317
   2.99554902 10.31153489 17.42772071
  12.60980028 11.66864150 17.97164952
   9.91561493 11.91931043 18.29835166
   7.23923822 12.25095306 18.45349353
   4.70922974 12.46418145 17.40695009
  11.97817184  6.94162818 18.23352073
   9.33063611  7.28957220 18.17027452
   6.66946999  7.54259953 18.19330257
   3.98912875  7.86207228 17.88644482
  14.03301955 13.88852307 17.41117703
  11.45387166 14.17697584 18.01114913
   8.87221327 14.48562039 18.39654270
   6.46511499 14.54645692 17.26642710
  12.47853818  4.55951435 17.16313193
  10.20822067  4.73312626 18.45875144
   7.64038103  5.02502430 17.96039638
   4.97030275  5.39304187 17.71891824
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  361007

 maximum and minimum number of plane-waves per node :     90260    90248

 maximum number of plane-waves:    361007
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   55
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -55


 real space projection operators:
  total allocation   :      16142.20 KBytes
  max/ min on nodes  :       4047.61       4026.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   193381. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       6988. kBytes
   fftplans  :      56478. kBytes
   grid      :      78151. kBytes
   one-center:         77. kBytes
   wavefun   :      21687. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ =111
  (NGX  =320   NGY  =320   NGZ  =448)
  gives a total of 692751 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     220.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1454
 Maximum index for augmentation-charges         1025 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.075
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 2x 2x 3

    FEWALD:  cpu time      0.0104: real time      0.0116


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.7454: real time      0.7532
    SETDIJ:  cpu time      0.7293: real time      0.7297
    TRIAL :  cpu time      2.6305: real time      2.7328
    CORREC:  cpu time      0.0028: real time      0.0028
    --------------------------------------------
      LOOP:  cpu time      4.1199: real time      4.2316

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.1805342E+04  (-0.4688479E+04)
 number of electron     220.0000000 magnetization 
 augmentation part      220.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000175 electrons x Angstroem
 Tr[quadrupol]    -26847.340077

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001553 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75723554
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48178.86219704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       286.76057836
  PAW double counting   =     17491.63292293   -17010.48452421
  entropy T*S    EENTRO =        -0.09914712
  eigenvalues    EBANDS =       268.67799224
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =      1805.34193837 eV

  energy without entropy =     1805.44108548  energy(sigma->0) =     1805.39151193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      4.0612: real time      4.0654
    CORREC:  cpu time      0.0025: real time      0.0025
    --------------------------------------------
      LOOP:  cpu time      4.0734: real time      4.0785

 eigenvalue-minimisations  :   576
 total energy-change (2. order) :-0.1071318E+04  (-0.9487291E+03)
 number of electron     220.0000000 magnetization 
 augmentation part      220.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000175 electrons x Angstroem
 Tr[quadrupol]    -26847.340077

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001553 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75723554
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48178.86219704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       286.76057836
  PAW double counting   =     17491.63292293   -17010.48452421
  entropy T*S    EENTRO =        -0.06438586
  eigenvalues    EBANDS =      -802.67482810
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       734.02387929 eV

  energy without entropy =      734.08826514  energy(sigma->0) =      734.05607222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      3.6477: real time      3.6491
    CORREC:  cpu time      0.0022: real time      0.0022
    --------------------------------------------
      LOOP:  cpu time      3.6525: real time      3.6609

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.7022386E+03  (-0.6782665E+03)
 number of electron     220.0000000 magnetization 
 augmentation part      220.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000175 electrons x Angstroem
 Tr[quadrupol]    -26847.340077

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001553 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75723554
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48178.86219704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       286.76057836
  PAW double counting   =     17491.63292293   -17010.48452421
  entropy T*S    EENTRO =        -0.02639732
  eigenvalues    EBANDS =     -1504.95146369
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =        31.78523224 eV

  energy without entropy =       31.81162956  energy(sigma->0) =       31.79843090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      3.0773: real time      3.0783
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      3.0873: real time      3.0885

 eigenvalue-minimisations  :   416
 total energy-change (2. order) :-0.7561821E+02  (-0.7350657E+02)
 number of electron     220.0000000 magnetization 
 augmentation part      220.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000175 electrons x Angstroem
 Tr[quadrupol]    -26847.340077

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001553 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75723554
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48178.86219704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       286.76057836
  PAW double counting   =     17491.63292293   -17010.48452421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1580.59607217
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -43.83297892 eV

  energy without entropy =      -43.83297892  energy(sigma->0) =      -43.83297892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      2.6755: real time      2.6759
    CORREC:  cpu time      0.0016: real time      0.0016
    CHARGE:  cpu time      0.3555: real time      0.3542
    --------------------------------------------
      LOOP:  cpu time      3.0354: real time      3.0414

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.1915142E+01  (-0.1906032E+01)
 number of electron     219.9999999 magnetization 
 augmentation part       77.9007240 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000175 electrons x Angstroem
 Tr[quadrupol]    -26847.340077

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001553 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.75723554
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48178.86219704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       286.76057836
  PAW double counting   =     17491.63292293   -17010.48452421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1582.51121452
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -45.74812127 eV

  energy without entropy =      -45.74812127  energy(sigma->0) =      -45.74812127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.8271: real time      0.8281
    SETDIJ:  cpu time      0.7154: real time      0.7160
    TRIAL :  cpu time      1.5071: real time      1.5085
    CORREC:  cpu time      2.3335: real time      2.3349
    CHARGE:  cpu time      0.3327: real time      0.3313
    --------------------------------------------
      LOOP:  cpu time      5.7214: real time      5.7310

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.8174677E+01  (-0.4444558E+01)
 number of electron     219.9999999 magnetization 
 augmentation part       79.8963778 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.499624 electrons x Angstroem
 Tr[quadrupol]    -26845.028260

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.001701 eV
 added-field ion interaction         -4.434755 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        32.36654666
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -47774.78250997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       273.34868920
  PAW double counting   =     19727.11600316   -19294.12299625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1914.45825474
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -37.57344429 eV

  energy without entropy =      -37.57344429  energy(sigma->0) =      -37.57344429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.7851: real time      0.7860
    SETDIJ:  cpu time      0.7286: real time      0.7293
    TRIAL :  cpu time      1.5335: real time      1.5343
    CORREC:  cpu time      2.3380: real time      2.3391
    CHARGE:  cpu time      0.3316: real time      0.3308
    --------------------------------------------
      LOOP:  cpu time      5.7223: real time      5.7319

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4402031E+01  (-0.4206993E+00)
 number of electron     219.9999999 magnetization 
 augmentation part       80.2201317 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.215508 electrons x Angstroem
 Tr[quadrupol]    -26845.966246

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000317 eV
 added-field ion interaction         -1.912893 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        30.68143630
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48084.55396128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       280.69574996
  PAW double counting   =     19947.90008494   -19511.11505052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1618.54281245
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -41.97547539 eV

  energy without entropy =      -41.97547539  energy(sigma->0) =      -41.97547539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.7985: real time      0.7996
    SETDIJ:  cpu time      0.7128: real time      0.7127
    TRIAL :  cpu time      1.7086: real time      1.7090
    CORREC:  cpu time      2.3745: real time      2.3767
    CHARGE:  cpu time      0.3469: real time      0.3457
    --------------------------------------------
      LOOP:  cpu time      5.9557: real time      5.9648

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4206814E+00  (-0.1807373E+00)
 number of electron     219.9999999 magnetization 
 augmentation part       80.2739916 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.188432 electrons x Angstroem
 Tr[quadrupol]    -26845.953267

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000242 eV
 added-field ion interaction         -1.672563 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        32.81978042
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48040.83741092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       281.27246774
  PAW double counting   =     19916.19919375   -19478.37204885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1666.43721654
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -42.39615676 eV

  energy without entropy =      -42.39615676  energy(sigma->0) =      -42.39615676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.8038: real time      0.8056
    SETDIJ:  cpu time      0.6950: real time      0.6957
    TRIAL :  cpu time      1.5321: real time      1.5328
    CORREC:  cpu time      2.3555: real time      2.3557
    CHARGE:  cpu time      0.3375: real time      0.3370
    --------------------------------------------
      LOOP:  cpu time      5.7267: real time      5.7378

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1822033E+00  (-0.6559026E-01)
 number of electron     219.9999999 magnetization 
 augmentation part       80.3740110 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.204630 electrons x Angstroem
 Tr[quadrupol]    -26845.935020

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000285 eV
 added-field ion interaction         -1.816339 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        33.27351130
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48028.26598326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       280.83701168
  PAW double counting   =     19839.46802529   -19400.73636318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1680.11363953
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -42.57836005 eV

  energy without entropy =      -42.57836005  energy(sigma->0) =      -42.57836005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.7871: real time      0.7885
    SETDIJ:  cpu time      0.7076: real time      0.7083
    TRIAL :  cpu time      1.5473: real time      1.5476
    CORREC:  cpu time      2.3460: real time      2.3467
    CHARGE:  cpu time      0.3430: real time      0.3420
    --------------------------------------------
      LOOP:  cpu time      5.7569: real time      5.7658

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6581911E-01  (-0.1716046E-01)
 number of electron     219.9999999 magnetization 
 augmentation part       80.3807443 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.217686 electrons x Angstroem
 Tr[quadrupol]    -26846.036124

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000323 eV
 added-field ion interaction         -1.932222 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        32.74712890
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48056.99818158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       281.29466979
  PAW double counting   =     19830.77125844   -19391.18971515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1652.22841722
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -42.64417916 eV

  energy without entropy =      -42.64417916  energy(sigma->0) =      -42.64417916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.7446: real time      0.7458
    SETDIJ:  cpu time      0.6929: real time      0.6935
    TRIAL :  cpu time      1.5364: real time      1.5375
    CORREC:  cpu time      2.2807: real time      2.2815
    CHARGE:  cpu time      0.3322: real time      0.3319
    --------------------------------------------
      LOOP:  cpu time      5.5994: real time      5.6098

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1718377E-01  (-0.4090438E-02)
 number of electron     219.9999999 magnetization 
 augmentation part       80.3798277 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.200051 electrons x Angstroem
 Tr[quadrupol]    -26846.162169

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000273 eV
 added-field ion interaction         -1.775692 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        32.85613357
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48053.93527493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       281.33948197
  PAW double counting   =     19814.17494963   -19374.14470349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1655.91102734
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -42.66136294 eV

  energy without entropy =      -42.66136294  energy(sigma->0) =      -42.66136294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.7082: real time      0.7089
    SETDIJ:  cpu time      0.7068: real time      0.7075
    TRIAL :  cpu time      1.4682: real time      1.4687
    CORREC:  cpu time      2.2522: real time      2.2514
    CHARGE:  cpu time      0.3327: real time      0.3322
    --------------------------------------------
      LOOP:  cpu time      5.4819: real time      5.4892

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4091397E-02  (-0.1447098E-02)
 number of electron     219.9999999 magnetization 
 augmentation part       80.3862743 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.200307 electrons x Angstroem
 Tr[quadrupol]    -26846.159502

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000273 eV
 added-field ion interaction         -1.777961 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        32.98614065
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48052.82654059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       281.33185904
  PAW double counting   =     19805.69786702   -19365.50439369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1657.30946441
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -42.66545433 eV

  energy without entropy =      -42.66545433  energy(sigma->0) =      -42.66545433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.6930: real time      0.6930
    SETDIJ:  cpu time      0.7236: real time      0.7244
    TRIAL :  cpu time      1.4619: real time      1.4629
    CORREC:  cpu time      2.2451: real time      2.2455
    CHARGE:  cpu time      0.3323: real time      0.3317
    --------------------------------------------
      LOOP:  cpu time      5.4631: real time      5.4715

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1445848E-02  (-0.2570584E-03)
 number of electron     219.9999999 magnetization 
 augmentation part       80.3870833 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.202514 electrons x Angstroem
 Tr[quadrupol]    -26846.146687

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000280 eV
 added-field ion interaction         -1.797555 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        32.97267855
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48053.98754502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       281.36376070
  PAW double counting   =     19802.13046544   -19361.85369642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1656.25164108
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -42.66690018 eV

  energy without entropy =      -42.66690018  energy(sigma->0) =      -42.66690018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.6976: real time      0.6985
    SETDIJ:  cpu time      0.7168: real time      0.7168
    TRIAL :  cpu time      1.4631: real time      1.4640
    CORREC:  cpu time      2.2373: real time      2.2374
    CHARGE:  cpu time      0.3324: real time      0.3319
    --------------------------------------------
      LOOP:  cpu time      5.4531: real time      5.4616

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2570190E-03  (-0.6841109E-04)
 number of electron     219.9999999 magnetization 
 augmentation part       80.3870070 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.203086 electrons x Angstroem
 Tr[quadrupol]    -26846.143463

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000281 eV
 added-field ion interaction         -1.802631 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        32.95174585
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48054.09251141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       281.36539091
  PAW double counting   =     19800.83083799   -19360.54064912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1656.14104908
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -42.66715720 eV

  energy without entropy =      -42.66715720  energy(sigma->0) =      -42.66715720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.7073: real time      0.7082
    SETDIJ:  cpu time      0.7058: real time      0.7057
    TRIAL :  cpu time      1.4595: real time      1.4605
    CORREC:  cpu time      2.2404: real time      2.2413
    CHARGE:  cpu time      0.3411: real time      0.3399
    --------------------------------------------
      LOOP:  cpu time      5.4579: real time      5.4673

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6854616E-04  (-0.1606739E-04)
 number of electron     219.9999999 magnetization 
 augmentation part       80.3873847 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.202527 electrons x Angstroem
 Tr[quadrupol]    -26846.146233

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000280 eV
 added-field ion interaction         -1.797671 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        32.95302249
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48053.94485050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       281.36189793
  PAW double counting   =     19800.23390752   -19359.94103456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1656.28924629
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -42.66722575 eV

  energy without entropy =      -42.66722575  energy(sigma->0) =      -42.66722575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.6897: real time      0.6946
    SETDIJ:  cpu time      0.7223: real time      0.7230
    TRIAL :  cpu time      1.4616: real time      1.4620
    CORREC:  cpu time      2.2398: real time      2.2407
    CHARGE:  cpu time      0.3350: real time      0.3335
    --------------------------------------------
      LOOP:  cpu time      5.4530: real time      5.4655

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1595469E-04  (-0.3159473E-05)
 number of electron     219.9999999 magnetization 
 augmentation part       80.3873626 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.202676 electrons x Angstroem
 Tr[quadrupol]    -26846.144591

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000280 eV
 added-field ion interaction         -1.798994 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        32.96061928
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48053.87816076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       281.36221812
  PAW double counting   =     19800.15715156   -19359.86417971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1656.36396785
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -42.66724170 eV

  energy without entropy =      -42.66724170  energy(sigma->0) =      -42.66724170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.6972: real time      0.7009
    SETDIJ:  cpu time      0.7148: real time      0.7155
    TRIAL :  cpu time      1.4563: real time      1.4566
    CORREC:  cpu time      2.2990: real time      2.3016
    CHARGE:  cpu time      0.3731: real time      0.3713
    --------------------------------------------
      LOOP:  cpu time      5.5434: real time      5.5556

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3158460E-05  (-0.1026617E-05)
 number of electron     219.9999999 magnetization 
 augmentation part       80.3871883 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.202730 electrons x Angstroem
 Tr[quadrupol]    -26846.143862

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000280 eV
 added-field ion interaction         -1.799469 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        32.95638186
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48053.90686730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       281.36183435
  PAW double counting   =     19800.06743199   -19359.77499340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1656.33011002
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -42.66724486 eV

  energy without entropy =      -42.66724486  energy(sigma->0) =      -42.66724486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.7046: real time      0.7063
    SETDIJ:  cpu time      0.7192: real time      0.7199
    TRIAL :  cpu time      1.4876: real time      1.4887
    CORREC:  cpu time      2.2846: real time      2.2851
    CHARGE:  cpu time      0.3461: real time      0.3452
    --------------------------------------------
      LOOP:  cpu time      5.5454: real time      5.5551

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1056687E-05  (-0.2443628E-06)
 number of electron     219.9999999 magnetization 
 augmentation part       80.3871228 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.202653 electrons x Angstroem
 Tr[quadrupol]    -26846.144146

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000280 eV
 added-field ion interaction         -1.798788 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        32.95587109
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48053.87557124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       281.36109257
  PAW double counting   =     19799.91852587   -19359.62685114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1656.35939074
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -42.66724592 eV

  energy without entropy =      -42.66724592  energy(sigma->0) =      -42.66724592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.6990: real time      0.6995
    SETDIJ:  cpu time      0.7171: real time      0.7178
    TRIAL :  cpu time      1.4947: real time      1.4958
    CORREC:  cpu time      2.2641: real time      2.2663
    EDDIAG:  cpu time      0.7139: real time      0.7130
    CHARGE:  cpu time      0.3826: real time      0.3821
    --------------------------------------------
      LOOP:  cpu time      6.2955: real time      6.2995

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2439810E-06  (-0.1066132E-06)
 number of electron     219.9999999 magnetization 
 augmentation part       80.3870844 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.202671 electrons x Angstroem
 Tr[quadrupol]    -26846.143984

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000280 eV
 added-field ion interaction         -1.798944 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        32.95662522
  Ewald energy   TEWEN  =     30406.64970555
  -Hartree energ DENC   =    -48053.86359347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       281.36096196
  PAW double counting   =     19799.81870835   -19359.52746095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1656.37156493
  atomic energy  EATOM  =     18506.30937210
  ---------------------------------------------------
  free energy    TOTEN  =       -42.66724616 eV

  energy without entropy =      -42.66724616  energy(sigma->0) =      -42.66724616


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2505


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -77.3010       2 -77.5715       3 -77.3847       4 -76.8640       5 -76.9387
       6 -77.3994       7 -77.4581       8 -76.9609       9 -77.0497      10 -77.4425
      11 -77.4351      12 -77.0531      13 -76.5988      14 -76.9317      15 -77.0606
      16 -76.8444      17 -76.6589      18 -77.0233      19 -76.9620      20 -76.8113
 
 
 
 E-fermi :  -4.8749     XC(G=0):  -0.6407     alpha+bet : -0.3624

 Fermi energy:        -4.8749299900

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.3569      2.00000
      2     -10.5337      2.00000
      3     -10.4608      2.00000
      4     -10.3996      2.00000
      5     -10.3324      2.00000
      6     -10.2445      2.00000
      7      -9.9914      2.00000
      8      -9.8602      2.00000
      9      -9.7982      2.00000
     10      -9.7053      2.00000
     11      -9.6664      2.00000
     12      -9.4943      2.00000
     13      -9.4555      2.00000
     14      -9.3804      2.00000
     15      -9.1667      2.00000
     16      -9.0692      2.00000
     17      -8.9413      2.00000
     18      -8.8702      2.00000
     19      -8.7693      2.00000
     20      -8.7587      2.00000
     21      -8.6892      2.00000
     22      -8.6657      2.00000
     23      -8.6391      2.00000
     24      -8.5943      2.00000
     25      -8.5269      2.00000
     26      -8.5034      2.00000
     27      -8.4876      2.00000
     28      -8.4527      2.00000
     29      -8.3173      2.00000
     30      -8.2890      2.00000
     31      -8.2573      2.00000
     32      -8.1881      2.00000
     33      -8.1783      2.00000
     34      -8.1064      2.00000
     35      -8.0801      2.00000
     36      -8.0482      2.00000
     37      -8.0217      2.00000
     38      -7.9646      2.00000
     39      -7.8807      2.00000
     40      -7.8346      2.00000
     41      -7.8332      2.00000
     42      -7.7211      2.00000
     43      -7.6405      2.00000
     44      -7.6079      2.00000
     45      -7.5948      2.00000
     46      -7.5283      2.00000
     47      -7.4689      2.00000
     48      -7.4588      2.00000
     49      -7.4131      2.00000
     50      -7.3729      2.00000
     51      -7.3021      2.00000
     52      -7.2803      2.00000
     53      -7.2529      2.00000
     54      -7.2313      2.00000
     55      -7.2118      2.00000
     56      -7.1737      2.00000
     57      -7.1458      2.00000
     58      -7.1117      2.00000
     59      -7.0778      2.00000
     60      -7.0459      2.00000
     61      -7.0267      2.00000
     62      -7.0014      2.00000
     63      -6.9709      2.00000
     64      -6.9516      2.00000
     65      -6.9061      2.00000
     66      -6.9018      2.00000
     67      -6.8874      2.00000
     68      -6.8468      2.00000
     69      -6.8094      2.00000
     70      -6.7960      2.00000
     71      -6.7883      2.00000
     72      -6.7637      2.00000
     73      -6.7582      2.00000
     74      -6.7401      2.00000
     75      -6.7153      2.00000
     76      -6.7042      2.00000
     77      -6.6715      2.00000
     78      -6.6429      2.00000
     79      -6.6269      2.00000
     80      -6.6131      2.00000
     81      -6.6067      2.00000
     82      -6.5964      2.00000
     83      -6.5841      2.00000
     84      -6.5407      2.00000
     85      -6.5362      2.00000
     86      -6.5081      2.00000
     87      -6.4908      2.00000
     88      -6.4843      2.00000
     89      -6.4612      2.00000
     90      -6.4439      2.00000
     91      -6.4121      2.00000
     92      -6.3832      2.00000
     93      -6.3564      2.00000
     94      -6.3323      2.00000
     95      -6.3065      2.00000
     96      -6.2690      2.00000
     97      -6.2333      2.00000
     98      -6.2126      2.00000
     99      -6.1647      2.00000
    100      -6.1011      2.00000
    101      -6.0152      2.00000
    102      -5.9781      2.00000
    103      -5.9255      2.00000
    104      -5.7986      2.00000
    105      -5.7480      2.00000
    106      -5.6642      2.00000
    107      -5.6061      2.00000
    108      -5.4830      2.00000
    109      -5.2312      2.00000
    110      -5.1349      2.00000
    111      -4.2227      0.00000
    112      -4.1545      0.00000
    113      -4.1105      0.00000
    114      -3.4994      0.00000
    115      -3.1068      0.00000
    116      -2.6734      0.00000
    117      -2.6423      0.00000
    118      -2.4905      0.00000
    119      -2.4051      0.00000
    120      -2.0409      0.00000
    121      -1.7742      0.00000
    122      -1.6397      0.00000
    123      -1.6107      0.00000
    124      -1.5223      0.00000
    125      -1.2595      0.00000
    126      -1.1432      0.00000
    127      -0.9116      0.00000
    128      -0.7684      0.00000
    129      -0.5880      0.00000
    130      -0.5008      0.00000
    131      -0.1464      0.00000
    132      -0.1133      0.00000
    133      -0.0749      0.00000
    134       0.0760      0.00000
    135       0.1858      0.00000
    136       0.2072      0.00000
    137       0.3106      0.00000
    138       0.4089      0.00000
    139       0.4238      0.00000
    140       0.4380      0.00000
    141       0.4546      0.00000
    142       0.5107      0.00000
    143       0.5538      0.00000
    144       0.6510      0.00000
    145       0.7008      0.00000
    146       0.7136      0.00000
    147       0.7375      0.00000
    148       0.7548      0.00000
    149       0.7569      0.00000
    150       0.7743      0.00000
    151       0.7890      0.00000
    152       0.7959      0.00000
    153       0.8041      0.00000
    154       0.8154      0.00000
    155       0.8645      0.00000
    156       0.9097      0.00000
    157       0.9250      0.00000
    158       0.9680      0.00000
    159       0.9878      0.00000
    160       1.0557      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -9.484   0.002   0.002   0.005  -0.005  -9.598   0.002   0.002
  0.002  -9.359   0.002  -0.001  -0.006   0.002  -9.475   0.002
  0.002   0.002  -9.327   0.001  -0.012   0.002   0.002  -9.444
  0.005  -0.001   0.001  -9.345   0.004   0.005  -0.001   0.001
 -0.005  -0.006  -0.012   0.004  -9.466  -0.005  -0.006  -0.011
 -9.598   0.002   0.002   0.005  -0.005  -9.696   0.002   0.002
  0.002  -9.475   0.002  -0.001  -0.006   0.002  -9.576   0.002
  0.002   0.002  -9.444   0.001  -0.011   0.002   0.002  -9.546
  0.005  -0.001   0.001  -9.461   0.004   0.005  -0.001   0.001
 -0.005  -0.006  -0.011   0.004  -9.580  -0.005  -0.006  -0.011
  0.002  -0.003  -0.051  -0.003  -0.013   0.002  -0.003  -0.051
  0.003  -0.005  -0.074  -0.004  -0.019   0.003  -0.005  -0.074
 -0.001  -0.002   0.000   0.000   0.000  -0.001  -0.002   0.000
  0.000  -0.001  -0.003   0.001   0.000   0.000  -0.001  -0.003
 -0.001   0.000   0.000  -0.002   0.002  -0.001   0.000   0.000
 -0.003  -0.003   0.001   0.000  -0.000  -0.003  -0.003   0.001
  0.000  -0.001  -0.003   0.001   0.000   0.000  -0.001  -0.003
 -0.002   0.000   0.001  -0.003   0.003  -0.002   0.000   0.001
 total augmentation occupancy for first ion, spin component:           1
  3.282  -0.145  -0.025   0.033  -0.227  -1.769   0.141   0.047  -0.016   0.107  -0.095   0.014   0.137  -0.003  -0.010  -0.004
 -0.145   3.623  -0.014   0.022  -0.051   0.142  -1.340   0.005  -0.022   0.018   0.071  -0.004  -0.039  -0.006   0.008  -0.002
 -0.025  -0.014   3.674   0.032   0.316   0.046   0.006  -1.477  -0.038  -0.422   1.685  -0.337   0.009   0.006  -0.079  -0.000
  0.033   0.022   0.032   3.279   0.012  -0.015  -0.022  -0.038  -0.942   0.019   0.121  -0.031   0.026   0.013  -0.016  -0.000
 -0.227  -0.051   0.316   0.012   4.207   0.107   0.017  -0.424   0.020  -2.292   0.621  -0.090   0.015  -0.015   0.147   0.001
 -1.769   0.142   0.046  -0.015   0.107   2.071  -0.140  -0.062   0.001  -0.012   0.093  -0.021  -0.089  -0.006   0.028   0.003
  0.141  -1.340   0.006  -0.022   0.017  -0.140   1.047   0.002   0.022   0.005  -0.060   0.002   0.040   0.007  -0.015  -0.001
  0.047   0.005  -1.477  -0.038  -0.424  -0.062   0.002   1.261   0.043   0.512  -1.515   0.340  -0.011  -0.003   0.077   0.001
 -0.016  -0.022  -0.038  -0.942   0.020   0.001   0.022   0.043   0.610  -0.043  -0.111   0.034  -0.027  -0.018   0.021   0.001
  0.107   0.018  -0.422   0.019  -2.292  -0.012   0.005   0.512  -0.043   2.279  -0.622   0.135  -0.001   0.010  -0.166  -0.000
 -0.095   0.071   1.685   0.121   0.621   0.093  -0.060  -1.515  -0.111  -0.622   2.326  -0.423   0.013   0.016  -0.069  -0.001
  0.014  -0.004  -0.337  -0.031  -0.090  -0.021   0.002   0.340   0.034   0.135  -0.423   0.114  -0.005  -0.003   0.041   0.000
  0.137  -0.039   0.009   0.026   0.015  -0.089   0.040  -0.011  -0.027  -0.001   0.013  -0.005   0.213  -0.002   0.009  -0.007
 -0.003  -0.006   0.006   0.013  -0.015  -0.006   0.007  -0.003  -0.018   0.010   0.016  -0.003  -0.002   0.025  -0.006   0.000
 -0.010   0.008  -0.079  -0.016   0.147   0.028  -0.015   0.077   0.021  -0.166  -0.069   0.041   0.009  -0.006   0.108  -0.000
 -0.004  -0.002  -0.000  -0.000   0.001   0.003  -0.001   0.001   0.001  -0.000  -0.001   0.000  -0.007   0.000  -0.000   0.000
  0.000  -0.001  -0.004  -0.001   0.000   0.000  -0.000   0.001   0.001  -0.000  -0.002   0.000   0.000  -0.001   0.000  -0.000
 -0.000   0.000   0.004  -0.002  -0.005  -0.001   0.000  -0.004  -0.000   0.006   0.005  -0.002  -0.000   0.000  -0.004   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.1516: real time      0.1516
    FORNL :  cpu time      0.7803: real time      0.7810
    STRESS:  cpu time      2.3205: real time      2.3225
    FORCOR:  cpu time      0.8190: real time      0.8196
    OFIELD:  cpu time      0.0008: real time      0.0008

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF revpbe    
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.0100
 VDW_SR       =    0.9230
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -3.26413

 E6    (eV) :    -1.6363
 E8    (eV) :    -1.6278
 % E8        : 49.87
    FORVDW:  cpu time      0.0413: real time      0.0414

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    34.75568    34.75568    34.75568
  Ewald   26012.57652 27384.92757-22990.86808   432.82768  -347.78138   612.20504
  Hartree 30307.79147 31738.66270-13992.58790   383.82379  -281.91574   508.98561
  E(xc)    -984.70298  -985.27271 -1002.93624     0.28436    -0.27412     0.32870
  Local  -59686.06640-62501.83558 33406.94392  -815.65640   625.69959 -1117.89536
  n-local   -45.02339   -38.66068    21.25756    -1.75358     1.24569    -0.50390
  augment  1327.30625  1328.81426  1371.38991    -0.39903     0.81919    -0.68446
  Kinetic  3038.68767  3044.22408  3151.51999    -1.97034     1.95535    -1.98952
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.59976    -0.20813     0.17950     0.65549    -0.00825     0.03898
  -------------------------------------------------------------------------------------
  Total       4.72506     5.40721    -0.34565    -2.18805    -0.25966     0.48509
  in kB       0.56472     0.64625    -0.04131    -0.26151    -0.03103     0.05798
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :    13405.53
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 30.000000000     0.000000000  0.000000000  0.033333333

  length of vectors
    21.138852197 21.138852197 30.000000000     0.047306258  0.047306258  0.033333333


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.533E+03 0.651E+02 0.125E+02   0.533E+03 -.649E+02 -.121E+02   -.575E+00 -.184E+00 -.226E+00
   -.199E+02 0.734E+01 -.110E+03   0.183E+02 -.714E+01 0.110E+03   0.169E+01 -.313E+00 -.317E-01
   0.385E+03 -.524E+02 -.239E+03   -.384E+03 0.522E+02 0.239E+03   -.101E+01 0.126E+00 0.472E+00
   0.830E+03 -.116E+03 0.185E+03   -.826E+03 0.116E+03 -.183E+03   -.481E+01 0.972E+00 -.148E+01
   -.698E+03 0.438E+02 0.117E+02   0.695E+03 -.435E+02 -.119E+02   0.267E+01 -.504E+00 0.898E-02
   -.207E+03 -.212E+03 -.107E+03   0.206E+03 0.211E+03 0.108E+03   0.458E+00 0.150E+01 -.873E-01
   0.196E+03 -.329E+03 -.299E+03   -.196E+03 0.327E+03 0.299E+03   -.337E+00 0.183E+01 0.706E+00
   0.620E+03 -.471E+03 0.242E+03   -.618E+03 0.470E+03 -.240E+03   -.228E+01 0.146E+01 -.151E+01
   -.723E+03 0.144E+03 -.120E+03   0.720E+03 -.144E+03 0.119E+03   0.311E+01 -.567E+00 0.862E+00
   -.137E+03 0.248E+03 -.139E+02   0.136E+03 -.246E+03 0.144E+02   0.622E+00 -.169E+01 -.442E+00
   0.228E+03 0.266E+03 -.924E+02   -.227E+03 -.265E+03 0.924E+02   -.984E+00 -.148E+01 0.572E-01
   0.736E+03 0.303E+03 0.203E+02   -.734E+03 -.302E+03 -.202E+02   -.300E+01 -.786E+00 -.230E+00
   -.657E+03 -.358E+03 0.167E+03   0.651E+03 0.355E+03 -.165E+03   0.578E+01 0.265E+01 -.180E+01
   -.314E+03 -.666E+03 0.279E+01   0.313E+03 0.664E+03 -.248E+01   0.125E+01 0.181E+01 -.307E+00
   -.235E+02 -.780E+03 -.201E+03   0.251E+02 0.778E+03 0.200E+03   -.148E+01 0.237E+01 0.141E+01
   0.329E+03 -.750E+03 0.317E+03   -.329E+03 0.746E+03 -.315E+03   -.983E+00 0.399E+01 -.298E+01
   -.546E+03 0.506E+03 0.315E+03   0.543E+03 -.503E+03 -.311E+03   0.377E+01 -.347E+01 -.426E+01
   -.159E+03 0.720E+03 -.257E+03   0.158E+03 -.719E+03 0.255E+03   0.110E+01 -.186E+01 0.199E+01
   0.151E+03 0.756E+03 0.644E+02   -.150E+03 -.754E+03 -.633E+02   -.138E+01 -.210E+01 -.939E+00
   0.538E+03 0.675E+03 0.112E+03   -.536E+03 -.671E+03 -.111E+03   -.241E+01 -.440E+01 -.776E+00
 -----------------------------------------------------------------------------------------------
   -.121E+01 0.634E+00 0.956E+01   0.000E+00 -.227E-12 -.142E-12   0.121E+01 -.633E+00 -.957E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.09519      9.45482     18.11852         0.042284     -0.004117      0.155035
      8.29301      9.75878     18.32361         0.014453     -0.082549      0.167670
      5.56783     10.06397     18.32381         0.249293     -0.091709     -0.095896
      2.99555     10.31153     17.42772        -0.076603      0.240330      0.026497
     12.60980     11.66864     17.97165         0.119327     -0.297862     -0.095828
      9.91561     11.91931     18.29835         0.051956      0.002069      0.073547
      7.23924     12.25095     18.45349         0.157427     -0.207762     -0.079260
      4.70923     12.46418     17.40695        -0.241786      0.245955     -0.022284
     11.97817      6.94163     18.23352         0.324964      0.284119     -0.199070
      9.33064      7.28957     18.17027        -0.028107      0.054795      0.051195
      6.66947      7.54260     18.19330         0.100564      0.074468      0.070084
      3.98913      7.86207     17.88644        -0.236964     -0.058576     -0.104568
     14.03302     13.88852     17.41118        -0.062375     -0.123355      0.072161
     11.45387     14.17698     18.01115         0.012626      0.317512      0.011805
      8.87221     14.48562     18.39654         0.126340      0.275007      0.019436
      6.46511     14.54646     17.26643        -0.478393      0.186549     -0.115795
     12.47854      4.55951     17.16313         0.380803     -0.141016      0.024561
     10.20822      4.73313     18.45875        -0.295138     -0.331828     -0.109968
      7.64038      5.02502     17.96040        -0.095567     -0.180220      0.113792
      4.97030      5.39304     17.71892        -0.065102     -0.161810      0.036887
 -----------------------------------------------------------------------------------
    total drift:                               -0.001255      0.000704     -0.007576


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.93138074 eV

  energy  without entropy=      -45.93138074  energy(sigma->0) =      -45.93138074
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.4332: real time      1.4347


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    103.4639: real time    103.7427
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   193381. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       6988. kBytes
   fftplans  :      56478. kBytes
   grid      :      78151. kBytes
   one-center:         77. kBytes
   wavefun   :      21687. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      131.449
                            User time (sec):      127.684
                          System time (sec):        3.765
                         Elapsed time (sec):      133.307
  
                   Maximum memory used (kb):      953916.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        89926
                          Major page faults:            0
                 Voluntary context switches:         7243
