 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.10  04:25:32
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   IVDW = 13
   VDW_S8 = 2.0293
   VDW_A1 = 0.4087
   VDW_A2 = 4.5381
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 2.029                                                          |
|     VDW_A1 = 0.409                                                          |
|     VDW_A2 = 4.538                                                          |
|     in the INCAR file will overwrite the defaults for pbe. Please make      |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.400  0.563  0.612-   4 2.67   3 2.71
   2  0.400  0.500  0.835-   3 2.58
   3  0.400  0.499  0.718-   2 2.58   1 2.71   4 2.71
   4  0.400  0.436  0.612-   1 2.67   3 2.71

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.400262498  0.562644202  0.611757253
     0.400180406  0.499857897  0.835303009
     0.400101799  0.499467099  0.718499130
     0.400198249  0.436299472  0.611663944

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.40026250  0.56264420  0.61175725
   0.40018041  0.49985790  0.83530301
   0.40010180  0.49946710  0.71849913
   0.40019825  0.43629947  0.61166394

 position of ions in cartesian coordinates  (Angst):
   8.46108979 11.89365263 13.52832968
   8.45935445 10.56642220 18.47179487
   8.45769279 10.55816119 15.88880730
   8.45973163  9.22287004 13.52626625



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       2999.81 KBytes
  max/ min on nodes  :        754.17        746.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   126405. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1301. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1346
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0009: real time      0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1836: real time      0.1840
    SETDIJ:  cpu time      0.1803: real time      0.1804
    TRIAL :  cpu time      0.4583: real time      0.4587
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.8253: real time      0.8261

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3317271E+03  (-0.7331130E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.79221567
  PAW double counting   =      4013.84859731    -3829.39709692
  entropy T*S    EENTRO =        -0.04788119
  eigenvalues    EBANDS =         5.92429419
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       331.72706409 eV

  energy without entropy =      331.77494528  energy(sigma->0) =      331.75100469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.1040: real time      1.1041
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1129

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2982158E+03  (-0.2978633E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.79221567
  PAW double counting   =      4013.84859731    -3829.39709692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.33939494
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        33.51125615 eV

  energy without entropy =       33.51125615  energy(sigma->0) =       33.51125615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4527: real time      0.4528
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.4570: real time      0.4599

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3909585E+02  (-0.3909585E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.79221567
  PAW double counting   =      4013.84859731    -3829.39709692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.43524660
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.58459551 eV

  energy without entropy =       -5.58459551  energy(sigma->0) =       -5.58459551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4535: real time      0.4535
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.4606: real time      0.4608

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2822952E+00  (-0.2822952E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.79221567
  PAW double counting   =      4013.84859731    -3829.39709692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.71754179
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.86689070 eV

  energy without entropy =       -5.86689070  energy(sigma->0) =       -5.86689070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.0917: real time      1.0918
    CORREC:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1180: real time      0.1183
    --------------------------------------------
      LOOP:  cpu time      1.2121: real time      1.2171

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4085330E-02  (-0.4085330E-02)
 number of electron      43.9999997 magnetization 
 augmentation part       21.0804194 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.79221567
  PAW double counting   =      4013.84859731    -3829.39709692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.72162712
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.87097603 eV

  energy without entropy =       -5.87097603  energy(sigma->0) =       -5.87097603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1640: real time      0.1640
    SETDIJ:  cpu time      0.1793: real time      0.1793
    TRIAL :  cpu time      0.5995: real time      0.7676
    CORREC:  cpu time      0.5494: real time      0.5495
    CHARGE:  cpu time      0.1138: real time      0.1138
    --------------------------------------------
      LOOP:  cpu time      1.6122: real time      1.7813

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1524995E+01  (-0.6854153E+00)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2702909 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5457.92344832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.20853459
  PAW double counting   =      4242.02697067    -4061.96435744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.94016913
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -4.34598109 eV

  energy without entropy =       -4.34598109  energy(sigma->0) =       -4.34598109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1832: real time      0.1832
    SETDIJ:  cpu time      0.1762: real time      0.1762
    TRIAL :  cpu time      0.2328: real time      0.2329
    CORREC:  cpu time      0.5493: real time      0.5493
    CHARGE:  cpu time      0.1137: real time      0.1137
    --------------------------------------------
      LOOP:  cpu time      1.2618: real time      1.2623

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6858836E+00  (-0.1237450E+00)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2493319 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5458.66328647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.82337434
  PAW double counting   =      4238.51879368    -4058.52446019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.20309504
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.03186466 eV

  energy without entropy =       -5.03186466  energy(sigma->0) =       -5.03186466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1817: real time      0.1817
    SETDIJ:  cpu time      0.1766: real time      0.1766
    TRIAL :  cpu time      0.2326: real time      0.2326
    CORREC:  cpu time      0.5466: real time      0.5466
    CHARGE:  cpu time      0.1134: real time      0.1134
    --------------------------------------------
      LOOP:  cpu time      1.2539: real time      1.2582

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1232253E+00  (-0.4734589E-01)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2451407 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5446.90375315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.04276439
  PAW double counting   =      4219.93490492    -4039.82409269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.98294240
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.15509000 eV

  energy without entropy =       -5.15509000  energy(sigma->0) =       -5.15509000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1794: real time      0.1794
    SETDIJ:  cpu time      0.1786: real time      0.1786
    TRIAL :  cpu time      0.2323: real time      0.2323
    CORREC:  cpu time      0.5428: real time      0.5428
    CHARGE:  cpu time      0.1137: real time      0.1137
    --------------------------------------------
      LOOP:  cpu time      1.2540: real time      1.2543

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4666401E-01  (-0.8591048E-02)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2606590 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5447.30433201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.05642284
  PAW double counting   =      4214.99005578    -4034.84440053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.65021212
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.20175402 eV

  energy without entropy =       -5.20175402  energy(sigma->0) =       -5.20175402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1715: real time      0.1715
    SETDIJ:  cpu time      0.1788: real time      0.1789
    TRIAL :  cpu time      0.2322: real time      0.2322
    CORREC:  cpu time      0.5342: real time      0.5346
    CHARGE:  cpu time      0.1135: real time      0.1135
    --------------------------------------------
      LOOP:  cpu time      1.2372: real time      1.2378

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8590653E-02  (-0.1878901E-02)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2497669 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5449.37120155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.99067314
  PAW double counting   =      4216.81709889    -4036.64486631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.68426028
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.21034467 eV

  energy without entropy =       -5.21034467  energy(sigma->0) =       -5.21034467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1686: real time      0.1686
    SETDIJ:  cpu time      0.1779: real time      0.1779
    TRIAL :  cpu time      0.2327: real time      0.2327
    CORREC:  cpu time      0.5316: real time      0.5316
    CHARGE:  cpu time      0.1132: real time      0.1132
    --------------------------------------------
      LOOP:  cpu time      1.2278: real time      1.2312

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1884000E-02  (-0.6905772E-03)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2557255 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5446.89885091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.04904727
  PAW double counting   =      4214.39950698    -4034.16138994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.16600523
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.21222867 eV

  energy without entropy =       -5.21222867  energy(sigma->0) =       -5.21222867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1646: real time      0.1646
    SETDIJ:  cpu time      0.1803: real time      0.1803
    TRIAL :  cpu time      0.2321: real time      0.2321
    CORREC:  cpu time      0.5310: real time      0.5311
    CHARGE:  cpu time      0.1133: real time      0.1134
    --------------------------------------------
      LOOP:  cpu time      1.2282: real time      1.2288

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6862894E-03  (-0.1475150E-03)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2550112 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5447.59712879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.02768647
  PAW double counting   =      4214.27765838    -4034.03168618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49762962
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.21291496 eV

  energy without entropy =       -5.21291496  energy(sigma->0) =       -5.21291496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1646: real time      0.1646
    SETDIJ:  cpu time      0.1806: real time      0.1806
    TRIAL :  cpu time      0.2310: real time      0.2310
    CORREC:  cpu time      0.5281: real time      0.5282
    CHARGE:  cpu time      0.1134: real time      0.1134
    --------------------------------------------
      LOOP:  cpu time      1.2247: real time      1.2249

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1486307E-03  (-0.2483635E-04)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2551190 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5447.54247849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.03124342
  PAW double counting   =      4213.57665060    -4033.32405768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.55549231
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.21306359 eV

  energy without entropy =       -5.21306359  energy(sigma->0) =       -5.21306359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1643: real time      0.1643
    SETDIJ:  cpu time      0.1808: real time      0.1808
    TRIAL :  cpu time      0.2323: real time      0.2323
    CORREC:  cpu time      0.5298: real time      0.5299
    CHARGE:  cpu time      0.1136: real time      0.1136
    --------------------------------------------
      LOOP:  cpu time      1.2229: real time      1.2279

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2486497E-04  (-0.5507289E-05)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2553168 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5447.52543107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.03102274
  PAW double counting   =      4213.29638588    -4033.04218014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.57439810
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.21308846 eV

  energy without entropy =       -5.21308846  energy(sigma->0) =       -5.21308846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1644: real time      0.1644
    SETDIJ:  cpu time      0.1773: real time      0.1773
    TRIAL :  cpu time      0.2326: real time      0.2326
    CORREC:  cpu time      0.5297: real time      0.5298
    CHARGE:  cpu time      0.1133: real time      0.1133
    --------------------------------------------
      LOOP:  cpu time      1.2212: real time      1.2250

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5473169E-05  (-0.1306480E-05)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2552560 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5447.56821199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.03014705
  PAW double counting   =      4213.19130998    -4032.93679074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.53281184
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.21309393 eV

  energy without entropy =       -5.21309393  energy(sigma->0) =       -5.21309393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1617: real time      0.1617
    SETDIJ:  cpu time      0.1816: real time      0.1816
    TRIAL :  cpu time      0.2323: real time      0.2323
    CORREC:  cpu time      0.5291: real time      0.5291
    CHARGE:  cpu time      0.1135: real time      0.1135
    --------------------------------------------
      LOOP:  cpu time      1.2203: real time      1.2253

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1339702E-05  (-0.2386420E-06)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2552468 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5447.56415145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.03025231
  PAW double counting   =      4213.10452400    -4032.84950791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.53726531
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.21309527 eV

  energy without entropy =       -5.21309527  energy(sigma->0) =       -5.21309527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1636: real time      0.1636
    SETDIJ:  cpu time      0.1785: real time      0.1785
    TRIAL :  cpu time      0.2329: real time      0.2329
    CORREC:  cpu time      0.5297: real time      0.5298
    EDDIAG:  cpu time      0.1004: real time      0.1005
    CHARGE:  cpu time      0.1135: real time      0.1135
    --------------------------------------------
      LOOP:  cpu time      1.3254: real time      1.3259

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2461643E-06  (-0.7365365E-07)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2552596 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5447.56725146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -47.03021005
  PAW double counting   =      4213.05160778    -4032.79644894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.53435055
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =        -5.21309551 eV

  energy without entropy =       -5.21309551  energy(sigma->0) =       -5.21309551


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.6839


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.7293       2 -81.3861       3 -82.1368       4 -82.7276



 E-fermi :  -4.1161     XC(G=0):  -0.2571     alpha+bet : -0.0929

 Fermi energy:        -4.1160908872

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1029      2.00000
      2      -8.6766      2.00000
      3      -8.4256      2.00000
      4      -8.3779      2.00000
      5      -8.0630      2.00000
      6      -8.0402      2.00000
      7      -7.8703      2.00000
      8      -7.6371      2.00000
      9      -7.6050      2.00000
     10      -7.5133      2.00000
     11      -7.4735      2.00000
     12      -7.3099      2.00000
     13      -7.1076      2.00000
     14      -7.0885      2.00000
     15      -7.0772      2.00000
     16      -6.4576      2.00000
     17      -6.4563      2.00000
     18      -6.3344      2.00000
     19      -6.3311      2.00000
     20      -6.2807      2.00000
     21      -6.1821      2.00000
     22      -4.3553      2.00000
     23      -3.6478      0.00000
     24      -2.4897      0.00000
     25      -1.6863      0.00000
     26      -1.0046      0.00000
     27      -0.8387      0.00000
     28      -0.5603      0.00000
     29      -0.3026      0.00000
     30       0.0378      0.00000
     31       0.1361      0.00000
     32       0.1893      0.00000
     33       0.3278      0.00000
     34       0.3500      0.00000
     35       0.3635      0.00000
     36       0.3867      0.00000
     37       0.4058      0.00000
     38       0.5147      0.00000
     39       0.6146      0.00000
     40       0.6509      0.00000
     41       0.6704      0.00000
     42       0.6809      0.00000
     43       0.6837      0.00000
     44       0.6901      0.00000
     45       0.7026      0.00000
     46       0.7497      0.00000
     47       0.7685      0.00000
     48       0.7809      0.00000
     49       0.7843      0.00000
     50       0.8008      0.00000
     51       0.9548      0.00000
     52       0.9911      0.00000
     53       1.0254      0.00000
     54       1.0293      0.00000
     55       1.0401      0.00000
     56       1.0717      0.00000
     57       1.0935      0.00000
     58       1.1015      0.00000
     59       1.1432      0.00000
     60       1.1682      0.00000
     61       1.1959      0.00000
     62       1.3480      0.00000
     63       1.3962      0.00000
     64       1.4066      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.617   0.000   0.000   0.007   0.000 -10.580   0.000   0.000
  0.000 -10.632   0.008  -0.000  -0.007   0.000 -10.594   0.007
  0.000   0.008 -10.619   0.000  -0.017   0.000   0.007 -10.582
  0.007  -0.000   0.000 -10.603   0.000   0.006  -0.000   0.000
  0.000  -0.007  -0.017   0.000 -10.622   0.000  -0.007  -0.016
-10.580   0.000   0.000   0.006   0.000 -10.519   0.000   0.000
  0.000 -10.594   0.007  -0.000  -0.007   0.000 -10.533   0.007
  0.000   0.007 -10.582   0.000  -0.016   0.000   0.007 -10.521
  0.006  -0.000   0.000 -10.566   0.000   0.006  -0.000   0.000
  0.000  -0.007  -0.016   0.000 -10.585   0.000  -0.006  -0.015
  0.000  -0.005  -0.001  -0.000  -0.010   0.000  -0.005  -0.001
  0.000  -0.008  -0.001  -0.000  -0.017   0.000  -0.008  -0.001
  0.000  -0.011  -0.026   0.000  -0.044   0.000  -0.010  -0.025
  0.000   0.044  -0.012   0.000  -0.000   0.000   0.043  -0.012
  0.045   0.000  -0.000  -0.011   0.000   0.043   0.000  -0.000
  0.000  -0.012  -0.031   0.000  -0.053   0.000  -0.012  -0.030
  0.000   0.053  -0.015   0.000  -0.000   0.000   0.052  -0.014
  0.054   0.000  -0.000  -0.013   0.000   0.052   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.295  -0.000  -0.000  -0.037  -0.000  -0.265   0.000   0.000   0.056   0.000  -0.001   0.000   0.000  -0.000   0.009   0.000
 -0.000   2.454  -0.069   0.000   0.133   0.000  -0.501   0.133  -0.000  -0.146   0.398  -0.075  -0.061   0.072  -0.000  -0.001
 -0.000  -0.069   2.468  -0.000   0.129   0.000   0.133  -0.492   0.000  -0.196   0.060   0.002  -0.036  -0.081   0.000  -0.013
 -0.037   0.000  -0.000   2.289   0.000   0.056  -0.000   0.000  -0.218  -0.000   0.001  -0.000  -0.000   0.000  -0.016   0.000
 -0.000   0.133   0.129   0.000   2.555   0.000  -0.146  -0.196  -0.000  -0.575   0.811  -0.116  -0.127   0.018  -0.000  -0.016
 -0.265   0.000   0.000   0.056   0.000   0.227  -0.000  -0.000  -0.072  -0.000   0.001  -0.000  -0.000   0.000  -0.040   0.000
  0.000  -0.501   0.133  -0.000  -0.146  -0.000   0.530  -0.188   0.001   0.157  -0.353   0.066   0.069  -0.114   0.000  -0.006
  0.000   0.133  -0.492   0.000  -0.196  -0.000  -0.188   0.501  -0.000   0.254  -0.031  -0.009   0.056   0.100  -0.000  -0.004
  0.056  -0.000   0.000  -0.218  -0.000  -0.072   0.001  -0.000   0.144   0.000  -0.001   0.000   0.000  -0.000   0.024  -0.000
  0.000  -0.146  -0.196  -0.000  -0.575  -0.000   0.157   0.254   0.000   0.582  -0.690   0.096   0.171  -0.018   0.000  -0.014
 -0.001   0.398   0.060   0.001   0.811   0.001  -0.353  -0.031  -0.001  -0.690   1.567  -0.169  -0.253   0.094  -0.000   0.020
  0.000  -0.075   0.002  -0.000  -0.116  -0.000   0.066  -0.009   0.000   0.096  -0.169   0.025   0.032  -0.020   0.000  -0.002
  0.000  -0.061  -0.036  -0.000  -0.127  -0.000   0.069   0.056   0.000   0.171  -0.253   0.032   0.056  -0.012   0.000  -0.005
 -0.000   0.072  -0.081   0.000   0.018   0.000  -0.114   0.100  -0.000  -0.018   0.094  -0.020  -0.012   0.041  -0.000   0.001
  0.009  -0.000   0.000  -0.016  -0.000  -0.040   0.000  -0.000   0.024   0.000  -0.000   0.000   0.000  -0.000   0.009  -0.000
  0.000  -0.001  -0.013   0.000  -0.016   0.000  -0.006  -0.004  -0.000  -0.014   0.020  -0.002  -0.005   0.001  -0.000   0.001
  0.000   0.023  -0.004   0.000  -0.003  -0.000   0.008  -0.006   0.000   0.002  -0.008   0.001   0.001  -0.003   0.000  -0.000
  0.028   0.000  -0.000  -0.006   0.000   0.002  -0.000   0.000  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0038: real time      0.0038
    FORNL :  cpu time      0.1330: real time      0.1331
    STRESS:  cpu time      0.3946: real time      0.3949
    FORCOR:  cpu time      0.1300: real time      0.1300
    OFIELD:  cpu time      0.0007: real time      0.0007
    FORVDW:  cpu time      0.0046: real time      0.0454

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.37723     1.37723     1.37723
  Ewald    -601.46111   421.24294  1658.45319     0.50738     2.99372    -0.80165
  Hartree   952.63741  1722.85760  2772.07671     0.37917     2.46087    -0.64008
  E(xc)    -232.50281  -231.50695  -230.84585     0.00051     0.00231    -0.00053
  Local    -998.74188 -2779.38052 -5062.79008    -0.88026    -5.44136     1.43783
  n-local   -46.39721   -49.47367   -47.92916    -0.00119    -0.00534    -0.00044
  augment   369.36162   366.33294   364.90005    -0.00164    -0.00397     0.00195
  Kinetic   555.68759   547.73258   545.38553    -0.00407    -0.01120     0.00312
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00021    -0.03222    -0.21455    -0.00002    -0.00020     0.00006
  -------------------------------------------------------------------------------------
  Total      -0.03938    -0.85008     0.41307    -0.00013    -0.00518     0.00025
  in kB      -0.00638    -0.13783     0.06697    -0.00002    -0.00084     0.00004
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.447E+00 -.382E+03 0.267E+03   0.439E+00 0.374E+03 -.265E+03   0.699E-02 0.775E+01 -.218E+01
   -.147E+00 -.990E+00 -.387E+03   0.141E+00 0.967E+00 0.380E+03   0.507E-02 0.238E-01 0.724E+01
   0.646E+00 0.110E+01 -.147E+03   -.637E+00 -.106E+01 0.150E+03   -.864E-02 -.303E-01 -.242E+01
   -.574E-01 0.382E+03 0.267E+03   0.577E-01 -.374E+03 -.265E+03   -.334E-03 -.773E+01 -.217E+01
 -----------------------------------------------------------------------------------------------
   -.516E-02 -.261E-02 -.469E+00   -.833E-16 0.568E-13 -.284E-13   0.308E-02 0.389E-02 0.467E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.46109     11.89365     13.52833        -0.000426     -0.304656     -0.099111
      8.45935     10.56642     18.47179        -0.000429      0.000042     -0.001050
      8.45769     10.55816     15.88881         0.000433      0.000220      0.196567
      8.45973      9.22287     13.52627         0.000422      0.304394     -0.096406
 -----------------------------------------------------------------------------------
    total drift:                               -0.002080      0.001281     -0.001642


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -5.52576717 eV

  energy  without entropy=       -5.52576717  energy(sigma->0) =       -5.52576717



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3395: real time      0.3399


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     20.5517: real time     20.7982
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   126405. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1301. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       40.700
                            User time (sec):       38.116
                          System time (sec):        2.584
                         Elapsed time (sec):       43.952
  
                   Maximum memory used (kb):      232452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        31985
                          Major page faults:           56
                 Voluntary context switches:         7437
