 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                      Release date: March 18, 2022

 ************************ 2023-08-18 07:36:51 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
calc=CCSDT(Q)
verbosity=3
mem=1500GB
unit=angs
scfiguess=sad
ccprog=mrcc
ECP=MCDHF-ECP-10
basis=def2-SV(P)
core=16
unit=angs
geom=xyz
    4
Cu4_1
Cu     0.50843107     0.34090998     0.94550200
Cu    -0.51101120    -0.33824562    -0.94517796
Cu    -1.19887806    -1.28324042     1.10747950
Cu     1.19887806     1.28324042    -1.10747950
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=def2-sv(p)
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsdt(q)
 ccmaxit=50
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 core=16
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=mcdhf-ecp-10
 edisp=off
 edisp_embed=off
 embed=off
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 freq=off
 gamma=1.d0
 gauss=spher
 geom=xyz
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=none
 intalg=auto
 itol=10
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 boysalg=jacobi
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=100
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=1500gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=
 nacto=0
 nactv=0
 naf_amp=1.d-2
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 occ=
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qro=off
 qscf=off
 qmmm=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=0
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=difficult
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=50
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=50
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=7
 scfext=10
 scfguessdens=
 scfiguess=sad
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=50
 scftype=
 scftol=6
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=off
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2023-08-18 07:36:52 *************************
 Executing integ...

 Allocation of 1500.0 Gbytes of memory...
 
 
 Number of atoms:                  4
 Charge:                           0
 Number of electrons:             76
 Number of core electrons:        32
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Cu    0.96079548    0.64422650    1.78673983    62.929599      29
   2  Cu   -0.96567122   -0.63919158   -1.78612748    62.929599      29
   3  Cu   -2.26555119   -2.42497295    2.09283294    62.929599      29
   4  Cu    2.26555119    2.42497295   -2.09283294    62.929599      29
 
 This molecule is an asymmetric top.
 
 Rotational constants [cm-1]: 
      0.105564770972      0.031072854591      0.024006570670
 
 Point group: C1  
 Computational point group: C1  
 
 Cartesian coordinates in standard orientation [bohr]
   1  Cu   -0.00012518    2.12856016    0.00175839
   2  Cu    0.00011011   -2.12864745    0.00175824
   3  Cu   -3.92340498   -0.00002018   -0.00175832
   4  Cu    3.92342004    0.00010747   -0.00175831
 
 Nuclear repulsion energy [au]:        454.305619966332
 
 
 Basis set information:
 
 Maximum angular momentum: g
 Maximum number of contracted Gaussians:    5
 Maximum number of primitive Gaussians:    14
 Spherical harmonic GTOs are used.
 
   1  Cu def2-sv(p) [ 14s 9p 5d | 5s 3p 2d ]
   2  Cu def2-sv(p) [ 14s 9p 5d | 5s 3p 2d ]
   3  Cu def2-sv(p) [ 14s 9p 5d | 5s 3p 2d ]
   4  Cu def2-sv(p) [ 14s 9p 5d | 5s 3p 2d ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Cu1s         1Cu2s         1Cu3s         1Cu4s         1Cu5s         1Cu1pz        1Cu1py        1Cu1px        1Cu2pz        1Cu2py    
    1    1Cu2px        1Cu3pz        1Cu3py        1Cu3px        1Cu1d-2       1Cu1d-1       1Cu1d0        1Cu1d+1       1Cu1d+2       1Cu2d-2   
    2    1Cu2d-1       1Cu2d0        1Cu2d+1       1Cu2d+2       2Cu1s         2Cu2s         2Cu3s         2Cu4s         2Cu5s         2Cu1pz    
    3    2Cu1py        2Cu1px        2Cu2pz        2Cu2py        2Cu2px        2Cu3pz        2Cu3py        2Cu3px        2Cu1d-2       2Cu1d-1   
    4    2Cu1d0        2Cu1d+1       2Cu1d+2       2Cu2d-2       2Cu2d-1       2Cu2d0        2Cu2d+1       2Cu2d+2       3Cu1s         3Cu2s     
    5    3Cu3s         3Cu4s         3Cu5s         3Cu1pz        3Cu1py        3Cu1px        3Cu2pz        3Cu2py        3Cu2px        3Cu3pz    
    6    3Cu3py        3Cu3px        3Cu1d-2       3Cu1d-1       3Cu1d0        3Cu1d+1       3Cu1d+2       3Cu2d-2       3Cu2d-1       3Cu2d0    
    7    3Cu2d+1       3Cu2d+2       4Cu1s         4Cu2s         4Cu3s         4Cu4s         4Cu5s         4Cu1pz        4Cu1py        4Cu1px    
    8    4Cu2pz        4Cu2py        4Cu2px        4Cu3pz        4Cu3py        4Cu3px        4Cu1d-2       4Cu1d-1       4Cu1d0        4Cu1d+1   
    9    4Cu1d+2       4Cu2d-2       4Cu2d-1       4Cu2d0        4Cu2d+1       4Cu2d+2   
 
 Maximum number of basis functions per shell:   10
 Total number of basis functions:     96
 
 
 Effective core potentials:
 
   1  Cu mcdhf-ecp-10        
   2  Cu mcdhf-ecp-10        
   3  Cu mcdhf-ecp-10        
   4  Cu mcdhf-ecp-10        
 
 Initializing the SAD routines for the initial guess...
 Checking the files required for the initial guess...
 Density files have not been found for the initial guess.
 Generating SCFDENSITIES.Cu.def2-sv-p-.0
 CPU time [min]:     0.052                   Wall time [min]:     0.174
 
 Character table for point group C1:
 
          E  
    A     1
 
 Number of basis functions per irrep:
    A      96
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.052                   Wall time [min]:     0.174
 
 Calculation of the square root of the overlap matrix...
 Minimum eigenvalue of the overlap matrix: 0.305681E-01
 CPU time [min]:     0.057                   Wall time [min]:     0.174
 
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.057                   Wall time [min]:     0.174
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.057                   Wall time [min]:     0.174
 Calculation of core potential integrals...
 CPU time [min]:     0.111                   Wall time [min]:     0.183
 
 Calculation of prescreening integrals...
 CPU time [min]:     0.202                   Wall time [min]:     0.189
 
 Calculation of two-electron integrals...
   1% done.
  18% done.
  32% done.
  65% done.
 100% done.
 CPU time [min]:     2.062                   Wall time [min]:     0.309

 ************************ 2023-08-18 07:37:11 *************************
 Executing scf...

 @scfsetup: integrals taken from disk
            mrcc/integ binary format
 @scfsetup: calculating on full matrices
            not using symmetry adapted basis
 @scfsetup: diis switched on
 @scfsetup: number of steps to extrapolate from  10
 @scfsetup: tolerance in energy deviation    0.100000E-05
            tolerance in density deviation    0.100000E-06
 @scfsetup: maximum number of iterations:  50
 @scfsetup: restricted closed shell hf calc
 @scfsetup: starting scf from superposition of atomic densities
 @scfsetup: occupation set:
            from initial orbitals
 @scfsetup: Parameter-set for SCF acceleration: difficult
 @scfsetup: diis runs from iteration:   2
 @scfsetup: diis runs to iteration:  50
 @scfsetup: diis runs in every iteration
 @scfsetup: diiswatch is disabled                   
 @scfsetup: diis dtol criteria to switch on:      0.0000E+00
           (or the iteration number below is reached)
 @scfsetup: damping is turned off.
 @scfsetup: dynamic level shifting
            tolarance in HOMO-LUMO gap:  0.200
            tolarance in density deviation:     0.0000E+00
            iteration step criteria to turn level shifting off: 8
 Allocation of 1500.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.009                   Wall time [min]:     0.004
 

 SCF control                  : initial
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      3.9146E+00
 RMS of [F,P]:                                         0.09494459543111
 RMS of difference density:                            0.55295061367093
 Gap [au]:  0.01031852
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   1 IS       -768.8232445989533517 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.063                   Wall time [min]:     0.020
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      7.1439E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.22622319089104
 RMS of difference density:                            0.53561647018060
 Gap [au]:  0.26253567
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   2 IS       -729.2857185016771382 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        1           -3.9538E+01        -1.3128E-01      -3.2293E+00
        2            7.2929E+02         1.0000E-07      -3.2293E+00
 Warning! The energy goes uphill (with respect to previous step).
 Warning! The gradient goes uphill (with respect to previous step).
 Warning! The gradient goes uphill (with respect to step   1 ).
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.092                   Wall time [min]:     0.022
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      3.5815E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.12803763427588
 RMS of difference density:                            0.06993674344431
 Gap [au]:  0.26981514
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   3 IS       -765.6894732404516617 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        2            3.6404E+01         9.8186E-02       3.5624E+00
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.121                   Wall time [min]:     0.024
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.5210E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.04210739762759
 RMS of difference density:                            0.04816105254961
 Gap [au]:  0.19963995
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   4 IS       -775.6296059484475336 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        3            9.9401E+00         8.5930E-02       2.0605E+00
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     0.150                   Wall time [min]:     0.026
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      6.5472E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.02538264588271
 RMS of difference density:                            0.00919149263257
 Gap [au]:  0.18649962
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   5 IS       -776.7007257675795699 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        4            1.0711E+00         1.6725E-02       8.6631E-01
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     0.179                   Wall time [min]:     0.028
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      9.1430E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00353660961472
 RMS of difference density:                            0.00485771313973
 Gap [au]:  0.19027492
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   6 IS       -777.0386694616777277 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        5            3.3794E-01         2.1846E-02       5.6329E-01
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     0.208                   Wall time [min]:     0.030
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      5.0143E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00152551870806
 RMS of difference density:                            0.00332235224846
 Gap [au]:  0.19470311
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   7 IS       -777.0527911834792576 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        6            1.4122E-02         2.0111E-03       4.1287E-02
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     0.237                   Wall time [min]:     0.032
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.8550E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00042904260867
 RMS of difference density:                            0.00164411428471
 Gap [au]:  0.19339412
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   8 IS       -777.0578542870534875 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        7            5.0631E-03         1.0965E-03       2.1592E-02
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     0.267                   Wall time [min]:     0.033
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.4228E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00020791258269
 RMS of difference density:                            0.00139911966802
 Gap [au]:  0.19136260
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   9 IS       -777.0588981837408937 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        8            1.0439E-03         2.2113E-04       1.4322E-02
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     0.296                   Wall time [min]:     0.035
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.6599E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00007492532245
 RMS of difference density:                            0.00018405560491
 Gap [au]:  0.19100612
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  10 IS       -777.0592372736491598 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        9            3.3909E-04         1.3299E-04       1.1568E-02
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     0.325                   Wall time [min]:     0.037
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      9.1775E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00001905355448
 RMS of difference density:                            0.00006160225758
 Gap [au]:  0.19088312
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  11 IS       -777.0592529217196898 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       10            1.5648E-05         5.5872E-05       1.7422E-03
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     0.354                   Wall time [min]:     0.039
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      3.2413E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00001238635610
 RMS of difference density:                            0.00002093079380
 Gap [au]:  0.19085299
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  12 IS       -777.0592549199739096 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       11            1.9983E-06         6.6672E-06       5.9363E-04
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     0.383                   Wall time [min]:     0.041
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.4060E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000532120194
 RMS of difference density:                            0.00001608040522
 Gap [au]:  0.19084434
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  13 IS       -777.0592552634761887 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       12            3.4350E-07         7.0652E-06       1.8352E-04
 ======================================================================
 ITERATION STEP  14
 CPU time [min]:     0.412                   Wall time [min]:     0.043
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      4.4352E-05
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000106060426
 RMS of difference density:                            0.00000374619132
 Gap [au]:  0.19084936
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  14 IS       -777.0592553782748837 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       13            1.1480E-07         4.2606E-06       9.6252E-05
 ======================================================================
 ITERATION STEP  15
 CPU time [min]:     0.441                   Wall time [min]:     0.044
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      9.9237E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000027839622
 RMS of difference density:                            0.00000062440449
 Gap [au]:  0.19084975
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  15 IS       -777.0592553862932164 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       14            8.0183E-09         7.8221E-07       3.4428E-05
 ======================================================================
 ITERATION STEP  16
 CPU time [min]:     0.470                   Wall time [min]:     0.046
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      6.6703E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000020651190
 RMS of difference density:                            0.00000017161458
 Gap [au]:  0.19084991
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  16 IS       -777.0592553865933496 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       15            3.0013E-10         7.1884E-08       3.2534E-06
 ======================================================================
 ITERATION STEP  17
 CPU time [min]:     0.499                   Wall time [min]:     0.048
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.1058E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000005763344
 RMS of difference density:                            0.00000013769585
 Gap [au]:  0.19084982
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  17 IS       -777.0592553866440539 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       16            5.0704E-11         1.4888E-07       4.5645E-06
 ======================================================================
 ITERATION STEP  18
 CPU time [min]:     0.528                   Wall time [min]:     0.050
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      7.8056E-07
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000001523819
 RMS of difference density:                            0.00000003766841
 Gap [au]:  0.19084982
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  18 IS       -777.0592553866583785 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       17            1.4325E-11         4.2395E-08       1.3253E-06
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   A   
 FINAL ALPHA OCC:  38
 FINAL BETA  OCC:  38
 
 ***FINAL HARTREE-FOCK ENERGY:       -777.0592553866583785 [AU]
 
 Orbital energies [au]:
      Irrep         Alpha          Beta
    1   A         -4.997729      -4.997729
    2   A         -4.997389      -4.997389
    3   A         -4.961214      -4.961214
    4   A         -4.961101      -4.961101
    5   A         -3.220394      -3.220394
    6   A         -3.215305      -3.215305
    7   A         -3.214475      -3.214475
    8   A         -3.213621      -3.213621
    9   A         -3.213513      -3.213513
   10   A         -3.213063      -3.213063
   11   A         -3.178257      -3.178257
   12   A         -3.178029      -3.178029
   13   A         -3.176211      -3.176211
   14   A         -3.176130      -3.176130
   15   A         -3.174713      -3.174713
   16   A         -3.174665      -3.174665
   17   A         -0.523648      -0.523648
   18   A         -0.519049      -0.519049
   19   A         -0.508153      -0.508153
   20   A         -0.495944      -0.495944
   21   A         -0.495702      -0.495702
   22   A         -0.493221      -0.493221
   23   A         -0.482908      -0.482908
   24   A         -0.472822      -0.472822
   25   A         -0.464778      -0.464778
   26   A         -0.461659      -0.461659
   27   A         -0.446635      -0.446635
   28   A         -0.444454      -0.444454
   29   A         -0.444322      -0.444322
   30   A         -0.441729      -0.441729
   31   A         -0.438351      -0.438351
   32   A         -0.436836      -0.436836
   33   A         -0.433131      -0.433131
   34   A         -0.431834      -0.431834
   35   A         -0.427038      -0.427038
   36   A         -0.410454      -0.410454
   37   A         -0.313102      -0.313102
   38   A         -0.189202      -0.189202
 
   39   A          0.001648       0.001648
   40   A          0.038332       0.038332
   41   A          0.096048       0.096048
   42   A          0.125569       0.125569
   43   A          0.145555       0.145555
   44   A          0.188696       0.188696
   45   A          0.200932       0.200932
   46   A          0.230748       0.230748
   47   A          0.270217       0.270217
   48   A          0.276131       0.276131
   49   A          0.280296       0.280296
   50   A          0.332400       0.332400
   51   A          0.357940       0.357940
   52   A          0.383184       0.383184
   53   A          0.560630       0.560630
   54   A          0.593422       0.593422
   55   A          0.656343       0.656343
   56   A          0.668223       0.668223
   57   A          1.174864       1.174864
   58   A          1.180619       1.180619
   59   A          1.181419       1.181419
   60   A          1.235172       1.235172
   61   A          1.273801       1.273801
   62   A          1.292762       1.292762
   63   A          1.308476       1.308476
   64   A          1.378851       1.378851
   65   A          1.421195       1.421195
   66   A          1.426015       1.426015
   67   A          1.498557       1.498557
   68   A          1.524851       1.524851
   69   A          1.559504       1.559504
   70   A          1.617782       1.617782
   71   A          1.655625       1.655625
   72   A          1.888424       1.888424
   73   A          1.951855       1.951855
   74   A          1.981644       1.981644
   75   A          2.023674       2.023674
   76   A          2.065488       2.065488
   77   A        100.088420     100.088420
   78   A        100.304582     100.304582
   79   A        100.461570     100.461570
   80   A        100.480438     100.480438
   81   A        108.733217     108.733217
   82   A        108.828859     108.828859
   83   A        108.850975     108.850975
   84   A        108.858213     108.858213
   85   A        108.908939     108.908939
   86   A        108.926367     108.926367
   87   A        108.996404     108.996404
   88   A        109.009853     109.009853
   89   A        109.175905     109.175905
   90   A        109.179248     109.179248
   91   A        109.217285     109.217285
   92   A        109.273757     109.273757
   93   A        315.837920     315.837920
   94   A        315.971748     315.971748
   95   A        316.045803     316.045803
   96   A        316.061545     316.061545
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2023-08-18 07:37:14 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Fri Aug 18 07:37:14 BST 2023
 memory =                1536000  Mb          201326592000  8 byte word
 mrccboot = T
 scftype  = rhf  
 localcc  = off 
 core     = 16    
 ovirt    = off  
 ccprog   = mrcc
 dfnbasis =                      0
 dfbasis_cor =none                
 lmp2dens = on 
 dens =                      0
 verblev =                      3
 task     =                      4
 epsilon =   0.000000000000000E+000
 lmp2= on 
 localNO  =  F
 localMP2 =  F
 localMP2_TEST =  F
 LMP2_shortcut =  F
 FOCKTR   =  T
 Allocated memory:                 1536000  Mb
 onbasis=                    96
 RHF calculation! 
 integral transforamtion: AOs ------ MOs
 # of basis functions, # of int. blocks    96     1
100 % 
 second part
100 %
 integral transformation is completed! 
CPU and WC time          40.78           7.58     AOs -> MOs 
 occupied and 
     1 -0.5236477542
     2 -0.5190486837
     3 -0.5081534026
     4 -0.4959444238
     5 -0.4957024423
     6 -0.4932211542
     7 -0.4829075852
     8 -0.4728215900
     9 -0.4647782901
    10 -0.4616594682
    11 -0.4466349660
    12 -0.4444542461
    13 -0.4443224940
    14 -0.4417286740
    15 -0.4383512013
    16 -0.4368355319
    17 -0.4331310987
    18 -0.4318341373
    19 -0.4270376269
    20 -0.4104542087
    21 -0.3131017087
    22 -0.1892019643
               virtual energies 
    23  0.0016478552
    24  0.0383318664
    25  0.0960481875
    26  0.1255689014
    27  0.1455546184
    28  0.1886957833
    29  0.2009323295
    30  0.2307479057
    31  0.2702166625
    32  0.2761307663
    33  0.2802962308
    34  0.3323996477
    35  0.3579402145
    36  0.3831838019
    37  0.5606301982
    38  0.5934221671
    39  0.6563425369
    40  0.6682230075
    41  1.1748639445
    42  1.1806192186
    43  1.1814186439
    44  1.2351715534
    45  1.2738009764
    46  1.2927619278
    47  1.3084760837
    48  1.3788510477
    49  1.4211953056
    50  1.4260154456
    51  1.4985566857
    52  1.5248505256
    53  1.5595035509
    54  1.6177822167
    55  1.6556252097
    56  1.8884236789
    57  1.9518549239
    58  1.9816436729
    59  2.0236738004
    60  2.0654884188
    61100.0884202547
    62100.3045819155
    63100.4615695304
    64100.4804380050
    65108.7332165868
    66108.8288593453
    67108.8509749530
    68108.8582125162
    69108.9089387330
    70108.9263665257
    71108.9964042060
    72109.0098530940
    73109.1759053934
    74109.1792482870
    75109.2172852536
    76109.2737566981
    77315.8379195300
    78315.9717479404
    79316.0458029704
    80316.0615453857
 inttol =   1.000000000000000E-010   10.0000000000000     
Integrals are written to fort.55
Fri Aug 18 07:37:31 BST 2023
  ovirt terminated normally 

 ************************ 2023-08-18 07:37:31 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    49
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   5.9242E+15
 Probable CPU time per iteration step (hours):  59242.26
 Required memory (Mbytes): 7415851.0
 Number of intermediates:                                  78
 Number of intermediates to be stored:                     31
 Length of intermediate file (Mbytes):   30793.0

 ************************ 2023-08-18 07:37:31 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   160
 Number of alpha electrons:                       22
 Number of beta electrons:                        22
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                   2552
 Number of                     2 -fold excitations:                2391862
 Number of                     3 -fold excitations:             1069499816
 Total number of configurations:             1071894231
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   19684.1
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:             3103535050
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:            60633274240
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:           145804076649
 Number of                     4 -fold excitations:           273277695229
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      63280.5533     63280.5533
 Integer:         6.8275
 Total:       63287.3807     63287.3807
 

 ************************ 2023-08-18 07:37:32 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  16
 Allocation of63280.6 Mbytes of memory...
 Number of spinorbitals: 160
 Number of alpha electrons: 22
 Number of beta  electrons: 22
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 2552
 Number of 2-fold excitations: 2391862
 Number of 3-fold excitations: 1069499816
 Total number of determinants: 1071894231
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):   19684.1
 Reading integral list from unit 55...
 Sorting integrals...
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     1.79914691
 CPU time [min]:   550.134                   Wall time [min]:    56.844
 
 Iteration  1  CC energy:  -777.99655536  Energy decrease:   0.93729998
 ======================================================================
 Norm of residual vector:     0.81193795
 CPU time [min]:  1119.570                   Wall time [min]:   115.481
 
 Iteration  2  CC energy:  -777.83533780  Energy decrease:   0.16121757
 ======================================================================
 Norm of residual vector:     0.23484639
 CPU time [min]:  1716.952                   Wall time [min]:   176.927
 
 Iteration  3  CC energy:  -777.87673941  Energy decrease:   0.04140161
 ======================================================================
 Norm of residual vector:     0.12283418
 CPU time [min]:  2309.066                   Wall time [min]:   239.095
 
 Iteration  4  CC energy:  -777.90710035  Energy decrease:   0.03036095
 ======================================================================
 Norm of residual vector:     0.06914003
 CPU time [min]:  2908.748                   Wall time [min]:   302.806
 
 Iteration  5  CC energy:  -777.92064810  Energy decrease:   0.01354774
 ======================================================================
 Norm of residual vector:     0.04811196
 CPU time [min]:  3502.992                   Wall time [min]:   366.716
 
 Iteration  6  CC energy:  -777.91946039  Energy decrease:   0.00118770
 ======================================================================
 Norm of residual vector:     0.03279090
 CPU time [min]:  4082.319                   Wall time [min]:   430.658
 
 Iteration  7  CC energy:  -777.91991734  Energy decrease:   0.00045694
 ======================================================================
 Norm of residual vector:     0.01818142
 CPU time [min]:  4666.743                   Wall time [min]:   495.956
 
 Iteration  8  CC energy:  -777.92160574  Energy decrease:   0.00168841
 ======================================================================
 Norm of residual vector:     0.01288956
 CPU time [min]:  5255.762                   Wall time [min]:   562.740
 
 Iteration  9  CC energy:  -777.92297262  Energy decrease:   0.00136688
 ======================================================================
 Norm of residual vector:     0.00907887
 CPU time [min]:  5845.292                   Wall time [min]:   630.535
 
 Iteration 10  CC energy:  -777.92293874  Energy decrease:   0.00003388
 ======================================================================
 Norm of residual vector:     0.00663182
 CPU time [min]:  6441.633                   Wall time [min]:   699.696
 
 Iteration 11  CC energy:  -777.92274352  Energy decrease:   0.00019522
 ======================================================================
 Norm of residual vector:     0.00457415
 CPU time [min]:  7035.270                   Wall time [min]:   769.761
 
 Iteration 12  CC energy:  -777.92281020  Energy decrease:   0.00006668
 ======================================================================
 Norm of residual vector:     0.00315964
 CPU time [min]:  7636.122                   Wall time [min]:   841.186
 
 Iteration 13  CC energy:  -777.92297442  Energy decrease:   0.00016422
 ======================================================================
 Norm of residual vector:     0.00236635
 CPU time [min]:  8233.389                   Wall time [min]:   913.405
 
 Iteration 14  CC energy:  -777.92302340  Energy decrease:   0.00004898
 ======================================================================
 Norm of residual vector:     0.00157616
 CPU time [min]:  8838.225                   Wall time [min]:   987.447
 
 Iteration 15  CC energy:  -777.92298179  Energy decrease:   0.00004161
 ======================================================================
 Norm of residual vector:     0.00119273
 CPU time [min]:  9449.358                   Wall time [min]:  1062.876
 
 Iteration 16  CC energy:  -777.92295806  Energy decrease:   0.00002373
 ======================================================================
 Norm of residual vector:     0.00079644
 CPU time [min]: 10043.403                   Wall time [min]:  1138.506
 
 Iteration 17  CC energy:  -777.92297515  Energy decrease:   0.00001709
 ======================================================================
 Norm of residual vector:     0.00060811
 CPU time [min]: 10643.474                   Wall time [min]:  1215.732
 
 Iteration 18  CC energy:  -777.92299738  Energy decrease:   0.00002223
 ======================================================================
 Norm of residual vector:     0.00037315
 CPU time [min]: 11242.505                   Wall time [min]:  1293.677
 
 Iteration 19  CC energy:  -777.92300179  Energy decrease:   0.00000441
 ======================================================================
 Norm of residual vector:     0.00027754
 CPU time [min]: 11847.072                   Wall time [min]:  1372.797
 
 Iteration 20  CC energy:  -777.92299684  Energy decrease:   0.00000495
 ======================================================================
 Norm of residual vector:     0.00018712
 CPU time [min]: 12452.977                   Wall time [min]:  1452.906
 
 Iteration 21  CC energy:  -777.92299422  Energy decrease:   0.00000262
 ======================================================================
 Norm of residual vector:     0.00012657
 CPU time [min]: 13059.291                   Wall time [min]:  1534.450
 
 Iteration 22  CC energy:  -777.92299507  Energy decrease:   0.00000085
 ======================================================================
 Norm of residual vector:     0.00008385
 CPU time [min]: 13670.208                   Wall time [min]:  1617.222
 
 Iteration 23  CC energy:  -777.92299625  Energy decrease:   0.00000118
 ======================================================================
 Norm of residual vector:     0.00005520
 CPU time [min]: 14286.459                   Wall time [min]:  1701.505
 
 Iteration 24  CC energy:  -777.92299646  Energy decrease:   0.00000021
 ======================================================================
 Norm of residual vector:     0.00003887
 CPU time [min]: 14903.774                   Wall time [min]:  1786.768
 
 Iteration 25  CC energy:  -777.92299601  Energy decrease:   0.00000045
 ======================================================================
 Norm of residual vector:     0.00002703
 CPU time [min]: 15542.052                   Wall time [min]:  1874.720
 
 Iteration 26  CC energy:  -777.92299582  Energy decrease:   0.00000020
 ======================================================================
 Norm of residual vector:     0.00001835
 CPU time [min]: 16164.698                   Wall time [min]:  1962.450
 
 Iteration 27  CC energy:  -777.92299608  Energy decrease:   0.00000026
 ======================================================================
 Norm of residual vector:     0.00001219
 CPU time [min]: 16781.042                   Wall time [min]:  2050.921
 
 Iteration 28  CC energy:  -777.92299638  Energy decrease:   0.00000030
 ======================================================================
 Norm of residual vector:     0.00000795
 CPU time [min]: 17408.575                   Wall time [min]:  2141.095
 
 Iteration 29  CC energy:  -777.92299640  Energy decrease:   0.00000002
 ======================================================================
 Norm of residual vector:     0.00000534
 CPU time [min]: 18041.627                   Wall time [min]:  2232.664
 
 Iteration 30  CC energy:  -777.92299628  Energy decrease:   0.00000012
 ======================================================================
 Norm of residual vector:     0.00000326
 CPU time [min]: 18668.587                   Wall time [min]:  2324.802
 
 Iteration 31  CC energy:  -777.92299626  Energy decrease:   0.00000002
 ======================================================================
 Norm of residual vector:     0.00000206
 CPU time [min]: 19296.212                   Wall time [min]:  2418.233
 
 Iteration 32  CC energy:  -777.92299632  Energy decrease:   0.00000006
 ======================================================================
 Norm of residual vector:     0.00000130
 CPU time [min]: 19957.463                   Wall time [min]:  2515.294
 
 Iteration 33  CC energy:  -777.92299635  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000083
 CPU time [min]: 20601.456                   Wall time [min]:  2612.215
 
 Iteration 34  CC energy:  -777.92299633  Energy decrease:   0.00000002
 ======================================================================
 
 Iteration has converged in 34 steps.
 
 Final results:
 Total CCSDT energy [au]:           -777.922996330404
 Total MP2 energy [au]:             -777.996555362916
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:        3103535050
 CPU time [min]: 20922.466                   Wall time [min]:  2637.200
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:        60633274240
 CPU time [min]: 25094.079                   Wall time [min]:  2906.524
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:        145804076649
 CPU time [min]: 35425.249                   Wall time [min]:  3583.127
 ======================================================================
 Number of 4-fold excitations: 273277695229
 CPU time [min]: 35425.249                   Wall time [min]:  3583.127
 
 Total CCSDT[Q] energy [au]:        -777.894419409292
 Total CCSDT(Q) energy [au]:        -777.912516039204
 
 ************************ 2023-08-20 19:21:24 *************************
                      Normal termination of mrcc.
 **********************************************************************
