calc=LB2PLYP
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfalg=locfit1
lcorthr=normal
bpedo=0.99999
ECP=MCDHF-ECP-28
basis=bse_ACVTZ
basis_sm=def2-SVP
dfbasis_scf=def2-QZVPP-RI-JK
dfbasis_cor=bse_ACVTZ_mp2fit
core=0
unit=angs
geom=xyz
6
Ag6_1
Ag     0.48723644    -1.36694191    -0.65968643
Ag    -0.96141172    -0.02716050     1.27096255
Ag    -0.92764972    -2.68976596     1.17007618
Ag     0.47720537     1.39382281    -0.60904361
Ag     1.85991164     0.05219284    -2.44996021
Ag    -0.93529201     2.63785272     1.27765152

ghost=serialno


