 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.30  06:37:01
 running  512 mpi-ranks, with    1 threads/rank, on   32 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   METAGGA = TPSS
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)
 
 
 POSCAR: Cu Mg  O
  positions in direct lattice
  No initial velocities read in

 METAGGA = TPSS                                        LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.400  0.558  0.598-   3 2.35   4 2.47
   2  0.400  0.499  0.790-   3 2.25
   3  0.400  0.499  0.688-   2 2.25   1 2.35   4 2.35
   4  0.400  0.441  0.597-   3 2.35   1 2.47
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.399799103  0.557704010  0.597819508
     0.399656041  0.499161715  0.789905234
     0.399599063  0.498964654  0.687952686
     0.399792629  0.441052696  0.597113492

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6628   max aug-charges    IRDMAX=  12805
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.39979910  0.55770401  0.59781951
   0.39965604  0.49916171  0.78990523
   0.39959906  0.49896465  0.68795269
   0.39979263  0.44105270  0.59711349
 
 position of ions in cartesian coordinates  (Angst):
   8.45129415 11.78922263 13.22011198
   8.44826999 10.55170571 17.46787367
   8.44706554 10.54754007 15.21330674
   8.45115730  9.32334774 13.20449923
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     16635    16606

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       3590.44 KBytes
  max/ min on nodes  :        240.33        205.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    68457. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        737. kBytes
   fftplans  :      11482. kBytes
   grid      :      25425. kBytes
   one-center:         15. kBytes
   wavefun   :        798. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          420
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0067: real time      0.0067


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.5193: real time      1.5206
    SETDIJ:  cpu time      4.2278: real time      4.2314
    TRIAL :  cpu time      0.3691: real time      0.3692
    CORREC:  cpu time      0.0030: real time      0.0030
    --------------------------------------------
      LOOP:  cpu time      6.1213: real time      6.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2480802E+03  (-0.6345263E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.08569566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.15979540
  PAW double counting   =      4860.76132905    -5369.62387004
  entropy T*S    EENTRO =        -0.03823894
  eigenvalues    EBANDS =        10.80293576
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       248.08021346 eV

  energy without entropy =      248.11845240  energy(sigma->0) =      248.09933293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5619: real time      0.5627
    CORREC:  cpu time      0.0027: real time      0.0027
    --------------------------------------------
      LOOP:  cpu time      0.5673: real time      0.5754

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2500699E+03  (-0.2500521E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.08569566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.15979540
  PAW double counting   =      4860.76132905    -5369.62387004
  entropy T*S    EENTRO =        -0.01460496
  eigenvalues    EBANDS =      -239.29059458
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98968290 eV

  energy without entropy =       -1.97507794  energy(sigma->0) =       -1.98238042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4376: real time      0.4376
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4485

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3572505E+02  (-0.3560057E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.08569566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.15979540
  PAW double counting   =      4860.76132905    -5369.62387004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.03024553
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.71472889 eV

  energy without entropy =      -37.71472889  energy(sigma->0) =      -37.71472889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3273: real time      0.3282
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.3376: real time      0.3386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7128503E+00  (-0.7128503E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.08569566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.15979540
  PAW double counting   =      4860.76132905    -5369.62387004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.74309587
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -38.42757923 eV

  energy without entropy =      -38.42757923  energy(sigma->0) =      -38.42757923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.5547: real time      0.5547
    CORREC:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.1337: real time      0.1346
    --------------------------------------------
      LOOP:  cpu time      0.6913: real time      0.7002

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1458302E-01  (-0.1458302E-01)
 number of electron      44.0000017 magnetization 
 augmentation part       27.9395714 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.08569566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       261.15979540
  PAW double counting   =      4860.76132905    -5369.62387004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.75767889
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -38.44216225 eV

  energy without entropy =      -38.44216225  energy(sigma->0) =      -38.44216225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.4972: real time      1.4971
    SETDIJ:  cpu time      4.9321: real time      4.9362
    TRIAL :  cpu time      0.4136: real time      0.4146
    CORREC:  cpu time      6.6968: real time      6.7019
    CHARGE:  cpu time      0.1241: real time      0.1241
    --------------------------------------------
      LOOP:  cpu time     13.6672: real time     13.6849

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3575448E+01  (-0.1307719E+01)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5077540 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7010.43012358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       226.03163534
  PAW double counting   =      5007.28572373    -5502.63522052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.22268675
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -34.86671388 eV

  energy without entropy =      -34.86671388  energy(sigma->0) =      -34.86671388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.4982: real time      1.4986
    SETDIJ:  cpu time      4.9296: real time      4.9338
    TRIAL :  cpu time      0.3641: real time      0.3640
    CORREC:  cpu time      6.7443: real time      6.7498
    CHARGE:  cpu time      0.1190: real time      0.1191
    --------------------------------------------
      LOOP:  cpu time     13.6583: real time     13.6766

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1237211E+01  (-0.9053421E+00)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3265018 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7069.33321726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       230.38817403
  PAW double counting   =      5034.45462229    -5552.90882325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.80863866
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -36.10392496 eV

  energy without entropy =      -36.10392496  energy(sigma->0) =      -36.10392496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.5128: real time      1.5144
    SETDIJ:  cpu time      4.9516: real time      4.9555
    TRIAL :  cpu time      0.3638: real time      0.3645
    CORREC:  cpu time      6.7158: real time      6.7212
    CHARGE:  cpu time      0.1170: real time      0.1170
    --------------------------------------------
      LOOP:  cpu time     13.6712: real time     13.6829

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9019796E+00  (-0.2072817E+00)
 number of electron      44.0000018 magnetization 
 augmentation part       28.4653422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7000.45621385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.05680095
  PAW double counting   =      4970.19090658    -5479.98748603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.91387014
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.00590459 eV

  energy without entropy =      -37.00590459  energy(sigma->0) =      -37.00590459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.4971: real time      1.4986
    SETDIJ:  cpu time      4.9341: real time      4.9380
    TRIAL :  cpu time      0.3600: real time      0.3610
    CORREC:  cpu time      6.6958: real time      6.7010
    CHARGE:  cpu time      0.1178: real time      0.1179
    --------------------------------------------
      LOOP:  cpu time     13.6087: real time     13.6283

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2079219E+00  (-0.7178323E-01)
 number of electron      44.0000018 magnetization 
 augmentation part       28.3428971 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7019.98956808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       229.06032130
  PAW double counting   =      4980.63216955    -5496.02456762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.99613952
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21382648 eV

  energy without entropy =      -37.21382648  energy(sigma->0) =      -37.21382648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.4963: real time      1.4976
    SETDIJ:  cpu time      4.9291: real time      4.9328
    TRIAL :  cpu time      0.3623: real time      0.3631
    CORREC:  cpu time      6.7086: real time      6.7136
    CHARGE:  cpu time      0.1164: real time      0.1164
    --------------------------------------------
      LOOP:  cpu time     13.6157: real time     13.6347

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7174159E-01  (-0.4273253E-01)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3741721 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7004.92269161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.03490600
  PAW double counting   =      4969.95198982    -5480.02449810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.42923209
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28556807 eV

  energy without entropy =      -37.28556807  energy(sigma->0) =      -37.28556807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.4950: real time      1.4967
    SETDIJ:  cpu time      4.9274: real time      4.9319
    TRIAL :  cpu time      0.3624: real time      0.3624
    CORREC:  cpu time      6.7103: real time      6.7158
    CHARGE:  cpu time      0.1238: real time      0.1246
    --------------------------------------------
      LOOP:  cpu time     13.6222: real time     13.6420

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4288763E-01  (-0.1266107E-01)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3757151 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7011.16051649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.27095225
  PAW double counting   =      4971.62293188    -5482.46064241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.70513882
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.32845570 eV

  energy without entropy =      -37.32845570  energy(sigma->0) =      -37.32845570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.4937: real time      1.4939
    SETDIJ:  cpu time      4.9203: real time      4.9248
    TRIAL :  cpu time      0.3781: real time      0.3783
    CORREC:  cpu time      6.6997: real time      6.7055
    CHARGE:  cpu time      0.1242: real time      0.1242
    --------------------------------------------
      LOOP:  cpu time     13.6196: real time     13.6383

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1269782E-01  (-0.8704161E-02)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3645864 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7011.26336040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.25858700
  PAW double counting   =      4969.89057168    -5480.64636053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.68454917
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.34115352 eV

  energy without entropy =      -37.34115352  energy(sigma->0) =      -37.34115352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.5083: real time      1.5091
    SETDIJ:  cpu time      4.9293: real time      4.9339
    TRIAL :  cpu time      0.3611: real time      0.3610
    CORREC:  cpu time      6.7228: real time      6.7288
    CHARGE:  cpu time      0.1174: real time      0.1173
    --------------------------------------------
      LOOP:  cpu time     13.6422: real time     13.6619

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8732422E-02  (-0.2032356E-02)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3825492 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7007.84635386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.11520274
  PAW double counting   =      4965.22575087    -5475.39846323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.54998035
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.34988594 eV

  energy without entropy =      -37.34988594  energy(sigma->0) =      -37.34988594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.4971: real time      1.4985
    SETDIJ:  cpu time      4.9307: real time      4.9346
    TRIAL :  cpu time      0.3619: real time      0.3618
    CORREC:  cpu time      6.7089: real time      6.7149
    CHARGE:  cpu time      0.1245: real time      0.1245
    --------------------------------------------
      LOOP:  cpu time     13.6261: real time     13.6449

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2076753E-02  (-0.1169368E-02)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3789769 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7009.69941143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.24807047
  PAW double counting   =      4965.85783185    -5476.75096042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.11145106
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35196270 eV

  energy without entropy =      -37.35196270  energy(sigma->0) =      -37.35196270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.5172: real time      1.5184
    SETDIJ:  cpu time      4.9362: real time      4.9401
    TRIAL :  cpu time      0.3635: real time      0.3644
    CORREC:  cpu time      6.7012: real time      6.7060
    CHARGE:  cpu time      0.1257: real time      0.1258
    --------------------------------------------
      LOOP:  cpu time     13.6546: real time     13.6656

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1175208E-02  (-0.2733386E-03)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3796635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.91936977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.21754878
  PAW double counting   =      4965.34424522    -5476.01710500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.08241501
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35313790 eV

  energy without entropy =      -37.35313790  energy(sigma->0) =      -37.35313790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.4975: real time      1.4990
    SETDIJ:  cpu time      4.9271: real time      4.9309
    TRIAL :  cpu time      0.3629: real time      0.3636
    CORREC:  cpu time      6.7051: real time      6.7105
    CHARGE:  cpu time      0.1166: real time      0.1167
    --------------------------------------------
      LOOP:  cpu time     13.6121: real time     13.6323

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2741330E-03  (-0.2372822E-03)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3825362 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.84731966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.22591730
  PAW double counting   =      4965.41406391    -5476.08747789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.16255359
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35341204 eV

  energy without entropy =      -37.35341204  energy(sigma->0) =      -37.35341204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.5033: real time      1.5049
    SETDIJ:  cpu time      4.9268: real time      4.9313
    TRIAL :  cpu time      0.3612: real time      0.3613
    CORREC:  cpu time      6.7086: real time      6.7136
    CHARGE:  cpu time      0.1186: real time      0.1194
    --------------------------------------------
      LOOP:  cpu time     13.6252: real time     13.6450

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2344180E-03  (-0.2636351E-04)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3811784 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7009.11946399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.25431711
  PAW double counting   =      4965.72169975    -5476.46401231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.85014491
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35364645 eV

  energy without entropy =      -37.35364645  energy(sigma->0) =      -37.35364645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      1.4973: real time      1.4978
    SETDIJ:  cpu time      4.9188: real time      4.9234
    TRIAL :  cpu time      0.3625: real time      0.3624
    CORREC:  cpu time      6.7054: real time      6.7115
    CHARGE:  cpu time      0.1196: real time      0.1195
    --------------------------------------------
      LOOP:  cpu time     13.6083: real time     13.6261

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2213663E-04  (-0.2027487E-04)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3808827 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.92471098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.24497601
  PAW double counting   =      4965.64831452    -5476.32879959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.09740645
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35366859 eV

  energy without entropy =      -37.35366859  energy(sigma->0) =      -37.35366859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      1.5052: real time      1.5059
    SETDIJ:  cpu time      4.9346: real time      4.9394
    TRIAL :  cpu time      0.3595: real time      0.3595
    CORREC:  cpu time      6.7169: real time      6.7230
    CHARGE:  cpu time      0.1189: real time      0.1189
    --------------------------------------------
      LOOP:  cpu time     13.6378: real time     13.6579

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2097383E-04  (-0.9562699E-05)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3822067 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.92550193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.24512425
  PAW double counting   =      4965.70858338    -5476.37771729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.10813588
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35368956 eV

  energy without entropy =      -37.35368956  energy(sigma->0) =      -37.35368956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      1.5033: real time      1.5038
    SETDIJ:  cpu time      4.9273: real time      4.9318
    TRIAL :  cpu time      0.3609: real time      0.3609
    CORREC:  cpu time      6.7464: real time      6.7525
    CHARGE:  cpu time      0.1225: real time      0.1225
    --------------------------------------------
      LOOP:  cpu time     13.6634: real time     13.6821

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8062739E-05  (-0.5972931E-05)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3815118 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7009.14814087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.25723193
  PAW double counting   =      4965.86989385    -5476.59458147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.84205896
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35369763 eV

  energy without entropy =      -37.35369763  energy(sigma->0) =      -37.35369763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      1.5025: real time      1.5036
    SETDIJ:  cpu time      4.9298: real time      4.9334
    TRIAL :  cpu time      0.3609: real time      0.3617
    CORREC:  cpu time      6.7141: real time      6.7192
    CHARGE:  cpu time      0.1222: real time      0.1220
    --------------------------------------------
      LOOP:  cpu time     13.6340: real time     13.6518

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3144389E-05  (-0.6739244E-06)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3813233 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7009.04151050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.25157656
  PAW double counting   =      4965.80057515    -5476.49714066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.97115922
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35370077 eV

  energy without entropy =      -37.35370077  energy(sigma->0) =      -37.35370077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      1.4955: real time      1.4971
    SETDIJ:  cpu time      4.9341: real time      4.9380
    TRIAL :  cpu time      0.3597: real time      0.3605
    CORREC:  cpu time     26.8699: real time     26.8927
    CHARGE:  cpu time      0.1171: real time      0.1171
    --------------------------------------------
      LOOP:  cpu time     33.7800: real time     33.8173

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.8275583E-07  (-0.4286420E-05)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3816478 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7009.01212028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.24999794
  PAW double counting   =      4965.77895038    -5476.46794215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.00654447
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35370069 eV

  energy without entropy =      -37.35370069  energy(sigma->0) =      -37.35370069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      1.4929: real time      1.4937
    SETDIJ:  cpu time      4.9315: real time      4.9360
    TRIAL :  cpu time      0.3602: real time      0.3602
    CORREC:  cpu time      6.7350: real time      6.7410
    CHARGE:  cpu time      0.1183: real time      0.1182
    --------------------------------------------
      LOOP:  cpu time     13.6419: real time     13.6614

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7586217E-05  (-0.7832476E-05)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3812479 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7009.05006177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.25179533
  PAW double counting   =      4965.75245834    -5476.45744619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.95439670
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35369310 eV

  energy without entropy =      -37.35369310  energy(sigma->0) =      -37.35369310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      1.5017: real time      1.5030
    SETDIJ:  cpu time      4.9305: real time      4.9343
    TRIAL :  cpu time      0.3616: real time      0.3617
    CORREC:  cpu time      6.7070: real time      6.7129
    CHARGE:  cpu time      0.1191: real time      0.1191
    --------------------------------------------
      LOOP:  cpu time     13.6247: real time     13.6430

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6142674E-05  (-0.3871195E-05)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3811929 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.99047863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.24875167
  PAW double counting   =      4965.72433129    -5476.41452137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.02574011
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35369925 eV

  energy without entropy =      -37.35369925  energy(sigma->0) =      -37.35369925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      1.6772: real time      1.6788
    SETDIJ:  cpu time      4.9332: real time      4.9371
    TRIAL :  cpu time      0.3580: real time      0.3587
    CORREC:  cpu time      6.7285: real time      6.7339
    CHARGE:  cpu time      0.1196: real time      0.1196
    --------------------------------------------
      LOOP:  cpu time     13.8204: real time     13.8396

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3788958E-05  (-0.9256673E-06)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3816653 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.99948378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.24867982
  PAW double counting   =      4965.74974023    -5476.43856181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.01803539
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35370303 eV

  energy without entropy =      -37.35370303  energy(sigma->0) =      -37.35370303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      1.5094: real time      1.5108
    SETDIJ:  cpu time      4.9275: real time      4.9320
    TRIAL :  cpu time      0.3624: real time      0.3623
    CORREC:  cpu time      6.7131: real time      6.7183
    CHARGE:  cpu time      0.1236: real time      0.1243
    --------------------------------------------
      LOOP:  cpu time     13.6398: real time     13.6598

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1137345E-05  (-0.3492686E-05)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3813386 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7009.08014703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.25270163
  PAW double counting   =      4965.81136328    -5476.51879887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.92277881
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35370190 eV

  energy without entropy =      -37.35370190  energy(sigma->0) =      -37.35370190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time      1.5509: real time      1.5514
    SETDIJ:  cpu time      4.9267: real time      4.9313
    TRIAL :  cpu time      0.3594: real time      0.3594
    CORREC:  cpu time      6.6974: real time      6.7036
    CHARGE:  cpu time      0.1190: real time      0.1191
    --------------------------------------------
      LOOP:  cpu time     13.6572: real time     13.6760

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1946060E-05  (-0.5318715E-07)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3812998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7009.02672865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.25009658
  PAW double counting   =      4965.78047879    -5476.47474755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.98676091
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35370384 eV

  energy without entropy =      -37.35370384  energy(sigma->0) =      -37.35370384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time      1.6905: real time      1.6918
    SETDIJ:  cpu time      4.9296: real time      4.9334
    TRIAL :  cpu time      0.3599: real time      0.3608
    CORREC:  cpu time      6.7300: real time      6.7349
    EDDIAG:  cpu time      0.1531: real time      0.1531
    CHARGE:  cpu time      0.1259: real time      0.1260
    --------------------------------------------
      LOOP:  cpu time     13.9930: real time     14.0116

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1519502E-06  (-0.2290769E-07)
 number of electron      44.0000017 magnetization 
 augmentation part       28.3812824 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7009.02052970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       228.24977909
  PAW double counting   =      4965.77653581    -5476.46917004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.99427674
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35370369 eV

  energy without entropy =      -37.35370369  energy(sigma->0) =      -37.35370369


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7885


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -75.6516       2 -74.7159       3 -75.5989       4 -75.6486
 
 
 
 E-fermi :  -4.1135     XC(G=0):  -0.2296     alpha+bet : -0.0642

 Fermi energy:        -4.1134736276

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.6716      2.00000
      2      -6.4194      2.00000
      3      -6.2513      2.00000
      4      -6.2200      2.00000
      5      -6.1090      2.00000
      6      -5.7297      2.00000
      7      -5.7109      2.00000
      8      -5.6996      2.00000
      9      -5.6161      2.00000
     10      -5.3979      2.00000
     11      -5.3579      2.00000
     12      -5.3432      2.00000
     13      -5.2887      2.00000
     14      -5.1988      2.00000
     15      -5.1675      2.00000
     16      -5.1520      2.00000
     17      -4.7102      2.00000
     18      -4.5790      2.00000
     19      -4.5194      2.00000
     20      -4.5108      2.00000
     21      -4.4881      2.00000
     22      -4.3669      2.00000
     23      -3.5079      0.00000
     24      -2.2872      0.00000
     25      -1.6089      0.00000
     26      -0.8255      0.00000
     27      -0.7084      0.00000
     28      -0.3270      0.00000
     29      -0.1092      0.00000
     30       0.0153      0.00000
     31       0.2066      0.00000
     32       0.3454      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.680   0.000   0.000   0.023   0.000   1.016  -0.000  -0.000
  0.000 -10.725   0.015  -0.000  -0.024  -0.000   1.049  -0.010
  0.000   0.015 -10.701   0.000  -0.033  -0.000  -0.010   1.030
  0.023  -0.000   0.000 -10.666   0.000  -0.016   0.000  -0.000
  0.000  -0.024  -0.033   0.000 -10.681  -0.000   0.017   0.025
  1.016  -0.000  -0.000  -0.016  -0.000   6.498   0.000   0.000
 -0.000   1.049  -0.010   0.000   0.017   0.000   6.472   0.008
 -0.000  -0.010   1.030  -0.000   0.025   0.000   0.008   6.487
 -0.016   0.000  -0.000   1.004  -0.000   0.013  -0.000   0.000
 -0.000   0.017   0.025  -0.000   1.017   0.000  -0.013  -0.020
  0.000  -0.005   0.001  -0.000  -0.009  -0.000   0.002  -0.001
  0.000  -0.009   0.002  -0.000  -0.017  -0.000   0.002  -0.002
  0.000  -0.014  -0.023  -0.000  -0.040   0.000  -0.001   0.003
 -0.000   0.041  -0.016   0.000  -0.000  -0.000  -0.004  -0.001
  0.041  -0.000  -0.000  -0.014   0.000  -0.005  -0.000  -0.000
  0.000  -0.015  -0.026  -0.000  -0.046   0.000  -0.003  -0.001
 -0.000   0.046  -0.018   0.000  -0.000   0.000   0.002  -0.005
  0.046  -0.000  -0.000  -0.015   0.000   0.003   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.990   0.000  -0.000   0.003  -0.000  -0.004  -0.000   0.000  -0.004   0.000  -0.000  -0.000  -0.000   0.000  -0.064   0.000
  0.000   1.975   0.005  -0.000  -0.002  -0.000   0.009  -0.008   0.000   0.004   0.019   0.010   0.034  -0.096   0.000  -0.018
 -0.000   0.005   1.985   0.000  -0.011   0.000  -0.008   0.003  -0.000   0.007   0.041  -0.002   0.037   0.055  -0.000  -0.029
  0.003  -0.000   0.000   1.995   0.000  -0.004   0.000  -0.000  -0.007  -0.000   0.000   0.000   0.000  -0.000   0.026  -0.000
 -0.000  -0.002  -0.011   0.000   1.982   0.000   0.004   0.007  -0.000   0.000   0.081   0.019   0.094  -0.005  -0.000  -0.052
 -0.004  -0.000   0.000  -0.004   0.000   0.002  -0.000  -0.000  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.006   0.000
 -0.000   0.009  -0.008   0.000   0.004  -0.000   0.005  -0.002   0.000   0.002  -0.036   0.001   0.009  -0.014   0.000  -0.001
  0.000  -0.008   0.003  -0.000   0.007  -0.000  -0.002   0.005  -0.000   0.002   0.006  -0.000   0.006   0.012  -0.000  -0.000
 -0.004   0.000  -0.000  -0.007  -0.000  -0.001   0.000  -0.000   0.002  -0.000  -0.000  -0.000   0.000  -0.000   0.004  -0.000
  0.000   0.004   0.007  -0.000   0.000  -0.000   0.002   0.002  -0.000   0.005  -0.052   0.000   0.018  -0.002  -0.000  -0.002
 -0.000   0.019   0.041   0.000   0.081   0.000  -0.036   0.006  -0.000  -0.052   1.121   0.013  -0.233   0.111  -0.000   0.031
 -0.000   0.010  -0.002   0.000   0.019  -0.000   0.001  -0.000  -0.000   0.000   0.013   0.003   0.002  -0.004   0.000  -0.001
 -0.000   0.034   0.037   0.000   0.094  -0.000   0.009   0.006   0.000   0.018  -0.233   0.002   0.077  -0.015   0.000  -0.012
  0.000  -0.096   0.055  -0.000  -0.005   0.000  -0.014   0.012  -0.000  -0.002   0.111  -0.004  -0.015   0.060  -0.000   0.003
 -0.064   0.000  -0.000   0.026  -0.000  -0.006   0.000  -0.000   0.004  -0.000  -0.000   0.000   0.000  -0.000   0.019  -0.000
  0.000  -0.018  -0.029  -0.000  -0.052   0.000  -0.001  -0.000  -0.000  -0.002   0.031  -0.001  -0.012   0.003  -0.000   0.003
 -0.000   0.052  -0.023   0.000  -0.001  -0.000   0.001  -0.001   0.000   0.001  -0.015   0.000   0.003  -0.007   0.000  -0.001
  0.051  -0.000  -0.000  -0.018   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.003   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0110: real time      0.0110
    FORNL :  cpu time      0.0500: real time      0.0500
    STRESS:  cpu time      1.7110: real time      1.7123
    FORCOR:  cpu time      1.4174: real time      1.4181
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.18414     1.18414     1.18414
  Ewald    -597.99933   588.49697  1937.51391     0.07965     0.75387    -2.28347
  Hartree  1338.18818  2263.39092  3407.43854     0.06112     0.67411    -1.85452
  E(xc)    -305.39615  -305.34421  -305.05992     0.00000     0.00115    -0.00025
  Local   -1130.20821 -3225.74492 -5714.97269    -0.13959    -1.43549     4.12156
  n-local  -124.75279  -128.01814  -124.58284    -0.00038    -0.01482    -0.00150
  augment   448.41312   440.74117   437.80122    -0.00033     0.00214     0.00942
  Kinetic   370.30831   362.52807   360.14502    -0.00054    -0.00761     0.00877
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26274    -2.76599    -0.53261    -0.00006    -0.02665     0.00001
  in kB      -0.04260    -0.44847    -0.08636    -0.00001    -0.00432     0.00000
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.657E+00 -.489E+03 0.352E+03   0.640E+00 0.475E+03 -.348E+03   0.160E-01 0.133E+02 -.493E+01
   -.800E-01 -.270E+00 -.519E+03   0.676E-01 0.246E+00 0.506E+03   0.108E-01 0.240E-01 0.126E+02
   0.131E+01 0.392E+01 -.191E+03   -.129E+01 -.383E+01 0.193E+03   -.206E-01 -.905E-01 -.228E+01
   -.599E+00 0.486E+03 0.356E+03   0.584E+00 -.471E+03 -.351E+03   0.140E-01 -.133E+02 -.505E+01
 -----------------------------------------------------------------------------------------------
   -.212E-01 -.800E-02 -.329E+00   -.111E-15 0.000E+00 0.000E+00   0.203E-01 0.473E-02 0.325E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.45129     11.78922     13.22011         0.000060     -1.004281     -0.038512
      8.44827     10.55171     17.46787        -0.001121      0.000817     -0.143478
      8.44707     10.54754     15.21331         0.001326     -0.004922      0.199607
      8.45116      9.32335     13.20450        -0.000265      1.008386     -0.017618
 -----------------------------------------------------------------------------------
    total drift:                               -0.000979     -0.003271     -0.003627


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.35370369 eV

  energy  without entropy=      -37.35370369  energy(sigma->0) =      -37.35370369
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      6.4387: real time      6.4445


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    357.0609: real time    357.5535
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    68457. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        737. kBytes
   fftplans  :      11482. kBytes
   grid      :      25425. kBytes
   one-center:         15. kBytes
   wavefun   :        798. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      371.081
                            User time (sec):      370.217
                          System time (sec):        0.864
                         Elapsed time (sec):      372.331
  
                   Maximum memory used (kb):      743396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        28559
                          Major page faults:            0
                 Voluntary context switches:         3817
