 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.08.15  21:03:48
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.557  0.623-   2 2.59
   2  0.457  0.643  0.623-   1 2.59

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.543264150  0.556735814  0.623371474
     0.456735850  0.643264114  0.623371474

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           53
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.54326415  0.55673581  0.62337147
   0.45673585  0.64326411  0.62337147

 position of ions in cartesian coordinates  (Angst):
  11.48398057 11.76875609 13.78516522
   9.65487163 13.59786503 13.78516522



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1499.62 KBytes
  max/ min on nodes  :        376.17        373.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   125749. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        645. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1327
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0006: real time      0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1902: real time      0.1909
    SETDIJ:  cpu time      0.1114: real time      0.1115
    TRIAL :  cpu time      0.4294: real time      0.4299
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.7344: real time      0.7360

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1567485E+03  (-0.3775724E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3640.382419

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432276
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2198.01184678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -25.01047671
  PAW double counting   =      2008.24765832    -1914.15143096
  entropy T*S    EENTRO =        -0.01025098
  eigenvalues    EBANDS =        -3.80671575
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =       156.74851861 eV

  energy without entropy =      156.75876959  energy(sigma->0) =      156.75364410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.9303: real time      0.9304
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.9349: real time      0.9432

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1510067E+03  (-0.1508577E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3640.382419

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432276
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2198.01184678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -25.01047671
  PAW double counting   =      2008.24765832    -1914.15143096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.82362951
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =         5.74185584 eV

  energy without entropy =        5.74185584  energy(sigma->0) =        5.74185584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4202: real time      0.4203
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4249: real time      0.4330

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7915797E+01  (-0.7915797E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3640.382419

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432276
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2198.01184678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -25.01047671
  PAW double counting   =      2008.24765832    -1914.15143096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.73942678
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -2.17394144 eV

  energy without entropy =       -2.17394144  energy(sigma->0) =       -2.17394144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.9217: real time      0.9431
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9340: real time      0.9555

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.3941237E-01  (-0.3941237E-01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3640.382419

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432276
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2198.01184678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -25.01047671
  PAW double counting   =      2008.24765832    -1914.15143096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.77883915
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -2.21335381 eV

  energy without entropy =       -2.21335381  energy(sigma->0) =       -2.21335381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.4198: real time      0.4203
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.5978: real time      0.5986
    --------------------------------------------
      LOOP:  cpu time      1.0243: real time      1.0318

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2150341E-05  (-0.2149840E-05)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6570644 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -3640.382419

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000015 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432276
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2198.01184678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -25.01047671
  PAW double counting   =      2008.24765832    -1914.15143096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.77884130
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -2.21335596 eV

  energy without entropy =       -2.21335596  energy(sigma->0) =       -2.21335596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1537: real time      0.1547
    SETDIJ:  cpu time      0.1085: real time      0.1085
    TRIAL :  cpu time      0.2339: real time      0.2799
    CORREC:  cpu time      0.9411: real time      0.9413
    CHARGE:  cpu time      0.5909: real time      0.5910
    --------------------------------------------
      LOOP:  cpu time      2.0414: real time      2.0889

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5138086E+00  (-0.2496032E+00)
 number of electron      21.9999998 magnetization 
 augmentation part       10.6664037 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000405 electrons x Angstroem
 Tr[quadrupol]     -3640.408034

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000481 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430929
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2214.89633650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.77531692
  PAW double counting   =      2111.17334392    -2018.60544128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.08736456
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.69954732 eV

  energy without entropy =       -1.69954732  energy(sigma->0) =       -1.69954732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1662: real time      0.1662
    SETDIJ:  cpu time      0.1125: real time      0.1125
    TRIAL :  cpu time      0.2337: real time      0.2337
    CORREC:  cpu time      0.9411: real time      0.9411
    CHARGE:  cpu time      0.5882: real time      0.5882
    --------------------------------------------
      LOOP:  cpu time      2.0459: real time      2.0550

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2494814E+00  (-0.2844750E-01)
 number of electron      21.9999998 magnetization 
 augmentation part       10.6969480 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000376 electrons x Angstroem
 Tr[quadrupol]     -3640.417922

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000447 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34497457
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2205.22078603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.94035296
  PAW double counting   =      2098.25723565    -2005.53443503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.00292360
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.94902868 eV

  energy without entropy =       -1.94902868  energy(sigma->0) =       -1.94902868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1680: real time      0.1680
    SETDIJ:  cpu time      0.1122: real time      0.1122
    TRIAL :  cpu time      0.2327: real time      0.2327
    CORREC:  cpu time      0.9331: real time      0.9332
    CHARGE:  cpu time      0.5889: real time      0.5892
    --------------------------------------------
      LOOP:  cpu time      2.0475: real time      2.0483

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2852332E-01  (-0.8658695E-02)
 number of electron      21.9999998 magnetization 
 augmentation part       10.6739534 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000089 electrons x Angstroem
 Tr[quadrupol]     -3640.412341

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000105 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34459783
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2208.80689752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.82380056
  PAW double counting   =      2100.60670350    -2007.91954786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -150.52586612
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.97755200 eV

  energy without entropy =       -1.97755200  energy(sigma->0) =       -1.97755200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1664: real time      0.1664
    SETDIJ:  cpu time      0.1084: real time      0.1084
    TRIAL :  cpu time      0.2329: real time      0.2329
    CORREC:  cpu time      0.9273: real time      0.9273
    CHARGE:  cpu time      0.5859: real time      0.5859
    --------------------------------------------
      LOOP:  cpu time      2.0252: real time      2.0347

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8650688E-02  (-0.3035342E-02)
 number of electron      21.9999998 magnetization 
 augmentation part       10.6816420 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000015 electrons x Angstroem
 Tr[quadrupol]     -3640.411670

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000018 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34438551
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2204.71276637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.93838404
  PAW double counting   =      2096.33268699    -2003.56016841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.59921510
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98620269 eV

  energy without entropy =       -1.98620269  energy(sigma->0) =       -1.98620269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1540: real time      0.1540
    SETDIJ:  cpu time      0.1124: real time      0.1124
    TRIAL :  cpu time      0.2321: real time      0.2322
    CORREC:  cpu time      0.9204: real time      0.9205
    CHARGE:  cpu time      0.5833: real time      0.5833
    --------------------------------------------
      LOOP:  cpu time      2.0082: real time      2.0156

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3022894E-02  (-0.5797934E-03)
 number of electron      21.9999998 magnetization 
 augmentation part       10.6814689 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3640.413939

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431088
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2205.40117360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.91809811
  PAW double counting   =      2097.23268162    -2004.44866960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.94553550
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98922559 eV

  energy without entropy =       -1.98922559  energy(sigma->0) =       -1.98922559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1563: real time      0.1563
    SETDIJ:  cpu time      0.1087: real time      0.1087
    TRIAL :  cpu time      0.2321: real time      0.2321
    CORREC:  cpu time      0.9261: real time      0.9262
    CHARGE:  cpu time      0.5845: real time      0.5845
    --------------------------------------------
      LOOP:  cpu time      2.0133: real time      2.0209

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5804845E-03  (-0.8847682E-04)
 number of electron      21.9999998 magnetization 
 augmentation part       10.6810565 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3640.412359

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431072
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2205.22324204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.92318448
  PAW double counting   =      2096.75912068    -2003.96632730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.12774238
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98980607 eV

  energy without entropy =       -1.98980607  energy(sigma->0) =       -1.98980607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1551: real time      0.1551
    SETDIJ:  cpu time      0.1117: real time      0.1117
    TRIAL :  cpu time      0.2328: real time      0.2328
    CORREC:  cpu time      0.9223: real time      0.9223
    CHARGE:  cpu time      0.5857: real time      0.5857
    --------------------------------------------
      LOOP:  cpu time      2.0120: real time      2.0209

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8914827E-04  (-0.1288341E-04)
 number of electron      21.9999998 magnetization 
 augmentation part       10.6817844 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3640.412525

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430972
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2205.13423576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.92580652
  PAW double counting   =      2096.47659641    -2003.68173284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.21628496
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98989522 eV

  energy without entropy =       -1.98989522  energy(sigma->0) =       -1.98989522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1555: real time      0.1555
    SETDIJ:  cpu time      0.1098: real time      0.1098
    TRIAL :  cpu time      0.2326: real time      0.2326
    CORREC:  cpu time      0.9224: real time      0.9225
    CHARGE:  cpu time      0.5861: real time      0.5865
    --------------------------------------------
      LOOP:  cpu time      2.0108: real time      2.0204

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1219662E-04  (-0.1965268E-05)
 number of electron      21.9999998 magnetization 
 augmentation part       10.6814611 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3640.412330

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430944
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2205.24521534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.92269582
  PAW double counting   =      2096.54133775    -2003.74795908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.10694309
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98990742 eV

  energy without entropy =       -1.98990742  energy(sigma->0) =       -1.98990742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1531: real time      0.1531
    SETDIJ:  cpu time      0.1116: real time      0.1116
    TRIAL :  cpu time      0.2324: real time      0.2324
    CORREC:  cpu time      0.9224: real time      0.9225
    CHARGE:  cpu time      0.5876: real time      0.5876
    --------------------------------------------
      LOOP:  cpu time      2.0203: real time      2.0209

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1826490E-05  (-0.4552387E-06)
 number of electron      21.9999998 magnetization 
 augmentation part       10.6813378 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3640.412283

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430944
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2205.19454193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.92415020
  PAW double counting   =      2096.47724003    -2003.68300911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.15701620
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98990924 eV

  energy without entropy =       -1.98990924  energy(sigma->0) =       -1.98990924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1561: real time      0.1561
    SETDIJ:  cpu time      0.1073: real time      0.1073
    TRIAL :  cpu time      0.2320: real time      0.2320
    CORREC:  cpu time      0.9233: real time      0.9234
    EDDIAG:  cpu time      0.0974: real time      0.0979
    CHARGE:  cpu time      0.5872: real time      0.5872
    --------------------------------------------
      LOOP:  cpu time      2.1160: real time      2.1170

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3968782E-06  (-0.4084799E-06)
 number of electron      21.9999998 magnetization 
 augmentation part       10.6813592 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3640.412413

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430943
  Ewald energy   TEWEN  =       215.76430794
  -Hartree energ DENC   =     -2205.17691025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -24.92466143
  PAW double counting   =      2096.45444859    -2003.65992527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.17442942
  atomic energy  EATOM  =      2073.38295078
  ---------------------------------------------------
  free energy    TOTEN  =        -1.98990964 eV

  energy without entropy =       -1.98990964  energy(sigma->0) =       -1.98990964


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5946


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.0348       2 -82.0348



 E-fermi :  -4.7698     XC(G=0):  -0.1738     alpha+bet : -0.0465

 Fermi energy:        -4.7697562239

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.1728      2.00000
      2      -7.6837      2.00000
      3      -7.6837      2.00000
      4      -7.1950      2.00000
      5      -7.1950      2.00000
      6      -7.0114      2.00000
      7      -7.0114      2.00000
      8      -6.7566      2.00000
      9      -6.7566      2.00000
     10      -6.6052      2.00000
     11      -5.0130      2.00000
     12      -2.9989      0.00000
     13      -1.0123      0.00000
     14      -1.0122      0.00000
     15      -0.6178      0.00000
     16       0.0288      0.00000
     17       0.2219      0.00000
     18       0.2671      0.00000
     19       0.2970      0.00000
     20       0.3118      0.00000
     21       0.3313      0.00000
     22       0.3342      0.00000
     23       0.3706      0.00000
     24       0.4897      0.00000
     25       0.5815      0.00000
     26       0.5854      0.00000
     27       0.6047      0.00000
     28       0.6522      0.00000
     29       0.6535      0.00000
     30       0.6699      0.00000
     31       0.6727      0.00000
     32       0.6851      0.00000
     33       0.6998      0.00000
     34       0.7359      0.00000
     35       0.7584      0.00000
     36       0.7691      0.00000
     37       0.9059      0.00000
     38       0.9515      0.00000
     39       0.9516      0.00000
     40       0.9686      0.00000
     41       0.9966      0.00000
     42       1.0075      0.00000
     43       1.0083      0.00000
     44       1.1088      0.00000
     45       1.1617      0.00000
     46       1.2398      0.00000
     47       1.2986      0.00000
     48       1.3263      0.00000
     49       1.3275      0.00000
     50       1.3893      0.00000
     51       1.4297      0.00000
     52       1.4355      0.00000
     53       1.4452      0.00000
     54       1.5037      0.00000
     55       1.5379      0.00000
     56       1.5654      0.00000
     57       1.5677      0.00000
     58       1.5760      0.00000
     59       1.5801      0.00000
     60       1.5882      0.00000
     61       1.6206      0.00000
     62       1.6225      0.00000
     63       1.6497      0.00000
     64       1.6664      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.216   0.000  -0.018  -0.000   0.000 -10.195   0.000  -0.017
  0.000 -10.197   0.000   0.013  -0.000   0.000 -10.177   0.000
 -0.018   0.000 -10.195  -0.000   0.000  -0.017   0.000 -10.175
 -0.000   0.013  -0.000 -10.197  -0.000  -0.000   0.012  -0.000
  0.000  -0.000   0.000  -0.000 -10.210   0.000  -0.000   0.000
-10.195   0.000  -0.017  -0.000   0.000 -10.149   0.000  -0.017
  0.000 -10.177   0.000   0.012  -0.000   0.000 -10.132   0.000
 -0.017   0.000 -10.175  -0.000   0.000  -0.017   0.000 -10.130
 -0.000   0.012  -0.000 -10.177  -0.000  -0.000   0.012  -0.000
  0.000  -0.000   0.000  -0.000 -10.189   0.000  -0.000   0.000
 -0.011  -0.000  -0.006   0.000   0.000  -0.011  -0.000  -0.006
 -0.018  -0.000  -0.010   0.000   0.000  -0.017  -0.000  -0.010
  0.029  -0.000   0.017  -0.000   0.030   0.028  -0.000   0.016
 -0.000  -0.030   0.000   0.030   0.000  -0.000  -0.030   0.000
 -0.029  -0.000  -0.017  -0.000   0.030  -0.028  -0.000  -0.016
  0.035  -0.000   0.020  -0.000   0.036   0.034  -0.000   0.020
 -0.000  -0.036   0.000   0.036   0.000  -0.000  -0.035   0.000
 -0.035  -0.000  -0.020  -0.000   0.036  -0.034  -0.000  -0.020
 total augmentation occupancy for first ion, spin component:           1
  2.489   0.000   0.197   0.000  -0.000  -0.560   0.000  -0.277   0.000   0.000   0.850  -0.124   0.083   0.000  -0.083   0.010
  0.000   2.200   0.000  -0.052   0.000   0.000  -0.167   0.000   0.087   0.000   0.000   0.000   0.000  -0.006   0.000   0.000
  0.197   0.000   2.262   0.000  -0.000  -0.277   0.000  -0.240   0.000   0.000   0.491  -0.072   0.048   0.000  -0.048   0.006
  0.000  -0.052   0.000   2.200   0.000   0.000   0.087   0.000  -0.167   0.000   0.000   0.000   0.000   0.006   0.000   0.000
 -0.000   0.000  -0.000   0.000   2.252   0.000   0.000   0.000   0.000  -0.254  -0.000   0.000   0.006   0.000   0.006   0.019
 -0.560   0.000  -0.277   0.000   0.000   0.615   0.000   0.348   0.000  -0.000  -0.728   0.103  -0.117   0.000   0.117   0.011
  0.000  -0.167   0.000   0.087   0.000   0.000   0.130   0.000  -0.117   0.000   0.000   0.000   0.000   0.026   0.000   0.000
 -0.277   0.000  -0.240   0.000   0.000   0.348   0.000   0.213   0.000  -0.000  -0.420   0.060  -0.068   0.000   0.068   0.006
  0.000   0.087   0.000  -0.167   0.000   0.000  -0.117   0.000   0.130   0.000   0.000   0.000   0.000  -0.026   0.000   0.000
  0.000   0.000   0.000   0.000  -0.254  -0.000   0.000  -0.000   0.000   0.247   0.000  -0.000  -0.026   0.000  -0.026   0.002
  0.850   0.000   0.491   0.000  -0.000  -0.728   0.000  -0.420   0.000   0.000   1.649  -0.170   0.170   0.000  -0.170  -0.014
 -0.124   0.000  -0.072   0.000   0.000   0.103   0.000   0.060   0.000  -0.000  -0.170   0.021  -0.021   0.000   0.021   0.002
  0.083   0.000   0.048   0.000   0.006  -0.117   0.000  -0.068   0.000  -0.026   0.170  -0.021   0.027   0.000  -0.021  -0.003
  0.000  -0.006   0.000   0.006   0.000   0.000   0.026   0.000  -0.026   0.000   0.000   0.000   0.000   0.006   0.000   0.000
 -0.083   0.000  -0.048   0.000   0.006   0.117   0.000   0.068   0.000  -0.026  -0.170   0.021  -0.021   0.000   0.027   0.002
  0.010   0.000   0.006   0.000   0.019   0.011   0.000   0.006   0.000   0.002  -0.014   0.002  -0.003   0.000   0.002   0.001
  0.000  -0.019   0.000   0.019   0.000   0.000  -0.002   0.000   0.002  -0.000   0.000   0.000   0.000  -0.001   0.000   0.000
 -0.010   0.000  -0.006   0.000   0.019  -0.011   0.000  -0.006   0.000   0.002   0.014  -0.002   0.002   0.000  -0.003  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0018: real time      0.0018
    FORNL :  cpu time      0.1162: real time      0.1164
    STRESS:  cpu time      0.3518: real time      0.3522
    FORCOR:  cpu time      0.1100: real time      0.1100
    OFIELD:  cpu time      0.0007: real time      0.0007

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.34431     0.34431     0.34431
  Ewald     192.18884   192.18884  -168.61343  -332.86766     0.00000    -0.00000
  Hartree   825.22705   825.22705   554.73048  -243.08601     0.00000    -0.00000
  E(xc)    -116.09639  -116.09639  -116.62631    -0.52983     0.00000    -0.00000
  Local   -1332.57205 -1332.57205  -706.23738   570.99058    -0.00000     0.00000
  n-local   -26.41352   -26.41352   -24.77969     1.63486    -0.00000    -0.00000
  augment   182.73749   182.73749   183.64220     0.90263     0.00000     0.00000
  Kinetic   274.60198   274.60198   277.51602     2.91325     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01771     0.01771    -0.02381    -0.04217     0.00000     0.00000
  in kB       0.00287     0.00287    -0.00386    -0.00684     0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.188E+03 0.188E+03 0.134E-04   0.183E+03 -.183E+03 0.130E-16   0.531E+01 -.531E+01 0.133E-20
   0.188E+03 -.188E+03 0.134E-04   -.183E+03 0.183E+03 -.354E-16   -.531E+01 0.531E+01 -.106E-20
 -----------------------------------------------------------------------------------------------
   0.715E-06 0.650E-07 0.187E-04   0.000E+00 0.000E+00 -.224E-16   0.000E+00 -.888E-15 0.263E-21


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.48398     11.76876     13.78517         0.020005     -0.020005     -0.000000
      9.65487     13.59787     13.78517        -0.020005      0.020005      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000000      0.000019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -1.98990964 eV

  energy  without entropy=       -1.98990964  energy(sigma->0) =       -1.98990964



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2635: real time      0.2636


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     25.3634: real time     25.5996
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   125749. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        645. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       40.279
                            User time (sec):       38.370
                          System time (sec):        1.909
                         Elapsed time (sec):       45.007
  
                   Maximum memory used (kb):      316672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        70505
                          Major page faults:            0
                 Voluntary context switches:         6504
