 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.09.21  16:24:32
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: cu4
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.976  0.095  1.000-   4 2.25   3 2.37
   2  0.964  0.876  0.958-   3 2.24
   3  0.994  0.978  0.993-   2 2.24   4 2.37   1 2.37
   4  0.067  0.052  0.049-   1 2.25   3 2.37

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.975619681  0.094779489  0.999736271
     0.963888833  0.875687963  0.958332930
     0.993590534  0.977911889  0.992596102
     0.066900952  0.051620659  0.049334697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  cu4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.97561968  0.09477949  0.99973627
   0.96388883  0.87568796  0.95833293
   0.99359053  0.97791189  0.99259610
   0.06690095  0.05162066  0.04933470

 position of ions in cartesian coordinates  (Angst):
  19.51239361  1.89558978 19.99472542
  19.27777666 17.51375926 19.16665860
  19.87181069 19.55823778 19.85192203
   1.33801904  1.03241318  0.98669395



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       3480.75 KBytes
  max/ min on nodes  :        957.52        782.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :        941.21 KBytes
  max/ min on nodes  :        238.28        232.03

 Maximum index for augmentation-charges in exchange          310
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   129053. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1987. kBytes
   fftplans  :      51426. kBytes
   grid      :      42969. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1773
 Maximum index for augmentation-charges          619 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0004: real time      0.0004


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1634: real time      0.1636
    SETDIJ:  cpu time      0.1116: real time      0.1118
    TRIAL :  cpu time      0.3519: real time      0.3524
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.6296: real time      0.6307

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1172691E+04  (-0.9068496E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.25718238
  PAW double counting   =      4912.82663951    -6628.53323266
  entropy T*S    EENTRO =        -0.01438923
  eigenvalues    EBANDS =      -112.58545930
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =     -1172.69068505 eV

  energy without entropy =    -1172.67629582  energy(sigma->0) =    -1172.68349044
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.3419: real time      0.3420
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3473: real time      0.3549

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2471054E+03  (-0.2469070E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.25718238
  PAW double counting   =      4912.82663951    -6628.53323266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.70522174
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =     -1419.79605826 eV

  energy without entropy =    -1419.79605826  energy(sigma->0) =    -1419.79605826
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.3443: real time      0.3443
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3481: real time      0.3576

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1176573E+02  (-0.1176573E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.25718238
  PAW double counting   =      4912.82663951    -6628.53323266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.47094911
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =     -1431.56178564 eV

  energy without entropy =    -1431.56178564  energy(sigma->0) =    -1431.56178564
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3370: real time      0.3370
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3498: real time      0.3501

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2008254E+00  (-0.2008255E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.25718238
  PAW double counting   =      4912.82663951    -6628.53323266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.67177453
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =     -1431.76261106 eV

  energy without entropy =    -1431.76261106  energy(sigma->0) =    -1431.76261106
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1937: real time      0.1938
    SETDIJ:  cpu time      0.3766: real time      0.3767
    TRIAL :  cpu time      6.2671: real time      6.2713
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1096: real time      0.1100
    --------------------------------------------
      LOOP:  cpu time      6.9519: real time      6.9653

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.1423811E+04  (-0.2258080E+01)
 number of electron      43.9999996 magnetization 
 augmentation part       28.7792944 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =       112.47994957
  -V(xc)+E(xc)   XCENC  =       140.33858923
  PAW double counting   =      4948.99673662    -5346.81052925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -341.31498661
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.95166620 eV

  energy without entropy =       -7.95166620  energy(sigma->0) =       -7.95166620
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1822: real time      0.1822
    SETDIJ:  cpu time      0.3750: real time      0.3750
    TRIAL :  cpu time      6.2411: real time      6.3400
    CORREC:  cpu time      6.4198: real time      6.4233
    CHARGE:  cpu time      0.1072: real time      0.1073
    --------------------------------------------
      LOOP:  cpu time     13.3302: real time     13.4405

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2328009E+01  (-0.7013293E+00)
 number of electron      43.9999996 magnetization 
 augmentation part       28.4476040 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -7053.05401527
  -exchange      EXHF   =       108.59718568
  -V(xc)+E(xc)   XCENC  =       141.71239616
  PAW double counting   =      5393.44586332    -5805.39197012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.49402990
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -5.62365686 eV

  energy without entropy =       -5.62365686  energy(sigma->0) =       -5.62365686
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1828: real time      0.1828
    SETDIJ:  cpu time      0.3739: real time      0.3739
    TRIAL :  cpu time      5.8692: real time      5.8714
    CORREC:  cpu time      6.4157: real time      6.4186
    CHARGE:  cpu time      0.1063: real time      0.1063
    --------------------------------------------
      LOOP:  cpu time     12.9610: real time     12.9663

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7242633E+00  (-0.5711741E+00)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5945837 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6988.98126709
  -exchange      EXHF   =       107.54313792
  -V(xc)+E(xc)   XCENC  =       139.99095060
  PAW double counting   =      5343.72489221    -5742.47047506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.71607198
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.34792013 eV

  energy without entropy =       -6.34792013  energy(sigma->0) =       -6.34792013
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1837: real time      0.1837
    SETDIJ:  cpu time      0.3755: real time      0.3755
    TRIAL :  cpu time      5.8659: real time      5.8681
    CORREC:  cpu time      6.3720: real time      6.3747
    CHARGE:  cpu time      0.1064: real time      0.1064
    --------------------------------------------
      LOOP:  cpu time     12.9076: real time     12.9219

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5703075E+00  (-0.1461822E+00)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6533913 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6969.01443266
  -exchange      EXHF   =       107.50762414
  -V(xc)+E(xc)   XCENC  =       140.15373676
  PAW double counting   =      5305.11471790    -5708.72297897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.51780803
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -6.91822760 eV

  energy without entropy =       -6.91822760  energy(sigma->0) =       -6.91822760
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1850: real time      0.1850
    SETDIJ:  cpu time      0.3765: real time      0.3766
    TRIAL :  cpu time      5.8846: real time      5.8874
    CORREC:  cpu time      6.4462: real time      6.4483
    CHARGE:  cpu time      0.1071: real time      0.1071
    --------------------------------------------
      LOOP:  cpu time     13.0047: real time     13.0185

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1466246E+00  (-0.4972560E-01)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5711652 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6973.03276191
  -exchange      EXHF   =       107.61967494
  -V(xc)+E(xc)   XCENC  =       140.38416447
  PAW double counting   =      5305.43476945    -5711.58382349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.44778893
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.06485219 eV

  energy without entropy =       -7.06485219  energy(sigma->0) =       -7.06485219
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1864: real time      0.1864
    SETDIJ:  cpu time      0.3743: real time      0.3744
    TRIAL :  cpu time      5.9402: real time      5.9430
    CORREC:  cpu time      6.3799: real time      6.3827
    CHARGE:  cpu time      0.1067: real time      0.1067
    --------------------------------------------
      LOOP:  cpu time     12.9928: real time     13.0065

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4987335E-01  (-0.6554279E-01)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5943315 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6961.69501750
  -exchange      EXHF   =       107.41017508
  -V(xc)+E(xc)   XCENC  =       140.03134552
  PAW double counting   =      5298.87300285    -5702.01239561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.28274915
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.11472554 eV

  energy without entropy =       -7.11472554  energy(sigma->0) =       -7.11472554
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1882: real time      0.1882
    SETDIJ:  cpu time      0.3769: real time      0.3769
    TRIAL :  cpu time      5.8865: real time      5.8888
    CORREC:  cpu time      6.3826: real time      6.3853
    CHARGE:  cpu time      0.1067: real time      0.1067
    --------------------------------------------
      LOOP:  cpu time     12.9451: real time     12.9584

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6551026E-01  (-0.7847580E-02)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5918271 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6963.74689726
  -exchange      EXHF   =       107.46502108
  -V(xc)+E(xc)   XCENC  =       140.14678832
  PAW double counting   =      5297.61837821    -5701.53640294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.68803648
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.18023579 eV

  energy without entropy =       -7.18023579  energy(sigma->0) =       -7.18023579
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1899: real time      0.1900
    SETDIJ:  cpu time      0.3753: real time      0.3753
    TRIAL :  cpu time      6.6159: real time      6.6192
    CORREC:  cpu time      7.5483: real time      7.5506
    CHARGE:  cpu time      0.1074: real time      0.1074
    --------------------------------------------
      LOOP:  cpu time     14.8503: real time     14.8562

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7844736E-02  (-0.8299978E-02)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5917717 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6962.64559391
  -exchange      EXHF   =       107.44577678
  -V(xc)+E(xc)   XCENC  =       140.12084018
  PAW double counting   =      5296.40548235    -5700.18851185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -300.88698736
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.18808053 eV

  energy without entropy =       -7.18808053  energy(sigma->0) =       -7.18808053
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1896: real time      0.1896
    SETDIJ:  cpu time      0.3746: real time      0.3746
    TRIAL :  cpu time      7.3966: real time      7.3990
    CORREC:  cpu time      8.1197: real time      8.1229
    CHARGE:  cpu time      0.1062: real time      0.1062
    --------------------------------------------
      LOOP:  cpu time     16.1905: real time     16.2063

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8299468E-02  (-0.1926599E-02)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6011716 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6961.29105438
  -exchange      EXHF   =       107.42695438
  -V(xc)+E(xc)   XCENC  =       140.09796781
  PAW double counting   =      5295.55121094    -5699.28907215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.25329987
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.19638000 eV

  energy without entropy =       -7.19638000  energy(sigma->0) =       -7.19638000
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1891: real time      0.1891
    SETDIJ:  cpu time      0.3758: real time      0.3759
    TRIAL :  cpu time      7.6644: real time      7.6674
    CORREC:  cpu time      8.2202: real time      8.2231
    CHARGE:  cpu time      0.1062: real time      0.1062
    --------------------------------------------
      LOOP:  cpu time     16.5604: real time     16.5751

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1926454E-02  (-0.1101199E-02)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5961135 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6961.90045855
  -exchange      EXHF   =       107.44364637
  -V(xc)+E(xc)   XCENC  =       140.12955572
  PAW double counting   =      5296.07604854    -5700.12951719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -301.37849463
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.19830645 eV

  energy without entropy =       -7.19830645  energy(sigma->0) =       -7.19830645
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1885: real time      0.1885
    SETDIJ:  cpu time      0.3754: real time      0.3754
    TRIAL :  cpu time      7.6868: real time      7.6890
    CORREC:  cpu time      8.2712: real time      8.2741
    CHARGE:  cpu time      0.1068: real time      0.1068
    --------------------------------------------
      LOOP:  cpu time     16.6329: real time     16.6468

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1099238E-02  (-0.6519323E-03)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5941629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6960.85260298
  -exchange      EXHF   =       107.42513857
  -V(xc)+E(xc)   XCENC  =       140.09939813
  PAW double counting   =      5295.59219304    -5699.41901580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.60542992
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.19940569 eV

  energy without entropy =       -7.19940569  energy(sigma->0) =       -7.19940569
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1891: real time      0.1891
    SETDIJ:  cpu time      0.3758: real time      0.3758
    TRIAL :  cpu time      7.7588: real time      7.7615
    CORREC:  cpu time      8.3006: real time      8.3038
    CHARGE:  cpu time      0.1064: real time      0.1064
    --------------------------------------------
      LOOP:  cpu time     16.7369: real time     16.7514

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6537501E-03  (-0.2386967E-03)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5987942 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6960.54541114
  -exchange      EXHF   =       107.41890837
  -V(xc)+E(xc)   XCENC  =       140.08892414
  PAW double counting   =      5295.73223278    -5699.46042248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.99520438
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.20005944 eV

  energy without entropy =       -7.20005944  energy(sigma->0) =       -7.20005944
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1890: real time      0.1890
    SETDIJ:  cpu time      0.3747: real time      0.3747
    TRIAL :  cpu time      7.8316: real time      7.8344
    CORREC:  cpu time      8.3086: real time      8.3111
    CHARGE:  cpu time      0.1058: real time      0.1058
    --------------------------------------------
      LOOP:  cpu time     16.8225: real time     16.8282

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2402227E-03  (-0.1687770E-03)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5969312 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6961.19570913
  -exchange      EXHF   =       107.43154818
  -V(xc)+E(xc)   XCENC  =       140.11023166
  PAW double counting   =      5296.32050083    -5700.21540741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.21237706
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.20029966 eV

  energy without entropy =       -7.20029966  energy(sigma->0) =       -7.20029966
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1892: real time      0.1892
    SETDIJ:  cpu time      0.3747: real time      0.3747
    TRIAL :  cpu time      7.8780: real time      7.8834
    CORREC:  cpu time      8.2951: real time      8.2975
    CHARGE:  cpu time      0.1062: real time      0.1062
    --------------------------------------------
      LOOP:  cpu time     16.8482: real time     16.8638

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1692479E-03  (-0.4718446E-04)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5966283 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6960.99167374
  -exchange      EXHF   =       107.42781232
  -V(xc)+E(xc)   XCENC  =       140.10313726
  PAW double counting   =      5296.37031696    -5700.19243668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.47853831
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.20046891 eV

  energy without entropy =       -7.20046891  energy(sigma->0) =       -7.20046891
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1874: real time      0.1874
    SETDIJ:  cpu time      0.3745: real time      0.3745
    TRIAL :  cpu time      7.6053: real time      7.6080
    CORREC:  cpu time      8.4298: real time      8.4329
    CHARGE:  cpu time      0.1071: real time      0.1072
    --------------------------------------------
      LOOP:  cpu time     16.7088: real time     16.7233

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4705426E-04  (-0.3991786E-04)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5969821 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6960.98133938
  -exchange      EXHF   =       107.42734312
  -V(xc)+E(xc)   XCENC  =       140.10250412
  PAW double counting   =      5296.38560069    -5700.20229814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.49323964
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.20051596 eV

  energy without entropy =       -7.20051596  energy(sigma->0) =       -7.20051596
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.1876: real time      0.1876
    SETDIJ:  cpu time      0.3753: real time      0.3753
    TRIAL :  cpu time      8.3621: real time      8.3651
    CORREC:  cpu time      9.2511: real time      9.2539
    CHARGE:  cpu time      0.1071: real time      0.1071
    --------------------------------------------
      LOOP:  cpu time     18.2957: real time     18.3018

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4034814E-04  (-0.1152708E-04)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5964318 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6961.08339915
  -exchange      EXHF   =       107.42862820
  -V(xc)+E(xc)   XCENC  =       140.10514392
  PAW double counting   =      5296.46029886    -5700.30106408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.37107733
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.20055631 eV

  energy without entropy =       -7.20055631  energy(sigma->0) =       -7.20055631
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1878: real time      0.1878
    SETDIJ:  cpu time      0.3756: real time      0.3756
    TRIAL :  cpu time      9.0581: real time      9.0607
    CORREC:  cpu time      9.7664: real time      9.7693
    CHARGE:  cpu time      0.1061: real time      0.1061
    --------------------------------------------
      LOOP:  cpu time     19.4996: real time     19.5131

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1149807E-04  (-0.8211125E-05)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5966643 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6961.03383259
  -exchange      EXHF   =       107.42728132
  -V(xc)+E(xc)   XCENC  =       140.10282828
  PAW double counting   =      5296.43263152    -5700.25760273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.43278689
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.20056781 eV

  energy without entropy =       -7.20056781  energy(sigma->0) =       -7.20056781
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.1872: real time      0.1872
    SETDIJ:  cpu time      0.3749: real time      0.3749
    TRIAL :  cpu time      9.5812: real time      9.5842
    CORREC:  cpu time     10.1887: real time     10.1921
    CHARGE:  cpu time      0.1071: real time      0.1071
    --------------------------------------------
      LOOP:  cpu time     20.4436: real time     20.4598

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8186787E-05  (-0.4690633E-05)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5969059 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6961.07122587
  -exchange      EXHF   =       107.42783320
  -V(xc)+E(xc)   XCENC  =       140.10383789
  PAW double counting   =      5296.44927609    -5700.28637100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.38483958
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.20057600 eV

  energy without entropy =       -7.20057600  energy(sigma->0) =       -7.20057600
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.1887: real time      0.1887
    SETDIJ:  cpu time      0.3742: real time      0.3742
    TRIAL :  cpu time      9.6416: real time      9.6641
    CORREC:  cpu time     10.1475: real time     10.1718
    CHARGE:  cpu time      0.1057: real time      0.1057
    --------------------------------------------
      LOOP:  cpu time     20.4625: real time     20.5188

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5098611E-05  (-0.1249415E-05)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5965835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6961.10075792
  -exchange      EXHF   =       107.42842397
  -V(xc)+E(xc)   XCENC  =       140.10510046
  PAW double counting   =      5296.46886439    -5700.31643373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.34669153
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.20058110 eV

  energy without entropy =       -7.20058110  energy(sigma->0) =       -7.20058110
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.1877: real time      0.1877
    SETDIJ:  cpu time      0.3761: real time      0.3761
    TRIAL :  cpu time      9.7207: real time      9.7256
    CORREC:  cpu time     10.1645: real time     10.1826
    CHARGE:  cpu time      0.1045: real time      0.1296
    --------------------------------------------
      LOOP:  cpu time     20.5703: real time     20.6301

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1236894E-05  (-0.8628906E-06)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5965218 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6961.05942470
  -exchange      EXHF   =       107.42759770
  -V(xc)+E(xc)   XCENC  =       140.10363797
  PAW double counting   =      5296.44610633    -5700.28208118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.39733173
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.20058233 eV

  energy without entropy =       -7.20058233  energy(sigma->0) =       -7.20058233
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.1901: real time      0.1947
    SETDIJ:  cpu time      0.3684: real time      0.3692
    TRIAL :  cpu time      9.6483: real time      9.6633
    CORREC:  cpu time     10.2443: real time     10.2536
    CHARGE:  cpu time      0.1074: real time      0.1075
    --------------------------------------------
      LOOP:  cpu time     20.5626: real time     20.6018

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4015310E-06  ( 0.4008997E-05)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5968655 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6961.05464680
  -exchange      EXHF   =       107.42746724
  -V(xc)+E(xc)   XCENC  =       140.10331013
  PAW double counting   =      5296.44565765    -5700.27992610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.40335813
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.20058273 eV

  energy without entropy =       -7.20058273  energy(sigma->0) =       -7.20058273
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.1872: real time      0.1872
    SETDIJ:  cpu time      0.3771: real time      0.3773
    TRIAL :  cpu time      9.3092: real time      9.3138
    CORREC:  cpu time      9.5639: real time      9.5693
    CHARGE:  cpu time      0.1072: real time      0.1072
    --------------------------------------------
      LOOP:  cpu time     19.5494: real time     19.5684

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1692832E-05  (-0.6571235E-06)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5967290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6961.10263013
  -exchange      EXHF   =       107.42839157
  -V(xc)+E(xc)   XCENC  =       140.10494977
  PAW double counting   =      5296.47639422    -5700.32395732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.34464581
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.20058443 eV

  energy without entropy =       -7.20058443  energy(sigma->0) =       -7.20058443
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time      0.1879: real time      0.1879
    SETDIJ:  cpu time      0.3747: real time      0.3747
    TRIAL :  cpu time      9.3482: real time      9.3556
    CORREC:  cpu time     10.2087: real time     10.2167
    EDDIAG:  cpu time     10.0530: real time     10.0628
    CHARGE:  cpu time      0.1049: real time      0.1050
    --------------------------------------------
      LOOP:  cpu time     30.2788: real time     30.3188

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8554525E-06  (-0.2700259E-06)
 number of electron      43.9999996 magnetization 
 augmentation part       28.5965611 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6961.08756249
  -exchange      EXHF   =       107.42765078
  -V(xc)+E(xc)   XCENC  =       140.10436903
  PAW double counting   =      5296.46894627    -5700.31186866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.36346450
  atomic energy  EATOM  =      5555.42783262
  ---------------------------------------------------
  free energy    TOTEN  =        -7.20058528 eV

  energy without entropy =       -7.20058528  energy(sigma->0) =       -7.20058528
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0050


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -67.6986       2 -66.3176       3 -67.2721       4 -67.6988



 E-fermi :  -4.6882     XC(G=0):  -0.1974     alpha+bet : -0.0793

 Fermi energy:        -4.6881608688

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.8861      2.00000
      2      -8.1641      2.00000
      3      -7.9811      2.00000
      4      -7.8004      2.00000
      5      -7.6538      2.00000
      6      -7.5551      2.00000
      7      -7.3323      2.00000
      8      -7.2035      2.00000
      9      -7.0095      2.00000
     10      -6.9242      2.00000
     11      -6.9200      2.00000
     12      -6.9065      2.00000
     13      -6.8614      2.00000
     14      -6.6947      2.00000
     15      -6.6825      2.00000
     16      -6.5545      2.00000
     17      -5.8789      2.00000
     18      -5.8767      2.00000
     19      -5.8264      2.00000
     20      -5.7917      2.00000
     21      -5.7672      2.00000
     22      -4.9478      2.00000
     23      -2.9729      0.00000
     24      -1.9097      0.00000
     25      -1.2924      0.00000
     26      -0.3685      0.00000
     27      -0.2556      0.00000
     28       0.0315      0.00000
     29       0.1129      0.00000
     30       0.1887      0.00000
     31       0.3804      0.00000
     32       0.4053      0.00000
     33       0.4360      0.00000
     34       0.4491      0.00000
     35       0.5109      0.00000
     36       0.5346      0.00000
     37       0.6840      0.00000
     38       0.7488      0.00000
     39       0.7612      0.00000
     40       0.7797      0.00000
     41       0.7843      0.00000
     42       0.7956      0.00000
     43       0.8042      0.00000
     44       0.8376      0.00000
     45       0.8459      0.00000
     46       0.9026      0.00000
     47       0.9767      0.00000
     48       0.9882      0.00000
     49       1.0079      0.00000
     50       1.0603      0.00000
     51       1.1682      0.00000
     52       1.1725      0.00000
     53       1.1918      0.00000
     54       1.1997      0.00000
     55       1.2656      0.00000
     56       1.3103      0.00000
     57       1.3342      0.00000
     58       1.4435      0.00000
     59       1.5128      0.00000
     60       1.5444      0.00000
     61       1.5677      0.00000
     62       1.6029      0.00000
     63       1.6525      0.00000
     64       1.6751      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -7.732  -0.021  -0.027   0.009   0.000  -1.325   0.015   0.020
 -0.021  -7.704   0.003   0.024  -0.005   0.015  -1.346  -0.002
 -0.027   0.003  -7.689  -0.010  -0.007   0.020  -0.002  -1.357
  0.009   0.024  -0.010  -7.696  -0.022  -0.006  -0.017   0.008
  0.000  -0.005  -0.007  -0.022  -7.735  -0.000   0.004   0.005
 -1.325   0.015   0.020  -0.006  -0.000   8.052  -0.008  -0.010
  0.015  -1.346  -0.002  -0.017   0.004  -0.008   8.062   0.001
  0.020  -0.002  -1.357   0.008   0.005  -0.010   0.001   8.070
 -0.006  -0.017   0.008  -1.353   0.016   0.002   0.009  -0.005
 -0.000   0.004   0.005   0.016  -1.324   0.000  -0.002  -0.003
 -0.009  -0.003  -0.007   0.009  -0.001  -0.001  -0.001  -0.000
 -0.016  -0.005  -0.013   0.016  -0.002  -0.003  -0.002  -0.001
 -0.022  -0.011  -0.010   0.000  -0.018   0.013   0.006   0.007
  0.000   0.017  -0.013  -0.022  -0.000  -0.001  -0.010   0.006
  0.018   0.000   0.013  -0.011  -0.022  -0.012  -0.001  -0.008
 -0.025  -0.012  -0.012   0.000  -0.020   0.011   0.005   0.007
  0.000   0.018  -0.013  -0.024  -0.001  -0.001  -0.008   0.005
  0.019   0.000   0.014  -0.013  -0.024  -0.010  -0.001  -0.007
 total augmentation occupancy for first ion, spin component:           1
  1.994  -0.002  -0.003  -0.000  -0.002   0.003   0.005   0.008  -0.005  -0.000   0.056   0.001   0.053  -0.007  -0.048  -0.031
 -0.002   1.998  -0.000   0.001  -0.001   0.005  -0.004  -0.001  -0.007  -0.001   0.025  -0.001   0.018  -0.037  -0.008  -0.015
 -0.003  -0.000   1.998  -0.001  -0.002   0.008  -0.001  -0.004   0.001   0.004   0.029   0.003   0.039   0.019  -0.030  -0.015
 -0.000   0.001  -0.001   1.998  -0.003  -0.005  -0.007   0.001  -0.001   0.009  -0.050  -0.002  -0.008   0.050   0.041  -0.000
 -0.002  -0.001  -0.002  -0.003   1.992  -0.000  -0.001   0.004   0.009   0.012  -0.017   0.003   0.056   0.012   0.051  -0.026
  0.003   0.005   0.008  -0.005  -0.000   0.006   0.002   0.002  -0.002  -0.000  -0.060   0.008   0.012  -0.005  -0.015  -0.001
  0.005  -0.004  -0.001  -0.007  -0.001   0.002   0.004   0.000  -0.002  -0.000  -0.019   0.003   0.003  -0.009  -0.005  -0.000
  0.008  -0.001  -0.004   0.001   0.004   0.002   0.000   0.004  -0.000   0.001  -0.045   0.006   0.011   0.001  -0.007  -0.001
 -0.005  -0.007   0.001  -0.001   0.009  -0.002  -0.002  -0.000   0.004   0.002   0.053  -0.007  -0.004   0.010   0.011   0.001
 -0.000  -0.001   0.004   0.009   0.012  -0.000  -0.000   0.001   0.002   0.007  -0.007   0.002   0.013   0.004   0.010  -0.001
  0.056   0.025   0.029  -0.050  -0.017  -0.060  -0.019  -0.045   0.053  -0.007   1.953  -0.240  -0.240   0.116   0.248   0.026
  0.001  -0.001   0.003  -0.002   0.003   0.008   0.003   0.006  -0.007   0.002  -0.240   0.031   0.035  -0.014  -0.032  -0.004
  0.053   0.018   0.039  -0.008   0.056   0.012   0.003   0.011  -0.004   0.013  -0.240   0.035   0.073  -0.004  -0.021  -0.009
 -0.007  -0.037   0.019   0.050   0.012  -0.005  -0.009   0.001   0.010   0.004   0.116  -0.014  -0.004   0.033   0.024   0.001
 -0.048  -0.008  -0.030   0.041   0.051  -0.015  -0.005  -0.007   0.011   0.010   0.248  -0.032  -0.021   0.024   0.063   0.003
 -0.031  -0.015  -0.015  -0.000  -0.026  -0.001  -0.000  -0.001   0.001  -0.001   0.026  -0.004  -0.009   0.001   0.003   0.002
 -0.000   0.026  -0.017  -0.031   0.000   0.001   0.001  -0.000  -0.001  -0.000  -0.012   0.002   0.001  -0.004  -0.003  -0.000
  0.025  -0.000   0.018  -0.015  -0.031   0.002   0.001   0.001  -0.001  -0.001  -0.025   0.003   0.003  -0.003  -0.008  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0088: real time      0.0095
    FORHF :  cpu time      2.6029: real time      2.6079
    FORNL :  cpu time      0.0909: real time      0.0911
    FORCOR:  cpu time      0.5281: real time      0.5285
    OFIELD:  cpu time      0.0004: real time      0.0004

  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Cu      10.800          1.562

  vdW correction parametrized for the method          

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     754
  Edisp (eV):   -0.04681
    FORVDW:  cpu time      0.0008: real time      0.0018

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.330E+03 -.525E+03 0.121E+03   -.320E+03 0.517E+03 -.117E+03   -.960E+01 0.826E+01 -.465E+01
   0.138E+03 0.474E+03 0.159E+03   -.135E+03 -.463E+03 -.156E+03   -.305E+01 -.105E+02 -.350E+01
   0.510E+02 0.176E+03 0.590E+02   -.521E+02 -.180E+03 -.602E+02   0.104E+01 0.358E+01 0.120E+01
   -.519E+03 -.124E+03 -.340E+03   0.507E+03 0.126E+03 0.333E+03   0.115E+02 -.174E+01 0.684E+01
 -----------------------------------------------------------------------------------------------
   0.130E+00 0.439E+00 0.150E+00   0.114E-12 -.568E-13 0.000E+00   -.104E+00 -.356E+00 -.109E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.51239      1.89559     19.99473        -0.219183      0.350501     -0.082113
     19.27778     17.51376     19.16666        -0.087266     -0.294931     -0.100450
     19.87181     19.55824     19.85192        -0.041198     -0.138072     -0.045593
      1.33802      1.03241      0.98669         0.347647      0.082502      0.228157
 -----------------------------------------------------------------------------------
    total drift:                               -0.002069      0.004574      0.006841


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -7.24739960 eV

  energy  without entropy=       -7.24739960  energy(sigma->0) =       -7.24739960



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5736: real time      0.5744


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    391.6327: real time    392.2126
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   959253. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2239. kBytes
   fftplans  :      51426. kBytes
   grid      :      42969. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
   fock_wrk  :     829948. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      405.736
                            User time (sec):      370.805
                          System time (sec):       34.930
                         Elapsed time (sec):      411.880
  
                   Maximum memory used (kb):     1333600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      9768027
                          Major page faults:           62
                 Voluntary context switches:        11077
