 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.08.15  12:05:15
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   METAGGA = SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 15.7
   CPARAM = 0.0093
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: au4
  positions in direct lattice
  velocities in cartesian coordinates

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.029  0.020  0.055-   2 2.61   4 2.66   3 2.67
   2  0.970  0.980  0.945-   1 2.61   3 2.66   4 2.67
   3  0.933  0.928  0.062-   2 2.66   1 2.67
   4  0.067  0.072  0.938-   1 2.66   2 2.67

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.029491123  0.019721331  0.054801070
     0.970412484  0.980381026  0.945210345
     0.932982382  0.928116396  0.061913163
     0.067114011  0.071781247  0.938075422

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  au4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =15.7000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.02949112  0.01972133  0.05480107
   0.97041248  0.98038103  0.94521035
   0.93298238  0.92811640  0.06191316
   0.06711401  0.07178125  0.93807542

 position of ions in cartesian coordinates  (Angst):
   0.58982245  0.39442661  1.09602139
  19.40824969 19.60762053 18.90420690
  18.65964764 18.56232793  1.23826326
   1.34228022  1.43562494 18.76150844



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       3181.78 KBytes
  max/ min on nodes  :        853.45        740.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   136620. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1446. kBytes
   fftplans  :      30789. kBytes
   grid      :      71778. kBytes
   one-center:         15. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1603
 Maximum index for augmentation-charges          787 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0008: real time      0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      2.0036: real time      2.0046
    SETDIJ:  cpu time      0.1052: real time      0.1054
    TRIAL :  cpu time      1.0597: real time      1.0600
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      3.1710: real time      3.1731

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2980390E+02  (-0.8467116E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5251.43012379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.11366550
  PAW double counting   =      3434.31295568    -3644.71563824
  entropy T*S    EENTRO =        -0.03548216
  eigenvalues    EBANDS =       -16.59170195
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =        29.80389782 eV

  energy without entropy =       29.83937998  energy(sigma->0) =       29.82163890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.7978: real time      1.7980
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      1.8027: real time      1.8112

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2828536E+03  (-0.2827955E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5251.43012379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.11366550
  PAW double counting   =      3434.31295568    -3644.71563824
  entropy T*S    EENTRO =        -0.00004451
  eigenvalues    EBANDS =      -299.48076060
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -253.04972318 eV

  energy without entropy =     -253.04967867  energy(sigma->0) =     -253.04970092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.0233: real time      1.0234
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      1.0280: real time      1.0361

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3478890E+02  (-0.3478879E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5251.43012379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.11366550
  PAW double counting   =      3434.31295568    -3644.71563824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.26970161
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -287.83861968 eV

  energy without entropy =     -287.83861968  energy(sigma->0) =     -287.83861968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.0224: real time      1.0225
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0356

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3821932E+00  (-0.3821932E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5251.43012379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.11366550
  PAW double counting   =      3434.31295568    -3644.71563824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.65189483
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -288.22081290 eV

  energy without entropy =     -288.22081290  energy(sigma->0) =     -288.22081290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.7926: real time      1.7928
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2700: real time      0.2705
    --------------------------------------------
      LOOP:  cpu time      2.0699: real time      2.0758

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.3951697E-02  (-0.3951697E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       15.2560215 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5251.43012379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.11366550
  PAW double counting   =      3434.31295568    -3644.71563824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.65584653
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -288.22476460 eV

  energy without entropy =     -288.22476460  energy(sigma->0) =     -288.22476460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.8761: real time      1.8762
    SETDIJ:  cpu time      0.1070: real time      0.1070
    TRIAL :  cpu time      1.1826: real time      1.3087
    CORREC:  cpu time      2.4834: real time      2.4838
    CHARGE:  cpu time      0.2512: real time      0.2512
    --------------------------------------------
      LOOP:  cpu time      5.9079: real time      6.0424

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2386402E+02  (-0.3223555E+01)
 number of electron      44.0000001 magnetization 
 augmentation part       16.0906595 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5153.77574100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       112.40648338
  PAW double counting   =      3781.11976801    -3996.51345970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -419.74802015
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -264.36074668 eV

  energy without entropy =     -264.36074668  energy(sigma->0) =     -264.36074668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.8768: real time      1.8769
    SETDIJ:  cpu time      0.0996: real time      0.0996
    TRIAL :  cpu time      0.9063: real time      0.9067
    CORREC:  cpu time      2.4878: real time      2.4880
    CHARGE:  cpu time      0.2517: real time      0.2517
    --------------------------------------------
      LOOP:  cpu time      5.6373: real time      5.6383

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3203321E+01  (-0.2864399E+00)
 number of electron      44.0000001 magnetization 
 augmentation part       16.1551153 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5259.17829538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.32113364
  PAW double counting   =      3815.55719029    -4032.29254998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.12176888
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -267.56406753 eV

  energy without entropy =     -267.56406753  energy(sigma->0) =     -267.56406753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.8797: real time      1.8798
    SETDIJ:  cpu time      0.1030: real time      0.1030
    TRIAL :  cpu time      0.9097: real time      0.9098
    CORREC:  cpu time      2.4821: real time      2.4822
    CHARGE:  cpu time      0.2518: real time      0.2519
    --------------------------------------------
      LOOP:  cpu time      5.6341: real time      5.6418

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2858821E+00  (-0.6844224E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       16.1816338 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5241.65545840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.23080713
  PAW double counting   =      3783.68069423    -4000.49287950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -339.76333584
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -267.84994962 eV

  energy without entropy =     -267.84994962  energy(sigma->0) =     -267.84994962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.8773: real time      1.8777
    SETDIJ:  cpu time      0.1122: real time      0.1122
    TRIAL :  cpu time      0.9102: real time      0.9103
    CORREC:  cpu time      2.4849: real time      2.4849
    CHARGE:  cpu time      0.2507: real time      0.2507
    --------------------------------------------
      LOOP:  cpu time      5.6434: real time      5.6514

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6897190E-01  (-0.1957398E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       16.1953634 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5246.57222941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.30485790
  PAW double counting   =      3791.53398479    -4008.32352892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -335.01222865
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -267.91892151 eV

  energy without entropy =     -267.91892151  energy(sigma->0) =     -267.91892151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.8784: real time      1.8784
    SETDIJ:  cpu time      0.1132: real time      0.1132
    TRIAL :  cpu time      0.9093: real time      0.9093
    CORREC:  cpu time      2.4902: real time      2.4903
    CHARGE:  cpu time      0.2509: real time      0.2509
    --------------------------------------------
      LOOP:  cpu time      5.6571: real time      5.6575

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1963315E-01  (-0.6955210E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       16.1915554 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5248.28388456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.37878391
  PAW double counting   =      3802.02039626    -4018.64724146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.55683158
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -267.93855466 eV

  energy without entropy =     -267.93855466  energy(sigma->0) =     -267.93855466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.8772: real time      1.8772
    SETDIJ:  cpu time      0.1123: real time      0.1123
    TRIAL :  cpu time      0.9073: real time      0.9073
    CORREC:  cpu time      2.4887: real time      2.4888
    CHARGE:  cpu time      0.2517: real time      0.2517
    --------------------------------------------
      LOOP:  cpu time      5.6435: real time      5.6527

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6941445E-02  (-0.2103085E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       16.1958813 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5247.42290675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.34139079
  PAW double counting   =      3806.67631942    -4023.19267770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.49784464
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -267.94549611 eV

  energy without entropy =     -267.94549611  energy(sigma->0) =     -267.94549611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.8778: real time      1.8779
    SETDIJ:  cpu time      0.1117: real time      0.1117
    TRIAL :  cpu time      0.9086: real time      0.9086
    CORREC:  cpu time      2.4911: real time      2.4914
    CHARGE:  cpu time      0.2511: real time      0.2511
    --------------------------------------------
      LOOP:  cpu time      5.6467: real time      5.6565

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2111420E-02  (-0.3978779E-03)
 number of electron      44.0000001 magnetization 
 augmentation part       16.1971454 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5248.10579694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.36938415
  PAW double counting   =      3810.84011161    -4027.31440865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.88712046
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -267.94760753 eV

  energy without entropy =     -267.94760753  energy(sigma->0) =     -267.94760753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.8754: real time      1.8755
    SETDIJ:  cpu time      0.1135: real time      0.1135
    TRIAL :  cpu time      0.9079: real time      0.9080
    CORREC:  cpu time      2.4899: real time      2.4899
    CHARGE:  cpu time      0.2508: real time      0.2508
    --------------------------------------------
      LOOP:  cpu time      5.6527: real time      5.6532

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3901236E-03  (-0.5535425E-04)
 number of electron      44.0000001 magnetization 
 augmentation part       16.1973099 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5248.27714331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.37160202
  PAW double counting   =      3812.72675751    -4029.19141348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.72802317
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -267.94799765 eV

  energy without entropy =     -267.94799765  energy(sigma->0) =     -267.94799765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.8774: real time      1.8775
    SETDIJ:  cpu time      0.1114: real time      0.1114
    TRIAL :  cpu time      0.9093: real time      0.9093
    CORREC:  cpu time      2.4896: real time      2.4900
    CHARGE:  cpu time      0.2519: real time      0.2519
    --------------------------------------------
      LOOP:  cpu time      5.6474: real time      5.6554

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5619648E-04  (-0.1669972E-04)
 number of electron      44.0000001 magnetization 
 augmentation part       16.1973860 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5248.14998155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.37065029
  PAW double counting   =      3813.25258489    -4029.71686615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.85466411
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -267.94805385 eV

  energy without entropy =     -267.94805385  energy(sigma->0) =     -267.94805385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.8762: real time      1.8763
    SETDIJ:  cpu time      0.1120: real time      0.1120
    TRIAL :  cpu time      0.9063: real time      0.9064
    CORREC:  cpu time      2.4882: real time      2.4883
    CHARGE:  cpu time      0.2513: real time      0.2514
    --------------------------------------------
      LOOP:  cpu time      5.6421: real time      5.6505

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1636644E-04  (-0.2437294E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       16.1973911 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5248.17569344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.37107617
  PAW double counting   =      3813.71014960    -4030.17603439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.82779093
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -267.94807022 eV

  energy without entropy =     -267.94807022  energy(sigma->0) =     -267.94807022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.8754: real time      1.8755
    SETDIJ:  cpu time      0.1138: real time      0.1138
    TRIAL :  cpu time      0.9076: real time      0.9076
    CORREC:  cpu time      2.4898: real time      2.4899
    CHARGE:  cpu time      0.2512: real time      0.2512
    --------------------------------------------
      LOOP:  cpu time      5.6453: real time      5.6532

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2003693E-05  (-0.1073242E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       16.1973449 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5248.18135675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.37138460
  PAW double counting   =      3813.85993731    -4030.32674273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.82151742
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -267.94807222 eV

  energy without entropy =     -267.94807222  energy(sigma->0) =     -267.94807222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.8753: real time      1.8754
    SETDIJ:  cpu time      0.1127: real time      0.1127
    TRIAL :  cpu time      0.9086: real time      0.9086
    CORREC:  cpu time      2.4682: real time      2.4683
    CHARGE:  cpu time      0.2520: real time      0.2521
    --------------------------------------------
      LOOP:  cpu time      5.6236: real time      5.6323

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7484091E-06  ( 0.5494246E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       16.1972770 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5248.17536269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.37124896
  PAW double counting   =      3813.93375764    -4030.40115853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.82678113
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -267.94807297 eV

  energy without entropy =     -267.94807297  energy(sigma->0) =     -267.94807297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      1.8781: real time      1.8784
    SETDIJ:  cpu time      0.1114: real time      0.1114
    TRIAL :  cpu time      0.9073: real time      0.9074
    CORREC:  cpu time      2.4888: real time      2.4889
    CHARGE:  cpu time      0.2512: real time      0.2512
    --------------------------------------------
      LOOP:  cpu time      5.6519: real time      5.6527

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1025342E-05  (-0.1084146E-06)
 number of electron      44.0000001 magnetization 
 augmentation part       16.1972759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5248.16584684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.37084246
  PAW double counting   =      3813.97875694    -4030.44653995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.83550938
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -267.94807399 eV

  energy without entropy =     -267.94807399  energy(sigma->0) =     -267.94807399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      1.8751: real time      1.8752
    SETDIJ:  cpu time      0.1501: real time      0.1501
    TRIAL :  cpu time      0.9069: real time      0.9069
    CORREC:  cpu time      2.4889: real time      2.4890
    EDDIAG:  cpu time      0.2432: real time      0.2434
    CHARGE:  cpu time      0.2513: real time      0.2513
    --------------------------------------------
      LOOP:  cpu time      5.9237: real time      5.9315

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4438334E-09  (-0.9903714E-07)
 number of electron      44.0000001 magnetization 
 augmentation part       16.1972712 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.32959210
  Ewald energy   TEWEN  =      1705.48734111
  -Hartree energ DENC   =     -5248.16548673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.37085836
  PAW double counting   =      3814.00269504    -4030.47061862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.83574482
  atomic energy  EATOM  =      3704.33328956
  ---------------------------------------------------
  free energy    TOTEN  =      -267.94807399 eV

  energy without entropy =     -267.94807399  energy(sigma->0) =     -267.94807399


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.4421


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -81.7680       2 -81.7680       3 -81.3184       4 -81.3185



 E-fermi :  -5.4792     XC(G=0):  -0.2111     alpha+bet : -0.1187

 Fermi energy:        -5.4792164049

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.3612      2.00000
      2      -9.8791      2.00000
      3      -9.1762      2.00000
      4      -9.0622      2.00000
      5      -8.6697      2.00000
      6      -8.3996      2.00000
      7      -8.1863      2.00000
      8      -7.9376      2.00000
      9      -7.4996      2.00000
     10      -7.2854      2.00000
     11      -7.2353      2.00000
     12      -7.2130      2.00000
     13      -7.0489      2.00000
     14      -7.0129      2.00000
     15      -6.9568      2.00000
     16      -6.7201      2.00000
     17      -6.6797      2.00000
     18      -6.6506      2.00000
     19      -6.6223      2.00000
     20      -6.5733      2.00000
     21      -6.0220      2.00000
     22      -5.7267      2.00000
     23      -4.5166      0.00000
     24      -3.4454      0.00000
     25      -1.7534      0.00000
     26      -1.1282      0.00000
     27      -0.9238      0.00000
     28      -0.3839      0.00000
     29       0.0434      0.00000
     30       0.1759      0.00000
     31       0.4643      0.00000
     32       0.5011      0.00000
     33       0.5224      0.00000
     34       0.5351      0.00000
     35       0.5513      0.00000
     36       0.6208      0.00000
     37       0.6583      0.00000
     38       0.7947      0.00000
     39       0.8398      0.00000
     40       0.8569      0.00000
     41       0.8628      0.00000
     42       0.8693      0.00000
     43       0.8846      0.00000
     44       0.8921      0.00000
     45       0.9249      0.00000
     46       0.9362      0.00000
     47       0.9460      0.00000
     48       1.0113      0.00000
     49       1.0804      0.00000
     50       1.2045      0.00000
     51       1.2333      0.00000
     52       1.2353      0.00000
     53       1.2564      0.00000
     54       1.2746      0.00000
     55       1.2776      0.00000
     56       1.3730      0.00000
     57       1.3984      0.00000
     58       1.4299      0.00000
     59       1.5591      0.00000
     60       1.6086      0.00000
     61       1.6437      0.00000
     62       1.6729      0.00000
     63       1.6926      0.00000
     64       1.7027      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.882  -0.017   0.050  -0.000   0.001 -10.010  -0.017   0.050
 -0.017  -9.934   0.001  -0.034  -0.001  -0.017 -10.063   0.000
  0.050   0.001  -9.952  -0.004   0.004   0.050   0.000 -10.080
 -0.000  -0.034  -0.004  -9.940  -0.011   0.000  -0.034  -0.005
  0.001  -0.001   0.004  -0.011  -9.898   0.001  -0.001   0.004
-10.010  -0.017   0.050   0.000   0.001 -10.123  -0.016   0.049
 -0.017 -10.063   0.000  -0.034  -0.001  -0.016 -10.177  -0.001
  0.050   0.000 -10.080  -0.005   0.004   0.049  -0.001 -10.192
  0.000  -0.034  -0.005 -10.070  -0.011   0.000  -0.034  -0.006
  0.001  -0.001   0.004  -0.011 -10.027   0.001  -0.001   0.004
 -0.027   0.009  -0.011   0.002  -0.001  -0.025   0.008  -0.011
 -0.041   0.013  -0.017   0.003  -0.001  -0.038   0.012  -0.016
  0.026   0.052  -0.007   0.001  -0.019   0.025   0.050  -0.007
  0.001   0.023   0.061   0.033   0.001   0.001   0.022   0.058
  0.017   0.001  -0.013   0.054   0.028   0.016   0.001  -0.012
  0.036   0.065  -0.013   0.002  -0.022   0.034   0.063  -0.012
  0.002   0.025   0.079   0.039   0.001   0.002   0.026   0.077
  0.025   0.002  -0.018   0.066   0.034   0.024   0.002  -0.017
 total augmentation occupancy for first ion, spin component:           1
  3.433   0.278  -0.601   0.180   0.052  -1.347  -0.195   0.594  -0.116  -0.051  -1.409   0.327   0.142  -0.044   0.137   0.033
  0.278   3.586  -0.245   0.433   0.105  -0.195  -1.507   0.183  -0.609  -0.112   0.293  -0.041   0.134  -0.019   0.099   0.051
 -0.601  -0.245   4.299  -0.048  -0.053   0.595   0.183  -2.166  -0.048   0.044  -0.732   0.194  -0.164   0.265  -0.143  -0.021
  0.180   0.433  -0.048   3.647   0.054  -0.116  -0.609  -0.048  -1.607  -0.094  -0.108   0.061   0.081   0.038   0.126   0.008
  0.052   0.105  -0.053   0.054   3.210  -0.051  -0.112   0.044  -0.094  -0.954  -0.079   0.023   0.008  -0.003   0.041  -0.013
 -1.347  -0.195   0.595  -0.116  -0.051   1.226   0.133  -0.589   0.067   0.049   1.088  -0.237  -0.158   0.016  -0.149  -0.017
 -0.195  -1.507   0.183  -0.609  -0.112   0.133   1.394  -0.133   0.745   0.114  -0.206   0.016  -0.164  -0.005  -0.092  -0.017
  0.594   0.183  -2.166  -0.048   0.044  -0.589  -0.133   2.011   0.125  -0.038   0.583  -0.153   0.146  -0.308   0.128   0.015
 -0.116  -0.609  -0.048  -1.607  -0.094   0.067   0.745   0.125   1.525   0.128   0.110  -0.062  -0.078  -0.075  -0.165  -0.008
 -0.051  -0.112   0.044  -0.094  -0.954   0.049   0.114  -0.038   0.128   0.698   0.064  -0.019   0.007  -0.000  -0.062   0.001
 -1.409   0.293  -0.732  -0.108  -0.079   1.088  -0.206   0.583   0.110   0.064   2.224  -0.482  -0.071  -0.196  -0.106  -0.009
  0.327  -0.041   0.194   0.061   0.023  -0.237   0.016  -0.153  -0.062  -0.019  -0.482   0.107   0.017   0.048   0.026   0.002
  0.142   0.134  -0.164   0.081   0.008  -0.158  -0.164   0.146  -0.078   0.007  -0.071   0.017   0.056  -0.021   0.038   0.004
 -0.044  -0.019   0.265   0.038  -0.003   0.016  -0.005  -0.308  -0.075  -0.000  -0.196   0.048  -0.021   0.070  -0.015  -0.003
  0.137   0.099  -0.143   0.126   0.041  -0.149  -0.092   0.128  -0.165  -0.062  -0.106   0.026   0.038  -0.015   0.056   0.004
  0.033   0.051  -0.021   0.008  -0.013  -0.017  -0.017   0.015  -0.008   0.001  -0.009   0.002   0.004  -0.003   0.004   0.001
 -0.002   0.014   0.070   0.027   0.000   0.000   0.001  -0.033  -0.007   0.000  -0.024   0.006  -0.003   0.006  -0.002  -0.000
  0.026   0.009  -0.022   0.051   0.025  -0.017  -0.009   0.014  -0.017  -0.007  -0.013   0.003   0.004  -0.002   0.004   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0022: real time      0.0022
    FORNL :  cpu time      0.0940: real time      0.0940
    STRESS:  cpu time      3.3289: real time      3.3293
    FORCOR:  cpu time      1.4518: real time      1.4521
    OFIELD:  cpu time      0.0006: real time      0.0006

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     2.32959     2.32959     2.32959
  Ewald     399.95967   368.90833   936.61858   997.18667  -437.35843  -225.04958
  Hartree  1632.42921  1617.50773  1998.22774   728.74853  -340.51357  -191.93804
  E(xc)    -213.76831  -213.76356  -213.63743     0.37340    -0.21188    -0.14732
  Local   -2715.42322 -2671.82537 -3600.54666 -1705.83868   773.97256   418.91357
  n-local   -12.60705   -11.34588   -21.67941   -10.39615     1.93796    -1.10457
  augment   284.98780   285.20170   283.37873    -1.86771     0.36222    -0.17575
  Kinetic   620.80187   621.75410   613.32301    -9.37752     2.26252    -0.31604
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.29044    -1.23336    -1.98583    -1.17146     0.45139     0.18228
  in kB      -0.25844    -0.24701    -0.39771    -0.23461     0.09040     0.03651
  external pressure =       -0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.225E+03 -.150E+03 -.417E+03   0.222E+03 0.148E+03 0.412E+03   0.274E+01 0.183E+01 0.510E+01
   0.225E+03 0.149E+03 0.417E+03   -.223E+03 -.148E+03 -.412E+03   -.275E+01 -.183E+01 -.510E+01
   0.293E+03 0.314E+03 -.270E+03   -.289E+03 -.310E+03 0.267E+03   -.385E+01 -.414E+01 0.356E+01
   -.293E+03 -.313E+03 0.270E+03   0.289E+03 0.309E+03 -.267E+03   0.386E+01 0.412E+01 -.357E+01
 -----------------------------------------------------------------------------------------------
   -.927E-02 0.114E-01 0.212E-02   0.000E+00 0.000E+00 0.000E+00   0.810E-02 -.124E-01 -.174E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.58982      0.39443      1.09602        -0.293225     -0.195343     -0.538132
     19.40825     19.60762     18.90421         0.295945      0.192375      0.537897
     18.65965     18.56233      1.23826         0.335358      0.358423     -0.305186
      1.34228      1.43562     18.76151        -0.338078     -0.355455      0.305422
 -----------------------------------------------------------------------------------
    total drift:                               -0.001174     -0.000959      0.000372


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -267.94807399 eV

  energy  without entropy=     -267.94807399  energy(sigma->0) =     -267.94807399



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.3020: real time      2.3020


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     96.2933: real time     96.5423
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   136620. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1446. kBytes
   fftplans  :      30789. kBytes
   grid      :      71778. kBytes
   one-center:         15. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      110.135
                            User time (sec):      107.534
                          System time (sec):        2.601
                         Elapsed time (sec):      115.179
  
                   Maximum memory used (kb):      542404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        40602
                          Major page faults:           52
                 Voluntary context switches:         6908
