 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.24  04:13:54
 running   64 mpi-ranks, with    1 threads/rank, on    8 nodes
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 11
   VDW_S6 = 1.0
   VDW_SR = 1.261
   VDW_S8 = 1.703
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.453  0.496  0.569-   8 2.37   4 2.40   6 2.40   5 2.43   7 2.43
   2  0.584  0.515  0.487-   3 2.37   6 2.40   4 2.40   5 2.43   7 2.43
   3  0.518  0.469  0.401-   2 2.37   5 2.40   7 2.40   8 2.48
   4  0.530  0.588  0.566-   5 2.37   1 2.40   2 2.40   6 2.48
   5  0.473  0.558  0.467-   4 2.37   3 2.40   8 2.40   2 2.43   1 2.43
   6  0.567  0.474  0.599-   7 2.37   2 2.40   1 2.40   4 2.48
   7  0.519  0.415  0.509-   6 2.37   8 2.40   3 2.40   2 2.43   1 2.43
   8  0.413  0.454  0.466-   1 2.37   7 2.40   5 2.40   3 2.48
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.452716005  0.496327236  0.569446889
     0.584195556  0.514862102  0.487289169
     0.517757124  0.468551653  0.401056880
     0.530316111  0.587910387  0.566050936
     0.472725467  0.558264084  0.467040905
     0.567034862  0.473996351  0.598978495
     0.518897998  0.414821559  0.508578724
     0.413330422  0.453751209  0.466394566

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.45271600  0.49632724  0.56944689
   0.58419556  0.51486210  0.48728917
   0.51775712  0.46855165  0.40105688
   0.53031611  0.58791039  0.56605094
   0.47272547  0.55826408  0.46704091
   0.56703486  0.47399635  0.59897850
   0.51889800  0.41482156  0.50857872
   0.41333042  0.45375121  0.46639457
 
 position of ions in cartesian coordinates  (Angst):
   9.05432010  9.92654472 11.38893778
  11.68391112 10.29724203  9.74578337
  10.35514247  9.37103305  8.02113760
  10.60632222 11.75820774 11.32101873
   9.45450934 11.16528168  9.34081811
  11.34069723  9.47992702 11.97956991
  10.37795997  8.29643118 10.17157447
   8.26660844  9.07502418  9.32789132
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :    215503   215503

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0
 Maximum index for augmentation-charges in exchange         1208
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   237317. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      10999. kBytes
   fftplans  :      28721. kBytes
   grid      :     157056. kBytes
   one-center:        124. kBytes
   HF        :         64. kBytes
   wavefun   :      10353. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         6200
 Maximum index for augmentation-charges          582 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0018: real time      0.0018


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.9475: real time      0.9524
    SETDIJ:  cpu time      0.7772: real time      0.7779
    TRIAL :  cpu time      1.3999: real time      1.4624
    CORREC:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      3.1394: real time      3.2084

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2268977E+04  (-0.1911147E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.19652488
  PAW double counting   =      9825.65327903   -13257.06646532
  entropy T*S    EENTRO =        -0.04977723
  eigenvalues    EBANDS =      -179.03912396
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =     -2268.97684972 eV

  energy without entropy =    -2268.92707249  energy(sigma->0) =    -2268.95196111
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.8909: real time      1.8944
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      1.8939: real time      1.9007

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.5607115E+03  (-0.5593809E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.19652488
  PAW double counting   =      9825.65327903   -13257.06646532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -739.80036947
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =     -2829.68831801 eV

  energy without entropy =    -2829.68831801  energy(sigma->0) =    -2829.68831801
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.2784: real time      1.2790
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      1.2809: real time      1.2848

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3657288E+02  (-0.3657288E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.19652488
  PAW double counting   =      9825.65327903   -13257.06646532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -776.37324731
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =     -2866.26119585 eV

  energy without entropy =    -2866.26119585  energy(sigma->0) =    -2866.26119585
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.4685: real time      2.4714
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      2.4713: real time      2.4772

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.8522971E+00  (-0.8522973E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       358.19652488
  PAW double counting   =      9825.65327903   -13257.06646532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -777.22554440
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =     -2867.11349294 eV

  energy without entropy =    -2867.11349294  energy(sigma->0) =    -2867.11349294
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      2.6835: real time      2.6854
    SETDIJ:  cpu time      2.2964: real time      2.2992
    TRIAL :  cpu time     19.8513: real time     19.9221
    CORREC:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.4479: real time      0.4483
    --------------------------------------------
      LOOP:  cpu time     25.2851: real time     25.3613

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2847536E+04  (-0.4388345E+01)
 number of electron      88.0000010 magnetization 
 augmentation part       56.9398651 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20087.56867762
  -exchange      EXHF   =       223.67739621
  -V(xc)+E(xc)   XCENC  =       283.36542182
  PAW double counting   =      9897.99347323   -10693.62104311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -714.32099045
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57702943 eV

  energy without entropy =      -19.57702943  energy(sigma->0) =      -19.57702943
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      2.9921: real time      2.9950
    SETDIJ:  cpu time      2.2905: real time      2.2918
    TRIAL :  cpu time     16.8177: real time     16.8928
    CORREC:  cpu time     22.2490: real time     22.3770
    CHARGE:  cpu time      0.5403: real time      0.5509
    --------------------------------------------
      LOOP:  cpu time     44.8924: real time     45.1141

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5400286E+01  (-0.3060587E+01)
 number of electron      88.0000010 magnetization 
 augmentation part       56.9670479 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20372.76261050
  -exchange      EXHF   =       215.98341708
  -V(xc)+E(xc)   XCENC  =       282.64259614
  PAW double counting   =     10925.62910610   -11736.62701794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -399.93962445
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -14.17674307 eV

  energy without entropy =      -14.17674307  energy(sigma->0) =      -14.17674307
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      3.1645: real time      3.1664
    SETDIJ:  cpu time      2.2901: real time      2.2922
    TRIAL :  cpu time     16.6930: real time     16.7060
    CORREC:  cpu time     22.8472: real time     22.9830
    CHARGE:  cpu time      0.4988: real time      0.5330
    --------------------------------------------
      LOOP:  cpu time     45.4975: real time     45.6882

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3044710E+01  (-0.3683056E+00)
 number of electron      88.0000009 magnetization 
 augmentation part       57.0563087 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20184.47757533
  -exchange      EXHF   =       215.08877712
  -V(xc)+E(xc)   XCENC  =       281.49685107
  PAW double counting   =     10796.93607306   -11606.18446071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.97850865
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -17.22145294 eV

  energy without entropy =      -17.22145294  energy(sigma->0) =      -17.22145294
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      3.1803: real time      3.1824
    SETDIJ:  cpu time      2.2924: real time      2.2946
    TRIAL :  cpu time     16.6238: real time     16.6369
    CORREC:  cpu time     22.3727: real time     22.5395
    CHARGE:  cpu time      0.5110: real time      0.5373
    --------------------------------------------
      LOOP:  cpu time     44.9827: real time     45.1976

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3649077E+00  (-0.2841752E+00)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0331147 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20171.08407982
  -exchange      EXHF   =       215.16531830
  -V(xc)+E(xc)   XCENC  =       281.69422410
  PAW double counting   =     10781.89011254   -11594.41417945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -601.73514679
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -17.58636062 eV

  energy without entropy =      -17.58636062  energy(sigma->0) =      -17.58636062
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      3.1809: real time      3.1836
    SETDIJ:  cpu time      2.2998: real time      2.3013
    TRIAL :  cpu time     16.7878: real time     16.8017
    CORREC:  cpu time     22.4558: real time     22.6197
    CHARGE:  cpu time      0.5114: real time      0.4923
    --------------------------------------------
      LOOP:  cpu time     45.2412: real time     45.4080

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2818382E+00  (-0.1651905E+00)
 number of electron      88.0000010 magnetization 
 augmentation part       56.9436025 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20149.54126271
  -exchange      EXHF   =       215.03699844
  -V(xc)+E(xc)   XCENC  =       281.51148743
  PAW double counting   =     10766.46924369   -11578.26189150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -623.98016463
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -17.86819878 eV

  energy without entropy =      -17.86819878  energy(sigma->0) =      -17.86819878
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      3.1918: real time      3.1938
    SETDIJ:  cpu time      2.2971: real time      2.2991
    TRIAL :  cpu time     16.7196: real time     16.7336
    CORREC:  cpu time     22.6142: real time     22.7862
    CHARGE:  cpu time      0.5392: real time      0.5510
    --------------------------------------------
      LOOP:  cpu time     45.3651: real time     45.5711

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1665478E+00  (-0.3824718E-01)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0745229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20133.32231740
  -exchange      EXHF   =       214.91465947
  -V(xc)+E(xc)   XCENC  =       281.20544547
  PAW double counting   =     10752.25534123   -11559.64021817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -644.34504767
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.03474659 eV

  energy without entropy =      -18.03474659  energy(sigma->0) =      -18.03474659
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      3.1757: real time      3.1777
    SETDIJ:  cpu time      2.2956: real time      2.2978
    TRIAL :  cpu time     16.6696: real time     16.6823
    CORREC:  cpu time     22.5468: real time     22.6985
    CHARGE:  cpu time      0.5281: real time      0.5151
    --------------------------------------------
      LOOP:  cpu time     45.2203: real time     45.3798

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3808742E-01  (-0.3423597E-01)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0353393 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20147.62438993
  -exchange      EXHF   =       215.23310554
  -V(xc)+E(xc)   XCENC  =       281.75101075
  PAW double counting   =     10755.25397256   -11567.28082894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -626.30309449
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.07283401 eV

  energy without entropy =      -18.07283401  energy(sigma->0) =      -18.07283401
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      3.1840: real time      3.1870
    SETDIJ:  cpu time      2.2993: real time      2.3006
    TRIAL :  cpu time     16.5928: real time     16.6074
    CORREC:  cpu time     22.5966: real time     22.7614
    CHARGE:  cpu time      0.4949: real time      0.4958
    --------------------------------------------
      LOOP:  cpu time     45.1706: real time     45.3590

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3422641E-01  (-0.8273606E-02)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0304163 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20134.60282961
  -exchange      EXHF   =       215.06886714
  -V(xc)+E(xc)   XCENC  =       281.49512395
  PAW double counting   =     10740.38352497   -11550.72137036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -640.62776700
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.10706042 eV

  energy without entropy =      -18.10706042  energy(sigma->0) =      -18.10706042
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      3.1676: real time      3.1700
    SETDIJ:  cpu time      2.2969: real time      2.2993
    TRIAL :  cpu time     16.7019: real time     16.7170
    CORREC:  cpu time     22.5196: real time     22.6274
    CHARGE:  cpu time      0.5689: real time      0.6318
    --------------------------------------------
      LOOP:  cpu time     45.2579: real time     45.4527

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8271609E-02  (-0.2685192E-02)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0421314 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20131.69462700
  -exchange      EXHF   =       215.03056362
  -V(xc)+E(xc)   XCENC  =       281.43746543
  PAW double counting   =     10738.02872806   -11548.20148886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -643.61336376
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.11533203 eV

  energy without entropy =      -18.11533203  energy(sigma->0) =      -18.11533203
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      3.1612: real time      3.1644
    SETDIJ:  cpu time      2.2992: real time      2.3015
    TRIAL :  cpu time     16.6103: real time     16.6249
    CORREC:  cpu time     22.0577: real time     22.1728
    CHARGE:  cpu time      0.5773: real time      0.6329
    --------------------------------------------
      LOOP:  cpu time     44.7173: real time     44.9084

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2682571E-02  (-0.1304214E-02)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0459982 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20132.85582733
  -exchange      EXHF   =       215.05183916
  -V(xc)+E(xc)   XCENC  =       281.47471482
  PAW double counting   =     10738.76570126   -11549.35936774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -642.09246527
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.11801460 eV

  energy without entropy =      -18.11801460  energy(sigma->0) =      -18.11801460
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      3.0505: real time      3.0529
    SETDIJ:  cpu time      2.2953: real time      2.2969
    TRIAL :  cpu time     16.6793: real time     16.6949
    CORREC:  cpu time     22.0321: real time     22.1664
    CHARGE:  cpu time      0.5792: real time      0.5904
    --------------------------------------------
      LOOP:  cpu time     44.6409: real time     44.8098

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1307774E-02  (-0.3932333E-03)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0381360 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20133.45841324
  -exchange      EXHF   =       215.06527770
  -V(xc)+E(xc)   XCENC  =       281.49031703
  PAW double counting   =     10740.70859298   -11551.36326592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.45922142
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.11932237 eV

  energy without entropy =      -18.11932237  energy(sigma->0) =      -18.11932237
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      2.9482: real time      2.9514
    SETDIJ:  cpu time      2.2984: real time      2.2999
    TRIAL :  cpu time     16.6712: real time     16.6873
    CORREC:  cpu time     22.0099: real time     22.1595
    CHARGE:  cpu time      0.5251: real time      0.5399
    --------------------------------------------
      LOOP:  cpu time     44.4562: real time     44.6452

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3919916E-03  (-0.2559125E-03)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0447293 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20132.45989769
  -exchange      EXHF   =       215.04899235
  -V(xc)+E(xc)   XCENC  =       281.45768630
  PAW double counting   =     10741.22263473   -11551.52932697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -642.75719359
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.11971437 eV

  energy without entropy =      -18.11971437  energy(sigma->0) =      -18.11971437
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      2.8994: real time      2.9025
    SETDIJ:  cpu time      2.3043: real time      2.3061
    TRIAL :  cpu time     16.7713: real time     16.7866
    CORREC:  cpu time     22.3183: real time     22.4525
    CHARGE:  cpu time      0.5323: real time      0.5394
    --------------------------------------------
      LOOP:  cpu time     44.8315: real time     44.9968

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2570238E-03  (-0.1355544E-03)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0444458 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20133.46384889
  -exchange      EXHF   =       215.06840362
  -V(xc)+E(xc)   XCENC  =       281.48784643
  PAW double counting   =     10742.71612458   -11553.23203147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.59385615
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.11997139 eV

  energy without entropy =      -18.11997139  energy(sigma->0) =      -18.11997139
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      2.8510: real time      2.8542
    SETDIJ:  cpu time      2.3000: real time      2.3018
    TRIAL :  cpu time     16.5799: real time     16.5952
    CORREC:  cpu time     22.1169: real time     22.2723
    CHARGE:  cpu time      0.4966: real time      0.5314
    --------------------------------------------
      LOOP:  cpu time     44.3479: real time     44.5620

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1369487E-03  (-0.3490998E-04)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0439748 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20133.61678415
  -exchange      EXHF   =       215.06977708
  -V(xc)+E(xc)   XCENC  =       281.48837564
  PAW double counting   =     10743.60779894   -11554.09840095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.46826538
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.12010834 eV

  energy without entropy =      -18.12010834  energy(sigma->0) =      -18.12010834
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      2.8364: real time      2.8387
    SETDIJ:  cpu time      2.2953: real time      2.2976
    TRIAL :  cpu time     16.7042: real time     16.7199
    CORREC:  cpu time     22.3080: real time     22.4569
    CHARGE:  cpu time      0.5514: real time      0.5438
    --------------------------------------------
      LOOP:  cpu time     44.7018: real time     44.8637

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3434414E-04  (-0.3437120E-04)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0446247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20133.60181934
  -exchange      EXHF   =       215.06904198
  -V(xc)+E(xc)   XCENC  =       281.48665015
  PAW double counting   =     10743.84753964   -11554.31866827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.50027734
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.12014268 eV

  energy without entropy =      -18.12014268  energy(sigma->0) =      -18.12014268
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      2.8140: real time      2.8164
    SETDIJ:  cpu time      2.2945: real time      2.2968
    TRIAL :  cpu time     16.8232: real time     16.8388
    CORREC:  cpu time     22.2546: real time     22.4099
    CHARGE:  cpu time      0.4766: real time      0.4924
    --------------------------------------------
      LOOP:  cpu time     44.6670: real time     44.8619

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3467272E-04  (-0.1106445E-04)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0445176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20133.75598166
  -exchange      EXHF   =       215.07089645
  -V(xc)+E(xc)   XCENC  =       281.48962967
  PAW double counting   =     10744.17191754   -11554.66582735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.32820251
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.12017735 eV

  energy without entropy =      -18.12017735  energy(sigma->0) =      -18.12017735
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      2.8052: real time      2.8075
    SETDIJ:  cpu time      2.3024: real time      2.3048
    TRIAL :  cpu time     16.9003: real time     16.9154
    CORREC:  cpu time     22.1424: real time     22.3287
    CHARGE:  cpu time      0.5252: real time      0.5034
    --------------------------------------------
      LOOP:  cpu time     44.6793: real time     44.8672

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1124400E-04  (-0.3789813E-05)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0446053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20133.75009778
  -exchange      EXHF   =       215.07072380
  -V(xc)+E(xc)   XCENC  =       281.48926182
  PAW double counting   =     10744.20383649   -11554.69269337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.33861005
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.12018860 eV

  energy without entropy =      -18.12018860  energy(sigma->0) =      -18.12018860
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      2.7980: real time      2.8002
    SETDIJ:  cpu time      2.3020: real time      2.3044
    TRIAL :  cpu time     16.8563: real time     16.8717
    CORREC:  cpu time     22.1049: real time     22.2871
    CHARGE:  cpu time      0.4622: real time      0.4659
    --------------------------------------------
      LOOP:  cpu time     44.5274: real time     44.7366

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3833582E-05  (-0.2076247E-05)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0445162 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20133.77375717
  -exchange      EXHF   =       215.07101717
  -V(xc)+E(xc)   XCENC  =       281.48976485
  PAW double counting   =     10744.20055528   -11554.69343393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.31172913
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.12019243 eV

  energy without entropy =      -18.12019243  energy(sigma->0) =      -18.12019243
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      2.7931: real time      2.7953
    SETDIJ:  cpu time      2.2966: real time      2.2990
    TRIAL :  cpu time     17.0219: real time     17.0372
    CORREC:  cpu time     22.1763: real time     22.3493
    CHARGE:  cpu time      0.5973: real time      0.5588
    --------------------------------------------
      LOOP:  cpu time     44.8945: real time     45.0527

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1395108E-05  (-0.1529932E-05)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0444993 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20133.77486397
  -exchange      EXHF   =       215.07085965
  -V(xc)+E(xc)   XCENC  =       281.48943861
  PAW double counting   =     10744.17746447   -11554.66788564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.31259744
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.12019383 eV

  energy without entropy =      -18.12019383  energy(sigma->0) =      -18.12019383
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      2.8019: real time      2.8052
    SETDIJ:  cpu time      2.3024: real time      2.3040
    TRIAL :  cpu time     16.8593: real time     16.8750
    CORREC:  cpu time     22.4938: real time     22.6213
    CHARGE:  cpu time      0.5546: real time      0.6160
    --------------------------------------------
      LOOP:  cpu time     45.0189: real time     45.2287

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1896968E-05  (-0.7138824E-06)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0445426 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20133.78538057
  -exchange      EXHF   =       215.07090452
  -V(xc)+E(xc)   XCENC  =       281.48946127
  PAW double counting   =     10744.14752173   -11554.63866003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.30143314
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.12019572 eV

  energy without entropy =      -18.12019572  energy(sigma->0) =      -18.12019572
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      2.8158: real time      2.8179
    SETDIJ:  cpu time      2.3015: real time      2.3040
    TRIAL :  cpu time     17.0391: real time     17.0546
    CORREC:  cpu time     22.2702: real time     22.4073
    EDDIAG:  cpu time     16.8370: real time     16.9101
    CHARGE:  cpu time      0.4746: real time      0.5496
    --------------------------------------------
      LOOP:  cpu time     61.7474: real time     62.0565

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4544563E-06  (-0.1965439E-06)
 number of electron      88.0000010 magnetization 
 augmentation part       57.0445175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      9954.19110095
  -Hartree energ DENC   =    -20133.79550057
  -exchange      EXHF   =       215.07102323
  -V(xc)+E(xc)   XCENC  =       281.48969501
  PAW double counting   =     10744.12206716   -11554.61583924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -641.28907722
  atomic energy  EATOM  =     11110.85566525
  ---------------------------------------------------
  free energy    TOTEN  =       -18.12019618 eV

  energy without entropy =      -18.12019618  energy(sigma->0) =      -18.12019618
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1620


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -67.5842       2 -67.5834       3 -67.6130       4 -67.6124       5 -67.5834
       6 -67.6126       7 -67.5830       8 -67.6116
 
 
 
 E-fermi :  -4.8297     XC(G=0):  -0.2961     alpha+bet : -0.1585

 Fermi energy:        -4.8297215538

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.4625      2.00000
      2      -9.0399      2.00000
      3      -8.5858      2.00000
      4      -8.5848      2.00000
      5      -8.4222      2.00000
      6      -8.3866      2.00000
      7      -8.3033      2.00000
      8      -8.2605      2.00000
      9      -8.2596      2.00000
     10      -8.2305      2.00000
     11      -8.1940      2.00000
     12      -8.1123      2.00000
     13      -8.1123      2.00000
     14      -7.7652      2.00000
     15      -7.6175      2.00000
     16      -7.5487      2.00000
     17      -7.5483      2.00000
     18      -7.4582      2.00000
     19      -7.3313      2.00000
     20      -7.3226      2.00000
     21      -7.3213      2.00000
     22      -7.2544      2.00000
     23      -7.0531      2.00000
     24      -7.0082      2.00000
     25      -6.9996      2.00000
     26      -6.9994      2.00000
     27      -6.9314      2.00000
     28      -6.8639      2.00000
     29      -6.8630      2.00000
     30      -6.6817      2.00000
     31      -6.6230      2.00000
     32      -6.6226      2.00000
     33      -6.6133      2.00000
     34      -6.4948      2.00000
     35      -6.4942      2.00000
     36      -6.4893      2.00000
     37      -6.4567      2.00000
     38      -6.4361      2.00000
     39      -6.3875      2.00000
     40      -6.2736      2.00000
     41      -6.2735      2.00000
     42      -5.8093      2.00000
     43      -5.0784      2.00000
     44      -5.0763      2.00000
     45      -2.4781      0.00000
     46      -2.1026      0.00000
     47      -2.1008      0.00000
     48      -1.4792      0.00000
     49      -1.4317      0.00000
     50      -1.1420      0.00000
     51      -0.2505      0.00000
     52       0.1389      0.00000
     53       0.1464      0.00000
     54       0.1584      0.00000
     55       0.4701      0.00000
     56       0.4860      0.00000
     57       0.5093      0.00000
     58       0.5108      0.00000
     59       0.5830      0.00000
     60       0.5951      0.00000
     61       0.6293      0.00000
     62       0.7635      0.00000
     63       0.7726      0.00000
     64       0.7978      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -7.651  -0.026   0.009  -0.011   0.001  -1.369   0.020  -0.006
 -0.026  -7.656  -0.005  -0.008   0.010   0.020  -1.366   0.004
  0.009  -0.005  -7.652  -0.016  -0.003  -0.006   0.004  -1.368
 -0.011  -0.008  -0.016  -7.649  -0.029   0.008   0.006   0.012
  0.001   0.010  -0.003  -0.029  -7.649  -0.001  -0.007   0.003
 -1.369   0.020  -0.006   0.008  -0.001   8.066  -0.014   0.004
  0.020  -1.366   0.004   0.006  -0.007  -0.014   8.064  -0.003
 -0.006   0.004  -1.368   0.012   0.003   0.004  -0.003   8.066
  0.008   0.006   0.012  -1.372   0.022  -0.004  -0.003  -0.008
 -0.001  -0.007   0.003   0.022  -1.370  -0.000   0.004  -0.003
  0.003   0.003  -0.001   0.012  -0.002   0.000   0.000   0.002
  0.005   0.006  -0.002   0.022  -0.004   0.000   0.000   0.003
 -0.008   0.014  -0.001  -0.000  -0.002   0.011  -0.014  -0.000
 -0.000   0.001   0.017  -0.009   0.000  -0.000  -0.001  -0.017
  0.002  -0.000   0.004   0.015  -0.008  -0.001  -0.000  -0.007
 -0.009   0.017  -0.001  -0.000  -0.002   0.014  -0.017  -0.000
 -0.000   0.002   0.019  -0.010   0.000  -0.000  -0.001  -0.020
  0.002  -0.000   0.005   0.017  -0.009  -0.001  -0.000  -0.009
 total augmentation occupancy for first ion, spin component:           1
  1.975  -0.013   0.002  -0.002  -0.001  -0.001   0.004  -0.002   0.005  -0.002  -0.008  -0.001   0.026  -0.000  -0.008  -0.009
 -0.013   1.975   0.003  -0.000   0.002   0.004   0.000  -0.002   0.003  -0.002  -0.009  -0.001  -0.028  -0.002  -0.003   0.015
  0.002   0.003   1.984  -0.004  -0.007  -0.002  -0.002  -0.005   0.003   0.000   0.007   0.002  -0.001  -0.032  -0.016  -0.001
 -0.002  -0.000  -0.004   1.975  -0.010   0.005   0.003   0.003  -0.002   0.009  -0.040  -0.006  -0.000   0.017  -0.017   0.000
 -0.001   0.002  -0.007  -0.010   1.973  -0.002  -0.002   0.000   0.009  -0.005   0.008   0.002  -0.006   0.005   0.011  -0.001
 -0.001   0.004  -0.002   0.005  -0.002   0.011  -0.003  -0.000   0.001  -0.001   0.016  -0.002   0.029  -0.002  -0.001  -0.003
  0.004   0.000  -0.002   0.003  -0.002  -0.003   0.010   0.001   0.001  -0.000   0.018  -0.002  -0.027  -0.003  -0.002   0.002
 -0.002  -0.002  -0.005   0.003   0.000  -0.000   0.001   0.012   0.000  -0.003   0.004  -0.001  -0.003  -0.028  -0.022   0.000
  0.005   0.003   0.003  -0.002   0.009   0.001   0.001   0.000   0.010   0.000   0.036  -0.002  -0.002   0.008  -0.011   0.000
 -0.002  -0.002   0.000   0.009  -0.005  -0.001  -0.000  -0.003   0.000   0.008   0.003  -0.002  -0.005   0.008   0.019   0.000
 -0.008  -0.009   0.007  -0.040   0.008   0.016   0.018   0.004   0.036   0.003   2.164  -0.301  -0.004  -0.210   0.174  -0.000
 -0.001  -0.001   0.002  -0.006   0.002  -0.002  -0.002  -0.001  -0.002  -0.002  -0.301   0.045  -0.001   0.037  -0.036   0.000
  0.026  -0.028  -0.001  -0.000  -0.006   0.029  -0.027  -0.003  -0.002  -0.005  -0.004  -0.001   0.148   0.005   0.007  -0.014
 -0.000  -0.002  -0.032   0.017   0.005  -0.002  -0.003  -0.028   0.008   0.008  -0.210   0.037   0.005   0.129   0.031  -0.001
 -0.008  -0.003  -0.016  -0.017   0.011  -0.001  -0.002  -0.022  -0.011   0.019   0.174  -0.036   0.007   0.031   0.140  -0.001
 -0.009   0.015  -0.001   0.000  -0.001  -0.003   0.002   0.000   0.000   0.000  -0.000   0.000  -0.014  -0.001  -0.001   0.001
  0.000   0.001   0.017  -0.007  -0.001   0.000   0.000   0.003  -0.001  -0.001   0.028  -0.005  -0.001  -0.014  -0.001   0.000
  0.002   0.000   0.006   0.013  -0.008   0.000   0.000   0.002   0.001  -0.002  -0.025   0.005  -0.001  -0.002  -0.015   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2189: real time      0.2189
    FORHF :  cpu time      8.0164: real time      8.0626
    FORNL :  cpu time      0.6036: real time      0.5848
    FORCOR:  cpu time      5.0325: real time      5.0374
    OFIELD:  cpu time      0.0012: real time      0.0012
 WARNING: Using user supplied parameters
     VDW_S8 = 1.703
     VDW_SR = 1.261
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.7030
 VDW_SR       =    1.2610
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.55817

 E6    (eV) :    -0.0167
 E8    (eV) :    -0.5415
 % E8        : 97.02
    FORVDW:  cpu time      0.0401: real time      0.0410

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.779E+03 0.153E+02 -.813E+03   -.778E+03 -.158E+02 0.809E+03   -.215E+01 0.492E+00 0.409E+01
   -.105E+04 -.243E+03 0.329E+03   0.105E+04 0.241E+03 -.330E+03   0.442E+01 0.142E+01 -.359E-01
   -.186E+03 0.261E+03 0.111E+04   0.187E+03 -.259E+03 -.110E+04   -.267E+00 -.267E+01 -.895E+01
   -.202E+03 -.998E+03 -.549E+03   0.199E+03 0.991E+03 0.543E+03   0.254E+01 0.703E+01 0.564E+01
   0.456E+03 -.883E+03 0.530E+03   -.454E+03 0.881E+03 -.528E+03   -.230E+01 0.265E+01 -.307E+01
   -.622E+03 0.306E+03 -.925E+03   0.617E+03 -.306E+03 0.918E+03   0.501E+01 -.673E+00 0.788E+01
   -.186E+03 0.111E+04 -.463E+02   0.186E+03 -.111E+04 0.474E+02   0.240E-01 -.456E+01 -.985E+00
   0.101E+04 0.431E+03 0.363E+03   -.100E+04 -.427E+03 -.358E+03   -.730E+01 -.366E+01 -.456E+01
 -----------------------------------------------------------------------------------------------
   -.217E-02 0.778E-02 0.368E-02   -.114E-12 0.000E+00 0.000E+00   -.211E-01 0.359E-01 0.907E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.05432      9.92654     11.38894        -0.498238     -0.024178      0.478056
     11.68391     10.29724      9.74578         0.631907      0.135745     -0.234994
     10.35514      9.37103      8.02114         0.166748     -0.087768     -0.484662
     10.60632     11.75821     11.32102         0.045233      0.485273      0.180793
      9.45451     11.16528      9.34082        -0.265911      0.560675     -0.298800
     11.34070      9.47993     11.97957         0.269131     -0.219766      0.384483
     10.37796      8.29643     10.17157         0.132689     -0.671946      0.055972
      8.26661      9.07502      9.32789        -0.481557     -0.178035     -0.080848
 -----------------------------------------------------------------------------------
    total drift:                               -0.001171     -0.002593      0.001797


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.67836801 eV

  energy  without entropy=      -18.67836801  energy(sigma->0) =      -18.67836801
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      5.0861: real time      5.0901


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    967.9759: real time    972.0809
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  3556960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      11506. kBytes
   fftplans  :      28721. kBytes
   grid      :     157056. kBytes
   one-center:        124. kBytes
   HF        :         64. kBytes
   wavefun   :      10353. kBytes
   fock_wrk  :    3319136. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      981.565
                            User time (sec):      890.864
                          System time (sec):       90.701
                         Elapsed time (sec):      986.632
  
                   Maximum memory used (kb):     5525544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1517616
                          Major page faults:            0
                 Voluntary context switches:        11843
