 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                      Release date: March 18, 2022

 ************************ 2023-09-18 00:07:28 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
calc=CCSD(T)
verbosity=3
mem=1500GB
unit=angs
scfiguess=sad
ccprog=mrcc
ECP=MCDHF-ECP-60
basis=def2-SV(P)
core=16
unit=angs
geom=xyz
    4
Au4_1
Au     0.58885852     0.39545018     1.09613554
Au    -0.59271424    -0.39135590    -1.09567895
Au    -1.34131629    -1.43664851     1.23837741
Au     1.34131629     1.43664851    -1.23837741
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=def2-sv(p)
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsd(t)
 ccmaxit=50
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 core=16
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=mcdhf-ecp-60
 edisp=off
 edisp_embed=off
 embed=off
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 freq=off
 gamma=1.d0
 gauss=spher
 geom=xyz
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=none
 intalg=auto
 itol=10
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 boysalg=jacobi
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=100
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=1500gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=
 nacto=0
 nactv=0
 naf_amp=1.d-2
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 occ=
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qro=off
 qscf=off
 qmmm=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=0
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=difficult
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=50
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=50
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=7
 scfext=10
 scfguessdens=
 scfiguess=sad
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=50
 scftype=
 scftol=6
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=off
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2023-09-18 00:07:28 *************************
 Executing integ...

 Allocation of 1500.0 Gbytes of memory...
 
 
 Number of atoms:                  4
 Charge:                           0
 Number of electrons:             76
 Number of core electrons:        32
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Au    1.11278133    0.74729254    2.07139597   196.966543      79
   2  Au   -1.12006758   -0.73955547   -2.07053314   196.966543      79
   3  Au   -2.53472044   -2.71487222    2.34019414   196.966543      79
   4  Au    2.53472044    2.71487222   -2.34019414   196.966543      79
 
 This molecule is an asymmetric top.
 
 Rotational constants [cm-1]: 
      0.025101390069      0.007929541899      0.006025950083
 
 Point group: C1  
 Computational point group: C1  
 
 Cartesian coordinates in standard orientation [bohr]
   1  Au    0.00058418    2.46732219    0.00266499
   2  Au   -0.00052527   -2.46744293    0.00266473
   3  Au   -4.39000069    0.00037215   -0.00266483
   4  Au    4.38994177   -0.00025141   -0.00266490
 
 Nuclear repulsion energy [au]:        401.014549397316
 
 
 Basis set information:
 
 Maximum angular momentum: h
 Maximum number of contracted Gaussians:    6
 Maximum number of primitive Gaussians:     7
 Spherical harmonic GTOs are used.
 
   1  Au def2-sv(p) [ 7s 6p 5d | 6s 3p 2d ]
   2  Au def2-sv(p) [ 7s 6p 5d | 6s 3p 2d ]
   3  Au def2-sv(p) [ 7s 6p 5d | 6s 3p 2d ]
   4  Au def2-sv(p) [ 7s 6p 5d | 6s 3p 2d ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Au1s         1Au2s         1Au3s         1Au4s         1Au5s         1Au6s         1Au1pz        1Au1py        1Au1px        1Au2pz    
    1    1Au2py        1Au2px        1Au3pz        1Au3py        1Au3px        1Au1d-2       1Au1d-1       1Au1d0        1Au1d+1       1Au1d+2   
    2    1Au2d-2       1Au2d-1       1Au2d0        1Au2d+1       1Au2d+2       2Au1s         2Au2s         2Au3s         2Au4s         2Au5s     
    3    2Au6s         2Au1pz        2Au1py        2Au1px        2Au2pz        2Au2py        2Au2px        2Au3pz        2Au3py        2Au3px    
    4    2Au1d-2       2Au1d-1       2Au1d0        2Au1d+1       2Au1d+2       2Au2d-2       2Au2d-1       2Au2d0        2Au2d+1       2Au2d+2   
    5    3Au1s         3Au2s         3Au3s         3Au4s         3Au5s         3Au6s         3Au1pz        3Au1py        3Au1px        3Au2pz    
    6    3Au2py        3Au2px        3Au3pz        3Au3py        3Au3px        3Au1d-2       3Au1d-1       3Au1d0        3Au1d+1       3Au1d+2   
    7    3Au2d-2       3Au2d-1       3Au2d0        3Au2d+1       3Au2d+2       4Au1s         4Au2s         4Au3s         4Au4s         4Au5s     
    8    4Au6s         4Au1pz        4Au1py        4Au1px        4Au2pz        4Au2py        4Au2px        4Au3pz        4Au3py        4Au3px    
    9    4Au1d-2       4Au1d-1       4Au1d0        4Au1d+1       4Au1d+2       4Au2d-2       4Au2d-1       4Au2d0        4Au2d+1       4Au2d+2   
 
 Maximum number of basis functions per shell:   10
 Total number of basis functions:    100
 
 
 Effective core potentials:
 
   1  Au mcdhf-ecp-60        
   2  Au mcdhf-ecp-60        
   3  Au mcdhf-ecp-60        
   4  Au mcdhf-ecp-60        
 
 Initializing the SAD routines for the initial guess...
 Checking the files required for the initial guess...
 Density files have not been found for the initial guess.
 Generating SCFDENSITIES.Au.def2-sv-p-.0
 CPU time [min]:     0.052                   Wall time [min]:     0.128
 
 Character table for point group C1:
 
          E  
    A     1
 
 Number of basis functions per irrep:
    A     100
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.052                   Wall time [min]:     0.128
 
 Calculation of the square root of the overlap matrix...
 Minimum eigenvalue of the overlap matrix: 0.340885E-02
 CPU time [min]:     0.056                   Wall time [min]:     0.128
 
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.056                   Wall time [min]:     0.128
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.056                   Wall time [min]:     0.128
 Calculation of core potential integrals...
 CPU time [min]:     0.155                   Wall time [min]:     0.180
 
 Calculation of prescreening integrals...
 CPU time [min]:     0.202                   Wall time [min]:     0.183
 
 Calculation of two-electron integrals...
   1% done.
  18% done.
  32% done.
  43% done.
  66% done.
 100% done.
 CPU time [min]:     1.408                   Wall time [min]:     0.259

 ************************ 2023-09-18 00:07:44 *************************
 Executing scf...

 @scfsetup: integrals taken from disk
            mrcc/integ binary format
 @scfsetup: calculating on full matrices
            not using symmetry adapted basis
 @scfsetup: diis switched on
 @scfsetup: number of steps to extrapolate from  10
 @scfsetup: tolerance in energy deviation    0.100000E-05
            tolerance in density deviation    0.100000E-06
 @scfsetup: maximum number of iterations:  50
 @scfsetup: restricted closed shell hf calc
 @scfsetup: starting scf from superposition of atomic densities
 @scfsetup: occupation set:
            from initial orbitals
 @scfsetup: Parameter-set for SCF acceleration: difficult
 @scfsetup: diis runs from iteration:   2
 @scfsetup: diis runs to iteration:  50
 @scfsetup: diis runs in every iteration
 @scfsetup: diiswatch is disabled                   
 @scfsetup: diis dtol criteria to switch on:      0.0000E+00
           (or the iteration number below is reached)
 @scfsetup: damping is turned off.
 @scfsetup: dynamic level shifting
            tolarance in HOMO-LUMO gap:  0.200
            tolarance in density deviation:     0.0000E+00
            iteration step criteria to turn level shifting off: 8
 Allocation of 1500.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.008                   Wall time [min]:     0.004
 

 SCF control                  : initial
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      3.4913E+00
 RMS of [F,P]:                                         0.05684885282885
 RMS of difference density:                            0.03775036592758
 Gap [au]:  0.14059264
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   1 IS       -537.7819516172191925 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.055                   Wall time [min]:     0.007
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      4.6538E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.01808597067585
 RMS of difference density:                            0.02119231547896
 Gap [au]:  0.21970738
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   2 IS       -538.8346610497890197 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        1            1.0527E+00         3.8763E-02       3.0259E+00
        2            5.3883E+02         1.0000E-07       3.0259E+00
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.100                   Wall time [min]:     0.010
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.6027E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00629666343894
 RMS of difference density:                            0.00602480354868
 Gap [au]:  0.20574669
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   3 IS       -539.0881191491357640 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        2            2.5346E-01         1.1789E-02       3.0512E-01
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.145                   Wall time [min]:     0.012
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.0777E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00049239200745
 RMS of difference density:                            0.00190759461487
 Gap [au]:  0.21087435
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   4 IS       -539.1287414829962472 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        3            4.0622E-02         5.8043E-03       1.3949E-01
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     0.189                   Wall time [min]:     0.015
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      8.1277E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00023059480155
 RMS of difference density:                            0.00053282633018
 Gap [au]:  0.21096350
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   5 IS       -539.1298388920949947 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        4            1.0974E-03         2.6180E-04       1.2650E-02
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     0.234                   Wall time [min]:     0.018
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.5268E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00007621803261
 RMS of difference density:                            0.00022675885389
 Gap [au]:  0.21139124
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   6 IS       -539.1299787060065682 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        5            1.3981E-04         1.5438E-04       5.6009E-03
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     0.280                   Wall time [min]:     0.021
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.2954E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00001990291869
 RMS of difference density:                            0.00007940039599
 Gap [au]:  0.21140890
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   7 IS       -539.1300043848095811 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        6            2.5679E-05         5.6315E-05       1.2315E-03
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     0.324                   Wall time [min]:     0.024
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      4.6169E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000615919177
 RMS of difference density:                            0.00002801685643
 Gap [au]:  0.21138043
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   8 IS       -539.1300075166423085 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        7            3.1318E-06         1.3744E-05       8.3368E-04
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     0.369                   Wall time [min]:     0.026
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.1348E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000148337353
 RMS of difference density:                            0.00000796816565
 Gap [au]:  0.21137275
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   9 IS       -539.1300078580238733 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        8            3.4138E-07         4.6758E-06       3.4821E-04
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     0.414                   Wall time [min]:     0.029
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.6143E-05
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000042678232
 RMS of difference density:                            0.00000186769300
 Gap [au]:  0.21137072
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  10 IS       -539.1300078764302270 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        9            1.8406E-08         1.0566E-06       8.7338E-05
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     0.458                   Wall time [min]:     0.032
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      5.3898E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000012931544
 RMS of difference density:                            0.00000056624939
 Gap [au]:  0.21137113
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  11 IS       -539.1300078779781870 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       10            1.5480E-09         2.9747E-07       2.0753E-05
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     0.503                   Wall time [min]:     0.035
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.9341E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000003260939
 RMS of difference density:                            0.00000013565526
 Gap [au]:  0.21137083
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  12 IS       -539.1300078781159755 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       11            1.3779E-10         9.6706E-08       3.4557E-06
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     0.548                   Wall time [min]:     0.038
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      9.4243E-07
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000001350888
 RMS of difference density:                            0.00000004703581
 Gap [au]:  0.21137076
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  13 IS       -539.1300078781250704 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       12            9.0949E-12         1.9101E-08       9.9171E-07
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   A   
 FINAL ALPHA OCC:  38
 FINAL BETA  OCC:  38
 
 ***FINAL HARTREE-FOCK ENERGY:       -539.1300078781250704 [AU]
 
 Orbital energies [au]:
      Irrep         Alpha          Beta
    1   A         -4.695565      -4.695565
    2   A         -4.695037      -4.695037
    3   A         -4.660306      -4.660306
    4   A         -4.660299      -4.660299
    5   A         -2.769264      -2.769264
    6   A         -2.761381      -2.761381
    7   A         -2.759922      -2.759922
    8   A         -2.758318      -2.758318
    9   A         -2.756326      -2.756326
   10   A         -2.755513      -2.755513
   11   A         -2.725525      -2.725525
   12   A         -2.724768      -2.724768
   13   A         -2.721399      -2.721399
   14   A         -2.721058      -2.721058
   15   A         -2.718084      -2.718084
   16   A         -2.718055      -2.718055
   17   A         -0.557956      -0.557956
   18   A         -0.550663      -0.550663
   19   A         -0.522314      -0.522314
   20   A         -0.522002      -0.522002
   21   A         -0.512132      -0.512132
   22   A         -0.507431      -0.507431
   23   A         -0.488487      -0.488487
   24   A         -0.487927      -0.487927
   25   A         -0.456150      -0.456150
   26   A         -0.452590      -0.452590
   27   A         -0.449173      -0.449173
   28   A         -0.441476      -0.441476
   29   A         -0.440026      -0.440026
   30   A         -0.437775      -0.437775
   31   A         -0.426903      -0.426903
   32   A         -0.425296      -0.425296
   33   A         -0.420901      -0.420901
   34   A         -0.419270      -0.419270
   35   A         -0.415342      -0.415342
   36   A         -0.387608      -0.387608
   37   A         -0.366175      -0.366175
   38   A         -0.236181      -0.236181
 
   39   A         -0.024811      -0.024811
   40   A          0.017148       0.017148
   41   A          0.041088       0.041088
   42   A          0.074297       0.074297
   43   A          0.078142       0.078142
   44   A          0.105450       0.105450
   45   A          0.107008       0.107008
   46   A          0.133750       0.133750
   47   A          0.159449       0.159449
   48   A          0.171333       0.171333
   49   A          0.189300       0.189300
   50   A          0.206863       0.206863
   51   A          0.224252       0.224252
   52   A          0.236870       0.236870
   53   A          0.270200       0.270200
   54   A          0.313948       0.313948
   55   A          0.338557       0.338557
   56   A          0.355431       0.355431
   57   A          0.580515       0.580515
   58   A          0.597288       0.597288
   59   A          0.612750       0.612750
   60   A          0.650054       0.650054
   61   A          0.650614       0.650614
   62   A          0.651450       0.651450
   63   A          0.658023       0.658023
   64   A          0.676888       0.676888
   65   A          0.682546       0.682546
   66   A          0.703340       0.703340
   67   A          0.712993       0.712993
   68   A          0.714417       0.714417
   69   A          0.736375       0.736375
   70   A          0.779178       0.779178
   71   A          0.787137       0.787137
   72   A          0.809053       0.809053
   73   A          0.828959       0.828959
   74   A          0.834743       0.834743
   75   A          0.842337       0.842337
   76   A          0.946966       0.946966
   77   A          1.052364       1.052364
   78   A          1.056309       1.056309
   79   A          1.068906       1.068906
   80   A          1.076705       1.076705
   81   A          1.110076       1.110076
   82   A          1.127562       1.127562
   83   A          1.145785       1.145785
   84   A          1.313151       1.313151
   85   A          1.369520       1.369520
   86   A          1.460759       1.460759
   87   A          1.519325       1.519325
   88   A          1.621044       1.621044
   89   A          2.286285       2.286285
   90   A          2.351521       2.351521
   91   A          2.398353       2.398353
   92   A          2.413868       2.413868
   93   A         41.894997      41.894997
   94   A         41.929400      41.929400
   95   A         41.959968      41.959968
   96   A         41.995586      41.995586
   97   A        200.233984     200.233984
   98   A        200.261188     200.261188
   99   A        200.262924     200.262924
  100   A        200.289678     200.289678
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2023-09-18 00:07:46 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Mon Sep 18 00:07:46 BST 2023
 memory =                1536000  Mb          201326592000  8 byte word
 mrccboot = T
 scftype  = rhf  
 localcc  = off 
 core     = 16    
 ovirt    = off  
 ccprog   = mrcc
 dfnbasis =                      0
 dfbasis_cor =none                
 lmp2dens = on 
 dens =                      0
 verblev =                      3
 task     =                      4
 epsilon =   0.000000000000000E+000
 lmp2= on 
 localNO  =  F
 localMP2 =  F
 localMP2_TEST =  F
 LMP2_shortcut =  F
 FOCKTR   =  T
 Allocated memory:                 1536000  Mb
 onbasis=                   100
 RHF calculation! 
 integral transforamtion: AOs ------ MOs
 # of basis functions, # of int. blocks   100     1
100 % 
 second part
100 %
 integral transformation is completed! 
CPU and WC time          47.43           7.49     AOs -> MOs 
 occupied and 
     1 -0.5579563169
     2 -0.5506634195
     3 -0.5223144644
     4 -0.5220024392
     5 -0.5121322018
     6 -0.5074306535
     7 -0.4884873439
     8 -0.4879273751
     9 -0.4561503056
    10 -0.4525904118
    11 -0.4491728895
    12 -0.4414763927
    13 -0.4400263871
    14 -0.4377745888
    15 -0.4269031983
    16 -0.4252959578
    17 -0.4209007030
    18 -0.4192702825
    19 -0.4153417760
    20 -0.3876080820
    21 -0.3661748036
    22 -0.2361814932
               virtual energies 
    23 -0.0248107370
    24  0.0171482424
    25  0.0410881535
    26  0.0742971491
    27  0.0781424343
    28  0.1054501393
    29  0.1070084172
    30  0.1337495166
    31  0.1594487075
    32  0.1713327493
    33  0.1893001740
    34  0.2068633156
    35  0.2242517695
    36  0.2368702887
    37  0.2701996442
    38  0.3139476534
    39  0.3385573943
    40  0.3554307736
    41  0.5805150913
    42  0.5972875799
    43  0.6127497674
    44  0.6500543782
    45  0.6506135127
    46  0.6514504150
    47  0.6580225914
    48  0.6768884057
    49  0.6825463127
    50  0.7033399054
    51  0.7129927258
    52  0.7144173258
    53  0.7363746177
    54  0.7791779235
    55  0.7871372997
    56  0.8090528320
    57  0.8289586410
    58  0.8347431179
    59  0.8423367550
    60  0.9469660562
    61  1.0523638892
    62  1.0563088288
    63  1.0689056490
    64  1.0767053477
    65  1.1100755677
    66  1.1275615624
    67  1.1457845519
    68  1.3131512631
    69  1.3695196547
    70  1.4607592019
    71  1.5193245115
    72  1.6210435553
    73  2.2862848851
    74  2.3515209310
    75  2.3983527309
    76  2.4138682305
    77 41.8949970965
    78 41.9293997644
    79 41.9599678836
    80 41.9955856061
    81200.2339839786
    82200.2611878761
    83200.2629243278
    84200.2896781999
 inttol =   1.000000000000000E-010   10.0000000000000     
Integrals are written to fort.55
Mon Sep 18 00:08:05 BST 2023
  ovirt terminated normally 

 ************************ 2023-09-18 00:08:05 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    33
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   6.6469E+12
 Probable CPU time per iteration step (hours):     66.47
 Required memory (Mbytes):   31336.1
 Number of intermediates:                                  48
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):     863.4

 ************************ 2023-09-18 00:08:06 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   168
 Number of alpha electrons:                       22
 Number of beta electrons:                        22
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                   2728
 Number of                     2 -fold excitations:                2734138
 Total number of configurations:                2736867
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     650.0
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:               58242800
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:              595823844
 Number of                     3 -fold excitations:             1308133288
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        752.7935       980.0028
 Integer:         0.6171
 Total:         753.4106       980.6199
 

 ************************ 2023-09-18 00:08:07 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  16
 Allocation of  980.0 Mbytes of memory...
 Number of spinorbitals: 168
 Number of alpha electrons: 22
 Number of beta  electrons: 22
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 2728
 Number of 2-fold excitations: 2734138
 Total number of determinants: 2736867
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     650.0
 Reading integral list from unit 55...
 Sorting integrals...
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.87597906
 CPU time [min]:     5.664                   Wall time [min]:     0.676
 
 Iteration  1  CC energy:  -539.48861421  Energy decrease:   0.35860633
 ======================================================================
 Norm of residual vector:     0.18559006
 CPU time [min]:    11.854                   Wall time [min]:     1.217
 
 Iteration  2  CC energy:  -539.48307768  Energy decrease:   0.00553653
 ======================================================================
 Norm of residual vector:     0.06559371
 CPU time [min]:    18.154                   Wall time [min]:     1.762
 
 Iteration  3  CC energy:  -539.50428600  Energy decrease:   0.02120832
 ======================================================================
 Norm of residual vector:     0.02035931
 CPU time [min]:    24.487                   Wall time [min]:     2.310
 
 Iteration  4  CC energy:  -539.50735636  Energy decrease:   0.00307036
 ======================================================================
 Norm of residual vector:     0.01145287
 CPU time [min]:    30.839                   Wall time [min]:     2.857
 
 Iteration  5  CC energy:  -539.50783119  Energy decrease:   0.00047483
 ======================================================================
 Norm of residual vector:     0.00513284
 CPU time [min]:    37.257                   Wall time [min]:     3.411
 
 Iteration  6  CC energy:  -539.50782774  Energy decrease:   0.00000345
 ======================================================================
 Norm of residual vector:     0.00298899
 CPU time [min]:    43.746                   Wall time [min]:     3.969
 
 Iteration  7  CC energy:  -539.50792066  Energy decrease:   0.00009291
 ======================================================================
 Norm of residual vector:     0.00156614
 CPU time [min]:    50.263                   Wall time [min]:     4.530
 
 Iteration  8  CC energy:  -539.50795616  Energy decrease:   0.00003550
 ======================================================================
 Norm of residual vector:     0.00084012
 CPU time [min]:    56.868                   Wall time [min]:     5.095
 
 Iteration  9  CC energy:  -539.50797543  Energy decrease:   0.00001927
 ======================================================================
 Norm of residual vector:     0.00044471
 CPU time [min]:    63.534                   Wall time [min]:     5.664
 
 Iteration 10  CC energy:  -539.50797970  Energy decrease:   0.00000427
 ======================================================================
 Norm of residual vector:     0.00021571
 CPU time [min]:    70.238                   Wall time [min]:     6.234
 
 Iteration 11  CC energy:  -539.50797570  Energy decrease:   0.00000400
 ======================================================================
 Norm of residual vector:     0.00010819
 CPU time [min]:    76.970                   Wall time [min]:     6.809
 
 Iteration 12  CC energy:  -539.50797293  Energy decrease:   0.00000277
 ======================================================================
 Norm of residual vector:     0.00005428
 CPU time [min]:    83.731                   Wall time [min]:     7.386
 
 Iteration 13  CC energy:  -539.50797452  Energy decrease:   0.00000158
 ======================================================================
 Norm of residual vector:     0.00002693
 CPU time [min]:    90.564                   Wall time [min]:     7.964
 
 Iteration 14  CC energy:  -539.50797506  Energy decrease:   0.00000054
 ======================================================================
 Norm of residual vector:     0.00001306
 CPU time [min]:    97.422                   Wall time [min]:     8.547
 
 Iteration 15  CC energy:  -539.50797478  Energy decrease:   0.00000028
 ======================================================================
 Norm of residual vector:     0.00000600
 CPU time [min]:   104.367                   Wall time [min]:     9.131
 
 Iteration 16  CC energy:  -539.50797475  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000247
 CPU time [min]:   111.347                   Wall time [min]:     9.719
 
 Iteration 17  CC energy:  -539.50797481  Energy decrease:   0.00000006
 ======================================================================
 Norm of residual vector:     0.00000101
 CPU time [min]:   118.370                   Wall time [min]:    10.309
 
 Iteration 18  CC energy:  -539.50797482  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000044
 CPU time [min]:   125.416                   Wall time [min]:    10.899
 
 Iteration 19  CC energy:  -539.50797481  Energy decrease:   0.00000001
 ======================================================================
 
 Iteration has converged in 19 steps.
 
 Final results:
 Total CCSD energy [au]:            -539.507974805986
 Total MP2 energy [au]:             -539.488614205922
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:        58242800
 CPU time [min]:   126.238                   Wall time [min]:    10.967
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:        595823844
 CPU time [min]:   131.539                   Wall time [min]:    11.306
 ======================================================================
 Number of 3-fold excitations: 1308133288
 CPU time [min]:   131.539                   Wall time [min]:    11.306
 
 Total CCSD[T] energy [au]:         -539.537704165858
 Total CCSD(T) energy [au]:         -539.531308547892
 
 ************************ 2023-09-18 00:19:26 *************************
                      Normal termination of mrcc.
 **********************************************************************
