 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  21:48:08
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.577  0.519  0.531-   2 2.32   7 2.32   6 2.40   8 2.40
   2  0.583  0.455  0.628-   1 2.32   8 2.32
   3  0.416  0.545  0.372-   6 2.32   5 2.32
   4  0.380  0.406  0.545-   8 2.32   5 2.32
   5  0.423  0.482  0.469-   4 2.32   3 2.32   8 2.40   6 2.40
   6  0.514  0.553  0.434-   7 2.32   3 2.32   1 2.40   5 2.40
   7  0.620  0.594  0.454-   6 2.32   1 2.32
   8  0.486  0.448  0.565-   4 2.32   2 2.32   5 2.40   1 2.40

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.576638833  0.518696572  0.530795802
     0.583448626  0.455494296  0.627628725
     0.416175521  0.545282992  0.372320415
     0.379994105  0.405927900  0.545149529
     0.423220909  0.481562733  0.468801120
     0.513649881  0.552658437  0.434434434
     0.619988393  0.594050947  0.454242556
     0.486201201  0.447592240  0.565184052

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =0.7114
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.57663883  0.51869657  0.53079580
   0.58344863  0.45549430  0.62762872
   0.41617552  0.54528299  0.37232041
   0.37999411  0.40592790  0.54514953
   0.42322091  0.48156273  0.46880112
   0.51364988  0.55265844  0.43443443
   0.61998839  0.59405095  0.45424256
   0.48620120  0.44759224  0.56518405

 position of ions in cartesian coordinates  (Angst):
  11.53277665 10.37393144 10.61591603
  11.66897253  9.10988591 12.55257449
   8.32351043 10.90565983  7.44640829
   7.59988211  8.11855800 10.90299058
   8.46441818  9.63125465  9.37602240
  10.27299762 11.05316873  8.68868869
  12.39976786 11.88101895  9.08485112
   9.72402402  8.95184480 11.30368104



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       6964.88 KBytes
  max/ min on nodes  :       1743.05       1738.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   102618. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3011. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1562
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      1.8171: real time      1.8259
    SETDIJ:  cpu time      0.2151: real time      0.2153
    TRIAL :  cpu time      0.5397: real time      0.5399
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      2.5740: real time      2.5833

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.5333746E+03  (-0.2005258E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17537.83863750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       356.52776533
  PAW double counting   =      9830.71213804   -10674.13555807
  entropy T*S    EENTRO =        -0.12375999
  eigenvalues    EBANDS =         3.73861956
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =       533.37462319 eV

  energy without entropy =      533.49838317  energy(sigma->0) =      533.43650318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5410: real time      0.5412
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.5467: real time      0.5495

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.5086290E+03  (-0.5076229E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17537.83863750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       356.52776533
  PAW double counting   =      9830.71213804   -10674.13555807
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =      -505.01416412
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =        24.74559948 eV

  energy without entropy =       24.74559949  energy(sigma->0) =       24.74559949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5479: real time      0.5479
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.5502: real time      0.5554

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2311424E+02  (-0.2311424E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17537.83863750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       356.52776533
  PAW double counting   =      9830.71213804   -10674.13555807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.12840320
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         1.63136041 eV

  energy without entropy =        1.63136041  energy(sigma->0) =        1.63136041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5442: real time      0.5445
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.5519: real time      0.5525

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.7114014E+00  (-0.7114014E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17537.83863750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       356.52776533
  PAW double counting   =      9830.71213804   -10674.13555807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.83980462
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         0.91995899 eV

  energy without entropy =        0.91995899  energy(sigma->0) =        0.91995899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.8977: real time      1.8982
    CORREC:  cpu time      0.0013: real time      0.0013
    CHARGE:  cpu time      0.0925: real time      0.0932
    --------------------------------------------
      LOOP:  cpu time      1.9982: real time      1.9998

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1658930E-01  (-0.1658930E-01)
 number of electron      88.0000007 magnetization 
 augmentation part       54.4507650 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17537.83863750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       356.52776533
  PAW double counting   =      9830.71213804   -10674.13555807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.85639392
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         0.90336969 eV

  energy without entropy =        0.90336969  energy(sigma->0) =        0.90336969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.2196: real time      1.2371
    SETDIJ:  cpu time      0.2228: real time      0.2228
    TRIAL :  cpu time      1.3103: real time      1.3111
    CORREC:  cpu time      1.6323: real time      1.6328
    CHARGE:  cpu time      0.0910: real time      0.0910
    --------------------------------------------
      LOOP:  cpu time      4.4837: real time      4.5028

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1111273E+02  (-0.6949090E+01)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5511498 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17369.22749818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       342.04266809
  PAW double counting   =     10178.50746056   -10969.56002309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -724.24056731
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =        12.01609589 eV

  energy without entropy =       12.01609589  energy(sigma->0) =       12.01609589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.2285: real time      1.2290
    SETDIJ:  cpu time      0.2376: real time      0.2376
    TRIAL :  cpu time      0.2054: real time      0.2054
    CORREC:  cpu time      1.6178: real time      1.6183
    CHARGE:  cpu time      0.0926: real time      0.0926
    --------------------------------------------
      LOOP:  cpu time      3.3898: real time      3.3910

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6298235E+01  (-0.1307237E+01)
 number of electron      88.0000007 magnetization 
 augmentation part       56.1960615 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17615.16498605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       353.01542290
  PAW double counting   =     10332.97940814   -11201.59103618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -418.01500385
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         5.71786077 eV

  energy without entropy =        5.71786077  energy(sigma->0) =        5.71786077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.2271: real time      1.2274
    SETDIJ:  cpu time      0.2461: real time      0.2461
    TRIAL :  cpu time      0.2043: real time      0.2044
    CORREC:  cpu time      1.6307: real time      1.6317
    CHARGE:  cpu time      0.0939: real time      0.0939
    --------------------------------------------
      LOOP:  cpu time      3.4106: real time      3.4123

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1304051E+01  (-0.3320778E+00)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5124890 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17495.82261148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       350.72168175
  PAW double counting   =     10283.78059055   -11132.45936421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.30054284
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         4.41380958 eV

  energy without entropy =        4.41380958  energy(sigma->0) =        4.41380958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.2292: real time      1.2295
    SETDIJ:  cpu time      0.2294: real time      0.2296
    TRIAL :  cpu time      0.2037: real time      0.2037
    CORREC:  cpu time      1.6318: real time      1.6321
    CHARGE:  cpu time      0.0922: real time      0.0922
    --------------------------------------------
      LOOP:  cpu time      3.3940: real time      3.3951

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3227618E+00  (-0.2073379E+00)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5209772 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17521.59561266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.45162277
  PAW double counting   =     10311.13787755   -11169.47138133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -522.92551439
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         4.09104775 eV

  energy without entropy =        4.09104775  energy(sigma->0) =        4.09104775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.2281: real time      1.2286
    SETDIJ:  cpu time      0.2368: real time      0.2368
    TRIAL :  cpu time      0.2054: real time      0.2054
    CORREC:  cpu time      1.6293: real time      1.6298
    CHARGE:  cpu time      0.0938: real time      0.0938
    --------------------------------------------
      LOOP:  cpu time      3.4000: real time      3.4013

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2078116E+00  (-0.6012709E-01)
 number of electron      88.0000007 magnetization 
 augmentation part       56.4956230 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17530.72774018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.64765513
  PAW double counting   =     10323.64685527   -11179.24220445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.93538547
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         3.88323612 eV

  energy without entropy =        3.88323612  energy(sigma->0) =        3.88323612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.2294: real time      1.2297
    SETDIJ:  cpu time      0.2330: real time      0.2330
    TRIAL :  cpu time      0.2044: real time      0.2046
    CORREC:  cpu time      1.6277: real time      1.6280
    CHARGE:  cpu time      0.0906: real time      0.0906
    --------------------------------------------
      LOOP:  cpu time      3.3918: real time      3.3930

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6016709E-01  (-0.4433437E-01)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5768039 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17527.77509570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.55618225
  PAW double counting   =     10323.10697871   -11176.45661825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -522.10243379
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         3.82306904 eV

  energy without entropy =        3.82306904  energy(sigma->0) =        3.82306904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.2274: real time      1.2277
    SETDIJ:  cpu time      0.2245: real time      0.2247
    TRIAL :  cpu time      0.2041: real time      0.2041
    CORREC:  cpu time      1.6311: real time      1.6317
    CHARGE:  cpu time      0.0937: real time      0.0937
    --------------------------------------------
      LOOP:  cpu time      3.3878: real time      3.3891

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4465451E-01  (-0.8037588E-02)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5412536 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17537.72872327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.94402678
  PAW double counting   =     10323.75410293   -11178.86244284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.82260489
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         3.77841452 eV

  energy without entropy =        3.77841452  energy(sigma->0) =        3.77841452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.2328: real time      1.2331
    SETDIJ:  cpu time      0.2215: real time      0.2215
    TRIAL :  cpu time      0.2043: real time      0.2043
    CORREC:  cpu time      1.6125: real time      1.6130
    CHARGE:  cpu time      0.0926: real time      0.0926
    --------------------------------------------
      LOOP:  cpu time      3.3683: real time      3.3724

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8052122E-02  (-0.7098640E-02)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5713234 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17530.84273439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.72704730
  PAW double counting   =     10318.40879488   -11171.84812458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.16867662
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         3.77036240 eV

  energy without entropy =        3.77036240  energy(sigma->0) =        3.77036240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.2289: real time      1.2292
    SETDIJ:  cpu time      0.2302: real time      0.2302
    TRIAL :  cpu time      0.2039: real time      0.2041
    CORREC:  cpu time      1.6121: real time      1.6124
    CHARGE:  cpu time      0.0945: real time      0.0945
    --------------------------------------------
      LOOP:  cpu time      3.3725: real time      3.3776

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7111021E-02  (-0.8179783E-03)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5657622 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17533.06689130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.84588829
  PAW double counting   =     10317.56318297   -11171.91983419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.15315020
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         3.76325138 eV

  energy without entropy =        3.76325138  energy(sigma->0) =        3.76325138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.2259: real time      1.2269
    SETDIJ:  cpu time      0.2339: real time      0.2339
    TRIAL :  cpu time      0.2055: real time      0.2055
    CORREC:  cpu time      1.6261: real time      1.6267
    CHARGE:  cpu time      0.0908: real time      0.0908
    --------------------------------------------
      LOOP:  cpu time      3.3889: real time      3.3906

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8181818E-03  (-0.6185982E-03)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5634655 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17532.28981600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.81786541
  PAW double counting   =     10317.30947667   -11171.42085792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -517.14829077
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         3.76243320 eV

  energy without entropy =        3.76243320  energy(sigma->0) =        3.76243320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.2224: real time      1.2228
    SETDIJ:  cpu time      0.2363: real time      0.2363
    TRIAL :  cpu time      0.2046: real time      0.2047
    CORREC:  cpu time      1.6153: real time      1.6159
    CHARGE:  cpu time      0.0924: real time      0.0924
    --------------------------------------------
      LOOP:  cpu time      3.3742: real time      3.3790

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6187783E-03  (-0.1602891E-03)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5699198 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17532.71211405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.81210542
  PAW double counting   =     10317.95946840   -11171.95248075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.83922041
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         3.76181442 eV

  energy without entropy =        3.76181442  energy(sigma->0) =        3.76181442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.2224: real time      1.2228
    SETDIJ:  cpu time      0.2257: real time      0.2259
    TRIAL :  cpu time      0.2051: real time      0.2051
    CORREC:  cpu time      1.6077: real time      1.6080
    CHARGE:  cpu time      0.0909: real time      0.0912
    --------------------------------------------
      LOOP:  cpu time      3.3585: real time      3.3600

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1600343E-03  (-0.1035650E-03)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5659963 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17533.63178127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.84894700
  PAW double counting   =     10318.77375497   -11173.00052304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.72279908
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         3.76165439 eV

  energy without entropy =        3.76165439  energy(sigma->0) =        3.76165439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      1.2201: real time      1.2211
    SETDIJ:  cpu time      0.2322: real time      0.2322
    TRIAL :  cpu time      0.2043: real time      0.2043
    CORREC:  cpu time      1.6241: real time      1.6242
    CHARGE:  cpu time      0.0909: real time      0.0909
    --------------------------------------------
      LOOP:  cpu time      3.3808: real time      3.3821

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1036268E-03  (-0.1915684E-04)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5688866 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17532.95148376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.82644631
  PAW double counting   =     10318.59085306   -11172.64133830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.55698236
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         3.76155076 eV

  energy without entropy =        3.76155076  energy(sigma->0) =        3.76155076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      1.2252: real time      1.2253
    SETDIJ:  cpu time      0.2223: real time      0.2223
    TRIAL :  cpu time      0.2038: real time      0.2039
    CORREC:  cpu time      1.6073: real time      1.6074
    CHARGE:  cpu time      0.0910: real time      0.0910
    --------------------------------------------
      LOOP:  cpu time      3.3576: real time      3.3586

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1912321E-04  (-0.1589438E-04)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5671749 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17533.32950739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.84155193
  PAW double counting   =     10318.89783998   -11173.05819922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.08420948
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         3.76153164 eV

  energy without entropy =        3.76153164  energy(sigma->0) =        3.76153164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      1.2229: real time      1.2230
    SETDIJ:  cpu time      0.2266: real time      0.2266
    TRIAL :  cpu time      0.2042: real time      0.2042
    CORREC:  cpu time      1.6201: real time      1.6202
    CHARGE:  cpu time      0.0916: real time      0.0916
    --------------------------------------------
      LOOP:  cpu time      3.3722: real time      3.3775

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1583852E-04  (-0.2851474E-05)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5680186 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17533.08234631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.83135912
  PAW double counting   =     10318.86427834   -11172.96109967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.38473150
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         3.76151580 eV

  energy without entropy =        3.76151580  energy(sigma->0) =        3.76151580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      1.2199: real time      1.2205
    SETDIJ:  cpu time      0.2253: real time      0.2253
    TRIAL :  cpu time      0.2047: real time      0.2048
    CORREC:  cpu time      1.6159: real time      1.6160
    CHARGE:  cpu time      0.0891: real time      0.0891
    --------------------------------------------
      LOOP:  cpu time      3.3584: real time      3.3626

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2846666E-05  (-0.1942668E-05)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5677598 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17533.17081571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.83551554
  PAW double counting   =     10318.95948242   -11173.09031048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.26641464
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         3.76151295 eV

  energy without entropy =        3.76151295  energy(sigma->0) =        3.76151295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      1.2306: real time      1.2307
    SETDIJ:  cpu time      0.2187: real time      0.2187
    TRIAL :  cpu time      0.2047: real time      0.2047
    CORREC:  cpu time      1.6169: real time      1.6169
    CHARGE:  cpu time      0.0928: real time      0.0928
    --------------------------------------------
      LOOP:  cpu time      3.3710: real time      3.3715

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1941253E-05  (-0.4287465E-06)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5676404 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17533.09581855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.83360403
  PAW double counting   =     10318.95958619   -11173.08143568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.34848080
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         3.76151101 eV

  energy without entropy =        3.76151101  energy(sigma->0) =        3.76151101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      1.2207: real time      1.2207
    SETDIJ:  cpu time      0.2254: real time      0.2254
    TRIAL :  cpu time      0.2045: real time      0.2045
    CORREC:  cpu time      1.6186: real time      1.6187
    EDDIAG:  cpu time      0.0938: real time      0.0938
    CHARGE:  cpu time      0.0924: real time      0.0924
    --------------------------------------------
      LOOP:  cpu time      3.4620: real time      3.4623

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4289741E-06  (-0.3418478E-06)
 number of electron      88.0000007 magnetization 
 augmentation part       56.5677802 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.85062430
  Ewald energy   TEWEN  =      7386.95034477
  -Hartree energ DENC   =    -17533.06965311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.83289428
  PAW double counting   =     10318.96669705   -11173.08400960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.37847385
  atomic energy  EATOM  =     11161.69308675
  ---------------------------------------------------
  free energy    TOTEN  =         3.76151058 eV

  energy without entropy =        3.76151058  energy(sigma->0) =        3.76151058


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2664


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -74.1555       2 -73.9521       3 -73.9523       4 -73.9521       5 -74.1555
       6 -74.1567       7 -73.9522       8 -74.1563



 E-fermi :  -4.5873     XC(G=0):  -0.6644     alpha+bet : -0.1585

 Fermi energy:        -4.5872647349

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.7625      2.00000
      2      -7.6766      2.00000
      3      -7.6756      2.00000
      4      -7.0791      2.00000
      5      -6.9154      2.00000
      6      -6.6301      2.00000
      7      -6.4496      2.00000
      8      -6.4447      2.00000
      9      -6.3805      2.00000
     10      -6.3497      2.00000
     11      -6.3490      2.00000
     12      -6.3064      2.00000
     13      -6.1989      2.00000
     14      -5.9527      2.00000
     15      -5.9313      2.00000
     16      -5.9076      2.00000
     17      -5.9060      2.00000
     18      -5.7994      2.00000
     19      -5.7943      2.00000
     20      -5.7939      2.00000
     21      -5.7334      2.00000
     22      -5.7291      2.00000
     23      -5.7259      2.00000
     24      -5.7156      2.00000
     25      -5.6807      2.00000
     26      -5.6115      2.00000
     27      -5.6102      2.00000
     28      -5.4104      2.00000
     29      -5.4095      2.00000
     30      -5.4092      2.00000
     31      -5.3917      2.00000
     32      -5.2636      2.00000
     33      -5.2565      2.00000
     34      -5.2562      2.00000
     35      -5.1969      2.00000
     36      -5.1837      2.00000
     37      -5.1330      2.00000
     38      -5.1300      2.00000
     39      -5.1298      2.00000
     40      -5.0689      2.00000
     41      -5.0293      2.00000
     42      -5.0276      2.00000
     43      -4.9477      2.00000
     44      -4.8250      2.00000
     45      -3.5785      0.00000
     46      -2.9381      0.00000
     47      -2.4417      0.00000
     48      -2.1883      0.00000
     49      -2.1864      0.00000
     50      -1.0941      0.00000
     51      -1.0912      0.00000
     52      -1.0552      0.00000
     53      -1.0544      0.00000
     54      -1.0351      0.00000
     55      -0.4205      0.00000
     56      -0.1184      0.00000
     57      -0.1139      0.00000
     58      -0.0618      0.00000
     59       0.0130      0.00000
     60       0.1330      0.00000
     61       0.2012      0.00000
     62       0.2180      0.00000
     63       0.2718      0.00000
     64       0.3954      0.00000
     65       0.4414      0.00000
     66       0.4540      0.00000
     67       0.4673      0.00000
     68       0.4927      0.00000
     69       0.4977      0.00000
     70       0.5291      0.00000
     71       0.5459      0.00000
     72       0.5683      0.00000
     73       0.5685      0.00000
     74       0.6309      0.00000
     75       0.6639      0.00000
     76       0.6984      0.00000
     77       0.8003      0.00000
     78       0.8909      0.00000
     79       0.8956      0.00000
     80       0.9203      0.00000
     81       0.9402      0.00000
     82       0.9411      0.00000
     83       0.9732      0.00000
     84       1.0224      0.00000
     85       1.1504      0.00000
     86       1.1798      0.00000
     87       1.2274      0.00000
     88       1.2833      0.00000
     89       1.2871      0.00000
     90       1.3265      0.00000
     91       1.3728      0.00000
     92       1.3940      0.00000
     93       1.4135      0.00000
     94       1.4834      0.00000
     95       1.4949      0.00000
     96       1.5490      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.635  -0.016   0.038   0.049  -0.000   1.094   0.012  -0.029
 -0.016 -10.634   0.029  -0.030  -0.046   0.012   1.095  -0.023
  0.038   0.029 -10.653  -0.014   0.021  -0.029  -0.023   1.110
  0.049  -0.030  -0.014 -10.667  -0.019  -0.039   0.023   0.010
 -0.000  -0.046   0.021  -0.019 -10.631   0.000   0.037  -0.015
  1.094   0.012  -0.029  -0.039   0.000   6.223  -0.010   0.020
  0.012   1.095  -0.023   0.023   0.037  -0.010   6.226   0.014
 -0.029  -0.023   1.110   0.010  -0.015   0.020   0.014   6.214
 -0.039   0.023   0.010   1.120   0.014   0.025  -0.016  -0.007
  0.000   0.037  -0.015   0.014   1.092  -0.000  -0.024   0.011
  0.009  -0.017   0.005   0.004   0.003  -0.002  -0.000   0.001
  0.016  -0.031   0.008   0.006   0.005  -0.003  -0.001   0.002
  0.001   0.001  -0.000  -0.000  -0.000  -0.001  -0.000   0.000
 -0.000   0.000   0.001   0.001  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.001   0.000   0.001  -0.000  -0.000   0.000
  0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.001  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.953  -0.005   0.012   0.017  -0.002  -0.014  -0.003  -0.011  -0.019   0.000  -0.014  -0.006  -0.016  -0.001  -0.010   0.006
 -0.005   1.954   0.008  -0.008  -0.016  -0.003  -0.006  -0.011   0.004   0.012   0.052   0.022  -0.006  -0.004  -0.002   0.003
  0.012   0.008   1.944  -0.002   0.004  -0.011  -0.011  -0.008   0.007  -0.001  -0.023  -0.010   0.004  -0.006   0.013  -0.001
  0.017  -0.008  -0.002   1.941  -0.005  -0.019   0.004   0.007  -0.008   0.001   0.010   0.004  -0.001  -0.019  -0.015   0.000
 -0.002  -0.016   0.004  -0.005   1.953   0.000   0.012  -0.001   0.001  -0.023   0.015   0.006   0.000  -0.005  -0.024  -0.001
 -0.014  -0.003  -0.011  -0.019   0.000   0.007  -0.002  -0.002  -0.004   0.000   0.042  -0.003  -0.005   0.001  -0.004   0.000
 -0.003  -0.006  -0.011   0.004   0.012  -0.002   0.013  -0.004   0.002   0.004  -0.112   0.008  -0.001  -0.001  -0.001  -0.000
 -0.011  -0.011  -0.008   0.007  -0.001  -0.002  -0.004   0.009   0.000  -0.000   0.042  -0.003   0.002  -0.002   0.004  -0.000
 -0.019   0.004   0.007  -0.008   0.001  -0.004   0.002   0.000   0.009   0.001  -0.003  -0.000   0.000  -0.006  -0.006  -0.000
  0.000   0.012  -0.001   0.001  -0.023   0.000   0.004  -0.000   0.001   0.006  -0.011   0.000  -0.001  -0.002  -0.008   0.000
 -0.014   0.052  -0.023   0.010   0.015   0.042  -0.112   0.042  -0.003  -0.011   1.676  -0.111  -0.016  -0.027  -0.066   0.002
 -0.006   0.022  -0.010   0.004   0.006  -0.003   0.008  -0.003  -0.000   0.000  -0.111   0.009   0.002   0.004   0.010  -0.000
 -0.016  -0.006   0.004  -0.001   0.000  -0.005  -0.001   0.002   0.000  -0.001  -0.016   0.002   0.126  -0.109   0.035  -0.007
 -0.001  -0.004  -0.006  -0.019  -0.005   0.001  -0.001  -0.002  -0.006  -0.002  -0.027   0.004  -0.109   0.182  -0.010   0.006
 -0.010  -0.002   0.013  -0.015  -0.024  -0.004  -0.001   0.004  -0.006  -0.008  -0.066   0.010   0.035  -0.010   0.087  -0.002
  0.006   0.003  -0.001   0.000  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.002  -0.000  -0.007   0.006  -0.002   0.000
  0.000   0.002   0.003   0.007   0.000  -0.000  -0.000   0.000   0.001   0.000   0.004  -0.000   0.006  -0.010   0.000  -0.000
  0.002   0.000  -0.004   0.003   0.007   0.000  -0.000  -0.000   0.000   0.000   0.009  -0.001  -0.002   0.000  -0.005   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0033: real time      0.0033
    FORNL :  cpu time      0.1050: real time      0.1050
    STRESS:  cpu time      0.3127: real time      0.3128
    FORCOR:  cpu time      1.1668: real time      1.1673
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     5.85062     5.85062     5.85062
  Ewald    3848.03344   618.38198  2920.53124  2164.24232 -2881.17482  1498.99224
  Hartree  7013.69594  4288.31712  6231.07930  1805.91072 -2404.79159  1250.47196
  E(xc)    -513.32207  -513.91246  -513.49209     0.42219    -0.56081     0.29297
  Local  -11623.18287 -5685.82348 -9918.14484 -3957.51441  5269.17109 -2740.69260
  n-local  -195.11935  -195.68185  -195.27302     0.40650    -0.54654     0.28331
  augment   743.81507   753.30509   746.55169    -6.78321     9.01302    -4.70499
  Kinetic   720.18497   729.53001   722.87043    -6.68684     8.88688    -4.63840
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04424    -0.03296    -0.02667    -0.00272    -0.00278     0.00449
  in kB      -0.00886    -0.00660    -0.00534    -0.00054    -0.00056     0.00090
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.506E+03 -.123E+03 -.205E+03   0.504E+03 0.122E+03 0.204E+03   0.194E+01 0.472E+00 0.785E+00
   -.459E+03 0.245E+03 -.702E+03   0.452E+03 -.242E+03 0.691E+03   0.708E+01 -.375E+01 0.108E+02
   0.461E+03 -.249E+03 0.699E+03   -.454E+03 0.245E+03 -.689E+03   -.712E+01 0.384E+01 -.108E+02
   0.658E+03 0.518E+03 -.249E+03   -.648E+03 -.511E+03 0.245E+03   -.102E+02 -.797E+01 0.383E+01
   0.506E+03 0.123E+03 0.205E+03   -.504E+03 -.123E+03 -.204E+03   -.194E+01 -.481E+00 -.791E+00
   -.905E+02 -.347E+03 0.432E+03   0.902E+02 0.346E+03 -.430E+03   0.348E+00 0.135E+01 -.168E+01
   -.659E+03 -.516E+03 0.251E+03   0.649E+03 0.508E+03 -.247E+03   0.102E+02 0.794E+01 -.386E+01
   0.902E+02 0.348E+03 -.431E+03   -.898E+02 -.347E+03 0.430E+03   -.343E+00 -.136E+01 0.168E+01
 -----------------------------------------------------------------------------------------------
   0.104E-01 -.228E-01 -.142E-01   -.568E-13 0.114E-12 -.114E-12   -.761E-02 0.299E-01 0.943E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.53278     10.37393     10.61592        -0.005043     -0.000144     -0.002537
     11.66897      9.10989     12.55257        -0.000950      0.001512     -0.001394
      8.32351     10.90566      7.44641         0.000010      0.001484      0.001302
      7.59988      8.11856     10.90299        -0.000430      0.000480      0.001959
      8.46442      9.63125      9.37602         0.004273      0.000050      0.004680
     10.27300     11.05317      8.68869        -0.003725      0.000254     -0.001694
     12.39977     11.88102      9.08485         0.001962     -0.002688     -0.003210
      9.72402      8.95184     11.30368         0.003902     -0.000948      0.000895
 -----------------------------------------------------------------------------------
    total drift:                                0.002824      0.007179     -0.004779


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         3.76151058 eV

  energy  without entropy=        3.76151058  energy(sigma->0) =        3.76151058



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.5088: real time      1.5088


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     71.5462: real time     71.6303
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   102618. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3011. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       92.820
                            User time (sec):       91.609
                          System time (sec):        1.211
                         Elapsed time (sec):       94.749
  
                   Maximum memory used (kb):      331968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        27578
                          Major page faults:            0
                 Voluntary context switches:         9804
