 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.08.15  21:18:04
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.662  0.500  0.618-   2 2.60
   2  0.538  0.500  0.618-   1 2.60

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.661528368  0.500000000  0.618312831
     0.538471560  0.500000000  0.618312831

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =0.7114
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           53
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.66152837  0.50000000  0.61831283
   0.53847156  0.50000000  0.61831283

 position of ions in cartesian coordinates  (Angst):
  13.98395041 10.56942610 13.67329898
  11.38267073 10.56942610 13.67329898



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1499.91 KBytes
  max/ min on nodes  :        377.44        373.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   125750. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        646. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1329
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0009: real time      0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      2.1145: real time      2.1517
    SETDIJ:  cpu time      0.1283: real time      0.1287
    TRIAL :  cpu time      0.4416: real time      0.4419
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      2.6876: real time      2.7256

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1619326E+03  (-0.3778553E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -4066.114884

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000014 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432094
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2194.49159161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.69110820
  PAW double counting   =      2009.20686307    -1915.54281354
  entropy T*S    EENTRO =        -0.02507007
  eigenvalues    EBANDS =        -6.77667275
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =       161.93263367 eV

  energy without entropy =      161.95770374  energy(sigma->0) =      161.94516871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.9419: real time      0.9429
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9559

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1498249E+03  (-0.1493744E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -4066.114884

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000014 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432094
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2194.49159161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.69110820
  PAW double counting   =      2009.20686307    -1915.54281354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.62667149
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =        12.10770501 eV

  energy without entropy =       12.10770501  energy(sigma->0) =       12.10770501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4289: real time      0.4289
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4336: real time      0.4414

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8577586E+01  (-0.8577586E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -4066.114884

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000014 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432094
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2194.49159161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.69110820
  PAW double counting   =      2009.20686307    -1915.54281354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -165.20425780
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =         3.53011870 eV

  energy without entropy =        3.53011870  energy(sigma->0) =        3.53011870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4275: real time      0.4275
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4336: real time      0.4408

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4316694E-01  (-0.4316694E-01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -4066.114884

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000014 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432094
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2194.49159161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.69110820
  PAW double counting   =      2009.20686307    -1915.54281354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -165.24742474
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =         3.48695176 eV

  energy without entropy =        3.48695176  energy(sigma->0) =        3.48695176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.9260: real time      0.9260
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.5512: real time      0.5516
    --------------------------------------------
      LOOP:  cpu time      1.4826: real time      1.4905

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.8199389E-03  (-0.8199389E-03)
 number of electron      22.0000000 magnetization 
 augmentation part       10.6034877 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000012 electrons x Angstroem
 Tr[quadrupol]     -4066.114884

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000014 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432094
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2194.49159161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.69110820
  PAW double counting   =      2009.20686307    -1915.54281354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -165.24824467
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =         3.48613182 eV

  energy without entropy =        3.48613182  energy(sigma->0) =        3.48613182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.7169: real time      1.7169
    SETDIJ:  cpu time      0.1169: real time      0.1169
    TRIAL :  cpu time      0.2466: real time      0.2475
    CORREC:  cpu time      2.5016: real time      2.5020
    CHARGE:  cpu time      0.5432: real time      0.5432
    --------------------------------------------
      LOOP:  cpu time      5.1373: real time      5.1391

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5562613E+00  (-0.2684597E+00)
 number of electron      22.0000000 magnetization 
 augmentation part       10.6627991 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000321 electrons x Angstroem
 Tr[quadrupol]     -4066.137458

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000366 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430924
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2204.16158887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.70236639
  PAW double counting   =      2065.06269110    -1972.80809278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.60126499
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =         4.04239314 eV

  energy without entropy =        4.04239314  energy(sigma->0) =        4.04239314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.7688: real time      1.7693
    SETDIJ:  cpu time      0.1137: real time      0.1137
    TRIAL :  cpu time      0.2395: real time      0.2395
    CORREC:  cpu time      2.4964: real time      2.4966
    CHARGE:  cpu time      0.5449: real time      0.5450
    --------------------------------------------
      LOOP:  cpu time      5.1701: real time      5.1773

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2686155E+00  (-0.3361638E-01)
 number of electron      22.0000000 magnetization 
 augmentation part       10.6385253 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000296 electrons x Angstroem
 Tr[quadrupol]     -4066.122672

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000337 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34479697
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2202.03805626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.63576930
  PAW double counting   =      2059.41005755    -1967.14731330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.06864387
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =         3.77377763 eV

  energy without entropy =        3.77377763  energy(sigma->0) =        3.77377763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.7662: real time      1.7663
    SETDIJ:  cpu time      0.1138: real time      0.1138
    TRIAL :  cpu time      0.2402: real time      0.2402
    CORREC:  cpu time      2.4926: real time      2.4928
    CHARGE:  cpu time      0.5411: real time      0.5411
    --------------------------------------------
      LOOP:  cpu time      5.1666: real time      5.1672

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3334391E-01  (-0.8653704E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       10.6628047 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000049 electrons x Angstroem
 Tr[quadrupol]     -4066.136645

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000056 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34451111
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2196.80974140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.77183521
  PAW double counting   =      2051.49855204    -1959.14250816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -161.28725050
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =         3.74043372 eV

  energy without entropy =        3.74043372  energy(sigma->0) =        3.74043372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.7584: real time      1.7589
    SETDIJ:  cpu time      0.1113: real time      0.1113
    TRIAL :  cpu time      0.2405: real time      0.2405
    CORREC:  cpu time      2.4624: real time      2.4627
    CHARGE:  cpu time      0.5427: real time      0.5427
    --------------------------------------------
      LOOP:  cpu time      5.1211: real time      5.1291

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8652463E-02  (-0.3094268E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       10.6572598 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000007 electrons x Angstroem
 Tr[quadrupol]     -4066.136287

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000008 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34434797
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2200.12899979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.66908220
  PAW double counting   =      2054.93962554    -1962.60900061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.05381548
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =         3.73178126 eV

  energy without entropy =        3.73178126  energy(sigma->0) =        3.73178126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.7290: real time      1.7292
    SETDIJ:  cpu time      0.1105: real time      0.1105
    TRIAL :  cpu time      0.2398: real time      0.2399
    CORREC:  cpu time      2.4474: real time      2.4476
    CHARGE:  cpu time      0.5422: real time      0.5422
    --------------------------------------------
      LOOP:  cpu time      5.0810: real time      5.0817

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3092756E-02  (-0.6073865E-03)
 number of electron      22.0000000 magnetization 
 augmentation part       10.6576621 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4066.132369

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431044
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2198.76853302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.70801205
  PAW double counting   =      2053.80273082    -1961.41958749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.43092603
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =         3.72868850 eV

  energy without entropy =        3.72868850  energy(sigma->0) =        3.72868850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.7239: real time      1.7244
    SETDIJ:  cpu time      0.1092: real time      0.1092
    TRIAL :  cpu time      0.2406: real time      0.2407
    CORREC:  cpu time      2.4493: real time      2.4494
    CHARGE:  cpu time      0.5448: real time      0.5448
    --------------------------------------------
      LOOP:  cpu time      5.0719: real time      5.0812

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6076273E-03  (-0.9058417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part       10.6588498 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4066.132887

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431062
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2198.71641463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.70973051
  PAW double counting   =      2053.47290874    -1961.07957200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.49212717
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =         3.72808087 eV

  energy without entropy =        3.72808087  energy(sigma->0) =        3.72808087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.7239: real time      1.7240
    SETDIJ:  cpu time      0.1097: real time      0.1097
    TRIAL :  cpu time      0.2400: real time      0.2401
    CORREC:  cpu time      2.4477: real time      2.4479
    CHARGE:  cpu time      0.5419: real time      0.5420
    --------------------------------------------
      LOOP:  cpu time      5.0692: real time      5.0769

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8998438E-04  (-0.1290420E-04)
 number of electron      22.0000000 magnetization 
 augmentation part       10.6579759 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4066.132333

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430963
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2198.89382557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.70449382
  PAW double counting   =      2053.37056188    -1960.97981691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.31745015
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =         3.72799089 eV

  energy without entropy =        3.72799089  energy(sigma->0) =        3.72799089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.7196: real time      1.7197
    SETDIJ:  cpu time      0.1125: real time      0.1125
    TRIAL :  cpu time      0.2406: real time      0.2410
    CORREC:  cpu time      2.4552: real time      2.4554
    CHARGE:  cpu time      0.5414: real time      0.5414
    --------------------------------------------
      LOOP:  cpu time      5.0740: real time      5.0830

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1289930E-04  (-0.4572069E-05)
 number of electron      22.0000000 magnetization 
 augmentation part       10.6581671 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4066.132605

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430936
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2198.75701289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.70860007
  PAW double counting   =      2053.12355843    -1960.73070319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.45227949
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =         3.72797799 eV

  energy without entropy =        3.72797799  energy(sigma->0) =        3.72797799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.7259: real time      1.7260
    SETDIJ:  cpu time      0.1069: real time      0.1069
    TRIAL :  cpu time      0.2405: real time      0.2405
    CORREC:  cpu time      2.4489: real time      2.4491
    CHARGE:  cpu time      0.5461: real time      0.5462
    --------------------------------------------
      LOOP:  cpu time      5.0760: real time      5.0850

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4473469E-05  (-0.8940882E-06)
 number of electron      22.0000000 magnetization 
 augmentation part       10.6582312 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4066.132861

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430934
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2198.79409825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.70754862
  PAW double counting   =      2053.08961445    -1960.69724871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.41576054
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =         3.72797351 eV

  energy without entropy =        3.72797351  energy(sigma->0) =        3.72797351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.7224: real time      1.7225
    SETDIJ:  cpu time      0.1117: real time      0.1117
    TRIAL :  cpu time      0.2406: real time      0.2406
    CORREC:  cpu time      2.4469: real time      2.4475
    EDDIAG:  cpu time      0.0981: real time      0.0986
    CHARGE:  cpu time      0.5423: real time      0.5424
    --------------------------------------------
      LOOP:  cpu time      5.1690: real time      5.1770

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8481654E-06  (-0.9171635E-07)
 number of electron      22.0000000 magnetization 
 augmentation part       10.6581750 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4066.132859

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34430932
  Ewald energy   TEWEN  =       212.10453241
  -Hartree energ DENC   =     -2198.80931174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.70712476
  PAW double counting   =      2053.06511572    -1960.67284890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.40087281
  atomic energy  EATOM  =      2080.80417342
  ---------------------------------------------------
  free energy    TOTEN  =         3.72797267 eV

  energy without entropy =        3.72797267  energy(sigma->0) =        3.72797267


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2824


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.1630       2 -82.1630



 E-fermi :  -5.0552     XC(G=0):  -0.2523     alpha+bet : -0.0465

 Fermi energy:        -5.0551685265

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.3916      2.00000
      2      -7.9019      2.00000
      3      -7.9019      2.00000
      4      -7.4226      2.00000
      5      -7.4226      2.00000
      6      -7.2449      2.00000
      7      -7.2449      2.00000
      8      -7.0039      2.00000
      9      -7.0039      2.00000
     10      -6.8597      2.00000
     11      -5.3082      2.00000
     12      -3.3505      0.00000
     13      -1.2835      0.00000
     14      -1.2833      0.00000
     15      -0.8706      0.00000
     16      -0.0904      0.00000
     17       0.0948      0.00000
     18       0.0956      0.00000
     19       0.1660      0.00000
     20       0.1782      0.00000
     21       0.1945      0.00000
     22       0.2537      0.00000
     23       0.2819      0.00000
     24       0.2841      0.00000
     25       0.4858      0.00000
     26       0.5049      0.00000
     27       0.5315      0.00000
     28       0.5583      0.00000
     29       0.5805      0.00000
     30       0.5846      0.00000
     31       0.5874      0.00000
     32       0.5967      0.00000
     33       0.6097      0.00000
     34       0.6112      0.00000
     35       0.7037      0.00000
     36       0.7309      0.00000
     37       0.8624      0.00000
     38       0.8750      0.00000
     39       0.8813      0.00000
     40       0.8982      0.00000
     41       0.9027      0.00000
     42       0.9094      0.00000
     43       0.9356      0.00000
     44       1.0057      0.00000
     45       1.0142      0.00000
     46       1.1690      0.00000
     47       1.1881      0.00000
     48       1.2261      0.00000
     49       1.2592      0.00000
     50       1.2749      0.00000
     51       1.2754      0.00000
     52       1.3818      0.00000
     53       1.4042      0.00000
     54       1.4076      0.00000
     55       1.4097      0.00000
     56       1.4622      0.00000
     57       1.4651      0.00000
     58       1.4806      0.00000
     59       1.4960      0.00000
     60       1.5011      0.00000
     61       1.5462      0.00000
     62       1.5483      0.00000
     63       1.5506      0.00000
     64       1.5704      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.384   0.000  -0.000   0.000   0.000 -10.357   0.000  -0.000
  0.000 -10.357   0.000   0.000  -0.000   0.000 -10.331   0.000
 -0.000   0.000 -10.368   0.000   0.019  -0.000   0.000 -10.342
  0.000   0.000   0.000 -10.384   0.000   0.000   0.000   0.000
  0.000  -0.000   0.019   0.000 -10.390   0.000  -0.000   0.019
-10.357   0.000  -0.000   0.000   0.000 -10.307   0.000  -0.000
  0.000 -10.331   0.000   0.000  -0.000   0.000 -10.282   0.000
 -0.000   0.000 -10.342   0.000   0.019  -0.000   0.000 -10.292
  0.000   0.000   0.000 -10.357   0.000   0.000   0.000   0.000
  0.000  -0.000   0.019   0.000 -10.364   0.000  -0.000   0.018
 -0.000  -0.000  -0.006  -0.000   0.010  -0.000  -0.000  -0.006
 -0.000  -0.000  -0.009  -0.000   0.016  -0.000  -0.000  -0.009
  0.041  -0.000  -0.000   0.000  -0.000   0.040  -0.000  -0.000
  0.000   0.000  -0.000   0.041   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.023   0.000   0.039   0.000   0.000  -0.022
  0.050  -0.000  -0.000   0.000  -0.000   0.049  -0.000  -0.000
  0.000   0.000  -0.000   0.050   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.028   0.000   0.048   0.000   0.000  -0.027
 total augmentation occupancy for first ion, spin component:           1
  2.185   0.000  -0.000   0.000   0.000  -0.213   0.000   0.000   0.000   0.000   0.000   0.000   0.010   0.000   0.000   0.024
  0.000   2.096   0.000   0.000  -0.000   0.000  -0.054   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   2.200   0.000  -0.180   0.000   0.000  -0.205   0.000   0.261   0.426  -0.037   0.000   0.000  -0.065   0.000
  0.000   0.000   0.000   2.185   0.000   0.000  -0.000   0.000  -0.213   0.000   0.000   0.000   0.000   0.010   0.000   0.000
  0.000   0.000  -0.180   0.000   2.407   0.000  -0.000   0.261   0.000  -0.506  -0.738   0.065  -0.000   0.000   0.112   0.000
 -0.213   0.000  -0.000   0.000   0.000   0.232   0.000   0.000   0.000   0.000   0.000   0.000  -0.035   0.000   0.000   0.002
  0.000  -0.054   0.000  -0.000  -0.000   0.000   0.010   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -0.205   0.000   0.261   0.000   0.000   0.202   0.000  -0.333  -0.357   0.026   0.000   0.000   0.090  -0.000
  0.000   0.000   0.000  -0.213   0.000   0.000   0.000   0.000   0.232   0.000   0.000   0.000   0.000  -0.035   0.000   0.000
 -0.000  -0.000   0.261   0.000  -0.506   0.000  -0.000  -0.333   0.000   0.587   0.618  -0.045   0.000   0.000  -0.156   0.000
  0.000  -0.000   0.426   0.000  -0.738  -0.000   0.000  -0.357   0.000   0.618   1.230  -0.029  -0.000   0.000  -0.197   0.000
  0.000   0.000  -0.037   0.000   0.065   0.000   0.000   0.026   0.000  -0.045  -0.029   0.005   0.000   0.000   0.010   0.000
  0.010   0.000   0.000   0.000   0.000  -0.035   0.000   0.000   0.000   0.000  -0.000   0.000   0.006   0.000   0.000  -0.001
  0.000  -0.000   0.000   0.010   0.000   0.000   0.000   0.000  -0.035   0.000   0.000   0.000   0.000   0.006   0.000   0.000
  0.000   0.000  -0.065   0.000   0.112   0.000   0.000   0.090   0.000  -0.156  -0.197   0.010   0.000   0.000   0.044  -0.000
  0.024   0.000   0.000   0.000   0.000   0.002   0.000   0.000   0.000  -0.000   0.000   0.000  -0.001   0.000   0.000   0.000
 -0.000   0.000   0.000   0.024   0.000   0.000   0.000   0.000   0.002   0.000   0.000   0.000   0.000  -0.001   0.000  -0.000
  0.000   0.000  -0.008   0.000   0.013  -0.000   0.000  -0.007   0.000   0.013   0.013  -0.000   0.000   0.000  -0.004   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0024: real time      0.0024
    FORNL :  cpu time      0.1172: real time      0.1174
    STRESS:  cpu time      0.3543: real time      0.3544
    FORCOR:  cpu time      1.7285: real time      1.7286
    OFIELD:  cpu time      0.0008: real time      0.0008

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.34431     0.34431     0.34431
  Ewald     528.37282  -147.66089  -168.60749    -0.00000    -0.00000     0.00000
  Hartree  1072.01767   573.77908   553.00466     0.00000     0.00000     0.00000
  E(xc)    -115.25100  -115.72009  -115.72009    -0.00000     0.00000    -0.00000
  Local   -1911.33834  -746.87236  -705.15152     0.00000    -0.00000    -0.00000
  n-local   -29.53195   -26.13493   -26.13924    -0.00000     0.00000    -0.00000
  augment   183.00686   184.86897   184.86991     0.00000    -0.00000     0.00000
  Kinetic   271.58597   277.37460   277.37456     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.79367    -0.02130    -0.02490     0.00000     0.00000    -0.00000
  in kB      -0.12868    -0.00345    -0.00404     0.00000     0.00000    -0.00000
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.263E+03 -.982E-06 -.498E-04   0.255E+03 0.195E-16 0.261E-16   0.710E+01 0.265E-22 0.102E-19
   0.263E+03 -.982E-06 -.483E-04   -.255E+03 -.108E-17 -.432E-16   -.710E+01 0.132E-22 0.798E-20
 -----------------------------------------------------------------------------------------------
   0.109E-05 -.258E-05 -.872E-04   0.000E+00 0.184E-16 -.171E-16   0.000E+00 0.397E-22 0.181E-19


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     13.98395     10.56943     13.67330        -0.301575      0.000000      0.000000
     11.38267     10.56943     13.67330         0.301575      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000001     -0.000003     -0.000087


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         3.72797267 eV

  energy  without entropy=        3.72797267  energy(sigma->0) =        3.72797267



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.8306: real time      1.8310


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     61.2840: real time     61.4256
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   125750. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        646. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       75.981
                            User time (sec):       73.760
                          System time (sec):        2.221
                         Elapsed time (sec):       80.742
  
                   Maximum memory used (kb):      481364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        84480
                          Major page faults:            0
                 Voluntary context switches:         6652
