 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.09  20:28:19
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = MK
   PARAM1 = 0.1234
   PARAM2 = 1.0
   LUSE_VDW = .TRUE.
   AGGAC = 0.0
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.400  0.429  0.610-   2 2.60   4 3.42
   2  0.400  0.512  0.697-   1 2.60   4 2.64   3 2.77
   3  0.401  0.641  0.713-   4 2.63   2 2.77
   4  0.400  0.590  0.604-   3 2.63   2 2.64   1 3.42

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.400075541  0.428539559  0.610367047
     0.400239325  0.511504721  0.697317580
     0.400574317  0.641329452  0.712924298
     0.400203530  0.589975707  0.604409927

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           74
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.40007554  0.42853956  0.61036705
   0.40023932  0.51150472  0.69731758
   0.40057432  0.64132945  0.71292430
   0.40020353  0.58997571  0.60440993

 position of ions in cartesian coordinates  (Angst):
   8.45713774  9.05883440 13.49758682
   8.46059993 10.81262269 15.42040092
   8.46768128 13.55696849 15.76552609
   8.45984327 12.47140927 13.36585174



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       3005.30 KBytes
  max/ min on nodes  :        758.53        746.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   118283. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1308. kBytes
   fftplans  :      35474. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3195. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1351
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      2.0955: real time      2.1165
    SETDIJ:  cpu time      0.1993: real time      0.1996
    TRIAL :  cpu time      0.6214: real time      0.6216
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      2.9190: real time      2.9404

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.3376152E+03  (-0.8369234E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.19463616
  PAW double counting   =      4019.25991838    -3830.45555834
  entropy T*S    EENTRO =        -0.05284132
  eigenvalues    EBANDS =        -5.54341268
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =       337.61524297 eV

  energy without entropy =      337.66808429  energy(sigma->0) =      337.64166363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.0759: real time      2.0765
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      2.0834: real time      2.0842

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.3181464E+03  (-0.3173100E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.19463616
  PAW double counting   =      4019.25991838    -3830.45555834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.74266389
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =        19.46883309 eV

  energy without entropy =       19.46883309  energy(sigma->0) =       19.46883309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.6173: real time      0.6175
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6254

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1199492E+02  (-0.1199492E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.19463616
  PAW double counting   =      4019.25991838    -3830.45555834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -335.73758088
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         7.47391610 eV

  energy without entropy =        7.47391610  energy(sigma->0) =        7.47391610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.9876: real time      1.9881
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      1.9953: real time      1.9960

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.6285860E-01  (-0.6285860E-01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.19463616
  PAW double counting   =      4019.25991838    -3830.45555834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -335.80043947
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         7.41105750 eV

  energy without entropy =        7.41105750  energy(sigma->0) =        7.41105750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.6171: real time      0.6174
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1147: real time      0.1149
    --------------------------------------------
      LOOP:  cpu time      0.7341: real time      0.7400

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.3958479E-05  (-0.3958495E-05)
 number of electron      44.0000006 magnetization 
 augmentation part       21.0462814 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.19463616
  PAW double counting   =      4019.25991838    -3830.45555834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -335.80044343
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         7.41105354 eV

  energy without entropy =        7.41105354  energy(sigma->0) =        7.41105354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.4884: real time      1.4887
    SETDIJ:  cpu time      0.2122: real time      0.2122
    TRIAL :  cpu time      0.8962: real time      0.8966
    CORREC:  cpu time      1.9292: real time      1.9304
    CHARGE:  cpu time      0.1112: real time      0.1112
    --------------------------------------------
      LOOP:  cpu time      4.6451: real time      4.6475

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1340389E+01  (-0.6404166E+00)
 number of electron      44.0000006 magnetization 
 augmentation part       21.2522680 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5637.61699025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.73133325
  PAW double counting   =      4202.27873765    -4017.87339443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.20973929
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.75144302 eV

  energy without entropy =        8.75144302  energy(sigma->0) =        8.75144302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.5054: real time      1.5059
    SETDIJ:  cpu time      0.2163: real time      0.2164
    TRIAL :  cpu time      0.2521: real time      0.2522
    CORREC:  cpu time      1.9221: real time      1.9227
    CHARGE:  cpu time      0.1114: real time      0.1114
    --------------------------------------------
      LOOP:  cpu time      4.0152: real time      4.0166

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6406815E+00  (-0.7056860E-01)
 number of electron      44.0000006 magnetization 
 augmentation part       21.2235527 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5637.24482458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.30882555
  PAW double counting   =      4196.38783145    -4012.10072428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.52685815
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.11076149 eV

  energy without entropy =        8.11076149  energy(sigma->0) =        8.11076149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.5089: real time      1.5095
    SETDIJ:  cpu time      0.2135: real time      0.2135
    TRIAL :  cpu time      0.2489: real time      0.2489
    CORREC:  cpu time      1.9255: real time      1.9260
    CHARGE:  cpu time      0.1109: real time      0.1109
    --------------------------------------------
      LOOP:  cpu time      4.0167: real time      4.0185

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7039995E-01  (-0.3214076E-01)
 number of electron      44.0000006 magnetization 
 augmentation part       21.2347033 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5625.82719696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.52206004
  PAW double counting   =      4180.04564959    -3995.62614663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.93404702
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.04036154 eV

  energy without entropy =        8.04036154  energy(sigma->0) =        8.04036154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.5073: real time      1.5086
    SETDIJ:  cpu time      0.2165: real time      0.2165
    TRIAL :  cpu time      0.2508: real time      0.2509
    CORREC:  cpu time      1.9224: real time      1.9230
    CHARGE:  cpu time      0.1136: real time      0.1136
    --------------------------------------------
      LOOP:  cpu time      4.0144: real time      4.0204

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3202463E-01  (-0.8236110E-02)
 number of electron      44.0000006 magnetization 
 augmentation part       21.2478238 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5627.16918529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.49631246
  PAW double counting   =      4176.71476954    -3992.25892587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.68617162
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.00833691 eV

  energy without entropy =        8.00833691  energy(sigma->0) =        8.00833691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.4967: real time      1.4972
    SETDIJ:  cpu time      0.2243: real time      0.2243
    TRIAL :  cpu time      0.2513: real time      0.2513
    CORREC:  cpu time      1.9105: real time      1.9110
    CHARGE:  cpu time      0.1119: real time      0.1119
    --------------------------------------------
      LOOP:  cpu time      4.0030: real time      4.0044

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8220037E-02  (-0.1845996E-02)
 number of electron      44.0000006 magnetization 
 augmentation part       21.2361007 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5628.68706905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.44438879
  PAW double counting   =      4177.08564819    -3992.58235430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.27588177
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         8.00011687 eV

  energy without entropy =        8.00011687  energy(sigma->0) =        8.00011687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.4901: real time      1.4907
    SETDIJ:  cpu time      0.2347: real time      0.2347
    TRIAL :  cpu time      0.2525: real time      0.2525
    CORREC:  cpu time      1.9119: real time      1.9128
    CHARGE:  cpu time      0.1128: real time      0.1128
    --------------------------------------------
      LOOP:  cpu time      4.0065: real time      4.0113

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1848711E-02  (-0.6152484E-03)
 number of electron      44.0000006 magnetization 
 augmentation part       21.2409444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5626.34718368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.50226483
  PAW double counting   =      4173.98559813    -3989.41819061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.62385345
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         7.99826816 eV

  energy without entropy =        7.99826816  energy(sigma->0) =        7.99826816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.4909: real time      1.4910
    SETDIJ:  cpu time      0.2222: real time      0.2222
    TRIAL :  cpu time      0.2499: real time      0.2499
    CORREC:  cpu time      1.9092: real time      1.9092
    CHARGE:  cpu time      0.1117: real time      0.1117
    --------------------------------------------
      LOOP:  cpu time      3.9869: real time      3.9914

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6134568E-03  (-0.1162262E-03)
 number of electron      44.0000006 magnetization 
 augmentation part       21.2412454 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5627.09845393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.48290381
  PAW double counting   =      4173.74938985    -3989.18110109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.89343890
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         7.99765470 eV

  energy without entropy =        7.99765470  energy(sigma->0) =        7.99765470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.4915: real time      1.4925
    SETDIJ:  cpu time      0.2177: real time      0.2177
    TRIAL :  cpu time      0.2506: real time      0.2506
    CORREC:  cpu time      1.9081: real time      1.9082
    CHARGE:  cpu time      0.1112: real time      0.1113
    --------------------------------------------
      LOOP:  cpu time      3.9823: real time      3.9877

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1162198E-03  (-0.1716688E-04)
 number of electron      44.0000006 magnetization 
 augmentation part       21.2406588 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5627.13343618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.48235560
  PAW double counting   =      4173.35835991    -3988.78838834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.86080391
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         7.99753848 eV

  energy without entropy =        7.99753848  energy(sigma->0) =        7.99753848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.4942: real time      1.4942
    SETDIJ:  cpu time      0.2239: real time      0.2239
    TRIAL :  cpu time      0.2494: real time      0.2495
    CORREC:  cpu time      1.9130: real time      1.9131
    CHARGE:  cpu time      0.1116: real time      0.1116
    --------------------------------------------
      LOOP:  cpu time      3.9943: real time      4.0000

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1729330E-04  (-0.6339284E-05)
 number of electron      44.0000006 magnetization 
 augmentation part       21.2410932 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5627.03224995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.48525832
  PAW double counting   =      4173.13714570    -3988.56441708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.96186176
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         7.99752119 eV

  energy without entropy =        7.99752119  energy(sigma->0) =        7.99752119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.4932: real time      1.4933
    SETDIJ:  cpu time      0.2652: real time      0.2652
    TRIAL :  cpu time      0.2501: real time      0.2501
    CORREC:  cpu time      1.9054: real time      1.9062
    CHARGE:  cpu time      0.1130: real time      0.1130
    --------------------------------------------
      LOOP:  cpu time      4.0345: real time      4.0357

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6162900E-05  (-0.1088706E-05)
 number of electron      44.0000006 magnetization 
 augmentation part       21.2409864 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5627.11070894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.48319807
  PAW double counting   =      4173.07716271    -3988.50465571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.88524756
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         7.99751503 eV

  energy without entropy =        7.99751503  energy(sigma->0) =        7.99751503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.4941: real time      1.4942
    SETDIJ:  cpu time      0.2145: real time      0.2145
    TRIAL :  cpu time      0.2486: real time      0.2486
    CORREC:  cpu time      1.9129: real time      1.9130
    CHARGE:  cpu time      0.1116: real time      0.1116
    --------------------------------------------
      LOOP:  cpu time      3.9887: real time      3.9894

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1136860E-05  (-0.2703256E-06)
 number of electron      44.0000006 magnetization 
 augmentation part       21.2409860 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5627.10526009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.48343866
  PAW double counting   =      4172.97592191    -3988.40292145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.89095042
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         7.99751389 eV

  energy without entropy =        7.99751389  energy(sigma->0) =        7.99751389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.4902: real time      1.4902
    SETDIJ:  cpu time      0.2198: real time      0.2198
    TRIAL :  cpu time      0.2511: real time      0.2511
    CORREC:  cpu time      1.9080: real time      1.9080
    EDDIAG:  cpu time      0.1136: real time      0.1136
    CHARGE:  cpu time      0.1109: real time      0.1109
    --------------------------------------------
      LOOP:  cpu time      4.0954: real time      4.1012

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2698812E-06  (-0.6935073E-07)
 number of electron      44.0000006 magnetization 
 augmentation part       21.2409893 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5627.11066142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.48328721
  PAW double counting   =      4172.90171562    -3988.32865782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.88575816
  atomic energy  EATOM  =      4160.62937648
  ---------------------------------------------------
  free energy    TOTEN  =         7.99751362 eV

  energy without entropy =        7.99751362  energy(sigma->0) =        7.99751362


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.4439


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -81.7468       2 -82.5152       3 -82.2497       4 -82.6928



 E-fermi :  -4.2469     XC(G=0):  -0.4382     alpha+bet : -0.0929

 Fermi energy:        -4.2468602150

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.0344      2.00000
      2      -8.7232      2.00000
      3      -8.5332      2.00000
      4      -8.4155      2.00000
      5      -8.3574      2.00000
      6      -8.1071      2.00000
      7      -7.9110      2.00000
      8      -7.6988      2.00000
      9      -7.4165      2.00000
     10      -7.3962      2.00000
     11      -7.3217      2.00000
     12      -7.3026      2.00000
     13      -7.2899      2.00000
     14      -7.2007      2.00000
     15      -7.1020      2.00000
     16      -6.8742      2.00000
     17      -6.8707      2.00000
     18      -6.7928      2.00000
     19      -6.7465      2.00000
     20      -6.5761      2.00000
     21      -6.2872      2.00000
     22      -4.4838      2.00000
     23      -3.6186      0.00000
     24      -2.5703      0.00000
     25      -1.8275      0.00000
     26      -1.2093      0.00000
     27      -1.0158      0.00000
     28      -0.6815      0.00000
     29      -0.4509      0.00000
     30      -0.1709      0.00000
     31      -0.0180      0.00000
     32      -0.0023      0.00000
     33       0.0227      0.00000
     34       0.0745      0.00000
     35       0.1318      0.00000
     36       0.1870      0.00000
     37       0.2715      0.00000
     38       0.3640      0.00000
     39       0.4268      0.00000
     40       0.4374      0.00000
     41       0.4657      0.00000
     42       0.4765      0.00000
     43       0.4871      0.00000
     44       0.4987      0.00000
     45       0.5045      0.00000
     46       0.5194      0.00000
     47       0.5842      0.00000
     48       0.6058      0.00000
     49       0.6271      0.00000
     50       0.6610      0.00000
     51       0.6955      0.00000
     52       0.8021      0.00000
     53       0.8126      0.00000
     54       0.8233      0.00000
     55       0.8440      0.00000
     56       0.8964      0.00000
     57       0.8987      0.00000
     58       0.9413      0.00000
     59       0.9712      0.00000
     60       1.0159      0.00000
     61       1.0240      0.00000
     62       1.0944      0.00000
     63       1.1333      0.00000
     64       1.1724      0.00000
     65       1.2642      0.00000
     66       1.2841      0.00000
     67       1.3021      0.00000
     68       1.3267      0.00000
     69       1.3458      0.00000
     70       1.3499      0.00000
     71       1.3827      0.00000
     72       1.3857      0.00000
     73       1.4081      0.00000
     74       1.4165      0.00000
     75       1.4261      0.00000
     76       1.4303      0.00000
     77       1.4372      0.00000
     78       1.4548      0.00000
     79       1.4662      0.00000
     80       1.4730      0.00000
     81       1.4780      0.00000
     82       1.5281      0.00000
     83       1.5293      0.00000
     84       1.5519      0.00000
     85       1.5687      0.00000
     86       1.5991      0.00000
     87       1.6057      0.00000
     88       1.6453      0.00000
     89       1.6919      0.00000
     90       1.7398      0.00000
     91       1.7483      0.00000
     92       1.7591      0.00000
     93       1.7753      0.00000
     94       1.7863      0.00000
     95       1.7948      0.00000
     96       1.8114      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.120  -0.000   0.000  -0.014   0.000 -10.104  -0.000   0.000
 -0.000 -10.153  -0.012  -0.000   0.016  -0.000 -10.135  -0.012
  0.000  -0.012 -10.140  -0.000  -0.012   0.000  -0.012 -10.123
 -0.014  -0.000  -0.000 -10.122  -0.000  -0.014  -0.000  -0.000
  0.000   0.016  -0.012  -0.000 -10.122   0.000   0.015  -0.012
-10.104  -0.000   0.000  -0.014   0.000 -10.063  -0.000   0.000
 -0.000 -10.135  -0.012  -0.000   0.015  -0.000 -10.093  -0.012
  0.000  -0.012 -10.123  -0.000  -0.012   0.000  -0.012 -10.082
 -0.014  -0.000  -0.000 -10.106  -0.000  -0.013  -0.000  -0.000
  0.000   0.015  -0.012  -0.000 -10.105   0.000   0.014  -0.011
  0.000   0.009   0.004   0.000  -0.007   0.000   0.009   0.004
  0.000   0.014   0.007   0.000  -0.011   0.000   0.014   0.007
 -0.000  -0.020   0.014   0.000   0.023  -0.000  -0.020   0.014
  0.000  -0.022  -0.025  -0.000  -0.001   0.000  -0.021  -0.024
 -0.023   0.000   0.000  -0.022  -0.000  -0.023   0.000   0.000
 -0.000  -0.024   0.017   0.000   0.027  -0.000  -0.023   0.016
  0.000  -0.026  -0.030  -0.000  -0.001   0.000  -0.025  -0.029
 -0.028   0.000   0.000  -0.026  -0.000  -0.027   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.143   0.000  -0.000   0.039  -0.000  -0.135  -0.001   0.000  -0.074   0.000  -0.001   0.000  -0.000  -0.000  -0.002  -0.000
  0.000   2.327   0.032   0.000  -0.195  -0.001  -0.455  -0.105  -0.001   0.241  -0.623   0.077  -0.085  -0.062  -0.000  -0.006
 -0.000   0.032   2.190   0.000  -0.003   0.000  -0.105  -0.235  -0.000  -0.017  -0.264   0.016  -0.009  -0.023  -0.000   0.011
  0.039   0.000   0.000   2.155  -0.000  -0.075  -0.001  -0.000  -0.146   0.000  -0.001   0.000  -0.000  -0.000  -0.007   0.000
 -0.000  -0.195  -0.003  -0.000   2.261   0.000   0.241  -0.017   0.000  -0.268   0.426  -0.063   0.062   0.042   0.000   0.010
 -0.135  -0.001   0.000  -0.075   0.000   0.115   0.001  -0.000   0.106  -0.000   0.001  -0.000   0.000   0.000   0.023  -0.000
 -0.001  -0.455  -0.105  -0.001   0.241   0.001   0.553   0.165   0.001  -0.284   0.532  -0.056   0.108   0.103   0.000  -0.009
  0.000  -0.105  -0.235  -0.000  -0.017  -0.000   0.165   0.260   0.000   0.032   0.216  -0.004   0.003   0.055   0.000  -0.001
 -0.074  -0.001  -0.000  -0.146   0.000   0.106   0.001   0.000   0.126  -0.000   0.001  -0.000   0.000   0.000   0.024  -0.000
  0.000   0.241  -0.017   0.000  -0.268  -0.000  -0.284   0.032  -0.000   0.260  -0.345   0.042  -0.087  -0.044  -0.000   0.007
 -0.001  -0.623  -0.264  -0.001   0.426   0.001   0.532   0.216   0.001  -0.345   1.392  -0.031   0.148   0.131   0.000  -0.011
  0.000   0.077   0.016   0.000  -0.063  -0.000  -0.056  -0.004  -0.000   0.042  -0.031   0.013  -0.015  -0.009  -0.000   0.001
 -0.000  -0.085  -0.009  -0.000   0.062   0.000   0.108   0.003   0.000  -0.087   0.148  -0.015   0.032   0.019   0.000  -0.003
 -0.000  -0.062  -0.023  -0.000   0.042   0.000   0.103   0.055   0.000  -0.044   0.131  -0.009   0.019   0.024   0.000  -0.002
 -0.002  -0.000  -0.000  -0.007   0.000   0.023   0.000   0.000   0.024  -0.000   0.000  -0.000   0.000   0.000   0.005  -0.000
 -0.000  -0.006   0.011   0.000   0.010  -0.000  -0.009  -0.001  -0.000   0.007  -0.011   0.001  -0.003  -0.002  -0.000   0.000
  0.000  -0.008  -0.013  -0.000  -0.004  -0.000  -0.009  -0.005  -0.000   0.004  -0.009   0.000  -0.002  -0.002  -0.000   0.000
 -0.015   0.000   0.000  -0.013  -0.000  -0.002  -0.000  -0.000  -0.002   0.000  -0.000   0.000  -0.000  -0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0027: real time      0.0027
    FORNL :  cpu time      0.1338: real time      0.1338
    STRESS:  cpu time      0.3974: real time      0.3974
    FORCOR:  cpu time      1.4555: real time      1.4556
    OFIELD:  cpu time      0.0003: real time      0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.37723     1.37723     1.37723
  Ewald    -597.83777  1525.39640   732.33852     3.84128   442.14920     3.05781
  Hartree   975.80545  2697.64514  1953.66401     3.06532   357.80742     2.32429
  E(xc)    -232.07838  -231.48436  -231.42747     0.00122     0.17072     0.00136
  Local   -1026.10123 -4860.51636 -3317.18375    -6.88562  -797.91371    -5.35035
  n-local   -47.77263   -48.79065   -51.43494    -0.00051     0.09947    -0.00549
  augment   370.74964   367.37744   366.72579    -0.00683    -0.70235    -0.00799
  Kinetic   555.81184   548.25377   545.63808    -0.01450    -1.29264    -0.01927
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04586    -0.74140    -0.30253     0.00036     0.31812     0.00036
  in kB      -0.00744    -0.12021    -0.04905     0.00006     0.05158     0.00006
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.600E+00 0.381E+03 0.217E+03   -.594E+00 -.376E+03 -.213E+03   -.643E-02 -.465E+01 -.441E+01
   0.163E+00 0.208E+03 -.360E+03   -.167E+00 -.207E+03 0.354E+03   0.550E-02 -.336E+00 0.671E+01
   -.148E+01 -.388E+03 -.290E+03   0.146E+01 0.384E+03 0.285E+03   0.242E-01 0.440E+01 0.475E+01
   0.713E+00 -.200E+03 0.434E+03   -.696E+00 0.199E+03 -.426E+03   -.156E-01 0.449E+00 -.811E+01
 -----------------------------------------------------------------------------------------------
   -.392E-02 0.131E+00 0.107E+01   0.111E-15 0.284E-13 0.284E-13   0.770E-02 -.131E+00 -.107E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.45714      9.05883     13.49759        -0.000859      0.184888     -0.036365
      8.46060     10.81262     15.42040         0.000175      0.079519     -0.120942
      8.46768     13.55697     15.76553         0.000014      0.053137     -0.005427
      8.45984     12.47141     13.36585         0.000670     -0.317543      0.162734
 -----------------------------------------------------------------------------------
    total drift:                                0.003784     -0.000014     -0.000798


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         7.99751362 eV

  energy  without entropy=        7.99751362  energy(sigma->0) =        7.99751362



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.7313: real time      1.7315


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     61.0616: real time     61.1438
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   118283. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1308. kBytes
   fftplans  :      35474. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3195. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       84.060
                            User time (sec):       82.596
                          System time (sec):        1.464
                         Elapsed time (sec):       86.112
  
                   Maximum memory used (kb):      342408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        29113
                          Major page faults:            0
                 Voluntary context switches:         9878
