 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  18:32:29
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: ag4
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.029  0.020  0.054-   2 2.59   3 2.71   4 2.71
   2  0.971  0.981  0.946-   1 2.59   4 2.71   3 2.71
   3  0.931  0.926  0.064-   1 2.71   2 2.71
   4  0.069  0.074  0.936-   2 2.71   1 2.71

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.029259348  0.019555210  0.054392505
     0.970636487  0.980556351  0.945621421
     0.931203947  0.926222456  0.063548968
     0.068900218  0.073665983  0.936437106

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  ag4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           74
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.02925935  0.01955521  0.05439250
   0.97063649  0.98055635  0.94562142
   0.93120395  0.92622246  0.06354897
   0.06890022  0.07366598  0.93643711

 position of ions in cartesian coordinates  (Angst):
   0.58518697  0.39110421  1.08785010
  19.41272973 19.61112701 18.91242842
  18.62407895 18.52444912  1.27097936
   1.37800435  1.47331966 18.72874212



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       2916.70 KBytes
  max/ min on nodes  :        775.55        682.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1594.73 KBytes
  max/ min on nodes  :        407.81        388.67

 Maximum index for augmentation-charges in exchange          506
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   122229. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1937. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1470
 Maximum index for augmentation-charges          653 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1157: real time      0.1158
    SETDIJ:  cpu time      0.1858: real time      0.1859
    TRIAL :  cpu time      0.5446: real time      0.5449
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      0.8485: real time      0.8489

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.3395292E+04  (-0.9750115E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5615.81756175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.45580381
  PAW double counting   =      4013.84859731    -7516.24671536
  entropy T*S    EENTRO =        -0.08399584
  eigenvalues    EBANDS =       -32.11583873
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =     -3395.29179864 eV

  energy without entropy =    -3395.20780281  energy(sigma->0) =    -3395.24980073
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.9074: real time      1.9075
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      1.9153: real time      1.9158

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.4268406E+03  (-0.4246551E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5615.81756175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.45580381
  PAW double counting   =      4013.84859731    -7516.24671536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -459.04039116
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =     -3822.13235524 eV

  energy without entropy =    -3822.13235524  energy(sigma->0) =    -3822.13235524
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5339: real time      0.5339
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5410: real time      0.5413

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.8643549E+01  (-0.8643496E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5615.81756175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.45580381
  PAW double counting   =      4013.84859731    -7516.24671536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -467.68393980
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =     -3830.77590387 eV

  energy without entropy =    -3830.77590387  energy(sigma->0) =    -3830.77590387
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.8076: real time      1.8077
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.8146: real time      1.8149

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.3701695E-01  (-0.3701578E-01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5615.81756175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.45580381
  PAW double counting   =      4013.84859731    -7516.24671536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -467.72095675
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =     -3830.81292082 eV

  energy without entropy =    -3830.81292082  energy(sigma->0) =    -3830.81292082
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.2056: real time      0.2056
    SETDIJ:  cpu time      0.5309: real time      0.5309
    TRIAL :  cpu time      8.1338: real time      8.1388
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0970: real time      0.0972
    --------------------------------------------
      LOOP:  cpu time      8.9742: real time      8.9798

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.3824496E+04  (-0.3373461E+01)
 number of electron      43.9999995 magnetization 
 augmentation part       21.6430432 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5615.81756175
  -exchange      EXHF   =        96.06571481
  -V(xc)+E(xc)   XCENC  =       -41.13133502
  PAW double counting   =      4008.07750765    -3846.34386404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -408.74682701
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.31684581 eV

  energy without entropy =       -6.31684581  energy(sigma->0) =       -6.31684581
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.2090: real time      0.2091
    SETDIJ:  cpu time      0.5339: real time      0.5339
    TRIAL :  cpu time      9.0918: real time      9.0973
    CORREC:  cpu time      8.7846: real time      8.7892
    CHARGE:  cpu time      0.0933: real time      0.0936
    --------------------------------------------
      LOOP:  cpu time     18.7206: real time     18.7315

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1352980E+01  (-0.9089767E+00)
 number of electron      43.9999995 magnetization 
 augmentation part       21.3601390 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5718.97804484
  -exchange      EXHF   =        91.91752864
  -V(xc)+E(xc)   XCENC  =       -39.86476439
  PAW double counting   =      4720.54842771    -4563.28470278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -296.88182929
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -4.96386541 eV

  energy without entropy =       -4.96386541  energy(sigma->0) =       -4.96386541
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.2333: real time      0.2334
    SETDIJ:  cpu time      0.5196: real time      0.5197
    TRIAL :  cpu time      8.0094: real time      8.0149
    CORREC:  cpu time      8.7241: real time      8.7296
    CHARGE:  cpu time      0.0930: real time      0.0932
    --------------------------------------------
      LOOP:  cpu time     17.5874: real time     17.5989

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9138819E+00  (-0.1205376E+00)
 number of electron      43.9999995 magnetization 
 augmentation part       21.4610062 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5646.80358377
  -exchange      EXHF   =        90.68358962
  -V(xc)+E(xc)   XCENC  =       -41.00327649
  PAW double counting   =      4657.00105420    -4498.90240318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.43264722
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.87774729 eV

  energy without entropy =       -5.87774729  energy(sigma->0) =       -5.87774729
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.2247: real time      0.2247
    SETDIJ:  cpu time      0.5280: real time      0.5280
    TRIAL :  cpu time      8.1077: real time      8.1122
    CORREC:  cpu time      8.6789: real time      8.6846
    CHARGE:  cpu time      0.0923: real time      0.0925
    --------------------------------------------
      LOOP:  cpu time     17.6384: real time     17.6492

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1207849E+00  (-0.4999894E-01)
 number of electron      43.9999995 magnetization 
 augmentation part       21.4295244 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5651.80216321
  -exchange      EXHF   =        90.97456268
  -V(xc)+E(xc)   XCENC  =       -40.77017987
  PAW double counting   =      4647.09517855    -4488.92092242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.15452751
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.99853223 eV

  energy without entropy =       -5.99853223  energy(sigma->0) =       -5.99853223
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.2232: real time      0.2232
    SETDIJ:  cpu time      0.5279: real time      0.5280
    TRIAL :  cpu time      8.0150: real time      8.0201
    CORREC:  cpu time      8.7151: real time      8.7201
    CHARGE:  cpu time      0.0933: real time      0.0936
    --------------------------------------------
      LOOP:  cpu time     17.5816: real time     17.5924

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4977617E-01  (-0.1443540E-01)
 number of electron      43.9999995 magnetization 
 augmentation part       21.4289637 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5646.24349110
  -exchange      EXHF   =        90.84421375
  -V(xc)+E(xc)   XCENC  =       -40.88254444
  PAW double counting   =      4633.53531178    -4475.25595933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.62535860
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.04830840 eV

  energy without entropy =       -6.04830840  energy(sigma->0) =       -6.04830840
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.2128: real time      0.2128
    SETDIJ:  cpu time      0.5329: real time      0.5329
    TRIAL :  cpu time      8.0099: real time      8.0150
    CORREC:  cpu time      8.6366: real time      8.6421
    CHARGE:  cpu time      0.0945: real time      0.0948
    --------------------------------------------
      LOOP:  cpu time     17.4946: real time     17.5056

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1440315E-01  (-0.4648789E-02)
 number of electron      43.9999995 magnetization 
 augmentation part       21.4397736 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5643.14212557
  -exchange      EXHF   =        90.80677224
  -V(xc)+E(xc)   XCENC  =       -40.92367458
  PAW double counting   =      4627.83417369    -4469.51166249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.70571440
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.06271155 eV

  energy without entropy =       -6.06271155  energy(sigma->0) =       -6.06271155
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1998: real time      0.1999
    SETDIJ:  cpu time      0.5338: real time      0.5338
    TRIAL :  cpu time      8.0229: real time      8.0273
    CORREC:  cpu time      8.6453: real time      8.6508
    CHARGE:  cpu time      0.0925: real time      0.0928
    --------------------------------------------
      LOOP:  cpu time     17.5019: real time     17.5123

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4645341E-02  (-0.1339266E-02)
 number of electron      43.9999995 magnetization 
 augmentation part       21.4355320 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5643.58530326
  -exchange      EXHF   =        90.82416627
  -V(xc)+E(xc)   XCENC  =       -40.91168911
  PAW double counting   =      4627.53823336    -4469.21144483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.30083886
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.06735689 eV

  energy without entropy =       -6.06735689  energy(sigma->0) =       -6.06735689
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1955: real time      0.1955
    SETDIJ:  cpu time      0.5352: real time      0.5352
    TRIAL :  cpu time      8.0279: real time      8.0332
    CORREC:  cpu time      8.6940: real time      8.6986
    CHARGE:  cpu time      0.0934: real time      0.0938
    --------------------------------------------
      LOOP:  cpu time     17.5531: real time     17.5638

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1341245E-02  (-0.2665125E-03)
 number of electron      43.9999995 magnetization 
 augmentation part       21.4363809 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5642.95361918
  -exchange      EXHF   =        90.80644861
  -V(xc)+E(xc)   XCENC  =       -40.92610624
  PAW double counting   =      4626.44060221    -4468.11722609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.89831698
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.06869814 eV

  energy without entropy =       -6.06869814  energy(sigma->0) =       -6.06869814
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1933: real time      0.1934
    SETDIJ:  cpu time      0.5326: real time      0.5331
    TRIAL :  cpu time      8.1453: real time      8.1496
    CORREC:  cpu time      8.6587: real time      8.6639
    CHARGE:  cpu time      0.0928: real time      0.0931
    --------------------------------------------
      LOOP:  cpu time     17.6304: real time     17.6410

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2658806E-03  (-0.5244536E-04)
 number of electron      43.9999995 magnetization 
 augmentation part       21.4354571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5643.15457316
  -exchange      EXHF   =        90.80931406
  -V(xc)+E(xc)   XCENC  =       -40.92299077
  PAW double counting   =      4627.16067872    -4468.84109204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.69982037
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.06896402 eV

  energy without entropy =       -6.06896402  energy(sigma->0) =       -6.06896402
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1926: real time      0.1926
    SETDIJ:  cpu time      0.5346: real time      0.5346
    TRIAL :  cpu time      7.9185: real time      7.9237
    CORREC:  cpu time      8.6835: real time      8.6890
    CHARGE:  cpu time      0.0931: real time      0.0934
    --------------------------------------------
      LOOP:  cpu time     17.4295: real time     17.4409

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5270691E-04  (-0.1674498E-04)
 number of electron      43.9999995 magnetization 
 augmentation part       21.4360972 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5643.04893409
  -exchange      EXHF   =        90.80611584
  -V(xc)+E(xc)   XCENC  =       -40.92544080
  PAW double counting   =      4627.51303070    -4469.19477086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.79853706
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.06901673 eV

  energy without entropy =       -6.06901673  energy(sigma->0) =       -6.06901673
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1942: real time      0.1942
    SETDIJ:  cpu time      0.5390: real time      0.5390
    TRIAL :  cpu time      8.0869: real time      8.0918
    CORREC:  cpu time      8.7375: real time      8.7425
    CHARGE:  cpu time      0.0937: real time      0.0940
    --------------------------------------------
      LOOP:  cpu time     17.6534: real time     17.6687

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1615619E-04  (-0.4780999E-05)
 number of electron      43.9999995 magnetization 
 augmentation part       21.4356677 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5643.20757626
  -exchange      EXHF   =        90.80891532
  -V(xc)+E(xc)   XCENC  =       -40.92277274
  PAW double counting   =      4627.98036719    -4469.66481933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.64266660
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.06903288 eV

  energy without entropy =       -6.06903288  energy(sigma->0) =       -6.06903288
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1924: real time      0.1924
    SETDIJ:  cpu time      0.5357: real time      0.5357
    TRIAL :  cpu time      8.1572: real time      8.1617
    CORREC:  cpu time      8.7010: real time      8.7060
    CHARGE:  cpu time      0.0924: real time      0.0927
    --------------------------------------------
      LOOP:  cpu time     17.6858: real time     17.6961

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4833008E-05  (-0.2200108E-05)
 number of electron      43.9999995 magnetization 
 augmentation part       21.4357684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5643.15847999
  -exchange      EXHF   =        90.80757625
  -V(xc)+E(xc)   XCENC  =       -40.92387174
  PAW double counting   =      4628.09561367    -4469.78032792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.68906753
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.06903772 eV

  energy without entropy =       -6.06903772  energy(sigma->0) =       -6.06903772
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1962: real time      0.1963
    SETDIJ:  cpu time      0.5297: real time      0.5297
    TRIAL :  cpu time      8.1386: real time      8.1436
    CORREC:  cpu time      8.6814: real time      8.6861
    CHARGE:  cpu time      0.0936: real time      0.0939
    --------------------------------------------
      LOOP:  cpu time     17.6477: real time     17.6578

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2054668E-05  (-0.5406210E-06)
 number of electron      43.9999995 magnetization 
 augmentation part       21.4357537 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5643.18928245
  -exchange      EXHF   =        90.80820038
  -V(xc)+E(xc)   XCENC  =       -40.92330201
  PAW double counting   =      4628.16802584    -4469.85326442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.65893665
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.06903977 eV

  energy without entropy =       -6.06903977  energy(sigma->0) =       -6.06903977
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1931: real time      0.1931
    SETDIJ:  cpu time      0.5364: real time      0.5364
    TRIAL :  cpu time      8.0823: real time      8.0875
    CORREC:  cpu time      8.6610: real time      8.6666
    EDDIAG:  cpu time      7.8645: real time      7.8688
    CHARGE:  cpu time      0.0938: real time      0.0942
    --------------------------------------------
      LOOP:  cpu time     25.4383: real time     25.4542

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5386541E-06  (-0.1319535E-06)
 number of electron      43.9999995 magnetization 
 augmentation part       21.4357210 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1654.71435159
  -Hartree energ DENC   =     -5643.19394943
  -exchange      EXHF   =        90.80815975
  -V(xc)+E(xc)   XCENC  =       -40.92323300
  PAW double counting   =      4628.17924552    -4469.86460469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.65428377
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.06904031 eV

  energy without entropy =       -6.06904031  energy(sigma->0) =       -6.06904031
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3317


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -76.1309       2 -76.1309       3 -75.4563       4 -75.4563



 E-fermi :  -4.0774     XC(G=0):  -0.2741     alpha+bet : -0.1148

 Fermi energy:        -4.0773806722

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.2308      2.00000
      2     -10.2026      2.00000
      3      -9.7067      2.00000
      4      -9.6336      2.00000
      5      -9.5203      2.00000
      6      -9.4013      2.00000
      7      -9.0797      2.00000
      8      -9.0244      2.00000
      9      -8.6176      2.00000
     10      -8.5742      2.00000
     11      -8.4400      2.00000
     12      -8.3324      2.00000
     13      -8.3169      2.00000
     14      -8.2852      2.00000
     15      -8.1328      2.00000
     16      -8.1196      2.00000
     17      -8.1045      2.00000
     18      -8.0493      2.00000
     19      -7.9445      2.00000
     20      -7.6338      2.00000
     21      -6.6431      2.00000
     22      -4.3368      2.00000
     23      -2.9994      0.00000
     24      -1.8488      0.00000
     25      -1.4363      0.00000
     26      -0.6875      0.00000
     27      -0.6015      0.00000
     28      -0.1676      0.00000
     29       0.0034      0.00000
     30       0.1241      0.00000
     31       0.3718      0.00000
     32       0.3900      0.00000
     33       0.4409      0.00000
     34       0.4559      0.00000
     35       0.5422      0.00000
     36       0.5431      0.00000
     37       0.5730      0.00000
     38       0.6815      0.00000
     39       0.7107      0.00000
     40       0.7481      0.00000
     41       0.7743      0.00000
     42       0.7787      0.00000
     43       0.8077      0.00000
     44       0.8216      0.00000
     45       0.8421      0.00000
     46       0.8484      0.00000
     47       0.8833      0.00000
     48       0.9668      0.00000
     49       1.0005      0.00000
     50       1.1155      0.00000
     51       1.1293      0.00000
     52       1.1356      0.00000
     53       1.1435      0.00000
     54       1.1882      0.00000
     55       1.1904      0.00000
     56       1.2965      0.00000
     57       1.3094      0.00000
     58       1.3394      0.00000
     59       1.4397      0.00000
     60       1.4723      0.00000
     61       1.5229      0.00000
     62       1.5329      0.00000
     63       1.6237      0.00000
     64       1.6394      0.00000
     65       1.6412      0.00000
     66       1.7734      0.00000
     67       1.7891      0.00000
     68       1.7995      0.00000
     69       1.8125      0.00000
     70       1.8310      0.00000
     71       1.8533      0.00000
     72       1.8721      0.00000
     73       1.8858      0.00000
     74       1.8886      0.00000
     75       1.9006      0.00000
     76       1.9148      0.00000
     77       1.9366      0.00000
     78       1.9418      0.00000
     79       1.9477      0.00000
     80       1.9604      0.00000
     81       1.9713      0.00000
     82       1.9776      0.00000
     83       2.0000      0.00000
     84       2.0288      0.00000
     85       2.0365      0.00000
     86       2.1051      0.00000
     87       2.1277      0.00000
     88       2.1383      0.00000
     89       2.1648      0.00000
     90       2.2039      0.00000
     91       2.2044      0.00000
     92       2.2217      0.00000
     93       2.2258      0.00000
     94       2.2413      0.00000
     95       2.2513      0.00000
     96       2.2570      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.017  -0.012  -0.000  -0.009   0.000  -9.067  -0.012  -0.000
 -0.012  -9.033  -0.009  -0.006   0.010  -0.012  -9.083  -0.009
 -0.000  -0.009  -9.039  -0.012   0.002  -0.000  -0.009  -9.089
 -0.009  -0.006  -0.012  -9.039  -0.015  -0.009  -0.006  -0.012
  0.000   0.010   0.002  -0.015  -9.013   0.000   0.010   0.002
 -9.067  -0.012  -0.000  -0.009   0.000  -9.090  -0.011  -0.000
 -0.012  -9.083  -0.009  -0.006   0.010  -0.011  -9.105  -0.008
 -0.000  -0.009  -9.089  -0.012   0.002  -0.000  -0.008  -9.111
 -0.009  -0.006  -0.012  -9.088  -0.015  -0.009  -0.005  -0.011
  0.000   0.010   0.002  -0.015  -9.064   0.000   0.010   0.002
  0.010   0.001   0.008   0.005   0.001   0.009   0.001   0.008
  0.016   0.001   0.013   0.008   0.002   0.016   0.001   0.012
  0.021   0.039  -0.008  -0.001  -0.014   0.020   0.038  -0.007
 -0.001   0.015   0.044   0.021  -0.000  -0.001   0.014   0.043
  0.013  -0.001  -0.012   0.039   0.021   0.013  -0.001  -0.012
  0.024   0.047  -0.008  -0.001  -0.017   0.023   0.046  -0.008
 -0.001   0.018   0.053   0.026   0.000  -0.001   0.018   0.051
  0.015  -0.001  -0.014   0.047   0.026   0.015  -0.001  -0.013
 total augmentation occupancy for first ion, spin component:           1
  2.734   0.112  -0.164   0.126   0.039  -0.691  -0.099   0.196  -0.106  -0.037  -0.983   0.273   0.128   0.013   0.136   0.004
  0.112   2.588  -0.153   0.159   0.037  -0.098  -0.599   0.121  -0.251  -0.038   0.000   0.024   0.089  -0.038   0.076   0.017
 -0.164  -0.153   2.999  -0.032  -0.022   0.196   0.121  -0.999  -0.016   0.021  -0.691   0.213  -0.127   0.226  -0.104   0.000
  0.126   0.159  -0.032   2.600   0.028  -0.105  -0.251  -0.016  -0.637  -0.054  -0.343   0.126   0.068   0.021   0.087  -0.006
  0.039   0.037  -0.022   0.028   2.432  -0.037  -0.038   0.021  -0.054  -0.349  -0.091   0.029   0.014  -0.001   0.026  -0.010
 -0.691  -0.098   0.196  -0.105  -0.037   0.649   0.089  -0.223   0.089   0.036   0.940  -0.288  -0.140  -0.022  -0.144   0.010
 -0.099  -0.599   0.121  -0.251  -0.038   0.089   0.606  -0.093   0.331   0.038  -0.049   0.012  -0.117   0.019  -0.073   0.008
  0.196   0.121  -0.999  -0.016   0.021  -0.223  -0.093   0.997   0.059  -0.021   0.617  -0.192   0.121  -0.258   0.100  -0.006
 -0.106  -0.251  -0.016  -0.637  -0.054   0.089   0.331   0.059   0.666   0.079   0.263  -0.085  -0.067  -0.046  -0.118   0.005
 -0.037  -0.038   0.021  -0.054  -0.349   0.036   0.038  -0.021   0.079   0.270   0.079  -0.025  -0.002  -0.001  -0.043   0.000
 -0.983   0.000  -0.691  -0.343  -0.091   0.940  -0.049   0.617   0.263   0.079   3.292  -0.974  -0.130  -0.362  -0.195   0.012
  0.273   0.024   0.213   0.126   0.029  -0.288   0.012  -0.192  -0.085  -0.025  -0.974   0.291   0.039   0.110   0.059  -0.004
  0.128   0.089  -0.127   0.068   0.014  -0.140  -0.117   0.121  -0.067  -0.002  -0.130   0.039   0.071  -0.030   0.059  -0.005
  0.013  -0.038   0.226   0.021  -0.001  -0.022   0.019  -0.258  -0.046  -0.001  -0.362   0.110  -0.030   0.096  -0.019   0.001
  0.136   0.076  -0.104   0.087   0.026  -0.144  -0.073   0.100  -0.118  -0.043  -0.195   0.059   0.059  -0.019   0.071  -0.004
  0.004   0.017   0.000  -0.006  -0.010   0.010   0.008  -0.006   0.005   0.000   0.012  -0.004  -0.005   0.001  -0.004   0.001
 -0.004   0.008   0.009   0.006  -0.001   0.005   0.001   0.021   0.006   0.001   0.032  -0.010   0.001  -0.008  -0.000   0.000
 -0.001  -0.006  -0.004   0.016   0.011   0.011   0.005  -0.004   0.010   0.003   0.017  -0.005  -0.004  -0.000  -0.005   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0021: real time      0.0021
    FORHF :  cpu time      1.7876: real time      1.7884
    FORNL :  cpu time      0.0925: real time      0.0925
    FORCOR:  cpu time      0.6967: real time      0.6968
    OFIELD:  cpu time      0.0002: real time      0.0002

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.221E+03 -.147E+03 -.410E+03   0.217E+03 0.145E+03 0.403E+03   0.352E+01 0.235E+01 0.654E+01
   0.221E+03 0.147E+03 0.410E+03   -.218E+03 -.144E+03 -.403E+03   -.353E+01 -.234E+01 -.653E+01
   0.283E+03 0.304E+03 -.262E+03   -.279E+03 -.300E+03 0.258E+03   -.404E+01 -.435E+01 0.374E+01
   -.284E+03 -.303E+03 0.262E+03   0.280E+03 0.299E+03 -.258E+03   0.406E+01 0.433E+01 -.374E+01
 -----------------------------------------------------------------------------------------------
   -.797E-02 0.893E-02 0.123E-02   0.568E-13 -.853E-13 0.000E+00   0.566E-02 -.835E-02 -.164E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.58519      0.39110      1.08785         0.074289      0.047709      0.139623
     19.41273     19.61113     18.91243        -0.074063     -0.048324     -0.139345
     18.62408     18.52445      1.27098        -0.122250     -0.133241      0.114783
      1.37800      1.47332     18.72874         0.122024      0.133856     -0.115062
 -----------------------------------------------------------------------------------
    total drift:                               -0.001219     -0.000043     -0.000399


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.06904031 eV

  energy  without entropy=       -6.06904031  energy(sigma->0) =       -6.06904031



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.7294: real time      0.7294


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    254.9714: real time    255.1360
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   952672. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2366. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
   fock_wrk  :     830014. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      280.271
                            User time (sec):      266.379
                          System time (sec):       13.892
                         Elapsed time (sec):      282.363
  
                   Maximum memory used (kb):     1753380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1765727
                          Major page faults:            0
                 Voluntary context switches:        16919
