 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.18  22:22:08
 running 2048 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  256 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   METAGGA = SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 15.7
   CPARAM = 0.0093
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.691-   2 2.22
   2  0.500  0.500  0.590-   1 2.22

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.500000000  0.500000000  0.690978901
     0.500000000  0.500000000  0.590413244

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    256
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6628   max aug-charges    IRDMAX=  12805
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.98E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =15.7000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          245
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.69097890
   0.50000000  0.50000000  0.59041324

 position of ions in cartesian coordinates  (Angst):
  10.56942610 10.56942610 15.28022811
  10.56942610 10.56942610 13.05633072



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1803.09 KBytes
  max/ min on nodes  :        452.53        445.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   152733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        772. kBytes
   fftplans  :      35177. kBytes
   grid      :      83562. kBytes
   one-center:         15. kBytes
   wavefun   :       3207. kBytes

     INWAV:  cpu time      0.0001: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1585
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      8.5303: real time      8.5342
    SETDIJ:  cpu time      0.6511: real time      0.6514
    TRIAL :  cpu time      3.7170: real time      3.7178
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time     12.9013: real time     12.9065

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.9201952E+02  (-0.5618011E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000048 electrons x Angstroem
 Tr[quadrupol]     -4914.759010

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000065 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29610132
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2866.75084264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.29259229
  PAW double counting   =      2435.38195809    -2676.73613071
  entropy T*S    EENTRO =        -0.09541261
  eigenvalues    EBANDS =       -14.97507327
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        92.01952118 eV

  energy without entropy =       92.11493379  energy(sigma->0) =       92.06722749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      3.8997: real time      3.9013
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      3.9063: real time      3.9188

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1197285E+03  (-0.1170988E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000048 electrons x Angstroem
 Tr[quadrupol]     -4914.759010

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000065 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29610132
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2866.75084264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.29259229
  PAW double counting   =      2435.38195809    -2676.73613071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -134.79895803
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70895097 eV

  energy without entropy =      -27.70895097  energy(sigma->0) =      -27.70895097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      8.3443: real time      8.3468
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      8.3488: real time      8.3648

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.7383347E+00  (-0.7383347E+00)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000048 electrons x Angstroem
 Tr[quadrupol]     -4914.759010

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000065 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29610132
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2866.75084264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.29259229
  PAW double counting   =      2435.38195809    -2676.73613071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.53729268
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44728562 eV

  energy without entropy =      -28.44728562  energy(sigma->0) =      -28.44728562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      3.8256: real time      3.8276
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      3.8460: real time      3.8482

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1127093E-03  (-0.1127092E-03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000048 electrons x Angstroem
 Tr[quadrupol]     -4914.759010

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000065 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29610132
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2866.75084264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.29259229
  PAW double counting   =      2435.38195809    -2676.73613071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.53740539
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44739833 eV

  energy without entropy =      -28.44739833  energy(sigma->0) =      -28.44739833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time     16.2479: real time     16.2531
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      4.4821: real time      4.4851
    --------------------------------------------
      LOOP:  cpu time     20.7374: real time     20.7583

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) :-0.6081750E-06  (-0.6075815E-06)
 number of electron      22.0000041 magnetization 
 augmentation part       13.9494337 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000048 electrons x Angstroem
 Tr[quadrupol]     -4914.759010

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000065 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29610132
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2866.75084264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.29259229
  PAW double counting   =      2435.38195809    -2676.73613071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.53740600
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44739894 eV

  energy without entropy =      -28.44739894  energy(sigma->0) =      -28.44739894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      8.3467: real time      8.3490
    SETDIJ:  cpu time      0.1907: real time      0.1909
    TRIAL :  cpu time     26.9477: real time     26.9562
    CORREC:  cpu time     13.5685: real time     13.5728
    CHARGE:  cpu time      4.4891: real time      4.4905
    --------------------------------------------
      LOOP:  cpu time     53.5566: real time     53.5737

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5531747E+01  (-0.8150968E+00)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3031269 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.006630 electrons x Angstroem
 Tr[quadrupol]     -4917.217661

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.008981 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601787
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2850.37349374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       107.89860470
  PAW double counting   =      2545.73423489    -2778.67154823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.40579653
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -22.91565231 eV

  energy without entropy =      -22.91565231  energy(sigma->0) =      -22.91565231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      8.1692: real time      8.1790
    SETDIJ:  cpu time      0.3630: real time      0.3630
    TRIAL :  cpu time      1.3010: real time      1.3016
    CORREC:  cpu time     13.6706: real time     13.6742
    CHARGE:  cpu time      4.4773: real time      4.4784
    --------------------------------------------
      LOOP:  cpu time     27.9864: real time     28.0115

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7788673E+00  (-0.2299253E+00)
 number of electron      22.0000042 magnetization 
 augmentation part       14.2450456 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000858 electrons x Angstroem
 Tr[quadrupol]     -4917.032725

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001163 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29684749
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2892.73530167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.82340884
  PAW double counting   =      2565.80145633    -2812.20692830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -101.28033097
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -23.69451957 eV

  energy without entropy =      -23.69451957  energy(sigma->0) =      -23.69451957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      8.2066: real time      8.2088
    SETDIJ:  cpu time      0.4575: real time      0.4576
    TRIAL :  cpu time      1.2974: real time      1.2982
    CORREC:  cpu time     13.7182: real time     13.7229
    CHARGE:  cpu time      4.5134: real time      4.5147
    --------------------------------------------
      LOOP:  cpu time     28.2072: real time     28.2168

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2280301E+00  (-0.3515746E-01)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3150058 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000920 electrons x Angstroem
 Tr[quadrupol]     -4916.698882

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001246 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29764143
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2874.90966251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.19796040
  PAW double counting   =      2547.15272761    -2790.18835404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.07919132
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -23.92254971 eV

  energy without entropy =      -23.92254971  energy(sigma->0) =      -23.92254971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      8.1457: real time      8.1481
    SETDIJ:  cpu time      0.5450: real time      0.5452
    TRIAL :  cpu time      1.2987: real time      1.2991
    CORREC:  cpu time     13.8436: real time     13.8477
    CHARGE:  cpu time      4.5164: real time      4.5182
    --------------------------------------------
      LOOP:  cpu time     28.3540: real time     28.3725

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3532009E-01  (-0.2654069E-01)
 number of electron      22.0000042 magnetization 
 augmentation part       14.2928539 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000364 electrons x Angstroem
 Tr[quadrupol]     -4916.680007

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000493 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29743235
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2883.11135091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.57443284
  PAW double counting   =      2551.26145251    -2796.79377920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.79238610
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95786980 eV

  energy without entropy =      -23.95786980  energy(sigma->0) =      -23.95786980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      8.2729: real time      8.2752
    SETDIJ:  cpu time      0.6085: real time      0.6085
    TRIAL :  cpu time      1.2991: real time      1.2994
    CORREC:  cpu time     13.9393: real time     13.9440
    CHARGE:  cpu time      4.5321: real time      4.5337
    --------------------------------------------
      LOOP:  cpu time     28.6582: real time     28.6756

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2688056E-01  (-0.9673931E-02)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3228058 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000103 electrons x Angstroem
 Tr[quadrupol]     -4916.637538

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000139 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29639941
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2880.50656509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.44398583
  PAW double counting   =      2550.28750033    -2794.58236137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.53003819
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -23.98475036 eV

  energy without entropy =      -23.98475036  energy(sigma->0) =      -23.98475036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      8.5254: real time      8.5282
    SETDIJ:  cpu time      0.1822: real time      0.1822
    TRIAL :  cpu time      1.2984: real time      1.2989
    CORREC:  cpu time     13.5831: real time     13.5877
    CHARGE:  cpu time      4.5413: real time      4.5425
    --------------------------------------------
      LOOP:  cpu time     28.1368: real time     28.1545

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9341101E-02  (-0.3248854E-02)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3082226 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -4916.558094

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000043 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29609263
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2883.97334419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.59827410
  PAW double counting   =      2551.24332711    -2796.39779175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.36697808
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -23.99409146 eV

  energy without entropy =      -23.99409146  energy(sigma->0) =      -23.99409146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      8.3008: real time      8.3032
    SETDIJ:  cpu time      0.4420: real time      0.4423
    TRIAL :  cpu time      1.2946: real time      1.2950
    CORREC:  cpu time     13.8298: real time     13.8339
    CHARGE:  cpu time      4.5481: real time      4.5502
    --------------------------------------------
      LOOP:  cpu time     28.4214: real time     28.4394

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3268562E-02  (-0.1818047E-02)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3017564 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000003 electrons x Angstroem
 Tr[quadrupol]     -4916.572485

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604768
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2881.60981055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.49408799
  PAW double counting   =      2549.17179006    -2793.60817153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.34763239
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -23.99736002 eV

  energy without entropy =      -23.99736002  energy(sigma->0) =      -23.99736002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      8.3049: real time      8.3075
    SETDIJ:  cpu time      0.3881: real time      0.3881
    TRIAL :  cpu time      1.2948: real time      1.2955
    CORREC:  cpu time     13.8269: real time     13.8309
    CHARGE:  cpu time      4.5215: real time      4.5230
    --------------------------------------------
      LOOP:  cpu time     28.3405: real time     28.3604

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1527163E-02  (-0.4828001E-03)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3099810 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000008 electrons x Angstroem
 Tr[quadrupol]     -4916.536013

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000011 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602326
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2879.88934859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.41984400
  PAW double counting   =      2547.32224014    -2791.43649454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.31748017
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -23.99888718 eV

  energy without entropy =      -23.99888718  energy(sigma->0) =      -23.99888718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      8.3021: real time      8.3046
    SETDIJ:  cpu time      0.6314: real time      0.6317
    TRIAL :  cpu time      1.3003: real time      1.3007
    CORREC:  cpu time     13.7911: real time     13.7959
    CHARGE:  cpu time      4.5355: real time      4.5368
    --------------------------------------------
      LOOP:  cpu time     28.5745: real time     28.5843

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6362142E-03  (-0.2933909E-03)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3188116 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000012 electrons x Angstroem
 Tr[quadrupol]     -4916.551041

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000016 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602155
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2880.66229194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.45504933
  PAW double counting   =      2547.51178160    -2791.92096871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.28544394
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -23.99952339 eV

  energy without entropy =      -23.99952339  energy(sigma->0) =      -23.99952339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      8.2586: real time      8.2611
    SETDIJ:  cpu time      0.5548: real time      0.5548
    TRIAL :  cpu time      1.2959: real time      1.2965
    CORREC:  cpu time     13.5721: real time     13.5764
    CHARGE:  cpu time      4.5469: real time      4.5487
    --------------------------------------------
      LOOP:  cpu time     28.2430: real time     28.2526

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2100330E-03  (-0.3559211E-03)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3118963 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000011 electrons x Angstroem
 Tr[quadrupol]     -4916.550474

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000014 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601997
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2881.82320423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.50601953
  PAW double counting   =      2548.32549970    -2793.05651421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.85388290
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -23.99973343 eV

  energy without entropy =      -23.99973343  energy(sigma->0) =      -23.99973343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      8.4899: real time      8.4925
    SETDIJ:  cpu time      0.4201: real time      0.4203
    TRIAL :  cpu time      1.2909: real time      1.2914
    CORREC:  cpu time     13.8160: real time     13.8201
    CHARGE:  cpu time      4.5183: real time      4.5196
    --------------------------------------------
      LOOP:  cpu time     28.5400: real time     28.5590

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2987871E-03  (-0.4311752E-04)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3104743 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000012 electrons x Angstroem
 Tr[quadrupol]     -4916.555312

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000016 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602024
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2880.93797304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.46622656
  PAW double counting   =      2547.85595290    -2792.31593842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.97064918
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -24.00003222 eV

  energy without entropy =      -24.00003222  energy(sigma->0) =      -24.00003222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      8.2577: real time      8.2604
    SETDIJ:  cpu time      0.4971: real time      0.4971
    TRIAL :  cpu time      1.2941: real time      1.2945
    CORREC:  cpu time     13.9192: real time     13.9319
    CHARGE:  cpu time      4.5304: real time      4.5322
    --------------------------------------------
      LOOP:  cpu time     28.5129: real time     28.5310

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3628341E-04  (-0.8867418E-04)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3153437 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000012 electrons x Angstroem
 Tr[quadrupol]     -4916.558015

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000016 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602019
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2880.81511294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.46011698
  PAW double counting   =      2547.89190604    -2792.29778595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.14154154
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -24.00006850 eV

  energy without entropy =      -24.00006850  energy(sigma->0) =      -24.00006850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      8.2660: real time      8.2684
    SETDIJ:  cpu time      0.4502: real time      0.4504
    TRIAL :  cpu time      1.2910: real time      1.2915
    CORREC:  cpu time     13.9485: real time     13.9528
    CHARGE:  cpu time      4.5236: real time      4.5256
    --------------------------------------------
      LOOP:  cpu time     28.4850: real time     28.5042

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2528452E-04  (-0.9595582E-04)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3118849 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000012 electrons x Angstroem
 Tr[quadrupol]     -4916.559362

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000016 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601979
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2881.57344503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.49293558
  PAW double counting   =      2548.54282463    -2793.14518638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.21957110
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -24.00009378 eV

  energy without entropy =      -24.00009378  energy(sigma->0) =      -24.00009378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      8.5373: real time      8.5401
    SETDIJ:  cpu time      0.3010: real time      0.3011
    TRIAL :  cpu time      1.2902: real time      1.2909
    CORREC:  cpu time     13.9204: real time     13.9246
    CHARGE:  cpu time      4.4986: real time      4.5000
    --------------------------------------------
      LOOP:  cpu time     28.5623: real time     28.5719

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6675230E-04  (-0.3404939E-05)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3113862 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000012 electrons x Angstroem
 Tr[quadrupol]     -4916.561378

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000016 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601973
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2881.10961572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.47234911
  PAW double counting   =      2548.27156033    -2792.73908829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.79771441
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -24.00016054 eV

  energy without entropy =      -24.00016054  energy(sigma->0) =      -24.00016054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      8.3723: real time      8.3750
    SETDIJ:  cpu time      0.5042: real time      0.5044
    TRIAL :  cpu time      1.2942: real time      1.2947
    CORREC:  cpu time     13.8525: real time     13.8580
    CHARGE:  cpu time      4.5455: real time      4.5468
    --------------------------------------------
      LOOP:  cpu time     28.5758: real time     28.5937

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1341598E-05  (-0.4281117E-05)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3110510 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000012 electrons x Angstroem
 Tr[quadrupol]     -4916.561894

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000016 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601968
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2881.04329226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.46941641
  PAW double counting   =      2548.23819812    -2792.68673561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.88009426
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -24.00015919 eV

  energy without entropy =      -24.00015919  energy(sigma->0) =      -24.00015919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      8.2717: real time      8.2741
    SETDIJ:  cpu time      0.5305: real time      0.5305
    TRIAL :  cpu time      1.2951: real time      1.2959
    CORREC:  cpu time     13.5097: real time     13.5138
    CHARGE:  cpu time      4.5066: real time      4.5088
    --------------------------------------------
      LOOP:  cpu time     28.1280: real time     28.1377

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4086975E-05  ( 0.2285999E-05)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3114016 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000012 electrons x Angstroem
 Tr[quadrupol]     -4916.562743

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000017 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601948
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2881.00042727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.46755788
  PAW double counting   =      2548.23456528    -2792.67161420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.93259317
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -24.00016328 eV

  energy without entropy =      -24.00016328  energy(sigma->0) =      -24.00016328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      8.4165: real time      8.4188
    SETDIJ:  cpu time      0.3121: real time      0.3121
    TRIAL :  cpu time      1.2929: real time      1.2936
    CORREC:  cpu time     13.8513: real time     13.8554
    CHARGE:  cpu time      4.5177: real time      4.5189
    --------------------------------------------
      LOOP:  cpu time     28.4043: real time     28.4235

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1095765E-04  (-0.6969602E-06)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3112613 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000012 electrons x Angstroem
 Tr[quadrupol]     -4916.563214

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000017 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601931
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2881.05054374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.46980762
  PAW double counting   =      2548.28448208    -2792.73666920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.86959903
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -24.00017424 eV

  energy without entropy =      -24.00017424  energy(sigma->0) =      -24.00017424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      8.2871: real time      8.2896
    SETDIJ:  cpu time      0.5335: real time      0.5337
    TRIAL :  cpu time      1.2950: real time      1.2955
    CORREC:  cpu time     13.7791: real time     13.7838
    CHARGE:  cpu time      4.5027: real time      4.5039
    --------------------------------------------
      LOOP:  cpu time     28.4033: real time     28.4205

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7228155E-06  (-0.1036034E-05)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3111433 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000012 electrons x Angstroem
 Tr[quadrupol]     -4916.563402

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000017 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601928
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2881.03275944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.46901310
  PAW double counting   =      2548.27918947    -2792.72617611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.89178852
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -24.00017352 eV

  energy without entropy =      -24.00017352  energy(sigma->0) =      -24.00017352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      8.4925: real time      8.4950
    SETDIJ:  cpu time      0.2024: real time      0.2024
    TRIAL :  cpu time      1.2897: real time      1.2904
    CORREC:  cpu time     13.6493: real time     13.6533
    CHARGE:  cpu time      4.4924: real time      4.4943
    --------------------------------------------
      LOOP:  cpu time     28.1558: real time     28.1808

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4944095E-06  ( 0.1381235E-05)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3112026 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000012 electrons x Angstroem
 Tr[quadrupol]     -4916.563750

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000017 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601922
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2881.01886643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.46839353
  PAW double counting   =      2548.28204235    -2792.72499107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.90910033
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -24.00017401 eV

  energy without entropy =      -24.00017401  energy(sigma->0) =      -24.00017401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      8.6322: real time      8.6348
    SETDIJ:  cpu time      0.1089: real time      0.1089
    TRIAL :  cpu time      1.2874: real time      1.2883
    CORREC:  cpu time     13.7547: real time     13.7586
    CHARGE:  cpu time      4.5277: real time      4.5289
    --------------------------------------------
      LOOP:  cpu time     28.3443: real time     28.3634

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3726188E-05  (-0.4250471E-06)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3111454 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000012 electrons x Angstroem
 Tr[quadrupol]     -4916.564162

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000017 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601914
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2881.02941716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.46886529
  PAW double counting   =      2548.30412195    -2792.75021941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.89587627
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -24.00017774 eV

  energy without entropy =      -24.00017774  energy(sigma->0) =      -24.00017774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      8.2696: real time      8.2715
    SETDIJ:  cpu time      0.6839: real time      0.6842
    TRIAL :  cpu time      1.2920: real time      1.2924
    CORREC:  cpu time     13.7234: real time     13.7281
    CHARGE:  cpu time      4.5233: real time      4.5248
    --------------------------------------------
      LOOP:  cpu time     28.5115: real time     28.5205

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3347213E-07  ( 0.1578461E-05)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3111576 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000012 electrons x Angstroem
 Tr[quadrupol]     -4916.564362

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000017 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601911
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2881.02303163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.46857574
  PAW double counting   =      2548.30728318    -2792.75144554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.90390734
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -24.00017777 eV

  energy without entropy =      -24.00017777  energy(sigma->0) =      -24.00017777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time      8.5859: real time      8.5885
    SETDIJ:  cpu time      0.2621: real time      0.2621
    TRIAL :  cpu time      1.2953: real time      1.2961
    CORREC:  cpu time     13.8507: real time     13.8547
    CHARGE:  cpu time      4.5350: real time      4.5371
    --------------------------------------------
      LOOP:  cpu time     28.5348: real time     28.5522

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1690033E-05  (-0.2921440E-06)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3111301 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000012 electrons x Angstroem
 Tr[quadrupol]     -4916.564695

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000017 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601906
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2881.02680257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.46873880
  PAW double counting   =      2548.32214124    -2792.76734603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.89925866
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -24.00017946 eV

  energy without entropy =      -24.00017946  energy(sigma->0) =      -24.00017946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time      8.3883: real time      8.4016
    SETDIJ:  cpu time      0.5258: real time      0.5259
    TRIAL :  cpu time      1.2943: real time      1.2947
    CORREC:  cpu time     13.6968: real time     13.7010
    EDDIAG:  cpu time      0.3774: real time      0.3780
    CHARGE:  cpu time      4.5334: real time      4.5347
    --------------------------------------------
      LOOP:  cpu time     28.8805: real time     28.9003

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1378007E-06  ( 0.8174973E-06)
 number of electron      22.0000042 magnetization 
 augmentation part       14.3111470 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000012 electrons x Angstroem
 Tr[quadrupol]     -4916.564885

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000017 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29601903
  Ewald energy   TEWEN  =       324.65222073
  -Hartree energ DENC   =     -2881.02434224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.46862224
  PAW double counting   =      2548.32737936    -2792.77177525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.90241146
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       -24.00017960 eV

  energy without entropy =      -24.00017960  energy(sigma->0) =      -24.00017960


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.6051


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -79.0371       2 -79.0363



 E-fermi :  -4.4232     XC(G=0):  -0.0671     alpha+bet : -0.0321

 Fermi energy:        -4.4231947506

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.5501      2.00000
      2      -5.7017      2.00000
      3      -5.7017      2.00000
      4      -5.2525      2.00000
      5      -5.1506      2.00000
      6      -5.1432      2.00000
      7      -4.9100      2.00000
      8      -4.9024      2.00000
      9      -4.7233      2.00000
     10      -4.7233      2.00000
     11      -4.6901      2.00000
     12      -2.8965      0.00000
     13      -0.8990      0.00000
     14      -0.8990      0.00000
     15      -0.2910      0.00000
     16       0.1003      0.00000
     17       0.3563      0.00000
     18       0.3648      0.00000
     19       0.3936      0.00000
     20       0.4101      0.00000
     21       0.4101      0.00000
     22       0.4868      0.00000
     23       0.6327      0.00000
     24       0.6327      0.00000
     25       0.6824      0.00000
     26       0.7008      0.00000
     27       0.7017      0.00000
     28       0.7055      0.00000
     29       0.7109      0.00000
     30       0.7109      0.00000
     31       0.7167      0.00000
     32       0.7720      0.00000
     33       0.7720      0.00000
     34       0.8704      0.00000
     35       0.9323      0.00000
     36       0.9323      0.00000
     37       1.0218      0.00000
     38       1.0263      0.00000
     39       1.0267      0.00000
     40       1.0844      0.00000
     41       1.0844      0.00000
     42       1.1402      0.00000
     43       1.2902      0.00000
     44       1.2944      0.00000
     45       1.2944      0.00000
     46       1.2966      0.00000
     47       1.3581      0.00000
     48       1.4164      0.00000
     49       1.4164      0.00000
     50       1.4652      0.00000
     51       1.6097      0.00000
     52       1.6097      0.00000
     53       1.6206      0.00000
     54       1.6226      0.00000
     55       1.6309      0.00000
     56       1.6431      0.00000
     57       1.6476      0.00000
     58       1.6520      0.00000
     59       1.6520      0.00000
     60       1.6656      0.00000
     61       1.6845      0.00000
     62       1.7123      0.00000
     63       1.7123      0.00000
     64       1.7124      0.00000
     65       1.7179      0.00000
     66       1.7296      0.00000
     67       1.7362      0.00000
     68       1.7362      0.00000
     69       1.7413      0.00000
     70       1.7898      0.00000
     71       1.7898      0.00000
     72       1.8045      0.00000
     73       1.8045      0.00000
     74       1.8846      0.00000
     75       1.9382      0.00000
     76       1.9403      0.00000
     77       1.9541      0.00000
     78       1.9541      0.00000
     79       1.9712      0.00000
     80       1.9808      0.00000
     81       1.9844      0.00000
     82       1.9866      0.00000
     83       1.9866      0.00000
     84       2.0086      0.00000
     85       2.0123      0.00000
     86       2.0274      0.00000
     87       2.0426      0.00000
     88       2.0426      0.00000
     89       2.0436      0.00000
     90       2.0436      0.00000
     91       2.0442      0.00000
     92       2.0473      0.00000
     93       2.0511      0.00000
     94       2.2182      0.00000
     95       2.2182      0.00000
     96       2.2685      0.00000
     97       2.2685      0.00000
     98       2.3901      0.00000
     99       2.5931      0.00000
    100       2.5939      0.00000
    101       2.6168      0.00000
    102       2.6168      0.00000
    103       2.6399      0.00000
    104       2.6451      0.00000
    105       2.6654      0.00000
    106       2.7108      0.00000
    107       2.7108      0.00000
    108       2.7594      0.00000
    109       2.7594      0.00000
    110       2.7976      0.00000
    111       2.8034      0.00000
    112       2.8427      0.00000
    113       2.8901      0.00000
    114       2.8939      0.00000
    115       2.9128      0.00000
    116       2.9307      0.00000
    117       2.9307      0.00000
    118       2.9389      0.00000
    119       2.9549      0.00000
    120       2.9651      0.00000
    121       2.9651      0.00000
    122       2.9662      0.00000
    123       2.9662      0.00000
    124       2.9716      0.00000
    125       2.9723      0.00000
    126       2.9745      0.00000
    127       2.9921      0.00000
    128       2.9975      0.00000
    129       3.0243      0.00000
    130       3.0243      0.00000
    131       3.0245      0.00000
    132       3.0267      0.00000
    133       3.0475      0.00000
    134       3.0475      0.00000
    135       3.0635      0.00000
    136       3.1059      0.00000
    137       3.1059      0.00000
    138       3.1238      0.00000
    139       3.1238      0.00000
    140       3.1624      0.00000
    141       3.1625      0.00000
    142       3.1798      0.00000
    143       3.1798      0.00000
    144       3.2136      0.00000
    145       3.2196      0.00000
    146       3.2493      0.00000
    147       3.2524      0.00000
    148       3.2524      0.00000
    149       3.2556      0.00000
    150       3.3412      0.00000
    151       3.3569      0.00000
    152       3.3738      0.00000
    153       3.3940      0.00000
    154       3.3940      0.00000
    155       3.3982      0.00000
    156       3.3982      0.00000
    157       3.4013      0.00000
    158       3.4046      0.00000
    159       3.4046      0.00000
    160       3.4058      0.00000
    161       3.4114      0.00000
    162       3.4267      0.00000
    163       3.4267      0.00000
    164       3.4861      0.00000
    165       3.4868      0.00000
    166       3.5448      0.00000
    167       3.5448      0.00000
    168       3.5577      0.00000
    169       3.5586      0.00000
    170       3.5586      0.00000
    171       3.5651      0.00000
    172       3.5898      0.00000
    173       3.6519      0.00000
    174       3.6580      0.00000
    175       3.6734      0.00000
    176       3.6881      0.00000
    177       3.7064      0.00000
    178       3.7064      0.00000
    179       3.7125      0.00000
    180       3.7125      0.00000
    181       3.7189      0.00000
    182       3.7194      0.00000
    183       3.7264      0.00000
    184       3.7661      0.00000
    185       3.7661      0.00000
    186       3.8198      0.00000
    187       3.8198      0.00000
    188       3.9136      0.00000
    189       3.9224      0.00000
    190       3.9270      0.00000
    191       3.9692      0.00000
    192       4.0129      0.00000
    193       4.0129      0.00000
    194       4.0344      0.00000
    195       4.0344      0.00000
    196       4.1160      0.00000
    197       4.1270      0.00000
    198       4.1319      0.00000
    199       4.1319      0.00000
    200       4.1444      0.00000
    201       4.2061      0.00000
    202       4.2066      0.00000
    203       4.2066      0.00000
    204       4.2096      0.00000
    205       4.2436      0.00000
    206       4.2500      0.00000
    207       4.2641      0.00000
    208       4.2876      0.00000
    209       4.2876      0.00000
    210       4.3037      0.00000
    211       4.3157      0.00000
    212       4.3504      0.00000
    213       4.3504      0.00000
    214       4.3838      0.00000
    215       4.3838      0.00000
    216       4.4137      0.00000
    217       4.4202      0.00000
    218       4.4202      0.00000
    219       4.4254      0.00000
    220       4.4359      0.00000
    221       4.4499      0.00000
    222       4.4805      0.00000
    223       4.4840      0.00000
    224       4.5041      0.00000
    225       4.5041      0.00000
    226       4.5044      0.00000
    227       4.5044      0.00000
    228       4.5087      0.00000
    229       4.5097      0.00000
    230       4.5101      0.00000
    231       4.5139      0.00000
    232       4.5189      0.00000
    233       4.5189      0.00000
    234       4.5395      0.00000
    235       4.5395      0.00000
    236       4.5571      0.00000
    237       4.5799      0.00000
    238       4.5808      0.00000
    239       4.5847      0.00000
    240       4.5862      0.00000
    241       4.6290      0.00000
    242       4.6290      0.00000
    243       4.6319      0.00000
    244       4.6323      0.00000
    245       4.6423      0.00000
    246       4.6446      0.00000
    247       4.6546      0.00000
    248       4.6546      0.00000
    249       4.6549      0.00000
    250       4.6586      0.00000
    251       4.6628      0.00000
    252       4.6890      0.00000
    253       4.6903      0.00000
    254       4.6903      0.00000
    255       4.6959      0.00000
    256       4.7191      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.085   0.000   0.000  -0.000  -0.000   0.574  -0.000  -0.000
  0.000 -10.155  -0.000   0.000   0.000  -0.000   0.635   0.000
  0.000  -0.000 -10.171   0.000   0.000  -0.000   0.000   0.652
 -0.000   0.000   0.000 -10.155  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000 -10.080   0.000  -0.000  -0.000
  0.574  -0.000  -0.000   0.000   0.000   6.821   0.000   0.000
 -0.000   0.635   0.000  -0.000  -0.000   0.000   6.769  -0.000
 -0.000   0.000   0.652  -0.000  -0.000   0.000  -0.000   6.760
  0.000  -0.000  -0.000   0.635   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.571  -0.000   0.000   0.000
 -0.000   0.000   0.024  -0.000   0.000   0.000   0.000  -0.002
 -0.000   0.000   0.043  -0.000   0.000   0.000   0.000   0.002
  0.000   0.037  -0.000  -0.000  -0.000   0.000  -0.014   0.000
 -0.000   0.000   0.043   0.000   0.000  -0.000   0.000  -0.028
  0.000  -0.000  -0.000   0.037   0.000  -0.000  -0.000   0.000
  0.000   0.039  -0.000  -0.000  -0.000   0.000  -0.007   0.000
 -0.000   0.000   0.048   0.000  -0.000  -0.000   0.000  -0.027
  0.000  -0.000  -0.000   0.039   0.000  -0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.991   0.000   0.000  -0.000   0.000  -0.019   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   1.978   0.000   0.000  -0.000   0.000  -0.007   0.000   0.000   0.000   0.000   0.000  -0.068  -0.000   0.000   0.055
  0.000   0.000   1.967  -0.000  -0.000   0.000  -0.000   0.011  -0.000  -0.000  -0.149   0.006   0.000  -0.150   0.000  -0.000
 -0.000   0.000  -0.000   1.978   0.000   0.000   0.000  -0.000  -0.007   0.000   0.000   0.000   0.000   0.000  -0.068   0.000
  0.000  -0.000  -0.000   0.000   1.990   0.000   0.000  -0.000  -0.000  -0.020   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.019   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.007  -0.000   0.000   0.000   0.000   0.004  -0.000   0.000   0.000   0.000  -0.000  -0.007   0.000   0.000   0.000
  0.000   0.000   0.011  -0.000  -0.000   0.000   0.000   0.009   0.000  -0.000   0.095  -0.008   0.000  -0.025  -0.000   0.000
  0.000   0.000   0.000  -0.007  -0.000  -0.000   0.000   0.000   0.004   0.000   0.000   0.000   0.000  -0.000  -0.007  -0.000
  0.000   0.000  -0.000   0.000  -0.020  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.149   0.000   0.000   0.000   0.000   0.095   0.000  -0.000   1.725  -0.136   0.000  -0.313   0.000   0.000
  0.000   0.000   0.006   0.000  -0.000   0.000  -0.000  -0.008   0.000   0.000  -0.136   0.011   0.000   0.026   0.000   0.000
 -0.000  -0.068   0.000   0.000   0.000   0.000  -0.007   0.000   0.000  -0.000   0.000   0.000   0.017   0.000   0.000  -0.003
  0.000  -0.000  -0.150   0.000   0.000   0.000   0.000  -0.025  -0.000   0.000  -0.313   0.026   0.000   0.082  -0.000   0.000
  0.000   0.000   0.000  -0.068   0.000   0.000   0.000  -0.000  -0.007  -0.000   0.000   0.000   0.000  -0.000   0.017   0.000
  0.000   0.055   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.003   0.000   0.000   0.002
  0.000   0.000   0.064   0.000  -0.000   0.000   0.000   0.003  -0.000  -0.000   0.036  -0.003   0.000  -0.013   0.000   0.000
 -0.000  -0.000  -0.000   0.055   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.003   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0009: real time      0.0009
    FORNL :  cpu time      0.1188: real time      0.1188
    STRESS:  cpu time      8.1421: real time      8.1466
    FORCOR:  cpu time      8.4377: real time      8.4405
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.29604     0.29604     0.29604
  Ewald    -147.49240  -147.49240   619.63705    -0.00000     0.00000     0.00000
  Hartree   772.77845   772.77845  1335.47131    -0.00000    -0.00000    -0.00000
  E(xc)    -141.96926  -141.96926  -141.61827     0.00000     0.00000    -0.00000
  Local    -813.09708  -813.09708 -2128.76776     0.00000    -0.00000    -0.00000
  n-local   -50.59104   -50.59104   -54.39791    -0.00000    -0.00000    -0.00000
  augment   196.05717   196.05717   190.13581    -0.00000     0.00000     0.00000
  Kinetic   184.16179   184.16179   178.12433     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14367     0.14367    -1.11939     0.00000    -0.00000     0.00000
  in kB       0.02329     0.02329    -0.18149     0.00000    -0.00000     0.00000
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.498E-12 0.357E-11 -.367E+03   -.114E-16 0.242E-16 0.351E+03   0.000E+00 -.165E-23 0.157E+02
   -.348E-12 -.138E-11 0.367E+03   -.311E-16 -.427E-17 -.351E+03   -.827E-24 0.165E-23 -.157E+02
 -----------------------------------------------------------------------------------------------
   -.257E-10 0.119E-10 -.321E-01   -.425E-16 0.199E-16 0.000E+00   -.827E-24 0.000E+00 -.355E-14


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.56943     10.56943     15.28023         0.000000      0.000000     -0.542399
     10.56943     10.56943     13.05633        -0.000000      0.000000      0.542399
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.032071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -24.00017960 eV

  energy  without entropy=      -24.00017960  energy(sigma->0) =      -24.00017960



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      8.9834: real time      8.9865


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    754.3923: real time    754.8550
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   152733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        772. kBytes
   fftplans  :      35177. kBytes
   grid      :      83562. kBytes
   one-center:         15. kBytes
   wavefun   :       3207. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      842.532
                            User time (sec):      795.773
                          System time (sec):       46.759
                         Elapsed time (sec):      850.002
  
                   Maximum memory used (kb):     1357664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      6631997
                          Major page faults:            0
                 Voluntary context switches:        24939
