 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                      Release date: March 18, 2022

 ************************ 2023-08-26 13:46:29 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
calc=CCSDT(Q)
verbosity=3
mem=1500GB
unit=angs
scfiguess=sad
ccprog=mrcc
ECP=MCDHF-ECP-28
basis=def2-SV(P)
core=16
unit=angs
geom=xyz
    4
Ag4_1
Ag     0.58414532     0.39221982     1.08798936
Ag    -0.58831192    -0.38775738    -1.08743232
Ag    -1.37696270    -1.47443527     1.27111862
Ag     1.37696270     1.47443527    -1.27111862
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=def2-sv(p)
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsdt(q)
 ccmaxit=50
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 core=16
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=mcdhf-ecp-28
 edisp=off
 edisp_embed=off
 embed=off
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 freq=off
 gamma=1.d0
 gauss=spher
 geom=xyz
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=none
 intalg=auto
 itol=10
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 boysalg=jacobi
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=100
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=1500gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=
 nacto=0
 nactv=0
 naf_amp=1.d-2
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 occ=
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qro=off
 qscf=off
 qmmm=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=0
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=difficult
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=50
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=50
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=7
 scfext=10
 scfguessdens=
 scfiguess=sad
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=50
 scftype=
 scftol=6
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=off
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2023-08-26 13:46:30 *************************
 Executing integ...

 Allocation of 1500.0 Gbytes of memory...
 
 
 Number of atoms:                  4
 Charge:                           0
 Number of electrons:             76
 Number of core electrons:        32
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Ag    1.10387467    0.74118804    2.05600192   106.905092      47
   2  Ag   -1.11174841   -0.73275525   -2.05494926   106.905092      47
   3  Ag   -2.60208239   -2.78627885    2.40206606   106.905092      47
   4  Ag    2.60208239    2.78627885   -2.40206606   106.905092      47
 
 This molecule is an asymmetric top.
 
 Rotational constants [cm-1]: 
      0.046962352311      0.013866972509      0.010705798249
 
 Point group: C1  
 Computational point group: C1  
 
 Cartesian coordinates in standard orientation [bohr]
   1  Ag   -0.00040255    2.44850593    0.00289604
   2  Ag    0.00045575   -2.44857620    0.00289587
   3  Ag   -4.50603414   -0.00019806   -0.00289592
   4  Ag    4.50598093    0.00026834   -0.00289599
 
 Nuclear repulsion energy [au]:        395.349630296040
 
 
 Basis set information:
 
 Maximum angular momentum: g
 Maximum number of contracted Gaussians:    5
 Maximum number of primitive Gaussians:     7
 Spherical harmonic GTOs are used.
 
   1  Ag def2-sv(p) [ 7s 6p 5d | 5s 3p 2d ]
   2  Ag def2-sv(p) [ 7s 6p 5d | 5s 3p 2d ]
   3  Ag def2-sv(p) [ 7s 6p 5d | 5s 3p 2d ]
   4  Ag def2-sv(p) [ 7s 6p 5d | 5s 3p 2d ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Ag1s         1Ag2s         1Ag3s         1Ag4s         1Ag5s         1Ag1pz        1Ag1py        1Ag1px        1Ag2pz        1Ag2py    
    1    1Ag2px        1Ag3pz        1Ag3py        1Ag3px        1Ag1d-2       1Ag1d-1       1Ag1d0        1Ag1d+1       1Ag1d+2       1Ag2d-2   
    2    1Ag2d-1       1Ag2d0        1Ag2d+1       1Ag2d+2       2Ag1s         2Ag2s         2Ag3s         2Ag4s         2Ag5s         2Ag1pz    
    3    2Ag1py        2Ag1px        2Ag2pz        2Ag2py        2Ag2px        2Ag3pz        2Ag3py        2Ag3px        2Ag1d-2       2Ag1d-1   
    4    2Ag1d0        2Ag1d+1       2Ag1d+2       2Ag2d-2       2Ag2d-1       2Ag2d0        2Ag2d+1       2Ag2d+2       3Ag1s         3Ag2s     
    5    3Ag3s         3Ag4s         3Ag5s         3Ag1pz        3Ag1py        3Ag1px        3Ag2pz        3Ag2py        3Ag2px        3Ag3pz    
    6    3Ag3py        3Ag3px        3Ag1d-2       3Ag1d-1       3Ag1d0        3Ag1d+1       3Ag1d+2       3Ag2d-2       3Ag2d-1       3Ag2d0    
    7    3Ag2d+1       3Ag2d+2       4Ag1s         4Ag2s         4Ag3s         4Ag4s         4Ag5s         4Ag1pz        4Ag1py        4Ag1px    
    8    4Ag2pz        4Ag2py        4Ag2px        4Ag3pz        4Ag3py        4Ag3px        4Ag1d-2       4Ag1d-1       4Ag1d0        4Ag1d+1   
    9    4Ag1d+2       4Ag2d-2       4Ag2d-1       4Ag2d0        4Ag2d+1       4Ag2d+2   
 
 Maximum number of basis functions per shell:   10
 Total number of basis functions:     96
 
 
 Effective core potentials:
 
   1  Ag mcdhf-ecp-28        
   2  Ag mcdhf-ecp-28        
   3  Ag mcdhf-ecp-28        
   4  Ag mcdhf-ecp-28        
 
 Initializing the SAD routines for the initial guess...
 Checking the files required for the initial guess...
 Density files have not been found for the initial guess.
 Generating SCFDENSITIES.Ag.def2-sv-p-.0
 CPU time [min]:     0.053                   Wall time [min]:     0.145
 
 Character table for point group C1:
 
          E  
    A     1
 
 Number of basis functions per irrep:
    A      96
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.053                   Wall time [min]:     0.145
 
 Calculation of the square root of the overlap matrix...
 Minimum eigenvalue of the overlap matrix: 0.253500E-02
 CPU time [min]:     0.058                   Wall time [min]:     0.145
 
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.058                   Wall time [min]:     0.145
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.058                   Wall time [min]:     0.145
 Calculation of core potential integrals...
 CPU time [min]:     0.121                   Wall time [min]:     0.162
 
 Calculation of prescreening integrals...
 CPU time [min]:     0.164                   Wall time [min]:     0.164
 
 Calculation of two-electron integrals...
   1% done.
  18% done.
  32% done.
  65% done.
 100% done.
 CPU time [min]:     1.191                   Wall time [min]:     0.229

 ************************ 2023-08-26 13:46:44 *************************
 Executing scf...

 @scfsetup: integrals taken from disk
            mrcc/integ binary format
 @scfsetup: calculating on full matrices
            not using symmetry adapted basis
 @scfsetup: diis switched on
 @scfsetup: number of steps to extrapolate from  10
 @scfsetup: tolerance in energy deviation    0.100000E-05
            tolerance in density deviation    0.100000E-06
 @scfsetup: maximum number of iterations:  50
 @scfsetup: restricted closed shell hf calc
 @scfsetup: starting scf from superposition of atomic densities
 @scfsetup: occupation set:
            from initial orbitals
 @scfsetup: Parameter-set for SCF acceleration: difficult
 @scfsetup: diis runs from iteration:   2
 @scfsetup: diis runs to iteration:  50
 @scfsetup: diis runs in every iteration
 @scfsetup: diiswatch is disabled                   
 @scfsetup: diis dtol criteria to switch on:      0.0000E+00
           (or the iteration number below is reached)
 @scfsetup: damping is turned off.
 @scfsetup: dynamic level shifting
            tolarance in HOMO-LUMO gap:  0.200
            tolarance in density deviation:     0.0000E+00
            iteration step criteria to turn level shifting off: 8
 Allocation of 1500.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.009                   Wall time [min]:     0.004
 

 SCF control                  : initial
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.4430E+00
 RMS of [F,P]:                                         0.03552288051070
 RMS of difference density:                            0.03236865913338
 Gap [au]:  0.14053170
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   1 IS       -582.9307815177442080 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.063                   Wall time [min]:     0.007
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      4.7336E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.01628654016250
 RMS of difference density:                            0.01783872374915
 Gap [au]:  0.19192217
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   2 IS       -583.8051204732096267 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        1            8.7434E-01         1.9236E-02       1.9697E+00
        2            5.8381E+02         1.0000E-07       1.9697E+00
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.104                   Wall time [min]:     0.010
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.3412E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00535409865116
 RMS of difference density:                            0.00429854097819
 Gap [au]:  0.18170606
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   3 IS       -583.9918536991258406 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        2            1.8673E-01         1.0932E-02       3.3924E-01
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.145                   Wall time [min]:     0.012
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.2276E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00076344899411
 RMS of difference density:                            0.00204838701525
 Gap [au]:  0.18491732
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   4 IS       -584.0192116009425263 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        3            2.7358E-02         4.5906E-03       1.1185E-01
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     0.186                   Wall time [min]:     0.015
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.3875E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00022653512969
 RMS of difference density:                            0.00103747535485
 Gap [au]:  0.18566580
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   5 IS       -584.0209108319363622 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        4            1.6992E-03         5.3691E-04       8.4009E-03
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     0.227                   Wall time [min]:     0.017
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      7.8205E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00010968036998
 RMS of difference density:                            0.00050316663668
 Gap [au]:  0.18608669
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   6 IS       -584.0212173428617461 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        5            3.0651E-04         1.1685E-04       6.0549E-03
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     0.268                   Wall time [min]:     0.020
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      4.7072E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00005920835552
 RMS of difference density:                            0.00031265988556
 Gap [au]:  0.18627554
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   7 IS       -584.0212964912818734 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        6            7.9148E-05         5.0472E-05       3.1133E-03
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     0.309                   Wall time [min]:     0.023
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.5828E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00002437001811
 RMS of difference density:                            0.00011488175104
 Gap [au]:  0.18630797
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   8 IS       -584.0213228134580277 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        7            2.6322E-05         3.4838E-05       2.1243E-03
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     0.350                   Wall time [min]:     0.025
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.3581E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00001165801571
 RMS of difference density:                            0.00007890922911
 Gap [au]:  0.18634373
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   9 IS       -584.0213280031225622 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        8            5.1897E-06         1.2712E-05       1.2247E-03
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     0.391                   Wall time [min]:     0.028
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      9.9962E-05
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000140163248
 RMS of difference density:                            0.00000748798505
 Gap [au]:  0.18635625
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  10 IS       -584.0213296147703659 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        9            1.6116E-06         1.0256E-05       1.2582E-03
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     0.431                   Wall time [min]:     0.030
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.3562E-05
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000039349359
 RMS of difference density:                            0.00000183480142
 Gap [au]:  0.18635821
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  11 IS       -584.0213296310105306 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       10            1.6240E-08         1.0081E-06       8.6400E-05
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     0.472                   Wall time [min]:     0.033
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      4.4012E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000009199353
 RMS of difference density:                            0.00000029171154
 Gap [au]:  0.18635846
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  12 IS       -584.0213296320116569 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       11            1.0011E-09         3.0150E-07       9.1605E-06
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     0.513                   Wall time [min]:     0.035
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.0709E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000001913998
 RMS of difference density:                            0.00000009654082
 Gap [au]:  0.18635842
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  13 IS       -584.0213296320616791 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       12            5.0022E-11         7.2854E-08       3.3303E-06
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   A   
 FINAL ALPHA OCC:  38
 FINAL BETA  OCC:  38
 
 ***FINAL HARTREE-FOCK ENERGY:       -584.0213296320616791 [AU]
 
 Orbital energies [au]:
      Irrep         Alpha          Beta
    1   A         -4.366215      -4.366215
    2   A         -4.365594      -4.365594
    3   A         -4.335862      -4.335862
    4   A         -4.335856      -4.335856
    5   A         -2.815520      -2.815520
    6   A         -2.808909      -2.808909
    7   A         -2.808167      -2.808167
    8   A         -2.808129      -2.808129
    9   A         -2.808128      -2.808128
   10   A         -2.807603      -2.807603
   11   A         -2.779254      -2.779254
   12   A         -2.778997      -2.778997
   13   A         -2.777086      -2.777086
   14   A         -2.776970      -2.776970
   15   A         -2.775522      -2.775522
   16   A         -2.775510      -2.775510
   17   A         -0.564956      -0.564956
   18   A         -0.562732      -0.562732
   19   A         -0.545758      -0.545758
   20   A         -0.540155      -0.540155
   21   A         -0.534700      -0.534700
   22   A         -0.533041      -0.533041
   23   A         -0.520222      -0.520222
   24   A         -0.517000      -0.517000
   25   A         -0.501915      -0.501915
   26   A         -0.497570      -0.497570
   27   A         -0.489063      -0.489063
   28   A         -0.486275      -0.486275
   29   A         -0.485789      -0.485789
   30   A         -0.484541      -0.484541
   31   A         -0.478935      -0.478935
   32   A         -0.477590      -0.477590
   33   A         -0.475425      -0.475425
   34   A         -0.475287      -0.475287
   35   A         -0.469362      -0.469362
   36   A         -0.454239      -0.454239
   37   A         -0.303573      -0.303573
   38   A         -0.191851      -0.191851
 
   39   A         -0.005492      -0.005492
   40   A          0.027547       0.027547
   41   A          0.032532       0.032532
   42   A          0.062119       0.062119
   43   A          0.065651       0.065651
   44   A          0.084668       0.084668
   45   A          0.085255       0.085255
   46   A          0.106744       0.106744
   47   A          0.127757       0.127757
   48   A          0.138538       0.138538
   49   A          0.152319       0.152319
   50   A          0.165685       0.165685
   51   A          0.180764       0.180764
   52   A          0.186068       0.186068
   53   A          0.197932       0.197932
   54   A          0.237242       0.237242
   55   A          0.268492       0.268492
   56   A          0.290823       0.290823
   57   A          0.386246       0.386246
   58   A          0.398725       0.398725
   59   A          0.415873       0.415873
   60   A          0.417751       0.417751
   61   A          0.477817       0.477817
   62   A          0.488860       0.488860
   63   A          0.508525       0.508525
   64   A          0.552692       0.552692
   65   A          0.560023       0.560023
   66   A          0.574556       0.574556
   67   A          0.597025       0.597025
   68   A          0.599296       0.599296
   69   A          0.610767       0.610767
   70   A          0.618931       0.618931
   71   A          0.628804       0.628804
   72   A          0.667305       0.667305
   73   A          0.670412       0.670412
   74   A          0.693439       0.693439
   75   A          0.775640       0.775640
   76   A          0.792431       0.792431
   77   A          0.793129       0.793129
   78   A          0.816048       0.816048
   79   A          0.822523       0.822523
   80   A          0.832122       0.832122
   81   A          0.856858       0.856858
   82   A          0.884389       0.884389
   83   A          0.914187       0.914187
   84   A          1.002964       1.002964
   85   A          1.028285       1.028285
   86   A          1.050399       1.050399
   87   A          1.108238       1.108238
   88   A          1.206590       1.206590
   89   A          2.454789       2.454789
   90   A          2.504384       2.504384
   91   A          2.565700       2.565700
   92   A          2.601714       2.601714
   93   A         56.445492      56.445492
   94   A         56.483569      56.483569
   95   A         56.516536      56.516536
   96   A         56.550201      56.550201
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2023-08-26 13:46:47 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Sat Aug 26 13:46:47 BST 2023
 memory =                1536000  Mb          201326592000  8 byte word
 mrccboot = T
 scftype  = rhf  
 localcc  = off 
 core     = 16    
 ovirt    = off  
 ccprog   = mrcc
 dfnbasis =                      0
 dfbasis_cor =none                
 lmp2dens = on 
 dens =                      0
 verblev =                      3
 task     =                      4
 epsilon =   0.000000000000000E+000
 lmp2= on 
 localNO  =  F
 localMP2 =  F
 localMP2_TEST =  F
 LMP2_shortcut =  F
 FOCKTR   =  T
 Allocated memory:                 1536000  Mb
 onbasis=                    96
 RHF calculation! 
 integral transforamtion: AOs ------ MOs
 # of basis functions, # of int. blocks    96     1
100 % 
 second part
100 %
 integral transformation is completed! 
CPU and WC time          40.58           7.52     AOs -> MOs 
 occupied and 
     1 -0.5649563649
     2 -0.5627316048
     3 -0.5457575314
     4 -0.5401547700
     5 -0.5346999044
     6 -0.5330410607
     7 -0.5202224591
     8 -0.5170004663
     9 -0.5019145992
    10 -0.4975702863
    11 -0.4890626209
    12 -0.4862750999
    13 -0.4857892786
    14 -0.4845412281
    15 -0.4789352017
    16 -0.4775897915
    17 -0.4754246609
    18 -0.4752874227
    19 -0.4693615302
    20 -0.4542385066
    21 -0.3035726377
    22 -0.1918507684
               virtual energies 
    23 -0.0054923450
    24  0.0275472253
    25  0.0325315705
    26  0.0621189468
    27  0.0656513399
    28  0.0846678979
    29  0.0852548628
    30  0.1067443128
    31  0.1277572738
    32  0.1385375769
    33  0.1523191298
    34  0.1656852786
    35  0.1807638948
    36  0.1860684862
    37  0.1979321612
    38  0.2372417462
    39  0.2684918414
    40  0.2908233965
    41  0.3862462030
    42  0.3987251202
    43  0.4158732998
    44  0.4177510231
    45  0.4778170664
    46  0.4888602396
    47  0.5085247235
    48  0.5526915875
    49  0.5600225538
    50  0.5745561710
    51  0.5970249291
    52  0.5992962122
    53  0.6107669439
    54  0.6189307093
    55  0.6288036943
    56  0.6673046613
    57  0.6704118591
    58  0.6934388894
    59  0.7756400114
    60  0.7924311027
    61  0.7931286282
    62  0.8160475734
    63  0.8225228495
    64  0.8321215683
    65  0.8568575824
    66  0.8843891103
    67  0.9141868254
    68  1.0029638696
    69  1.0282849449
    70  1.0503985478
    71  1.1082380582
    72  1.2065903344
    73  2.4547890578
    74  2.5043842768
    75  2.5656995630
    76  2.6017139231
    77 56.4454922304
    78 56.4835685231
    79 56.5165364281
    80 56.5502007298
 inttol =   1.000000000000000E-010   10.0000000000000     
Integrals are written to fort.55
Sat Aug 26 13:47:04 BST 2023
  ovirt terminated normally 

 ************************ 2023-08-26 13:47:04 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    49
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   5.9242E+15
 Probable CPU time per iteration step (hours):  59242.26
 Required memory (Mbytes): 7415851.0
 Number of intermediates:                                  78
 Number of intermediates to be stored:                     31
 Length of intermediate file (Mbytes):   30793.0

 ************************ 2023-08-26 13:47:04 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   160
 Number of alpha electrons:                       22
 Number of beta electrons:                        22
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                   2552
 Number of                     2 -fold excitations:                2391862
 Number of                     3 -fold excitations:             1069499816
 Total number of configurations:             1071894231
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   19684.1
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:             3103535050
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:            60633274240
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:           145804076649
 Number of                     4 -fold excitations:           273277695229
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      63280.5533     63280.5533
 Integer:         6.8275
 Total:       63287.3807     63287.3807
 

 ************************ 2023-08-26 13:47:06 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  16
 Allocation of63280.6 Mbytes of memory...
 Number of spinorbitals: 160
 Number of alpha electrons: 22
 Number of beta  electrons: 22
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 2552
 Number of 2-fold excitations: 2391862
 Number of 3-fold excitations: 1069499816
 Total number of determinants: 1071894231
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):   19684.1
 Reading integral list from unit 55...
 Sorting integrals...
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.82992899
 CPU time [min]:   595.741                   Wall time [min]:    60.470
 
 Iteration  1  CC energy:  -584.35236038  Energy decrease:   0.33103075
 ======================================================================
 Norm of residual vector:     0.32325930
 CPU time [min]:  1179.694                   Wall time [min]:   119.865
 
 Iteration  2  CC energy:  -584.34572988  Energy decrease:   0.00663050
 ======================================================================
 Norm of residual vector:     0.12502211
 CPU time [min]:  1792.553                   Wall time [min]:   182.353
 
 Iteration  3  CC energy:  -584.38666422  Energy decrease:   0.04093434
 ======================================================================
 Norm of residual vector:     0.04193898
 CPU time [min]:  2407.311                   Wall time [min]:   245.883
 
 Iteration  4  CC energy:  -584.39770151  Energy decrease:   0.01103729
 ======================================================================
 Norm of residual vector:     0.02284240
 CPU time [min]:  3021.610                   Wall time [min]:   310.525
 
 Iteration  5  CC energy:  -584.39853569  Energy decrease:   0.00083418
 ======================================================================
 Norm of residual vector:     0.01161663
 CPU time [min]:  3638.076                   Wall time [min]:   376.287
 
 Iteration  6  CC energy:  -584.39853926  Energy decrease:   0.00000358
 ======================================================================
 Norm of residual vector:     0.00580784
 CPU time [min]:  4241.496                   Wall time [min]:   442.268
 
 Iteration  7  CC energy:  -584.39879765  Energy decrease:   0.00025838
 ======================================================================
 Norm of residual vector:     0.00333848
 CPU time [min]:  4844.190                   Wall time [min]:   509.435
 
 Iteration  8  CC energy:  -584.39895137  Energy decrease:   0.00015372
 ======================================================================
 Norm of residual vector:     0.00183029
 CPU time [min]:  5454.647                   Wall time [min]:   577.709
 
 Iteration  9  CC energy:  -584.39893548  Energy decrease:   0.00001589
 ======================================================================
 Norm of residual vector:     0.00115630
 CPU time [min]:  6057.626                   Wall time [min]:   646.817
 
 Iteration 10  CC energy:  -584.39890791  Energy decrease:   0.00002757
 ======================================================================
 Norm of residual vector:     0.00064196
 CPU time [min]:  6668.155                   Wall time [min]:   717.335
 
 Iteration 11  CC energy:  -584.39891674  Energy decrease:   0.00000883
 ======================================================================
 Norm of residual vector:     0.00038191
 CPU time [min]:  7296.279                   Wall time [min]:   789.936
 
 Iteration 12  CC energy:  -584.39893028  Energy decrease:   0.00001355
 ======================================================================
 Norm of residual vector:     0.00021193
 CPU time [min]:  7932.348                   Wall time [min]:   865.018
 
 Iteration 13  CC energy:  -584.39893036  Energy decrease:   0.00000007
 ======================================================================
 Norm of residual vector:     0.00011626
 CPU time [min]:  8539.951                   Wall time [min]:   938.396
 
 Iteration 14  CC energy:  -584.39892605  Energy decrease:   0.00000431
 ======================================================================
 Norm of residual vector:     0.00006432
 CPU time [min]:  9149.709                   Wall time [min]:  1012.741
 
 Iteration 15  CC energy:  -584.39892496  Energy decrease:   0.00000109
 ======================================================================
 Norm of residual vector:     0.00003254
 CPU time [min]:  9754.622                   Wall time [min]:  1087.430
 
 Iteration 16  CC energy:  -584.39892569  Energy decrease:   0.00000073
 ======================================================================
 Norm of residual vector:     0.00001806
 CPU time [min]: 10359.546                   Wall time [min]:  1163.023
 
 Iteration 17  CC energy:  -584.39892609  Energy decrease:   0.00000040
 ======================================================================
 Norm of residual vector:     0.00000879
 CPU time [min]: 10974.976                   Wall time [min]:  1240.435
 
 Iteration 18  CC energy:  -584.39892603  Energy decrease:   0.00000007
 ======================================================================
 Norm of residual vector:     0.00000501
 CPU time [min]: 11586.314                   Wall time [min]:  1318.530
 
 Iteration 19  CC energy:  -584.39892593  Energy decrease:   0.00000010
 ======================================================================
 Norm of residual vector:     0.00000244
 CPU time [min]: 12206.524                   Wall time [min]:  1398.741
 
 Iteration 20  CC energy:  -584.39892591  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000137
 CPU time [min]: 12829.329                   Wall time [min]:  1479.498
 
 Iteration 21  CC energy:  -584.39892592  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000069
 CPU time [min]: 13460.144                   Wall time [min]:  1562.178
 
 Iteration 22  CC energy:  -584.39892593  Energy decrease:   4.0311E-09
 ======================================================================
 
 Iteration has converged in 22 steps.
 
 Final results:
 Total CCSDT energy [au]:           -584.398925926509
 Total MP2 energy [au]:             -584.352360381110
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:        3103535050
 CPU time [min]: 13780.349                   Wall time [min]:  1587.214
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:        60633274240
 CPU time [min]: 17982.605                   Wall time [min]:  1861.060
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:        145804076649
 CPU time [min]: 28318.825                   Wall time [min]:  2536.800
 ======================================================================
 Number of 4-fold excitations: 273277695229
 CPU time [min]: 28318.825                   Wall time [min]:  2536.800
 
 Total CCSDT[Q] energy [au]:        -584.391745981043
 Total CCSDT(Q) energy [au]:        -584.396188137854
 
 ************************ 2023-08-28 08:04:23 *************************
                      Normal termination of mrcc.
 **********************************************************************
