 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.08.15  21:06:36
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   PARAM1 = 0.1234
   PARAM2 = 1.0
   LUSE_VDW = .TRUE.
   AGGAC = 0.0
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.561  0.500  0.635-   2 2.57
   2  0.439  0.500  0.635-   1 2.57

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.560811057  0.500000000  0.635369261
     0.439188943  0.500000000  0.635369261

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           53
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.56081106  0.50000000  0.63536926
   0.43918894  0.50000000  0.63536926

 position of ions in cartesian coordinates  (Angst):
  11.85490205 10.56942610 14.05048291
   9.28395015 10.56942610 14.05048291



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1506.09 KBytes
  max/ min on nodes  :        377.16        375.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   125755. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        651. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1341
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0009: real time      0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      2.1165: real time      2.1546
    SETDIJ:  cpu time      0.1327: real time      0.1332
    TRIAL :  cpu time      0.4321: real time      0.4326
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      2.6851: real time      2.7242

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1630370E+03  (-0.3777478E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.55326556
  PAW double counting   =      2009.62995919    -1915.22777917
  entropy T*S    EENTRO =        -0.02770395
  eigenvalues    EBANDS =        -6.35344498
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =       163.03699497 eV

  energy without entropy =      163.06469892  energy(sigma->0) =      163.05084695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.9373: real time      0.9376
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9515

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1504302E+03  (-0.1498714E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.55326556
  PAW double counting   =      2009.62995919    -1915.22777917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.81132159
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =        12.60682231 eV

  energy without entropy =       12.60682231  energy(sigma->0) =       12.60682231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4246: real time      0.4247
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4288: real time      0.4375

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8304505E+01  (-0.8304505E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.55326556
  PAW double counting   =      2009.62995919    -1915.22777917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -165.11582674
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =         4.30231716 eV

  energy without entropy =        4.30231716  energy(sigma->0) =        4.30231716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4240: real time      0.4241
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4286: real time      0.4368

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4296067E-01  (-0.4296067E-01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.55326556
  PAW double counting   =      2009.62995919    -1915.22777917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -165.15878741
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =         4.25935649 eV

  energy without entropy =        4.25935649  energy(sigma->0) =        4.25935649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.9207: real time      0.9209
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.5358: real time      0.5364
    --------------------------------------------
      LOOP:  cpu time      1.4603: real time      1.4701

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.8506728E-03  (-0.8506728E-03)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6049186 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000016 electrons x Angstroem
 Tr[quadrupol]     -4352.200303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000021 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34432794
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2202.03124100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.55326556
  PAW double counting   =      2009.62995919    -1915.22777917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -165.15963808
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =         4.25850581 eV

  energy without entropy =        4.25850581  energy(sigma->0) =        4.25850581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.7077: real time      1.7085
    SETDIJ:  cpu time      0.1202: real time      0.1202
    TRIAL :  cpu time      0.2397: real time      0.2404
    CORREC:  cpu time      2.4781: real time      2.4789
    CHARGE:  cpu time      0.5220: real time      0.5222
    --------------------------------------------
      LOOP:  cpu time      5.0803: real time      5.0828

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5687618E+00  (-0.2742277E+00)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6557387 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000362 electrons x Angstroem
 Tr[quadrupol]     -4352.239834

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000472 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431052
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2213.95851178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.49986267
  PAW double counting   =      2077.11579525    -1984.26952831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.16107791
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =         4.82726760 eV

  energy without entropy =        4.82726760  energy(sigma->0) =        4.82726760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.7562: real time      1.7564
    SETDIJ:  cpu time      0.1235: real time      0.1235
    TRIAL :  cpu time      0.2360: real time      0.2361
    CORREC:  cpu time      2.4703: real time      2.4706
    CHARGE:  cpu time      0.5232: real time      0.5233
    --------------------------------------------
      LOOP:  cpu time      5.1150: real time      5.1223

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2743769E+00  (-0.3532135E-01)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6417270 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000334 electrons x Angstroem
 Tr[quadrupol]     -4352.228956

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000435 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34495404
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2210.05470717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.48080483
  PAW double counting   =      2069.04512767    -1976.14785154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -155.40996994
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =         4.55289073 eV

  energy without entropy =        4.55289073  energy(sigma->0) =        4.55289073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.7558: real time      1.7560
    SETDIJ:  cpu time      0.1212: real time      0.1213
    TRIAL :  cpu time      0.2356: real time      0.2356
    CORREC:  cpu time      2.4677: real time      2.4682
    CHARGE:  cpu time      0.5198: real time      0.5199
    --------------------------------------------
      LOOP:  cpu time      5.1125: real time      5.1140

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3503432E-01  (-0.7377703E-02)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6621275 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000052 electrons x Angstroem
 Tr[quadrupol]     -4352.239827

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000068 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34453797
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2206.43063336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.56871764
  PAW double counting   =      2062.67896632    -1969.70863915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.05380023
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =         4.51785641 eV

  energy without entropy =        4.51785641  energy(sigma->0) =        4.51785641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.7409: real time      1.7411
    SETDIJ:  cpu time      0.1206: real time      0.1208
    TRIAL :  cpu time      0.2352: real time      0.2352
    CORREC:  cpu time      2.4298: real time      2.4302
    CHARGE:  cpu time      0.5217: real time      0.5219
    --------------------------------------------
      LOOP:  cpu time      5.0529: real time      5.0621

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7369167E-02  (-0.2457493E-02)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6529962 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000005 electrons x Angstroem
 Tr[quadrupol]     -4352.237179

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34434073
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2209.09067496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.48838549
  PAW double counting   =      2065.55841709    -1972.59851896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.47083367
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =         4.51048724 eV

  energy without entropy =        4.51048724  energy(sigma->0) =        4.51048724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.7140: real time      1.7143
    SETDIJ:  cpu time      0.1213: real time      0.1213
    TRIAL :  cpu time      0.2356: real time      0.2356
    CORREC:  cpu time      2.4215: real time      2.4219
    CHARGE:  cpu time      0.5223: real time      0.5225
    --------------------------------------------
      LOOP:  cpu time      5.0273: real time      5.0285

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2457343E-02  (-0.6231968E-03)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6548761 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4352.235042

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431229
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2207.26660451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.54038947
  PAW double counting   =      2063.71974940    -1970.70815931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.29702100
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =         4.50802990 eV

  energy without entropy =        4.50802990  energy(sigma->0) =        4.50802990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.7082: real time      1.7085
    SETDIJ:  cpu time      0.1227: real time      0.1227
    TRIAL :  cpu time      0.2330: real time      0.2331
    CORREC:  cpu time      2.4222: real time      2.4225
    CHARGE:  cpu time      0.5204: real time      0.5206
    --------------------------------------------
      LOOP:  cpu time      5.0119: real time      5.0199

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6222094E-03  (-0.9762943E-04)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6550805 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4352.235516

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431247
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2207.45058093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.53522111
  PAW double counting   =      2063.58168863    -1970.56450558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.12442829
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =         4.50740769 eV

  energy without entropy =        4.50740769  energy(sigma->0) =        4.50740769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.7052: real time      1.7059
    SETDIJ:  cpu time      0.1225: real time      0.1225
    TRIAL :  cpu time      0.2361: real time      0.2362
    CORREC:  cpu time      2.4221: real time      2.4225
    CHARGE:  cpu time      0.5245: real time      0.5247
    --------------------------------------------
      LOOP:  cpu time      5.0156: real time      5.0248

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9760268E-04  (-0.1165305E-04)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6547208 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4352.235207

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431128
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2207.46054169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.53494841
  PAW double counting   =      2063.26901529    -1970.25151153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.11515737
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =         4.50731009 eV

  energy without entropy =        4.50731009  energy(sigma->0) =        4.50731009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.7042: real time      1.7048
    SETDIJ:  cpu time      0.1210: real time      0.1210
    TRIAL :  cpu time      0.2356: real time      0.2356
    CORREC:  cpu time      2.4217: real time      2.4221
    CHARGE:  cpu time      0.5236: real time      0.5238
    --------------------------------------------
      LOOP:  cpu time      5.0100: real time      5.0197

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1184443E-04  (-0.2482994E-05)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6551202 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4352.235543

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431088
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2207.40531050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.53658611
  PAW double counting   =      2063.10117757    -1970.08267794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.16975815
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =         4.50729824 eV

  energy without entropy =        4.50729824  energy(sigma->0) =        4.50729824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.7045: real time      1.7049
    SETDIJ:  cpu time      0.1267: real time      0.1267
    TRIAL :  cpu time      0.2358: real time      0.2358
    CORREC:  cpu time      2.4211: real time      2.4214
    CHARGE:  cpu time      0.5230: real time      0.5233
    --------------------------------------------
      LOOP:  cpu time      5.0237: real time      5.0249

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2302446E-05  (-0.5192372E-06)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6549759 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4352.235619

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431086
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2207.47516732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.53459682
  PAW double counting   =      2063.12376353    -1970.10621596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.10094084
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =         4.50729594 eV

  energy without entropy =        4.50729594  energy(sigma->0) =        4.50729594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.7061: real time      1.7064
    SETDIJ:  cpu time      0.1208: real time      0.1208
    TRIAL :  cpu time      0.2351: real time      0.2351
    CORREC:  cpu time      2.4193: real time      2.4197
    EDDIAG:  cpu time      0.0985: real time      0.0989
    CHARGE:  cpu time      0.5211: real time      0.5212
    --------------------------------------------
      LOOP:  cpu time      5.1074: real time      5.1159

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4969904E-06  (-0.1152791E-06)
 number of electron      21.9999997 magnetization 
 augmentation part       10.6549044 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -4352.235511

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34431085
  Ewald energy   TEWEN  =       219.94145426
  -Hartree energ DENC   =     -2207.45552959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.53518548
  PAW double counting   =      2063.07444040    -1970.05652183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.12036141
  atomic energy  EATOM  =      2080.31468824
  ---------------------------------------------------
  free energy    TOTEN  =         4.50729544 eV

  energy without entropy =        4.50729544  energy(sigma->0) =        4.50729544


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3221


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.1085       2 -82.1085



 E-fermi :  -5.0107     XC(G=0):  -0.2425     alpha+bet : -0.0465

 Fermi energy:        -5.0106949463

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.3858      2.00000
      2      -7.8763      2.00000
      3      -7.8763      2.00000
      4      -7.3663      2.00000
      5      -7.3663      2.00000
      6      -7.1753      2.00000
      7      -7.1753      2.00000
      8      -6.9183      2.00000
      9      -6.9183      2.00000
     10      -6.7681      2.00000
     11      -5.2425      2.00000
     12      -3.2290      0.00000
     13      -1.1987      0.00000
     14      -1.1975      0.00000
     15      -0.7970      0.00000
     16      -0.0812      0.00000
     17       0.1304      0.00000
     18       0.1337      0.00000
     19       0.1543      0.00000
     20       0.1755      0.00000
     21       0.2193      0.00000
     22       0.2693      0.00000
     23       0.2799      0.00000
     24       0.3083      0.00000
     25       0.4787      0.00000
     26       0.5070      0.00000
     27       0.5469      0.00000
     28       0.5649      0.00000
     29       0.5770      0.00000
     30       0.5992      0.00000
     31       0.6028      0.00000
     32       0.6115      0.00000
     33       0.6180      0.00000
     34       0.6289      0.00000
     35       0.7292      0.00000
     36       0.7536      0.00000
     37       0.8628      0.00000
     38       0.8873      0.00000
     39       0.8937      0.00000
     40       0.8986      0.00000
     41       0.9063      0.00000
     42       0.9268      0.00000
     43       0.9294      0.00000
     44       1.0419      0.00000
     45       1.0463      0.00000
     46       1.1653      0.00000
     47       1.1882      0.00000
     48       1.2334      0.00000
     49       1.2413      0.00000
     50       1.2842      0.00000
     51       1.2847      0.00000
     52       1.3739      0.00000
     53       1.3970      0.00000
     54       1.3992      0.00000
     55       1.4231      0.00000
     56       1.4719      0.00000
     57       1.4734      0.00000
     58       1.4921      0.00000
     59       1.4955      0.00000
     60       1.5257      0.00000
     61       1.5614      0.00000
     62       1.5696      0.00000
     63       1.5702      0.00000
     64       1.5796      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.343   0.000  -0.000  -0.000   0.000 -10.318   0.000  -0.000
  0.000 -10.314   0.000   0.000   0.000   0.000 -10.291   0.000
 -0.000   0.000 -10.326   0.000   0.021  -0.000   0.000 -10.302
 -0.000   0.000   0.000 -10.343   0.000  -0.000   0.000   0.000
  0.000   0.000   0.021   0.000 -10.350   0.000   0.000   0.020
-10.318   0.000  -0.000  -0.000   0.000 -10.269   0.000  -0.000
  0.000 -10.291   0.000   0.000   0.000   0.000 -10.243   0.000
 -0.000   0.000 -10.302   0.000   0.020  -0.000   0.000 -10.254
 -0.000   0.000   0.000 -10.318   0.000  -0.000   0.000   0.000
  0.000   0.000   0.020   0.000 -10.325   0.000   0.000   0.019
 -0.000   0.000  -0.006  -0.000   0.010  -0.000   0.000  -0.006
 -0.000   0.000  -0.010  -0.000   0.017  -0.000   0.000  -0.010
  0.042   0.000  -0.000  -0.000  -0.000   0.041   0.000  -0.000
 -0.000   0.000   0.000   0.042  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.023  -0.000   0.040   0.000  -0.000  -0.022
  0.051   0.000  -0.000  -0.000  -0.000   0.049   0.000  -0.000
 -0.000   0.000   0.000   0.051  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.028  -0.000   0.049   0.000  -0.000  -0.027
 total augmentation occupancy for first ion, spin component:           1
  2.203  -0.000   0.000   0.000   0.000  -0.238  -0.000   0.000  -0.000   0.000   0.000   0.000   0.013   0.000   0.000   0.025
 -0.000   2.090   0.000   0.000  -0.000   0.000  -0.052   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   2.209   0.000  -0.205   0.000   0.000  -0.219   0.000   0.290   0.451  -0.043   0.000   0.000  -0.071   0.000
  0.000   0.000   0.000   2.203   0.000   0.000   0.000   0.000  -0.238   0.000  -0.000   0.000   0.000   0.013   0.000  -0.000
 -0.000  -0.000  -0.205   0.000   2.446   0.000   0.000   0.290   0.000  -0.554  -0.781   0.075   0.000   0.000   0.123   0.000
 -0.238   0.000   0.000   0.000   0.000   0.264  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.039   0.000   0.000   0.003
 -0.000  -0.052   0.000   0.000   0.000  -0.000   0.011   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.219   0.000   0.290  -0.000   0.000   0.223   0.000  -0.366  -0.380   0.031   0.000   0.000   0.098  -0.000
 -0.000   0.000   0.000  -0.238   0.000   0.000   0.000   0.000   0.264   0.000   0.000   0.000  -0.000  -0.039   0.000   0.000
  0.000   0.000   0.290   0.000  -0.554  -0.000   0.000  -0.366   0.000   0.645   0.658  -0.054   0.000  -0.000  -0.170   0.000
  0.000   0.000   0.451  -0.000  -0.781   0.000  -0.000  -0.380  -0.000   0.658   1.284  -0.041   0.000   0.000  -0.210   0.000
  0.000   0.000  -0.043   0.000   0.075  -0.000   0.000   0.031   0.000  -0.054  -0.041   0.006   0.000  -0.000   0.013   0.000
  0.013   0.000   0.000   0.000   0.000  -0.039   0.000   0.000  -0.000   0.000  -0.000   0.000   0.006   0.000   0.000  -0.001
  0.000   0.000   0.000   0.013   0.000   0.000   0.000   0.000  -0.039  -0.000   0.000  -0.000   0.000   0.006   0.000   0.000
 -0.000   0.000  -0.071   0.000   0.123   0.000   0.000   0.098   0.000  -0.170  -0.210   0.013   0.000   0.000   0.048   0.000
  0.025  -0.000   0.000  -0.000   0.000   0.003   0.000  -0.000   0.000   0.000   0.000   0.000  -0.001   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.025   0.000  -0.000   0.000  -0.000   0.003  -0.000   0.000  -0.000  -0.000  -0.001  -0.000   0.000
  0.000   0.000  -0.007   0.000   0.013   0.000   0.000  -0.008   0.000   0.014   0.014  -0.001   0.000  -0.000  -0.004   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0019: real time      0.0019
    FORNL :  cpu time      0.1176: real time      0.1176
    STRESS:  cpu time      0.3540: real time      0.3551
    FORCOR:  cpu time      1.6470: real time      1.6472
    OFIELD:  cpu time      0.0007: real time      0.0007

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.34431     0.34431     0.34431
  Ewald     536.16046  -147.63324  -168.58584     0.00000    -0.00000     0.00000
  Hartree  1076.27089   575.97770   555.19666     0.00000    -0.00000    -0.00000
  E(xc)    -115.45385  -115.89682  -115.89689    -0.00000     0.00000     0.00000
  Local   -1923.23166  -749.46900  -707.73559    -0.00000    -0.00000    -0.00000
  n-local   -28.83870   -25.57158   -25.56956    -0.00000     0.00000    -0.00000
  augment   182.69340   184.68847   184.68966     0.00000     0.00000    -0.00000
  Kinetic   271.62279   277.53920   277.53914     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43237    -0.02097    -0.01812     0.00000     0.00000     0.00000
  in kB      -0.07010    -0.00340    -0.00294     0.00000     0.00000     0.00000
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.269E+03 -.197E-05 0.523E-05   0.261E+03 0.298E-16 -.401E-16   0.743E+01 -.414E-24 -.312E-20
   0.269E+03 -.197E-05 0.486E-05   -.261E+03 -.113E-16 -.169E-16   -.743E+01 0.000E+00 -.223E-20
 -----------------------------------------------------------------------------------------------
   -.102E-11 -.477E-05 0.107E-04   0.000E+00 0.184E-16 -.570E-16   -.888E-15 -.414E-24 -.535E-20


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.85490     10.56943     14.05048        -0.165228      0.000000      0.000000
      9.28395     10.56943     14.05048         0.165228      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000005      0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         4.50729544 eV

  energy  without entropy=        4.50729544  energy(sigma->0) =        4.50729544



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.8383: real time      1.8389


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     60.5900: real time     60.7360
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   125755. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        651. kBytes
   fftplans  :      38424. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   wavefun   :       3192. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       76.001
                            User time (sec):       73.358
                          System time (sec):        2.643
                         Elapsed time (sec):       80.246
  
                   Maximum memory used (kb):      478860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        84357
                          Major page faults:            0
                 Voluntary context switches:         6562
