 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.09.21  16:24:54
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.2007
   VDW_A1 = 0.4009
   VDW_A2 = 5.0293
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: cu4
  positions in direct lattice
  velocities in cartesian coordinates
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.201                                                          |
|     VDW_A1 = 0.401                                                          |
|     VDW_A2 = 5.029                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.976  0.095  1.000-   4 2.25   3 2.37
   2  0.964  0.876  0.958-   3 2.24
   3  0.994  0.978  0.993-   2 2.24   4 2.37   1 2.37
   4  0.067  0.052  0.049-   1 2.25   3 2.37

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.975619681  0.094779489  0.999736271
     0.963888833  0.875687963  0.958332930
     0.993590534  0.977911889  0.992596102
     0.066900952  0.051620659  0.049334697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  cu4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.97561968  0.09477949  0.99973627
   0.96388883  0.87568796  0.95833293
   0.99359053  0.97791189  0.99259610
   0.06690095  0.05162066  0.04933470

 position of ions in cartesian coordinates  (Angst):
  19.51239361  1.89558978 19.99472542
  19.27777666 17.51375926 19.16665860
  19.87181069 19.55823778 19.85192203
   1.33801904  1.03241318  0.98669395



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       3480.75 KBytes
  max/ min on nodes  :        957.52        782.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :        941.21 KBytes
  max/ min on nodes  :        238.28        232.03

 Maximum index for augmentation-charges in exchange          310
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   129053. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1987. kBytes
   fftplans  :      51426. kBytes
   grid      :      42969. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1773
 Maximum index for augmentation-charges          619 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0004: real time      0.0004


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1621: real time      0.1624
    SETDIJ:  cpu time      0.1175: real time      0.1176
    TRIAL :  cpu time      0.3495: real time      0.3500
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.6318: real time      0.6327

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1405483E+04  (-0.9201186E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.25718238
  PAW double counting   =      4912.82663951    -6821.96778073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -149.16318897
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =     -1405.48310036 eV

  energy without entropy =    -1405.48310036  energy(sigma->0) =    -1405.48310036
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.3405: real time      0.3405
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3454: real time      0.3535

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2408741E+03  (-0.2408741E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.25718238
  PAW double counting   =      4912.82663951    -6821.96778073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.03729448
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =     -1646.35720587 eV

  energy without entropy =    -1646.35720587  energy(sigma->0) =    -1646.35720587
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.3406: real time      0.3407
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3459: real time      0.3533

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1341471E+02  (-0.1341471E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.25718238
  PAW double counting   =      4912.82663951    -6821.96778073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -403.45200141
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =     -1659.77191281 eV

  energy without entropy =    -1659.77191281  energy(sigma->0) =    -1659.77191281
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3384: real time      0.3384
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3513: real time      0.3515

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2251667E+00  (-0.2251667E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.25718238
  PAW double counting   =      4912.82663951    -6821.96778073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -403.67716807
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =     -1659.99707947 eV

  energy without entropy =    -1659.99707947  energy(sigma->0) =    -1659.99707947
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1335: real time      0.1335
    SETDIJ:  cpu time      0.1133: real time      0.1133
    TRIAL :  cpu time      6.0678: real time      6.0719
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1100: real time      0.1103
    --------------------------------------------
      LOOP:  cpu time      6.4288: real time      6.4426

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1651238E+04  (-0.2801097E+01)
 number of electron      43.9999996 magnetization 
 augmentation part       29.1637299 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6934.20233903
  -exchange      EXHF   =       142.20654959
  -V(xc)+E(xc)   XCENC  =       135.13949595
  PAW double counting   =      4954.42922012    -5343.11178513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.98621538
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.75868742 eV

  energy without entropy =       -8.75868742  energy(sigma->0) =       -8.75868742
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1326: real time      0.1326
    SETDIJ:  cpu time      0.1122: real time      0.1122
    TRIAL :  cpu time      6.1236: real time      6.2554
    CORREC:  cpu time      6.1720: real time      6.1754
    CHARGE:  cpu time      0.1079: real time      0.1079
    --------------------------------------------
      LOOP:  cpu time     12.6535: real time     12.7964

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3033426E+01  (-0.1288839E+01)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6026847 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -7113.34578109
  -exchange      EXHF   =       137.17677934
  -V(xc)+E(xc)   XCENC  =       138.16955616
  PAW double counting   =      5422.65541873    -5838.03611124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.11150952
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -5.72526115 eV

  energy without entropy =       -5.72526115  energy(sigma->0) =       -5.72526115
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1339: real time      0.1339
    SETDIJ:  cpu time      0.1107: real time      0.1108
    TRIAL :  cpu time      5.8707: real time      5.8744
    CORREC:  cpu time      6.1463: real time      6.1495
    CHARGE:  cpu time      0.1070: real time      0.1070
    --------------------------------------------
      LOOP:  cpu time     12.3811: real time     12.3883

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1347788E+01  (-0.6613117E+00)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6370245 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -7023.38595128
  -exchange      EXHF   =       135.18367324
  -V(xc)+E(xc)   XCENC  =       135.67774903
  PAW double counting   =      5364.53959491    -5757.99656200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.85793913
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -7.07304876 eV

  energy without entropy =       -7.07304876  energy(sigma->0) =       -7.07304876
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1346: real time      0.1346
    SETDIJ:  cpu time      0.1112: real time      0.1112
    TRIAL :  cpu time      5.9024: real time      5.9062
    CORREC:  cpu time      6.0125: real time      6.0157
    CHARGE:  cpu time      0.1068: real time      0.1068
    --------------------------------------------
      LOOP:  cpu time     12.2717: real time     12.2885

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6611533E+00  (-0.1210123E+00)
 number of electron      43.9999996 magnetization 
 augmentation part       28.7841902 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6979.63893599
  -exchange      EXHF   =       134.62844925
  -V(xc)+E(xc)   XCENC  =       135.21986940
  PAW double counting   =      5313.81948141    -5708.04024546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.48920713
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -7.73420204 eV

  energy without entropy =       -7.73420204  energy(sigma->0) =       -7.73420204
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1339: real time      0.1339
    SETDIJ:  cpu time      0.1095: real time      0.1095
    TRIAL :  cpu time      5.9677: real time      5.9714
    CORREC:  cpu time      6.1359: real time      6.1395
    CHARGE:  cpu time      0.1074: real time      0.1074
    --------------------------------------------
      LOOP:  cpu time     12.4590: real time     12.4753

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1201956E+00  (-0.9986920E-01)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6847330 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6993.90271712
  -exchange      EXHF   =       135.01845047
  -V(xc)+E(xc)   XCENC  =       135.75911645
  PAW double counting   =      5322.33463832    -5722.40119301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.42907924
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -7.85439766 eV

  energy without entropy =       -7.85439766  energy(sigma->0) =       -7.85439766
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1345: real time      0.1346
    SETDIJ:  cpu time      0.1105: real time      0.1105
    TRIAL :  cpu time      5.9529: real time      5.9561
    CORREC:  cpu time      6.1047: real time      6.1083
    CHARGE:  cpu time      0.1067: real time      0.1067
    --------------------------------------------
      LOOP:  cpu time     12.4226: real time     12.4299

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9996102E-01  (-0.7725004E-01)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6490925 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6979.63715989
  -exchange      EXHF   =       134.67738595
  -V(xc)+E(xc)   XCENC  =       135.34913328
  PAW double counting   =      5318.71962290    -5715.49747825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.33224914
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -7.95435868 eV

  energy without entropy =       -7.95435868  energy(sigma->0) =       -7.95435868
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1339: real time      0.1339
    SETDIJ:  cpu time      0.1099: real time      0.1099
    TRIAL :  cpu time      5.9655: real time      5.9697
    CORREC:  cpu time      6.0546: real time      6.0581
    CHARGE:  cpu time      0.1070: real time      0.1070
    --------------------------------------------
      LOOP:  cpu time     12.3748: real time     12.3921

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7701929E-01  (-0.1594937E-01)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6934605 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6974.36803212
  -exchange      EXHF   =       134.56405099
  -V(xc)+E(xc)   XCENC  =       135.21915141
  PAW double counting   =      5319.89535337    -5715.35168438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.75660369
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.03137797 eV

  energy without entropy =       -8.03137797  energy(sigma->0) =       -8.03137797
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1334: real time      0.1334
    SETDIJ:  cpu time      0.1112: real time      0.1112
    TRIAL :  cpu time      6.5827: real time      6.5865
    CORREC:  cpu time      7.2548: real time      7.2595
    CHARGE:  cpu time      0.1067: real time      0.1067
    --------------------------------------------
      LOOP:  cpu time     14.2017: real time     14.2105

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1588115E-01  (-0.1286459E-01)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6904152 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6979.51388628
  -exchange      EXHF   =       134.69276395
  -V(xc)+E(xc)   XCENC  =       135.39102729
  PAW double counting   =      5323.20832829    -5720.30385063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.28802820
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.04725911 eV

  energy without entropy =       -8.04725911  energy(sigma->0) =       -8.04725911
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1337: real time      0.1339
    SETDIJ:  cpu time      0.1104: real time      0.1104
    TRIAL :  cpu time      7.4481: real time      7.4521
    CORREC:  cpu time      7.8036: real time      7.8086
    CHARGE:  cpu time      0.1071: real time      0.1071
    --------------------------------------------
      LOOP:  cpu time     15.6091: real time     15.6255

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1286999E-01  (-0.2969227E-02)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6731071 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6977.18009865
  -exchange      EXHF   =       134.65080361
  -V(xc)+E(xc)   XCENC  =       135.34890528
  PAW double counting   =      5321.80335504    -5718.73698117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.71249969
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06012910 eV

  energy without entropy =       -8.06012910  energy(sigma->0) =       -8.06012910
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1338: real time      0.1338
    SETDIJ:  cpu time      0.1107: real time      0.1108
    TRIAL :  cpu time      7.6695: real time      7.6742
    CORREC:  cpu time      8.0120: real time      8.0173
    CHARGE:  cpu time      0.1068: real time      0.1068
    --------------------------------------------
      LOOP:  cpu time     16.0374: real time     16.0559

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2969634E-02  (-0.1838138E-02)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6863323 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6974.19346061
  -exchange      EXHF   =       134.58179416
  -V(xc)+E(xc)   XCENC  =       135.26596586
  PAW double counting   =      5319.89619477    -5716.19193247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.18804692
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06309873 eV

  energy without entropy =       -8.06309873  energy(sigma->0) =       -8.06309873
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1332: real time      0.1332
    SETDIJ:  cpu time      0.1114: real time      0.1114
    TRIAL :  cpu time      7.7400: real time      7.7443
    CORREC:  cpu time      7.9328: real time      7.9366
    CHARGE:  cpu time      0.1076: real time      0.1076
    --------------------------------------------
      LOOP:  cpu time     16.0291: real time     16.0464

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1835438E-02  (-0.9541046E-03)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6889850 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6975.59902790
  -exchange      EXHF   =       134.61451475
  -V(xc)+E(xc)   XCENC  =       135.31130076
  PAW double counting   =      5320.41740292    -5717.21597002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.35954116
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06493417 eV

  energy without entropy =       -8.06493417  energy(sigma->0) =       -8.06493417
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1337: real time      0.1337
    SETDIJ:  cpu time      0.1112: real time      0.1112
    TRIAL :  cpu time      7.7572: real time      7.7606
    CORREC:  cpu time      7.9965: real time      7.9990
    CHARGE:  cpu time      0.1072: real time      0.1072
    --------------------------------------------
      LOOP:  cpu time     16.1128: real time     16.1252

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9550874E-03  (-0.3514013E-03)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6844327 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6975.79546030
  -exchange      EXHF   =       134.61986134
  -V(xc)+E(xc)   XCENC  =       135.31938352
  PAW double counting   =      5319.95983054    -5716.83547667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.10041416
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06588926 eV

  energy without entropy =       -8.06588926  energy(sigma->0) =       -8.06588926
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1323: real time      0.1323
    SETDIJ:  cpu time      0.1116: real time      0.1117
    TRIAL :  cpu time      7.8292: real time      7.8315
    CORREC:  cpu time      8.0147: real time      8.0172
    CHARGE:  cpu time      0.1073: real time      0.1073
    --------------------------------------------
      LOOP:  cpu time     16.2086: real time     16.2138

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3515916E-03  (-0.2970513E-03)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6844608 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6975.17813268
  -exchange      EXHF   =       134.60515456
  -V(xc)+E(xc)   XCENC  =       135.30116424
  PAW double counting   =      5319.34795927    -5716.05206564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.85670707
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06624085 eV

  energy without entropy =       -8.06624085  energy(sigma->0) =       -8.06624085
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1322: real time      0.1322
    SETDIJ:  cpu time      0.1112: real time      0.1112
    TRIAL :  cpu time      8.0752: real time      8.0784
    CORREC:  cpu time      8.1345: real time      8.1372
    CHARGE:  cpu time      0.1069: real time      0.1070
    --------------------------------------------
      LOOP:  cpu time     16.5647: real time     16.5792

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2969777E-03  (-0.7855953E-04)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6850315 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6975.42968953
  -exchange      EXHF   =       134.60820047
  -V(xc)+E(xc)   XCENC  =       135.30493126
  PAW double counting   =      5319.29763176    -5716.02802110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.58597716
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06653783 eV

  energy without entropy =       -8.06653783  energy(sigma->0) =       -8.06653783
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1319: real time      0.1319
    SETDIJ:  cpu time      0.1114: real time      0.1114
    TRIAL :  cpu time      7.8996: real time      7.9038
    CORREC:  cpu time      8.5384: real time      8.5410
    CHARGE:  cpu time      0.1067: real time      0.1067
    --------------------------------------------
      LOOP:  cpu time     16.7919: real time     16.8078

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7864446E-04  (-0.7304810E-04)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6845086 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6975.55885368
  -exchange      EXHF   =       134.61083639
  -V(xc)+E(xc)   XCENC  =       135.30839004
  PAW double counting   =      5319.27748378    -5716.04269488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.42816459
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06661647 eV

  energy without entropy =       -8.06661647  energy(sigma->0) =       -8.06661647
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.1302: real time      0.1302
    SETDIJ:  cpu time      0.1134: real time      0.1134
    TRIAL :  cpu time      8.8061: real time      8.8096
    CORREC:  cpu time      9.1816: real time      9.1846
    CHARGE:  cpu time      0.1066: real time      0.1066
    --------------------------------------------
      LOOP:  cpu time     18.3511: real time     18.3582

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7303135E-04  (-0.1999610E-04)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6840438 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6975.50157350
  -exchange      EXHF   =       134.60928271
  -V(xc)+E(xc)   XCENC  =       135.30687253
  PAW double counting   =      5319.08424393    -5715.84858009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.48332155
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06668950 eV

  energy without entropy =       -8.06668950  energy(sigma->0) =       -8.06668950
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1316: real time      0.1316
    SETDIJ:  cpu time      0.1115: real time      0.1115
    TRIAL :  cpu time      9.2181: real time      9.2229
    CORREC:  cpu time      9.6197: real time      9.6229
    CHARGE:  cpu time      0.1061: real time      0.1061
    --------------------------------------------
      LOOP:  cpu time     19.1963: real time     19.2139

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2003494E-04  (-0.1849069E-04)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6842608 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6975.44397887
  -exchange      EXHF   =       134.60769370
  -V(xc)+E(xc)   XCENC  =       135.30493758
  PAW double counting   =      5319.00063606    -5715.75175944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.55062504
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06670954 eV

  energy without entropy =       -8.06670954  energy(sigma->0) =       -8.06670954
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.1311: real time      0.1311
    SETDIJ:  cpu time      0.1117: real time      0.1117
    TRIAL :  cpu time      9.5781: real time      9.5816
    CORREC:  cpu time      9.8469: real time      9.8505
    CHARGE:  cpu time      0.1075: real time      0.1075
    --------------------------------------------
      LOOP:  cpu time     19.7821: real time     19.7993

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1849590E-04  (-0.8113798E-05)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6842437 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6975.48533512
  -exchange      EXHF   =       134.60860779
  -V(xc)+E(xc)   XCENC  =       135.30608269
  PAW double counting   =      5319.02357198    -5715.78682894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.49921291
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06672803 eV

  energy without entropy =       -8.06672803  energy(sigma->0) =       -8.06672803
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.1316: real time      0.1316
    SETDIJ:  cpu time      0.1113: real time      0.1114
    TRIAL :  cpu time      9.6140: real time      9.6257
    CORREC:  cpu time      9.9024: real time      9.9158
    CHARGE:  cpu time      0.1100: real time      0.1101
    --------------------------------------------
      LOOP:  cpu time     19.8740: real time     19.9086

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8083814E-05  (-0.4318271E-05)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6841159 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6975.52162514
  -exchange      EXHF   =       134.60902543
  -V(xc)+E(xc)   XCENC  =       135.30646339
  PAW double counting   =      5319.12730652    -5715.89298934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.46130344
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06673612 eV

  energy without entropy =       -8.06673612  energy(sigma->0) =       -8.06673612
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.1318: real time      0.1318
    SETDIJ:  cpu time      0.1113: real time      0.1114
    TRIAL :  cpu time      9.6714: real time      9.6741
    CORREC:  cpu time     10.1436: real time     10.1470
    CHARGE:  cpu time      0.1066: real time      0.1066
    --------------------------------------------
      LOOP:  cpu time     20.1693: real time     20.1863

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4351070E-05  (-0.3138998E-05)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6840838 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6975.52731547
  -exchange      EXHF   =       134.60885283
  -V(xc)+E(xc)   XCENC  =       135.30613560
  PAW double counting   =      5319.19072929    -5715.95304089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.45848830
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06674047 eV

  energy without entropy =       -8.06674047  energy(sigma->0) =       -8.06674047
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.1312: real time      0.1312
    SETDIJ:  cpu time      0.1121: real time      0.1121
    TRIAL :  cpu time      9.8653: real time      9.8684
    CORREC:  cpu time      9.9551: real time      9.9635
    CHARGE:  cpu time      0.1056: real time      0.1108
    --------------------------------------------
      LOOP:  cpu time     20.1818: real time     20.1994

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3123648E-05  (-0.1175494E-05)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6841309 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6975.51179573
  -exchange      EXHF   =       134.60865286
  -V(xc)+E(xc)   XCENC  =       135.30592253
  PAW double counting   =      5319.22869101    -5715.99059466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.47400607
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06674359 eV

  energy without entropy =       -8.06674359  energy(sigma->0) =       -8.06674359
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.1325: real time      0.1341
    SETDIJ:  cpu time      0.1093: real time      0.1093
    TRIAL :  cpu time      9.6487: real time      9.6523
    CORREC:  cpu time      9.2706: real time      9.2823
    CHARGE:  cpu time      0.1070: real time      0.1070
    --------------------------------------------
      LOOP:  cpu time     19.2723: real time     19.2993

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1178846E-05  (-0.9698865E-06)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6841094 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6975.51275371
  -exchange      EXHF   =       134.60873644
  -V(xc)+E(xc)   XCENC  =       135.30606404
  PAW double counting   =      5319.24624126    -5716.01047682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.47094244
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06674477 eV

  energy without entropy =       -8.06674477  energy(sigma->0) =       -8.06674477
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time      0.1318: real time      0.1318
    SETDIJ:  cpu time      0.1109: real time      0.1109
    TRIAL :  cpu time      8.9286: real time      8.9314
    CORREC:  cpu time      9.4026: real time      9.4065
    EDDIAG:  cpu time      9.4904: real time      9.5097
    CHARGE:  cpu time      0.1046: real time      0.1141
    --------------------------------------------
      LOOP:  cpu time     28.1814: real time     28.2197

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9544647E-06  (-0.2655044E-06)
 number of electron      43.9999996 magnetization 
 augmentation part       28.6840558 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1855.67042458
  -Hartree energ DENC   =     -6975.51137514
  -exchange      EXHF   =       134.60862490
  -V(xc)+E(xc)   XCENC  =       135.30604438
  PAW double counting   =      5319.26208681    -5716.02657141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.47204377
  atomic energy  EATOM  =      5552.63330582
  ---------------------------------------------------
  free energy    TOTEN  =        -8.06674573 eV

  energy without entropy =       -8.06674573  energy(sigma->0) =       -8.06674573
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9017


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -66.0306       2 -64.6125       3 -65.5269       4 -66.0310



 E-fermi :  -4.7791     XC(G=0):  -0.2027     alpha+bet : -0.0793

 Fermi energy:        -4.7791293851

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1713      2.00000
      2      -8.5051      2.00000
      3      -8.3339      2.00000
      4      -8.1125      2.00000
      5      -7.9861      2.00000
      6      -7.9088      2.00000
      7      -7.6781      2.00000
      8      -7.4915      2.00000
      9      -7.3512      2.00000
     10      -7.2496      2.00000
     11      -7.2446      2.00000
     12      -7.1545      2.00000
     13      -7.1385      2.00000
     14      -6.9938      2.00000
     15      -6.9406      2.00000
     16      -6.8490      2.00000
     17      -6.2015      2.00000
     18      -6.2009      2.00000
     19      -6.0877      2.00000
     20      -6.0830      2.00000
     21      -6.0472      2.00000
     22      -5.0098      2.00000
     23      -2.6961      0.00000
     24      -1.6987      0.00000
     25      -1.1385      0.00000
     26      -0.2545      0.00000
     27      -0.1179      0.00000
     28       0.0653      0.00000
     29       0.1629      0.00000
     30       0.2743      0.00000
     31       0.3682      0.00000
     32       0.4081      0.00000
     33       0.4310      0.00000
     34       0.4458      0.00000
     35       0.5178      0.00000
     36       0.5448      0.00000
     37       0.6933      0.00000
     38       0.7426      0.00000
     39       0.7505      0.00000
     40       0.7682      0.00000
     41       0.7717      0.00000
     42       0.7865      0.00000
     43       0.8005      0.00000
     44       0.8374      0.00000
     45       0.8402      0.00000
     46       0.9117      0.00000
     47       0.9836      0.00000
     48       0.9975      0.00000
     49       1.0414      0.00000
     50       1.0672      0.00000
     51       1.1595      0.00000
     52       1.1688      0.00000
     53       1.1862      0.00000
     54       1.1942      0.00000
     55       1.2734      0.00000
     56       1.3201      0.00000
     57       1.3497      0.00000
     58       1.4624      0.00000
     59       1.5014      0.00000
     60       1.5341      0.00000
     61       1.5701      0.00000
     62       1.5998      0.00000
     63       1.6594      0.00000
     64       1.6797      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -6.986  -0.019  -0.025   0.008   0.000  -1.928   0.014   0.017
 -0.019  -6.960   0.003   0.021  -0.004   0.014  -1.947  -0.002
 -0.025   0.003  -6.946  -0.010  -0.008   0.017  -0.002  -1.957
  0.008   0.021  -0.010  -6.953  -0.021  -0.005  -0.015   0.007
  0.000  -0.004  -0.008  -0.021  -6.990  -0.000   0.003   0.005
 -1.928   0.014   0.017  -0.005  -0.000   8.520  -0.009  -0.010
  0.014  -1.947  -0.002  -0.015   0.003  -0.009   8.531   0.001
  0.017  -0.002  -1.957   0.007   0.005  -0.010   0.001   8.538
 -0.005  -0.015   0.007  -1.953   0.015   0.002   0.009  -0.005
 -0.000   0.003   0.005   0.015  -1.926  -0.000  -0.002  -0.003
 -0.010  -0.003  -0.008   0.010  -0.001   0.002   0.000   0.002
 -0.019  -0.006  -0.015   0.018  -0.002   0.002   0.000   0.002
 -0.025  -0.012  -0.012   0.000  -0.021   0.009   0.004   0.005
  0.000   0.020  -0.014  -0.025  -0.000  -0.001  -0.008   0.005
  0.021   0.000   0.015  -0.013  -0.025  -0.008  -0.001  -0.006
 -0.027  -0.013  -0.013   0.000  -0.023   0.006   0.002   0.003
  0.000   0.021  -0.015  -0.027  -0.001  -0.001  -0.004   0.002
  0.022   0.000   0.016  -0.015  -0.027  -0.005  -0.001  -0.003
 total augmentation occupancy for first ion, spin component:           1
  1.992  -0.002  -0.002  -0.000  -0.002  -0.001   0.005   0.008  -0.005  -0.000   0.046   0.007   0.063  -0.007  -0.057  -0.038
 -0.002   1.995  -0.000   0.001  -0.001   0.005  -0.009  -0.001  -0.007  -0.001   0.023   0.001   0.022  -0.047  -0.008  -0.018
 -0.002  -0.000   1.996  -0.001  -0.002   0.008  -0.001  -0.009   0.002   0.004   0.021   0.007   0.044   0.024  -0.035  -0.019
 -0.000   0.001  -0.001   1.996  -0.003  -0.005  -0.007   0.002  -0.006   0.009  -0.038  -0.007  -0.007   0.060   0.045   0.000
 -0.002  -0.001  -0.002  -0.003   1.991  -0.000  -0.001   0.004   0.009   0.008  -0.018   0.003   0.065   0.013   0.062  -0.033
 -0.001   0.005   0.008  -0.005  -0.000   0.007   0.002   0.003  -0.002  -0.000  -0.063   0.009   0.012  -0.005  -0.016  -0.002
  0.005  -0.009  -0.001  -0.007  -0.001   0.002   0.004   0.000  -0.002  -0.000  -0.020   0.003   0.003  -0.009  -0.005  -0.000
  0.008  -0.001  -0.009   0.002   0.004   0.003   0.000   0.004  -0.000   0.001  -0.047   0.007   0.012   0.001  -0.007  -0.001
 -0.005  -0.007   0.002  -0.006   0.009  -0.002  -0.002  -0.000   0.005   0.002   0.055  -0.008  -0.005   0.010   0.011   0.001
 -0.000  -0.001   0.004   0.009   0.008  -0.000  -0.000   0.001   0.002   0.007  -0.007   0.002   0.013   0.004   0.010  -0.001
  0.046   0.023   0.021  -0.038  -0.018  -0.063  -0.020  -0.047   0.055  -0.007   1.990  -0.264  -0.259   0.126   0.270   0.032
  0.007   0.001   0.007  -0.007   0.003   0.009   0.003   0.007  -0.008   0.002  -0.264   0.036   0.040  -0.017  -0.037  -0.005
  0.063   0.022   0.044  -0.007   0.065   0.012   0.003   0.012  -0.005   0.013  -0.259   0.040   0.078  -0.007  -0.025  -0.011
 -0.007  -0.047   0.024   0.060   0.013  -0.005  -0.009   0.001   0.010   0.004   0.126  -0.017  -0.007   0.035   0.026   0.001
 -0.057  -0.008  -0.035   0.045   0.062  -0.016  -0.005  -0.007   0.011   0.010   0.270  -0.037  -0.025   0.026   0.068   0.004
 -0.038  -0.018  -0.019   0.000  -0.033  -0.002  -0.000  -0.001   0.001  -0.001   0.032  -0.005  -0.011   0.001   0.004   0.003
  0.000   0.032  -0.021  -0.037  -0.000   0.001   0.001   0.000  -0.001  -0.000  -0.014   0.002   0.001  -0.005  -0.003  -0.000
  0.032   0.000   0.022  -0.018  -0.037   0.002   0.001   0.001  -0.001  -0.001  -0.031   0.005   0.004  -0.003  -0.010  -0.001


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0022: real time      0.0036
    FORHF :  cpu time      2.5770: real time      2.5945
    FORNL :  cpu time      0.0943: real time      0.1003
    FORCOR:  cpu time      0.2011: real time      0.2140
    OFIELD:  cpu time      0.0004: real time      0.0013
    FORVDW:  cpu time      0.0076: real time      0.0330

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.331E+03 -.526E+03 0.122E+03   -.320E+03 0.517E+03 -.117E+03   -.105E+02 0.912E+01 -.508E+01
   0.139E+03 0.475E+03 0.160E+03   -.135E+03 -.463E+03 -.156E+03   -.334E+01 -.115E+02 -.384E+01
   0.510E+02 0.176E+03 0.590E+02   -.521E+02 -.180E+03 -.602E+02   0.107E+01 0.368E+01 0.123E+01
   -.520E+03 -.124E+03 -.341E+03   0.507E+03 0.126E+03 0.333E+03   0.126E+02 -.185E+01 0.753E+01
 -----------------------------------------------------------------------------------------------
   0.189E+00 0.643E+00 0.218E+00   0.114E-12 -.568E-13 0.000E+00   -.146E+00 -.513E+00 -.163E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.51239      1.89559     19.99473        -0.117021      0.207100     -0.040619
     19.27778     17.51376     19.16666        -0.069127     -0.236151     -0.079466
     19.87181     19.55824     19.85192        -0.009884     -0.030563     -0.010386
      1.33802      1.03241      0.98669         0.196031      0.059614      0.130472
 -----------------------------------------------------------------------------------
    total drift:                               -0.001308      0.000227      0.001955


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -8.19599118 eV

  energy  without entropy=       -8.19599118  energy(sigma->0) =       -8.19599118



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2463: real time      0.2546


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    378.3756: real time    379.0034
    4ORBIT:  cpu time      0.0001: real time      0.0003

 total amount of memory used by VASP MPI-rank0   959253. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2239. kBytes
   fftplans  :      51426. kBytes
   grid      :      42969. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
   fock_wrk  :     829948. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      392.799
                            User time (sec):      357.266
                          System time (sec):       35.533
                         Elapsed time (sec):      398.465
  
                   Maximum memory used (kb):     1340484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      9586495
                          Major page faults:           60
                 Voluntary context switches:        11199
