 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.30  07:05:18
 running  512 mpi-ranks, with    1 threads/rank, on   32 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   METAGGA = TPSS
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Ag Mg  O
  positions in direct lattice
  No initial velocities read in

 METAGGA = TPSS                                        LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.404  0.596  0.628-   2 2.63   4 2.74
   2  0.317  0.683  0.613-   1 2.63
   3  0.583  0.417  0.613-   4 2.63
   4  0.496  0.504  0.628-   3 2.63   1 2.74
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


 Subroutine INISYM returns: Found  4 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.404209587  0.595838152  0.627872356
     0.316904301  0.683142271  0.613368187
     0.583141798  0.416904774  0.613368187
     0.495837679  0.504209587  0.627872356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.40420959  0.59583815  0.62787236
   0.31690430  0.68314227  0.61336819
   0.58314180  0.41690477  0.61336819
   0.49583768  0.50420959  0.62787236
 
 position of ions in cartesian coordinates  (Angst):
   8.54452672 12.59533463 13.88469722
   6.69899319 14.44084350 13.56395369
  12.32694828  8.81288841 13.56395369
  10.48143941 10.65841194 13.88469722
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     16635    16606

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       3009.66 KBytes
  max/ min on nodes  :        202.64        176.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    68345. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        625. kBytes
   fftplans  :      11482. kBytes
   grid      :      25425. kBytes
   one-center:         15. kBytes
   wavefun   :        798. kBytes
 
     INWAV:  cpu time      0.0002: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          373
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0067: real time      0.0066


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.5054: real time      1.5059
    SETDIJ:  cpu time      4.2368: real time      4.2386
    TRIAL :  cpu time      0.3857: real time      0.3865
    CORREC:  cpu time      0.0028: real time      0.0028
    --------------------------------------------
      LOOP:  cpu time      6.1323: real time      6.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3137610E+03  (-0.6281091E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5007.83402744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.57484308
  PAW double counting   =      3994.70646937    -3862.40462021
  entropy T*S    EENTRO =        -0.02857892
  eigenvalues    EBANDS =        14.99648862
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       313.76099092 eV

  energy without entropy =      313.78956984  energy(sigma->0) =      313.77528038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5841: real time      0.5837
    CORREC:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.5888: real time      0.5957

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1901336E+03  (-0.1900778E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5007.83402744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.57484308
  PAW double counting   =      3994.70646937    -3862.40462021
  entropy T*S    EENTRO =        -0.00000033
  eigenvalues    EBANDS =      -175.16572255
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       123.62735834 eV

  energy without entropy =      123.62735868  energy(sigma->0) =      123.62735851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5786: real time      0.5791
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.5818: real time      0.5899

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1626857E+03  (-0.1626857E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5007.83402744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.57484308
  PAW double counting   =      3994.70646937    -3862.40462021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -337.85142954
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05834832 eV

  energy without entropy =      -39.05834832  energy(sigma->0) =      -39.05834832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3416: real time      0.3414
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.3448: real time      0.3523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5301463E+01  (-0.5301463E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5007.83402744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.57484308
  PAW double counting   =      3994.70646937    -3862.40462021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -343.15289268
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -44.35981146 eV

  energy without entropy =      -44.35981146  energy(sigma->0) =      -44.35981146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.4517: real time      0.4523
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time     18.2662: real time     18.2699
    --------------------------------------------
      LOOP:  cpu time     18.7210: real time     18.7329

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4352909E-01  (-0.4352909E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       20.9642146 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5007.83402744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.57484308
  PAW double counting   =      3994.70646937    -3862.40462021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -343.19642177
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -44.40334055 eV

  energy without entropy =      -44.40334055  energy(sigma->0) =      -44.40334055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.4870: real time      1.4873
    SETDIJ:  cpu time      4.8406: real time      4.8430
    TRIAL :  cpu time      0.4185: real time      0.4195
    CORREC:  cpu time     24.8674: real time     24.8734
    CHARGE:  cpu time     18.2362: real time     18.2395
    --------------------------------------------
      LOOP:  cpu time     49.8528: real time     49.8744

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.8185172E+01  (-0.9928949E+00)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3747258 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5013.98065500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.63819123
  PAW double counting   =      4128.96039083    -3998.65387946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.80593589
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -36.21816817 eV

  energy without entropy =      -36.21816817  energy(sigma->0) =      -36.21816817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.4895: real time      1.4898
    SETDIJ:  cpu time      4.9617: real time      4.9647
    TRIAL :  cpu time      0.3777: real time      0.3775
    CORREC:  cpu time     24.8595: real time     24.8658
    CHARGE:  cpu time     18.2264: real time     18.2293
    --------------------------------------------
      LOOP:  cpu time     49.9212: real time     49.9413

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9933165E+00  (-0.1739558E+00)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3032555 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5042.09624445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.17355051
  PAW double counting   =      4141.67443125    -4012.54289534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.97332819
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21148467 eV

  energy without entropy =      -37.21148467  energy(sigma->0) =      -37.21148467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.4860: real time      1.4855
    SETDIJ:  cpu time      4.9672: real time      4.9702
    TRIAL :  cpu time      0.3731: real time      0.3727
    CORREC:  cpu time     24.8372: real time     24.8445
    CHARGE:  cpu time     18.2297: real time     18.2329
    --------------------------------------------
      LOOP:  cpu time     49.8975: real time     49.9182

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1733558E+00  (-0.4624135E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3239050 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5015.69109898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.83827734
  PAW double counting   =      4104.27551967    -3975.01970033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.01138604
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.38484044 eV

  energy without entropy =      -37.38484044  energy(sigma->0) =      -37.38484044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.4866: real time      1.4870
    SETDIJ:  cpu time      4.9603: real time      4.9626
    TRIAL :  cpu time      0.3758: real time      0.3764
    CORREC:  cpu time     24.8857: real time     24.8909
    CHARGE:  cpu time     18.2534: real time     18.2579
    --------------------------------------------
      LOOP:  cpu time     49.9674: real time     49.9886

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4607583E-01  (-0.8659940E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3280162 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5016.75079938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.76918462
  PAW double counting   =      4104.45399513    -3975.35941894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.90561104
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43091627 eV

  energy without entropy =      -37.43091627  energy(sigma->0) =      -37.43091627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.4888: real time      1.4879
    SETDIJ:  cpu time      4.9669: real time      4.9698
    TRIAL :  cpu time      0.3756: real time      0.3754
    CORREC:  cpu time     24.8881: real time     24.8943
    CHARGE:  cpu time     18.2903: real time     18.2932
    --------------------------------------------
      LOOP:  cpu time     50.0153: real time     50.0344

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8655140E-02  (-0.3265021E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3190171 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5018.46529801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.73718156
  PAW double counting   =      4112.93417597    -3983.83248835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.23888204
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43957141 eV

  energy without entropy =      -37.43957141  energy(sigma->0) =      -37.43957141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.4870: real time      1.4876
    SETDIJ:  cpu time      4.9646: real time      4.9668
    TRIAL :  cpu time      0.3752: real time      0.3758
    CORREC:  cpu time     24.8783: real time     24.8838
    CHARGE:  cpu time     18.2523: real time     18.2566
    --------------------------------------------
      LOOP:  cpu time     49.9629: real time     49.9839

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3269527E-02  (-0.1125815E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3224088 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5016.84182511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.78133155
  PAW double counting   =      4120.91053346    -3991.73649689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.89382342
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.44284094 eV

  energy without entropy =      -37.44284094  energy(sigma->0) =      -37.44284094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.4860: real time      1.4858
    SETDIJ:  cpu time      4.9713: real time      4.9743
    TRIAL :  cpu time      0.3730: real time      0.3729
    CORREC:  cpu time     24.8828: real time     24.8885
    CHARGE:  cpu time     18.2726: real time     18.2747
    --------------------------------------------
      LOOP:  cpu time     49.9937: real time     50.0123

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1124717E-02  (-0.2212547E-03)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3231995 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.08002093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.77117358
  PAW double counting   =      4130.26240121    -4001.06885054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.68642439
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.44396566 eV

  energy without entropy =      -37.44396566  energy(sigma->0) =      -37.44396566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.4877: real time      1.4882
    SETDIJ:  cpu time      4.9693: real time      4.9714
    TRIAL :  cpu time      0.3764: real time      0.3770
    CORREC:  cpu time     24.9145: real time     24.9197
    CHARGE:  cpu time     18.2534: real time     18.2559
    --------------------------------------------
      LOOP:  cpu time     50.0043: real time     50.0240

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2218102E-03  (-0.3166455E-04)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3234678 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.11052389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.77182222
  PAW double counting   =      4134.27778050    -4005.08298482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.65673962
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.44418747 eV

  energy without entropy =      -37.44418747  energy(sigma->0) =      -37.44418747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.4875: real time      1.4879
    SETDIJ:  cpu time      4.9691: real time      4.9721
    TRIAL :  cpu time      0.3747: real time      0.3743
    CORREC:  cpu time     24.8854: real time     24.8912
    CHARGE:  cpu time     18.2451: real time     18.2471
    --------------------------------------------
      LOOP:  cpu time     49.9714: real time     49.9909

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3135435E-04  (-0.5835007E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3237275 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.06416171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.77224608
  PAW double counting   =      4135.52167322    -4006.32917394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.70041288
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.44421882 eV

  energy without entropy =      -37.44421882  energy(sigma->0) =      -37.44421882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.4857: real time      1.4854
    SETDIJ:  cpu time      4.9671: real time      4.9700
    TRIAL :  cpu time      0.3798: real time      0.3796
    CORREC:  cpu time     24.8685: real time     24.8743
    CHARGE:  cpu time     18.2763: real time     18.2795
    --------------------------------------------
      LOOP:  cpu time     49.9812: real time     50.0009

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5508346E-05  (-0.2063340E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3236832 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.11523156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.77097517
  PAW double counting   =      4136.13488638    -4006.94427966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.64872689
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.44422433 eV

  energy without entropy =      -37.44422433  energy(sigma->0) =      -37.44422433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.4881: real time      1.4884
    SETDIJ:  cpu time      4.9694: real time      4.9716
    TRIAL :  cpu time      0.3727: real time      0.3734
    CORREC:  cpu time     24.8529: real time     24.8585
    CHARGE:  cpu time     18.2284: real time     18.2311
    --------------------------------------------
      LOOP:  cpu time     49.9161: real time     49.9359

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2070143E-05  (-0.3343461E-06)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3236403 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.10244166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.77115523
  PAW double counting   =      4136.58520700    -4007.39483612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.66110297
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.44422640 eV

  energy without entropy =      -37.44422640  energy(sigma->0) =      -37.44422640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.4855: real time      1.4848
    SETDIJ:  cpu time      4.9731: real time      4.9760
    TRIAL :  cpu time      0.3770: real time      0.3769
    CORREC:  cpu time     24.8465: real time     24.8532
    EDDIAG:  cpu time      0.1572: real time      0.1570
    CHARGE:  cpu time     18.2356: real time     18.2384
    --------------------------------------------
      LOOP:  cpu time     50.0794: real time     50.0992

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2806155E-06  (-0.2263569E-06)
 number of electron      44.0000001 magnetization 
 augmentation part       21.3236335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1042.47174727
  -Hartree energ DENC   =     -5017.09394874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.77139402
  PAW double counting   =      4136.74870560    -4007.55809926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.66959284
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.44422668 eV

  energy without entropy =      -37.44422668  energy(sigma->0) =      -37.44422668


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0740


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -83.2331       2 -83.3947       3 -83.3948       4 -83.2332
 
 
 
 E-fermi :  -4.6529     XC(G=0):  -0.2724     alpha+bet : -0.0929

 Fermi energy:        -4.6529375999

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.7263      2.00000
      2      -8.0585      2.00000
      3      -7.9793      2.00000
      4      -7.9737      2.00000
      5      -7.7117      2.00000
      6      -7.7099      2.00000
      7      -7.3721      2.00000
      8      -7.3721      2.00000
      9      -7.3570      2.00000
     10      -7.3570      2.00000
     11      -7.1664      2.00000
     12      -7.1621      2.00000
     13      -7.1185      2.00000
     14      -7.1049      2.00000
     15      -7.0682      2.00000
     16      -7.0180      2.00000
     17      -7.0180      2.00000
     18      -6.6533      2.00000
     19      -6.6505      2.00000
     20      -6.4712      2.00000
     21      -5.4009      2.00000
     22      -4.8855      2.00000
     23      -3.7536      0.00000
     24      -1.9339      0.00000
     25      -1.2150      0.00000
     26      -1.2132      0.00000
     27      -0.6271      0.00000
     28      -0.6188      0.00000
     29      -0.6137      0.00000
     30       0.0372      0.00000
     31       0.2792      0.00000
     32       0.3588      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.381  -0.003  -0.025   0.003   0.000 -10.358  -0.003  -0.024
 -0.003 -10.355   0.001   0.018  -0.002  -0.003 -10.334   0.001
 -0.025   0.001 -10.352  -0.001   0.000  -0.024   0.001 -10.331
  0.003   0.018  -0.001 -10.355  -0.002   0.003   0.017  -0.001
  0.000  -0.002   0.000  -0.002 -10.373   0.000  -0.002   0.000
-10.358  -0.003  -0.024   0.003   0.000 -10.312  -0.003  -0.023
 -0.003 -10.334   0.001   0.017  -0.002  -0.003 -10.288   0.001
 -0.024   0.001 -10.331  -0.001   0.000  -0.023   0.001 -10.285
  0.003   0.017  -0.001 -10.334  -0.002   0.003   0.017  -0.001
  0.000  -0.002   0.000  -0.002 -10.351   0.000  -0.002   0.000
 -0.015  -0.002  -0.009   0.002   0.000  -0.015  -0.002  -0.008
 -0.025  -0.003  -0.014   0.003   0.000  -0.025  -0.003  -0.014
  0.016   0.005   0.009   0.000   0.017   0.016   0.005   0.009
  0.000  -0.017   0.006   0.017  -0.000   0.000  -0.017   0.006
 -0.016   0.000  -0.009   0.005   0.017  -0.016   0.000  -0.009
  0.019   0.006   0.011   0.000   0.021   0.019   0.006   0.011
  0.000  -0.021   0.007   0.021  -0.000   0.000  -0.020   0.007
 -0.019   0.000  -0.011   0.006   0.021  -0.019   0.000  -0.011
 total augmentation occupancy for first ion, spin component:           1
  2.813   0.052   0.298  -0.052  -0.000  -0.902  -0.066  -0.425   0.066   0.000   1.099  -0.122   0.032  -0.014  -0.032   0.005
  0.052   2.348   0.025  -0.059   0.004  -0.066  -0.283  -0.025   0.124  -0.011   0.125  -0.014   0.015   0.002  -0.015   0.002
  0.298   0.025   2.458  -0.025  -0.000  -0.425  -0.025  -0.401   0.025   0.000   0.622  -0.069   0.018  -0.008  -0.018   0.003
 -0.052  -0.059  -0.025   2.348   0.004   0.066   0.124   0.025  -0.283  -0.011  -0.125   0.014  -0.015  -0.002   0.015   0.001
 -0.000   0.004  -0.000   0.004   2.389   0.000  -0.011   0.000  -0.011  -0.386  -0.000   0.000  -0.005   0.000  -0.005   0.010
 -0.902  -0.066  -0.425   0.066   0.000   0.959   0.078   0.535  -0.078  -0.000  -1.010   0.131  -0.035   0.015   0.035   0.004
 -0.066  -0.283  -0.025   0.124  -0.011   0.078   0.205   0.025  -0.180   0.017  -0.110   0.013  -0.020   0.008   0.016   0.001
 -0.425  -0.025  -0.401   0.025   0.000   0.535   0.025   0.331  -0.025  -0.000  -0.572   0.074  -0.019   0.004   0.019   0.002
  0.066   0.124   0.025  -0.283  -0.011  -0.078  -0.180  -0.025   0.205   0.017   0.110  -0.013   0.016  -0.008  -0.020  -0.001
  0.000  -0.011   0.000  -0.011  -0.386  -0.000   0.017  -0.000   0.017   0.361   0.000  -0.000  -0.005  -0.000  -0.005   0.000
  1.099   0.125   0.622  -0.125  -0.000  -1.010  -0.110  -0.572   0.110   0.000   1.634  -0.146   0.066  -0.025  -0.066  -0.006
 -0.122  -0.014  -0.069   0.014   0.000   0.131   0.013   0.074  -0.013  -0.000  -0.146   0.018  -0.004   0.003   0.004   0.001
  0.032   0.015   0.018  -0.015  -0.005  -0.035  -0.020  -0.019   0.016  -0.005   0.066  -0.004   0.045  -0.003  -0.037  -0.003
 -0.014   0.002  -0.008  -0.002   0.000   0.015   0.008   0.004  -0.008  -0.000  -0.025   0.003  -0.003   0.009   0.003   0.000
 -0.032  -0.015  -0.018   0.015  -0.005   0.035   0.016   0.019  -0.020  -0.005  -0.066   0.004  -0.037   0.003   0.045   0.002
  0.005   0.002   0.003   0.001   0.010   0.004   0.001   0.002  -0.001   0.000  -0.006   0.001  -0.003   0.000   0.002   0.000
  0.001  -0.010   0.005   0.010  -0.000  -0.001  -0.000  -0.001   0.000   0.000   0.002  -0.000   0.000  -0.001  -0.000  -0.000
 -0.005   0.001  -0.003   0.002   0.010  -0.004  -0.001  -0.002   0.001   0.000   0.006  -0.001   0.002  -0.000  -0.003  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0072: real time      0.0071
    FORNL :  cpu time      0.0512: real time      0.0513
    STRESS:  cpu time     17.8740: real time     17.8773
    FORCOR:  cpu time      1.3984: real time      1.3982
    OFIELD:  cpu time      0.0003: real time      0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.37723     1.37723     1.37723
  Ewald     854.20768   854.20835  -665.94473 -1325.67384     0.00100     0.00032
  Hartree  2092.91147  2092.91181   831.27006 -1065.32478     0.00039     0.00016
  E(xc)    -235.91050  -235.91050  -236.86599    -0.97440    -0.00000     0.00000
  Local   -3578.72408 -3578.72511  -806.80613  2380.85874    -0.00131    -0.00049
  n-local   -54.86098   -54.86096   -52.37155     2.56096     0.00050     0.00048
  augment   372.01821   372.01821   374.22047     2.26263    -0.00002    -0.00000
  Kinetic   547.99492   547.99492   555.05925     7.23771    -0.00004     0.00001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.98605    -0.98605    -0.06139     0.94703     0.00000     0.00000
  in kB      -0.15988    -0.15988    -0.00995     0.15355     0.00000     0.00000
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.249E+02 -.249E+02 -.349E+02   -.273E+02 0.273E+02 0.340E+02   0.227E+01 -.227E+01 0.803E+00
   0.236E+03 -.236E+03 0.349E+02   -.231E+03 0.231E+03 -.340E+02   -.477E+01 0.477E+01 -.849E+00
   -.236E+03 0.236E+03 0.349E+02   0.231E+03 -.231E+03 -.340E+02   0.477E+01 -.477E+01 -.849E+00
   -.249E+02 0.249E+02 -.349E+02   0.273E+02 -.273E+02 0.340E+02   -.227E+01 0.227E+01 0.803E+00
 -----------------------------------------------------------------------------------------------
   -.133E-01 -.101E-01 0.938E-01   0.000E+00 0.284E-13 0.000E+00   0.444E-15 0.444E-15 -.926E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.54453     12.59533     13.88470        -0.075404      0.075404     -0.031303
      6.69899     14.44084     13.56395         0.193979     -0.193979      0.031303
     12.32695      8.81289     13.56395        -0.193979      0.193979      0.031303
     10.48144     10.65841     13.88470         0.075404     -0.075404     -0.031303
 -----------------------------------------------------------------------------------
    total drift:                               -0.013277     -0.010119      0.001192


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.44422668 eV

  energy  without entropy=      -37.44422668  energy(sigma->0) =      -37.44422668
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      6.1074: real time      6.1103


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    655.8851: real time    656.1849
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    68345. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        625. kBytes
   fftplans  :      11482. kBytes
   grid      :      25425. kBytes
   one-center:         15. kBytes
   wavefun   :        798. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      670.111
                            User time (sec):      663.117
                          System time (sec):        6.994
                         Elapsed time (sec):      671.098
  
                   Maximum memory used (kb):     1559260.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        99935
                          Major page faults:            0
                 Voluntary context switches:         9083
