 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.08.24  12:01:36
 running   64 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   32 cores,    2 groups
 distr:  one band on NCORE=   4 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 11
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ISPIN = 2

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)
 
 
 POSCAR: au4
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.460  0.600-
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.450000000  0.460000000  0.600000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  au4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      11.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8000.00     53986.66
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.182044  0.344013  0.450896  0.033140
  Thomas-Fermi vector in A             =   0.909791
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.45000000  0.46000000  0.60000000
 
 position of ions in cartesian coordinates  (Angst):
   9.00000000  9.20000000 12.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :        801.84 KBytes
  max/ min on nodes  :        201.52        199.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   229613. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        347. kBytes
   fftplans  :      55167. kBytes
   grid      :     133718. kBytes
   one-center:         31. kBytes
   wavefun   :      10350. kBytes
 
     INWAV:  cpu time      0.0005: real time      0.0011
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      11.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1433
 Maximum index for augmentation-charges          877 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0069: real time      0.0081


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      4.4321: real time      4.4559
    SETDIJ:  cpu time      2.9697: real time      2.9727
    TRIAL :  cpu time      1.5830: real time      1.7384
    CORREC:  cpu time      0.0032: real time      0.0032
    --------------------------------------------
      LOOP:  cpu time      9.0669: real time      9.2516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7292010E+02  (-0.1321602E+03)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000004 electrons x Angstroem
 Tr[quadrupol]     -1821.735666

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14560165
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.70564822
  PAW double counting   =       874.02147508     -850.93737590
  entropy T*S    EENTRO =        -0.02722836
  eigenvalues    EBANDS =        -1.32913385
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        72.92009680 eV

  energy without entropy =       72.94732517  energy(sigma->0) =       72.93371098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.6446: real time      1.6615
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      1.6804: real time      1.7007

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1153877E+02  (-0.1048680E+02)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000004 electrons x Angstroem
 Tr[quadrupol]     -1821.735666

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14560165
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.70564822
  PAW double counting   =       874.02147508     -850.93737590
  entropy T*S    EENTRO =        -0.04775319
  eigenvalues    EBANDS =       -12.84738017
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        61.38132565 eV

  energy without entropy =       61.42907884  energy(sigma->0) =       61.40520225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      2.3833: real time      2.3901
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      2.3865: real time      2.4276

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4680488E+02  (-0.3816026E+02)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000004 electrons x Angstroem
 Tr[quadrupol]     -1821.735666

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14560165
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.70564822
  PAW double counting   =       874.02147508     -850.93737590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -59.70001100
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        14.57644802 eV

  energy without entropy =       14.57644802  energy(sigma->0) =       14.57644802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.8735: real time      1.8764
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      1.8764: real time      1.9103

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1447724E+02  (-0.1445965E+02)
 number of electron      11.0000000 magnetization       1.0000000
 augmentation part       11.0000000 magnetization       1.0000000

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000004 electrons x Angstroem
 Tr[quadrupol]     -1821.735666

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14560165
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.70564822
  PAW double counting   =       874.02147508     -850.93737590
  entropy T*S    EENTRO =        -0.00000032
  eigenvalues    EBANDS =       -74.17725086
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =         0.09920783 eV

  energy without entropy =        0.09920815  energy(sigma->0) =        0.09920799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.6171: real time      1.6198
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      4.7722: real time      4.8278
    --------------------------------------------
      LOOP:  cpu time      6.3928: real time      6.4829

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1434587E+00  (-0.1434411E+00)
 number of electron      11.0000003 magnetization       0.9999982
 augmentation part        4.1560206 magnetization      -0.1568984

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000004 electrons x Angstroem
 Tr[quadrupol]     -1821.735666

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14560165
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.15136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.70564822
  PAW double counting   =       874.02147508     -850.93737590
  entropy T*S    EENTRO =        -0.00000032
  eigenvalues    EBANDS =       -74.32070956
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.04425086 eV

  energy without entropy =       -0.04425054  energy(sigma->0) =       -0.04425070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      4.4766: real time      4.4819
    SETDIJ:  cpu time      2.7626: real time      2.7648
    TRIAL :  cpu time      0.8811: real time      0.9007
    CORREC:  cpu time     12.1547: real time     12.2878
    CHARGE:  cpu time      4.3831: real time      4.5211
    --------------------------------------------
      LOOP:  cpu time     24.6620: real time     24.9740

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1173080E+00  (-0.2192379E-01)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1595441 magnetization      -0.2049298

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000070 electrons x Angstroem
 Tr[quadrupol]     -1821.743879

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000039 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14584675
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.29325649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.71632933
  PAW double counting   =       874.72848605     -851.67887892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.27255564
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.16155888 eV

  energy without entropy =       -0.16155888  energy(sigma->0) =       -0.16155888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      4.4972: real time      4.5016
    SETDIJ:  cpu time      2.6781: real time      2.6803
    TRIAL :  cpu time      1.0011: real time      1.0027
    CORREC:  cpu time     11.8694: real time     11.8802
    CHARGE:  cpu time      4.5052: real time      4.6261
    --------------------------------------------
      LOOP:  cpu time     24.5541: real time     24.7271

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2191865E-01  (-0.1633000E-02)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1582164 magnetization      -0.2117767

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000006 electrons x Angstroem
 Tr[quadrupol]     -1821.745720

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14561635
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.63070406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.74328976
  PAW double counting   =       878.46395568     -855.38598896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.01211666
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18347754 eV

  energy without entropy =       -0.18347754  energy(sigma->0) =       -0.18347754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      4.4731: real time      4.4778
    SETDIJ:  cpu time      2.6491: real time      2.6513
    TRIAL :  cpu time      0.7729: real time      0.7741
    CORREC:  cpu time     11.7175: real time     11.7285
    CHARGE:  cpu time      4.2975: real time      4.3017
    --------------------------------------------
      LOOP:  cpu time     23.9122: real time     23.9623

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1632525E-02  (-0.1642616E-03)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1603738 magnetization      -0.2128322

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -1821.746819

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14560320
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.23826227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.73101136
  PAW double counting   =       879.02834608     -855.94947298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.39480580
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18511006 eV

  energy without entropy =       -0.18511006  energy(sigma->0) =       -0.18511006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      4.4352: real time      4.4403
    SETDIJ:  cpu time      2.6412: real time      2.6435
    TRIAL :  cpu time      0.9394: real time      0.9406
    CORREC:  cpu time     11.3118: real time     11.5698
    CHARGE:  cpu time      4.2706: real time      4.2755
    --------------------------------------------
      LOOP:  cpu time     23.6175: real time     23.9072

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1637583E-03  (-0.2824480E-04)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1597097 magnetization      -0.2130495

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -1821.746178

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14560025
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.53958394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.74246580
  PAW double counting   =       879.99831245     -856.91664858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.10789015
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18527382 eV

  energy without entropy =       -0.18527382  energy(sigma->0) =       -0.18527382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      4.4477: real time      4.4533
    SETDIJ:  cpu time      2.6349: real time      2.6372
    TRIAL :  cpu time      0.7731: real time      0.7733
    CORREC:  cpu time     11.1511: real time     11.1957
    CHARGE:  cpu time      4.3960: real time      4.4268
    --------------------------------------------
      LOOP:  cpu time     23.4396: real time     23.5233

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2835086E-04  (-0.4923828E-05)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1596943 magnetization      -0.2131694

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000000 electrons x Angstroem
 Tr[quadrupol]     -1821.746082

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559978
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.42644110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.73830135
  PAW double counting   =       879.91571884     -856.83544705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.21550435
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18530217 eV

  energy without entropy =       -0.18530217  energy(sigma->0) =       -0.18530217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      4.1065: real time      4.1105
    SETDIJ:  cpu time      2.7667: real time      2.7697
    TRIAL :  cpu time      0.7866: real time      0.7876
    CORREC:  cpu time     11.6587: real time     11.6697
    CHARGE:  cpu time      4.2807: real time      4.2850
    --------------------------------------------
      LOOP:  cpu time     23.6019: real time     23.6400

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4874919E-05  (-0.1432815E-05)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1597591 magnetization      -0.2131679

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000000 electrons x Angstroem
 Tr[quadrupol]     -1821.746264

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559960
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.43351584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.73855995
  PAW double counting   =       879.94875511     -856.86897585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.20820037
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18530704 eV

  energy without entropy =       -0.18530704  energy(sigma->0) =       -0.18530704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      4.4337: real time      4.4381
    SETDIJ:  cpu time      2.6362: real time      2.6394
    TRIAL :  cpu time      0.7746: real time      0.7758
    CORREC:  cpu time     11.6731: real time     11.6853
    CHARGE:  cpu time      4.4594: real time      4.4794
    --------------------------------------------
      LOOP:  cpu time     23.9938: real time     24.0864

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1326348E-05  (-0.2146786E-06)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1596980 magnetization      -0.2131609

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000000 electrons x Angstroem
 Tr[quadrupol]     -1821.746253

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559953
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.44814085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.73908660
  PAW double counting   =       879.95041144     -856.87064409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.19409136
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18530837 eV

  energy without entropy =       -0.18530837  energy(sigma->0) =       -0.18530837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      4.4170: real time      4.4217
    SETDIJ:  cpu time      2.6425: real time      2.6454
    TRIAL :  cpu time      0.7746: real time      0.7747
    CORREC:  cpu time     11.4545: real time     11.4712
    EDDIAG:  cpu time      0.3244: real time      0.3252
    CHARGE:  cpu time      4.2759: real time      4.2793
    --------------------------------------------
      LOOP:  cpu time     23.8911: real time     23.9684

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2032058E-06  (-0.9584275E-07)
 number of electron      11.0000003 magnetization       1.0000000
 augmentation part        4.1596804 magnetization      -0.2131593

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000000 electrons x Angstroem
 Tr[quadrupol]     -1821.746230

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14559952
  Ewald energy   TEWEN  =      -123.59085203
  -Hartree energ DENC   =      -765.43827394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.73872037
  PAW double counting   =       879.91944778     -856.83972478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.20354788
  atomic energy  EATOM  =       926.08332239
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18530857 eV

  energy without entropy =       -0.18530857  energy(sigma->0) =       -0.18530857


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.4997


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -76.3346
 
 
 
 E-fermi :  -5.8092     XC(G=0):  -0.1104     alpha+bet : -0.0297

 Fermi energy:        -5.8092086428

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.9591      1.00000
      2      -6.9591      1.00000
      3      -6.9591      1.00000
      4      -6.9591      1.00000
      5      -6.9591      1.00000
      6      -6.0491      1.00000
      7      -0.9611      0.00000
      8      -0.9611      0.00000
      9      -0.9611      0.00000
     10      -0.0603      0.00000
     11       0.2728      0.00000
     12       0.3798      0.00000
     13       0.3798      0.00000
     14       0.4133      0.00000
     15       0.4133      0.00000
     16       0.4133      0.00000
 Fermi energy:        -5.8092086428

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.6724      1.00000
      2      -6.6724      1.00000
      3      -6.6724      1.00000
      4      -6.6724      1.00000
      5      -6.6724      1.00000
      6      -5.3383      0.00000
      7      -0.3934      0.00000
      8      -0.3934      0.00000
      9      -0.3934      0.00000
     10       0.0163      0.00000
     11       0.3963      0.00000
     12       0.3964      0.00000
     13       0.3964      0.00000
     14       0.4418      0.00000
     15       0.4419      0.00000
     16       0.4419      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -9.074   0.000   0.000  -0.000  -0.000  -9.200   0.000   0.000
  0.000  -9.074  -0.000  -0.000   0.000   0.000  -9.200  -0.000
  0.000  -0.000  -9.074   0.000   0.000   0.000  -0.000  -9.200
 -0.000  -0.000   0.000  -9.074   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -9.074  -0.000   0.000   0.000
 -9.200   0.000   0.000  -0.000  -0.000  -9.309   0.000   0.000
  0.000  -9.200  -0.000  -0.000   0.000   0.000  -9.309  -0.000
  0.000  -0.000  -9.200   0.000   0.000   0.000  -0.000  -9.309
 -0.000  -0.000   0.000  -9.200   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -9.200  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -9.099   0.000   0.000  -0.000  -0.000  -9.225   0.000   0.000
  0.000  -9.099  -0.000  -0.000   0.000   0.000  -9.225  -0.000
  0.000  -0.000  -9.099   0.000   0.000   0.000  -0.000  -9.225
 -0.000  -0.000   0.000  -9.099   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -9.099  -0.000   0.000   0.000
 -9.225   0.000   0.000  -0.000  -0.000  -9.335   0.000   0.000
  0.000  -9.225  -0.000  -0.000   0.000   0.000  -9.335  -0.000
  0.000  -0.000  -9.225   0.000   0.000   0.000  -0.000  -9.335
 -0.000  -0.000   0.000  -9.225   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -9.225  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.033   0.000  -0.000   0.000  -0.000  -0.026   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   2.033   0.000  -0.000   0.000   0.000  -0.026   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   2.033   0.000   0.000  -0.000  -0.000  -0.026  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   2.033  -0.000  -0.000   0.000   0.000  -0.026  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   2.033   0.000   0.000  -0.000  -0.000  -0.026  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.026   0.000  -0.000  -0.000   0.000   0.019   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.026  -0.000   0.000   0.000   0.000   0.019   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.026   0.000  -0.000   0.000   0.000   0.019   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.026  -0.000  -0.000  -0.000   0.000   0.019   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.026  -0.000  -0.000  -0.000  -0.000   0.019  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   1.135  -0.047   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.047   0.002   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.406   0.000   0.000  -0.000   0.000   0.198   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.406  -0.000  -0.000   0.000   0.000   0.198   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.406   0.000  -0.000   0.000  -0.000   0.198   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.406  -0.000   0.000   0.000  -0.000   0.198   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.406  -0.000  -0.000   0.000  -0.000   0.198   0.000  -0.000   0.000   0.000   0.000   0.000
  0.198   0.000   0.000   0.000  -0.000  -0.001   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.198  -0.000   0.000   0.000   0.000  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.198  -0.000   0.000  -0.000  -0.000  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.198   0.000  -0.000  -0.000   0.000  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.198  -0.000   0.000   0.000   0.000  -0.001  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   1.135  -0.047   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.047   0.002   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.5059: real time      0.5069
    FORNL :  cpu time      0.6012: real time      0.6028
    STRESS:  cpu time      1.7154: real time      1.7186
    FORCOR:  cpu time      4.0093: real time      4.0147
    OFIELD:  cpu time      0.0061: real time      0.0061

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7220
 VDW_SR       =    1.2170
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.00001

 E6    (eV) :    -0.0000
 E8    (eV) :    -0.0000
 % E8        :  4.01
    FORVDW:  cpu time      0.0113: real time      0.0116

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.14560     0.14560     0.14560
  Ewald     -41.19695   -41.19695   -41.19695    -0.00000    -0.00000     0.00000
  Hartree   255.14503   255.14503   255.14503    -0.00000    -0.00000    -0.00000
  E(xc)     -49.14802   -49.14802   -49.14802    -0.00000    -0.00000     0.00000
  Local    -379.98878  -379.98878  -379.98878    -0.00000     0.00000     0.00000
  n-local   -10.02452   -10.02633   -10.02629    -0.00003     0.00008    -0.00014
  augment    68.03131    68.03131    68.03131     0.00000     0.00000     0.00000
  Kinetic   157.02656   157.02648   157.02636    -0.00000    -0.00009     0.00015
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00003    -0.00003    -0.00003     0.00000    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01108    -0.01108    -0.01108     0.00000     0.00000    -0.00000
  in kB      -0.00222    -0.00222    -0.00222     0.00000     0.00000    -0.00000
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.337E-12 0.826E-10 -.401E-08   -.362E-18 -.611E-17 0.342E-16   -.424E-21 -.212E-21 -.529E-21
 -----------------------------------------------------------------------------------------------
   0.344E-12 0.840E-10 -.401E-08   -.362E-18 -.611E-17 0.342E-16   -.424E-21 -.212E-21 -.529E-21
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.00000      9.20000     12.00000        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.18532219 eV

  energy  without entropy=       -0.18532219  energy(sigma->0) =       -0.18532219
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      6.8635: real time      6.8756


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    229.4969: real time    231.0121
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   229613. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        347. kBytes
   fftplans  :      55167. kBytes
   grid      :     133718. kBytes
   one-center:         31. kBytes
   wavefun   :      10350. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      246.415
                            User time (sec):      234.492
                          System time (sec):       11.923
                         Elapsed time (sec):      249.595
  
                   Maximum memory used (kb):      901544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       364966
                          Major page faults:            0
                 Voluntary context switches:         7160
