 vasp.6.4.0 14Feb23 (build Dec 05 2023 14:15:48) complex                        
  
 executed on             LinuxIFC date 2023.12.09  19:38:25
 running  256 mpi-ranks, with    1 threads/rank, on   32 nodes
 distrk:  each k-point on  256 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 3
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 13
   VDW_S8 = 2.0293
   VDW_A1 = 0.4087
   VDW_A2 = 4.5381
   ENCUT = 520
   PREC = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 2000
   NELMIN = 8
   NCORE = 16
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.36 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.44E-03    0.10E-02    0.32E-06
   2      9    11.641    58.894    0.45E-03    0.11E-02    0.32E-06
   0      9    11.641   109.617    0.19E-03    0.78E-04    0.11E-06
   0      9    11.641    75.026    0.19E-03    0.76E-04    0.10E-06
   1      9    11.641    16.344    0.43E-03    0.28E-03    0.32E-06
   1      9    11.641    10.160    0.36E-03    0.22E-03    0.26E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)
 
 
 POSCAR: Au
  positions in direct lattice
  velocities in cartesian coordinates
 WARNING: Using user supplied parameters
     VDW_S8 = 2.029
     VDW_A1 = 0.409
     VDW_A2 = 4.538
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.

 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.650  0.424  0.459-   7 2.66   6 2.68   5 2.75
   2  0.434  0.575  0.516-   3 2.63   8 2.64   6 2.73   4 2.75
   3  0.350  0.533  0.609-   2 2.63   4 2.63
   4  0.456  0.458  0.585-   3 2.63   5 2.64   6 2.73   2 2.75
   5  0.563  0.385  0.558-   4 2.64   6 2.70   1 2.75
   6  0.543  0.499  0.489-   7 2.68   1 2.68   8 2.69   5 2.70   2 2.73   4 2.73
   7  0.628  0.537  0.392-   1 2.66   6 2.68   8 2.75
   8  0.519  0.615  0.424-   2 2.64   6 2.69   7 2.75
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.649654978  0.423558317  0.458565860
     0.433713692  0.575133551  0.516445547
     0.350069868  0.532548571  0.608816860
     0.455977314  0.457948338  0.585018236
     0.562772073  0.385075347  0.558032626
     0.543193335  0.498927337  0.488662771
     0.628180520  0.536636896  0.392407264
     0.519336664  0.614668210  0.423964480

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   1911   max aug-charges    IRDMAX=  10938
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   224 NGYF=  224 NGZF=  224
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of   9.31,  9.31,  9.31 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  18.62, 18.62, 18.62 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =   2000;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.64965498  0.42355832  0.45856586
   0.43371369  0.57513355  0.51644555
   0.35006987  0.53254857  0.60881686
   0.45597731  0.45794834  0.58501824
   0.56277207  0.38507535  0.55803263
   0.54319334  0.49892734  0.48866277
   0.62818052  0.53663690  0.39240726
   0.51933666  0.61466821  0.42396448
 
 position of ions in cartesian coordinates  (Angst):
  12.99309956  8.47116634  9.17131720
   8.67427384 11.50267102 10.32891093
   7.00139736 10.65097141 12.17633721
   9.11954627  9.15896675 11.70036471
  11.25544145  7.70150693 11.16065253
  10.86386670  9.97854675  9.77325541
  12.56361039 10.73273791  7.84814528
  10.38673329 12.29336419  8.47928959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     13480    13461

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       2030.06 KBytes
  max/ min on nodes  :        136.83        112.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.512 (default was   1.210)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       3973.24 KBytes
  max/ min on nodes  :        261.72        228.52

 Maximum index for augmentation-charges in exchange          223
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    46923. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1032. kBytes
   fftplans  :       7273. kBytes
   grid      :       5947. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          177
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1798: real time      0.1894
    SETDIJ:  cpu time      0.7549: real time      0.7556
    TRIAL :  cpu time      0.5253: real time      0.6256
    CORREC:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      1.4648: real time      1.5762

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2112898E+05  (-0.1680356E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.36815799
  PAW double counting   =      6992.78002682   -28610.01536986
  entropy T*S    EENTRO =        -0.02957084
  eigenvalues    EBANDS =        70.82218254
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =    -21128.98379335 eV

  energy without entropy =   -21128.95422251  energy(sigma->0) =   -21128.96900793
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5457: real time      0.5498
    CORREC:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.5597: real time      0.5674

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.5231487E+03  (-0.4678927E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.36815799
  PAW double counting   =      6992.78002682   -28610.01536986
  entropy T*S    EENTRO =        -0.00146613
  eigenvalues    EBANDS =      -452.35458310
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =    -21652.13245429 eV

  energy without entropy =   -21652.13098816  energy(sigma->0) =   -21652.13172122
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4528: real time      0.4544
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4557: real time      0.4614

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.3573356E+03  (-0.3418904E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.36815799
  PAW double counting   =      6992.78002682   -28610.01536986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -809.69169349
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =    -22009.46809855 eV

  energy without entropy =   -22009.46809855  energy(sigma->0) =   -22009.46809855
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3165: real time      0.3148
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.3198: real time      0.3215

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3232579E+02  (-0.3208321E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.36815799
  PAW double counting   =      6992.78002682   -28610.01536986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -842.01747856
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =    -22041.79388362 eV

  energy without entropy =   -22041.79388362  energy(sigma->0) =   -22041.79388362
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.3626: real time      0.3624
    SETDIJ:  cpu time      2.2082: real time      2.2103
    TRIAL :  cpu time      4.0507: real time      4.0556
    CORREC:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.0552: real time      0.0569
    --------------------------------------------
      LOOP:  cpu time      6.6801: real time      6.6928

 eigenvalue-minimisations  :   160
 total energy-change (2. order) : 0.2202487E+05  (-0.7179384E+01)
 number of electron      87.9999999 magnetization 
 augmentation part       32.6372948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =       164.54370597
  -V(xc)+E(xc)   XCENC  =        89.55592843
  PAW double counting   =      7017.43071938    -6850.78642329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -738.75816834
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.92345786 eV

  energy without entropy =      -16.92345786  energy(sigma->0) =      -16.92345786
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.4380: real time      0.4385
    SETDIJ:  cpu time      2.2042: real time      2.2057
    TRIAL :  cpu time      3.9273: real time      3.9618
    CORREC:  cpu time      6.3725: real time      6.3771
    CHARGE:  cpu time      0.0294: real time      0.0294
    --------------------------------------------
      LOOP:  cpu time     12.9822: real time     13.0272

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.8940699E+00  (-0.9454674E+00)
 number of electron      87.9999999 magnetization 
 augmentation part       32.5524498 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13268.30567519
  -exchange      EXHF   =       158.18961573
  -V(xc)+E(xc)   XCENC  =        88.59503534
  PAW double counting   =      8753.53415899    -8599.03636475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -671.36622597
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.02938792 eV

  energy without entropy =      -16.02938792  energy(sigma->0) =      -16.02938792
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.4080: real time      0.4078
    SETDIJ:  cpu time      2.2180: real time      2.2203
    TRIAL :  cpu time      3.8437: real time      3.8461
    CORREC:  cpu time      6.4855: real time      6.4911
    CHARGE:  cpu time      0.0300: real time      0.0301
    --------------------------------------------
      LOOP:  cpu time     12.9881: real time     13.0026

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9471404E+00  (-0.1076658E+00)
 number of electron      87.9999999 magnetization 
 augmentation part       32.6574140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13188.58916481
  -exchange      EXHF   =       157.60734150
  -V(xc)+E(xc)   XCENC  =        87.87543825
  PAW double counting   =      8585.72046189    -8431.38052935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -750.57014366
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.97652827 eV

  energy without entropy =      -16.97652827  energy(sigma->0) =      -16.97652827
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.4131: real time      0.4138
    SETDIJ:  cpu time      2.2414: real time      2.2431
    TRIAL :  cpu time      3.8654: real time      3.8696
    CORREC:  cpu time      6.3993: real time      6.4049
    CHARGE:  cpu time      0.0301: real time      0.0301
    --------------------------------------------
      LOOP:  cpu time     12.9534: real time     12.9696

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1078764E+00  (-0.3701152E-01)
 number of electron      87.9999999 magnetization 
 augmentation part       32.5811954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13208.00047739
  -exchange      EXHF   =       157.94653141
  -V(xc)+E(xc)   XCENC  =        88.37545196
  PAW double counting   =      8519.83286174    -8365.48699604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -732.11184426
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.08440465 eV

  energy without entropy =      -17.08440465  energy(sigma->0) =      -17.08440465
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.4119: real time      0.4118
    SETDIJ:  cpu time      2.2408: real time      2.2432
    TRIAL :  cpu time      3.8465: real time      3.8496
    CORREC:  cpu time      6.4038: real time      6.4091
    CHARGE:  cpu time      0.0289: real time      0.0289
    --------------------------------------------
      LOOP:  cpu time     12.9387: real time     12.9497

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3701975E-01  (-0.1273216E-01)
 number of electron      87.9999999 magnetization 
 augmentation part       32.5931900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.35927245
  -exchange      EXHF   =       157.76029317
  -V(xc)+E(xc)   XCENC  =        88.12668654
  PAW double counting   =      8438.24222762    -8284.16830897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.08311824
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.12142440 eV

  energy without entropy =      -17.12142440  energy(sigma->0) =      -17.12142440
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.4000: real time      0.4007
    SETDIJ:  cpu time      2.2406: real time      2.2422
    TRIAL :  cpu time      3.7967: real time      3.8003
    CORREC:  cpu time      6.3523: real time      6.3580
    CHARGE:  cpu time      0.0290: real time      0.0290
    --------------------------------------------
      LOOP:  cpu time     12.8218: real time     12.8400

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1276807E-01  (-0.3690412E-02)
 number of electron      87.9999999 magnetization 
 augmentation part       32.6070047 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.45337192
  -exchange      EXHF   =       157.78379713
  -V(xc)+E(xc)   XCENC  =        88.14834847
  PAW double counting   =      8413.97406248    -8259.76271116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.18438540
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13419247 eV

  energy without entropy =      -17.13419247  energy(sigma->0) =      -17.13419247
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3935: real time      0.3935
    SETDIJ:  cpu time      2.2404: real time      2.2425
    TRIAL :  cpu time      3.8107: real time      3.8137
    CORREC:  cpu time      6.3783: real time      6.3839
    CHARGE:  cpu time      0.0288: real time      0.0288
    --------------------------------------------
      LOOP:  cpu time     12.8554: real time     12.8697

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3688676E-02  (-0.1417275E-02)
 number of electron      87.9999999 magnetization 
 augmentation part       32.6030495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.75958704
  -exchange      EXHF   =       157.81503875
  -V(xc)+E(xc)   XCENC  =        88.18669615
  PAW double counting   =      8414.40121397    -8260.08677364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.05453727
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13788115 eV

  energy without entropy =      -17.13788115  energy(sigma->0) =      -17.13788115
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3883: real time      0.3881
    SETDIJ:  cpu time      2.2339: real time      2.2362
    TRIAL :  cpu time      3.8080: real time      3.8110
    CORREC:  cpu time      6.3786: real time      6.3840
    CHARGE:  cpu time      0.0297: real time      0.0297
    --------------------------------------------
      LOOP:  cpu time     12.8424: real time     12.8563

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1426013E-02  (-0.3500629E-03)
 number of electron      87.9999999 magnetization 
 augmentation part       32.6039962 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13195.85661461
  -exchange      EXHF   =       157.79707080
  -V(xc)+E(xc)   XCENC  =        88.16041250
  PAW double counting   =      8417.89186901    -8263.55503308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.93707971
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13930716 eV

  energy without entropy =      -17.13930716  energy(sigma->0) =      -17.13930716
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3854: real time      0.3863
    SETDIJ:  cpu time      2.2420: real time      2.2436
    TRIAL :  cpu time      3.7867: real time      3.7898
    CORREC:  cpu time      6.3278: real time      6.3340
    CHARGE:  cpu time      0.0296: real time      0.0296
    --------------------------------------------
      LOOP:  cpu time     12.7744: real time     12.7905

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3605351E-03  (-0.7954213E-04)
 number of electron      87.9999999 magnetization 
 augmentation part       32.6048993 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13195.91368531
  -exchange      EXHF   =       157.79847890
  -V(xc)+E(xc)   XCENC  =        88.16334404
  PAW double counting   =      8420.83385857    -8266.49147790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.89025392
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13966769 eV

  energy without entropy =      -17.13966769  energy(sigma->0) =      -17.13966769
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3823: real time      0.3824
    SETDIJ:  cpu time      2.2438: real time      2.2461
    TRIAL :  cpu time      3.7846: real time      3.7879
    CORREC:  cpu time      6.3747: real time      6.3802
    CHARGE:  cpu time      0.0288: real time      0.0288
    --------------------------------------------
      LOOP:  cpu time     12.8183: real time     12.8326

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8034919E-04  (-0.2638656E-04)
 number of electron      87.9999999 magnetization 
 augmentation part       32.6045285 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.11468568
  -exchange      EXHF   =       157.80124808
  -V(xc)+E(xc)   XCENC  =        88.16731924
  PAW double counting   =      8421.79856431    -8267.45711779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.69514412
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13974804 eV

  energy without entropy =      -17.13974804  energy(sigma->0) =      -17.13974804
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3828: real time      0.3827
    SETDIJ:  cpu time      2.2439: real time      2.2463
    TRIAL :  cpu time      3.7737: real time      3.7773
    CORREC:  cpu time      6.3329: real time      6.3383
    CHARGE:  cpu time      0.0294: real time      0.0293
    --------------------------------------------
      LOOP:  cpu time     12.7664: real time     12.7818

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2649636E-04  (-0.9802131E-05)
 number of electron      87.9999999 magnetization 
 augmentation part       32.6042564 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.06170511
  -exchange      EXHF   =       157.80027449
  -V(xc)+E(xc)   XCENC  =        88.16627081
  PAW double counting   =      8421.94313436    -8267.60467218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.74314483
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13977454 eV

  energy without entropy =      -17.13977454  energy(sigma->0) =      -17.13977454
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3810: real time      0.3817
    SETDIJ:  cpu time      2.2419: real time      2.2435
    TRIAL :  cpu time      3.8277: real time      3.8307
    CORREC:  cpu time      6.3822: real time      6.3878
    CHARGE:  cpu time      0.0293: real time      0.0293
    --------------------------------------------
      LOOP:  cpu time     12.8653: real time     12.8803

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8713308E-05  (-0.6788113E-05)
 number of electron      87.9999999 magnetization 
 augmentation part       32.6042102 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.01817322
  -exchange      EXHF   =       157.79954798
  -V(xc)+E(xc)   XCENC  =        88.16543337
  PAW double counting   =      8421.95778931    -8267.62074943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.78369919
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13978325 eV

  energy without entropy =      -17.13978325  energy(sigma->0) =      -17.13978325
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3837: real time      0.3842
    SETDIJ:  cpu time      2.2775: real time      2.2790
    TRIAL :  cpu time      3.8769: real time      3.8808
    CORREC:  cpu time      6.3281: real time      6.3336
    CHARGE:  cpu time      0.0289: real time      0.0289
    --------------------------------------------
      LOOP:  cpu time     12.9068: real time     12.9224

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6166379E-05  (-0.2451401E-05)
 number of electron      87.9999999 magnetization 
 augmentation part       32.6042759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.01789289
  -exchange      EXHF   =       157.79946082
  -V(xc)+E(xc)   XCENC  =        88.16509161
  PAW double counting   =      8422.01911717    -8267.68256352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.78307053
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13978942 eV

  energy without entropy =      -17.13978942  energy(sigma->0) =      -17.13978942
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3811: real time      0.3810
    SETDIJ:  cpu time      2.2377: real time      2.2400
    TRIAL :  cpu time      3.8355: real time      3.8386
    CORREC:  cpu time      6.3826: real time      6.3875
    CHARGE:  cpu time      0.0299: real time      0.0299
    --------------------------------------------
      LOOP:  cpu time     12.8699: real time     12.8843

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1368234E-05  (-0.2038140E-05)
 number of electron      87.9999999 magnetization 
 augmentation part       32.6043596 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.03789141
  -exchange      EXHF   =       157.79970299
  -V(xc)+E(xc)   XCENC  =        88.16554174
  PAW double counting   =      8422.09649730    -8267.75992152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.76378780
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13979079 eV

  energy without entropy =      -17.13979079  energy(sigma->0) =      -17.13979079
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3825: real time      0.3832
    SETDIJ:  cpu time      2.2414: real time      2.2430
    TRIAL :  cpu time      3.7708: real time      3.7738
    CORREC:  cpu time      6.3342: real time      6.3397
    CHARGE:  cpu time      0.0294: real time      0.0294
    --------------------------------------------
      LOOP:  cpu time     12.7617: real time     12.7766

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7303788E-07  (-0.2251499E-05)
 number of electron      87.9999999 magnetization 
 augmentation part       32.6044484 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.05800096
  -exchange      EXHF   =       157.79997123
  -V(xc)+E(xc)   XCENC  =        88.16593375
  PAW double counting   =      8422.17764594    -8267.84090545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.74450316
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13979071 eV

  energy without entropy =      -17.13979071  energy(sigma->0) =      -17.13979071
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3814: real time      0.3822
    SETDIJ:  cpu time      2.2431: real time      2.2446
    TRIAL :  cpu time      3.8278: real time      3.8317
    CORREC:  cpu time      6.3618: real time      6.3673
    CHARGE:  cpu time      0.0291: real time      0.0291
    --------------------------------------------
      LOOP:  cpu time     12.8467: real time     12.8626

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2120151E-05  (-0.2527054E-05)
 number of electron      87.9999999 magnetization 
 augmentation part       32.6044045 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.07423385
  -exchange      EXHF   =       157.80020856
  -V(xc)+E(xc)   XCENC  =        88.16644500
  PAW double counting   =      8422.30208232    -8267.96510779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.72925501
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13979283 eV

  energy without entropy =      -17.13979283  energy(sigma->0) =      -17.13979283
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3862: real time      0.3863
    SETDIJ:  cpu time      2.2399: real time      2.2420
    TRIAL :  cpu time      3.7456: real time      3.7491
    CORREC:  cpu time      6.3881: real time      6.4147
    EDDIAG:  cpu time      3.7313: real time      3.7333
    CHARGE:  cpu time      0.0296: real time      0.0296
    --------------------------------------------
      LOOP:  cpu time     16.5237: real time     16.5619

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1676290E-06  (-0.7963258E-06)
 number of electron      87.9999999 magnetization 
 augmentation part       32.6043621 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.06070947
  -exchange      EXHF   =       157.79990292
  -V(xc)+E(xc)   XCENC  =        88.16600219
  PAW double counting   =      8422.29837061    -8267.96148150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.74207802
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13979300 eV

  energy without entropy =      -17.13979300  energy(sigma->0) =      -17.13979300
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0881


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -72.2406       2 -72.4337       3 -72.0409       4 -72.4333       5 -72.2859
       6 -73.0089       7 -72.2409       8 -72.2864
 
 
 
 E-fermi :  -5.2469     XC(G=0):  -0.3690     alpha+bet : -0.2375

 Fermi energy:        -5.2468656766

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.5953      2.00000
      2     -11.1288      2.00000
      3     -11.0809      2.00000
      4     -10.8755      2.00000
      5     -10.1406      2.00000
      6     -10.0022      2.00000
      7      -9.8870      2.00000
      8      -9.7934      2.00000
      9      -9.7669      2.00000
     10      -9.4768      2.00000
     11      -9.3526      2.00000
     12      -9.2592      2.00000
     13      -9.0528      2.00000
     14      -9.0396      2.00000
     15      -9.0001      2.00000
     16      -8.9657      2.00000
     17      -8.8990      2.00000
     18      -8.4772      2.00000
     19      -8.4491      2.00000
     20      -8.2757      2.00000
     21      -8.2662      2.00000
     22      -8.2370      2.00000
     23      -8.0141      2.00000
     24      -7.9362      2.00000
     25      -7.9306      2.00000
     26      -7.8919      2.00000
     27      -7.8398      2.00000
     28      -7.8351      2.00000
     29      -7.8204      2.00000
     30      -7.7568      2.00000
     31      -7.6832      2.00000
     32      -7.6809      2.00000
     33      -7.6309      2.00000
     34      -7.5949      2.00000
     35      -7.5130      2.00000
     36      -7.3003      2.00000
     37      -7.2571      2.00000
     38      -7.2456      2.00000
     39      -7.2020      2.00000
     40      -6.9815      2.00000
     41      -6.8391      2.00000
     42      -6.8113      2.00000
     43      -6.5904      2.00000
     44      -5.5034      2.00000
     45      -3.7858      0.00000
     46      -3.2475      0.00000
     47      -2.2863      0.00000
     48      -1.8246      0.00000
     49      -1.7439      0.00000
     50      -0.9040      0.00000
     51      -0.7136      0.00000
     52      -0.5344      0.00000
     53      -0.2515      0.00000
     54      -0.1744      0.00000
     55       0.2404      0.00000
     56       0.5492      0.00000
     57       0.5723      0.00000
     58       0.6006      0.00000
     59       0.6166      0.00000
     60       0.6294      0.00000
     61       0.6615      0.00000
     62       0.6934      0.00000
     63       0.7420      0.00000
     64       0.9146      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -8.367   0.024  -0.036   0.018   0.004  -8.526   0.024  -0.036
  0.024  -8.354   0.017   0.020  -0.028   0.024  -8.514   0.016
 -0.036   0.017  -8.333   0.010  -0.003  -0.036   0.016  -8.492
  0.018   0.020   0.010  -8.334   0.018   0.018   0.019   0.010
  0.004  -0.028  -0.003   0.018  -8.357   0.004  -0.028  -0.003
 -8.526   0.024  -0.036   0.018   0.004  -8.669   0.023  -0.035
  0.024  -8.514   0.016   0.019  -0.028   0.023  -8.656   0.016
 -0.036   0.016  -8.492   0.010  -0.003  -0.035   0.016  -8.635
  0.018   0.019   0.010  -8.493   0.017   0.017   0.019   0.009
  0.004  -0.028  -0.003   0.017  -8.516   0.004  -0.027  -0.003
 -0.017  -0.020  -0.007  -0.017  -0.005  -0.017  -0.020  -0.007
 -0.025  -0.029  -0.010  -0.024  -0.007  -0.025  -0.029  -0.010
  0.013   0.002   0.011   0.001   0.019   0.012   0.002   0.010
  0.001  -0.020   0.004   0.012   0.001   0.001  -0.019   0.004
 -0.019   0.001  -0.008   0.005   0.014  -0.019   0.001  -0.008
  0.014   0.003   0.012   0.001   0.021   0.014   0.003   0.012
  0.001  -0.022   0.006   0.013   0.002   0.001  -0.021   0.006
 -0.022   0.001  -0.009   0.006   0.014  -0.022   0.001  -0.009
 total augmentation occupancy for first ion, spin component:           1
  3.087   0.115   0.231  -0.174   0.200  -1.175  -0.001  -0.354   0.180  -0.141   0.865  -0.313   0.158  -0.036  -0.091   0.005
  0.115   2.902   0.072  -0.210   0.265  -0.001  -1.007   0.009   0.185  -0.376   1.052  -0.310   0.080  -0.092  -0.003  -0.001
  0.231   0.072   2.854  -0.144   0.188  -0.354   0.009  -0.816   0.154  -0.154   0.359  -0.134   0.090  -0.049  -0.045   0.007
 -0.174  -0.210  -0.144   3.280  -0.501   0.180   0.185   0.154  -1.227   0.512   0.909  -0.307  -0.078   0.200  -0.139  -0.000
  0.200   0.265   0.188  -0.501   3.231  -0.141  -0.377  -0.153   0.511  -1.209   0.226  -0.048   0.147  -0.147   0.111   0.016
 -1.175  -0.001  -0.354   0.180  -0.141   1.224  -0.090   0.455  -0.186   0.093  -0.751   0.281  -0.186   0.035   0.125   0.006
 -0.001  -1.007   0.009   0.185  -0.377  -0.090   1.072  -0.074  -0.168   0.468  -0.940   0.304  -0.081   0.109   0.008   0.003
 -0.354   0.009  -0.816   0.154  -0.153   0.455  -0.074   0.763  -0.162   0.126  -0.309   0.118  -0.107   0.047   0.062   0.003
  0.180   0.185   0.154  -1.227   0.511  -0.186  -0.168  -0.162   1.164  -0.521  -0.810   0.296   0.063  -0.208   0.139   0.000
 -0.141  -0.376  -0.154   0.512  -1.209   0.093   0.468   0.126  -0.521   1.174  -0.201   0.047  -0.161   0.137  -0.125   0.003
  0.865   1.052   0.359   0.909   0.226  -0.751  -0.940  -0.309  -0.810  -0.201   3.809  -1.190   0.240   0.022  -0.245  -0.010
 -0.313  -0.310  -0.134  -0.307  -0.048   0.281   0.304   0.118   0.296   0.047  -1.190   0.388  -0.081  -0.017   0.094   0.003
  0.158   0.080   0.090  -0.078   0.147  -0.186  -0.081  -0.107   0.063  -0.161   0.240  -0.081   0.062  -0.029  -0.007  -0.002
 -0.036  -0.092  -0.049   0.200  -0.147   0.035   0.109   0.047  -0.208   0.137   0.022  -0.017  -0.029   0.058  -0.027   0.000
 -0.091  -0.003  -0.045  -0.139   0.111   0.125   0.008   0.062   0.139  -0.125  -0.245   0.094  -0.007  -0.027   0.054   0.001
  0.005  -0.001   0.007  -0.000   0.016   0.006   0.003   0.003   0.000   0.003  -0.010   0.003  -0.002   0.000   0.001   0.000
 -0.000  -0.016   0.005   0.010   0.005  -0.000  -0.003  -0.001   0.004  -0.004  -0.001   0.000   0.000  -0.001   0.000  -0.000
 -0.013  -0.000  -0.004   0.009   0.011  -0.005   0.000  -0.003  -0.004   0.003   0.010  -0.003   0.001   0.001  -0.002  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0089: real time      0.0090
    FORHF :  cpu time      2.1496: real time      2.1531
    FORNL :  cpu time      0.0700: real time      0.0700
    FORCOR:  cpu time      2.6527: real time      2.6551
    OFIELD:  cpu time      0.0004: real time      0.0004
    FORVDW:  cpu time      0.0232: real time      0.0442

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.550E+03 0.397E+03 0.151E+03   0.547E+03 -.394E+03 -.152E+03   0.326E+01 -.385E+01 0.237E+00
   0.376E+03 -.437E+03 0.286E+02   -.374E+03 0.435E+03 -.288E+02   -.216E+01 0.207E+01 -.142E-01
   0.559E+03 -.966E+02 -.348E+03   -.554E+03 0.957E+02 0.344E+03   -.596E+01 0.973E+00 0.364E+01
   0.231E+03 0.325E+03 -.418E+03   -.230E+03 -.324E+03 0.416E+03   -.157E+01 -.153E+01 0.229E+01
   -.170E+03 0.595E+03 -.321E+03   0.167E+03 -.591E+03 0.320E+03   0.281E+01 -.501E+01 0.163E+01
   -.645E+02 0.754E+01 0.339E+02   0.639E+02 -.742E+01 -.335E+02   0.568E+00 -.764E-01 -.390E+00
   -.437E+03 -.203E+03 0.502E+03   0.435E+03 0.200E+03 -.499E+03   0.200E+01 0.284E+01 -.368E+01
   0.538E+02 -.589E+03 0.371E+03   -.550E+02 0.585E+03 -.367E+03   0.104E+01 0.446E+01 -.395E+01
 -----------------------------------------------------------------------------------------------
   -.181E+00 0.103E+00 0.228E+00   -.171E-12 0.114E-12 -.171E-12   -.288E-01 -.132E+00 -.250E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     12.99310      8.47117      9.17132         0.447091     -0.301917     -0.089721
      8.67427     11.50267     10.32891        -0.220562      0.317748     -0.130751
      7.00140     10.65097     12.17634        -0.446324      0.063647      0.279138
      9.11955      9.15897     11.70036        -0.157017     -0.313934      0.348577
     11.25544      7.70151     11.16065         0.090267     -0.429164      0.258548
     10.86387      9.97855      9.77326        -0.013934      0.024346      0.006929
     12.56361     10.73274      7.84815         0.367473      0.185144     -0.376586
     10.38673     12.29336      8.47929        -0.066994      0.454130     -0.296134
 -----------------------------------------------------------------------------------
    total drift:                               -0.075304     -0.028707     -0.048363


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.58651610 eV

  energy  without entropy=      -18.58651610  energy(sigma->0) =      -18.58651610
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.6722: real time      2.6744


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    226.5960: real time    227.0615
    4ORBIT:  cpu time      0.0001: real time      0.0001

 total amount of memory used by VASP MPI-rank0   255487. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2109. kBytes
   fftplans  :       7273. kBytes
   grid      :       5947. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
   fock_wrk  :     207487. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      236.541
                            User time (sec):      228.006
                          System time (sec):        8.535
                         Elapsed time (sec):      237.748
  
                   Maximum memory used (kb):     1081696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        97725
                          Major page faults:            0
                 Voluntary context switches:         5595
