 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                      Release date: March 18, 2022

 ************************ 2023-10-21 19:34:55 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
calc=DF-CCSD(T)
verbosity=3
mem=1300GB
unit=angs
scfiguess=small
scfalg=locfit1
symm=off
ccmaxit=400
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4
ECP=MCDHF-ECP-28
basis=bse_ACVTZ
basis_sm=def2-SVP
dfbasis_scf=def2-QZVPP-RI-JK
dfbasis_cor=bse_ACVTZ_mp2fit
core=0
unit=angs
geom=xyz
    4
Ag4_2
Ag    -0.90700039     2.52814297    -0.08992678
Ag    -1.18589649    -2.52814297    -1.04855213
Ag    -0.50295400    -0.17608448    -0.26155096
Ag     1.18589649     1.53709669     1.04855213

ghost=serialno


 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=bse_acvtz
 basis_sm=def2-svp
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsd(t)
 ccmaxit=400
 ccprog=ccsd
 ccsdalg=dfdirect
 ccsdmkl=thr
 ccsdrest=trf
 ccsdthreads=4
 cctol=6
 charge=0
 cialg=auto
 ciguess=off
 cmpgrp=auto
 comprest=off
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=bse_acvtz_mp2fit
 dfbasis_scf=def2-qzvpp-ri-jk
 dfbasis_scf_sm=def2-qzvpp-ri-jk
 dfintran=drpa
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=mcdhf-ecp-28
 edisp=off
 edisp_embed=off
 embed=off
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=1.0
 excrad_fin=0.100000000D-02
 fitting=coulomb
 fmm=off
 fmmord=8
 freq=off
 gamma=1.d0
 gauss=spher
 geom=xyz
 gopt=off
 ghost=serialno
 gtol=7
 grdens=off
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=none
 intalg=auto
 itol=10
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=5e-5
 boysalg=jacobi
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=100
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=1300gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=
 nacto=0
 nactv=0
 naf_amp=1.d-2
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 occ=
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=4
 qro=off
 qscf=off
 qmmm=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=0
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=locfit1
 scf_conv=difficult
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=50
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=50
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=7
 scfext=10
 scfguessdens=
 scfiguess=small
 scfloc=pm
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=50
 scftype=
 scftol=6
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=0
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=off
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 
 Calculating integrals for small-basis SCF...

 ************************ 2023-10-21 19:34:56 *************************
 Executing integ...

 Allocation of 1300.0 Gbytes of memory...
 
 
 Number of atoms:                  4
 Charge:                           0
 Number of electrons:             76
 Number of core electrons:        32
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Ag   -1.71398233    4.77749782   -0.16993699   106.905092      47
   2  Ag   -2.24101958   -4.77749782   -1.98147635   106.905092      47
   3  Ag   -0.95044531   -0.33275144   -0.49425968   106.905092      47
   4  Ag    2.24101958    2.90469177    1.98147635   106.905092      47
 
 This molecule is an asymmetric top.
 This molecule is planar.
 
 Point group: C1  
 Computational point group: C1  
 
 Cartesian coordinates in standard orientation [bohr]
   1  Ag    3.50018457   -2.43740877    0.00017992
   2  Ag   -5.92939799   -0.00012392    0.00033759
   3  Ag   -1.06800280   -0.00132896   -0.00069697
   4  Ag    3.49721622    2.43886164    0.00017945
 
 Nuclear repulsion energy [au]:        361.899428867528
 
 
 Basis set information:
 
 Maximum angular momentum: i
 Maximum number of contracted Gaussians:   11
 Maximum number of primitive Gaussians:    13
 Spherical harmonic GTOs are used.
 
 
 Conventional basis set:
 
   1  Ag def2-svp [ 7s 6p 5d 1f | 5s 3p 2d 1f ]
   2  Ag def2-svp [ 7s 6p 5d 1f | 5s 3p 2d 1f ]
   3  Ag def2-svp [ 7s 6p 5d 1f | 5s 3p 2d 1f ]
   4  Ag def2-svp [ 7s 6p 5d 1f | 5s 3p 2d 1f ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Ag1s         1Ag2s         1Ag3s         1Ag4s         1Ag5s         1Ag1pz        1Ag1py        1Ag1px        1Ag2pz        1Ag2py    
    1    1Ag2px        1Ag3pz        1Ag3py        1Ag3px        1Ag1d-2       1Ag1d-1       1Ag1d0        1Ag1d+1       1Ag1d+2       1Ag2d-2   
    2    1Ag2d-1       1Ag2d0        1Ag2d+1       1Ag2d+2       1Ag1f-3       1Ag1f-2       1Ag1f-1       1Ag1f0        1Ag1f+1       1Ag1f+2   
    3    1Ag1f+3       2Ag1s         2Ag2s         2Ag3s         2Ag4s         2Ag5s         2Ag1pz        2Ag1py        2Ag1px        2Ag2pz    
    4    2Ag2py        2Ag2px        2Ag3pz        2Ag3py        2Ag3px        2Ag1d-2       2Ag1d-1       2Ag1d0        2Ag1d+1       2Ag1d+2   
    5    2Ag2d-2       2Ag2d-1       2Ag2d0        2Ag2d+1       2Ag2d+2       2Ag1f-3       2Ag1f-2       2Ag1f-1       2Ag1f0        2Ag1f+1   
    6    2Ag1f+2       2Ag1f+3       3Ag1s         3Ag2s         3Ag3s         3Ag4s         3Ag5s         3Ag1pz        3Ag1py        3Ag1px    
    7    3Ag2pz        3Ag2py        3Ag2px        3Ag3pz        3Ag3py        3Ag3px        3Ag1d-2       3Ag1d-1       3Ag1d0        3Ag1d+1   
    8    3Ag1d+2       3Ag2d-2       3Ag2d-1       3Ag2d0        3Ag2d+1       3Ag2d+2       3Ag1f-3       3Ag1f-2       3Ag1f-1       3Ag1f0    
    9    3Ag1f+1       3Ag1f+2       3Ag1f+3       4Ag1s         4Ag2s         4Ag3s         4Ag4s         4Ag5s         4Ag1pz        4Ag1py    
   10    4Ag1px        4Ag2pz        4Ag2py        4Ag2px        4Ag3pz        4Ag3py        4Ag3px        4Ag1d-2       4Ag1d-1       4Ag1d0    
   11    4Ag1d+1       4Ag1d+2       4Ag2d-2       4Ag2d-1       4Ag2d0        4Ag2d+1       4Ag2d+2       4Ag1f-3       4Ag1f-2       4Ag1f-1   
   12    4Ag1f0        4Ag1f+1       4Ag1f+2       4Ag1f+3   
 
 Maximum number of basis functions per shell:   10
 Total number of basis functions:    124
 
 
 Fitting basis set for the SCF calculation:
 
   1  Ag def2-qzvpp-ri-jk [ 13s 12p 10d 9f 6g 3h 2i | 11s 10p 9d 8f 6g 3h 2i ]
   2  Ag def2-qzvpp-ri-jk [ 13s 12p 10d 9f 6g 3h 2i | 11s 10p 9d 8f 6g 3h 2i ]
   3  Ag def2-qzvpp-ri-jk [ 13s 12p 10d 9f 6g 3h 2i | 11s 10p 9d 8f 6g 3h 2i ]
   4  Ag def2-qzvpp-ri-jk [ 13s 12p 10d 9f 6g 3h 2i | 11s 10p 9d 8f 6g 3h 2i ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Ag1s         1Ag2s         1Ag3s         1Ag4s         1Ag5s         1Ag6s         1Ag7s         1Ag8s         1Ag9s         1Ag10s    
    1    1Ag11s        1Ag1pz        1Ag1py        1Ag1px        1Ag2pz        1Ag2py        1Ag2px        1Ag3pz        1Ag3py        1Ag3px    
    2    1Ag4pz        1Ag4py        1Ag4px        1Ag5pz        1Ag5py        1Ag5px        1Ag6pz        1Ag6py        1Ag6px        1Ag7pz    
    3    1Ag7py        1Ag7px        1Ag8pz        1Ag8py        1Ag8px        1Ag9pz        1Ag9py        1Ag9px        1Ag10pz       1Ag10py   
    4    1Ag10px       1Ag1d-2       1Ag1d-1       1Ag1d0        1Ag1d+1       1Ag1d+2       1Ag2d-2       1Ag2d-1       1Ag2d0        1Ag2d+1   
    5    1Ag2d+2       1Ag3d-2       1Ag3d-1       1Ag3d0        1Ag3d+1       1Ag3d+2       1Ag4d-2       1Ag4d-1       1Ag4d0        1Ag4d+1   
    6    1Ag4d+2       1Ag5d-2       1Ag5d-1       1Ag5d0        1Ag5d+1       1Ag5d+2       1Ag6d-2       1Ag6d-1       1Ag6d0        1Ag6d+1   
    7    1Ag6d+2       1Ag7d-2       1Ag7d-1       1Ag7d0        1Ag7d+1       1Ag7d+2       1Ag8d-2       1Ag8d-1       1Ag8d0        1Ag8d+1   
    8    1Ag8d+2       1Ag9d-2       1Ag9d-1       1Ag9d0        1Ag9d+1       1Ag9d+2       1Ag1f-3       1Ag1f-2       1Ag1f-1       1Ag1f0    
    9    1Ag1f+1       1Ag1f+2       1Ag1f+3       1Ag2f-3       1Ag2f-2       1Ag2f-1       1Ag2f0        1Ag2f+1       1Ag2f+2       1Ag2f+3   
   10    1Ag3f-3       1Ag3f-2       1Ag3f-1       1Ag3f0        1Ag3f+1       1Ag3f+2       1Ag3f+3       1Ag4f-3       1Ag4f-2       1Ag4f-1   
   11    1Ag4f0        1Ag4f+1       1Ag4f+2       1Ag4f+3       1Ag5f-3       1Ag5f-2       1Ag5f-1       1Ag5f0        1Ag5f+1       1Ag5f+2   
   12    1Ag5f+3       1Ag6f-3       1Ag6f-2       1Ag6f-1       1Ag6f0        1Ag6f+1       1Ag6f+2       1Ag6f+3       1Ag7f-3       1Ag7f-2   
   13    1Ag7f-1       1Ag7f0        1Ag7f+1       1Ag7f+2       1Ag7f+3       1Ag8f-3       1Ag8f-2       1Ag8f-1       1Ag8f0        1Ag8f+1   
   14    1Ag8f+2       1Ag8f+3       1Ag1g-4       1Ag1g-3       1Ag1g-2       1Ag1g-1       1Ag1g0        1Ag1g+1       1Ag1g+2       1Ag1g+3   
   15    1Ag1g+4       1Ag2g-4       1Ag2g-3       1Ag2g-2       1Ag2g-1       1Ag2g0        1Ag2g+1       1Ag2g+2       1Ag2g+3       1Ag2g+4   
   16    1Ag3g-4       1Ag3g-3       1Ag3g-2       1Ag3g-1       1Ag3g0        1Ag3g+1       1Ag3g+2       1Ag3g+3       1Ag3g+4       1Ag4g-4   
   17    1Ag4g-3       1Ag4g-2       1Ag4g-1       1Ag4g0        1Ag4g+1       1Ag4g+2       1Ag4g+3       1Ag4g+4       1Ag5g-4       1Ag5g-3   
   18    1Ag5g-2       1Ag5g-1       1Ag5g0        1Ag5g+1       1Ag5g+2       1Ag5g+3       1Ag5g+4       1Ag6g-4       1Ag6g-3       1Ag6g-2   
   19    1Ag6g-1       1Ag6g0        1Ag6g+1       1Ag6g+2       1Ag6g+3       1Ag6g+4       1Ag1h-5       1Ag1h-4       1Ag1h-3       1Ag1h-2   
   20    1Ag1h-1       1Ag1h0        1Ag1h+1       1Ag1h+2       1Ag1h+3       1Ag1h+4       1Ag1h+5       1Ag2h-5       1Ag2h-4       1Ag2h-3   
   21    1Ag2h-2       1Ag2h-1       1Ag2h0        1Ag2h+1       1Ag2h+2       1Ag2h+3       1Ag2h+4       1Ag2h+5       1Ag3h-5       1Ag3h-4   
   22    1Ag3h-3       1Ag3h-2       1Ag3h-1       1Ag3h0        1Ag3h+1       1Ag3h+2       1Ag3h+3       1Ag3h+4       1Ag3h+5       1Ag1i-6   
   23    1Ag1i-5       1Ag1i-4       1Ag1i-3       1Ag1i-2       1Ag1i-1       1Ag1i0        1Ag1i+1       1Ag1i+2       1Ag1i+3       1Ag1i+4   
   24    1Ag1i+5       1Ag1i+6       1Ag2i-6       1Ag2i-5       1Ag2i-4       1Ag2i-3       1Ag2i-2       1Ag2i-1       1Ag2i0        1Ag2i+1   
   25    1Ag2i+2       1Ag2i+3       1Ag2i+4       1Ag2i+5       1Ag2i+6       2Ag1s         2Ag2s         2Ag3s         2Ag4s         2Ag5s     
   26    2Ag6s         2Ag7s         2Ag8s         2Ag9s         2Ag10s        2Ag11s        2Ag1pz        2Ag1py        2Ag1px        2Ag2pz    
   27    2Ag2py        2Ag2px        2Ag3pz        2Ag3py        2Ag3px        2Ag4pz        2Ag4py        2Ag4px        2Ag5pz        2Ag5py    
   28    2Ag5px        2Ag6pz        2Ag6py        2Ag6px        2Ag7pz        2Ag7py        2Ag7px        2Ag8pz        2Ag8py        2Ag8px    
   29    2Ag9pz        2Ag9py        2Ag9px        2Ag10pz       2Ag10py       2Ag10px       2Ag1d-2       2Ag1d-1       2Ag1d0        2Ag1d+1   
   30    2Ag1d+2       2Ag2d-2       2Ag2d-1       2Ag2d0        2Ag2d+1       2Ag2d+2       2Ag3d-2       2Ag3d-1       2Ag3d0        2Ag3d+1   
   31    2Ag3d+2       2Ag4d-2       2Ag4d-1       2Ag4d0        2Ag4d+1       2Ag4d+2       2Ag5d-2       2Ag5d-1       2Ag5d0        2Ag5d+1   
   32    2Ag5d+2       2Ag6d-2       2Ag6d-1       2Ag6d0        2Ag6d+1       2Ag6d+2       2Ag7d-2       2Ag7d-1       2Ag7d0        2Ag7d+1   
   33    2Ag7d+2       2Ag8d-2       2Ag8d-1       2Ag8d0        2Ag8d+1       2Ag8d+2       2Ag9d-2       2Ag9d-1       2Ag9d0        2Ag9d+1   
   34    2Ag9d+2       2Ag1f-3       2Ag1f-2       2Ag1f-1       2Ag1f0        2Ag1f+1       2Ag1f+2       2Ag1f+3       2Ag2f-3       2Ag2f-2   
   35    2Ag2f-1       2Ag2f0        2Ag2f+1       2Ag2f+2       2Ag2f+3       2Ag3f-3       2Ag3f-2       2Ag3f-1       2Ag3f0        2Ag3f+1   
   36    2Ag3f+2       2Ag3f+3       2Ag4f-3       2Ag4f-2       2Ag4f-1       2Ag4f0        2Ag4f+1       2Ag4f+2       2Ag4f+3       2Ag5f-3   
   37    2Ag5f-2       2Ag5f-1       2Ag5f0        2Ag5f+1       2Ag5f+2       2Ag5f+3       2Ag6f-3       2Ag6f-2       2Ag6f-1       2Ag6f0    
   38    2Ag6f+1       2Ag6f+2       2Ag6f+3       2Ag7f-3       2Ag7f-2       2Ag7f-1       2Ag7f0        2Ag7f+1       2Ag7f+2       2Ag7f+3   
   39    2Ag8f-3       2Ag8f-2       2Ag8f-1       2Ag8f0        2Ag8f+1       2Ag8f+2       2Ag8f+3       2Ag1g-4       2Ag1g-3       2Ag1g-2   
   40    2Ag1g-1       2Ag1g0        2Ag1g+1       2Ag1g+2       2Ag1g+3       2Ag1g+4       2Ag2g-4       2Ag2g-3       2Ag2g-2       2Ag2g-1   
   41    2Ag2g0        2Ag2g+1       2Ag2g+2       2Ag2g+3       2Ag2g+4       2Ag3g-4       2Ag3g-3       2Ag3g-2       2Ag3g-1       2Ag3g0    
   42    2Ag3g+1       2Ag3g+2       2Ag3g+3       2Ag3g+4       2Ag4g-4       2Ag4g-3       2Ag4g-2       2Ag4g-1       2Ag4g0        2Ag4g+1   
   43    2Ag4g+2       2Ag4g+3       2Ag4g+4       2Ag5g-4       2Ag5g-3       2Ag5g-2       2Ag5g-1       2Ag5g0        2Ag5g+1       2Ag5g+2   
   44    2Ag5g+3       2Ag5g+4       2Ag6g-4       2Ag6g-3       2Ag6g-2       2Ag6g-1       2Ag6g0        2Ag6g+1       2Ag6g+2       2Ag6g+3   
   45    2Ag6g+4       2Ag1h-5       2Ag1h-4       2Ag1h-3       2Ag1h-2       2Ag1h-1       2Ag1h0        2Ag1h+1       2Ag1h+2       2Ag1h+3   
   46    2Ag1h+4       2Ag1h+5       2Ag2h-5       2Ag2h-4       2Ag2h-3       2Ag2h-2       2Ag2h-1       2Ag2h0        2Ag2h+1       2Ag2h+2   
   47    2Ag2h+3       2Ag2h+4       2Ag2h+5       2Ag3h-5       2Ag3h-4       2Ag3h-3       2Ag3h-2       2Ag3h-1       2Ag3h0        2Ag3h+1   
   48    2Ag3h+2       2Ag3h+3       2Ag3h+4       2Ag3h+5       2Ag1i-6       2Ag1i-5       2Ag1i-4       2Ag1i-3       2Ag1i-2       2Ag1i-1   
   49    2Ag1i0        2Ag1i+1       2Ag1i+2       2Ag1i+3       2Ag1i+4       2Ag1i+5       2Ag1i+6       2Ag2i-6       2Ag2i-5       2Ag2i-4   
   50    2Ag2i-3       2Ag2i-2       2Ag2i-1       2Ag2i0        2Ag2i+1       2Ag2i+2       2Ag2i+3       2Ag2i+4       2Ag2i+5       2Ag2i+6   
   51    3Ag1s         3Ag2s         3Ag3s         3Ag4s         3Ag5s         3Ag6s         3Ag7s         3Ag8s         3Ag9s         3Ag10s    
   52    3Ag11s        3Ag1pz        3Ag1py        3Ag1px        3Ag2pz        3Ag2py        3Ag2px        3Ag3pz        3Ag3py        3Ag3px    
   53    3Ag4pz        3Ag4py        3Ag4px        3Ag5pz        3Ag5py        3Ag5px        3Ag6pz        3Ag6py        3Ag6px        3Ag7pz    
   54    3Ag7py        3Ag7px        3Ag8pz        3Ag8py        3Ag8px        3Ag9pz        3Ag9py        3Ag9px        3Ag10pz       3Ag10py   
   55    3Ag10px       3Ag1d-2       3Ag1d-1       3Ag1d0        3Ag1d+1       3Ag1d+2       3Ag2d-2       3Ag2d-1       3Ag2d0        3Ag2d+1   
   56    3Ag2d+2       3Ag3d-2       3Ag3d-1       3Ag3d0        3Ag3d+1       3Ag3d+2       3Ag4d-2       3Ag4d-1       3Ag4d0        3Ag4d+1   
   57    3Ag4d+2       3Ag5d-2       3Ag5d-1       3Ag5d0        3Ag5d+1       3Ag5d+2       3Ag6d-2       3Ag6d-1       3Ag6d0        3Ag6d+1   
   58    3Ag6d+2       3Ag7d-2       3Ag7d-1       3Ag7d0        3Ag7d+1       3Ag7d+2       3Ag8d-2       3Ag8d-1       3Ag8d0        3Ag8d+1   
   59    3Ag8d+2       3Ag9d-2       3Ag9d-1       3Ag9d0        3Ag9d+1       3Ag9d+2       3Ag1f-3       3Ag1f-2       3Ag1f-1       3Ag1f0    
   60    3Ag1f+1       3Ag1f+2       3Ag1f+3       3Ag2f-3       3Ag2f-2       3Ag2f-1       3Ag2f0        3Ag2f+1       3Ag2f+2       3Ag2f+3   
   61    3Ag3f-3       3Ag3f-2       3Ag3f-1       3Ag3f0        3Ag3f+1       3Ag3f+2       3Ag3f+3       3Ag4f-3       3Ag4f-2       3Ag4f-1   
   62    3Ag4f0        3Ag4f+1       3Ag4f+2       3Ag4f+3       3Ag5f-3       3Ag5f-2       3Ag5f-1       3Ag5f0        3Ag5f+1       3Ag5f+2   
   63    3Ag5f+3       3Ag6f-3       3Ag6f-2       3Ag6f-1       3Ag6f0        3Ag6f+1       3Ag6f+2       3Ag6f+3       3Ag7f-3       3Ag7f-2   
   64    3Ag7f-1       3Ag7f0        3Ag7f+1       3Ag7f+2       3Ag7f+3       3Ag8f-3       3Ag8f-2       3Ag8f-1       3Ag8f0        3Ag8f+1   
   65    3Ag8f+2       3Ag8f+3       3Ag1g-4       3Ag1g-3       3Ag1g-2       3Ag1g-1       3Ag1g0        3Ag1g+1       3Ag1g+2       3Ag1g+3   
   66    3Ag1g+4       3Ag2g-4       3Ag2g-3       3Ag2g-2       3Ag2g-1       3Ag2g0        3Ag2g+1       3Ag2g+2       3Ag2g+3       3Ag2g+4   
   67    3Ag3g-4       3Ag3g-3       3Ag3g-2       3Ag3g-1       3Ag3g0        3Ag3g+1       3Ag3g+2       3Ag3g+3       3Ag3g+4       3Ag4g-4   
   68    3Ag4g-3       3Ag4g-2       3Ag4g-1       3Ag4g0        3Ag4g+1       3Ag4g+2       3Ag4g+3       3Ag4g+4       3Ag5g-4       3Ag5g-3   
   69    3Ag5g-2       3Ag5g-1       3Ag5g0        3Ag5g+1       3Ag5g+2       3Ag5g+3       3Ag5g+4       3Ag6g-4       3Ag6g-3       3Ag6g-2   
   70    3Ag6g-1       3Ag6g0        3Ag6g+1       3Ag6g+2       3Ag6g+3       3Ag6g+4       3Ag1h-5       3Ag1h-4       3Ag1h-3       3Ag1h-2   
   71    3Ag1h-1       3Ag1h0        3Ag1h+1       3Ag1h+2       3Ag1h+3       3Ag1h+4       3Ag1h+5       3Ag2h-5       3Ag2h-4       3Ag2h-3   
   72    3Ag2h-2       3Ag2h-1       3Ag2h0        3Ag2h+1       3Ag2h+2       3Ag2h+3       3Ag2h+4       3Ag2h+5       3Ag3h-5       3Ag3h-4   
   73    3Ag3h-3       3Ag3h-2       3Ag3h-1       3Ag3h0        3Ag3h+1       3Ag3h+2       3Ag3h+3       3Ag3h+4       3Ag3h+5       3Ag1i-6   
   74    3Ag1i-5       3Ag1i-4       3Ag1i-3       3Ag1i-2       3Ag1i-1       3Ag1i0        3Ag1i+1       3Ag1i+2       3Ag1i+3       3Ag1i+4   
   75    3Ag1i+5       3Ag1i+6       3Ag2i-6       3Ag2i-5       3Ag2i-4       3Ag2i-3       3Ag2i-2       3Ag2i-1       3Ag2i0        3Ag2i+1   
   76    3Ag2i+2       3Ag2i+3       3Ag2i+4       3Ag2i+5       3Ag2i+6       4Ag1s         4Ag2s         4Ag3s         4Ag4s         4Ag5s     
   77    4Ag6s         4Ag7s         4Ag8s         4Ag9s         4Ag10s        4Ag11s        4Ag1pz        4Ag1py        4Ag1px        4Ag2pz    
   78    4Ag2py        4Ag2px        4Ag3pz        4Ag3py        4Ag3px        4Ag4pz        4Ag4py        4Ag4px        4Ag5pz        4Ag5py    
   79    4Ag5px        4Ag6pz        4Ag6py        4Ag6px        4Ag7pz        4Ag7py        4Ag7px        4Ag8pz        4Ag8py        4Ag8px    
   80    4Ag9pz        4Ag9py        4Ag9px        4Ag10pz       4Ag10py       4Ag10px       4Ag1d-2       4Ag1d-1       4Ag1d0        4Ag1d+1   
   81    4Ag1d+2       4Ag2d-2       4Ag2d-1       4Ag2d0        4Ag2d+1       4Ag2d+2       4Ag3d-2       4Ag3d-1       4Ag3d0        4Ag3d+1   
   82    4Ag3d+2       4Ag4d-2       4Ag4d-1       4Ag4d0        4Ag4d+1       4Ag4d+2       4Ag5d-2       4Ag5d-1       4Ag5d0        4Ag5d+1   
   83    4Ag5d+2       4Ag6d-2       4Ag6d-1       4Ag6d0        4Ag6d+1       4Ag6d+2       4Ag7d-2       4Ag7d-1       4Ag7d0        4Ag7d+1   
   84    4Ag7d+2       4Ag8d-2       4Ag8d-1       4Ag8d0        4Ag8d+1       4Ag8d+2       4Ag9d-2       4Ag9d-1       4Ag9d0        4Ag9d+1   
   85    4Ag9d+2       4Ag1f-3       4Ag1f-2       4Ag1f-1       4Ag1f0        4Ag1f+1       4Ag1f+2       4Ag1f+3       4Ag2f-3       4Ag2f-2   
   86    4Ag2f-1       4Ag2f0        4Ag2f+1       4Ag2f+2       4Ag2f+3       4Ag3f-3       4Ag3f-2       4Ag3f-1       4Ag3f0        4Ag3f+1   
   87    4Ag3f+2       4Ag3f+3       4Ag4f-3       4Ag4f-2       4Ag4f-1       4Ag4f0        4Ag4f+1       4Ag4f+2       4Ag4f+3       4Ag5f-3   
   88    4Ag5f-2       4Ag5f-1       4Ag5f0        4Ag5f+1       4Ag5f+2       4Ag5f+3       4Ag6f-3       4Ag6f-2       4Ag6f-1       4Ag6f0    
   89    4Ag6f+1       4Ag6f+2       4Ag6f+3       4Ag7f-3       4Ag7f-2       4Ag7f-1       4Ag7f0        4Ag7f+1       4Ag7f+2       4Ag7f+3   
   90    4Ag8f-3       4Ag8f-2       4Ag8f-1       4Ag8f0        4Ag8f+1       4Ag8f+2       4Ag8f+3       4Ag1g-4       4Ag1g-3       4Ag1g-2   
   91    4Ag1g-1       4Ag1g0        4Ag1g+1       4Ag1g+2       4Ag1g+3       4Ag1g+4       4Ag2g-4       4Ag2g-3       4Ag2g-2       4Ag2g-1   
   92    4Ag2g0        4Ag2g+1       4Ag2g+2       4Ag2g+3       4Ag2g+4       4Ag3g-4       4Ag3g-3       4Ag3g-2       4Ag3g-1       4Ag3g0    
   93    4Ag3g+1       4Ag3g+2       4Ag3g+3       4Ag3g+4       4Ag4g-4       4Ag4g-3       4Ag4g-2       4Ag4g-1       4Ag4g0        4Ag4g+1   
   94    4Ag4g+2       4Ag4g+3       4Ag4g+4       4Ag5g-4       4Ag5g-3       4Ag5g-2       4Ag5g-1       4Ag5g0        4Ag5g+1       4Ag5g+2   
   95    4Ag5g+3       4Ag5g+4       4Ag6g-4       4Ag6g-3       4Ag6g-2       4Ag6g-1       4Ag6g0        4Ag6g+1       4Ag6g+2       4Ag6g+3   
   96    4Ag6g+4       4Ag1h-5       4Ag1h-4       4Ag1h-3       4Ag1h-2       4Ag1h-1       4Ag1h0        4Ag1h+1       4Ag1h+2       4Ag1h+3   
   97    4Ag1h+4       4Ag1h+5       4Ag2h-5       4Ag2h-4       4Ag2h-3       4Ag2h-2       4Ag2h-1       4Ag2h0        4Ag2h+1       4Ag2h+2   
   98    4Ag2h+3       4Ag2h+4       4Ag2h+5       4Ag3h-5       4Ag3h-4       4Ag3h-3       4Ag3h-2       4Ag3h-1       4Ag3h0        4Ag3h+1   
   99    4Ag3h+2       4Ag3h+3       4Ag3h+4       4Ag3h+5       4Ag1i-6       4Ag1i-5       4Ag1i-4       4Ag1i-3       4Ag1i-2       4Ag1i-1   
  100    4Ag1i0        4Ag1i+1       4Ag1i+2       4Ag1i+3       4Ag1i+4       4Ag1i+5       4Ag1i+6       4Ag2i-6       4Ag2i-5       4Ag2i-4   
  101    4Ag2i-3       4Ag2i-2       4Ag2i-1       4Ag2i0        4Ag2i+1       4Ag2i+2       4Ag2i+3       4Ag2i+4       4Ag2i+5       4Ag2i+6   
 
 Maximum number of basis functions per shell:   56
 Total number of basis functions:   1020
 
 
 Effective core potentials:
 
   1  Ag mcdhf-ecp-28        
   2  Ag mcdhf-ecp-28        
   3  Ag mcdhf-ecp-28        
   4  Ag mcdhf-ecp-28        
 
 Initializing the SAD routines for the initial guess...
 Checking the files required for the initial guess...
 Density files have not been found for the initial guess.
 Generating SCFDENSITIES.Ag.def2-svp.0
 CPU time [min]:     0.121                   Wall time [min]:     0.210
 
 Character table for point group C1:
 
          E  
    A     1
 
 Number of basis functions per irrep:
    A     124
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.122                   Wall time [min]:     0.210
 
 Calculation of the square root of the overlap matrix...
 Minimum eigenvalue of the overlap matrix: 0.194304E-02
 CPU time [min]:     0.132                   Wall time [min]:     0.210
 
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.133                   Wall time [min]:     0.210
 Calculation of dipole moment integrals...
 CPU time [min]:     0.134                   Wall time [min]:     0.210
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.136                   Wall time [min]:     0.210
 Calculation of core potential integrals...
 CPU time [min]:     0.260                   Wall time [min]:     0.242
 
 Calculation of prescreening integrals...
 CPU time [min]:     0.392                   Wall time [min]:     0.245
 
 Calculation of two-center Coulomb integrals...
   1% done.
  15% done.
  26% done.
  41% done.
  53% done.
  70% done.
  89% done.
 100% done.
 CPU time [min]:     0.406                   Wall time [min]:     0.246
 
 Cholesky decomposition of the two-center matrix...
 Reciprocal of the condition number:  0.401051E-05
 CPU time [min]:     0.434                   Wall time [min]:     0.247
 
 
 Running small-basis SCF...

 ************************ 2023-10-21 19:35:10 *************************
 Executing scf...

 @scfsetup: integrals calculated directly
            mrcc/integ direct run
 @scfsetup: calculating on full matrices
            not using symmetry adapted basis
 @scfsetup: diis switched on
 @scfsetup: number of steps to extrapolate from  10
 @scfsetup: tolerance in energy deviation    0.100000E-05
            tolerance in density deviation    0.100000E-06
 @scfsetup: maximum number of iterations:  50
 @scfsetup: restricted closed shell hf calc
 @scfsetup: starting scf from superposition of atomic densities
 @scfsetup: occupation set:
            from initial orbitals
 @scfsetup: Parameter-set for SCF acceleration: difficult
 @scfsetup: diis runs from iteration:   2
 @scfsetup: diis runs to iteration:  50
 @scfsetup: diis runs in every iteration
 @scfsetup: diiswatch is disabled                   
 @scfsetup: diis dtol criteria to switch on:      0.0000E+00
           (or the iteration number below is reached)
 @scfsetup: damping is turned off.
 @scfsetup: dynamic level shifting
            tolarance in HOMO-LUMO gap:  0.200
            tolarance in density deviation:     0.0000E+00
            iteration step criteria to turn level shifting off: 8
 Allocation of 1300.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.020                   Wall time [min]:     0.004
 

 SCF control                  : initial
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  22.728723166216
   2  11.844940951768
   3   6.466028113854
   4   2.108004317627
   5   0.052704223666
   6   0.000019539849
   7   0.000000004204
 CPU time [min]:     0.045                   Wall time [min]:     0.005
 
 Constructing local fitting domains...
 Maximum number of atoms in fitting domains:    4
 Average number of atoms in fitting domains:    4.0
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     0.229                   Wall time [min]:     0.010
 
 Fitting and assembly step of exchange...
 CPU time [min]:     0.239                   Wall time [min]:     0.010
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     0.279                   Wall time [min]:     0.011
 
 Gradient norm:      1.2349E+00
 RMS of [F,P]:                                         0.02657926877673
 RMS of difference density:                            0.02480652153114
 Gap [au]:  0.12882399
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   1 IS       -582.8996177361761966 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.288                   Wall time [min]:     0.012
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  11.776937192802
   2   7.306447653332
   3   0.456178941224
   4   0.001454142236
   5   0.000000143212
 CPU time [min]:     0.309                   Wall time [min]:     0.012
 
 Constructing local fitting domains...
 Maximum number of atoms in fitting domains:    4
 Average number of atoms in fitting domains:    4.0
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     0.445                   Wall time [min]:     0.016
 
 Fitting and assembly step of exchange...
 CPU time [min]:     0.450                   Wall time [min]:     0.016
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     0.487                   Wall time [min]:     0.017
 
 Gradient norm:      4.6573E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.01228497006806
 RMS of difference density:                            0.01292721477867
 Gap [au]:  0.19341268
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   2 IS       -583.8167123273524339 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        1            9.1709E-01         1.4294E-02       7.6919E-01
        2            5.8382E+02         1.0000E-07       7.6919E-01
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.495                   Wall time [min]:     0.017
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  14.517572438245
   2   2.464905514138
   3   0.059946962290
   4   0.000019725380
   5   0.000000010058
 CPU time [min]:     0.517                   Wall time [min]:     0.018
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     0.653                   Wall time [min]:     0.022
 
 Fitting and assembly step of exchange...
 CPU time [min]:     0.658                   Wall time [min]:     0.022
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     0.695                   Wall time [min]:     0.023
 
 Gradient norm:      1.3867E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00392135656246
 RMS of difference density:                            0.00318572331269
 Gap [au]:  0.17972973
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   3 IS       -583.9934238664218356 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        2            1.7671E-01         8.3636E-03       3.2706E-01
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.704                   Wall time [min]:     0.023
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  11.834185892952
   2   2.814186863088
   3   0.104970362758
   4   0.000054717583
   5   0.000000004051
 CPU time [min]:     0.725                   Wall time [min]:     0.024
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     0.859                   Wall time [min]:     0.028
 
 Fitting and assembly step of exchange...
 CPU time [min]:     0.864                   Wall time [min]:     0.028
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     0.901                   Wall time [min]:     0.029
 
 Gradient norm:      2.5436E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00057894625023
 RMS of difference density:                            0.00138968130707
 Gap [au]:  0.18298673
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   4 IS       -584.0184930947568773 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        3            2.5069E-02         3.3424E-03       1.1324E-01
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     0.909                   Wall time [min]:     0.029
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  15.929100847282
   2   1.902280320278
   3   0.133580570369
   4   0.000111032001
   5   0.000000034678
 CPU time [min]:     0.930                   Wall time [min]:     0.030
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.062                   Wall time [min]:     0.034
 
 Fitting and assembly step of exchange...
 CPU time [min]:     1.067                   Wall time [min]:     0.034
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.104                   Wall time [min]:     0.035
 
 Gradient norm:      1.5545E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00026422264723
 RMS of difference density:                            0.00097795099711
 Gap [au]:  0.18422473
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   5 IS       -584.0204673007738165 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        4            1.9742E-03         3.1472E-04       9.8907E-03
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     1.112                   Wall time [min]:     0.035
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  16.950728436487
   2   2.156852963967
   3   0.030802916569
   4   0.000005192043
   5   0.000000001043
 CPU time [min]:     1.135                   Wall time [min]:     0.036
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.270                   Wall time [min]:     0.039
 
 Fitting and assembly step of exchange...
 CPU time [min]:     1.275                   Wall time [min]:     0.040
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.312                   Wall time [min]:     0.041
 
 Gradient norm:      8.4355E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00010990444226
 RMS of difference density:                            0.00046335412859
 Gap [au]:  0.18480423
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   6 IS       -584.0210868129938717 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        5            6.1951E-04         1.5432E-04       7.1097E-03
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     1.320                   Wall time [min]:     0.041
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  22.579804541396
   2  11.144745061589
   3   9.636845594997
   4   7.765548291299
   5   3.573325042743
   6   0.550760152120
   7   0.012389449602
   8   0.000423943816
   9   0.000007141075
  10   0.000001004102
  11   0.000000024367
  12   0.000000003897
  13   0.000000000144
  14   0.000000000019
  15   0.000000000001
  16   0.000000000000
 CPU time [min]:     1.354                   Wall time [min]:     0.042
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.488                   Wall time [min]:     0.046
 
 Fitting and assembly step of exchange...
 CPU time [min]:     1.493                   Wall time [min]:     0.046
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.530                   Wall time [min]:     0.047
 
 Gradient norm:      5.2326E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00006412994643
 RMS of difference density:                            0.00029990816976
 Gap [au]:  0.18503557
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   7 IS       -584.0212435535790974 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        6            1.5674E-04         4.5774E-05       3.2029E-03
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     1.539                   Wall time [min]:     0.047
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  21.511197231462
   2   8.608401506969
   3   7.219491827214
   4   1.932043597813
   5   0.148746948423
   6   0.005276641954
   7   0.000156446211
   8   0.000007046050
   9   0.000000534127
  10   0.000000020273
  11   0.000000002529
  12   0.000000000133
  13   0.000000000016
  14   0.000000000001
  15   0.000000000000
 CPU time [min]:     1.565                   Wall time [min]:     0.048
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.699                   Wall time [min]:     0.052
 
 Fitting and assembly step of exchange...
 CPU time [min]:     1.704                   Wall time [min]:     0.052
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.741                   Wall time [min]:     0.053
 
 Gradient norm:      3.0919E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00002863550218
 RMS of difference density:                            0.00012210386385
 Gap [au]:  0.18502747
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   8 IS       -584.0212992622616639 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        7            5.5709E-05         3.5494E-05       2.1407E-03
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     1.749                   Wall time [min]:     0.053
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  19.662202128938
   2   7.417589768300
   3   6.392273075009
   4   3.473766007207
   5   0.536912546394
   6   0.014350618713
   7   0.000409055013
   8   0.000009928679
   9   0.000000503816
  10   0.000000087367
  11   0.000000002467
  12   0.000000000555
  13   0.000000000027
  14   0.000000000004
  15   0.000000000000
 CPU time [min]:     1.776                   Wall time [min]:     0.054
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.909                   Wall time [min]:     0.058
 
 Fitting and assembly step of exchange...
 CPU time [min]:     1.914                   Wall time [min]:     0.058
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.951                   Wall time [min]:     0.059
 
 Gradient norm:      1.7767E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00001537584142
 RMS of difference density:                            0.00009141561771
 Gap [au]:  0.18506783
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   9 IS       -584.0213113224033350 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        8            1.2060E-05         1.3260E-05       1.3152E-03
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     1.960                   Wall time [min]:     0.059
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  18.462161265774
   2  10.897002740774
   3   7.076964526423
   4   4.336312614442
   5   0.872547652378
   6   0.067292666752
   7   0.005879328728
   8   0.000160257777
   9   0.000043383150
  10   0.000001295154
  11   0.000000337545
  12   0.000000017274
  13   0.000000002665
  14   0.000000000211
  15   0.000000000023
  16   0.000000000002
  17   0.000000000000
 CPU time [min]:     1.987                   Wall time [min]:     0.060
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.120                   Wall time [min]:     0.064
 
 Fitting and assembly step of exchange...
 CPU time [min]:     2.125                   Wall time [min]:     0.064
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.162                   Wall time [min]:     0.065
 
 Gradient norm:      2.7852E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000416440863
 RMS of difference density:                            0.00001679226717
 Gap [au]:  0.18502827
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  10 IS       -584.0213158831163582 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        9            4.5607E-06         1.1211E-05       1.4982E-03
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     2.170                   Wall time [min]:     0.065
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  17.315904247783
   2   8.746581694591
   3  10.471550179952
   4   4.512315598683
   5   1.167305708288
   6   0.569780805610
   7   0.031151338448
   8   0.000997865769
   9   0.000017970435
  10   0.000001621758
  11   0.000000052690
  12   0.000000004000
  13   0.000000000192
  14   0.000000000014
  15   0.000000000001
 CPU time [min]:     2.196                   Wall time [min]:     0.066
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.329                   Wall time [min]:     0.070
 
 Fitting and assembly step of exchange...
 CPU time [min]:     2.334                   Wall time [min]:     0.070
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.370                   Wall time [min]:     0.071
 
 Gradient norm:      5.3485E-05
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000140978240
 RMS of difference density:                            0.00000420477448
 Gap [au]:  0.18503333
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  11 IS       -584.0213160326695743 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       10            1.4955E-07         2.7546E-06       2.2503E-04
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     2.379                   Wall time [min]:     0.071
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  23.247768237079
   2   3.590091143163
   3   7.288416558382
   4   3.863604922274
   5   1.057371112916
   6   0.022593521589
   7   0.000811028495
   8   0.000034859236
   9   0.000001772879
  10   0.000000145036
  11   0.000000006238
  12   0.000000000653
  13   0.000000000027
  14   0.000000000003
  15   0.000000000000
 CPU time [min]:     2.405                   Wall time [min]:     0.072
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.539                   Wall time [min]:     0.076
 
 Fitting and assembly step of exchange...
 CPU time [min]:     2.544                   Wall time [min]:     0.076
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.581                   Wall time [min]:     0.077
 
 Gradient norm:      2.1522E-05
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000049376791
 RMS of difference density:                            0.00000248492569
 Gap [au]:  0.18503391
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  12 IS       -584.0213160456689820 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       11            1.2999E-08         9.1601E-07       3.1963E-05
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     2.675                   Wall time [min]:     0.080
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  22.395370136917
   2   6.370538540165
   3   8.922141717837
   4   5.441030580193
   5   2.796665827114
   6   0.522200774926
   7   0.010256245768
   8   0.000544740129
   9   0.000016320896
  10   0.000002438695
  11   0.000000096373
  12   0.000000012979
  13   0.000000000651
  14   0.000000000075
  15   0.000000000005
  16   0.000000000000
 CPU time [min]:     2.701                   Wall time [min]:     0.081
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.833                   Wall time [min]:     0.085
 
 Fitting and assembly step of exchange...
 CPU time [min]:     2.838                   Wall time [min]:     0.085
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.875                   Wall time [min]:     0.086
 
 Gradient norm:      6.4137E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000012393547
 RMS of difference density:                            0.00000086060464
 Gap [au]:  0.18503336
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  13 IS       -584.0213160480334409 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       12            2.3645E-09         3.6983E-07       1.5109E-05
 ======================================================================
 ITERATION STEP  14
 CPU time [min]:     2.884                   Wall time [min]:     0.086
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  23.158264139099
   2  12.476173708578
   3   5.991526618994
   4   2.093408921401
   5   0.200786378612
   6   0.001429957271
   7   0.000111864375
   8   0.000004325039
   9   0.000000450164
  10   0.000000029492
  11   0.000000003430
  12   0.000000000266
  13   0.000000000033
  14   0.000000000003
  15   0.000000000000
 CPU time [min]:     2.910                   Wall time [min]:     0.087
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     3.042                   Wall time [min]:     0.091
 
 Fitting and assembly step of exchange...
 CPU time [min]:     3.047                   Wall time [min]:     0.091
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     3.084                   Wall time [min]:     0.092
 
 Gradient norm:      1.7630E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000003869072
 RMS of difference density:                            0.00000007776872
 Gap [au]:  0.18503345
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  14 IS       -584.0213160481712293 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       13            1.3779E-10         8.5245E-08       4.6506E-06
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   A   
 FINAL ALPHA OCC:  38
 FINAL BETA  OCC:  38
 
 ***FINAL HARTREE-FOCK ENERGY:       -584.0213160481712293 [AU]
 
 Orbital energies [au]:
      Irrep         Alpha          Beta
    1   A         -4.372543      -4.372543
    2   A         -4.371889      -4.371889
    3   A         -4.337556      -4.337556
    4   A         -4.310643      -4.310643
    5   A         -2.820890      -2.820890
    6   A         -2.815396      -2.815396
    7   A         -2.815102      -2.815102
    8   A         -2.813872      -2.813872
    9   A         -2.813239      -2.813239
   10   A         -2.812783      -2.812783
   11   A         -2.781726      -2.781726
   12   A         -2.779190      -2.779190
   13   A         -2.777697      -2.777697
   14   A         -2.754585      -2.754585
   15   A         -2.751555      -2.751555
   16   A         -2.751512      -2.751512
   17   A         -0.569289      -0.569289
   18   A         -0.560586      -0.560586
   19   A         -0.549752      -0.549752
   20   A         -0.539151      -0.539151
   21   A         -0.533221      -0.533221
   22   A         -0.533015      -0.533015
   23   A         -0.524005      -0.524005
   24   A         -0.510074      -0.510074
   25   A         -0.505728      -0.505728
   26   A         -0.505562      -0.505562
   27   A         -0.500499      -0.500499
   28   A         -0.494462      -0.494462
   29   A         -0.485822      -0.485822
   30   A         -0.485673      -0.485673
   31   A         -0.480985      -0.480985
   32   A         -0.460696      -0.460696
   33   A         -0.460693      -0.460693
   34   A         -0.451368      -0.451368
   35   A         -0.447621      -0.447621
   36   A         -0.440597      -0.440597
   37   A         -0.291237      -0.291237
   38   A         -0.194104      -0.194104
 
   39   A         -0.009071      -0.009071
   40   A          0.018027       0.018027
   41   A          0.032163       0.032163
   42   A          0.060018       0.060018
   43   A          0.067761       0.067761
   44   A          0.083342       0.083342
   45   A          0.084564       0.084564
   46   A          0.098710       0.098710
   47   A          0.116497       0.116497
   48   A          0.145833       0.145833
   49   A          0.148577       0.148577
   50   A          0.167919       0.167919
   51   A          0.179641       0.179641
   52   A          0.188783       0.188783
   53   A          0.198235       0.198235
   54   A          0.257013       0.257013
   55   A          0.263099       0.263099
   56   A          0.308832       0.308832
   57   A          0.391315       0.391315
   58   A          0.419429       0.419429
   59   A          0.447555       0.447555
   60   A          0.463975       0.463975
   61   A          0.496261       0.496261
   62   A          0.505080       0.505080
   63   A          0.514258       0.514258
   64   A          0.539894       0.539894
   65   A          0.555814       0.555814
   66   A          0.557480       0.557480
   67   A          0.585825       0.585825
   68   A          0.591529       0.591529
   69   A          0.594619       0.594619
   70   A          0.620900       0.620900
   71   A          0.622377       0.622377
   72   A          0.638980       0.638980
   73   A          0.652227       0.652227
   74   A          0.683869       0.683869
   75   A          0.687682       0.687682
   76   A          0.750129       0.750129
   77   A          0.754540       0.754540
   78   A          0.768350       0.768350
   79   A          0.781051       0.781051
   80   A          0.809595       0.809595
   81   A          0.829588       0.829588
   82   A          0.871651       0.871651
   83   A          0.890753       0.890753
   84   A          0.953078       0.953078
   85   A          1.074768       1.074768
   86   A          1.075010       1.075010
   87   A          1.148557       1.148557
   88   A          1.202402       1.202402
   89   A          2.443040       2.443040
   90   A          2.484918       2.484918
   91   A          2.485553       2.485553
   92   A          2.706139       2.706139
   93   A          2.974850       2.974850
   94   A          2.975594       2.975594
   95   A          2.975944       2.975944
   96   A          2.976396       2.976396
   97   A          2.976908       2.976908
   98   A          2.977089       2.977089
   99   A          2.977674       2.977674
  100   A          2.979244       2.979244
  101   A          2.981359       2.981359
  102   A          2.981980       2.981980
  103   A          2.984913       2.984913
  104   A          2.985137       2.985137
  105   A          3.009377       3.009377
  106   A          3.013123       3.013123
  107   A          3.013258       3.013258
  108   A          3.016542       3.016542
  109   A          3.020568       3.020568
  110   A          3.024431       3.024431
  111   A          3.024985       3.024985
  112   A          3.038380       3.038380
  113   A          3.038649       3.038649
  114   A          3.040329       3.040329
  115   A          3.040329       3.040329
  116   A          3.043489       3.043489
  117   A          3.044507       3.044507
  118   A          3.045369       3.045369
  119   A          3.054063       3.054063
  120   A          3.132723       3.132723
  121   A         56.433726      56.433726
  122   A         56.474681      56.474681
  123   A         56.481353      56.481353
  124   A         56.653313      56.653313
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2023-10-21 19:35:16 *************************
 Executing integ...

 Allocation of 1300.0 Gbytes of memory...
 
 
 Number of atoms:                  4
 Charge:                           0
 Number of electrons:             76
 Number of core electrons:        32
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Ag   -1.71398233    4.77749782   -0.16993699   106.905092      47
   2  Ag   -2.24101958   -4.77749782   -1.98147635   106.905092      47
   3  Ag   -0.95044531   -0.33275144   -0.49425968   106.905092      47
   4  Ag    2.24101958    2.90469177    1.98147635   106.905092      47
 
 This molecule is an asymmetric top.
 This molecule is planar.
 
 Point group: C1  
 Computational point group: C1  
 
 Cartesian coordinates in standard orientation [bohr]
   1  Ag    3.50018457   -2.43740877    0.00017992
   2  Ag   -5.92939799   -0.00012392    0.00033759
   3  Ag   -1.06800280   -0.00132896   -0.00069697
   4  Ag    3.49721622    2.43886164    0.00017945
 
 Nuclear repulsion energy [au]:        361.899428867528
 
 Basis set bse_acvtz_mp2fit for atom 1 (Ag) is not found!
 
 Fatal error in exec integ.
 Program will stop.
 
 ************************ 2023-10-21 19:35:16 *************************
                   Error at the termination of mrcc.
 **********************************************************************
