 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                      Release date: March 18, 2022

 ************************ 2023-09-17 23:11:03 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
calc=CCSD(T)
verbosity=3
mem=1500GB
unit=angs
scfiguess=sad
ccprog=mrcc
ECP=MCDHF-ECP-10
basis=def2-SV(P)
core=16
unit=angs
geom=xyz
    4
Cu4_4
Cu     1.16717276     0.38905498     1.07801886
Cu     0.02179923    -0.12973513    -1.17783523
Cu    -0.42856473    -1.13463765     1.17783523
Cu    -1.16717276     1.13463765     0.18733212
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=def2-sv(p)
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsd(t)
 ccmaxit=50
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 core=16
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=mcdhf-ecp-10
 edisp=off
 edisp_embed=off
 embed=off
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 freq=off
 gamma=1.d0
 gauss=spher
 geom=xyz
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=none
 intalg=auto
 itol=10
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 boysalg=jacobi
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=100
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=1500gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=
 nacto=0
 nactv=0
 naf_amp=1.d-2
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 occ=
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qro=off
 qscf=off
 qmmm=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=0
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=difficult
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=50
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=50
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=7
 scfext=10
 scfguessdens=
 scfiguess=sad
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=50
 scftype=
 scftol=6
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=off
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2023-09-17 23:11:03 *************************
 Executing integ...

 Allocation of 1500.0 Gbytes of memory...
 
 
 Number of atoms:                  4
 Charge:                           0
 Number of electrons:             76
 Number of core electrons:        32
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Cu    2.20563686    0.73520736    2.03716040    62.929599      29
   2  Cu    0.04119457   -0.24516386   -2.22578601    62.929599      29
   3  Cu   -0.80986997   -2.14415441    2.22578601    62.929599      29
   4  Cu   -2.20563686    2.14415441    0.35400640    62.929599      29
 
 This molecule is an asymmetric top.
 
 Rotational constants [cm-1]: 
      0.054928155547      0.040143262126      0.039509758806
 
 Point group: C1  
 Computational point group: C1  
 
 Cartesian coordinates in standard orientation [bohr]
   1  Cu    1.96490604   -1.49104282   -1.45347412
   2  Cu   -1.94500212   -1.49199795    1.46735924
   3  Cu    1.94825954    1.50620393    1.45097420
   4  Cu   -1.96816346    1.47683684   -1.46485932
 
 Nuclear repulsion energy [au]:        467.639882185284
 
 
 Basis set information:
 
 Maximum angular momentum: g
 Maximum number of contracted Gaussians:    5
 Maximum number of primitive Gaussians:    14
 Spherical harmonic GTOs are used.
 
   1  Cu def2-sv(p) [ 14s 9p 5d | 5s 3p 2d ]
   2  Cu def2-sv(p) [ 14s 9p 5d | 5s 3p 2d ]
   3  Cu def2-sv(p) [ 14s 9p 5d | 5s 3p 2d ]
   4  Cu def2-sv(p) [ 14s 9p 5d | 5s 3p 2d ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Cu1s         1Cu2s         1Cu3s         1Cu4s         1Cu5s         1Cu1pz        1Cu1py        1Cu1px        1Cu2pz        1Cu2py    
    1    1Cu2px        1Cu3pz        1Cu3py        1Cu3px        1Cu1d-2       1Cu1d-1       1Cu1d0        1Cu1d+1       1Cu1d+2       1Cu2d-2   
    2    1Cu2d-1       1Cu2d0        1Cu2d+1       1Cu2d+2       2Cu1s         2Cu2s         2Cu3s         2Cu4s         2Cu5s         2Cu1pz    
    3    2Cu1py        2Cu1px        2Cu2pz        2Cu2py        2Cu2px        2Cu3pz        2Cu3py        2Cu3px        2Cu1d-2       2Cu1d-1   
    4    2Cu1d0        2Cu1d+1       2Cu1d+2       2Cu2d-2       2Cu2d-1       2Cu2d0        2Cu2d+1       2Cu2d+2       3Cu1s         3Cu2s     
    5    3Cu3s         3Cu4s         3Cu5s         3Cu1pz        3Cu1py        3Cu1px        3Cu2pz        3Cu2py        3Cu2px        3Cu3pz    
    6    3Cu3py        3Cu3px        3Cu1d-2       3Cu1d-1       3Cu1d0        3Cu1d+1       3Cu1d+2       3Cu2d-2       3Cu2d-1       3Cu2d0    
    7    3Cu2d+1       3Cu2d+2       4Cu1s         4Cu2s         4Cu3s         4Cu4s         4Cu5s         4Cu1pz        4Cu1py        4Cu1px    
    8    4Cu2pz        4Cu2py        4Cu2px        4Cu3pz        4Cu3py        4Cu3px        4Cu1d-2       4Cu1d-1       4Cu1d0        4Cu1d+1   
    9    4Cu1d+2       4Cu2d-2       4Cu2d-1       4Cu2d0        4Cu2d+1       4Cu2d+2   
 
 Maximum number of basis functions per shell:   10
 Total number of basis functions:     96
 
 
 Effective core potentials:
 
   1  Cu mcdhf-ecp-10        
   2  Cu mcdhf-ecp-10        
   3  Cu mcdhf-ecp-10        
   4  Cu mcdhf-ecp-10        
 
 Initializing the SAD routines for the initial guess...
 Checking the files required for the initial guess...
 Density files have not been found for the initial guess.
 Generating SCFDENSITIES.Cu.def2-sv-p-.0
 CPU time [min]:     0.053                   Wall time [min]:     0.144
 
 Character table for point group C1:
 
          E  
    A     1
 
 Number of basis functions per irrep:
    A      96
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.053                   Wall time [min]:     0.144
 
 Calculation of the square root of the overlap matrix...
 Minimum eigenvalue of the overlap matrix: 0.320358E-01
 CPU time [min]:     0.058                   Wall time [min]:     0.144
 
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.058                   Wall time [min]:     0.144
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.058                   Wall time [min]:     0.144
 Calculation of core potential integrals...
 CPU time [min]:     0.115                   Wall time [min]:     0.153
 
 Calculation of prescreening integrals...
 CPU time [min]:     0.207                   Wall time [min]:     0.159
 
 Calculation of two-electron integrals...
   1% done.
  18% done.
  32% done.
  65% done.
 100% done.
 CPU time [min]:     1.940                   Wall time [min]:     0.270

 ************************ 2023-09-17 23:11:19 *************************
 Executing scf...

 @scfsetup: integrals taken from disk
            mrcc/integ binary format
 @scfsetup: calculating on full matrices
            not using symmetry adapted basis
 @scfsetup: diis switched on
 @scfsetup: number of steps to extrapolate from  10
 @scfsetup: tolerance in energy deviation    0.100000E-05
            tolerance in density deviation    0.100000E-06
 @scfsetup: maximum number of iterations:  50
 @scfsetup: restricted closed shell hf calc
 @scfsetup: starting scf from superposition of atomic densities
 @scfsetup: occupation set:
            from initial orbitals
 @scfsetup: Parameter-set for SCF acceleration: difficult
 @scfsetup: diis runs from iteration:   2
 @scfsetup: diis runs to iteration:  50
 @scfsetup: diis runs in every iteration
 @scfsetup: diiswatch is disabled                   
 @scfsetup: diis dtol criteria to switch on:      0.0000E+00
           (or the iteration number below is reached)
 @scfsetup: damping is turned off.
 @scfsetup: dynamic level shifting
            tolarance in HOMO-LUMO gap:  0.200
            tolarance in density deviation:     0.0000E+00
            iteration step criteria to turn level shifting off: 8
 Allocation of 1500.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.008                   Wall time [min]:     0.004
 

 SCF control                  : initial
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      4.0693E+00
 RMS of [F,P]:                                         0.09656056385061
 RMS of difference density:                            0.33093870070946
 Gap [au]:  0.00401399
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   1 IS       -768.7589976268698138 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.045                   Wall time [min]:     0.006
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      6.0745E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.22671908171101
 RMS of difference density:                            0.32808922825234
 Gap [au]:  0.03328424
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   2 IS       -739.6320780122537144 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        1           -2.9127E+01        -1.3016E-01      -2.0053E+00
        2            7.3963E+02         1.0000E-07      -2.0053E+00
 Warning! The energy goes uphill (with respect to previous step).
 Warning! The gradient goes uphill (with respect to previous step).
 Warning! The gradient goes uphill (with respect to step   1 ).
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.080                   Wall time [min]:     0.008
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.4201E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.13115630268298
 RMS of difference density:                            0.04834382497472
 Gap [au]:  0.10752357
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   3 IS       -764.6626984652752981 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        2            2.5031E+01         9.5563E-02       3.6544E+00
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.115                   Wall time [min]:     0.010
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.1150E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.04010555547398
 RMS of difference density:                            0.02535991515278
 Gap [au]:  0.11452384
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   4 IS       -775.7408686699393456 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        3            1.1078E+01         9.1051E-02       1.3051E+00
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     0.150                   Wall time [min]:     0.012
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.8647E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00603868559513
 RMS of difference density:                            0.01343295531280
 Gap [au]:  0.13818808
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   5 IS       -776.9281677963995207 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        4            1.1873E+00         3.4067E-02       8.2855E-01
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     0.185                   Wall time [min]:     0.015
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.4319E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00168968838669
 RMS of difference density:                            0.00653490997253
 Gap [au]:  0.15222724
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   6 IS       -777.0018988566150711 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        5            7.3731E-02         4.3490E-03       1.4328E-01
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     0.220                   Wall time [min]:     0.017
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      8.0133E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00125207255594
 RMS of difference density:                            0.00385899680495
 Gap [au]:  0.15672802
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   7 IS       -777.0157281624585721 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        6            1.3829E-02         4.3762E-04       6.3060E-02
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     0.255                   Wall time [min]:     0.019
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      4.5676E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00048540508956
 RMS of difference density:                            0.00284135529641
 Gap [au]:  0.15548598
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   8 IS       -777.0207783839407512 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        7            5.0502E-03         7.6667E-04       3.4457E-02
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     0.291                   Wall time [min]:     0.021
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.1084E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00020133209886
 RMS of difference density:                            0.00212691064708
 Gap [au]:  0.15487833
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   9 IS       -777.0225768144514404 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        8            1.7984E-03         2.8407E-04       2.4592E-02
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     0.326                   Wall time [min]:     0.023
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.9482E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00003878173653
 RMS of difference density:                            0.00021339674506
 Gap [au]:  0.15442854
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  10 IS       -777.0229720167549203 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        9            3.9520E-04         1.6255E-04       1.9136E-02
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     0.360                   Wall time [min]:     0.026
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      8.4066E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00001791953340
 RMS of difference density:                            0.00009824164923
 Gap [au]:  0.15443564
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  11 IS       -777.0229825693722887 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       10            1.0553E-05         2.0862E-05       1.1076E-03
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     0.395                   Wall time [min]:     0.028
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      7.0352E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00001409771232
 RMS of difference density:                            0.00006618402793
 Gap [au]:  0.15442756
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  12 IS       -777.0229852741454124 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       11            2.7048E-06         3.8218E-06       1.3714E-04
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     0.430                   Wall time [min]:     0.030
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      5.9469E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000635820027
 RMS of difference density:                            0.00007325248800
 Gap [au]:  0.15438382
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  13 IS       -777.0229866362515168 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       12            1.3621E-06         7.7395E-06       1.0883E-04
 ======================================================================
 ITERATION STEP  14
 CPU time [min]:     0.465                   Wall time [min]:     0.032
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      4.7121E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000469986654
 RMS of difference density:                            0.00013850500266
 Gap [au]:  0.15440603
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  14 IS       -777.0229878067975733 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       13            1.1705E-06         1.6583E-06       1.2347E-04
 ======================================================================
 ITERATION STEP  15
 CPU time [min]:     0.500                   Wall time [min]:     0.034
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.2256E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000254614945
 RMS of difference density:                            0.00009373080826
 Gap [au]:  0.15440078
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  15 IS       -777.0229892248539727 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       14            1.4181E-06         2.1537E-06       2.4865E-04
 ======================================================================
 ITERATION STEP  16
 CPU time [min]:     0.535                   Wall time [min]:     0.037
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      6.1285E-05
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000115819784
 RMS of difference density:                            0.00002172324462
 Gap [au]:  0.15440059
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  16 IS       -777.0229896184018799 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       15            3.9355E-07         1.3880E-06       1.6128E-04
 ======================================================================
 ITERATION STEP  17
 CPU time [min]:     0.570                   Wall time [min]:     0.039
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.1812E-05
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000078728651
 RMS of difference density:                            0.00000924160120
 Gap [au]:  0.15439905
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  17 IS       -777.0229896468827064 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       16            2.8481E-08         3.7091E-07       3.9473E-05
 ======================================================================
 ITERATION STEP  18
 CPU time [min]:     0.605                   Wall time [min]:     0.041
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      8.2467E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000023427484
 RMS of difference density:                            0.00000255246441
 Gap [au]:  0.15439944
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  18 IS       -777.0229896517357702 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       17            4.8531E-09         5.5301E-07       1.3565E-05
 ======================================================================
 ITERATION STEP  19
 CPU time [min]:     0.640                   Wall time [min]:     0.043
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.4720E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000009029637
 RMS of difference density:                            0.00000054111963
 Gap [au]:  0.15439930
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  19 IS       -777.0229896522098443 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       18            4.7407E-10         1.4398E-07       5.7748E-06
 ======================================================================
 ITERATION STEP  20
 CPU time [min]:     0.675                   Wall time [min]:     0.045
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      2.1057E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000002947734
 RMS of difference density:                            0.00000021631306
 Gap [au]:  0.15439918
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  20 IS       -777.0229896522575928 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       19            4.7748E-11         6.0819E-08       3.6627E-07
 ======================================================================
 ITERATION STEP  21
 CPU time [min]:     0.709                   Wall time [min]:     0.048
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.7229E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000001842433
 RMS of difference density:                            0.00000025727696
 Gap [au]:  0.15439913
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  21 IS       -777.0229896522710078 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       20            1.3415E-11         1.1053E-08       3.8278E-07
 ======================================================================
 ITERATION STEP  22
 CPU time [min]:     0.744                   Wall time [min]:     0.050
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.2412E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000001249098
 RMS of difference density:                            0.00000029099494
 Gap [au]:  0.15439916
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  22 IS       -777.0229896522823765 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       21            1.1369E-11         5.9334E-09       4.8168E-07
 ======================================================================
 ITERATION STEP  23
 CPU time [min]:     0.779                   Wall time [min]:     0.052
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      7.0020E-07
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000000749380
 RMS of difference density:                            0.00000028768637
 Gap [au]:  0.15439916
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  23 IS       -777.0229896522907893 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       22            8.4128E-12         4.9972E-09       5.4102E-07
 ======================================================================
 ITERATION STEP  24
 CPU time [min]:     0.814                   Wall time [min]:     0.054
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Gradient norm:      1.6333E-07
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000000276708
 RMS of difference density:                            0.00000006925562
 Gap [au]:  0.15439916
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  24 IS       -777.0229896522939725 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       23            3.1832E-12         4.7267E-09       5.3687E-07
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   A   
 FINAL ALPHA OCC:  38
 FINAL BETA  OCC:  38
 
 ***FINAL HARTREE-FOCK ENERGY:       -777.0229896522939725 [AU]
 
 Orbital energies [au]:
      Irrep         Alpha          Beta
    1   A         -4.995476      -4.995476
    2   A         -4.994723      -4.994723
    3   A         -4.994429      -4.994429
    4   A         -4.994295      -4.994295
    5   A         -3.217950      -3.217950
    6   A         -3.217193      -3.217193
    7   A         -3.211145      -3.211145
    8   A         -3.211109      -3.211109
    9   A         -3.210989      -3.210989
   10   A         -3.210330      -3.210330
   11   A         -3.210178      -3.210178
   12   A         -3.210005      -3.210005
   13   A         -3.209944      -3.209944
   14   A         -3.209649      -3.209649
   15   A         -3.208776      -3.208776
   16   A         -3.208767      -3.208767
   17   A         -0.530589      -0.530589
   18   A         -0.512458      -0.512458
   19   A         -0.512176      -0.512176
   20   A         -0.509267      -0.509267
   21   A         -0.509088      -0.509088
   22   A         -0.497144      -0.497144
   23   A         -0.488656      -0.488656
   24   A         -0.487842      -0.487842
   25   A         -0.486818      -0.486818
   26   A         -0.474792      -0.474792
   27   A         -0.473938      -0.473938
   28   A         -0.471220      -0.471220
   29   A         -0.470675      -0.470675
   30   A         -0.461260      -0.461260
   31   A         -0.458876      -0.458876
   32   A         -0.457626      -0.457626
   33   A         -0.457315      -0.457315
   34   A         -0.448491      -0.448491
   35   A         -0.438900      -0.438900
   36   A         -0.438002      -0.438002
   37   A         -0.335474      -0.335474
   38   A         -0.157830      -0.157830
 
   39   A         -0.003431      -0.003431
   40   A         -0.002225      -0.002225
   41   A          0.057829       0.057829
   42   A          0.161123       0.161123
   43   A          0.172875       0.172875
   44   A          0.173864       0.173864
   45   A          0.210165       0.210165
   46   A          0.215949       0.215949
   47   A          0.217241       0.217241
   48   A          0.239827       0.239827
   49   A          0.270525       0.270525
   50   A          0.286293       0.286293
   51   A          0.423829       0.423829
   52   A          0.437343       0.437343
   53   A          0.440854       0.440854
   54   A          0.601156       0.601156
   55   A          0.648493       0.648493
   56   A          0.651108       0.651108
   57   A          1.104639       1.104639
   58   A          1.170048       1.170048
   59   A          1.181903       1.181903
   60   A          1.182100       1.182100
   61   A          1.255889       1.255889
   62   A          1.306243       1.306243
   63   A          1.351931       1.351931
   64   A          1.355242       1.355242
   65   A          1.408288       1.408288
   66   A          1.439264       1.439264
   67   A          1.489991       1.489991
   68   A          1.495000       1.495000
   69   A          1.528488       1.528488
   70   A          1.613885       1.613885
   71   A          1.737032       1.737032
   72   A          1.786707       1.786707
   73   A          1.825393       1.825393
   74   A          1.842187       1.842187
   75   A          2.051863       2.051863
   76   A          2.054111       2.054111
   77   A        100.064304     100.064304
   78   A        100.395260     100.395260
   79   A        100.400231     100.400231
   80   A        100.425708     100.425708
   81   A        108.787455     108.787455
   82   A        108.791444     108.791444
   83   A        108.816876     108.816876
   84   A        108.839892     108.839892
   85   A        108.882718     108.882718
   86   A        108.964982     108.964982
   87   A        108.969518     108.969518
   88   A        108.971695     108.971695
   89   A        109.022637     109.022637
   90   A        109.231582     109.231582
   91   A        109.239261     109.239261
   92   A        109.322999     109.322999
   93   A        315.817857     315.817857
   94   A        316.010258     316.010258
   95   A        316.013284     316.013284
   96   A        316.028496     316.028496
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2023-09-17 23:11:23 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Sun Sep 17 23:11:23 BST 2023
 memory =                1536000  Mb          201326592000  8 byte word
 mrccboot = T
 scftype  = rhf  
 localcc  = off 
 core     = 16    
 ovirt    = off  
 ccprog   = mrcc
 dfnbasis =                      0
 dfbasis_cor =none                
 lmp2dens = on 
 dens =                      0
 verblev =                      3
 task     =                      4
 epsilon =   0.000000000000000E+000
 lmp2= on 
 localNO  =  F
 localMP2 =  F
 localMP2_TEST =  F
 LMP2_shortcut =  F
 FOCKTR   =  T
 Allocated memory:                 1536000  Mb
 onbasis=                    96
 RHF calculation! 
 integral transforamtion: AOs ------ MOs
 # of basis functions, # of int. blocks    96     1
100 % 
 second part
100 %
 integral transformation is completed! 
CPU and WC time          41.37           7.68     AOs -> MOs 
 occupied and 
     1 -0.5305894364
     2 -0.5124579631
     3 -0.5121761304
     4 -0.5092668015
     5 -0.5090876795
     6 -0.4971439423
     7 -0.4886560265
     8 -0.4878424132
     9 -0.4868175038
    10 -0.4747919099
    11 -0.4739381245
    12 -0.4712198840
    13 -0.4706747753
    14 -0.4612598710
    15 -0.4588756692
    16 -0.4576259071
    17 -0.4573152613
    18 -0.4484905775
    19 -0.4389004612
    20 -0.4380016312
    21 -0.3354741426
    22 -0.1578298395
               virtual energies 
    23 -0.0034306807
    24 -0.0022245191
    25  0.0578290129
    26  0.1611232408
    27  0.1728752994
    28  0.1738635384
    29  0.2101651511
    30  0.2159490686
    31  0.2172412150
    32  0.2398271137
    33  0.2705254362
    34  0.2862926987
    35  0.4238285475
    36  0.4373433606
    37  0.4408537163
    38  0.6011556134
    39  0.6484927278
    40  0.6511082025
    41  1.1046392816
    42  1.1700481237
    43  1.1819030276
    44  1.1821003497
    45  1.2558890299
    46  1.3062428561
    47  1.3519306985
    48  1.3552422916
    49  1.4082876447
    50  1.4392638033
    51  1.4899907319
    52  1.4950002403
    53  1.5284879927
    54  1.6138853906
    55  1.7370317439
    56  1.7867065198
    57  1.8253929199
    58  1.8421871039
    59  2.0518630013
    60  2.0541113750
    61100.0643042962
    62100.3952600643
    63100.4002314275
    64100.4257082734
    65108.7874550737
    66108.7914440108
    67108.8168759184
    68108.8398924830
    69108.8827175619
    70108.9649816848
    71108.9695181442
    72108.9716947336
    73109.0226368314
    74109.2315824111
    75109.2392612875
    76109.3229987921
    77315.8178569383
    78316.0102584472
    79316.0132837914
    80316.0284955113
 inttol =   1.000000000000000E-010   10.0000000000000     
Integrals are written to fort.55
Sun Sep 17 23:11:41 BST 2023
  ovirt terminated normally 

 ************************ 2023-09-17 23:11:41 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    33
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   5.1866E+12
 Probable CPU time per iteration step (hours):     51.87
 Required memory (Mbytes):   25610.5
 Number of intermediates:                                  48
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):     717.9

 ************************ 2023-09-17 23:11:41 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   160
 Number of alpha electrons:                       22
 Number of beta electrons:                        22
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                   2552
 Number of                     2 -fold excitations:                2391862
 Total number of configurations:                2394415
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     540.6
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:               47518240
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:              487231668
 Number of                     3 -fold excitations:             1069499816
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        610.3373       795.8248
 Integer:         0.5941
 Total:         610.9313       796.4189
 

 ************************ 2023-09-17 23:11:43 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  16
 Allocation of  795.8 Mbytes of memory...
 Number of spinorbitals: 160
 Number of alpha electrons: 22
 Number of beta  electrons: 22
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 2552
 Number of 2-fold excitations: 2391862
 Total number of determinants: 2394415
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     540.6
 Reading integral list from unit 55...
 Sorting integrals...
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     1.79572992
 CPU time [min]:     4.980                   Wall time [min]:     0.567
 
 Iteration  1  CC energy:  -777.95918462  Energy decrease:   0.93619497
 ======================================================================
 Norm of residual vector:     0.59109469
 CPU time [min]:    10.392                   Wall time [min]:     1.021
 
 Iteration  2  CC energy:  -777.79174467  Energy decrease:   0.16743995
 ======================================================================
 Norm of residual vector:     0.11977132
 CPU time [min]:    15.855                   Wall time [min]:     1.474
 
 Iteration  3  CC energy:  -777.80202279  Energy decrease:   0.01027812
 ======================================================================
 Norm of residual vector:     0.04996189
 CPU time [min]:    21.311                   Wall time [min]:     1.926
 
 Iteration  4  CC energy:  -777.81320850  Energy decrease:   0.01118571
 ======================================================================
 Norm of residual vector:     0.02722064
 CPU time [min]:    26.860                   Wall time [min]:     2.387
 
 Iteration  5  CC energy:  -777.81635083  Energy decrease:   0.00314233
 ======================================================================
 Norm of residual vector:     0.01513617
 CPU time [min]:    32.443                   Wall time [min]:     2.849
 
 Iteration  6  CC energy:  -777.81580621  Energy decrease:   0.00054462
 ======================================================================
 Norm of residual vector:     0.01047750
 CPU time [min]:    38.040                   Wall time [min]:     3.310
 
 Iteration  7  CC energy:  -777.81586380  Energy decrease:   0.00005759
 ======================================================================
 Norm of residual vector:     0.00593326
 CPU time [min]:    43.704                   Wall time [min]:     3.778
 
 Iteration  8  CC energy:  -777.81617740  Energy decrease:   0.00031360
 ======================================================================
 Norm of residual vector:     0.00375639
 CPU time [min]:    49.411                   Wall time [min]:     4.250
 
 Iteration  9  CC energy:  -777.81623813  Energy decrease:   0.00006073
 ======================================================================
 Norm of residual vector:     0.00248988
 CPU time [min]:    55.170                   Wall time [min]:     4.722
 
 Iteration 10  CC energy:  -777.81625508  Energy decrease:   0.00001695
 ======================================================================
 Norm of residual vector:     0.00157483
 CPU time [min]:    60.931                   Wall time [min]:     5.194
 
 Iteration 11  CC energy:  -777.81625271  Energy decrease:   0.00000237
 ======================================================================
 Norm of residual vector:     0.00109291
 CPU time [min]:    66.778                   Wall time [min]:     5.673
 
 Iteration 12  CC energy:  -777.81623609  Energy decrease:   0.00001663
 ======================================================================
 Norm of residual vector:     0.00064999
 CPU time [min]:    72.685                   Wall time [min]:     6.153
 
 Iteration 13  CC energy:  -777.81624124  Energy decrease:   0.00000515
 ======================================================================
 Norm of residual vector:     0.00038010
 CPU time [min]:    78.587                   Wall time [min]:     6.633
 
 Iteration 14  CC energy:  -777.81624124  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00020814
 CPU time [min]:    84.564                   Wall time [min]:     7.121
 
 Iteration 15  CC energy:  -777.81624151  Energy decrease:   0.00000027
 ======================================================================
 Norm of residual vector:     0.00012424
 CPU time [min]:    90.576                   Wall time [min]:     7.612
 
 Iteration 16  CC energy:  -777.81624313  Energy decrease:   0.00000162
 ======================================================================
 Norm of residual vector:     0.00007596
 CPU time [min]:    96.655                   Wall time [min]:     8.104
 
 Iteration 17  CC energy:  -777.81624305  Energy decrease:   0.00000008
 ======================================================================
 Norm of residual vector:     0.00005350
 CPU time [min]:   102.721                   Wall time [min]:     8.594
 
 Iteration 18  CC energy:  -777.81624187  Energy decrease:   0.00000118
 ======================================================================
 Norm of residual vector:     0.00003402
 CPU time [min]:   108.883                   Wall time [min]:     9.094
 
 Iteration 19  CC energy:  -777.81624195  Energy decrease:   0.00000007
 ======================================================================
 Norm of residual vector:     0.00002174
 CPU time [min]:   115.076                   Wall time [min]:     9.596
 
 Iteration 20  CC energy:  -777.81624256  Energy decrease:   0.00000061
 ======================================================================
 Norm of residual vector:     0.00001352
 CPU time [min]:   121.327                   Wall time [min]:    10.100
 
 Iteration 21  CC energy:  -777.81624251  Energy decrease:   0.00000004
 ======================================================================
 Norm of residual vector:     0.00000879
 CPU time [min]:   127.563                   Wall time [min]:    10.601
 
 Iteration 22  CC energy:  -777.81624237  Energy decrease:   0.00000014
 ======================================================================
 Norm of residual vector:     0.00000603
 CPU time [min]:   133.893                   Wall time [min]:    11.113
 
 Iteration 23  CC energy:  -777.81624244  Energy decrease:   0.00000007
 ======================================================================
 Norm of residual vector:     0.00000449
 CPU time [min]:   140.253                   Wall time [min]:    11.626
 
 Iteration 24  CC energy:  -777.81624251  Energy decrease:   0.00000006
 ======================================================================
 Norm of residual vector:     0.00000377
 CPU time [min]:   146.671                   Wall time [min]:    12.140
 
 Iteration 25  CC energy:  -777.81624249  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000324
 CPU time [min]:   153.104                   Wall time [min]:    12.653
 
 Iteration 26  CC energy:  -777.81624246  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000285
 CPU time [min]:   159.589                   Wall time [min]:    13.171
 
 Iteration 27  CC energy:  -777.81624247  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000218
 CPU time [min]:   166.128                   Wall time [min]:    13.693
 
 Iteration 28  CC energy:  -777.81624249  Energy decrease:   0.00000002
 ======================================================================
 Norm of residual vector:     0.00000153
 CPU time [min]:   172.720                   Wall time [min]:    14.218
 
 Iteration 29  CC energy:  -777.81624250  Energy decrease:   4.0837E-09
 ======================================================================
 Norm of residual vector:     0.00000095
 CPU time [min]:   179.361                   Wall time [min]:    14.745
 
 Iteration 30  CC energy:  -777.81624248  Energy decrease:   0.00000002
 ======================================================================
 
 Iteration has converged in 30 steps.
 
 Final results:
 Total CCSD energy [au]:            -777.816242478929
 Total MP2 energy [au]:             -777.959184618738
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:        47518240
 CPU time [min]:   179.950                   Wall time [min]:    14.795
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:        487231668
 CPU time [min]:   183.781                   Wall time [min]:    15.040
 ======================================================================
 Number of 3-fold excitations: 1069499816
 CPU time [min]:   183.781                   Wall time [min]:    15.040
 
 Total CCSD[T] energy [au]:         -777.915632155055
 Total CCSD(T) energy [au]:         -777.882749299222
 
 ************************ 2023-09-17 23:26:45 *************************
                      Normal termination of mrcc.
 **********************************************************************
