 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.09.21  15:38:17
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: ag4
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.035  0.010  0.069-   3 2.54   2 3.13   4 3.15
   2  0.964  0.984  0.931-   4 2.54   1 3.13   3 3.14
   3  0.943  0.922  0.074-   1 2.54   4 3.13   2 3.14
   4  0.896  0.057  0.010-   2 2.54   3 3.13   1 3.15

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.034646438  0.009917534  0.068709416
     0.964401642  0.983614304  0.931448023
     0.943109585  0.921907135  0.074160645
     0.896411985  0.056806727  0.010030815

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  ag4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.03464644  0.00991753  0.06870942
   0.96440164  0.98361430  0.93144802
   0.94310959  0.92190714  0.07416065
   0.89641199  0.05680673  0.01003082

 position of ions in cartesian coordinates  (Angst):
   0.69292875  0.19835069  1.37418833
  19.28803284 19.67228608 18.62896046
  18.86219170 18.43814270  1.48321290
  17.92823970  1.13613453  0.20061631



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       2912.20 KBytes
  max/ min on nodes  :        776.39        675.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1598.83 KBytes
  max/ min on nodes  :        406.64        388.28

 Maximum index for augmentation-charges in exchange          526
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   129004. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1938. kBytes
   fftplans  :      51426. kBytes
   grid      :      42969. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1457
 Maximum index for augmentation-charges          559 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0003: real time      0.0003


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1611: real time      0.1613
    SETDIJ:  cpu time      0.1131: real time      0.1134
    TRIAL :  cpu time      0.3569: real time      0.3574
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.6336: real time      0.6346

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3258402E+04  (-0.8464343E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5603.35729384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.72429316
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.04338120
  eigenvalues    EBANDS =       -10.64279266
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3258.40172776 eV

  energy without entropy =    -3258.35834656  energy(sigma->0) =    -3258.38003716
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.8007: real time      0.8009
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8059: real time      0.8144

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4061479E+03  (-0.4057214E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5603.35729384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.72429316
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -416.83409459
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3664.54964849 eV

  energy without entropy =    -3664.54964849  energy(sigma->0) =    -3664.54964849
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.3478: real time      0.3478
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3519: real time      0.3602

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1966310E+02  (-0.1966300E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5603.35729384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.72429316
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -436.49719225
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3684.21274616 eV

  energy without entropy =    -3684.21274616  energy(sigma->0) =    -3684.21274616
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5328: real time      0.5329
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5453: real time      0.5456

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1063462E+00  (-0.1063454E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5603.35729384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.72429316
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -436.60353848
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3684.31909238 eV

  energy without entropy =    -3684.31909238  energy(sigma->0) =    -3684.31909238
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1978: real time      0.1978
    SETDIJ:  cpu time      0.3665: real time      0.3667
    TRIAL :  cpu time      6.0567: real time      6.0594
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1099: real time      0.1102
    --------------------------------------------
      LOOP:  cpu time      6.7349: real time      6.7462

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3679012E+04  (-0.2766405E+01)
 number of electron      43.9999998 magnetization 
 augmentation part       21.4473318 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5603.35729384
  -exchange      EXHF   =        90.00052196
  -V(xc)+E(xc)   XCENC  =       -40.14986626
  PAW double counting   =      4006.65197587    -3847.73344547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -391.32413241
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.30748828 eV

  energy without entropy =       -5.30748828  energy(sigma->0) =       -5.30748828
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1885: real time      0.1885
    SETDIJ:  cpu time      0.3720: real time      0.3720
    TRIAL :  cpu time      6.1874: real time      6.2880
    CORREC:  cpu time      6.4448: real time      6.4471
    CHARGE:  cpu time      0.1074: real time      0.1074
    --------------------------------------------
      LOOP:  cpu time     13.3051: real time     13.4159

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1275928E+01  (-0.7999763E+00)
 number of electron      43.9999998 magnetization 
 augmentation part       21.2868534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5668.30497606
  -exchange      EXHF   =        86.84729161
  -V(xc)+E(xc)   XCENC  =       -39.60723657
  PAW double counting   =      4522.62481325    -4367.24056191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.95564257
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -4.03156038 eV

  energy without entropy =       -4.03156038  energy(sigma->0) =       -4.03156038
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1890: real time      0.1890
    SETDIJ:  cpu time      0.3707: real time      0.3707
    TRIAL :  cpu time      5.8675: real time      5.8698
    CORREC:  cpu time      6.4188: real time      6.4212
    CHARGE:  cpu time      0.1070: real time      0.1070
    --------------------------------------------
      LOOP:  cpu time     12.9669: real time     12.9718

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8013645E+00  (-0.9877248E-01)
 number of electron      43.9999998 magnetization 
 augmentation part       21.4000338 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5609.94314739
  -exchange      EXHF   =        86.12571901
  -V(xc)+E(xc)   XCENC  =       -40.50409079
  PAW double counting   =      4454.09422624    -4298.06948476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.14089904
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -4.83292486 eV

  energy without entropy =       -4.83292486  energy(sigma->0) =       -4.83292486
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1911: real time      0.1911
    SETDIJ:  cpu time      0.3698: real time      0.3698
    TRIAL :  cpu time      5.8980: real time      5.9002
    CORREC:  cpu time      6.4072: real time      6.4093
    CHARGE:  cpu time      0.1068: real time      0.1068
    --------------------------------------------
      LOOP:  cpu time     12.9776: real time     12.9901

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9899725E-01  (-0.5452873E-01)
 number of electron      43.9999998 magnetization 
 augmentation part       21.3473379 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5622.93304074
  -exchange      EXHF   =        86.41613405
  -V(xc)+E(xc)   XCENC  =       -40.13811813
  PAW double counting   =      4449.70719329    -4293.75660398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83223847
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -4.93192211 eV

  energy without entropy =       -4.93192211  energy(sigma->0) =       -4.93192211
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1920: real time      0.1920
    SETDIJ:  cpu time      0.3707: real time      0.3707
    TRIAL :  cpu time      5.9067: real time      5.9088
    CORREC:  cpu time      6.3859: real time      6.3882
    CHARGE:  cpu time      0.1067: real time      0.1067
    --------------------------------------------
      LOOP:  cpu time     12.9681: real time     12.9803

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5439767E-01  (-0.1804976E-01)
 number of electron      43.9999998 magnetization 
 augmentation part       21.3727676 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5614.57629233
  -exchange      EXHF   =        86.25581990
  -V(xc)+E(xc)   XCENC  =       -40.32192382
  PAW double counting   =      4427.46399837    -4271.39173344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.02094032
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -4.98631978 eV

  energy without entropy =       -4.98631978  energy(sigma->0) =       -4.98631978
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1927: real time      0.1927
    SETDIJ:  cpu time      0.3716: real time      0.3716
    TRIAL :  cpu time      5.9125: real time      5.9148
    CORREC:  cpu time      6.3913: real time      6.3934
    CHARGE:  cpu time      0.1070: real time      0.1070
    --------------------------------------------
      LOOP:  cpu time     12.9802: real time     12.9925

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1799187E-01  (-0.4173100E-02)
 number of electron      43.9999998 magnetization 
 augmentation part       21.3636672 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5614.07755413
  -exchange      EXHF   =        86.28882567
  -V(xc)+E(xc)   XCENC  =       -40.28197500
  PAW double counting   =      4425.30291727    -4269.17445085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.66682647
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.00431164 eV

  energy without entropy =       -5.00431164  energy(sigma->0) =       -5.00431164
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1930: real time      0.1930
    SETDIJ:  cpu time      0.3718: real time      0.3718
    TRIAL :  cpu time      5.8662: real time      5.8684
    CORREC:  cpu time      6.3567: real time      6.3595
    CHARGE:  cpu time      0.1065: real time      0.1066
    --------------------------------------------
      LOOP:  cpu time     12.8999: real time     12.9130

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4177384E-02  (-0.7250630E-03)
 number of electron      43.9999998 magnetization 
 augmentation part       21.3705689 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5612.55235580
  -exchange      EXHF   =        86.25269768
  -V(xc)+E(xc)   XCENC  =       -40.32467528
  PAW double counting   =      4422.65692882    -4266.50144123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.14439507
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.00848903 eV

  energy without entropy =       -5.00848903  energy(sigma->0) =       -5.00848903
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1913: real time      0.1913
    SETDIJ:  cpu time      0.3712: real time      0.3712
    TRIAL :  cpu time      5.9020: real time      5.9045
    CORREC:  cpu time      7.0852: real time      7.0877
    CHARGE:  cpu time      0.1074: real time      0.1074
    --------------------------------------------
      LOOP:  cpu time     13.6699: real time     13.6751

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7235351E-03  (-0.1662642E-03)
 number of electron      43.9999998 magnetization 
 augmentation part       21.3665813 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5613.71404655
  -exchange      EXHF   =        86.27242772
  -V(xc)+E(xc)   XCENC  =       -40.29969007
  PAW double counting   =      4423.30909835    -4267.16282341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.01893047
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.00921256 eV

  energy without entropy =       -5.00921256  energy(sigma->0) =       -5.00921256
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1918: real time      0.1918
    SETDIJ:  cpu time      0.3718: real time      0.3718
    TRIAL :  cpu time      7.1209: real time      7.1235
    CORREC:  cpu time      7.9521: real time      7.9543
    CHARGE:  cpu time      0.1074: real time      0.1074
    --------------------------------------------
      LOOP:  cpu time     15.7505: real time     15.7628

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1663479E-03  (-0.4871061E-04)
 number of electron      43.9999998 magnetization 
 augmentation part       21.3671528 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5613.01389257
  -exchange      EXHF   =        86.26051470
  -V(xc)+E(xc)   XCENC  =       -40.31377652
  PAW double counting   =      4422.47572206    -4266.32559290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.69710554
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.00937891 eV

  energy without entropy =       -5.00937891  energy(sigma->0) =       -5.00937891
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1925: real time      0.1925
    SETDIJ:  cpu time      0.3702: real time      0.3702
    TRIAL :  cpu time      7.6456: real time      7.6478
    CORREC:  cpu time      8.1816: real time      8.1840
    CHARGE:  cpu time      0.1074: real time      0.1074
    --------------------------------------------
      LOOP:  cpu time     16.5024: real time     16.5144

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4992010E-04  (-0.1246679E-04)
 number of electron      43.9999998 magnetization 
 augmentation part       21.3673436 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5613.17433195
  -exchange      EXHF   =        86.26239517
  -V(xc)+E(xc)   XCENC  =       -40.31085357
  PAW double counting   =      4422.62586722    -4266.47848873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.53876885
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.00942883 eV

  energy without entropy =       -5.00942883  energy(sigma->0) =       -5.00942883
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1917: real time      0.1917
    SETDIJ:  cpu time      0.3719: real time      0.3719
    TRIAL :  cpu time      7.6980: real time      7.7005
    CORREC:  cpu time      8.2230: real time      8.2252
    CHARGE:  cpu time      0.1072: real time      0.1072
    --------------------------------------------
      LOOP:  cpu time     16.6033: real time     16.6151

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1380368E-04  (-0.4282830E-05)
 number of electron      43.9999998 magnetization 
 augmentation part       21.3671317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5613.22624613
  -exchange      EXHF   =        86.26295058
  -V(xc)+E(xc)   XCENC  =       -40.31008067
  PAW double counting   =      4422.78997060    -4266.64367284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.48711604
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.00944263 eV

  energy without entropy =       -5.00944263  energy(sigma->0) =       -5.00944263
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1922: real time      0.1922
    SETDIJ:  cpu time      0.3720: real time      0.3721
    TRIAL :  cpu time      7.7341: real time      7.7362
    CORREC:  cpu time      8.3008: real time      8.3031
    CHARGE:  cpu time      0.1073: real time      0.1073
    --------------------------------------------
      LOOP:  cpu time     16.7126: real time     16.7243

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3979533E-05  (-0.5272737E-05)
 number of electron      43.9999998 magnetization 
 augmentation part       21.3670158 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5613.19453287
  -exchange      EXHF   =        86.26231163
  -V(xc)+E(xc)   XCENC  =       -40.31076980
  PAW double counting   =      4422.85264155    -4266.70637764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.51747134
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.00944661 eV

  energy without entropy =       -5.00944661  energy(sigma->0) =       -5.00944661
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1928: real time      0.1928
    SETDIJ:  cpu time      0.3714: real time      0.3714
    TRIAL :  cpu time      7.8048: real time      7.8071
    CORREC:  cpu time      8.3298: real time      8.3321
    CHARGE:  cpu time      0.1067: real time      0.1067
    --------------------------------------------
      LOOP:  cpu time     16.8185: real time     16.8235

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4162544E-06  (-0.3450499E-05)
 number of electron      43.9999998 magnetization 
 augmentation part       21.3672158 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5613.18961578
  -exchange      EXHF   =        86.26207460
  -V(xc)+E(xc)   XCENC  =       -40.31109066
  PAW double counting   =      4423.00129744    -4266.85551527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.52134840
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.00944620 eV

  energy without entropy =       -5.00944620  energy(sigma->0) =       -5.00944620
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1917: real time      0.1917
    SETDIJ:  cpu time      0.3708: real time      0.3708
    TRIAL :  cpu time      7.8234: real time      7.8258
    CORREC:  cpu time      8.3917: real time      8.3943
    CHARGE:  cpu time      0.1071: real time      0.1071
    --------------------------------------------
      LOOP:  cpu time     16.8901: real time     16.9032

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3708057E-05  (-0.1356446E-05)
 number of electron      43.9999998 magnetization 
 augmentation part       21.3671737 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5613.23360344
  -exchange      EXHF   =        86.26275429
  -V(xc)+E(xc)   XCENC  =       -40.31013588
  PAW double counting   =      4423.00436872    -4266.85905903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.47852643
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.00944991 eV

  energy without entropy =       -5.00944991  energy(sigma->0) =       -5.00944991
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1931: real time      0.1932
    SETDIJ:  cpu time      0.3700: real time      0.3700
    TRIAL :  cpu time      7.8758: real time      7.8789
    CORREC:  cpu time      8.4803: real time      8.4828
    CHARGE:  cpu time      0.1070: real time      0.1071
    --------------------------------------------
      LOOP:  cpu time     17.0319: real time     17.0455

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1664789E-05  (-0.2384540E-06)
 number of electron      43.9999998 magnetization 
 augmentation part       21.3671279 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5613.23084006
  -exchange      EXHF   =        86.26268226
  -V(xc)+E(xc)   XCENC  =       -40.31025268
  PAW double counting   =      4422.96855698    -4266.82334356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.48100638
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.00945157 eV

  energy without entropy =       -5.00945157  energy(sigma->0) =       -5.00945157
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.1927: real time      0.1927
    SETDIJ:  cpu time      0.3703: real time      0.3704
    TRIAL :  cpu time      7.7094: real time      7.7124
    CORREC:  cpu time      8.5987: real time      8.6010
    EDDIAG:  cpu time      8.3953: real time      8.3980
    CHARGE:  cpu time      0.1058: real time      0.1058
    --------------------------------------------
      LOOP:  cpu time     25.3848: real time     25.3932

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2399975E-07  (-0.3076436E-06)
 number of electron      43.9999998 magnetization 
 augmentation part       21.3670773 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1639.76480008
  -Hartree energ DENC   =     -5613.22335220
  -exchange      EXHF   =        86.26242075
  -V(xc)+E(xc)   XCENC  =       -40.31044624
  PAW double counting   =      4422.95344049    -4266.80820562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.48819853
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.00945155 eV

  energy without entropy =       -5.00945155  energy(sigma->0) =       -5.00945155
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9604


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -76.9419       2 -76.9472       3 -76.9465       4 -76.9407



 E-fermi :  -3.9184     XC(G=0):  -0.2373     alpha+bet : -0.1148

 Fermi energy:        -3.9184230925

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.9584      2.00000
      2      -9.8234      2.00000
      3      -9.7433      2.00000
      4      -9.4516      2.00000
      5      -9.4506      2.00000
      6      -9.2017      2.00000
      7      -8.9495      2.00000
      8      -8.9385      2.00000
      9      -8.9002      2.00000
     10      -8.6973      2.00000
     11      -8.6876      2.00000
     12      -8.5206      2.00000
     13      -8.5164      2.00000
     14      -8.3089      2.00000
     15      -8.2881      2.00000
     16      -8.2568      2.00000
     17      -8.2540      2.00000
     18      -8.2385      2.00000
     19      -7.9668      2.00000
     20      -7.9585      2.00000
     21      -6.9665      2.00000
     22      -4.1774      2.00000
     23      -2.7838      0.00000
     24      -2.7603      0.00000
     25      -0.8128      0.00000
     26      -0.3823      0.00000
     27      -0.3702      0.00000
     28      -0.1530      0.00000
     29      -0.1014      0.00000
     30       0.1691      0.00000
     31       0.2408      0.00000
     32       0.4212      0.00000
     33       0.4333      0.00000
     34       0.4340      0.00000
     35       0.4912      0.00000
     36       0.5372      0.00000
     37       0.6370      0.00000
     38       0.7835      0.00000
     39       0.8086      0.00000
     40       0.8130      0.00000
     41       0.8147      0.00000
     42       0.8186      0.00000
     43       0.8211      0.00000
     44       0.8604      0.00000
     45       0.8621      0.00000
     46       0.8743      0.00000
     47       0.8858      0.00000
     48       0.9141      0.00000
     49       1.1124      0.00000
     50       1.1375      0.00000
     51       1.1781      0.00000
     52       1.1823      0.00000
     53       1.1950      0.00000
     54       1.2486      0.00000
     55       1.2556      0.00000
     56       1.2711      0.00000
     57       1.4513      0.00000
     58       1.4772      0.00000
     59       1.5294      0.00000
     60       1.5491      0.00000
     61       1.6224      0.00000
     62       1.6374      0.00000
     63       1.6662      0.00000
     64       1.6916      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -8.984   0.002   0.021  -0.006   0.001  -9.033   0.002   0.020
  0.002  -8.953  -0.005  -0.015   0.007   0.002  -9.003  -0.005
  0.021  -0.005  -8.956   0.000   0.006   0.020  -0.005  -9.006
 -0.006  -0.015   0.000  -8.959   0.002  -0.005  -0.014   0.000
  0.001   0.007   0.006   0.002  -8.974   0.000   0.006   0.005
 -9.033   0.002   0.020  -0.005   0.000  -9.055   0.002   0.019
  0.002  -9.003  -0.005  -0.014   0.006   0.002  -9.026  -0.005
  0.020  -0.005  -9.006   0.000   0.005   0.019  -0.005  -9.029
 -0.005  -0.014   0.000  -9.009   0.002  -0.005  -0.014   0.000
  0.000   0.006   0.005   0.002  -9.023   0.000   0.006   0.005
  0.011   0.001  -0.007   0.000   0.002   0.011   0.001  -0.007
  0.018   0.002  -0.011   0.000   0.003   0.018   0.002  -0.011
  0.023  -0.010  -0.018   0.000  -0.032   0.022  -0.009  -0.017
  0.000   0.032  -0.011   0.024  -0.000   0.000   0.031  -0.011
  0.031   0.000  -0.013  -0.010   0.024   0.029   0.000  -0.013
  0.028  -0.012  -0.022   0.000  -0.039   0.027  -0.012  -0.021
  0.000   0.040  -0.014   0.028  -0.001   0.000   0.038  -0.014
  0.038   0.000  -0.016  -0.013   0.029   0.036   0.000  -0.016
 total augmentation occupancy for first ion, spin component:           1
  2.498   0.009  -0.260  -0.083  -0.008  -0.634  -0.014   0.326   0.084   0.014  -1.034   0.252   0.117  -0.034   0.076   0.002
  0.009   2.162  -0.017   0.074   0.016  -0.014  -0.169  -0.004  -0.107  -0.006  -0.024   0.017   0.007   0.011   0.001  -0.006
 -0.260  -0.017   2.238   0.075   0.021   0.326  -0.004  -0.296  -0.083   0.002   0.590  -0.142  -0.065   0.041  -0.042  -0.005
 -0.083   0.074   0.075   2.367   0.115   0.084  -0.107  -0.083  -0.373  -0.110  -0.050   0.039  -0.029   0.092   0.060   0.001
 -0.008   0.016   0.021   0.115   2.296   0.014  -0.006   0.002  -0.110  -0.337  -0.150   0.059  -0.017   0.040   0.058  -0.018
 -0.634  -0.014   0.326   0.084   0.014   0.756   0.017  -0.388  -0.084  -0.019   0.895  -0.216  -0.148   0.030  -0.106   0.013
 -0.014  -0.169  -0.004  -0.107  -0.006   0.017   0.175   0.021   0.138  -0.002   0.000  -0.001  -0.005  -0.032   0.003   0.000
  0.326  -0.004  -0.296  -0.083   0.002  -0.388   0.021   0.343   0.089  -0.021  -0.504   0.117   0.077  -0.041   0.065  -0.006
  0.084  -0.107  -0.083  -0.373  -0.110  -0.084   0.138   0.089   0.378   0.106   0.055  -0.044   0.026  -0.102  -0.050  -0.001
  0.014  -0.006   0.002  -0.110  -0.337  -0.019  -0.002  -0.021   0.106   0.374   0.126  -0.049   0.035  -0.033  -0.074  -0.002
 -1.034  -0.024   0.590  -0.050  -0.150   0.895   0.000  -0.504   0.055   0.126   2.783  -0.642  -0.229   0.005  -0.246   0.016
  0.252   0.017  -0.142   0.039   0.059  -0.216  -0.001   0.117  -0.044  -0.049  -0.642   0.155   0.051   0.011   0.068  -0.004
  0.117   0.007  -0.065  -0.029  -0.017  -0.148  -0.005   0.077   0.026   0.035  -0.229   0.051   0.036  -0.011   0.016  -0.003
 -0.034   0.011   0.041   0.092   0.040   0.030  -0.032  -0.041  -0.102  -0.033   0.005   0.011  -0.011   0.034   0.016   0.000
  0.076   0.001  -0.042   0.060   0.058  -0.106   0.003   0.065  -0.050  -0.074  -0.246   0.068   0.016   0.016   0.047  -0.002
  0.002  -0.006  -0.005   0.001  -0.018   0.013   0.000  -0.006  -0.001  -0.002   0.016  -0.004  -0.003   0.000  -0.002   0.001
  0.001   0.018  -0.009   0.009  -0.002  -0.001   0.003   0.003   0.007   0.002   0.000  -0.001   0.000  -0.002  -0.001  -0.000
  0.009   0.000  -0.002  -0.009   0.010   0.010  -0.000  -0.006   0.004   0.006   0.018  -0.005  -0.002  -0.001  -0.004   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0025: real time      0.0025
    FORHF :  cpu time      2.1998: real time      2.2007
    FORNL :  cpu time      0.0929: real time      0.0930
    FORCOR:  cpu time      0.5290: real time      0.5293
    OFIELD:  cpu time      0.0004: real time      0.0004

  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Ag      24.670          1.639

  vdW correction parametrized for the method          

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     757
  Edisp (eV):   -0.35644
    FORVDW:  cpu time      0.0003: real time      0.0003

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.428E+03 -.169E+03 -.205E+03   0.423E+03 0.163E+03 0.207E+03   0.481E+01 0.559E+01 -.116E+01
   -.924E+02 0.120E+03 0.480E+03   0.879E+02 -.115E+03 -.477E+03   0.444E+01 -.472E+01 -.374E+01
   0.170E+03 0.409E+03 -.241E+03   -.164E+03 -.404E+03 0.241E+03   -.582E+01 -.466E+01 -.527E+00
   0.350E+03 -.360E+03 -.345E+02   -.347E+03 0.356E+03 0.288E+02   -.343E+01 0.379E+01 0.543E+01
 -----------------------------------------------------------------------------------------------
   0.125E-02 -.930E-02 -.406E-02   -.568E-13 0.000E+00 -.568E-13   0.308E-02 0.664E-02 -.144E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.69293      0.19835      1.37419         0.637238      0.165060      0.387524
     19.28803     19.67229     18.62896         0.054842     -0.100636     -0.751713
     18.86219     18.43814      1.48321        -0.162346     -0.603828      0.430318
     17.92824      1.13613      0.20062        -0.529734      0.539404     -0.066129
 -----------------------------------------------------------------------------------
    total drift:                                0.002295     -0.001211     -0.003424


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -5.36589610 eV

  energy  without entropy=       -5.36589610  energy(sigma->0) =       -5.36589610



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5639: real time      0.5640


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    245.9481: real time    246.2410
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   959384. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2370. kBytes
   fftplans  :      51426. kBytes
   grid      :      42969. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
   fock_wrk  :     829948. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      260.590
                            User time (sec):      240.921
                          System time (sec):       19.669
                         Elapsed time (sec):      265.613
  
                   Maximum memory used (kb):     1346536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      5460071
                          Major page faults:           49
                 Voluntary context switches:         9350
