 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                      Release date: March 18, 2022

 ************************ 2023-10-21 19:29:26 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
calc=DF-CCSD(T)
verbosity=3
mem=1300GB
unit=angs
scfiguess=small
scfalg=locfit1
symm=off
ccmaxit=400
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4
ECP=MCDHF-ECP-28
basis=bse_ACVTZ
basis_sm=def2-SVP
dfbasis_scf=def2-QZVPP-RI-JK
dfbasis_cor=bse_ACVTZ_mp2fit
core=0
unit=angs
geom=xyz
    4
Ag4_1
Ag     0.58414532     0.39221982     1.08798936
Ag    -0.58831192    -0.38775738    -1.08743232
Ag    -1.37696270    -1.47443527     1.27111862
Ag     1.37696270     1.47443527    -1.27111862

ghost=serialno


 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=bse_acvtz
 basis_sm=def2-svp
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsd(t)
 ccmaxit=400
 ccprog=ccsd
 ccsdalg=dfdirect
 ccsdmkl=thr
 ccsdrest=trf
 ccsdthreads=4
 cctol=6
 charge=0
 cialg=auto
 ciguess=off
 cmpgrp=auto
 comprest=off
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=bse_acvtz_mp2fit
 dfbasis_scf=def2-qzvpp-ri-jk
 dfbasis_scf_sm=def2-qzvpp-ri-jk
 dfintran=drpa
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=mcdhf-ecp-28
 edisp=off
 edisp_embed=off
 embed=off
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=1.0
 excrad_fin=0.100000000D-02
 fitting=coulomb
 fmm=off
 fmmord=8
 freq=off
 gamma=1.d0
 gauss=spher
 geom=xyz
 gopt=off
 ghost=serialno
 gtol=7
 grdens=off
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=none
 intalg=auto
 itol=10
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=5e-5
 boysalg=jacobi
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=100
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=1300gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=
 nacto=0
 nactv=0
 naf_amp=1.d-2
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 occ=
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=4
 qro=off
 qscf=off
 qmmm=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=0
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=locfit1
 scf_conv=difficult
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=50
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=50
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=7
 scfext=10
 scfguessdens=
 scfiguess=small
 scfloc=pm
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=50
 scftype=
 scftol=6
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=0
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=off
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 
 Calculating integrals for small-basis SCF...

 ************************ 2023-10-21 19:29:27 *************************
 Executing integ...

 Allocation of 1300.0 Gbytes of memory...
 
 
 Number of atoms:                  4
 Charge:                           0
 Number of electrons:             76
 Number of core electrons:        32
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Ag    1.10387467    0.74118804    2.05600192   106.905092      47
   2  Ag   -1.11174841   -0.73275525   -2.05494926   106.905092      47
   3  Ag   -2.60208239   -2.78627885    2.40206606   106.905092      47
   4  Ag    2.60208239    2.78627885   -2.40206606   106.905092      47
 
 This molecule is an asymmetric top.
 
 Point group: C1  
 Computational point group: C1  
 
 Cartesian coordinates in standard orientation [bohr]
   1  Ag   -0.00040255    2.44850593    0.00289604
   2  Ag    0.00045575   -2.44857620    0.00289587
   3  Ag   -4.50603414   -0.00019806   -0.00289592
   4  Ag    4.50598093    0.00026834   -0.00289599
 
 Nuclear repulsion energy [au]:        395.349630296040
 
 
 Basis set information:
 
 Maximum angular momentum: i
 Maximum number of contracted Gaussians:   11
 Maximum number of primitive Gaussians:    13
 Spherical harmonic GTOs are used.
 
 
 Conventional basis set:
 
   1  Ag def2-svp [ 7s 6p 5d 1f | 5s 3p 2d 1f ]
   2  Ag def2-svp [ 7s 6p 5d 1f | 5s 3p 2d 1f ]
   3  Ag def2-svp [ 7s 6p 5d 1f | 5s 3p 2d 1f ]
   4  Ag def2-svp [ 7s 6p 5d 1f | 5s 3p 2d 1f ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Ag1s         1Ag2s         1Ag3s         1Ag4s         1Ag5s         1Ag1pz        1Ag1py        1Ag1px        1Ag2pz        1Ag2py    
    1    1Ag2px        1Ag3pz        1Ag3py        1Ag3px        1Ag1d-2       1Ag1d-1       1Ag1d0        1Ag1d+1       1Ag1d+2       1Ag2d-2   
    2    1Ag2d-1       1Ag2d0        1Ag2d+1       1Ag2d+2       1Ag1f-3       1Ag1f-2       1Ag1f-1       1Ag1f0        1Ag1f+1       1Ag1f+2   
    3    1Ag1f+3       2Ag1s         2Ag2s         2Ag3s         2Ag4s         2Ag5s         2Ag1pz        2Ag1py        2Ag1px        2Ag2pz    
    4    2Ag2py        2Ag2px        2Ag3pz        2Ag3py        2Ag3px        2Ag1d-2       2Ag1d-1       2Ag1d0        2Ag1d+1       2Ag1d+2   
    5    2Ag2d-2       2Ag2d-1       2Ag2d0        2Ag2d+1       2Ag2d+2       2Ag1f-3       2Ag1f-2       2Ag1f-1       2Ag1f0        2Ag1f+1   
    6    2Ag1f+2       2Ag1f+3       3Ag1s         3Ag2s         3Ag3s         3Ag4s         3Ag5s         3Ag1pz        3Ag1py        3Ag1px    
    7    3Ag2pz        3Ag2py        3Ag2px        3Ag3pz        3Ag3py        3Ag3px        3Ag1d-2       3Ag1d-1       3Ag1d0        3Ag1d+1   
    8    3Ag1d+2       3Ag2d-2       3Ag2d-1       3Ag2d0        3Ag2d+1       3Ag2d+2       3Ag1f-3       3Ag1f-2       3Ag1f-1       3Ag1f0    
    9    3Ag1f+1       3Ag1f+2       3Ag1f+3       4Ag1s         4Ag2s         4Ag3s         4Ag4s         4Ag5s         4Ag1pz        4Ag1py    
   10    4Ag1px        4Ag2pz        4Ag2py        4Ag2px        4Ag3pz        4Ag3py        4Ag3px        4Ag1d-2       4Ag1d-1       4Ag1d0    
   11    4Ag1d+1       4Ag1d+2       4Ag2d-2       4Ag2d-1       4Ag2d0        4Ag2d+1       4Ag2d+2       4Ag1f-3       4Ag1f-2       4Ag1f-1   
   12    4Ag1f0        4Ag1f+1       4Ag1f+2       4Ag1f+3   
 
 Maximum number of basis functions per shell:   10
 Total number of basis functions:    124
 
 
 Fitting basis set for the SCF calculation:
 
   1  Ag def2-qzvpp-ri-jk [ 13s 12p 10d 9f 6g 3h 2i | 11s 10p 9d 8f 6g 3h 2i ]
   2  Ag def2-qzvpp-ri-jk [ 13s 12p 10d 9f 6g 3h 2i | 11s 10p 9d 8f 6g 3h 2i ]
   3  Ag def2-qzvpp-ri-jk [ 13s 12p 10d 9f 6g 3h 2i | 11s 10p 9d 8f 6g 3h 2i ]
   4  Ag def2-qzvpp-ri-jk [ 13s 12p 10d 9f 6g 3h 2i | 11s 10p 9d 8f 6g 3h 2i ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Ag1s         1Ag2s         1Ag3s         1Ag4s         1Ag5s         1Ag6s         1Ag7s         1Ag8s         1Ag9s         1Ag10s    
    1    1Ag11s        1Ag1pz        1Ag1py        1Ag1px        1Ag2pz        1Ag2py        1Ag2px        1Ag3pz        1Ag3py        1Ag3px    
    2    1Ag4pz        1Ag4py        1Ag4px        1Ag5pz        1Ag5py        1Ag5px        1Ag6pz        1Ag6py        1Ag6px        1Ag7pz    
    3    1Ag7py        1Ag7px        1Ag8pz        1Ag8py        1Ag8px        1Ag9pz        1Ag9py        1Ag9px        1Ag10pz       1Ag10py   
    4    1Ag10px       1Ag1d-2       1Ag1d-1       1Ag1d0        1Ag1d+1       1Ag1d+2       1Ag2d-2       1Ag2d-1       1Ag2d0        1Ag2d+1   
    5    1Ag2d+2       1Ag3d-2       1Ag3d-1       1Ag3d0        1Ag3d+1       1Ag3d+2       1Ag4d-2       1Ag4d-1       1Ag4d0        1Ag4d+1   
    6    1Ag4d+2       1Ag5d-2       1Ag5d-1       1Ag5d0        1Ag5d+1       1Ag5d+2       1Ag6d-2       1Ag6d-1       1Ag6d0        1Ag6d+1   
    7    1Ag6d+2       1Ag7d-2       1Ag7d-1       1Ag7d0        1Ag7d+1       1Ag7d+2       1Ag8d-2       1Ag8d-1       1Ag8d0        1Ag8d+1   
    8    1Ag8d+2       1Ag9d-2       1Ag9d-1       1Ag9d0        1Ag9d+1       1Ag9d+2       1Ag1f-3       1Ag1f-2       1Ag1f-1       1Ag1f0    
    9    1Ag1f+1       1Ag1f+2       1Ag1f+3       1Ag2f-3       1Ag2f-2       1Ag2f-1       1Ag2f0        1Ag2f+1       1Ag2f+2       1Ag2f+3   
   10    1Ag3f-3       1Ag3f-2       1Ag3f-1       1Ag3f0        1Ag3f+1       1Ag3f+2       1Ag3f+3       1Ag4f-3       1Ag4f-2       1Ag4f-1   
   11    1Ag4f0        1Ag4f+1       1Ag4f+2       1Ag4f+3       1Ag5f-3       1Ag5f-2       1Ag5f-1       1Ag5f0        1Ag5f+1       1Ag5f+2   
   12    1Ag5f+3       1Ag6f-3       1Ag6f-2       1Ag6f-1       1Ag6f0        1Ag6f+1       1Ag6f+2       1Ag6f+3       1Ag7f-3       1Ag7f-2   
   13    1Ag7f-1       1Ag7f0        1Ag7f+1       1Ag7f+2       1Ag7f+3       1Ag8f-3       1Ag8f-2       1Ag8f-1       1Ag8f0        1Ag8f+1   
   14    1Ag8f+2       1Ag8f+3       1Ag1g-4       1Ag1g-3       1Ag1g-2       1Ag1g-1       1Ag1g0        1Ag1g+1       1Ag1g+2       1Ag1g+3   
   15    1Ag1g+4       1Ag2g-4       1Ag2g-3       1Ag2g-2       1Ag2g-1       1Ag2g0        1Ag2g+1       1Ag2g+2       1Ag2g+3       1Ag2g+4   
   16    1Ag3g-4       1Ag3g-3       1Ag3g-2       1Ag3g-1       1Ag3g0        1Ag3g+1       1Ag3g+2       1Ag3g+3       1Ag3g+4       1Ag4g-4   
   17    1Ag4g-3       1Ag4g-2       1Ag4g-1       1Ag4g0        1Ag4g+1       1Ag4g+2       1Ag4g+3       1Ag4g+4       1Ag5g-4       1Ag5g-3   
   18    1Ag5g-2       1Ag5g-1       1Ag5g0        1Ag5g+1       1Ag5g+2       1Ag5g+3       1Ag5g+4       1Ag6g-4       1Ag6g-3       1Ag6g-2   
   19    1Ag6g-1       1Ag6g0        1Ag6g+1       1Ag6g+2       1Ag6g+3       1Ag6g+4       1Ag1h-5       1Ag1h-4       1Ag1h-3       1Ag1h-2   
   20    1Ag1h-1       1Ag1h0        1Ag1h+1       1Ag1h+2       1Ag1h+3       1Ag1h+4       1Ag1h+5       1Ag2h-5       1Ag2h-4       1Ag2h-3   
   21    1Ag2h-2       1Ag2h-1       1Ag2h0        1Ag2h+1       1Ag2h+2       1Ag2h+3       1Ag2h+4       1Ag2h+5       1Ag3h-5       1Ag3h-4   
   22    1Ag3h-3       1Ag3h-2       1Ag3h-1       1Ag3h0        1Ag3h+1       1Ag3h+2       1Ag3h+3       1Ag3h+4       1Ag3h+5       1Ag1i-6   
   23    1Ag1i-5       1Ag1i-4       1Ag1i-3       1Ag1i-2       1Ag1i-1       1Ag1i0        1Ag1i+1       1Ag1i+2       1Ag1i+3       1Ag1i+4   
   24    1Ag1i+5       1Ag1i+6       1Ag2i-6       1Ag2i-5       1Ag2i-4       1Ag2i-3       1Ag2i-2       1Ag2i-1       1Ag2i0        1Ag2i+1   
   25    1Ag2i+2       1Ag2i+3       1Ag2i+4       1Ag2i+5       1Ag2i+6       2Ag1s         2Ag2s         2Ag3s         2Ag4s         2Ag5s     
   26    2Ag6s         2Ag7s         2Ag8s         2Ag9s         2Ag10s        2Ag11s        2Ag1pz        2Ag1py        2Ag1px        2Ag2pz    
   27    2Ag2py        2Ag2px        2Ag3pz        2Ag3py        2Ag3px        2Ag4pz        2Ag4py        2Ag4px        2Ag5pz        2Ag5py    
   28    2Ag5px        2Ag6pz        2Ag6py        2Ag6px        2Ag7pz        2Ag7py        2Ag7px        2Ag8pz        2Ag8py        2Ag8px    
   29    2Ag9pz        2Ag9py        2Ag9px        2Ag10pz       2Ag10py       2Ag10px       2Ag1d-2       2Ag1d-1       2Ag1d0        2Ag1d+1   
   30    2Ag1d+2       2Ag2d-2       2Ag2d-1       2Ag2d0        2Ag2d+1       2Ag2d+2       2Ag3d-2       2Ag3d-1       2Ag3d0        2Ag3d+1   
   31    2Ag3d+2       2Ag4d-2       2Ag4d-1       2Ag4d0        2Ag4d+1       2Ag4d+2       2Ag5d-2       2Ag5d-1       2Ag5d0        2Ag5d+1   
   32    2Ag5d+2       2Ag6d-2       2Ag6d-1       2Ag6d0        2Ag6d+1       2Ag6d+2       2Ag7d-2       2Ag7d-1       2Ag7d0        2Ag7d+1   
   33    2Ag7d+2       2Ag8d-2       2Ag8d-1       2Ag8d0        2Ag8d+1       2Ag8d+2       2Ag9d-2       2Ag9d-1       2Ag9d0        2Ag9d+1   
   34    2Ag9d+2       2Ag1f-3       2Ag1f-2       2Ag1f-1       2Ag1f0        2Ag1f+1       2Ag1f+2       2Ag1f+3       2Ag2f-3       2Ag2f-2   
   35    2Ag2f-1       2Ag2f0        2Ag2f+1       2Ag2f+2       2Ag2f+3       2Ag3f-3       2Ag3f-2       2Ag3f-1       2Ag3f0        2Ag3f+1   
   36    2Ag3f+2       2Ag3f+3       2Ag4f-3       2Ag4f-2       2Ag4f-1       2Ag4f0        2Ag4f+1       2Ag4f+2       2Ag4f+3       2Ag5f-3   
   37    2Ag5f-2       2Ag5f-1       2Ag5f0        2Ag5f+1       2Ag5f+2       2Ag5f+3       2Ag6f-3       2Ag6f-2       2Ag6f-1       2Ag6f0    
   38    2Ag6f+1       2Ag6f+2       2Ag6f+3       2Ag7f-3       2Ag7f-2       2Ag7f-1       2Ag7f0        2Ag7f+1       2Ag7f+2       2Ag7f+3   
   39    2Ag8f-3       2Ag8f-2       2Ag8f-1       2Ag8f0        2Ag8f+1       2Ag8f+2       2Ag8f+3       2Ag1g-4       2Ag1g-3       2Ag1g-2   
   40    2Ag1g-1       2Ag1g0        2Ag1g+1       2Ag1g+2       2Ag1g+3       2Ag1g+4       2Ag2g-4       2Ag2g-3       2Ag2g-2       2Ag2g-1   
   41    2Ag2g0        2Ag2g+1       2Ag2g+2       2Ag2g+3       2Ag2g+4       2Ag3g-4       2Ag3g-3       2Ag3g-2       2Ag3g-1       2Ag3g0    
   42    2Ag3g+1       2Ag3g+2       2Ag3g+3       2Ag3g+4       2Ag4g-4       2Ag4g-3       2Ag4g-2       2Ag4g-1       2Ag4g0        2Ag4g+1   
   43    2Ag4g+2       2Ag4g+3       2Ag4g+4       2Ag5g-4       2Ag5g-3       2Ag5g-2       2Ag5g-1       2Ag5g0        2Ag5g+1       2Ag5g+2   
   44    2Ag5g+3       2Ag5g+4       2Ag6g-4       2Ag6g-3       2Ag6g-2       2Ag6g-1       2Ag6g0        2Ag6g+1       2Ag6g+2       2Ag6g+3   
   45    2Ag6g+4       2Ag1h-5       2Ag1h-4       2Ag1h-3       2Ag1h-2       2Ag1h-1       2Ag1h0        2Ag1h+1       2Ag1h+2       2Ag1h+3   
   46    2Ag1h+4       2Ag1h+5       2Ag2h-5       2Ag2h-4       2Ag2h-3       2Ag2h-2       2Ag2h-1       2Ag2h0        2Ag2h+1       2Ag2h+2   
   47    2Ag2h+3       2Ag2h+4       2Ag2h+5       2Ag3h-5       2Ag3h-4       2Ag3h-3       2Ag3h-2       2Ag3h-1       2Ag3h0        2Ag3h+1   
   48    2Ag3h+2       2Ag3h+3       2Ag3h+4       2Ag3h+5       2Ag1i-6       2Ag1i-5       2Ag1i-4       2Ag1i-3       2Ag1i-2       2Ag1i-1   
   49    2Ag1i0        2Ag1i+1       2Ag1i+2       2Ag1i+3       2Ag1i+4       2Ag1i+5       2Ag1i+6       2Ag2i-6       2Ag2i-5       2Ag2i-4   
   50    2Ag2i-3       2Ag2i-2       2Ag2i-1       2Ag2i0        2Ag2i+1       2Ag2i+2       2Ag2i+3       2Ag2i+4       2Ag2i+5       2Ag2i+6   
   51    3Ag1s         3Ag2s         3Ag3s         3Ag4s         3Ag5s         3Ag6s         3Ag7s         3Ag8s         3Ag9s         3Ag10s    
   52    3Ag11s        3Ag1pz        3Ag1py        3Ag1px        3Ag2pz        3Ag2py        3Ag2px        3Ag3pz        3Ag3py        3Ag3px    
   53    3Ag4pz        3Ag4py        3Ag4px        3Ag5pz        3Ag5py        3Ag5px        3Ag6pz        3Ag6py        3Ag6px        3Ag7pz    
   54    3Ag7py        3Ag7px        3Ag8pz        3Ag8py        3Ag8px        3Ag9pz        3Ag9py        3Ag9px        3Ag10pz       3Ag10py   
   55    3Ag10px       3Ag1d-2       3Ag1d-1       3Ag1d0        3Ag1d+1       3Ag1d+2       3Ag2d-2       3Ag2d-1       3Ag2d0        3Ag2d+1   
   56    3Ag2d+2       3Ag3d-2       3Ag3d-1       3Ag3d0        3Ag3d+1       3Ag3d+2       3Ag4d-2       3Ag4d-1       3Ag4d0        3Ag4d+1   
   57    3Ag4d+2       3Ag5d-2       3Ag5d-1       3Ag5d0        3Ag5d+1       3Ag5d+2       3Ag6d-2       3Ag6d-1       3Ag6d0        3Ag6d+1   
   58    3Ag6d+2       3Ag7d-2       3Ag7d-1       3Ag7d0        3Ag7d+1       3Ag7d+2       3Ag8d-2       3Ag8d-1       3Ag8d0        3Ag8d+1   
   59    3Ag8d+2       3Ag9d-2       3Ag9d-1       3Ag9d0        3Ag9d+1       3Ag9d+2       3Ag1f-3       3Ag1f-2       3Ag1f-1       3Ag1f0    
   60    3Ag1f+1       3Ag1f+2       3Ag1f+3       3Ag2f-3       3Ag2f-2       3Ag2f-1       3Ag2f0        3Ag2f+1       3Ag2f+2       3Ag2f+3   
   61    3Ag3f-3       3Ag3f-2       3Ag3f-1       3Ag3f0        3Ag3f+1       3Ag3f+2       3Ag3f+3       3Ag4f-3       3Ag4f-2       3Ag4f-1   
   62    3Ag4f0        3Ag4f+1       3Ag4f+2       3Ag4f+3       3Ag5f-3       3Ag5f-2       3Ag5f-1       3Ag5f0        3Ag5f+1       3Ag5f+2   
   63    3Ag5f+3       3Ag6f-3       3Ag6f-2       3Ag6f-1       3Ag6f0        3Ag6f+1       3Ag6f+2       3Ag6f+3       3Ag7f-3       3Ag7f-2   
   64    3Ag7f-1       3Ag7f0        3Ag7f+1       3Ag7f+2       3Ag7f+3       3Ag8f-3       3Ag8f-2       3Ag8f-1       3Ag8f0        3Ag8f+1   
   65    3Ag8f+2       3Ag8f+3       3Ag1g-4       3Ag1g-3       3Ag1g-2       3Ag1g-1       3Ag1g0        3Ag1g+1       3Ag1g+2       3Ag1g+3   
   66    3Ag1g+4       3Ag2g-4       3Ag2g-3       3Ag2g-2       3Ag2g-1       3Ag2g0        3Ag2g+1       3Ag2g+2       3Ag2g+3       3Ag2g+4   
   67    3Ag3g-4       3Ag3g-3       3Ag3g-2       3Ag3g-1       3Ag3g0        3Ag3g+1       3Ag3g+2       3Ag3g+3       3Ag3g+4       3Ag4g-4   
   68    3Ag4g-3       3Ag4g-2       3Ag4g-1       3Ag4g0        3Ag4g+1       3Ag4g+2       3Ag4g+3       3Ag4g+4       3Ag5g-4       3Ag5g-3   
   69    3Ag5g-2       3Ag5g-1       3Ag5g0        3Ag5g+1       3Ag5g+2       3Ag5g+3       3Ag5g+4       3Ag6g-4       3Ag6g-3       3Ag6g-2   
   70    3Ag6g-1       3Ag6g0        3Ag6g+1       3Ag6g+2       3Ag6g+3       3Ag6g+4       3Ag1h-5       3Ag1h-4       3Ag1h-3       3Ag1h-2   
   71    3Ag1h-1       3Ag1h0        3Ag1h+1       3Ag1h+2       3Ag1h+3       3Ag1h+4       3Ag1h+5       3Ag2h-5       3Ag2h-4       3Ag2h-3   
   72    3Ag2h-2       3Ag2h-1       3Ag2h0        3Ag2h+1       3Ag2h+2       3Ag2h+3       3Ag2h+4       3Ag2h+5       3Ag3h-5       3Ag3h-4   
   73    3Ag3h-3       3Ag3h-2       3Ag3h-1       3Ag3h0        3Ag3h+1       3Ag3h+2       3Ag3h+3       3Ag3h+4       3Ag3h+5       3Ag1i-6   
   74    3Ag1i-5       3Ag1i-4       3Ag1i-3       3Ag1i-2       3Ag1i-1       3Ag1i0        3Ag1i+1       3Ag1i+2       3Ag1i+3       3Ag1i+4   
   75    3Ag1i+5       3Ag1i+6       3Ag2i-6       3Ag2i-5       3Ag2i-4       3Ag2i-3       3Ag2i-2       3Ag2i-1       3Ag2i0        3Ag2i+1   
   76    3Ag2i+2       3Ag2i+3       3Ag2i+4       3Ag2i+5       3Ag2i+6       4Ag1s         4Ag2s         4Ag3s         4Ag4s         4Ag5s     
   77    4Ag6s         4Ag7s         4Ag8s         4Ag9s         4Ag10s        4Ag11s        4Ag1pz        4Ag1py        4Ag1px        4Ag2pz    
   78    4Ag2py        4Ag2px        4Ag3pz        4Ag3py        4Ag3px        4Ag4pz        4Ag4py        4Ag4px        4Ag5pz        4Ag5py    
   79    4Ag5px        4Ag6pz        4Ag6py        4Ag6px        4Ag7pz        4Ag7py        4Ag7px        4Ag8pz        4Ag8py        4Ag8px    
   80    4Ag9pz        4Ag9py        4Ag9px        4Ag10pz       4Ag10py       4Ag10px       4Ag1d-2       4Ag1d-1       4Ag1d0        4Ag1d+1   
   81    4Ag1d+2       4Ag2d-2       4Ag2d-1       4Ag2d0        4Ag2d+1       4Ag2d+2       4Ag3d-2       4Ag3d-1       4Ag3d0        4Ag3d+1   
   82    4Ag3d+2       4Ag4d-2       4Ag4d-1       4Ag4d0        4Ag4d+1       4Ag4d+2       4Ag5d-2       4Ag5d-1       4Ag5d0        4Ag5d+1   
   83    4Ag5d+2       4Ag6d-2       4Ag6d-1       4Ag6d0        4Ag6d+1       4Ag6d+2       4Ag7d-2       4Ag7d-1       4Ag7d0        4Ag7d+1   
   84    4Ag7d+2       4Ag8d-2       4Ag8d-1       4Ag8d0        4Ag8d+1       4Ag8d+2       4Ag9d-2       4Ag9d-1       4Ag9d0        4Ag9d+1   
   85    4Ag9d+2       4Ag1f-3       4Ag1f-2       4Ag1f-1       4Ag1f0        4Ag1f+1       4Ag1f+2       4Ag1f+3       4Ag2f-3       4Ag2f-2   
   86    4Ag2f-1       4Ag2f0        4Ag2f+1       4Ag2f+2       4Ag2f+3       4Ag3f-3       4Ag3f-2       4Ag3f-1       4Ag3f0        4Ag3f+1   
   87    4Ag3f+2       4Ag3f+3       4Ag4f-3       4Ag4f-2       4Ag4f-1       4Ag4f0        4Ag4f+1       4Ag4f+2       4Ag4f+3       4Ag5f-3   
   88    4Ag5f-2       4Ag5f-1       4Ag5f0        4Ag5f+1       4Ag5f+2       4Ag5f+3       4Ag6f-3       4Ag6f-2       4Ag6f-1       4Ag6f0    
   89    4Ag6f+1       4Ag6f+2       4Ag6f+3       4Ag7f-3       4Ag7f-2       4Ag7f-1       4Ag7f0        4Ag7f+1       4Ag7f+2       4Ag7f+3   
   90    4Ag8f-3       4Ag8f-2       4Ag8f-1       4Ag8f0        4Ag8f+1       4Ag8f+2       4Ag8f+3       4Ag1g-4       4Ag1g-3       4Ag1g-2   
   91    4Ag1g-1       4Ag1g0        4Ag1g+1       4Ag1g+2       4Ag1g+3       4Ag1g+4       4Ag2g-4       4Ag2g-3       4Ag2g-2       4Ag2g-1   
   92    4Ag2g0        4Ag2g+1       4Ag2g+2       4Ag2g+3       4Ag2g+4       4Ag3g-4       4Ag3g-3       4Ag3g-2       4Ag3g-1       4Ag3g0    
   93    4Ag3g+1       4Ag3g+2       4Ag3g+3       4Ag3g+4       4Ag4g-4       4Ag4g-3       4Ag4g-2       4Ag4g-1       4Ag4g0        4Ag4g+1   
   94    4Ag4g+2       4Ag4g+3       4Ag4g+4       4Ag5g-4       4Ag5g-3       4Ag5g-2       4Ag5g-1       4Ag5g0        4Ag5g+1       4Ag5g+2   
   95    4Ag5g+3       4Ag5g+4       4Ag6g-4       4Ag6g-3       4Ag6g-2       4Ag6g-1       4Ag6g0        4Ag6g+1       4Ag6g+2       4Ag6g+3   
   96    4Ag6g+4       4Ag1h-5       4Ag1h-4       4Ag1h-3       4Ag1h-2       4Ag1h-1       4Ag1h0        4Ag1h+1       4Ag1h+2       4Ag1h+3   
   97    4Ag1h+4       4Ag1h+5       4Ag2h-5       4Ag2h-4       4Ag2h-3       4Ag2h-2       4Ag2h-1       4Ag2h0        4Ag2h+1       4Ag2h+2   
   98    4Ag2h+3       4Ag2h+4       4Ag2h+5       4Ag3h-5       4Ag3h-4       4Ag3h-3       4Ag3h-2       4Ag3h-1       4Ag3h0        4Ag3h+1   
   99    4Ag3h+2       4Ag3h+3       4Ag3h+4       4Ag3h+5       4Ag1i-6       4Ag1i-5       4Ag1i-4       4Ag1i-3       4Ag1i-2       4Ag1i-1   
  100    4Ag1i0        4Ag1i+1       4Ag1i+2       4Ag1i+3       4Ag1i+4       4Ag1i+5       4Ag1i+6       4Ag2i-6       4Ag2i-5       4Ag2i-4   
  101    4Ag2i-3       4Ag2i-2       4Ag2i-1       4Ag2i0        4Ag2i+1       4Ag2i+2       4Ag2i+3       4Ag2i+4       4Ag2i+5       4Ag2i+6   
 
 Maximum number of basis functions per shell:   56
 Total number of basis functions:   1020
 
 
 Effective core potentials:
 
   1  Ag mcdhf-ecp-28        
   2  Ag mcdhf-ecp-28        
   3  Ag mcdhf-ecp-28        
   4  Ag mcdhf-ecp-28        
 
 Initializing the SAD routines for the initial guess...
 Checking the files required for the initial guess...
 Density files have not been found for the initial guess.
 Generating SCFDENSITIES.Ag.def2-svp.0
 CPU time [min]:     0.118                   Wall time [min]:     0.238
 
 Character table for point group C1:
 
          E  
    A     1
 
 Number of basis functions per irrep:
    A     124
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.119                   Wall time [min]:     0.239
 
 Calculation of the square root of the overlap matrix...
 Minimum eigenvalue of the overlap matrix: 0.253484E-02
 CPU time [min]:     0.132                   Wall time [min]:     0.239
 
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.133                   Wall time [min]:     0.239
 Calculation of dipole moment integrals...
 CPU time [min]:     0.133                   Wall time [min]:     0.239
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.136                   Wall time [min]:     0.239
 Calculation of core potential integrals...
 CPU time [min]:     0.264                   Wall time [min]:     0.277
 
 Calculation of prescreening integrals...
 CPU time [min]:     0.396                   Wall time [min]:     0.281
 
 Calculation of two-center Coulomb integrals...
   1% done.
  15% done.
  26% done.
  41% done.
  53% done.
  70% done.
  89% done.
 100% done.
 CPU time [min]:     0.428                   Wall time [min]:     0.282
 
 Cholesky decomposition of the two-center matrix...
 Reciprocal of the condition number:  0.249696E-05
 CPU time [min]:     0.457                   Wall time [min]:     0.283
 
 
 Running small-basis SCF...

 ************************ 2023-10-21 19:29:44 *************************
 Executing scf...

 @scfsetup: integrals calculated directly
            mrcc/integ direct run
 @scfsetup: calculating on full matrices
            not using symmetry adapted basis
 @scfsetup: diis switched on
 @scfsetup: number of steps to extrapolate from  10
 @scfsetup: tolerance in energy deviation    0.100000E-05
            tolerance in density deviation    0.100000E-06
 @scfsetup: maximum number of iterations:  50
 @scfsetup: restricted closed shell hf calc
 @scfsetup: starting scf from superposition of atomic densities
 @scfsetup: occupation set:
            from initial orbitals
 @scfsetup: Parameter-set for SCF acceleration: difficult
 @scfsetup: diis runs from iteration:   2
 @scfsetup: diis runs to iteration:  50
 @scfsetup: diis runs in every iteration
 @scfsetup: diiswatch is disabled                   
 @scfsetup: diis dtol criteria to switch on:      0.0000E+00
           (or the iteration number below is reached)
 @scfsetup: damping is turned off.
 @scfsetup: dynamic level shifting
            tolarance in HOMO-LUMO gap:  0.200
            tolarance in density deviation:     0.0000E+00
            iteration step criteria to turn level shifting off: 8
 Allocation of 1300.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.017                   Wall time [min]:     0.004
 

 SCF control                  : initial
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  34.404968748949
   2  25.718800145000
   3  16.207751864960
   4   7.424836896131
   5   1.287360345233
   6   0.015323418973
   7   0.000037343947
   8   0.000000010096
 CPU time [min]:     0.043                   Wall time [min]:     0.004
 
 Constructing local fitting domains...
 Maximum number of atoms in fitting domains:    4
 Average number of atoms in fitting domains:    4.0
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     0.408                   Wall time [min]:     0.015
 
 Fitting and assembly step of exchange...
 CPU time [min]:     0.417                   Wall time [min]:     0.016
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     0.458                   Wall time [min]:     0.017
 
 Gradient norm:      1.5532E+00
 RMS of [F,P]:                                         0.02790427941361
 RMS of difference density:                            0.02485477522715
 Gap [au]:  0.14142490
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   1 IS       -582.8811445231867765 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.468                   Wall time [min]:     0.017
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1   3.578358669046
   2   4.903272032802
   3   0.459201446215
   4   0.006724444182
   5   0.000001029660
   6   0.000000000346
 CPU time [min]:     0.490                   Wall time [min]:     0.018
 
 Constructing local fitting domains...
 Maximum number of atoms in fitting domains:    4
 Average number of atoms in fitting domains:    4.0
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     0.628                   Wall time [min]:     0.022
 
 Fitting and assembly step of exchange...
 CPU time [min]:     0.633                   Wall time [min]:     0.022
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     0.671                   Wall time [min]:     0.023
 
 Gradient norm:      4.6544E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.01228746798660
 RMS of difference density:                            0.01352394530513
 Gap [au]:  0.19021828
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   2 IS       -583.8201763310996739 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        1            9.3903E-01         1.5617E-02       1.0877E+00
        2            5.8382E+02         1.0000E-07       1.0877E+00
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.680                   Wall time [min]:     0.023
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1   7.369078856774
   2   2.525192158726
   3   0.158260488672
   4   0.000236018419
   5   0.000000131290
 CPU time [min]:     0.708                   Wall time [min]:     0.024
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     0.844                   Wall time [min]:     0.028
 
 Fitting and assembly step of exchange...
 CPU time [min]:     0.849                   Wall time [min]:     0.028
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     0.886                   Wall time [min]:     0.029
 
 Gradient norm:      1.2452E-01
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00396314524274
 RMS of difference density:                            0.00319630198308
 Gap [au]:  0.18104284
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   3 IS       -583.9946474539005976 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        2            1.7447E-01         8.3243E-03       3.4093E-01
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.894                   Wall time [min]:     0.029
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  11.043685049396
   2   1.620539474042
   3   0.028788296642
   4   0.000039482735
   5   0.000000212749
 CPU time [min]:     0.916                   Wall time [min]:     0.030
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.052                   Wall time [min]:     0.034
 
 Fitting and assembly step of exchange...
 CPU time [min]:     1.057                   Wall time [min]:     0.034
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.096                   Wall time [min]:     0.035
 
 Gradient norm:      2.7468E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00056420015716
 RMS of difference density:                            0.00141258997245
 Gap [au]:  0.18495563
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   4 IS       -584.0201003207444046 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        3            2.5453E-02         3.3989E-03       9.7050E-02
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     1.104                   Wall time [min]:     0.035
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  10.227924767037
   2   3.286829306997
   3   0.070473624690
   4   0.000066018194
   5   0.000000006851
 CPU time [min]:     1.125                   Wall time [min]:     0.036
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.262                   Wall time [min]:     0.040
 
 Fitting and assembly step of exchange...
 CPU time [min]:     1.267                   Wall time [min]:     0.040
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.305                   Wall time [min]:     0.041
 
 Gradient norm:      1.6581E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00028669162855
 RMS of difference density:                            0.00107669884943
 Gap [au]:  0.18662581
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   5 IS       -584.0219146083977648 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        4            1.8143E-03         2.7751E-04       1.0887E-02
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     1.313                   Wall time [min]:     0.041
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  15.230839384672
   2   1.781345022709
   3   0.034913304173
   4   0.000069642166
   5   0.000000200777
 CPU time [min]:     1.335                   Wall time [min]:     0.042
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.473                   Wall time [min]:     0.046
 
 Fitting and assembly step of exchange...
 CPU time [min]:     1.478                   Wall time [min]:     0.046
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.516                   Wall time [min]:     0.047
 
 Gradient norm:      1.0408E-02
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00010560793208
 RMS of difference density:                            0.00045026825930
 Gap [au]:  0.18687402
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   6 IS       -584.0225241729829122 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        5            6.0956E-04         1.8108E-04       6.1729E-03
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     1.525                   Wall time [min]:     0.047
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  19.651308433918
   2  13.203007440317
   3  12.345058176567
   4   5.365797516271
   5   1.615009212245
   6   0.190968338638
   7   0.002369320449
   8   0.000074374106
   9   0.000006607174
  10   0.000000411373
  11   0.000000074901
  12   0.000000005649
  13   0.000000001298
  14   0.000000000123
  15   0.000000000028
  16   0.000000000003
  17   0.000000000001
 CPU time [min]:     1.551                   Wall time [min]:     0.048
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.686                   Wall time [min]:     0.052
 
 Fitting and assembly step of exchange...
 CPU time [min]:     1.691                   Wall time [min]:     0.052
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.729                   Wall time [min]:     0.053
 
 Gradient norm:      5.7792E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00006050857338
 RMS of difference density:                            0.00026323641924
 Gap [au]:  0.18723795
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   7 IS       -584.0226580455907879 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        6            1.3387E-04         4.5099E-05       4.6287E-03
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     1.737                   Wall time [min]:     0.053
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.200
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  18.586737881108
   2   6.846566989529
   3  10.076467729535
   4   6.859753060515
   5   2.025694976422
   6   1.370366420437
   7   0.852983106202
   8   0.064305025136
   9   0.000623701703
  10   0.000014812421
  11   0.000000955188
  12   0.000000074627
  13   0.000000005881
  14   0.000000000599
  15   0.000000000052
  16   0.000000000007
  17   0.000000000001
 CPU time [min]:     1.764                   Wall time [min]:     0.054
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.900                   Wall time [min]:     0.058
 
 Fitting and assembly step of exchange...
 CPU time [min]:     1.905                   Wall time [min]:     0.058
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     1.943                   Wall time [min]:     0.059
 
 Gradient norm:      3.3200E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00002683880305
 RMS of difference density:                            0.00010652410391
 Gap [au]:  0.18726014
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   8 IS       -584.0227006711918420 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        7            4.2626E-05         3.3670E-05       2.4592E-03
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     1.991                   Wall time [min]:     0.061
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  18.142575408402
   2   6.930184957504
   3   4.646443024415
   4   2.258884644135
   5   0.652133862485
   6   0.024353180944
   7   0.000247421395
   8   0.000011395281
   9   0.000003641205
  10   0.000000384914
  11   0.000000124924
  12   0.000000013877
  13   0.000000004508
  14   0.000000000528
  15   0.000000000164
  16   0.000000000020
  17   0.000000000006
  18   0.000000000001
 CPU time [min]:     2.035                   Wall time [min]:     0.062
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.171                   Wall time [min]:     0.066
 
 Fitting and assembly step of exchange...
 CPU time [min]:     2.176                   Wall time [min]:     0.066
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.214                   Wall time [min]:     0.067
 
 Gradient norm:      1.8084E-03
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00001338062377
 RMS of difference density:                            0.00007610320190
 Gap [au]:  0.18730326
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP   9 IS       -584.0227094120343736 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        8            8.7408E-06         1.3458E-05       1.5116E-03
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     2.222                   Wall time [min]:     0.067
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  19.990484820741
   2   8.725736154208
   3   9.370341866278
   4   4.718621490608
   5   2.457555860787
   6   0.182943841937
   7   0.016400353540
   8   0.000240730259
   9   0.000141448784
  10   0.000004886045
  11   0.000003009940
  12   0.000000173201
  13   0.000000074094
  14   0.000000006616
  15   0.000000002068
  16   0.000000000246
  17   0.000000000063
  18   0.000000000009
  19   0.000000000002
  20   0.000000000000
 CPU time [min]:     2.251                   Wall time [min]:     0.068
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.386                   Wall time [min]:     0.072
 
 Fitting and assembly step of exchange...
 CPU time [min]:     2.391                   Wall time [min]:     0.072
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.429                   Wall time [min]:     0.073
 
 Gradient norm:      1.5648E-04
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000249078019
 RMS of difference density:                            0.00000948804130
 Gap [au]:  0.18732320
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  10 IS       -584.0227123528788979 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
        9            2.9408E-06         1.0890E-05       1.6519E-03
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     2.438                   Wall time [min]:     0.073
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  20.047913193555
   2   9.902312509115
   3   9.438062073240
   4   6.396352796242
   5   2.902916159255
   6   0.258468175092
   7   0.003675865865
   8   0.000377112717
   9   0.000013855044
  10   0.000005783257
  11   0.000000158299
  12   0.000000110976
  13   0.000000004645
  14   0.000000002645
  15   0.000000000202
  16   0.000000000073
  17   0.000000000009
  18   0.000000000002
  19   0.000000000000
 CPU time [min]:     2.465                   Wall time [min]:     0.074
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.602                   Wall time [min]:     0.078
 
 Fitting and assembly step of exchange...
 CPU time [min]:     2.607                   Wall time [min]:     0.078
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.645                   Wall time [min]:     0.079
 
 Gradient norm:      3.2976E-05
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000061570352
 RMS of difference density:                            0.00000284241669
 Gap [au]:  0.18732628
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  11 IS       -584.0227124019866096 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       10            4.9108E-08         1.8751E-06       1.2350E-04
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     2.653                   Wall time [min]:     0.079
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  20.071390367478
   2   8.754098667149
   3   8.673275477044
   4   4.682498058290
   5   0.980273552094
   6   0.077133006218
   7   0.002983025631
   8   0.000550332433
   9   0.000061053616
  10   0.000015635549
  11   0.000001869985
  12   0.000000563416
  13   0.000000060839
  14   0.000000020178
  15   0.000000002277
  16   0.000000000820
  17   0.000000000080
  18   0.000000000031
  19   0.000000000003
  20   0.000000000001
  21   0.000000000000
 CPU time [min]:     2.682                   Wall time [min]:     0.080
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.821                   Wall time [min]:     0.084
 
 Fitting and assembly step of exchange...
 CPU time [min]:     2.826                   Wall time [min]:     0.084
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     2.864                   Wall time [min]:     0.085
 
 Gradient norm:      7.0363E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000013667440
 RMS of difference density:                            0.00000038882862
 Gap [au]:  0.18732683
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  12 IS       -584.0227124059190373 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       11            3.9324E-09         4.7903E-07       2.5940E-05
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     2.872                   Wall time [min]:     0.086
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  16.796785305002
   2   8.834542394304
   3   8.298527826994
   4   3.873202103566
   5   0.360182802214
   6   0.008248793082
   7   0.001140068465
   8   0.000038778229
   9   0.000021913774
  10   0.000000818682
  11   0.000000493998
  12   0.000000026703
  13   0.000000012148
  14   0.000000001175
  15   0.000000000340
  16   0.000000000043
  17   0.000000000011
  18   0.000000000002
  19   0.000000000000
 CPU time [min]:     2.900                   Wall time [min]:     0.087
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     3.034                   Wall time [min]:     0.090
 
 Fitting and assembly step of exchange...
 CPU time [min]:     3.040                   Wall time [min]:     0.090
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     3.078                   Wall time [min]:     0.092
 
 Gradient norm:      2.1283E-06
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000004312100
 RMS of difference density:                            0.00000011118339
 Gap [au]:  0.18732672
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  13 IS       -584.0227124060722872 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       12            1.5325E-10         9.3553E-08       4.9080E-06
 ======================================================================
 ITERATION STEP  14
 CPU time [min]:     3.086                   Wall time [min]:     0.092
 

 SCF control                  : diis
 Damping factor/level shift   : 0.000/0.000
 DIIS [start/end/frequency]   :   2 / 50 /  1

 Constructing Fock-matrix...
 
 Pipek-Mezey localization...
 Step  Convergence
   1  21.448094917037
   2   6.247292926431
   3   8.942525668476
   4   3.683745430342
   5   0.791920599462
   6   0.032563067595
   7   0.003499424017
   8   0.000367904615
   9   0.000092686994
  10   0.000001021926
  11   0.000000085169
  12   0.000000025927
  13   0.000000001846
  14   0.000000000828
  15   0.000000000056
  16   0.000000000028
  17   0.000000000002
  18   0.000000000001
 CPU time [min]:     3.113                   Wall time [min]:     0.093
 
 Constructing local fitting domains...
 Local fitting domains are unchanged.
 
 First step of Coulomb + first step of exchange...
 Exchange contribution is evaluated for MOs 1 to 38.
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     3.248                   Wall time [min]:     0.096
 
 Fitting and assembly step of exchange...
 CPU time [min]:     3.253                   Wall time [min]:     0.097
 
 Second step of Coulomb...
   1% done.
  13% done.
  25% done.
  38% done.
  56% done.
  75% done.
  89% done.
 100% done.
 CPU time [min]:     3.291                   Wall time [min]:     0.098
 
 Gradient norm:      8.8957E-07
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000001393708
 RMS of difference density:                            0.00000005596394
 Gap [au]:  0.18732669
 ALPHA OCC:  38
 BETA  OCC:  38
 
 ***HARTREE-FOCK ENERGY IN STEP  14 IS       -584.0227124060843380 [AU]
 
 Step comparison  Energy Drift [au]  DIIS error drift  Gradient drift
       13            1.2051E-11         2.9184E-08       1.2387E-06
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   A   
 FINAL ALPHA OCC:  38
 FINAL BETA  OCC:  38
 
 ***FINAL HARTREE-FOCK ENERGY:       -584.0227124060843380 [AU]
 
 Orbital energies [au]:
      Irrep         Alpha          Beta
    1   A         -4.365906      -4.365906
    2   A         -4.365273      -4.365273
    3   A         -4.335840      -4.335840
    4   A         -4.335834      -4.335834
    5   A         -2.815124      -2.815124
    6   A         -2.808730      -2.808730
    7   A         -2.807931      -2.807931
    8   A         -2.807923      -2.807923
    9   A         -2.807666      -2.807666
   10   A         -2.807343      -2.807343
   11   A         -2.779148      -2.779148
   12   A         -2.778886      -2.778886
   13   A         -2.777091      -2.777091
   14   A         -2.776971      -2.776971
   15   A         -2.775642      -2.775642
   16   A         -2.775630      -2.775630
   17   A         -0.565079      -0.565079
   18   A         -0.562703      -0.562703
   19   A         -0.545598      -0.545598
   20   A         -0.540173      -0.540173
   21   A         -0.534732      -0.534732
   22   A         -0.533008      -0.533008
   23   A         -0.520121      -0.520121
   24   A         -0.516843      -0.516843
   25   A         -0.501463      -0.501463
   26   A         -0.497151      -0.497151
   27   A         -0.489013      -0.489013
   28   A         -0.486386      -0.486386
   29   A         -0.485872      -0.485872
   30   A         -0.484497      -0.484497
   31   A         -0.478944      -0.478944
   32   A         -0.477598      -0.477598
   33   A         -0.475322      -0.475322
   34   A         -0.475013      -0.475013
   35   A         -0.469161      -0.469161
   36   A         -0.453802      -0.453802
   37   A         -0.304690      -0.304690
   38   A         -0.192016      -0.192016
 
   39   A         -0.004690      -0.004690
   40   A          0.027871       0.027871
   41   A          0.032579       0.032579
   42   A          0.062299       0.062299
   43   A          0.065941       0.065941
   44   A          0.084701       0.084701
   45   A          0.085123       0.085123
   46   A          0.106960       0.106960
   47   A          0.127972       0.127972
   48   A          0.138598       0.138598
   49   A          0.152525       0.152525
   50   A          0.165886       0.165886
   51   A          0.180746       0.180746
   52   A          0.186193       0.186193
   53   A          0.197790       0.197790
   54   A          0.237162       0.237162
   55   A          0.268804       0.268804
   56   A          0.291052       0.291052
   57   A          0.386679       0.386679
   58   A          0.398555       0.398555
   59   A          0.414961       0.414961
   60   A          0.417314       0.417314
   61   A          0.477249       0.477249
   62   A          0.489294       0.489294
   63   A          0.509001       0.509001
   64   A          0.552861       0.552861
   65   A          0.559731       0.559731
   66   A          0.574379       0.574379
   67   A          0.597771       0.597771
   68   A          0.599867       0.599867
   69   A          0.610851       0.610851
   70   A          0.618973       0.618973
   71   A          0.629249       0.629249
   72   A          0.667178       0.667178
   73   A          0.670071       0.670071
   74   A          0.692617       0.692617
   75   A          0.775873       0.775873
   76   A          0.790766       0.790766
   77   A          0.793147       0.793147
   78   A          0.815551       0.815551
   79   A          0.821549       0.821549
   80   A          0.830083       0.830083
   81   A          0.855052       0.855052
   82   A          0.882695       0.882695
   83   A          0.910734       0.910734
   84   A          0.996125       0.996125
   85   A          1.020989       1.020989
   86   A          1.042668       1.042668
   87   A          1.099568       1.099568
   88   A          1.200496       1.200496
   89   A          2.454145       2.454145
   90   A          2.499414       2.499414
   91   A          2.544386       2.544386
   92   A          2.576769       2.576769
   93   A          2.979900       2.979900
   94   A          2.980813       2.980813
   95   A          2.982609       2.982609
   96   A          2.986218       2.986218
   97   A          2.986525       2.986525
   98   A          2.986629       2.986629
   99   A          2.986661       2.986661
  100   A          2.987097       2.987097
  101   A          2.988912       2.988912
  102   A          2.990300       2.990300
  103   A          2.992697       2.992697
  104   A          2.994653       2.994653
  105   A          3.008343       3.008343
  106   A          3.014314       3.014314
  107   A          3.014705       3.014705
  108   A          3.015515       3.015515
  109   A          3.015840       3.015840
  110   A          3.016123       3.016123
  111   A          3.016636       3.016636
  112   A          3.016797       3.016797
  113   A          3.020411       3.020411
  114   A          3.020492       3.020492
  115   A          3.021558       3.021558
  116   A          3.032584       3.032584
  117   A          3.033695       3.033695
  118   A          3.044068       3.044068
  119   A          3.060553       3.060553
  120   A          3.061469       3.061469
  121   A         56.445461      56.445461
  122   A         56.483672      56.483672
  123   A         56.517874      56.517874
  124   A         56.551543      56.551543
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2023-10-21 19:29:50 *************************
 Executing integ...

 Allocation of 1300.0 Gbytes of memory...
 
 
 Number of atoms:                  4
 Charge:                           0
 Number of electrons:             76
 Number of core electrons:        32
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Ag    1.10387467    0.74118804    2.05600192   106.905092      47
   2  Ag   -1.11174841   -0.73275525   -2.05494926   106.905092      47
   3  Ag   -2.60208239   -2.78627885    2.40206606   106.905092      47
   4  Ag    2.60208239    2.78627885   -2.40206606   106.905092      47
 
 This molecule is an asymmetric top.
 
 Point group: C1  
 Computational point group: C1  
 
 Cartesian coordinates in standard orientation [bohr]
   1  Ag   -0.00040255    2.44850593    0.00289604
   2  Ag    0.00045575   -2.44857620    0.00289587
   3  Ag   -4.50603414   -0.00019806   -0.00289592
   4  Ag    4.50598093    0.00026834   -0.00289599
 
 Nuclear repulsion energy [au]:        395.349630296040
 
 Basis set bse_acvtz_mp2fit for atom 1 (Ag) is not found!
 
 Fatal error in exec integ.
 Program will stop.
 
 ************************ 2023-10-21 19:29:50 *************************
                   Error at the termination of mrcc.
 **********************************************************************
