 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.10.13  17:34:36
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: Au
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.450  0.719-   2 2.52
   2  0.450  0.450  0.605-   1 2.52

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.449999988  0.450000018  0.719165712
     0.449999988  0.450000018  0.605265726

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    128
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6070   max aug-charges    IRDMAX=  26812
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.20E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =0.7114
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          117
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.44999999  0.45000002  0.71916571
   0.44999999  0.45000002  0.60526573

 position of ions in cartesian coordinates  (Angst):
   9.51248324  9.51248387 15.90354800
   9.51248324  9.51248387 13.38477680



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1637.58 KBytes
  max/ min on nodes  :        412.31        407.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   117532. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        708. kBytes
   fftplans  :      35317. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3201. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1466
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0008: real time      0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      1.5617: real time      1.5627
    SETDIJ:  cpu time      0.1135: real time      0.1135
    TRIAL :  cpu time      0.7378: real time      0.7382
    CORREC:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      2.4159: real time      2.4176

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1483267E+03  (-0.4737471E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.03612871
  PAW double counting   =      1749.89395244    -1703.37359285
  entropy T*S    EENTRO =        -0.01581626
  eigenvalues    EBANDS =       -11.78682000
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =       148.32674363 eV

  energy without entropy =      148.34255989  energy(sigma->0) =      148.33465176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.6358: real time      2.6361
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.6405: real time      2.6503

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1443718E+03  (-0.1441535E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.03612871
  PAW double counting   =      1749.89395244    -1703.37359285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.17447014
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         3.95490975 eV

  energy without entropy =        3.95490975  energy(sigma->0) =        3.95490975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.7176: real time      0.7176
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.7218: real time      0.7315

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1799847E+01  (-0.1799847E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.03612871
  PAW double counting   =      1749.89395244    -1703.37359285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.97431721
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         2.15506268 eV

  energy without entropy =        2.15506268  energy(sigma->0) =        2.15506268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.5091: real time      2.5093
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      2.5138: real time      2.5233

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.7612919E-02  (-0.7612919E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.03612871
  PAW double counting   =      1749.89395244    -1703.37359285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.98193013
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         2.14744976 eV

  energy without entropy =        2.14744976  energy(sigma->0) =        2.14744976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.7193: real time      0.7197
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.6230: real time      0.6239
    --------------------------------------------
      LOOP:  cpu time      1.3464: real time      1.3576

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2196657E-06  (-0.2195070E-06)
 number of electron      22.0000005 magnetization 
 augmentation part        8.0083381 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000032 electrons x Angstroem
 Tr[quadrupol]     -3980.834438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000050 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47155030
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2007.15628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.03612871
  PAW double counting   =      1749.89395244    -1703.37359285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.98193035
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         2.14744954 eV

  energy without entropy =        2.14744954  energy(sigma->0) =        2.14744954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.0214: real time      1.0214
    SETDIJ:  cpu time      0.1568: real time      0.1568
    TRIAL :  cpu time      5.4474: real time      5.4478
    CORREC:  cpu time      1.9053: real time      1.9056
    CHARGE:  cpu time      0.6039: real time      0.6043
    --------------------------------------------
      LOOP:  cpu time      9.1473: real time      9.1486

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.8906385E+00  (-0.4052430E+00)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1565426 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001096 electrons x Angstroem
 Tr[quadrupol]     -3982.788802

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001712 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150215
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -1998.71088677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.45694681
  PAW double counting   =      1840.54998696    -1796.58627934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.40080804
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         3.03808807 eV

  energy without entropy =        3.03808807  energy(sigma->0) =        3.03808807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.0526: real time      1.0527
    SETDIJ:  cpu time      0.1576: real time      0.1576
    TRIAL :  cpu time      0.2661: real time      0.2661
    CORREC:  cpu time      1.8796: real time      1.8797
    CHARGE:  cpu time      0.6053: real time      0.6053
    --------------------------------------------
      LOOP:  cpu time      3.9652: real time      3.9746

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4054389E+00  (-0.6921085E-01)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1349133 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000733 electrons x Angstroem
 Tr[quadrupol]     -3982.538858

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001145 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47341270
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2009.08641249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96098645
  PAW double counting   =      1857.57583063    -1813.19341574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.35537871
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         2.63264914 eV

  energy without entropy =        2.63264914  energy(sigma->0) =        2.63264914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.0516: real time      1.0517
    SETDIJ:  cpu time      0.1495: real time      0.1495
    TRIAL :  cpu time      0.2646: real time      0.2646
    CORREC:  cpu time      1.8710: real time      1.8712
    CHARGE:  cpu time      0.6059: real time      0.6059
    --------------------------------------------
      LOOP:  cpu time      3.9608: real time      3.9614

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6818816E-01  (-0.2260244E-01)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1685082 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000081 electrons x Angstroem
 Tr[quadrupol]     -3982.351960

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000127 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47224782
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2001.18214195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.72629225
  PAW double counting   =      1843.23608885    -1798.73736309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -161.20828923
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         2.56446098 eV

  energy without entropy =        2.56446098  energy(sigma->0) =        2.56446098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.0486: real time      1.0487
    SETDIJ:  cpu time      0.1398: real time      0.1398
    TRIAL :  cpu time      0.2657: real time      0.2657
    CORREC:  cpu time      1.8636: real time      1.8641
    CHARGE:  cpu time      0.6118: real time      0.6119
    --------------------------------------------
      LOOP:  cpu time      3.9340: real time      3.9446

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2263286E-01  (-0.5608198E-02)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1698167 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000009 electrons x Angstroem
 Tr[quadrupol]     -3982.324578

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000013 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47157011
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2005.90891753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.87101777
  PAW double counting   =      1850.44188520    -1805.80475644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.78659731
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         2.54182812 eV

  energy without entropy =        2.54182812  energy(sigma->0) =        2.54182812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.0523: real time      1.0524
    SETDIJ:  cpu time      0.1383: real time      0.1383
    TRIAL :  cpu time      0.2625: real time      0.2625
    CORREC:  cpu time      1.8663: real time      1.8664
    CHARGE:  cpu time      0.6142: real time      0.6143
    --------------------------------------------
      LOOP:  cpu time      3.9470: real time      3.9475

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5608337E-02  (-0.9577141E-03)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1674924 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -3982.294601

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47151285
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2005.76728709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.86588126
  PAW double counting   =      1849.50726301    -1804.80726976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.99150681
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         2.53621978 eV

  energy without entropy =        2.53621978  energy(sigma->0) =        2.53621978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.0327: real time      1.0327
    SETDIJ:  cpu time      0.1484: real time      0.1484
    TRIAL :  cpu time      0.2633: real time      0.2633
    CORREC:  cpu time      1.8535: real time      1.8537
    CHARGE:  cpu time      0.6122: real time      0.6126
    --------------------------------------------
      LOOP:  cpu time      3.9140: real time      3.9242

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9588083E-03  (-0.1857594E-03)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1705531 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000003 electrons x Angstroem
 Tr[quadrupol]     -3982.291873

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150852
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2005.22775597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.84935748
  PAW double counting   =      1847.96659283    -1803.25802661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.52404159
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         2.53526097 eV

  energy without entropy =        2.53526097  energy(sigma->0) =        2.53526097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.0410: real time      1.0411
    SETDIJ:  cpu time      0.1345: real time      0.1345
    TRIAL :  cpu time      0.2625: real time      0.2625
    CORREC:  cpu time      1.8550: real time      1.8552
    CHARGE:  cpu time      0.6048: real time      0.6048
    --------------------------------------------
      LOOP:  cpu time      3.9015: real time      3.9104

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1854911E-03  (-0.4604343E-04)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1698542 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.291183

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150545
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2005.69473236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.86440346
  PAW double counting   =      1848.54530403    -1803.83158129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.07745012
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         2.53507548 eV

  energy without entropy =        2.53507548  energy(sigma->0) =        2.53507548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.0388: real time      1.0388
    SETDIJ:  cpu time      0.1379: real time      0.1379
    TRIAL :  cpu time      0.2633: real time      0.2633
    CORREC:  cpu time      1.8569: real time      1.8570
    CHARGE:  cpu time      0.6081: real time      0.6081
    --------------------------------------------
      LOOP:  cpu time      3.9128: real time      3.9224

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4624006E-04  (-0.7912712E-05)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1698130 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.289885

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150373
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2005.54803209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.85938330
  PAW double counting   =      1848.25406714    -1803.54140762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.21811153
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         2.53502924 eV

  energy without entropy =        2.53502924  energy(sigma->0) =        2.53502924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.0422: real time      1.0423
    SETDIJ:  cpu time      0.1413: real time      0.1413
    TRIAL :  cpu time      0.2620: real time      0.2620
    CORREC:  cpu time      1.8720: real time      1.8725
    CHARGE:  cpu time      0.6097: real time      0.6097
    --------------------------------------------
      LOOP:  cpu time      3.9330: real time      3.9405

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7946120E-05  (-0.1306197E-05)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1699243 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.289749

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150304
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2005.52604010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.85880343
  PAW double counting   =      1848.25924883    -1803.54683573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.23928450
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         2.53502129 eV

  energy without entropy =        2.53502129  energy(sigma->0) =        2.53502129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.0588: real time      1.0588
    SETDIJ:  cpu time      0.1274: real time      0.1274
    TRIAL :  cpu time      0.2616: real time      0.2616
    CORREC:  cpu time      1.8583: real time      1.8585
    CHARGE:  cpu time      0.6034: real time      0.6035
    --------------------------------------------
      LOOP:  cpu time      3.9134: real time      3.9221

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1253688E-05  (-0.2255126E-06)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1698106 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.289791

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150315
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2005.54951807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.85956963
  PAW double counting   =      1848.32275672    -1803.61057982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.21633788
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         2.53502004 eV

  energy without entropy =        2.53502004  energy(sigma->0) =        2.53502004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.0458: real time      1.0459
    SETDIJ:  cpu time      0.1427: real time      0.1427
    TRIAL :  cpu time      0.2626: real time      0.2627
    CORREC:  cpu time      1.8648: real time      1.8649
    EDDIAG:  cpu time      0.1168: real time      0.1172
    CHARGE:  cpu time      0.6048: real time      0.6049
    --------------------------------------------
      LOOP:  cpu time      4.0429: real time      4.0528

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2186084E-06  (-0.6183986E-07)
 number of electron      22.0000005 magnetization 
 augmentation part        8.1697729 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3982.289741

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47150317
  Ewald energy   TEWEN  =       233.39496257
  -Hartree energ DENC   =     -2005.53221600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.85901063
  PAW double counting   =      1848.29848238    -1803.58661927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.23276740
  atomic energy  EATOM  =      1858.86266374
  ---------------------------------------------------
  free energy    TOTEN  =         2.53501982 eV

  energy without entropy =        2.53501982  energy(sigma->0) =        2.53501982


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3903


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -76.6462       2 -76.6462



 E-fermi :  -6.1404     XC(G=0):  -0.2186     alpha+bet : -0.0481

 Fermi energy:        -6.1403863472

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1661      2.00000
      2      -7.9975      2.00000
      3      -7.9975      2.00000
      4      -7.0404      2.00000
      5      -7.0403      2.00000
      6      -6.7165      2.00000
      7      -6.7165      2.00000
      8      -6.5994      2.00000
      9      -6.4682      2.00000
     10      -6.4682      2.00000
     11      -6.4087      2.00000
     12      -4.4999      0.00000
     13      -1.4223      0.00000
     14      -1.4223      0.00000
     15      -1.0689      0.00000
     16      -0.0683      0.00000
     17       0.1522      0.00000
     18       0.1523      0.00000
     19       0.1659      0.00000
     20       0.2022      0.00000
     21       0.2488      0.00000
     22       0.3154      0.00000
     23       0.3160      0.00000
     24       0.3254      0.00000
     25       0.5040      0.00000
     26       0.5625      0.00000
     27       0.5644      0.00000
     28       0.5690      0.00000
     29       0.6146      0.00000
     30       0.6153      0.00000
     31       0.6238      0.00000
     32       0.6474      0.00000
     33       0.6483      0.00000
     34       0.6609      0.00000
     35       0.7276      0.00000
     36       0.7286      0.00000
     37       0.8967      0.00000
     38       0.9090      0.00000
     39       0.9187      0.00000
     40       0.9389      0.00000
     41       0.9429      0.00000
     42       0.9431      0.00000
     43       1.0471      0.00000
     44       1.0476      0.00000
     45       1.0527      0.00000
     46       1.1322      0.00000
     47       1.1585      0.00000
     48       1.2930      0.00000
     49       1.2944      0.00000
     50       1.3546      0.00000
     51       1.3889      0.00000
     52       1.4498      0.00000
     53       1.4506      0.00000
     54       1.4574      0.00000
     55       1.4732      0.00000
     56       1.4782      0.00000
     57       1.4859      0.00000
     58       1.5207      0.00000
     59       1.5466      0.00000
     60       1.5480      0.00000
     61       1.5487      0.00000
     62       1.5645      0.00000
     63       1.5656      0.00000
     64       1.5790      0.00000
     65       1.5940      0.00000
     66       1.6433      0.00000
     67       1.6498      0.00000
     68       1.6522      0.00000
     69       1.6595      0.00000
     70       1.6839      0.00000
     71       1.6844      0.00000
     72       1.7040      0.00000
     73       1.7046      0.00000
     74       1.7525      0.00000
     75       1.7567      0.00000
     76       1.8068      0.00000
     77       1.8459      0.00000
     78       1.8479      0.00000
     79       1.8488      0.00000
     80       1.8542      0.00000
     81       1.8672      0.00000
     82       1.8897      0.00000
     83       1.8926      0.00000
     84       1.8971      0.00000
     85       1.8986      0.00000
     86       1.9235      0.00000
     87       1.9270      0.00000
     88       1.9310      0.00000
     89       1.9333      0.00000
     90       1.9540      0.00000
     91       1.9584      0.00000
     92       1.9587      0.00000
     93       1.9908      0.00000
     94       2.0568      0.00000
     95       2.0580      0.00000
     96       2.0796      0.00000
     97       2.0799      0.00000
     98       2.0906      0.00000
     99       2.3857      0.00000
    100       2.3866      0.00000
    101       2.4004      0.00000
    102       2.4186      0.00000
    103       2.4326      0.00000
    104       2.4403      0.00000
    105       2.4984      0.00000
    106       2.5883      0.00000
    107       2.5973      0.00000
    108       2.5990      0.00000
    109       2.6036      0.00000
    110       2.6177      0.00000
    111       2.6186      0.00000
    112       2.6422      0.00000
    113       2.6462      0.00000
    114       2.6871      0.00000
    115       2.7057      0.00000
    116       2.7067      0.00000
    117       2.7364      0.00000
    118       2.8084      0.00000
    119       2.8248      0.00000
    120       2.8269      0.00000
    121       2.8409      0.00000
    122       2.8593      0.00000
    123       2.8608      0.00000
    124       2.8629      0.00000
    125       2.8659      0.00000
    126       2.8909      0.00000
    127       2.8931      0.00000
    128       2.9011      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.199  -0.000   0.000   0.000  -0.000  -9.324  -0.000   0.000
 -0.000  -9.298   0.000  -0.000  -0.000  -0.000  -9.420   0.000
  0.000   0.000  -9.358  -0.000   0.000   0.000   0.000  -9.480
  0.000  -0.000  -0.000  -9.298  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -9.199  -0.000  -0.000   0.000
 -9.324  -0.000   0.000   0.000  -0.000  -9.433  -0.000   0.000
 -0.000  -9.420   0.000  -0.000  -0.000  -0.000  -9.527   0.000
  0.000   0.000  -9.480  -0.000   0.000   0.000   0.000  -9.586
  0.000  -0.000  -0.000  -9.420  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -9.324  -0.000  -0.000   0.000
  0.000  -0.000   0.046   0.000   0.000   0.000  -0.000   0.046
  0.000  -0.000   0.066   0.000   0.000   0.000  -0.000   0.067
 -0.000   0.036  -0.000  -0.000  -0.000  -0.000   0.036  -0.000
 -0.000   0.000   0.040  -0.000  -0.000  -0.000   0.000   0.039
  0.000  -0.000   0.000   0.036  -0.000   0.000  -0.000   0.000
 -0.000   0.041  -0.000  -0.000  -0.000  -0.000   0.041  -0.000
 -0.000   0.000   0.047  -0.000  -0.000  -0.000   0.000   0.046
  0.000  -0.000   0.000   0.041  -0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.291   0.000  -0.000  -0.000   0.000  -0.163   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   2.741  -0.000   0.000   0.000   0.000  -0.699  -0.000  -0.000  -0.000   0.000  -0.000   0.049   0.000   0.000   0.037
 -0.000  -0.000   3.230   0.000  -0.000   0.000  -0.000  -1.526  -0.000   0.000  -1.579   0.196   0.000   0.202   0.000  -0.000
 -0.000   0.000   0.000   2.741   0.000  -0.000   0.000  -0.000  -0.699  -0.000  -0.000  -0.000   0.000  -0.000   0.049   0.000
  0.000   0.000  -0.000   0.000   2.291   0.000   0.000   0.000   0.000  -0.163   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.163   0.000   0.000  -0.000   0.000   0.037  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.699   0.000   0.000   0.000  -0.000   0.646  -0.000   0.000   0.000  -0.000  -0.000  -0.082   0.000  -0.000   0.000
  0.000   0.000  -1.526   0.000   0.000  -0.000  -0.000   1.736  -0.000  -0.000   1.299  -0.174  -0.000  -0.299   0.000   0.000
  0.000  -0.000  -0.000  -0.699   0.000   0.000   0.000  -0.000   0.646   0.000   0.000   0.000   0.000   0.000  -0.082  -0.000
  0.000  -0.000   0.000  -0.000  -0.163   0.000   0.000  -0.000   0.000   0.037  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -1.579  -0.000   0.000   0.000  -0.000   1.299   0.000  -0.000   1.585  -0.145   0.000  -0.240   0.000   0.000
  0.000  -0.000   0.196  -0.000  -0.000   0.000  -0.000  -0.174   0.000   0.000  -0.145   0.018   0.000   0.029   0.000  -0.000
  0.000   0.049   0.000   0.000  -0.000   0.000  -0.082  -0.000   0.000   0.000   0.000   0.000   0.011  -0.000   0.000  -0.001
  0.000   0.000   0.202  -0.000  -0.000   0.000   0.000  -0.299   0.000   0.000  -0.240   0.029  -0.000   0.055   0.000  -0.000
  0.000   0.000   0.000   0.049   0.000   0.000  -0.000   0.000  -0.082   0.000   0.000   0.000   0.000   0.000   0.011   0.000
 -0.000   0.037   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.001  -0.000   0.000   0.001
 -0.000  -0.000   0.021   0.000  -0.000   0.000  -0.000   0.018   0.000  -0.000   0.009  -0.001  -0.000  -0.005   0.000   0.000
 -0.000  -0.000   0.000   0.037   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0013: real time      0.0013
    FORNL :  cpu time      0.1179: real time      0.1179
    STRESS:  cpu time      0.3563: real time      0.3567
    FORCOR:  cpu time      0.9873: real time      0.9874
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.47150     0.47150     0.47150
  Ewald    -147.78638  -147.78638   528.96778     0.00000     0.00000     0.00000
  Hartree   520.33055   520.33055   964.86526    -0.00000     0.00000    -0.00000
  E(xc)     -98.67417   -98.67417   -98.02264     0.00000    -0.00000    -0.00000
  Local    -718.72071  -718.72071 -1809.91600     0.00000    -0.00000     0.00000
  n-local    -6.81669    -6.81669   -23.97391    -0.00000    -0.00000     0.00000
  augment   136.92117   136.92117   133.10605     0.00000     0.00000     0.00000
  Kinetic   314.23983   314.23983   304.03545     0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03491    -0.03491    -0.46651     0.00000    -0.00000     0.00000
  in kB      -0.00566    -0.00566    -0.07564     0.00000    -0.00000     0.00000
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.157E-04 -.131E-03 -.280E+03   -.659E-16 -.876E-16 0.273E+03   -.424E-21 -.529E-22 0.725E+01
   0.157E-04 -.131E-03 0.280E+03   0.689E-17 0.842E-16 -.273E+03   -.424E-21 0.000E+00 -.725E+01
 -----------------------------------------------------------------------------------------------
   0.325E-04 -.267E-03 0.123E-04   -.590E-16 -.341E-17 0.000E+00   -.847E-21 -.529E-22 0.888E-15


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.51248      9.51248     15.90355        -0.000000     -0.000000     -0.174913
      9.51248      9.51248     13.38478         0.000000      0.000000      0.174913
 -----------------------------------------------------------------------------------
    total drift:                                0.000032     -0.000267      0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         2.53501982 eV

  energy  without entropy=        2.53501982  energy(sigma->0) =        2.53501982



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.2228: real time      1.2229


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     61.0293: real time     61.1530
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   117532. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        708. kBytes
   fftplans  :      35317. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3201. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       92.033
                            User time (sec):       90.204
                          System time (sec):        1.829
                         Elapsed time (sec):      103.887
  
                   Maximum memory used (kb):      385556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        70310
                          Major page faults:            0
                 Voluntary context switches:        12517
