 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.09  18:55:23
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = PS
   IVDW = 13
   VDW_S8 = 1.71885698
   VDW_A1 = 0.47901421
   VDW_A2 = 5.96771589
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.719                                                          |
|     VDW_A1 = 0.479                                                          |
|     VDW_A2 = 5.968                                                          |
|     in the INCAR file will overwrite the defaults for pbesol. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.398  0.602  0.598-   2 2.32
   2  0.321  0.679  0.599-   1 2.32
   3  0.579  0.421  0.599-   4 2.32
   4  0.502  0.498  0.598-   3 2.32

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


 Subroutine INISYM returns: Found  4 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.398329241  0.601718395  0.597737471
     0.320617240  0.679428851  0.599224153
     0.579428377  0.420617713  0.599224153
     0.501717922  0.498329241  0.597737471

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6628   max aug-charges    IRDMAX=  12805
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           74
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.39832924  0.60171840  0.59773747
   0.32061724  0.67942885  0.59922415
   0.57942838  0.42061771  0.59922415
   0.50171792  0.49832924  0.59773747

 position of ions in cartesian coordinates  (Angst):
   8.42022296 12.71963622 13.21829782
   6.77748045 14.36234605 13.25117414
  12.24845083  8.89137567 13.25117414
  10.60574100 10.53410818 13.21829782



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       3587.06 KBytes
  max/ min on nodes  :        904.08        889.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   118517. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1542. kBytes
   fftplans  :      35474. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3195. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1589
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1379: real time      0.1381
    SETDIJ:  cpu time      0.1814: real time      0.1814
    TRIAL :  cpu time      0.6282: real time      0.6284
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9502

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.2282473E+03  (-0.8523401E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6231.77849323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.62544266
  PAW double counting   =      4909.51469686    -5333.97040637
  entropy T*S    EENTRO =        -0.04792091
  eigenvalues    EBANDS =        -0.82951979
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =       228.24732929 eV

  energy without entropy =      228.29525020  energy(sigma->0) =      228.27128974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.6184: real time      0.6187
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6271

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2256281E+03  (-0.2254279E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6231.77849323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.62544266
  PAW double counting   =      4909.51469686    -5333.97040637
  entropy T*S    EENTRO =        -0.00001973
  eigenvalues    EBANDS =      -226.50556250
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =         2.61918776 eV

  energy without entropy =        2.61920749  energy(sigma->0) =        2.61919763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.6270: real time      0.6273
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.6318: real time      0.6345

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.9331754E+01  (-0.9331732E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6231.77849323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.62544266
  PAW double counting   =      4909.51469686    -5333.97040637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.83733588
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.71256589 eV

  energy without entropy =       -6.71256589  energy(sigma->0) =       -6.71256589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.6180: real time      0.6181
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.6248: real time      0.6253

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1969229E+00  (-0.1969229E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6231.77849323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.62544266
  PAW double counting   =      4909.51469686    -5333.97040637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.03425878
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.90948879 eV

  energy without entropy =       -6.90948879  energy(sigma->0) =       -6.90948879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.9876: real time      1.9882
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.6679: real time      0.6686
    --------------------------------------------
      LOOP:  cpu time      2.6576: real time      2.6644

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.2830473E-02  (-0.2830473E-02)
 number of electron      43.9999943 magnetization 
 augmentation part       28.0630874 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6231.77849323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.62544266
  PAW double counting   =      4909.51469686    -5333.97040637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.03708926
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.91231926 eV

  energy without entropy =       -6.91231926  energy(sigma->0) =       -6.91231926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1196: real time      0.1196
    SETDIJ:  cpu time      0.1809: real time      0.1809
    TRIAL :  cpu time      0.9013: real time      0.9030
    CORREC:  cpu time      1.0567: real time      1.0569
    CHARGE:  cpu time      0.6632: real time      0.6634
    --------------------------------------------
      LOOP:  cpu time      2.9294: real time      2.9320

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2158825E+01  (-0.8696520E+00)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5796451 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6186.28973768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.42345250
  PAW double counting   =      4985.62034030    -5396.25624756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.98483211
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -4.75349449 eV

  energy without entropy =       -4.75349449  energy(sigma->0) =       -4.75349449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1198: real time      0.1198
    SETDIJ:  cpu time      0.1791: real time      0.1791
    TRIAL :  cpu time      0.2504: real time      0.2506
    CORREC:  cpu time      1.0507: real time      1.0510
    CHARGE:  cpu time      0.6678: real time      0.6679
    --------------------------------------------
      LOOP:  cpu time      2.2747: real time      2.2757

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8242305E+00  (-0.4414947E+00)
 number of electron      43.9999942 magnetization 
 augmentation part       28.4712619 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6251.63969983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.21847793
  PAW double counting   =      5029.22756214    -5459.46244573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.65514953
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -5.57772496 eV

  energy without entropy =       -5.57772496  energy(sigma->0) =       -5.57772496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1216: real time      0.1216
    SETDIJ:  cpu time      0.1786: real time      0.1788
    TRIAL :  cpu time      0.2485: real time      0.2485
    CORREC:  cpu time      1.0550: real time      1.0553
    CHARGE:  cpu time      0.6640: real time      0.6642
    --------------------------------------------
      LOOP:  cpu time      2.2717: real time      2.2772

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4384694E+00  (-0.5800668E-01)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5808747 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6224.38158212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.43881605
  PAW double counting   =      5010.20114257    -5434.10370435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.90439654
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.01619431 eV

  energy without entropy =       -6.01619431  energy(sigma->0) =       -6.01619431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1192: real time      0.1192
    SETDIJ:  cpu time      0.1839: real time      0.1839
    TRIAL :  cpu time      0.2478: real time      0.2478
    CORREC:  cpu time      1.0572: real time      1.0574
    CHARGE:  cpu time      0.6659: real time      0.6661
    --------------------------------------------
      LOOP:  cpu time      2.2773: real time      2.2821

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5780410E-01  (-0.4179091E-01)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5173036 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6239.42632025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.07678090
  PAW double counting   =      5022.75126642    -5450.65824370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.55101185
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.07399841 eV

  energy without entropy =       -6.07399841  energy(sigma->0) =       -6.07399841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1217: real time      0.1218
    SETDIJ:  cpu time      0.1774: real time      0.1774
    TRIAL :  cpu time      0.2493: real time      0.2493
    CORREC:  cpu time      1.0480: real time      1.0490
    CHARGE:  cpu time      0.6642: real time      0.6645
    --------------------------------------------
      LOOP:  cpu time      2.2679: real time      2.2695

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4176150E-01  (-0.2184238E-01)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5596773 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6231.67507587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.75961037
  PAW double counting   =      5020.16729916    -5445.21946418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.88165947
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.11575992 eV

  energy without entropy =       -6.11575992  energy(sigma->0) =       -6.11575992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1219: real time      0.1219
    SETDIJ:  cpu time      0.1785: real time      0.1785
    TRIAL :  cpu time      0.2486: real time      0.2489
    CORREC:  cpu time      1.0522: real time      1.0524
    CHARGE:  cpu time      0.6666: real time      0.6666
    --------------------------------------------
      LOOP:  cpu time      2.2700: real time      2.2772

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2201548E-01  (-0.3876264E-02)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5350296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6236.38334637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.98068808
  PAW double counting   =      5022.41910751    -5448.72877826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.15897644
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.13777540 eV

  energy without entropy =       -6.13777540  energy(sigma->0) =       -6.13777540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1185: real time      0.1185
    SETDIJ:  cpu time      0.1792: real time      0.1794
    TRIAL :  cpu time      0.2498: real time      0.2498
    CORREC:  cpu time      1.0513: real time      1.0516
    CHARGE:  cpu time      0.6652: real time      0.6654
    --------------------------------------------
      LOOP:  cpu time      2.2672: real time      2.2736

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3890686E-02  (-0.2440718E-02)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5453266 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6232.73067358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.83287418
  PAW double counting   =      5019.41671528    -5444.64814025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.74597179
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.14166609 eV

  energy without entropy =       -6.14166609  energy(sigma->0) =       -6.14166609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1190: real time      0.1190
    SETDIJ:  cpu time      0.1783: real time      0.1783
    TRIAL :  cpu time      0.2492: real time      0.2492
    CORREC:  cpu time      1.0476: real time      1.0478
    CHARGE:  cpu time      0.6646: real time      0.6648
    --------------------------------------------
      LOOP:  cpu time      2.2661: real time      2.2669

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2444233E-02  (-0.3389114E-03)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5422176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6233.66407775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.86876691
  PAW double counting   =      5019.08510677    -5444.62629304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.54114328
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.14411032 eV

  energy without entropy =       -6.14411032  energy(sigma->0) =       -6.14411032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1168: real time      0.1168
    SETDIJ:  cpu time      0.1812: real time      0.1812
    TRIAL :  cpu time      0.2491: real time      0.2491
    CORREC:  cpu time      1.0515: real time      1.0518
    CHARGE:  cpu time      0.6630: real time      0.6639
    --------------------------------------------
      LOOP:  cpu time      2.2651: real time      2.2714

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3390156E-03  (-0.2577774E-03)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5429977 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6233.16574741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.84793594
  PAW double counting   =      5018.64113738    -5444.04420740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.15709792
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.14444933 eV

  energy without entropy =       -6.14444933  energy(sigma->0) =       -6.14444933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1166: real time      0.1166
    SETDIJ:  cpu time      0.1794: real time      0.1794
    TRIAL :  cpu time      0.2491: real time      0.2493
    CORREC:  cpu time      1.0499: real time      1.0502
    CHARGE:  cpu time      0.6658: real time      0.6658
    --------------------------------------------
      LOOP:  cpu time      2.2656: real time      2.2690

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2578294E-03  (-0.4124916E-04)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5445955 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6233.14791944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.85039320
  PAW double counting   =      5018.66615073    -5444.08723450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.15962722
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.14470716 eV

  energy without entropy =       -6.14470716  energy(sigma->0) =       -6.14470716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1169: real time      0.1171
    SETDIJ:  cpu time      0.1786: real time      0.1786
    TRIAL :  cpu time      0.2502: real time      0.2502
    CORREC:  cpu time      1.0529: real time      1.0531
    CHARGE:  cpu time      0.6652: real time      0.6654
    --------------------------------------------
      LOOP:  cpu time      2.2701: real time      2.2718

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4118699E-04  (-0.3698033E-04)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5433412 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6233.36988180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.85968394
  PAW double counting   =      5018.85084283    -5444.32979531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.88912808
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.14474835 eV

  energy without entropy =       -6.14474835  energy(sigma->0) =       -6.14474835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1171: real time      0.1172
    SETDIJ:  cpu time      0.1783: real time      0.1783
    TRIAL :  cpu time      0.2478: real time      0.2478
    CORREC:  cpu time      1.0534: real time      1.0536
    CHARGE:  cpu time      0.6648: real time      0.6651
    --------------------------------------------
      LOOP:  cpu time      2.2638: real time      2.2694

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3697821E-04  (-0.6503970E-05)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5441969 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6233.21718443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.85369161
  PAW double counting   =      5018.80510043    -5444.22752252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.09240049
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.14478533 eV

  energy without entropy =       -6.14478533  energy(sigma->0) =       -6.14478533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1166: real time      0.1166
    SETDIJ:  cpu time      0.1816: real time      0.1816
    TRIAL :  cpu time      0.2482: real time      0.2484
    CORREC:  cpu time      1.0479: real time      1.0482
    CHARGE:  cpu time      0.6657: real time      0.6658
    --------------------------------------------
      LOOP:  cpu time      2.2675: real time      2.2684

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6529184E-05  (-0.3230762E-05)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5434589 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6233.36012558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.85889960
  PAW double counting   =      5018.91970087    -5444.37750833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.91928848
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.14479186 eV

  energy without entropy =       -6.14479186  energy(sigma->0) =       -6.14479186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1167: real time      0.1167
    SETDIJ:  cpu time      0.1790: real time      0.1792
    TRIAL :  cpu time      0.2485: real time      0.2486
    CORREC:  cpu time      1.0485: real time      1.0494
    CHARGE:  cpu time      0.6655: real time      0.6657
    --------------------------------------------
      LOOP:  cpu time      2.2622: real time      2.2683

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3262032E-05  (-0.1056444E-05)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5437974 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6233.26881232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.85491907
  PAW double counting   =      5018.86550443    -5444.29564616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.03429021
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.14479512 eV

  energy without entropy =       -6.14479512  energy(sigma->0) =       -6.14479512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.1165: real time      0.1165
    SETDIJ:  cpu time      0.1791: real time      0.1791
    TRIAL :  cpu time      0.2496: real time      0.2496
    CORREC:  cpu time      1.0491: real time      1.0493
    CHARGE:  cpu time      0.6640: real time      0.6642
    --------------------------------------------
      LOOP:  cpu time      2.2615: real time      2.2664

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1076233E-05  (-0.3542752E-06)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5435372 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6233.30144260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.85661977
  PAW double counting   =      5018.88889822    -5444.33319565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.98920602
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.14479620 eV

  energy without entropy =       -6.14479620  energy(sigma->0) =       -6.14479620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1167: real time      0.1167
    SETDIJ:  cpu time      0.1813: real time      0.1813
    TRIAL :  cpu time      0.2493: real time      0.2493
    CORREC:  cpu time      1.0483: real time      1.0485
    EDDIAG:  cpu time      0.1119: real time      0.1119
    CHARGE:  cpu time      0.6623: real time      0.6625
    --------------------------------------------
      LOOP:  cpu time      2.3770: real time      2.3778

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3598980E-06  (-0.1274844E-06)
 number of electron      43.9999942 magnetization 
 augmentation part       28.5436462 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1143.30920876
  -Hartree energ DENC   =     -6233.25898364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.85506426
  PAW double counting   =      5018.86246793    -5444.29660221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.04027297
  atomic energy  EATOM  =      5561.24017777
  ---------------------------------------------------
  free energy    TOTEN  =        -6.14479656 eV

  energy without entropy =       -6.14479656  energy(sigma->0) =       -6.14479656


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2792


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -73.3812       2 -73.4922       3 -73.4923       4 -73.3812



 E-fermi :  -4.5237     XC(G=0):  -0.2326     alpha+bet : -0.0642

 Fermi energy:        -4.5237255818

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.7662      2.00000
      2      -6.2972      2.00000
      3      -5.6757      2.00000
      4      -5.6757      2.00000
      5      -5.6116      2.00000
      6      -5.6116      2.00000
      7      -5.3210      2.00000
      8      -5.2132      2.00000
      9      -5.2132      2.00000
     10      -5.2051      2.00000
     11      -5.2051      2.00000
     12      -5.1631      2.00000
     13      -4.9994      2.00000
     14      -4.9994      2.00000
     15      -4.9701      2.00000
     16      -4.9701      2.00000
     17      -4.9287      2.00000
     18      -4.9287      2.00000
     19      -4.8948      2.00000
     20      -4.7882      2.00000
     21      -4.7869      2.00000
     22      -4.7867      2.00000
     23      -4.0506      0.00000
     24      -2.4132      0.00000
     25      -1.3997      0.00000
     26      -1.3991      0.00000
     27      -0.8784      0.00000
     28      -0.8767      0.00000
     29      -0.8631      0.00000
     30       0.0114      0.00000
     31       0.2547      0.00000
     32       0.2836      0.00000
     33       0.3123      0.00000
     34       0.3357      0.00000
     35       0.3644      0.00000
     36       0.3722      0.00000
     37       0.3997      0.00000
     38       0.4714      0.00000
     39       0.6006      0.00000
     40       0.6329      0.00000
     41       0.6346      0.00000
     42       0.6365      0.00000
     43       0.6461      0.00000
     44       0.6473      0.00000
     45       0.6614      0.00000
     46       0.6735      0.00000
     47       0.6949      0.00000
     48       0.7011      0.00000
     49       0.7190      0.00000
     50       0.7535      0.00000
     51       0.9120      0.00000
     52       0.9760      0.00000
     53       0.9900      0.00000
     54       1.0196      0.00000
     55       1.0208      0.00000
     56       1.0228      0.00000
     57       1.0707      0.00000
     58       1.0785      0.00000
     59       1.1993      0.00000
     60       1.2761      0.00000
     61       1.2904      0.00000
     62       1.3401      0.00000
     63       1.3528      0.00000
     64       1.3773      0.00000
     65       1.3881      0.00000
     66       1.3997      0.00000
     67       1.4178      0.00000
     68       1.4471      0.00000
     69       1.4599      0.00000
     70       1.4630      0.00000
     71       1.4893      0.00000
     72       1.5814      0.00000
     73       1.5843      0.00000
     74       1.6086      0.00000
     75       1.6177      0.00000
     76       1.6265      0.00000
     77       1.6550      0.00000
     78       1.6649      0.00000
     79       1.6688      0.00000
     80       1.6811      0.00000
     81       1.6867      0.00000
     82       1.6984      0.00000
     83       1.7067      0.00000
     84       1.7132      0.00000
     85       1.7418      0.00000
     86       1.7489      0.00000
     87       1.7504      0.00000
     88       1.7536      0.00000
     89       1.7957      0.00000
     90       1.8253      0.00000
     91       1.8626      0.00000
     92       1.8787      0.00000
     93       1.8823      0.00000
     94       1.8876      0.00000
     95       1.9028      0.00000
     96       1.9125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.113   0.001  -0.038  -0.001   0.000   0.666  -0.000   0.029
  0.001 -10.076  -0.000   0.029   0.000  -0.000   0.639   0.000
 -0.038  -0.000 -10.068   0.000  -0.000   0.029   0.000   0.633
 -0.001   0.029   0.000 -10.076   0.000   0.000  -0.023  -0.000
  0.000   0.000  -0.000   0.000 -10.105  -0.000  -0.000   0.000
  0.666  -0.000   0.029   0.000  -0.000   6.565   0.000  -0.018
 -0.000   0.639   0.000  -0.023  -0.000   0.000   6.582  -0.000
  0.029   0.000   0.633  -0.000   0.000  -0.018  -0.000   6.586
  0.000  -0.023  -0.000   0.639  -0.000  -0.000   0.015   0.000
 -0.000  -0.000   0.000  -0.000   0.661   0.000   0.000  -0.000
 -0.010   0.000  -0.006  -0.000  -0.000  -0.002   0.000  -0.001
 -0.018   0.000  -0.011  -0.000  -0.000  -0.004   0.000  -0.002
  0.018  -0.000   0.010  -0.000   0.018  -0.007   0.000  -0.004
 -0.000  -0.018  -0.000   0.018   0.000   0.000   0.007   0.000
 -0.018  -0.000  -0.010  -0.000   0.018   0.007   0.000   0.004
  0.019  -0.000   0.011  -0.000   0.020  -0.007  -0.000  -0.004
 -0.000  -0.020  -0.001   0.020  -0.000   0.000   0.006   0.000
 -0.019  -0.000  -0.011  -0.000   0.020   0.007   0.000   0.004
 total augmentation occupancy for first ion, spin component:           1
  1.971   0.000  -0.011  -0.000   0.000   0.007  -0.000   0.014   0.000  -0.000   0.086   0.010  -0.044  -0.001   0.044   0.024
  0.000   1.982  -0.000   0.008   0.000  -0.000  -0.009   0.000  -0.007  -0.000  -0.002  -0.000   0.002   0.031  -0.001  -0.001
 -0.011  -0.000   1.984   0.000  -0.000   0.014  -0.000  -0.008   0.000   0.000   0.049   0.006  -0.026   0.001   0.026   0.014
 -0.000   0.008   0.000   1.982   0.000   0.000  -0.007  -0.000  -0.009  -0.000   0.002   0.000  -0.001  -0.031   0.002   0.000
  0.000   0.000  -0.000   0.000   1.974  -0.000  -0.000   0.000  -0.000  -0.002  -0.000  -0.000  -0.030  -0.000  -0.030   0.024
  0.007  -0.000   0.014   0.000  -0.000   0.006  -0.000   0.003   0.000  -0.000  -0.077   0.004  -0.011  -0.000   0.011   0.001
 -0.000  -0.009  -0.000  -0.007  -0.000  -0.000   0.001  -0.000  -0.001  -0.000   0.001  -0.000   0.000   0.003  -0.000  -0.000
  0.014   0.000  -0.008  -0.000   0.000   0.003  -0.000   0.002   0.000  -0.000  -0.044   0.002  -0.006  -0.000   0.006   0.001
  0.000  -0.007   0.000  -0.009  -0.000   0.000  -0.001   0.000   0.001  -0.000  -0.001   0.000  -0.000  -0.003   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.002  -0.000  -0.000  -0.000  -0.000   0.003   0.000  -0.000  -0.003   0.000  -0.003   0.000
  0.086  -0.002   0.049   0.002  -0.000  -0.077   0.001  -0.044  -0.001   0.000   1.443  -0.067   0.135   0.003  -0.135  -0.014
  0.010  -0.000   0.006   0.000  -0.000   0.004  -0.000   0.002   0.000  -0.000  -0.067   0.003  -0.007  -0.000   0.007   0.001
 -0.044   0.002  -0.026  -0.001  -0.030  -0.011   0.000  -0.006  -0.000  -0.003   0.135  -0.007   0.039   0.000  -0.028  -0.004
 -0.001   0.031   0.001  -0.031  -0.000  -0.000   0.003  -0.000  -0.003   0.000   0.003  -0.000   0.000   0.011  -0.000  -0.000
  0.044  -0.001   0.026   0.002  -0.030   0.011  -0.000   0.006   0.000  -0.003  -0.135   0.007  -0.028  -0.000   0.039   0.003
  0.024  -0.001   0.014   0.000   0.024   0.001  -0.000   0.001   0.000   0.000  -0.014   0.001  -0.004  -0.000   0.003   0.001
  0.000  -0.024  -0.001   0.024   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.001   0.000   0.000
 -0.024   0.000  -0.014  -0.001   0.024  -0.001   0.000  -0.001  -0.000   0.000   0.014  -0.001   0.003   0.000  -0.004  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0027: real time      0.0027
    FORNL :  cpu time      0.1311: real time      0.1311
    STRESS:  cpu time      0.3906: real time      0.3910
    FORCOR:  cpu time      0.0821: real time      0.0821
    OFIELD:  cpu time      0.0003: real time      0.0003
    FORVDW:  cpu time      0.0019: real time      0.0019

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.18414     1.18414     1.18414
  Ewald     915.52544   915.52437  -687.74104 -1388.75739    -0.00018    -0.00008
  Hartree  2534.61396  2534.61349  1164.04420 -1158.83978    -0.00010    -0.00005
  E(xc)    -252.05163  -252.05163  -252.40543    -0.35398     0.00000    -0.00000
  Local   -3817.21933 -3817.21786  -853.77943  2537.19847     0.00028     0.00014
  n-local  -113.28926  -113.28924  -110.52491     2.76570     0.00001     0.00002
  augment   365.28846   365.28848   369.86178     4.57378     0.00004     0.00004
  Kinetic   363.07414   363.07418   369.33054     6.25649     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.01790    -0.01790    -0.00011     0.01765     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -2.89198    -2.89198    -0.03026     2.86095     0.00000     0.00000
  in kB      -0.46890    -0.46890    -0.00491     0.46387     0.00000     0.00000
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.673E+02 0.673E+02 0.510E+01   0.605E+02 -.605E+02 -.489E+01   0.673E+01 -.673E+01 -.194E+00
   0.292E+03 -.292E+03 -.507E+01   -.283E+03 0.283E+03 0.489E+01   -.883E+01 0.883E+01 0.170E+00
   -.292E+03 0.292E+03 -.507E+01   0.283E+03 -.283E+03 0.489E+01   0.883E+01 -.883E+01 0.170E+00
   0.673E+02 -.673E+02 0.510E+01   -.605E+02 0.605E+02 -.489E+01   -.673E+01 0.673E+01 -.194E+00
 -----------------------------------------------------------------------------------------------
   -.124E-01 -.103E-01 0.480E-01   0.000E+00 0.000E+00 0.000E+00   0.000E+00 0.000E+00 -.473E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.42022     12.71964     13.21830        -0.204116      0.204116      0.010020
      6.77748     14.36235     13.25117         0.605576     -0.605576     -0.010020
     12.24845      8.89138     13.25117        -0.605576      0.605576     -0.010020
     10.60574     10.53411     13.21830         0.204116     -0.204116      0.010020
 -----------------------------------------------------------------------------------
    total drift:                               -0.012373     -0.010292      0.000778


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.18190411 eV

  energy  without entropy=       -6.18190411  energy(sigma->0) =       -6.18190411



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2951


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     43.6330: real time     43.7150
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   118517. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1542. kBytes
   fftplans  :      35474. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   wavefun   :       3195. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       66.262
                            User time (sec):       64.795
                          System time (sec):        1.467
                         Elapsed time (sec):       69.019
  
                   Maximum memory used (kb):      283680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        59350
                          Major page faults:            0
                 Voluntary context switches:         9972
