 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                      Release date: March 18, 2022

 ************************ 2023-10-24 09:31:42 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
calc=PBE0
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfalg=locfit1
ECP=MCDHF-ECP-60
basis=bse_ACVQZ
basis_sm=def2-SVP
dfbasis_scf=def2-QZVPP-RI-JK
dfbasis_cor=bse_ACVQZ_mp2fit
scfalg=locfit1
core=0
unit=angs
geom=xyz
6
Au6_3
Au     0.72075914     0.42307830     1.18424787
Au    -1.84394438     1.28919542     1.15610157
Au    -0.52972970     0.71755607    -1.14307861
Au    -1.40695783    -1.39708943     0.57993754
Au     0.88230102    -1.73276488    -0.69554663
Au     2.17757175     0.70002452    -1.08166174

ghost=serialno


 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=bse_acvqz
 basis_sm=def2-svp
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=scf
 ccmaxit=50
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=bse_acvqz_mp2fit
 dfbasis_scf=def2-qzvpp-ri-jk
 dfbasis_scf_sm=def2-qzvpp-ri-jk
 dfintran=drpa
 dft=pbe0
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=mcdhf-ecp-60
 edisp=off
 edisp_embed=off
 embed=off
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=1.0
 excrad_fin=0.100000000D-02
 fitting=coulomb
 fmm=off
 fmmord=8
 freq=off
 gamma=1.d0
 gauss=spher
 geom=xyz
 gopt=off
 ghost=serialno
 gtol=7
 grdens=off
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=none
 intalg=auto
 itol=10
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 boysalg=jacobi
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=100
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=220gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=
 nacto=0
 nactv=0
 naf_amp=1.d-2
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 occ=
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qro=off
 qscf=off
 qmmm=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=0
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=standard
 scfalg=locfit1
 scf_conv=difficult
 scfdamp=0.7d0
 scfdamp_mode=1
 scfdamp_end=3
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.7d0
 scfdamp_minfact=0.7d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=50
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=6
 scfext=10
 scfguessdens=
 scfiguess=small
 scfloc=pm
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=50
 scftype=
 scftol=6
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=0
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=off
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 
 Calculating integrals for small-basis SCF...

 ************************ 2023-10-24 09:31:43 *************************
 Executing integ...

 Allocation of 220.0 Gbytes of memory...
 
 
 Number of atoms:                  6
 Charge:                           0
 Number of electrons:            114
 Number of core electrons:         0
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Au    1.36203738    0.79950212    2.23790414   196.966543      79
   2  Au   -3.48454987    2.43622627    2.18471534   196.966543      79
   3  Au   -1.00104405    1.35598445   -2.16010551   196.966543      79
   4  Au   -2.65876497   -2.64011640    1.09592312   196.966543      79
   5  Au    1.66730729   -3.27445106   -1.31439264   196.966543      79
   6  Au    4.11501423    1.32285462   -2.04404445   196.966543      79
 
 This molecule is an asymmetric top.
 
 Point group: C1  
 Computational point group: C1  
 
 Cartesian coordinates in standard orientation [bohr]
   1  Au    0.00059429    1.09557895    2.51043239
   2  Au    4.38235910    1.90923915   -0.00137914
   3  Au   -0.00332641    1.09130842   -2.51314021
   4  Au    2.49927849   -2.99898264    0.00182914
   5  Au   -2.49340546   -3.00208260    0.00080460
   6  Au   -4.38550003    1.90493873    0.00145323
 
 Nuclear repulsion energy [au]:        957.007259723807
 
 
 Basis set information:
 
 Maximum angular momentum: i
 Maximum number of contracted Gaussians:   13
 Maximum number of primitive Gaussians:    13
 Spherical harmonic GTOs are used.
 
 
 Conventional basis set:
 
   1  Au def2-svp [ 7s 6p 5d 1f | 6s 3p 2d 1f ]
   2  Au def2-svp [ 7s 6p 5d 1f | 6s 3p 2d 1f ]
   3  Au def2-svp [ 7s 6p 5d 1f | 6s 3p 2d 1f ]
   4  Au def2-svp [ 7s 6p 5d 1f | 6s 3p 2d 1f ]
   5  Au def2-svp [ 7s 6p 5d 1f | 6s 3p 2d 1f ]
   6  Au def2-svp [ 7s 6p 5d 1f | 6s 3p 2d 1f ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Au1s         1Au2s         1Au3s         1Au4s         1Au5s         1Au6s         1Au1pz        1Au1py        1Au1px        1Au2pz    
    1    1Au2py        1Au2px        1Au3pz        1Au3py        1Au3px        1Au1d-2       1Au1d-1       1Au1d0        1Au1d+1       1Au1d+2   
    2    1Au2d-2       1Au2d-1       1Au2d0        1Au2d+1       1Au2d+2       1Au1f-3       1Au1f-2       1Au1f-1       1Au1f0        1Au1f+1   
    3    1Au1f+2       1Au1f+3       2Au1s         2Au2s         2Au3s         2Au4s         2Au5s         2Au6s         2Au1pz        2Au1py    
    4    2Au1px        2Au2pz        2Au2py        2Au2px        2Au3pz        2Au3py        2Au3px        2Au1d-2       2Au1d-1       2Au1d0    
    5    2Au1d+1       2Au1d+2       2Au2d-2       2Au2d-1       2Au2d0        2Au2d+1       2Au2d+2       2Au1f-3       2Au1f-2       2Au1f-1   
    6    2Au1f0        2Au1f+1       2Au1f+2       2Au1f+3       3Au1s         3Au2s         3Au3s         3Au4s         3Au5s         3Au6s     
    7    3Au1pz        3Au1py        3Au1px        3Au2pz        3Au2py        3Au2px        3Au3pz        3Au3py        3Au3px        3Au1d-2   
    8    3Au1d-1       3Au1d0        3Au1d+1       3Au1d+2       3Au2d-2       3Au2d-1       3Au2d0        3Au2d+1       3Au2d+2       3Au1f-3   
    9    3Au1f-2       3Au1f-1       3Au1f0        3Au1f+1       3Au1f+2       3Au1f+3       4Au1s         4Au2s         4Au3s         4Au4s     
   10    4Au5s         4Au6s         4Au1pz        4Au1py        4Au1px        4Au2pz        4Au2py        4Au2px        4Au3pz        4Au3py    
   11    4Au3px        4Au1d-2       4Au1d-1       4Au1d0        4Au1d+1       4Au1d+2       4Au2d-2       4Au2d-1       4Au2d0        4Au2d+1   
   12    4Au2d+2       4Au1f-3       4Au1f-2       4Au1f-1       4Au1f0        4Au1f+1       4Au1f+2       4Au1f+3       5Au1s         5Au2s     
   13    5Au3s         5Au4s         5Au5s         5Au6s         5Au1pz        5Au1py        5Au1px        5Au2pz        5Au2py        5Au2px    
   14    5Au3pz        5Au3py        5Au3px        5Au1d-2       5Au1d-1       5Au1d0        5Au1d+1       5Au1d+2       5Au2d-2       5Au2d-1   
   15    5Au2d0        5Au2d+1       5Au2d+2       5Au1f-3       5Au1f-2       5Au1f-1       5Au1f0        5Au1f+1       5Au1f+2       5Au1f+3   
   16    6Au1s         6Au2s         6Au3s         6Au4s         6Au5s         6Au6s         6Au1pz        6Au1py        6Au1px        6Au2pz    
   17    6Au2py        6Au2px        6Au3pz        6Au3py        6Au3px        6Au1d-2       6Au1d-1       6Au1d0        6Au1d+1       6Au1d+2   
   18    6Au2d-2       6Au2d-1       6Au2d0        6Au2d+1       6Au2d+2       6Au1f-3       6Au1f-2       6Au1f-1       6Au1f0        6Au1f+1   
   19    6Au1f+2       6Au1f+3   
 
 Maximum number of basis functions per shell:   10
 Total number of basis functions:    192
 
 
 Fitting basis set for the SCF calculation:
 
   1  Au def2-qzvpp-ri-jk [ 13s 12p 11d 9f 5g 3h 2i | 13s 11p 10d 8f 4g 3h 2i ]
   2  Au def2-qzvpp-ri-jk [ 13s 12p 11d 9f 5g 3h 2i | 13s 11p 10d 8f 4g 3h 2i ]
   3  Au def2-qzvpp-ri-jk [ 13s 12p 11d 9f 5g 3h 2i | 13s 11p 10d 8f 4g 3h 2i ]
   4  Au def2-qzvpp-ri-jk [ 13s 12p 11d 9f 5g 3h 2i | 13s 11p 10d 8f 4g 3h 2i ]
   5  Au def2-qzvpp-ri-jk [ 13s 12p 11d 9f 5g 3h 2i | 13s 11p 10d 8f 4g 3h 2i ]
   6  Au def2-qzvpp-ri-jk [ 13s 12p 11d 9f 5g 3h 2i | 13s 11p 10d 8f 4g 3h 2i ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1Au1s         1Au2s         1Au3s         1Au4s         1Au5s         1Au6s         1Au7s         1Au8s         1Au9s         1Au10s    
    1    1Au11s        1Au12s        1Au13s        1Au1pz        1Au1py        1Au1px        1Au2pz        1Au2py        1Au2px        1Au3pz    
    2    1Au3py        1Au3px        1Au4pz        1Au4py        1Au4px        1Au5pz        1Au5py        1Au5px        1Au6pz        1Au6py    
    3    1Au6px        1Au7pz        1Au7py        1Au7px        1Au8pz        1Au8py        1Au8px        1Au9pz        1Au9py        1Au9px    
    4    1Au10pz       1Au10py       1Au10px       1Au11pz       1Au11py       1Au11px       1Au1d-2       1Au1d-1       1Au1d0        1Au1d+1   
    5    1Au1d+2       1Au2d-2       1Au2d-1       1Au2d0        1Au2d+1       1Au2d+2       1Au3d-2       1Au3d-1       1Au3d0        1Au3d+1   
    6    1Au3d+2       1Au4d-2       1Au4d-1       1Au4d0        1Au4d+1       1Au4d+2       1Au5d-2       1Au5d-1       1Au5d0        1Au5d+1   
    7    1Au5d+2       1Au6d-2       1Au6d-1       1Au6d0        1Au6d+1       1Au6d+2       1Au7d-2       1Au7d-1       1Au7d0        1Au7d+1   
    8    1Au7d+2       1Au8d-2       1Au8d-1       1Au8d0        1Au8d+1       1Au8d+2       1Au9d-2       1Au9d-1       1Au9d0        1Au9d+1   
    9    1Au9d+2       1Au10d-2      1Au10d-1      1Au10d0       1Au10d+1      1Au10d+2      1Au1f-3       1Au1f-2       1Au1f-1       1Au1f0    
   10    1Au1f+1       1Au1f+2       1Au1f+3       1Au2f-3       1Au2f-2       1Au2f-1       1Au2f0        1Au2f+1       1Au2f+2       1Au2f+3   
   11    1Au3f-3       1Au3f-2       1Au3f-1       1Au3f0        1Au3f+1       1Au3f+2       1Au3f+3       1Au4f-3       1Au4f-2       1Au4f-1   
   12    1Au4f0        1Au4f+1       1Au4f+2       1Au4f+3       1Au5f-3       1Au5f-2       1Au5f-1       1Au5f0        1Au5f+1       1Au5f+2   
   13    1Au5f+3       1Au6f-3       1Au6f-2       1Au6f-1       1Au6f0        1Au6f+1       1Au6f+2       1Au6f+3       1Au7f-3       1Au7f-2   
   14    1Au7f-1       1Au7f0        1Au7f+1       1Au7f+2       1Au7f+3       1Au8f-3       1Au8f-2       1Au8f-1       1Au8f0        1Au8f+1   
   15    1Au8f+2       1Au8f+3       1Au1g-4       1Au1g-3       1Au1g-2       1Au1g-1       1Au1g0        1Au1g+1       1Au1g+2       1Au1g+3   
   16    1Au1g+4       1Au2g-4       1Au2g-3       1Au2g-2       1Au2g-1       1Au2g0        1Au2g+1       1Au2g+2       1Au2g+3       1Au2g+4   
   17    1Au3g-4       1Au3g-3       1Au3g-2       1Au3g-1       1Au3g0        1Au3g+1       1Au3g+2       1Au3g+3       1Au3g+4       1Au4g-4   
   18    1Au4g-3       1Au4g-2       1Au4g-1       1Au4g0        1Au4g+1       1Au4g+2       1Au4g+3       1Au4g+4       1Au1h-5       1Au1h-4   
   19    1Au1h-3       1Au1h-2       1Au1h-1       1Au1h0        1Au1h+1       1Au1h+2       1Au1h+3       1Au1h+4       1Au1h+5       1Au2h-5   
   20    1Au2h-4       1Au2h-3       1Au2h-2       1Au2h-1       1Au2h0        1Au2h+1       1Au2h+2       1Au2h+3       1Au2h+4       1Au2h+5   
   21    1Au3h-5       1Au3h-4       1Au3h-3       1Au3h-2       1Au3h-1       1Au3h0        1Au3h+1       1Au3h+2       1Au3h+3       1Au3h+4   
   22    1Au3h+5       1Au1i-6       1Au1i-5       1Au1i-4       1Au1i-3       1Au1i-2       1Au1i-1       1Au1i0        1Au1i+1       1Au1i+2   
   23    1Au1i+3       1Au1i+4       1Au1i+5       1Au1i+6       1Au2i-6       1Au2i-5       1Au2i-4       1Au2i-3       1Au2i-2       1Au2i-1   
   24    1Au2i0        1Au2i+1       1Au2i+2       1Au2i+3       1Au2i+4       1Au2i+5       1Au2i+6       2Au1s         2Au2s         2Au3s     
   25    2Au4s         2Au5s         2Au6s         2Au7s         2Au8s         2Au9s         2Au10s        2Au11s        2Au12s        2Au13s    
   26    2Au1pz        2Au1py        2Au1px        2Au2pz        2Au2py        2Au2px        2Au3pz        2Au3py        2Au3px        2Au4pz    
   27    2Au4py        2Au4px        2Au5pz        2Au5py        2Au5px        2Au6pz        2Au6py        2Au6px        2Au7pz        2Au7py    
   28    2Au7px        2Au8pz        2Au8py        2Au8px        2Au9pz        2Au9py        2Au9px        2Au10pz       2Au10py       2Au10px   
   29    2Au11pz       2Au11py       2Au11px       2Au1d-2       2Au1d-1       2Au1d0        2Au1d+1       2Au1d+2       2Au2d-2       2Au2d-1   
   30    2Au2d0        2Au2d+1       2Au2d+2       2Au3d-2       2Au3d-1       2Au3d0        2Au3d+1       2Au3d+2       2Au4d-2       2Au4d-1   
   31    2Au4d0        2Au4d+1       2Au4d+2       2Au5d-2       2Au5d-1       2Au5d0        2Au5d+1       2Au5d+2       2Au6d-2       2Au6d-1   
   32    2Au6d0        2Au6d+1       2Au6d+2       2Au7d-2       2Au7d-1       2Au7d0        2Au7d+1       2Au7d+2       2Au8d-2       2Au8d-1   
   33    2Au8d0        2Au8d+1       2Au8d+2       2Au9d-2       2Au9d-1       2Au9d0        2Au9d+1       2Au9d+2       2Au10d-2      2Au10d-1  
   34    2Au10d0       2Au10d+1      2Au10d+2      2Au1f-3       2Au1f-2       2Au1f-1       2Au1f0        2Au1f+1       2Au1f+2       2Au1f+3   
   35    2Au2f-3       2Au2f-2       2Au2f-1       2Au2f0        2Au2f+1       2Au2f+2       2Au2f+3       2Au3f-3       2Au3f-2       2Au3f-1   
   36    2Au3f0        2Au3f+1       2Au3f+2       2Au3f+3       2Au4f-3       2Au4f-2       2Au4f-1       2Au4f0        2Au4f+1       2Au4f+2   
   37    2Au4f+3       2Au5f-3       2Au5f-2       2Au5f-1       2Au5f0        2Au5f+1       2Au5f+2       2Au5f+3       2Au6f-3       2Au6f-2   
   38    2Au6f-1       2Au6f0        2Au6f+1       2Au6f+2       2Au6f+3       2Au7f-3       2Au7f-2       2Au7f-1       2Au7f0        2Au7f+1   
   39    2Au7f+2       2Au7f+3       2Au8f-3       2Au8f-2       2Au8f-1       2Au8f0        2Au8f+1       2Au8f+2       2Au8f+3       2Au1g-4   
   40    2Au1g-3       2Au1g-2       2Au1g-1       2Au1g0        2Au1g+1       2Au1g+2       2Au1g+3       2Au1g+4       2Au2g-4       2Au2g-3   
   41    2Au2g-2       2Au2g-1       2Au2g0        2Au2g+1       2Au2g+2       2Au2g+3       2Au2g+4       2Au3g-4       2Au3g-3       2Au3g-2   
   42    2Au3g-1       2Au3g0        2Au3g+1       2Au3g+2       2Au3g+3       2Au3g+4       2Au4g-4       2Au4g-3       2Au4g-2       2Au4g-1   
   43    2Au4g0        2Au4g+1       2Au4g+2       2Au4g+3       2Au4g+4       2Au1h-5       2Au1h-4       2Au1h-3       2Au1h-2       2Au1h-1   
   44    2Au1h0        2Au1h+1       2Au1h+2       2Au1h+3       2Au1h+4       2Au1h+5       2Au2h-5       2Au2h-4       2Au2h-3       2Au2h-2   
   45    2Au2h-1       2Au2h0        2Au2h+1       2Au2h+2       2Au2h+3       2Au2h+4       2Au2h+5       2Au3h-5       2Au3h-4       2Au3h-3   
   46    2Au3h-2       2Au3h-1       2Au3h0        2Au3h+1       2Au3h+2       2Au3h+3       2Au3h+4       2Au3h+5       2Au1i-6       2Au1i-5   
   47    2Au1i-4       2Au1i-3       2Au1i-2       2Au1i-1       2Au1i0        2Au1i+1       2Au1i+2       2Au1i+3       2Au1i+4       2Au1i+5   
   48    2Au1i+6       2Au2i-6       2Au2i-5       2Au2i-4       2Au2i-3       2Au2i-2       2Au2i-1       2Au2i0        2Au2i+1       2Au2i+2   
   49    2Au2i+3       2Au2i+4       2Au2i+5       2Au2i+6       3Au1s         3Au2s         3Au3s         3Au4s         3Au5s         3Au6s     
   50    3Au7s         3Au8s         3Au9s         3Au10s        3Au11s        3Au12s        3Au13s        3Au1pz        3Au1py        3Au1px    
   51    3Au2pz        3Au2py        3Au2px        3Au3pz        3Au3py        3Au3px        3Au4pz        3Au4py        3Au4px        3Au5pz    
   52    3Au5py        3Au5px        3Au6pz        3Au6py        3Au6px        3Au7pz        3Au7py        3Au7px        3Au8pz        3Au8py    
   53    3Au8px        3Au9pz        3Au9py        3Au9px        3Au10pz       3Au10py       3Au10px       3Au11pz       3Au11py       3Au11px   
   54    3Au1d-2       3Au1d-1       3Au1d0        3Au1d+1       3Au1d+2       3Au2d-2       3Au2d-1       3Au2d0        3Au2d+1       3Au2d+2   
   55    3Au3d-2       3Au3d-1       3Au3d0        3Au3d+1       3Au3d+2       3Au4d-2       3Au4d-1       3Au4d0        3Au4d+1       3Au4d+2   
   56    3Au5d-2       3Au5d-1       3Au5d0        3Au5d+1       3Au5d+2       3Au6d-2       3Au6d-1       3Au6d0        3Au6d+1       3Au6d+2   
   57    3Au7d-2       3Au7d-1       3Au7d0        3Au7d+1       3Au7d+2       3Au8d-2       3Au8d-1       3Au8d0        3Au8d+1       3Au8d+2   
   58    3Au9d-2       3Au9d-1       3Au9d0        3Au9d+1       3Au9d+2       3Au10d-2      3Au10d-1      3Au10d0       3Au10d+1      3Au10d+2  
   59    3Au1f-3       3Au1f-2       3Au1f-1       3Au1f0        3Au1f+1       3Au1f+2       3Au1f+3       3Au2f-3       3Au2f-2       3Au2f-1   
   60    3Au2f0        3Au2f+1       3Au2f+2       3Au2f+3       3Au3f-3       3Au3f-2       3Au3f-1       3Au3f0        3Au3f+1       3Au3f+2   
   61    3Au3f+3       3Au4f-3       3Au4f-2       3Au4f-1       3Au4f0        3Au4f+1       3Au4f+2       3Au4f+3       3Au5f-3       3Au5f-2   
   62    3Au5f-1       3Au5f0        3Au5f+1       3Au5f+2       3Au5f+3       3Au6f-3       3Au6f-2       3Au6f-1       3Au6f0        3Au6f+1   
   63    3Au6f+2       3Au6f+3       3Au7f-3       3Au7f-2       3Au7f-1       3Au7f0        3Au7f+1       3Au7f+2       3Au7f+3       3Au8f-3   
   64    3Au8f-2       3Au8f-1       3Au8f0        3Au8f+1       3Au8f+2       3Au8f+3       3Au1g-4       3Au1g-3       3Au1g-2       3Au1g-1   
   65    3Au1g0        3Au1g+1       3Au1g+2       3Au1g+3       3Au1g+4       3Au2g-4       3Au2g-3       3Au2g-2       3Au2g-1       3Au2g0    
   66    3Au2g+1       3Au2g+2       3Au2g+3       3Au2g+4       3Au3g-4       3Au3g-3       3Au3g-2       3Au3g-1       3Au3g0        3Au3g+1   
   67    3Au3g+2       3Au3g+3       3Au3g+4       3Au4g-4       3Au4g-3       3Au4g-2       3Au4g-1       3Au4g0        3Au4g+1       3Au4g+2   
   68    3Au4g+3       3Au4g+4       3Au1h-5       3Au1h-4       3Au1h-3       3Au1h-2       3Au1h-1       3Au1h0        3Au1h+1       3Au1h+2   
   69    3Au1h+3       3Au1h+4       3Au1h+5       3Au2h-5       3Au2h-4       3Au2h-3       3Au2h-2       3Au2h-1       3Au2h0        3Au2h+1   
   70    3Au2h+2       3Au2h+3       3Au2h+4       3Au2h+5       3Au3h-5       3Au3h-4       3Au3h-3       3Au3h-2       3Au3h-1       3Au3h0    
   71    3Au3h+1       3Au3h+2       3Au3h+3       3Au3h+4       3Au3h+5       3Au1i-6       3Au1i-5       3Au1i-4       3Au1i-3       3Au1i-2   
   72    3Au1i-1       3Au1i0        3Au1i+1       3Au1i+2       3Au1i+3       3Au1i+4       3Au1i+5       3Au1i+6       3Au2i-6       3Au2i-5   
   73    3Au2i-4       3Au2i-3       3Au2i-2       3Au2i-1       3Au2i0        3Au2i+1       3Au2i+2       3Au2i+3       3Au2i+4       3Au2i+5   
   74    3Au2i+6       4Au1s         4Au2s         4Au3s         4Au4s         4Au5s         4Au6s         4Au7s         4Au8s         4Au9s     
   75    4Au10s        4Au11s        4Au12s        4Au13s        4Au1pz        4Au1py        4Au1px        4Au2pz        4Au2py        4Au2px    
   76    4Au3pz        4Au3py        4Au3px        4Au4pz        4Au4py        4Au4px        4Au5pz        4Au5py        4Au5px        4Au6pz    
   77    4Au6py        4Au6px        4Au7pz        4Au7py        4Au7px        4Au8pz        4Au8py        4Au8px        4Au9pz        4Au9py    
   78    4Au9px        4Au10pz       4Au10py       4Au10px       4Au11pz       4Au11py       4Au11px       4Au1d-2       4Au1d-1       4Au1d0    
   79    4Au1d+1       4Au1d+2       4Au2d-2       4Au2d-1       4Au2d0        4Au2d+1       4Au2d+2       4Au3d-2       4Au3d-1       4Au3d0    
   80    4Au3d+1       4Au3d+2       4Au4d-2       4Au4d-1       4Au4d0        4Au4d+1       4Au4d+2       4Au5d-2       4Au5d-1       4Au5d0    
   81    4Au5d+1       4Au5d+2       4Au6d-2       4Au6d-1       4Au6d0        4Au6d+1       4Au6d+2       4Au7d-2       4Au7d-1       4Au7d0    
   82    4Au7d+1       4Au7d+2       4Au8d-2       4Au8d-1       4Au8d0        4Au8d+1       4Au8d+2       4Au9d-2       4Au9d-1       4Au9d0    
   83    4Au9d+1       4Au9d+2       4Au10d-2      4Au10d-1      4Au10d0       4Au10d+1      4Au10d+2      4Au1f-3       4Au1f-2       4Au1f-1   
   84    4Au1f0        4Au1f+1       4Au1f+2       4Au1f+3       4Au2f-3       4Au2f-2       4Au2f-1       4Au2f0        4Au2f+1       4Au2f+2   
   85    4Au2f+3       4Au3f-3       4Au3f-2       4Au3f-1       4Au3f0        4Au3f+1       4Au3f+2       4Au3f+3       4Au4f-3       4Au4f-2   
   86    4Au4f-1       4Au4f0        4Au4f+1       4Au4f+2       4Au4f+3       4Au5f-3       4Au5f-2       4Au5f-1       4Au5f0        4Au5f+1   
   87    4Au5f+2       4Au5f+3       4Au6f-3       4Au6f-2       4Au6f-1       4Au6f0        4Au6f+1       4Au6f+2       4Au6f+3       4Au7f-3   
   88    4Au7f-2       4Au7f-1       4Au7f0        4Au7f+1       4Au7f+2       4Au7f+3       4Au8f-3       4Au8f-2       4Au8f-1       4Au8f0    
   89    4Au8f+1       4Au8f+2       4Au8f+3       4Au1g-4       4Au1g-3       4Au1g-2       4Au1g-1       4Au1g0        4Au1g+1       4Au1g+2   
   90    4Au1g+3       4Au1g+4       4Au2g-4       4Au2g-3       4Au2g-2       4Au2g-1       4Au2g0        4Au2g+1       4Au2g+2       4Au2g+3   
   91    4Au2g+4       4Au3g-4       4Au3g-3       4Au3g-2       4Au3g-1       4Au3g0        4Au3g+1       4Au3g+2       4Au3g+3       4Au3g+4   
   92    4Au4g-4       4Au4g-3       4Au4g-2       4Au4g-1       4Au4g0        4Au4g+1       4Au4g+2       4Au4g+3       4Au4g+4       4Au1h-5   
   93    4Au1h-4       4Au1h-3       4Au1h-2       4Au1h-1       4Au1h0        4Au1h+1       4Au1h+2       4Au1h+3       4Au1h+4       4Au1h+5   
   94    4Au2h-5       4Au2h-4       4Au2h-3       4Au2h-2       4Au2h-1       4Au2h0        4Au2h+1       4Au2h+2       4Au2h+3       4Au2h+4   
   95    4Au2h+5       4Au3h-5       4Au3h-4       4Au3h-3       4Au3h-2       4Au3h-1       4Au3h0        4Au3h+1       4Au3h+2       4Au3h+3   
   96    4Au3h+4       4Au3h+5       4Au1i-6       4Au1i-5       4Au1i-4       4Au1i-3       4Au1i-2       4Au1i-1       4Au1i0        4Au1i+1   
   97    4Au1i+2       4Au1i+3       4Au1i+4       4Au1i+5       4Au1i+6       4Au2i-6       4Au2i-5       4Au2i-4       4Au2i-3       4Au2i-2   
   98    4Au2i-1       4Au2i0        4Au2i+1       4Au2i+2       4Au2i+3       4Au2i+4       4Au2i+5       4Au2i+6       5Au1s         5Au2s     
   99    5Au3s         5Au4s         5Au5s         5Au6s         5Au7s         5Au8s         5Au9s         5Au10s        5Au11s        5Au12s    
  100    5Au13s        5Au1pz        5Au1py        5Au1px        5Au2pz        5Au2py        5Au2px        5Au3pz        5Au3py        5Au3px    
  101    5Au4pz        5Au4py        5Au4px        5Au5pz        5Au5py        5Au5px        5Au6pz        5Au6py        5Au6px        5Au7pz    
  102    5Au7py        5Au7px        5Au8pz        5Au8py        5Au8px        5Au9pz        5Au9py        5Au9px        5Au10pz       5Au10py   
  103    5Au10px       5Au11pz       5Au11py       5Au11px       5Au1d-2       5Au1d-1       5Au1d0        5Au1d+1       5Au1d+2       5Au2d-2   
  104    5Au2d-1       5Au2d0        5Au2d+1       5Au2d+2       5Au3d-2       5Au3d-1       5Au3d0        5Au3d+1       5Au3d+2       5Au4d-2   
  105    5Au4d-1       5Au4d0        5Au4d+1       5Au4d+2       5Au5d-2       5Au5d-1       5Au5d0        5Au5d+1       5Au5d+2       5Au6d-2   
  106    5Au6d-1       5Au6d0        5Au6d+1       5Au6d+2       5Au7d-2       5Au7d-1       5Au7d0        5Au7d+1       5Au7d+2       5Au8d-2   
  107    5Au8d-1       5Au8d0        5Au8d+1       5Au8d+2       5Au9d-2       5Au9d-1       5Au9d0        5Au9d+1       5Au9d+2       5Au10d-2  
  108    5Au10d-1      5Au10d0       5Au10d+1      5Au10d+2      5Au1f-3       5Au1f-2       5Au1f-1       5Au1f0        5Au1f+1       5Au1f+2   
  109    5Au1f+3       5Au2f-3       5Au2f-2       5Au2f-1       5Au2f0        5Au2f+1       5Au2f+2       5Au2f+3       5Au3f-3       5Au3f-2   
  110    5Au3f-1       5Au3f0        5Au3f+1       5Au3f+2       5Au3f+3       5Au4f-3       5Au4f-2       5Au4f-1       5Au4f0        5Au4f+1   
  111    5Au4f+2       5Au4f+3       5Au5f-3       5Au5f-2       5Au5f-1       5Au5f0        5Au5f+1       5Au5f+2       5Au5f+3       5Au6f-3   
  112    5Au6f-2       5Au6f-1       5Au6f0        5Au6f+1       5Au6f+2       5Au6f+3       5Au7f-3       5Au7f-2       5Au7f-1       5Au7f0    
  113    5Au7f+1       5Au7f+2       5Au7f+3       5Au8f-3       5Au8f-2       5Au8f-1       5Au8f0        5Au8f+1       5Au8f+2       5Au8f+3   
  114    5Au1g-4       5Au1g-3       5Au1g-2       5Au1g-1       5Au1g0        5Au1g+1       5Au1g+2       5Au1g+3       5Au1g+4       5Au2g-4   
  115    5Au2g-3       5Au2g-2       5Au2g-1       5Au2g0        5Au2g+1       5Au2g+2       5Au2g+3       5Au2g+4       5Au3g-4       5Au3g-3   
  116    5Au3g-2       5Au3g-1       5Au3g0        5Au3g+1       5Au3g+2       5Au3g+3       5Au3g+4       5Au4g-4       5Au4g-3       5Au4g-2   
  117    5Au4g-1       5Au4g0        5Au4g+1       5Au4g+2       5Au4g+3       5Au4g+4       5Au1h-5       5Au1h-4       5Au1h-3       5Au1h-2   
  118    5Au1h-1       5Au1h0        5Au1h+1       5Au1h+2       5Au1h+3       5Au1h+4       5Au1h+5       5Au2h-5       5Au2h-4       5Au2h-3   
  119    5Au2h-2       5Au2h-1       5Au2h0        5Au2h+1       5Au2h+2       5Au2h+3       5Au2h+4       5Au2h+5       5Au3h-5       5Au3h-4   
  120    5Au3h-3       5Au3h-2       5Au3h-1       5Au3h0        5Au3h+1       5Au3h+2       5Au3h+3       5Au3h+4       5Au3h+5       5Au1i-6   
  121    5Au1i-5       5Au1i-4       5Au1i-3       5Au1i-2       5Au1i-1       5Au1i0        5Au1i+1       5Au1i+2       5Au1i+3       5Au1i+4   
  122    5Au1i+5       5Au1i+6       5Au2i-6       5Au2i-5       5Au2i-4       5Au2i-3       5Au2i-2       5Au2i-1       5Au2i0        5Au2i+1   
  123    5Au2i+2       5Au2i+3       5Au2i+4       5Au2i+5       5Au2i+6       6Au1s         6Au2s         6Au3s         6Au4s         6Au5s     
  124    6Au6s         6Au7s         6Au8s         6Au9s         6Au10s        6Au11s        6Au12s        6Au13s        6Au1pz        6Au1py    
  125    6Au1px        6Au2pz        6Au2py        6Au2px        6Au3pz        6Au3py        6Au3px        6Au4pz        6Au4py        6Au4px    
  126    6Au5pz        6Au5py        6Au5px        6Au6pz        6Au6py        6Au6px        6Au7pz        6Au7py        6Au7px        6Au8pz    
  127    6Au8py        6Au8px        6Au9pz        6Au9py        6Au9px        6Au10pz       6Au10py       6Au10px       6Au11pz       6Au11py   
  128    6Au11px       6Au1d-2       6Au1d-1       6Au1d0        6Au1d+1       6Au1d+2       6Au2d-2       6Au2d-1       6Au2d0        6Au2d+1   
  129    6Au2d+2       6Au3d-2       6Au3d-1       6Au3d0        6Au3d+1       6Au3d+2       6Au4d-2       6Au4d-1       6Au4d0        6Au4d+1   
  130    6Au4d+2       6Au5d-2       6Au5d-1       6Au5d0        6Au5d+1       6Au5d+2       6Au6d-2       6Au6d-1       6Au6d0        6Au6d+1   
  131    6Au6d+2       6Au7d-2       6Au7d-1       6Au7d0        6Au7d+1       6Au7d+2       6Au8d-2       6Au8d-1       6Au8d0        6Au8d+1   
  132    6Au8d+2       6Au9d-2       6Au9d-1       6Au9d0        6Au9d+1       6Au9d+2       6Au10d-2      6Au10d-1      6Au10d0       6Au10d+1  
  133    6Au10d+2      6Au1f-3       6Au1f-2       6Au1f-1       6Au1f0        6Au1f+1       6Au1f+2       6Au1f+3       6Au2f-3       6Au2f-2   
  134    6Au2f-1       6Au2f0        6Au2f+1       6Au2f+2       6Au2f+3       6Au3f-3       6Au3f-2       6Au3f-1       6Au3f0        6Au3f+1   
  135    6Au3f+2       6Au3f+3       6Au4f-3       6Au4f-2       6Au4f-1       6Au4f0        6Au4f+1       6Au4f+2       6Au4f+3       6Au5f-3   
  136    6Au5f-2       6Au5f-1       6Au5f0        6Au5f+1       6Au5f+2       6Au5f+3       6Au6f-3       6Au6f-2       6Au6f-1       6Au6f0    
  137    6Au6f+1       6Au6f+2       6Au6f+3       6Au7f-3       6Au7f-2       6Au7f-1       6Au7f0        6Au7f+1       6Au7f+2       6Au7f+3   
  138    6Au8f-3       6Au8f-2       6Au8f-1       6Au8f0        6Au8f+1       6Au8f+2       6Au8f+3       6Au1g-4       6Au1g-3       6Au1g-2   
  139    6Au1g-1       6Au1g0        6Au1g+1       6Au1g+2       6Au1g+3       6Au1g+4       6Au2g-4       6Au2g-3       6Au2g-2       6Au2g-1   
  140    6Au2g0        6Au2g+1       6Au2g+2       6Au2g+3       6Au2g+4       6Au3g-4       6Au3g-3       6Au3g-2       6Au3g-1       6Au3g0    
  141    6Au3g+1       6Au3g+2       6Au3g+3       6Au3g+4       6Au4g-4       6Au4g-3       6Au4g-2       6Au4g-1       6Au4g0        6Au4g+1   
  142    6Au4g+2       6Au4g+3       6Au4g+4       6Au1h-5       6Au1h-4       6Au1h-3       6Au1h-2       6Au1h-1       6Au1h0        6Au1h+1   
  143    6Au1h+2       6Au1h+3       6Au1h+4       6Au1h+5       6Au2h-5       6Au2h-4       6Au2h-3       6Au2h-2       6Au2h-1       6Au2h0    
  144    6Au2h+1       6Au2h+2       6Au2h+3       6Au2h+4       6Au2h+5       6Au3h-5       6Au3h-4       6Au3h-3       6Au3h-2       6Au3h-1   
  145    6Au3h0        6Au3h+1       6Au3h+2       6Au3h+3       6Au3h+4       6Au3h+5       6Au1i-6       6Au1i-5       6Au1i-4       6Au1i-3   
  146    6Au1i-2       6Au1i-1       6Au1i0        6Au1i+1       6Au1i+2       6Au1i+3       6Au1i+4       6Au1i+5       6Au1i+6       6Au2i-6   
  147    6Au2i-5       6Au2i-4       6Au2i-3       6Au2i-2       6Au2i-1       6Au2i0        6Au2i+1       6Au2i+2       6Au2i+3       6Au2i+4   
  148    6Au2i+5       6Au2i+6   
 
 Maximum number of basis functions per shell:   56
 Total number of basis functions:   1482
 
 
 Effective core potentials:
 
   1  Au mcdhf-ecp-60        
   2  Au mcdhf-ecp-60        
   3  Au mcdhf-ecp-60        
   4  Au mcdhf-ecp-60        
   5  Au mcdhf-ecp-60        
   6  Au mcdhf-ecp-60        
 
 Initializing the SAD routines for the initial guess...
 Checking the files required for the initial guess...
 Density files have not been found for the initial guess.
 Generating SCFDENSITIES.Au.def2-svp.0
 CPU time [min]:     0.117                   Wall time [min]:     0.210
 
 Character table for point group C1:
 
          E  
    A     1
 
 Number of basis functions per irrep:
    A     192
 
 
 Density functional: PBE hybrid functional (PBE0)
 Constructing integration grid for DFT...
 Angular integration grid: adaptive 590-point Lebedev quadrature
 Radial integration grid: Log3 quadrature
 Total number of grid points: 116718      
 CPU time [min]:     1.270                   Wall time [min]:     0.243
 
 Calculation of overlap integrals...
 CPU time [min]:     1.273                   Wall time [min]:     0.243
 
 Calculation of the square root of the overlap matrix...
 Minimum eigenvalue of the overlap matrix: 0.155876E-02
 CPU time [min]:     1.327                   Wall time [min]:     0.246
 
 Calculation of kinetic energy integrals...
 CPU time [min]:     1.328                   Wall time [min]:     0.246
 Calculation of dipole moment integrals...
 CPU time [min]:     1.330                   Wall time [min]:     0.246
 Calculation of nuclear attraction integrals...
 CPU time [min]:     1.333                   Wall time [min]:     0.246
 Calculation of core potential integrals...
