 vasp.6.4.1 05Apr23 (build May 06 2023 19:47:20) complex                        
  
 executed on             LinuxIFC date 2023.07.05  11:33:09
 running  768 mpi-ranks, with    1 threads/rank, on   48 nodes
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 11
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Ag Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.400  0.563  0.612-   4 2.67   3 2.71
   2  0.400  0.500  0.835-   3 2.58
   3  0.400  0.499  0.718-   2 2.58   1 2.71   4 2.71
   4  0.400  0.436  0.612-   1 2.67   3 2.71
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.400262498  0.562644202  0.611757253
     0.400180406  0.499857897  0.835303009
     0.400101799  0.499467099  0.718499130
     0.400198249  0.436299472  0.611663944

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           26
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.40026250  0.56264420  0.61175725
   0.40018041  0.49985790  0.83530301
   0.40010180  0.49946710  0.71849913
   0.40019825  0.43629947  0.61166394
 
 position of ions in cartesian coordinates  (Angst):
   8.46108979 11.89365263 13.52832968
   8.45935445 10.56642220 18.47179487
   8.45769279 10.55816119 15.88880730
   8.45973163  9.22287004 13.52626625
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     16635    16606

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       2999.81 KBytes
  max/ min on nodes  :        206.72        162.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    58772. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        629. kBytes
   fftplans  :      11368. kBytes
   grid      :      15959. kBytes
   one-center:         15. kBytes
   wavefun   :        801. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          369
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0144: real time      0.0157


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3472: real time      0.3548
    SETDIJ:  cpu time      0.7945: real time      0.7958
    TRIAL :  cpu time      0.2422: real time      0.2975
    CORREC:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.3964: real time      1.4617

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3359806E+03  (-0.6744128E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.017667 electrons x Angstroem
 Tr[quadrupol]     -7475.678642

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000003 eV
 added-field ion interaction          0.066095 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.44332138
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.16502759
  PAW double counting   =      4016.49531664    -3828.30286192
  entropy T*S    EENTRO =        -0.00382840
  eigenvalues    EBANDS =        10.98476396
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =       335.98059670 eV

  energy without entropy =      335.98442510  energy(sigma->0) =      335.98251090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.3951: real time      0.3948
    CORREC:  cpu time      0.0032: real time      0.0032
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4112

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2534317E+03  (-0.2534301E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.017667 electrons x Angstroem
 Tr[quadrupol]     -7475.678642

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000003 eV
 added-field ion interaction          0.066095 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.44332138
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.16502759
  PAW double counting   =      4016.49531664    -3828.30286192
  entropy T*S    EENTRO =        -0.00004757
  eigenvalues    EBANDS =      -242.45075355
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        82.54886002 eV

  energy without entropy =       82.54890760  energy(sigma->0) =       82.54888381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.2536: real time      0.2535
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.2577: real time      0.2651

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.8660953E+02  (-0.8660930E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.017667 electrons x Angstroem
 Tr[quadrupol]     -7475.678642

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000003 eV
 added-field ion interaction          0.066095 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.44332138
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.16502759
  PAW double counting   =      4016.49531664    -3828.30286192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.06033163
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -4.06067049 eV

  energy without entropy =       -4.06067049  energy(sigma->0) =       -4.06067049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.1614: real time      0.1620
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.1668: real time      0.1752

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1157092E+01  (-0.1157092E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.017667 electrons x Angstroem
 Tr[quadrupol]     -7475.678642

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000003 eV
 added-field ion interaction          0.066095 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.44332138
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.16502759
  PAW double counting   =      4016.49531664    -3828.30286192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.21742360
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -5.21776246 eV

  energy without entropy =       -5.21776246  energy(sigma->0) =       -5.21776246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.3777: real time      0.3781
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0657: real time      0.0661
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4568

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.6978076E-02  (-0.6978076E-02)
 number of electron      43.9999997 magnetization 
 augmentation part       21.1531424 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.017667 electrons x Angstroem
 Tr[quadrupol]     -7475.678642

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000003 eV
 added-field ion interaction          0.066095 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.44332138
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5440.47219134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.16502759
  PAW double counting   =      4016.49531664    -3828.30286192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.22440168
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -5.22474054 eV

  energy without entropy =       -5.22474054  energy(sigma->0) =       -5.22474054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.2600: real time      0.2594
    SETDIJ:  cpu time      0.8093: real time      0.8099
    TRIAL :  cpu time      0.4605: real time      0.5035
    CORREC:  cpu time      1.3286: real time      1.3286
    CHARGE:  cpu time      0.0573: real time      0.0572
    --------------------------------------------
      LOOP:  cpu time      2.9204: real time      2.9718

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1423889E+01  (-0.6456727E+00)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2814726 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      1.171666 electrons x Angstroem
 Tr[quadrupol]     -7466.861792

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.013583 eV
 added-field ion interaction         -4.383505 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        -4.63851509
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5466.52495930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.21556381
  PAW double counting   =      4274.76111307    -4091.02861942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.15541069
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80085128 eV

  energy without entropy =       -3.80085128  energy(sigma->0) =       -3.80085128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.2785: real time      0.2790
    SETDIJ:  cpu time      0.8052: real time      0.8058
    TRIAL :  cpu time      0.2208: real time      0.2207
    CORREC:  cpu time      1.3189: real time      1.3186
    CHARGE:  cpu time      0.0576: real time      0.0575
    --------------------------------------------
      LOOP:  cpu time      2.6944: real time      2.6952

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6458123E+00  (-0.1181760E+00)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2856378 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.927138 electrons x Angstroem
 Tr[quadrupol]     -7468.585879

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.008505 eV
 added-field ion interaction         -3.468662 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        -2.87699532
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5458.08069449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.12025185
  PAW double counting   =      4265.31900692    -4081.49041932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -303.19841354
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -4.44666363 eV

  energy without entropy =       -4.44666363  energy(sigma->0) =       -4.44666363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.2732: real time      0.2736
    SETDIJ:  cpu time      0.8064: real time      0.8069
    TRIAL :  cpu time      0.2110: real time      0.2109
    CORREC:  cpu time      1.3083: real time      1.3081
    CHARGE:  cpu time      0.0566: real time      0.0566
    --------------------------------------------
      LOOP:  cpu time      2.6620: real time      2.6720

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1178717E+00  (-0.4442880E-01)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2756728 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.728584 electrons x Angstroem
 Tr[quadrupol]     -7470.341682

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.005252 eV
 added-field ion interaction         -2.725823 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        -1.91134480
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5451.06274430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.22539818
  PAW double counting   =      4252.14787570    -4068.26288063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.25114705
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -4.56453529 eV

  energy without entropy =       -4.56453529  energy(sigma->0) =       -4.56453529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.2780: real time      0.2784
    SETDIJ:  cpu time      0.8097: real time      0.8103
    TRIAL :  cpu time      0.2076: real time      0.2075
    CORREC:  cpu time      1.2950: real time      1.2941
    CHARGE:  cpu time      0.0564: real time      0.0564
    --------------------------------------------
      LOOP:  cpu time      2.6525: real time      2.6609

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4371479E-01  (-0.8401756E-02)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2865093 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.628809 electrons x Angstroem
 Tr[quadrupol]     -7471.194234

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.003912 eV
 added-field ion interaction         -2.352537 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        -0.92846748
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5450.93362224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.25921320
  PAW double counting   =      4247.38213404    -4063.45863068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.41155451
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -4.60825009 eV

  energy without entropy =       -4.60825009  energy(sigma->0) =       -4.60825009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.2641: real time      0.2647
    SETDIJ:  cpu time      0.8088: real time      0.8086
    TRIAL :  cpu time      0.2018: real time      0.2026
    CORREC:  cpu time      1.2968: real time      1.2965
    CHARGE:  cpu time      0.0565: real time      0.0565
    --------------------------------------------
      LOOP:  cpu time      2.6335: real time      2.6423

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8396209E-02  (-0.1544631E-02)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2786418 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.650212 electrons x Angstroem
 Tr[quadrupol]     -7470.862760

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.004183 eV
 added-field ion interaction         -2.432612 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        -1.01715420
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5451.92480352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.21962393
  PAW double counting   =      4248.38878516    -4064.43432281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.41063095
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -4.61664630 eV

  energy without entropy =       -4.61664630  energy(sigma->0) =       -4.61664630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.2576: real time      0.2573
    SETDIJ:  cpu time      0.8067: real time      0.8072
    TRIAL :  cpu time      0.2036: real time      0.2043
    CORREC:  cpu time      1.2829: real time      1.2829
    CHARGE:  cpu time      0.0579: real time      0.0579
    --------------------------------------------
      LOOP:  cpu time      2.6145: real time      2.6241

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1550455E-02  (-0.5220556E-03)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2842153 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.661432 electrons x Angstroem
 Tr[quadrupol]     -7470.716089

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.004329 eV
 added-field ion interaction         -2.474589 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        -1.07791871
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5449.93617578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.26531721
  PAW double counting   =      4246.34315315    -4062.33800459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.34503759
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -4.61819675 eV

  energy without entropy =       -4.61819675  energy(sigma->0) =       -4.61819675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.2619: real time      0.2609
    SETDIJ:  cpu time      0.8113: real time      0.8119
    TRIAL :  cpu time      0.2087: real time      0.2094
    CORREC:  cpu time      1.2828: real time      1.2827
    CHARGE:  cpu time      0.0569: real time      0.0568
    --------------------------------------------
      LOOP:  cpu time      2.6273: real time      2.6360

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5186917E-03  (-0.1298582E-03)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2834051 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.664081 electrons x Angstroem
 Tr[quadrupol]     -7470.697493

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.004363 eV
 added-field ion interaction         -2.484499 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        -1.11229604
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5450.62859541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.24457546
  PAW double counting   =      4246.42426063    -4062.41789334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.64071980
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -4.61871544 eV

  energy without entropy =       -4.61871544  energy(sigma->0) =       -4.61871544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.2624: real time      0.2620
    SETDIJ:  cpu time      0.8092: real time      0.8098
    TRIAL :  cpu time      0.2070: real time      0.2071
    CORREC:  cpu time      1.2967: real time      1.2972
    CHARGE:  cpu time      0.0558: real time      0.0558
    --------------------------------------------
      LOOP:  cpu time      2.6359: real time      2.6454

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1308580E-03  (-0.2507184E-04)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2831276 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.664844 electrons x Angstroem
 Tr[quadrupol]     -7470.695361

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.004373 eV
 added-field ion interaction         -2.487352 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        -1.11126824
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5450.56608497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.24862572
  PAW double counting   =      4245.88502875    -4061.87258999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.70641011
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -4.61884630 eV

  energy without entropy =       -4.61884630  energy(sigma->0) =       -4.61884630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.2643: real time      0.2638
    SETDIJ:  cpu time      0.8069: real time      0.8075
    TRIAL :  cpu time      0.2079: real time      0.2078
    CORREC:  cpu time      1.2922: real time      1.2932
    CHARGE:  cpu time      0.0572: real time      0.0571
    --------------------------------------------
      LOOP:  cpu time      2.6350: real time      2.6446

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2532256E-04  (-0.8090336E-05)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2836965 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.665186 electrons x Angstroem
 Tr[quadrupol]     -7470.693238

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.004378 eV
 added-field ion interaction         -2.488632 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        -1.11561847
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5450.47556597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.25029589
  PAW double counting   =      4245.61756782    -4061.60259720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.79346589
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -4.61887162 eV

  energy without entropy =       -4.61887162  energy(sigma->0) =       -4.61887162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2599: real time      0.2595
    SETDIJ:  cpu time      0.8094: real time      0.8099
    TRIAL :  cpu time      0.2037: real time      0.2036
    CORREC:  cpu time      1.2861: real time      1.2870
    CHARGE:  cpu time      0.0564: real time      0.0564
    --------------------------------------------
      LOOP:  cpu time      2.6299: real time      2.6311

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7730506E-05  (-0.1171587E-05)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2835320 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.665063 electrons x Angstroem
 Tr[quadrupol]     -7470.695398

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.004376 eV
 added-field ion interaction         -2.488172 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        -1.11585328
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5450.56713583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.24806937
  PAW double counting   =      4245.54900806    -4061.53414895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.70378396
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -4.61887935 eV

  energy without entropy =       -4.61887935  energy(sigma->0) =       -4.61887935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2644: real time      0.2630
    SETDIJ:  cpu time      0.8065: real time      0.8071
    TRIAL :  cpu time      0.2020: real time      0.2019
    CORREC:  cpu time      1.2881: real time      1.2892
    CHARGE:  cpu time      0.0578: real time      0.0578
    --------------------------------------------
      LOOP:  cpu time      2.6252: real time      2.6342

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1178043E-05  (-0.3184692E-06)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2834796 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.664917 electrons x Angstroem
 Tr[quadrupol]     -7470.697347

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.004374 eV
 added-field ion interaction         -2.487626 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        -1.11530776
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5450.54374194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.24868092
  PAW double counting   =      4245.47391266    -4061.45836176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.72780479
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -4.61888053 eV

  energy without entropy =       -4.61888053  energy(sigma->0) =       -4.61888053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2597: real time      0.2596
    SETDIJ:  cpu time      0.8098: real time      0.8103
    TRIAL :  cpu time      0.2117: real time      0.2116
    CORREC:  cpu time      1.2877: real time      1.2881
    EDDIAG:  cpu time      0.1995: real time      0.1951
    CHARGE:  cpu time      0.0667: real time      0.0666
    --------------------------------------------
      LOOP:  cpu time      2.8415: real time      2.8462

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3157520E-06  (-0.3182343E-06)
 number of electron      43.9999997 magnetization 
 augmentation part       21.2835787 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.664849 electrons x Angstroem
 Tr[quadrupol]     -7470.698347

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.004373 eV
 added-field ion interaction         -2.487373 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        -1.11478736
  Ewald energy   TEWEN  =      1478.23520240
  -Hartree energ DENC   =     -5450.54054979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -49.24881198
  PAW double counting   =      4245.43989675    -4061.42413643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.73159601
  atomic energy  EATOM  =      4146.76590157
  ---------------------------------------------------
  free energy    TOTEN  =        -4.61888085 eV

  energy without entropy =       -4.61888085  energy(sigma->0) =       -4.61888085


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.6827


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.6299       2 -81.2735       3 -82.0216       4 -82.6282
 
 
 
 E-fermi :  -3.9065     XC(G=0):  -0.2762     alpha+bet : -0.1496

 Fermi energy:        -3.9064722163

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.9428      2.00000
      2      -8.5262      2.00000
      3      -8.2791      2.00000
      4      -8.2230      2.00000
      5      -7.9185      2.00000
      6      -7.8970      2.00000
      7      -7.7273      2.00000
      8      -7.4781      2.00000
      9      -7.4636      2.00000
     10      -7.3729      2.00000
     11      -7.3298      2.00000
     12      -7.1545      2.00000
     13      -6.9538      2.00000
     14      -6.9353      2.00000
     15      -6.9249      2.00000
     16      -6.3047      2.00000
     17      -6.3035      2.00000
     18      -6.1784      2.00000
     19      -6.1747      2.00000
     20      -6.1158      2.00000
     21      -5.9989      2.00000
     22      -4.1591      2.00000
     23      -3.4642      0.00000
     24      -2.3094      0.00000
     25      -1.5298      0.00000
     26      -0.8958      0.00000
     27      -0.6871      0.00000
     28      -0.4503      0.00000
     29      -0.1857      0.00000
     30      -0.0015      0.00000
     31       0.1699      0.00000
     32       0.1769      0.00000
     33       0.3035      0.00000
     34       0.3148      0.00000
     35       0.3291      0.00000
     36       0.3660      0.00000
     37       0.3954      0.00000
     38       0.5326      0.00000
     39       0.5664      0.00000
     40       0.6173      0.00000
     41       0.6534      0.00000
     42       0.6552      0.00000
     43       0.6614      0.00000
     44       0.6957      0.00000
     45       0.7020      0.00000
     46       0.7452      0.00000
     47       0.7606      0.00000
     48       0.7703      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.524   0.000   0.000   0.007   0.000 -10.491   0.000   0.000
  0.000 -10.539   0.007  -0.000  -0.007   0.000 -10.504   0.007
  0.000   0.007 -10.526   0.000  -0.016   0.000   0.007 -10.492
  0.007  -0.000   0.000 -10.510   0.000   0.006  -0.000   0.000
  0.000  -0.007  -0.016   0.000 -10.529   0.000  -0.006  -0.016
-10.491   0.000   0.000   0.006   0.000 -10.433   0.000   0.000
  0.000 -10.504   0.007  -0.000  -0.006   0.000 -10.446   0.007
  0.000   0.007 -10.492   0.000  -0.016   0.000   0.007 -10.434
  0.006  -0.000   0.000 -10.477   0.000   0.006  -0.000   0.000
  0.000  -0.006  -0.016   0.000 -10.495   0.000  -0.006  -0.015
  0.000  -0.005  -0.001  -0.000  -0.011   0.000  -0.005  -0.001
  0.000  -0.008  -0.001  -0.000  -0.018   0.000  -0.008  -0.001
  0.000  -0.010  -0.026   0.000  -0.044   0.000  -0.010  -0.025
  0.000   0.044  -0.012   0.000  -0.000   0.000   0.043  -0.012
  0.045   0.000  -0.000  -0.011   0.000   0.043   0.000  -0.000
  0.000  -0.012  -0.031   0.000  -0.052   0.000  -0.011  -0.030
  0.000   0.053  -0.014   0.000  -0.000   0.000   0.051  -0.014
  0.054   0.000  -0.000  -0.013   0.000   0.052   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.320  -0.000  -0.000  -0.038  -0.000  -0.276   0.000   0.000   0.056   0.000  -0.001   0.000   0.000  -0.000   0.008   0.000
 -0.000   2.483  -0.071   0.000   0.134   0.000  -0.515   0.134  -0.000  -0.146   0.407  -0.081  -0.062   0.071  -0.000  -0.001
 -0.000  -0.071   2.494  -0.000   0.133   0.000   0.134  -0.503   0.000  -0.197   0.066  -0.000  -0.035  -0.081   0.000  -0.013
 -0.038   0.000  -0.000   2.312   0.000   0.056  -0.000   0.000  -0.228  -0.000   0.001  -0.000  -0.000   0.000  -0.017   0.000
 -0.000   0.134   0.133   0.000   2.579   0.000  -0.145  -0.197  -0.000  -0.585   0.834  -0.131  -0.126   0.017  -0.000  -0.016
 -0.276   0.000   0.000   0.056   0.000   0.227  -0.000  -0.000  -0.072  -0.000   0.001  -0.000  -0.000   0.000  -0.040   0.000
  0.000  -0.515   0.134  -0.000  -0.145  -0.000   0.529  -0.187   0.001   0.157  -0.363   0.073   0.070  -0.114   0.000  -0.006
  0.000   0.134  -0.503   0.000  -0.197  -0.000  -0.187   0.498  -0.000   0.252  -0.036  -0.007   0.056   0.100  -0.000  -0.004
  0.056  -0.000   0.000  -0.228  -0.000  -0.072   0.001  -0.000   0.144   0.000  -0.001   0.000   0.000  -0.000   0.024  -0.000
  0.000  -0.146  -0.197  -0.000  -0.585  -0.000   0.157   0.252   0.000   0.579  -0.713   0.111   0.171  -0.018   0.000  -0.015
 -0.001   0.407   0.066   0.001   0.834   0.001  -0.363  -0.036  -0.001  -0.713   1.682  -0.210  -0.264   0.096  -0.000   0.022
  0.000  -0.081  -0.000  -0.000  -0.131  -0.000   0.073  -0.007   0.000   0.111  -0.210   0.033   0.038  -0.022   0.000  -0.003
  0.000  -0.062  -0.035  -0.000  -0.126  -0.000   0.070   0.056   0.000   0.171  -0.264   0.038   0.057  -0.012   0.000  -0.006
 -0.000   0.071  -0.081   0.000   0.017   0.000  -0.114   0.100  -0.000  -0.018   0.096  -0.022  -0.012   0.041  -0.000   0.001
  0.008  -0.000   0.000  -0.017  -0.000  -0.040   0.000  -0.000   0.024   0.000  -0.000   0.000   0.000  -0.000   0.009  -0.000
  0.000  -0.001  -0.013   0.000  -0.016   0.000  -0.006  -0.004  -0.000  -0.015   0.022  -0.003  -0.006   0.001  -0.000   0.001
  0.000   0.023  -0.004   0.000  -0.003  -0.000   0.008  -0.006   0.000   0.003  -0.008   0.001   0.001  -0.003   0.000  -0.000
  0.028   0.000  -0.000  -0.006   0.000   0.002  -0.000   0.000  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0149: real time      0.0149
    FORNL :  cpu time      0.0716: real time      0.0715
    STRESS:  cpu time      0.1696: real time      0.1701
    FORCOR:  cpu time      0.2386: real time      0.2380
    OFIELD:  cpu time      0.0002: real time      0.0002

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF revpbe    
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.0100
 VDW_SR       =    0.9230
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.10592

 E6    (eV) :    -0.0584
 E8    (eV) :    -0.0475
 % E8        : 44.85
    FORVDW:  cpu time      0.0160: real time      0.0160

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.37723     1.37723     1.37723
  Ewald    -601.46111   421.24294  1658.45319     0.50738     2.99372    -0.80165
  Hartree   953.25681  1723.88132  2773.43017     0.37938     2.46240    -0.64057
  E(xc)    -233.80461  -232.45380  -231.44455     0.00069     0.00331    -0.00078
  Local    -998.43982 -2779.48064 -5063.20174    -0.88047    -5.44295     1.43834
  n-local   -45.49452   -48.58366   -47.05707    -0.00120    -0.00528    -0.00042
  augment   368.67264   365.72639   364.35680    -0.00160    -0.00381     0.00189
  Kinetic   555.86111   547.99143   545.69043    -0.00403    -0.01100     0.00307
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00023     0.19484     0.11768     0.00010     0.00066    -0.00015
  -------------------------------------------------------------------------------------
  Total      -0.03250    -0.10395     1.72214     0.00025    -0.00295    -0.00027
  in kB      -0.00527    -0.01685     0.27922     0.00004    -0.00048    -0.00004
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.447E+00 -.382E+03 0.267E+03   0.439E+00 0.374E+03 -.265E+03   0.715E-02 0.780E+01 -.213E+01
   -.147E+00 -.990E+00 -.387E+03   0.141E+00 0.967E+00 0.380E+03   0.521E-02 0.239E-01 0.731E+01
   0.645E+00 0.110E+01 -.147E+03   -.637E+00 -.106E+01 0.150E+03   -.863E-02 -.310E-01 -.246E+01
   -.574E-01 0.382E+03 0.267E+03   0.577E-01 -.374E+03 -.265E+03   -.269E-03 -.779E+01 -.213E+01
 -----------------------------------------------------------------------------------------------
   -.517E-02 -.244E-02 -.605E+00   -.694E-16 -.568E-13 0.000E+00   0.346E-02 0.335E-02 0.599E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.46109     11.89365     13.52833        -0.000042     -0.026289     -0.258060
      8.45935     10.56642     18.47179        -0.000290      0.001034      0.205620
      8.45769     10.55816     15.88881        -0.000130     -0.000674      0.308405
      8.45973      9.22287     13.52627         0.000463      0.025929     -0.255965
 -----------------------------------------------------------------------------------
    total drift:                               -0.001702      0.000907     -0.005709


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -4.72480564 eV

  energy  without entropy=       -4.72480564  energy(sigma->0) =       -4.72480564
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.1105: real time      1.1116


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     37.3265: real time     37.5654
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    58772. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        629. kBytes
   fftplans  :      11368. kBytes
   grid      :      15959. kBytes
   one-center:         15. kBytes
   wavefun   :        801. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       55.098
                            User time (sec):       53.813
                          System time (sec):        1.285
                         Elapsed time (sec):       57.642
  
                   Maximum memory used (kb):      720080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        35246
                          Major page faults:            0
                 Voluntary context switches:         5537
