 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.30  07:32:26
 running  512 mpi-ranks, with    1 threads/rank, on   32 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   METAGGA = R2SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 11.95
   CPARAM = 0.0093
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)
 
 
 POSCAR: Cu Mg  O
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCAN                                      LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.400  0.558  0.598-   3 2.35   4 2.47
   2  0.400  0.499  0.790-   3 2.25
   3  0.400  0.499  0.688-   2 2.25   1 2.35   4 2.35
   4  0.400  0.441  0.597-   3 2.35   1 2.47
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.399799103  0.557704010  0.597819508
     0.399656041  0.499161715  0.789905234
     0.399599063  0.498964654  0.687952686
     0.399792629  0.441052696  0.597113492

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6628   max aug-charges    IRDMAX=  12805
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     2    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =11.9500
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.39979910  0.55770401  0.59781951
   0.39965604  0.49916171  0.78990523
   0.39959906  0.49896465  0.68795269
   0.39979263  0.44105270  0.59711349
 
 position of ions in cartesian coordinates  (Angst):
   8.45129415 11.78922263 13.22011198
   8.44826999 10.55170571 17.46787367
   8.44706554 10.54754007 15.21330674
   8.45115730  9.32334774 13.20449923
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     16635    16606

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       3590.44 KBytes
  max/ min on nodes  :        240.33        205.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    68457. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        737. kBytes
   fftplans  :      11482. kBytes
   grid      :      25425. kBytes
   one-center:         15. kBytes
   wavefun   :        798. kBytes
 
     INWAV:  cpu time      0.0005: real time      0.0006
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          420
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0072: real time      0.0072


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     13.0249: real time     13.0318
    SETDIJ:  cpu time      3.5316: real time      3.5344
    TRIAL :  cpu time      0.3748: real time      0.3750
    CORREC:  cpu time      0.0029: real time      0.0029
    --------------------------------------------
      LOOP:  cpu time     16.9358: real time     16.9468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2479369E+03  (-0.6372331E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.08569566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       217.80760435
  PAW double counting   =      4870.69530990    -5337.13802065
  entropy T*S    EENTRO =        -0.04678103
  eigenvalues    EBANDS =        11.60050571
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       247.93688051 eV

  energy without entropy =      247.98366154  energy(sigma->0) =      247.96027103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5646: real time      0.5655
    CORREC:  cpu time      0.0033: real time      0.0033
    --------------------------------------------
      LOOP:  cpu time      0.5714: real time      0.5800

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2535612E+03  (-0.2535055E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.08569566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       217.80760435
  PAW double counting   =      4870.69530990    -5337.13802065
  entropy T*S    EENTRO =        -0.00205340
  eigenvalues    EBANDS =      -242.00545556
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =        -5.62435312 eV

  energy without entropy =       -5.62229972  energy(sigma->0) =       -5.62332642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4350: real time      0.4358
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.4385: real time      0.4470

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3508814E+02  (-0.3507967E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.08569566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       217.80760435
  PAW double counting   =      4870.69530990    -5337.13802065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.09564518
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -40.71248935 eV

  energy without entropy =      -40.71248935  energy(sigma->0) =      -40.71248935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5543: real time      0.5543
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.5574: real time      0.5650

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7562142E+00  (-0.7562142E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.08569566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       217.80760435
  PAW double counting   =      4870.69530990    -5337.13802065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.85185939
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -41.46870356 eV

  energy without entropy =      -41.46870356  energy(sigma->0) =      -41.46870356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.4350: real time      0.4357
    CORREC:  cpu time      0.0009: real time      0.0008
    CHARGE:  cpu time      0.1344: real time      0.1345
    --------------------------------------------
      LOOP:  cpu time      0.5728: real time      0.5812

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1739981E-03  (-0.1739981E-03)
 number of electron      44.0000017 magnetization 
 augmentation part       27.4535512 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7008.08569566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       217.80760435
  PAW double counting   =      4870.69530990    -5337.13802065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.85203339
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -41.46887755 eV

  energy without entropy =      -41.46887755  energy(sigma->0) =      -41.46887755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     12.7045: real time     12.7119
    SETDIJ:  cpu time      3.8996: real time      3.9026
    TRIAL :  cpu time      0.4044: real time      0.4056
    CORREC:  cpu time     16.6856: real time     16.6965
    CHARGE:  cpu time      0.1250: real time      0.1250
    --------------------------------------------
      LOOP:  cpu time     33.8293: real time     33.8520

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1379296E+02  (-0.3778075E+01)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5405183 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -6921.53743638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       213.28526882
  PAW double counting   =      5077.92613858    -5517.95616622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.49768052
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -27.67591784 eV

  energy without entropy =      -27.67591784  energy(sigma->0) =      -27.67591784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     12.3244: real time     12.3324
    SETDIJ:  cpu time      3.7682: real time      3.7712
    TRIAL :  cpu time      0.3619: real time      0.3627
    CORREC:  cpu time     16.6250: real time     16.6354
    CHARGE:  cpu time      0.1190: real time      0.1190
    --------------------------------------------
      LOOP:  cpu time     33.2029: real time     33.2332

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3389358E+01  (-0.5267735E+00)
 number of electron      44.0000018 magnetization 
 augmentation part       28.3268777 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7057.58548144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.51199018
  PAW double counting   =      5158.10529418    -5638.27264315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.92839318
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.06527551 eV

  energy without entropy =      -31.06527551  energy(sigma->0) =      -31.06527551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     12.7225: real time     12.7295
    SETDIJ:  cpu time      3.7702: real time      3.7739
    TRIAL :  cpu time      0.3614: real time      0.3614
    CORREC:  cpu time     16.3058: real time     16.3171
    CHARGE:  cpu time      0.1214: real time      0.1214
    --------------------------------------------
      LOOP:  cpu time     33.2847: real time     33.3146

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5250382E+00  (-0.1624225E+00)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5229805 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7005.21285179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       217.82550546
  PAW double counting   =      5117.51880622    -5587.47040510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.35532641
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.59031372 eV

  energy without entropy =      -31.59031372  energy(sigma->0) =      -31.59031372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     12.7475: real time     12.7561
    SETDIJ:  cpu time      3.7587: real time      3.7619
    TRIAL :  cpu time      0.3616: real time      0.3617
    CORREC:  cpu time     16.2732: real time     16.2839
    CHARGE:  cpu time      0.1188: real time      0.1189
    --------------------------------------------
      LOOP:  cpu time     33.2697: real time     33.3002

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1587696E+00  (-0.7886734E-01)
 number of electron      44.0000018 magnetization 
 augmentation part       28.4926618 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7024.15752144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.90249104
  PAW double counting   =      5128.22331848    -5604.73343088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.08789837
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.74908328 eV

  energy without entropy =      -31.74908328  energy(sigma->0) =      -31.74908328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     12.2576: real time     12.2649
    SETDIJ:  cpu time      3.7608: real time      3.7639
    TRIAL :  cpu time      0.3660: real time      0.3666
    CORREC:  cpu time     16.4675: real time     16.4788
    CHARGE:  cpu time      0.1194: real time      0.1194
    --------------------------------------------
      LOOP:  cpu time     32.9747: real time     33.0051

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7905767E-01  (-0.3386156E-01)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5107003 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7020.74175711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.74985318
  PAW double counting   =      5126.47365859    -5600.66011980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.75373371
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.82814096 eV

  energy without entropy =      -31.82814096  energy(sigma->0) =      -31.82814096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     12.2429: real time     12.2510
    SETDIJ:  cpu time      3.7568: real time      3.7600
    TRIAL :  cpu time      0.3631: real time      0.3631
    CORREC:  cpu time     16.2774: real time     16.2885
    CHARGE:  cpu time      0.1172: real time      0.1172
    --------------------------------------------
      LOOP:  cpu time     32.7613: real time     32.7922

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3357731E-01  (-0.1818964E-01)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5414538 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7023.60364363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.88816608
  PAW double counting   =      5128.65277608    -5602.82669852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.07627616
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.86171826 eV

  energy without entropy =      -31.86171826  energy(sigma->0) =      -31.86171826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     12.4126: real time     12.4202
    SETDIJ:  cpu time      3.7607: real time      3.7639
    TRIAL :  cpu time      0.3646: real time      0.3653
    CORREC:  cpu time     16.6500: real time     16.6607
    CHARGE:  cpu time      0.1191: real time      0.1190
    --------------------------------------------
      LOOP:  cpu time     33.3096: real time     33.3405

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1831297E-01  (-0.6332098E-02)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5269697 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7026.81611382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.03806363
  PAW double counting   =      5127.46887742    -5602.26252655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.41228980
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.88003123 eV

  energy without entropy =      -31.88003123  energy(sigma->0) =      -31.88003123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     12.3622: real time     12.3702
    SETDIJ:  cpu time      3.7708: real time      3.7739
    TRIAL :  cpu time      0.3598: real time      0.3607
    CORREC:  cpu time     16.3103: real time     16.3208
    CHARGE:  cpu time      0.1198: real time      0.1197
    --------------------------------------------
      LOOP:  cpu time     32.9260: real time     32.9572

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6347264E-02  (-0.3134250E-02)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5351563 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7024.03635331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.92765252
  PAW double counting   =      5124.40001623    -5598.41415735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.86749448
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.88637850 eV

  energy without entropy =      -31.88637850  energy(sigma->0) =      -31.88637850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     12.4472: real time     12.4550
    SETDIJ:  cpu time      3.7722: real time      3.7752
    TRIAL :  cpu time      0.3625: real time      0.3626
    CORREC:  cpu time     16.2458: real time     16.2567
    CHARGE:  cpu time      0.1237: real time      0.1246
    --------------------------------------------
      LOOP:  cpu time     32.9628: real time     32.9857

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3134002E-02  (-0.9131654E-03)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5366584 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7024.33386201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.95057233
  PAW double counting   =      5123.79177654    -5598.07618563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.32577163
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.88951250 eV

  energy without entropy =      -31.88951250  energy(sigma->0) =      -31.88951250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     12.2942: real time     12.3009
    SETDIJ:  cpu time      3.7629: real time      3.7660
    TRIAL :  cpu time      0.3605: real time      0.3614
    CORREC:  cpu time     16.5004: real time     16.5108
    CHARGE:  cpu time      0.1206: real time      0.1206
    --------------------------------------------
      LOOP:  cpu time     33.0427: real time     33.0721

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9261320E-03  (-0.2560037E-03)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5318289 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7024.36177932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.95173414
  PAW double counting   =      5123.81172925    -5598.12578298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.27029762
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.89043863 eV

  energy without entropy =      -31.89043863  energy(sigma->0) =      -31.89043863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     12.7514: real time     12.7599
    SETDIJ:  cpu time      3.7533: real time      3.7563
    TRIAL :  cpu time      0.3632: real time      0.3631
    CORREC:  cpu time     16.4559: real time     16.4662
    CHARGE:  cpu time      0.1181: real time      0.1190
    --------------------------------------------
      LOOP:  cpu time     33.4448: real time     33.4764

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2556178E-03  (-0.2158977E-03)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5371290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7023.59340671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.92069915
  PAW double counting   =      5123.67254291    -5597.79248695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.20200054
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.89069425 eV

  energy without entropy =      -31.89069425  energy(sigma->0) =      -31.89069425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     12.3423: real time     12.3481
    SETDIJ:  cpu time      3.7773: real time      3.7804
    TRIAL :  cpu time      0.3618: real time      0.3627
    CORREC:  cpu time     17.0610: real time     17.0721
    CHARGE:  cpu time      0.1287: real time      0.1287
    --------------------------------------------
      LOOP:  cpu time     33.6775: real time     33.7065

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2132065E-03  (-0.4365930E-04)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5342141 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7024.30340918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.95166686
  PAW double counting   =      5124.68805615    -5598.98998133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.34119785
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.89090745 eV

  energy without entropy =      -31.89090745  energy(sigma->0) =      -31.89090745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     12.3201: real time     12.3279
    SETDIJ:  cpu time      3.7615: real time      3.7647
    TRIAL :  cpu time      0.3625: real time      0.3625
    CORREC:  cpu time     16.3958: real time     16.4073
    CHARGE:  cpu time      0.1183: real time      0.1183
    --------------------------------------------
      LOOP:  cpu time     32.9623: real time     32.9936

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4462388E-04  (-0.4184115E-04)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5370119 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7023.87034390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.93381553
  PAW double counting   =      5124.64335960    -5598.82927434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.87246687
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.89095208 eV

  energy without entropy =      -31.89095208  energy(sigma->0) =      -31.89095208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time     12.4281: real time     12.4345
    SETDIJ:  cpu time      3.7715: real time      3.7754
    TRIAL :  cpu time      0.3628: real time      0.3627
    CORREC:  cpu time     16.9561: real time     16.9677
    CHARGE:  cpu time      0.1181: real time      0.1182
    --------------------------------------------
      LOOP:  cpu time     33.6396: real time     33.6699

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2201568E-04  (-0.2093265E-04)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5353999 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7024.28012730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.95072221
  PAW double counting   =      5125.25222041    -5599.54096594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.37678136
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.89097409 eV

  energy without entropy =      -31.89097409  energy(sigma->0) =      -31.89097409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time     12.4141: real time     12.4215
    SETDIJ:  cpu time      3.7694: real time      3.7725
    TRIAL :  cpu time      0.3629: real time      0.3629
    CORREC:  cpu time     16.6126: real time     16.6240
    CHARGE:  cpu time      0.1188: real time      0.1189
    --------------------------------------------
      LOOP:  cpu time     33.2852: real time     33.3153

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1925469E-04  (-0.5826114E-05)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5350215 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7024.04852461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.94114800
  PAW double counting   =      5125.12100562    -5599.34967603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.65890421
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.89099335 eV

  energy without entropy =      -31.89099335  energy(sigma->0) =      -31.89099335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time     12.2368: real time     12.2447
    SETDIJ:  cpu time      3.7646: real time      3.7676
    TRIAL :  cpu time      0.3627: real time      0.3627
    CORREC:  cpu time     16.5979: real time     16.6094
    CHARGE:  cpu time      0.1200: real time      0.1199
    --------------------------------------------
      LOOP:  cpu time     33.0863: real time     33.1171

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5928915E-05  (-0.1565976E-05)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5354746 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7024.00859526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.93908890
  PAW double counting   =      5125.11634050    -5599.33214036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.70965096
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.89099928 eV

  energy without entropy =      -31.89099928  energy(sigma->0) =      -31.89099928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time     12.4787: real time     12.4853
    SETDIJ:  cpu time      3.7706: real time      3.7737
    TRIAL :  cpu time      0.3633: real time      0.3632
    CORREC:  cpu time     16.5314: real time     16.5404
    CHARGE:  cpu time      0.1192: real time      0.1191
    --------------------------------------------
      LOOP:  cpu time     33.2710: real time     33.2984

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1528267E-05  (-0.2440259E-05)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5354501 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7024.07029346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.94175140
  PAW double counting   =      5125.15901090    -5599.39323484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.63219271
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.89100081 eV

  energy without entropy =      -31.89100081  energy(sigma->0) =      -31.89100081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time     12.7026: real time     12.7079
    SETDIJ:  cpu time      3.7695: real time      3.7725
    TRIAL :  cpu time      0.3602: real time      0.3611
    CORREC:  cpu time     16.4053: real time     16.4131
    CHARGE:  cpu time      0.1191: real time      0.1192
    --------------------------------------------
      LOOP:  cpu time     33.3611: real time     33.3868

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1467097E-05  (-0.1288155E-05)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5352408 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7024.03558108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.94096914
  PAW double counting   =      5125.14440843    -5599.38072572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.66403094
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.89100227 eV

  energy without entropy =      -31.89100227  energy(sigma->0) =      -31.89100227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time     12.4761: real time     12.4786
    SETDIJ:  cpu time      3.7736: real time      3.7767
    TRIAL :  cpu time      0.3624: real time      0.3626
    CORREC:  cpu time     16.3144: real time     16.3231
    CHARGE:  cpu time      0.1252: real time      0.1252
    --------------------------------------------
      LOOP:  cpu time     33.0564: real time     33.0796

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1572164E-05  (-0.5925897E-06)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5352954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7024.02316344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.93990581
  PAW double counting   =      5125.14569940    -5599.37328044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.68412308
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.89100385 eV

  energy without entropy =      -31.89100385  energy(sigma->0) =      -31.89100385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time     12.3230: real time     12.3256
    SETDIJ:  cpu time      3.7715: real time      3.7753
    TRIAL :  cpu time      0.3639: real time      0.3639
    CORREC:  cpu time     16.5787: real time     16.5875
    EDDIAG:  cpu time      0.1533: real time      0.1541
    CHARGE:  cpu time      0.1171: real time      0.1172
    --------------------------------------------
      LOOP:  cpu time     33.3145: real time     33.3385

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1322478E-06  (-0.4568590E-07)
 number of electron      44.0000018 magnetization 
 augmentation part       28.5353137 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.18414354
  Ewald energy   TEWEN  =      1928.01159838
  -Hartree energ DENC   =     -7024.02969692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.94029032
  PAW double counting   =      5125.15359326    -5599.38349983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.67564871
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.89100398 eV

  energy without entropy =      -31.89100398  energy(sigma->0) =      -31.89100398


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9090


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -79.6787       2 -78.6796       3 -79.5717       4 -79.6757
 
 
 
 E-fermi :  -4.2298     XC(G=0):  -0.1244     alpha+bet : -0.0642

 Fermi energy:        -4.2297854436

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.8741      2.00000
      2      -6.5770      2.00000
      3      -6.4321      2.00000
      4      -6.3838      2.00000
      5      -6.2655      2.00000
      6      -5.8986      2.00000
      7      -5.8867      2.00000
      8      -5.8696      2.00000
      9      -5.7839      2.00000
     10      -5.5600      2.00000
     11      -5.5125      2.00000
     12      -5.5073      2.00000
     13      -5.4572      2.00000
     14      -5.3533      2.00000
     15      -5.3110      2.00000
     16      -5.2988      2.00000
     17      -4.8237      2.00000
     18      -4.6745      2.00000
     19      -4.6390      2.00000
     20      -4.6309      2.00000
     21      -4.6000      2.00000
     22      -4.4886      2.00000
     23      -3.5069      0.00000
     24      -2.2647      0.00000
     25      -1.6104      0.00000
     26      -0.7253      0.00000
     27      -0.6441      0.00000
     28      -0.1634      0.00000
     29       0.0316      0.00000
     30       0.1154      0.00000
     31       0.3801      0.00000
     32       0.5374      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.607   0.000   0.000   0.021   0.000   0.987  -0.000  -0.000
  0.000 -10.643   0.012  -0.000  -0.022  -0.000   1.017  -0.009
  0.000   0.012 -10.625   0.000  -0.028  -0.000  -0.009   0.998
  0.021  -0.000   0.000 -10.597   0.000  -0.017   0.000  -0.000
  0.000  -0.022  -0.028   0.000 -10.605  -0.000   0.018   0.026
  0.987  -0.000  -0.000  -0.017  -0.000   6.535   0.000   0.000
 -0.000   1.017  -0.009   0.000   0.018   0.000   6.511   0.005
 -0.000  -0.009   0.998  -0.000   0.026   0.000   0.005   6.528
 -0.017   0.000  -0.000   0.973  -0.000   0.013  -0.000   0.000
 -0.000   0.018   0.026  -0.000   0.986   0.000  -0.013  -0.023
  0.000  -0.010  -0.001  -0.000  -0.020  -0.000   0.000  -0.001
  0.000  -0.017  -0.001  -0.000  -0.037   0.000  -0.001  -0.001
  0.000  -0.011  -0.019  -0.000  -0.036   0.000   0.002  -0.000
 -0.000   0.037  -0.013   0.000   0.000   0.000  -0.008   0.002
  0.034  -0.000  -0.000  -0.010   0.000   0.000   0.000  -0.000
  0.000  -0.012  -0.020  -0.000  -0.040   0.000   0.000  -0.004
 -0.000   0.041  -0.014   0.000   0.001   0.000  -0.004   0.000
  0.035  -0.000  -0.000  -0.010   0.000   0.006   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.977   0.000  -0.000   0.003  -0.000  -0.019  -0.000   0.000  -0.003  -0.000  -0.000   0.000  -0.000   0.000  -0.064   0.000
  0.000   1.962   0.004  -0.000  -0.003  -0.000  -0.005  -0.009   0.000   0.004   0.033   0.001   0.035  -0.100   0.000  -0.017
 -0.000   0.004   1.973   0.000  -0.011   0.000  -0.009  -0.011  -0.000   0.007   0.047  -0.005   0.038   0.055  -0.000  -0.031
  0.003  -0.000   0.000   1.982   0.000  -0.003   0.000  -0.000  -0.022  -0.000   0.000   0.000   0.000  -0.000   0.025   0.000
 -0.000  -0.003  -0.011   0.000   1.970  -0.000   0.004   0.007  -0.000  -0.013   0.111   0.003   0.099  -0.006  -0.000  -0.053
 -0.019  -0.000   0.000  -0.003  -0.000   0.002  -0.000  -0.000  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.005   0.000
 -0.000  -0.005  -0.009   0.000   0.004  -0.000   0.006  -0.002   0.000   0.002  -0.045   0.005   0.010  -0.014   0.000  -0.002
  0.000  -0.009  -0.011  -0.000   0.007  -0.000  -0.002   0.005  -0.000   0.002   0.007  -0.001   0.007   0.013  -0.000  -0.000
 -0.003   0.000  -0.000  -0.022  -0.000  -0.001   0.000  -0.000   0.002  -0.000  -0.000   0.000   0.000  -0.000   0.004  -0.000
 -0.000   0.004   0.007  -0.000  -0.013  -0.000   0.002   0.002  -0.000   0.005  -0.067   0.007   0.019  -0.002  -0.000  -0.003
 -0.000   0.033   0.047   0.000   0.111   0.000  -0.045   0.007  -0.000  -0.067   1.698  -0.163  -0.308   0.139  -0.000   0.047
  0.000   0.001  -0.005   0.000   0.003  -0.000   0.005  -0.001   0.000   0.007  -0.163   0.017   0.033  -0.018   0.000  -0.005
 -0.000   0.035   0.038   0.000   0.099  -0.000   0.010   0.007   0.000   0.019  -0.308   0.033   0.088  -0.016   0.000  -0.015
  0.000  -0.100   0.055  -0.000  -0.006   0.000  -0.014   0.013  -0.000  -0.002   0.139  -0.018  -0.016   0.066  -0.000   0.004
 -0.064   0.000  -0.000   0.025  -0.000  -0.005   0.000  -0.000   0.004  -0.000  -0.000   0.000   0.000  -0.000   0.020  -0.000
  0.000  -0.017  -0.031   0.000  -0.053   0.000  -0.002  -0.000  -0.000  -0.003   0.047  -0.005  -0.015   0.004  -0.000   0.004
  0.000   0.053  -0.022   0.000  -0.001  -0.000   0.002  -0.001   0.000   0.001  -0.020   0.003   0.004  -0.010   0.000  -0.001
  0.053   0.000  -0.000  -0.018   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.004   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0071: real time      0.0071
    FORNL :  cpu time      0.0545: real time      0.0545
    STRESS:  cpu time      1.7151: real time      1.7167
    FORCOR:  cpu time     12.6520: real time     12.6567
    OFIELD:  cpu time      0.0004: real time      0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.18414     1.18414     1.18414
  Ewald    -597.99933   588.49697  1937.51391     0.07965     0.75387    -2.28347
  Hartree  1342.13258  2267.91938  3413.98061     0.06137     0.66873    -1.85725
  E(xc)    -283.75438  -283.52337  -283.42717    -0.00000     0.00096    -0.00023
  Local   -1126.82930 -3223.57250 -5715.16843    -0.13985    -1.42863     4.12512
  n-local   -97.58598  -100.74229   -97.13323    -0.00049    -0.01477    -0.00216
  augment   396.25025   388.45964   385.28347     0.00267    -0.00098     0.00961
  Kinetic   366.61040   358.83411   356.58491    -0.00066    -0.00717     0.00853
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00839    -2.94392    -1.18179     0.00269    -0.02799     0.00015
  in kB       0.00136    -0.47732    -0.19161     0.00044    -0.00454     0.00002
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.659E+00 -.490E+03 0.353E+03   0.640E+00 0.475E+03 -.348E+03   0.244E-01 0.141E+02 -.510E+01
   -.831E-01 -.274E+00 -.520E+03   0.676E-01 0.246E+00 0.506E+03   0.241E-01 0.513E-01 0.135E+02
   0.132E+01 0.393E+01 -.191E+03   -.129E+01 -.383E+01 0.193E+03   -.172E-01 -.982E-01 -.243E+01
   -.601E+00 0.486E+03 0.357E+03   0.584E+00 -.471E+03 -.351E+03   0.218E-01 -.140E+02 -.525E+01
 -----------------------------------------------------------------------------------------------
   -.271E-01 -.133E-01 -.733E+00   -.111E-15 0.000E+00 0.000E+00   0.531E-01 0.559E-01 0.732E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.45129     11.78922     13.22011        -0.000701     -1.173990      0.094435
      8.44827     10.55171     17.46787         0.002088      0.012681     -0.337376
      8.44707     10.54754     15.21331        -0.000136     -0.012389      0.127810
      8.45116      9.32335     13.20450        -0.001252      1.173698      0.115131
 -----------------------------------------------------------------------------------
    total drift:                                0.026009      0.042601     -0.000336


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -31.89100398 eV

  energy  without entropy=      -31.89100398  energy(sigma->0) =      -31.89100398
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     16.3764: real time     16.3842


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    718.3379: real time    718.9801
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    68457. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        737. kBytes
   fftplans  :      11482. kBytes
   grid      :      25425. kBytes
   one-center:         15. kBytes
   wavefun   :        798. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      732.340
                            User time (sec):      731.295
                          System time (sec):        1.045
                         Elapsed time (sec):      733.736
  
                   Maximum memory used (kb):      820436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        34078
                          Major page faults:            0
                 Voluntary context switches:         6727
