 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  21:31:10
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = ML
   LUSE_VDW = .TRUE.
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       44
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.406  0.504-   2 2.76   7 2.76   3 2.76   5 2.76
   2  0.415  0.477  0.450-   3 2.71   8 2.75   1 2.76   6 2.80   7 3.01
   3  0.440  0.485  0.583-   2 2.71   4 2.75   1 2.76   6 2.80   5 3.02
   4  0.504  0.597  0.631-   6 2.67   3 2.75   5 2.75
   5  0.585  0.517  0.553-   7 2.71   4 2.75   1 2.76   6 2.80   3 3.02
   6  0.479  0.591  0.500-   4 2.67   8 2.67   7 2.80   2 2.80   5 2.80   3 2.80
   7  0.559  0.509  0.421-   5 2.71   8 2.75   1 2.76   6 2.80   2 3.01
   8  0.454  0.581  0.369-   6 2.67   7 2.75   2 2.75

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.520191024  0.405664455  0.503599079
     0.414964847  0.477000878  0.450038538
     0.440152165  0.485227661  0.582957095
     0.504068979  0.597184436  0.630985712
     0.584630742  0.517089536  0.553330462
     0.478610628  0.591126305  0.499928556
     0.559008194  0.508735182  0.420511763
     0.453947176  0.581119201  0.368922981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    ML    GGA type
   LEXCH   =    44    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.52019102  0.40566445  0.50359908
   0.41496485  0.47700088  0.45003854
   0.44015216  0.48522766  0.58295709
   0.50406898  0.59718444  0.63098571
   0.58463074  0.51708954  0.55333046
   0.47861063  0.59112631  0.49992856
   0.55900819  0.50873518  0.42051176
   0.45394718  0.58111920  0.36892298

 position of ions in cartesian coordinates  (Angst):
  10.40382048  8.11328910 10.07198158
   8.29929694  9.54001757  9.00077076
   8.80304330  9.70455322 11.65914189
  10.08137958 11.94368871 12.61971425
  11.69261483 10.34179072 11.06660923
   9.57221256 11.82252611  9.99857113
  11.18016388 10.17470363  8.41023526
   9.07894352 11.62238402  7.37845962



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       5829.61 KBytes
  max/ min on nodes  :       1465.03       1443.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   102137. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2530. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1316
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      1.7956: real time      1.8150
    SETDIJ:  cpu time      0.1890: real time      0.1891
    TRIAL :  cpu time      0.5368: real time      0.5370
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      2.5235: real time      2.5431

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.7123683E+03  (-0.1943010E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15347.68687908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -111.60817115
  PAW double counting   =      8055.89962331    -7667.70084395
  entropy T*S    EENTRO =        -0.05148509
  eigenvalues    EBANDS =        15.66149664
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =       712.36831253 eV

  energy without entropy =      712.41979762  energy(sigma->0) =      712.39405508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.9302: real time      1.9309
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      1.9340: real time      1.9391

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.6597903E+03  (-0.6589539E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15347.68687908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -111.60817115
  PAW double counting   =      8055.89962331    -7667.70084395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -644.18031124
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        52.57798974 eV

  energy without entropy =       52.57798974  energy(sigma->0) =       52.57798974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5431: real time      0.5432
    CORREC:  cpu time      0.0004: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5499: real time      0.5510

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.4160528E+02  (-0.4160528E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15347.68687908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -111.60817115
  PAW double counting   =      8055.89962331    -7667.70084395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -685.78559277
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        10.97270822 eV

  energy without entropy =       10.97270822  energy(sigma->0) =       10.97270822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.0320: real time      1.0321
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0396

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.2790400E+00  (-0.2790400E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15347.68687908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -111.60817115
  PAW double counting   =      8055.89962331    -7667.70084395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -686.06463281
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        10.69366817 eV

  energy without entropy =       10.69366817  energy(sigma->0) =       10.69366817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.8835: real time      1.8836
    CORREC:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.0950: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time      1.9818: real time      1.9871

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.3139107E-03  (-0.3139107E-03)
 number of electron      87.9999997 magnetization 
 augmentation part       41.6830699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15347.68687908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -111.60817115
  PAW double counting   =      8055.89962331    -7667.70084395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -686.06494672
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        10.69335426 eV

  energy without entropy =       10.69335426  energy(sigma->0) =       10.69335426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.1939: real time      1.1940
    SETDIJ:  cpu time      0.1952: real time      0.1952
    TRIAL :  cpu time      1.3153: real time      1.3156
    CORREC:  cpu time      1.5713: real time      1.5716
    CHARGE:  cpu time      0.0917: real time      0.0917
    --------------------------------------------
      LOOP:  cpu time      4.3741: real time      4.3753

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2589757E+01  (-0.1411528E+01)
 number of electron      87.9999997 magnetization 
 augmentation part       42.3567758 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15324.91286887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -116.05589246
  PAW double counting   =      8656.00998200    -8279.67440815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -689.93827323
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        13.28311114 eV

  energy without entropy =       13.28311114  energy(sigma->0) =       13.28311114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.2024: real time      1.2025
    SETDIJ:  cpu time      0.2020: real time      0.2020
    TRIAL :  cpu time      0.2052: real time      0.2058
    CORREC:  cpu time      1.5725: real time      1.5726
    CHARGE:  cpu time      0.0913: real time      0.0913
    --------------------------------------------
      LOOP:  cpu time      3.2801: real time      3.2812

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1408471E+01  (-0.1048240E+00)
 number of electron      87.9999997 magnetization 
 augmentation part       42.3249542 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15345.04661189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.71737318
  PAW double counting   =      8653.50955814    -8278.04222703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -672.68327753
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        11.87464037 eV

  energy without entropy =       11.87464037  energy(sigma->0) =       11.87464037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.2024: real time      1.2024
    SETDIJ:  cpu time      0.2023: real time      0.2023
    TRIAL :  cpu time      0.2032: real time      0.2032
    CORREC:  cpu time      1.5647: real time      1.5648
    CHARGE:  cpu time      0.0910: real time      0.0910
    --------------------------------------------
      LOOP:  cpu time      3.2700: real time      3.2707

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1043579E+00  (-0.4600969E-01)
 number of electron      87.9999997 magnetization 
 augmentation part       42.3424917 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15321.39704064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.01349538
  PAW double counting   =      8619.57101953    -8243.97910546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -696.26566741
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        11.77028249 eV

  energy without entropy =       11.77028249  energy(sigma->0) =       11.77028249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.1988: real time      1.1988
    SETDIJ:  cpu time      0.2020: real time      0.2020
    TRIAL :  cpu time      0.2046: real time      0.2046
    CORREC:  cpu time      1.5631: real time      1.5632
    CHARGE:  cpu time      0.0911: real time      0.0911
    --------------------------------------------
      LOOP:  cpu time      3.2645: real time      3.2671

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4595859E-01  (-0.1258541E-01)
 number of electron      87.9999997 magnetization 
 augmentation part       42.3637942 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15322.29413806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.92917162
  PAW double counting   =      8606.36218546    -8230.69513490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -695.57398883
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        11.72432390 eV

  energy without entropy =       11.72432390  energy(sigma->0) =       11.72432390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.1984: real time      1.1985
    SETDIJ:  cpu time      0.2020: real time      0.2021
    TRIAL :  cpu time      0.2030: real time      0.2030
    CORREC:  cpu time      1.5663: real time      1.5664
    CHARGE:  cpu time      0.0909: real time      0.0909
    --------------------------------------------
      LOOP:  cpu time      3.2685: real time      3.2691

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1261049E-01  (-0.2765934E-02)
 number of electron      87.9999997 magnetization 
 augmentation part       42.3507953 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15326.79265051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.82847407
  PAW double counting   =      8605.38904617    -8229.50149399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -691.40928603
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        11.71171341 eV

  energy without entropy =       11.71171341  energy(sigma->0) =       11.71171341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.1993: real time      1.1995
    SETDIJ:  cpu time      0.2001: real time      0.2001
    TRIAL :  cpu time      0.2030: real time      0.2030
    CORREC:  cpu time      1.5598: real time      1.5599
    CHARGE:  cpu time      0.0913: real time      0.0913
    --------------------------------------------
      LOOP:  cpu time      3.2600: real time      3.2609

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2781293E-02  (-0.1226155E-02)
 number of electron      87.9999997 magnetization 
 augmentation part       42.3613871 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15322.42546539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.90448818
  PAW double counting   =      8600.14417882    -8224.09901411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -695.86085086
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        11.70893212 eV

  energy without entropy =       11.70893212  energy(sigma->0) =       11.70893212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.1940: real time      1.1941
    SETDIJ:  cpu time      0.2010: real time      0.2010
    TRIAL :  cpu time      0.2031: real time      0.2031
    CORREC:  cpu time      1.5592: real time      1.5593
    CHARGE:  cpu time      0.0911: real time      0.0911
    --------------------------------------------
      LOOP:  cpu time      3.2505: real time      3.2558

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1219562E-02  (-0.2192363E-03)
 number of electron      87.9999997 magnetization 
 augmentation part       42.3606400 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15324.96447238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.85369052
  PAW double counting   =      8599.04425212    -8222.95960459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -693.41334392
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        11.70771256 eV

  energy without entropy =       11.70771256  energy(sigma->0) =       11.70771256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.1892: real time      1.1893
    SETDIJ:  cpu time      0.2035: real time      0.2035
    TRIAL :  cpu time      0.2038: real time      0.2038
    CORREC:  cpu time      1.5630: real time      1.5637
    CHARGE:  cpu time      0.0918: real time      0.0918
    --------------------------------------------
      LOOP:  cpu time      3.2554: real time      3.2591

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2208855E-03  (-0.2908029E-04)
 number of electron      87.9999997 magnetization 
 augmentation part       42.3607234 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15325.07385871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.85564797
  PAW double counting   =      8597.58835362    -8221.49684442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -693.30908269
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        11.70749167 eV

  energy without entropy =       11.70749167  energy(sigma->0) =       11.70749167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.1945: real time      1.1945
    SETDIJ:  cpu time      0.2007: real time      0.2007
    TRIAL :  cpu time      0.2040: real time      0.2040
    CORREC:  cpu time      1.5572: real time      1.5573
    CHARGE:  cpu time      0.0915: real time      0.0915
    --------------------------------------------
      LOOP:  cpu time      3.2497: real time      3.2551

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2894415E-04  (-0.7446646E-05)
 number of electron      87.9999997 magnetization 
 augmentation part       42.3611215 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15324.97484834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.85534658
  PAW double counting   =      8597.02014093    -8220.92896154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -693.40809359
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        11.70746273 eV

  energy without entropy =       11.70746273  energy(sigma->0) =       11.70746273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.1896: real time      1.1897
    SETDIJ:  cpu time      0.2072: real time      0.2072
    TRIAL :  cpu time      0.2036: real time      0.2036
    CORREC:  cpu time      1.5607: real time      1.5607
    CHARGE:  cpu time      0.0908: real time      0.0908
    --------------------------------------------
      LOOP:  cpu time      3.2597: real time      3.2602

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7120226E-05  (-0.1149974E-05)
 number of electron      87.9999997 magnetization 
 augmentation part       42.3609474 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15325.14503003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.85282268
  PAW double counting   =      8596.81731206    -8220.72728991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -693.23928568
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        11.70745561 eV

  energy without entropy =       11.70745561  energy(sigma->0) =       11.70745561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.1986: real time      1.1987
    SETDIJ:  cpu time      0.1955: real time      0.1955
    TRIAL :  cpu time      0.2029: real time      0.2029
    CORREC:  cpu time      1.5554: real time      1.5564
    CHARGE:  cpu time      0.0914: real time      0.0914
    --------------------------------------------
      LOOP:  cpu time      3.2458: real time      3.2523

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1082933E-05  (-0.2902184E-06)
 number of electron      87.9999997 magnetization 
 augmentation part       42.3608800 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15325.11056517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.85354172
  PAW double counting   =      8596.65781253    -8220.56699794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -693.27382501
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        11.70745453 eV

  energy without entropy =       11.70745453  energy(sigma->0) =       11.70745453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      1.1968: real time      1.1969
    SETDIJ:  cpu time      0.2311: real time      0.2311
    TRIAL :  cpu time      0.2037: real time      0.2037
    CORREC:  cpu time      1.5581: real time      1.5583
    EDDIAG:  cpu time      0.0930: real time      0.0930
    CHARGE:  cpu time      0.0903: real time      0.0904
    --------------------------------------------
      LOOP:  cpu time      3.3779: real time      3.3803

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2143433E-06  (-0.5892377E-06)
 number of electron      87.9999997 magnetization 
 augmentation part       42.3609641 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7426.41580137
  -Hartree energ DENC   =    -15325.09288345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.85384768
  PAW double counting   =      8596.57492132    -8220.48371098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -693.29159675
  atomic energy  EATOM  =      8334.63414593
  ---------------------------------------------------
  free energy    TOTEN  =        11.70745431 eV

  energy without entropy =       11.70745431  energy(sigma->0) =       11.70745431


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2810


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -83.1034       2 -83.1812       3 -83.1782       4 -83.3010       5 -83.1779
       6 -83.4270       7 -83.1815       8 -83.3016



 E-fermi :  -4.5713     XC(G=0):  -0.7664     alpha+bet : -0.2295

 Fermi energy:        -4.5712832542

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.6299      2.00000
      2      -9.5057      2.00000
      3      -9.4609      2.00000
      4      -9.0966      2.00000
      5      -9.0459      2.00000
      6      -8.9976      2.00000
      7      -8.9288      2.00000
      8      -8.8550      2.00000
      9      -8.7886      2.00000
     10      -8.7560      2.00000
     11      -8.7090      2.00000
     12      -8.5309      2.00000
     13      -8.5144      2.00000
     14      -8.4971      2.00000
     15      -8.4388      2.00000
     16      -8.3789      2.00000
     17      -8.3084      2.00000
     18      -8.2137      2.00000
     19      -8.0092      2.00000
     20      -7.9873      2.00000
     21      -7.8935      2.00000
     22      -7.8297      2.00000
     23      -7.8006      2.00000
     24      -7.7383      2.00000
     25      -7.7021      2.00000
     26      -7.6454      2.00000
     27      -7.6433      2.00000
     28      -7.5366      2.00000
     29      -7.4838      2.00000
     30      -7.4604      2.00000
     31      -7.4268      2.00000
     32      -7.3855      2.00000
     33      -7.3699      2.00000
     34      -7.3156      2.00000
     35      -7.2053      2.00000
     36      -7.2012      2.00000
     37      -7.1008      2.00000
     38      -7.0971      2.00000
     39      -7.0953      2.00000
     40      -7.0666      2.00000
     41      -7.0209      2.00000
     42      -5.9054      2.00000
     43      -5.2368      2.00000
     44      -4.8288      2.00000
     45      -3.5037      0.00000
     46      -3.2301      0.00000
     47      -3.0242      0.00000
     48      -2.8502      0.00000
     49      -2.0892      0.00000
     50      -2.0625      0.00000
     51      -1.4966      0.00000
     52      -1.1254      0.00000
     53      -0.7738      0.00000
     54      -0.6302      0.00000
     55      -0.4510      0.00000
     56      -0.4090      0.00000
     57      -0.2522      0.00000
     58      -0.2140      0.00000
     59      -0.0424      0.00000
     60       0.0201      0.00000
     61       0.0584      0.00000
     62       0.2191      0.00000
     63       0.2426      0.00000
     64       0.3208      0.00000
     65       0.4017      0.00000
     66       0.4729      0.00000
     67       0.4956      0.00000
     68       0.5143      0.00000
     69       0.5219      0.00000
     70       0.5595      0.00000
     71       0.5735      0.00000
     72       0.5783      0.00000
     73       0.5793      0.00000
     74       0.6729      0.00000
     75       0.7044      0.00000
     76       0.7504      0.00000
     77       0.8483      0.00000
     78       0.9329      0.00000
     79       0.9776      0.00000
     80       0.9802      0.00000
     81       0.9926      0.00000
     82       0.9980      0.00000
     83       1.0073      0.00000
     84       1.0154      0.00000
     85       1.0785      0.00000
     86       1.1125      0.00000
     87       1.1912      0.00000
     88       1.2001      0.00000
     89       1.3001      0.00000
     90       1.3247      0.00000
     91       1.3465      0.00000
     92       1.4442      0.00000
     93       1.4621      0.00000
     94       1.5120      0.00000
     95       1.5302      0.00000
     96       1.5515      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.562  -0.003  -0.004  -0.001   0.003 -10.527  -0.003  -0.004
 -0.003 -10.577   0.000   0.004   0.000  -0.003 -10.541   0.000
 -0.004   0.000 -10.564   0.000  -0.010  -0.004   0.000 -10.529
 -0.001   0.004   0.000 -10.559  -0.004  -0.001   0.004   0.000
  0.003   0.000  -0.010  -0.004 -10.557   0.003   0.000  -0.009
-10.527  -0.003  -0.004  -0.001   0.003 -10.468  -0.003  -0.004
 -0.003 -10.541   0.000   0.004   0.000  -0.003 -10.482   0.000
 -0.004   0.000 -10.529   0.000  -0.009  -0.004   0.000 -10.470
 -0.001   0.004   0.000 -10.524  -0.004  -0.001   0.004   0.000
  0.003   0.000  -0.009  -0.004 -10.522   0.003   0.000  -0.009
 -0.001   0.000  -0.000   0.000  -0.002  -0.001  -0.000  -0.000
 -0.001   0.000  -0.000   0.001  -0.003  -0.001  -0.000  -0.000
  0.004   0.000   0.010  -0.000   0.017   0.004   0.000   0.009
 -0.000  -0.016   0.000   0.004   0.000  -0.000  -0.015   0.000
 -0.016  -0.000  -0.002   0.000   0.003  -0.015  -0.000  -0.002
  0.005   0.000   0.011  -0.000   0.020   0.004   0.000   0.010
 -0.000  -0.018   0.000   0.004   0.000  -0.000  -0.017   0.000
 -0.018  -0.000  -0.003   0.000   0.004  -0.017  -0.000  -0.002
 total augmentation occupancy for first ion, spin component:           1
  2.996  -0.057   0.026  -0.007  -0.197  -1.007   0.051  -0.029  -0.002   0.222   0.054  -0.035  -0.013   0.020  -0.246   0.002
 -0.057   2.786  -0.011  -0.087   0.020   0.051  -0.832   0.021   0.090  -0.022   0.018  -0.002   0.005  -0.161   0.021  -0.000
  0.026  -0.011   2.427   0.004   0.050  -0.029   0.021  -0.397   0.028  -0.058   0.169  -0.034   0.052   0.005  -0.012   0.001
 -0.007  -0.087   0.004   2.415  -0.016  -0.002   0.090   0.028  -0.454  -0.005   0.032   0.006  -0.001   0.036   0.000  -0.000
 -0.197   0.020   0.050  -0.016   2.669   0.222  -0.022  -0.058  -0.005  -0.639   0.110  -0.075   0.109  -0.008   0.092   0.002
 -1.007   0.051  -0.029  -0.002   0.222   0.996  -0.046   0.032   0.009  -0.243  -0.045   0.025   0.010  -0.017   0.253   0.000
  0.051  -0.832   0.021   0.090  -0.022  -0.046   0.849  -0.029  -0.093   0.023  -0.017   0.003  -0.005   0.184  -0.018   0.000
 -0.029   0.021  -0.397   0.028  -0.058   0.032  -0.029   0.346  -0.054   0.067  -0.160   0.039  -0.062  -0.005   0.014   0.005
 -0.002   0.090   0.028  -0.454  -0.005   0.009  -0.093  -0.054   0.461   0.023  -0.034   0.001  -0.001  -0.041  -0.001   0.000
  0.222  -0.022  -0.058  -0.005  -0.639  -0.243   0.023   0.067   0.023   0.591  -0.092   0.053  -0.118   0.006  -0.094   0.008
  0.054   0.018   0.169   0.032   0.110  -0.045  -0.017  -0.160  -0.034  -0.092   1.799  -0.215   0.230  -0.005  -0.052  -0.017
 -0.035  -0.002  -0.034   0.006  -0.075   0.025   0.003   0.039   0.001   0.053  -0.215   0.041  -0.046   0.001   0.010   0.003
 -0.013   0.005   0.052  -0.001   0.109   0.010  -0.005  -0.062  -0.001  -0.118   0.230  -0.046   0.061  -0.002   0.004  -0.004
  0.020  -0.161   0.005   0.036  -0.008  -0.017   0.184  -0.005  -0.041   0.006  -0.005   0.001  -0.002   0.047  -0.007   0.000
 -0.246   0.021  -0.012   0.000   0.092   0.253  -0.018   0.014  -0.001  -0.094  -0.052   0.010   0.004  -0.007   0.081   0.000
  0.002  -0.000   0.001  -0.000   0.002   0.000   0.000   0.005   0.000   0.008  -0.017   0.003  -0.004   0.000   0.000   0.000
 -0.001   0.001  -0.000  -0.000   0.000   0.001  -0.011   0.000   0.002  -0.000   0.000  -0.000   0.000  -0.003   0.000  -0.000
  0.003  -0.001  -0.000   0.000  -0.002  -0.013   0.001  -0.001   0.000   0.004   0.004  -0.001   0.000   0.000  -0.004  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0033: real time      0.0033
    FORNL :  cpu time      0.1037: real time      0.1037
    STRESS:  cpu time      0.3131: real time      0.3133
    FORCOR:  cpu time      1.1679: real time      1.1680
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     6.80462     6.80462     6.80462
  Ewald    1513.27075  2114.17572  3798.96537  -120.98392   120.61315   419.55018
  Hartree  4318.61284  4801.77960  6204.73154   -95.34263    97.84806   339.76996
  E(xc)    -474.09479  -473.79376  -473.19699    -0.06776     0.05134     0.18347
  Local   -7127.60270 -8204.97713-11280.05587   214.82229  -217.35311  -755.36851
  n-local   -83.39238   -84.32607   -86.24837     0.20895    -0.15842    -0.58334
  augment   748.89861   747.18724   744.17633     0.38580    -0.26896    -0.96488
  Kinetic  1101.93624  1098.05566  1091.06826     0.87158    -0.61744    -2.21887
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.43320     4.90588     6.24489    -0.10568     0.11462     0.36800
  in kB       0.88785     0.98251     1.25068    -0.02116     0.02295     0.07370
  external pressure =        1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.189E+03 0.840E+03 -.171E+02   0.188E+03 -.837E+03 0.170E+02   0.992E+00 -.440E+01 0.969E-01
   0.678E+03 0.348E+03 0.337E+03   -.677E+03 -.348E+03 -.335E+03   -.188E+01 -.119E+01 -.265E+01
   0.499E+03 0.290E+03 -.600E+03   -.499E+03 -.289E+03 0.598E+03   -.749E+00 -.828E+00 0.327E+01
   -.352E+02 -.466E+03 -.670E+03   0.349E+02 0.464E+03 0.666E+03   0.382E+00 0.305E+01 0.515E+01
   -.759E+03 0.123E+02 -.343E+03   0.758E+03 -.121E+02 0.341E+03   0.219E+01 -.182E+00 0.267E+01
   0.160E+03 -.713E+03 0.134E+02   -.160E+03 0.713E+03 -.134E+02   -.247E+00 0.109E+01 -.221E-01
   -.579E+03 0.717E+02 0.594E+03   0.579E+03 -.713E+02 -.592E+03   0.106E+01 -.550E+00 -.325E+01
   0.226E+03 -.382E+03 0.686E+03   -.224E+03 0.381E+03 -.682E+03   -.161E+01 0.242E+01 -.525E+01
 -----------------------------------------------------------------------------------------------
   -.135E+00 0.584E+00 -.232E-01   0.227E-12 0.000E+00 0.227E-12   0.138E+00 -.601E+00 0.186E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.40382      8.11329     10.07198         0.193505     -0.859372      0.017032
      8.29930      9.54002      9.00077        -0.740243     -0.391015     -0.348450
      8.80304      9.70455     11.65914        -0.548708     -0.327258      0.637598
     10.08138     11.94369     12.61971         0.034074      0.446530      0.651627
     11.69261     10.34179     11.06661         0.830397     -0.024574      0.355924
      9.57221     11.82253      9.99857        -0.197323      0.877433     -0.014781
     11.18016     10.17470      8.41024         0.645343     -0.086141     -0.632957
      9.07894     11.62238      7.37846        -0.217045      0.364399     -0.665992
 -----------------------------------------------------------------------------------
    total drift:                                0.002975     -0.017054     -0.004601


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        11.70745431 eV

  energy  without entropy=       11.70745431  energy(sigma->0) =       11.70745431



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.4375: real time      1.4377


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     51.6140: real time     51.6802
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   102137. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2530. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       72.223
                            User time (sec):       70.983
                          System time (sec):        1.240
                         Elapsed time (sec):       74.299
  
                   Maximum memory used (kb):      334328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        27726
                          Major page faults:            0
                 Voluntary context switches:         9765
