 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  22:15:30
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  192 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.19528249
   VDW_A1 = 0.38663183
   VDW_A2 = 5.19133469
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  velocities in cartesian coordinates
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.195                                                          |
|     VDW_A1 = 0.387                                                          |
|     VDW_A2 = 5.191                                                          |
|     in the INCAR file will overwrite the defaults for hse06. Please         |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.496  0.476  0.525-   5 2.67   3 2.67   2 2.67   4 2.67   6 2.67
   2  0.425  0.486  0.412-   1 2.67   6 2.79   3 2.79
   3  0.407  0.576  0.517-   1 2.67   4 2.79   2 2.79
   4  0.530  0.592  0.581-   1 2.67   3 2.79   5 2.79
   5  0.624  0.513  0.514-   1 2.67   6 2.79   4 2.79
   6  0.558  0.446  0.411-   1 2.67   2 2.79   5 2.79

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.495572249  0.476231947  0.524886264
     0.424807662  0.485889513  0.412113389
     0.407470872  0.576199573  0.516938698
     0.530352702  0.592451293  0.580655328
     0.623502187  0.512664826  0.514210695
     0.558194702  0.445631609  0.410951430

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               6
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      66.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1333.33      8997.78
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.330795  0.625113  1.488826  0.109426
  Thomas-Fermi vector in A             =   1.226404

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           15
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.49557225  0.47623195  0.52488626
   0.42480766  0.48588951  0.41211339
   0.40747087  0.57619957  0.51693870
   0.53035270  0.59245129  0.58065533
   0.62350219  0.51266483  0.51421069
   0.55819470  0.44563161  0.41095143

 position of ions in cartesian coordinates  (Angst):
   9.91144497  9.52463895 10.49772527
   8.49615324  9.71779026  8.24226778
   8.14941744 11.52399145 10.33877395
  10.60705404 11.84902586 11.61310655
  12.47004374 10.25329652 10.28421389
  11.16389403  8.91263219  8.21902860



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       4372.03 KBytes
  max/ min on nodes  :       1094.48       1090.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       2405.47 KBytes
  max/ min on nodes  :        609.77        594.73

 Maximum index for augmentation-charges in exchange          528
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   130214. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2845. kBytes
   fftplans  :      51716. kBytes
   grid      :      42969. kBytes
   one-center:         31. kBytes
   HF        :         64. kBytes
   wavefun   :       2589. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      66.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1305
 Maximum index for augmentation-charges          817 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1564: real time      0.1566
    SETDIJ:  cpu time      0.1860: real time      0.1860
    TRIAL :  cpu time      0.3291: real time      0.3293
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.6743: real time      0.6747

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5011986E+04  (-0.1140819E+04)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9891.37809378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -68.89654986
  PAW double counting   =      6020.77289596   -11274.37007304
  entropy T*S    EENTRO =        -0.01618861
  eigenvalues    EBANDS =        30.72014975
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =     -5011.98577744 eV

  energy without entropy =    -5011.96958884  energy(sigma->0) =    -5011.97768314
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.7038: real time      0.7039
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.7083: real time      0.7088

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.6079431E+03  (-0.6079344E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9891.37809378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -68.89654986
  PAW double counting   =      6020.77289596   -11274.37007304
  entropy T*S    EENTRO =        -0.00048823
  eigenvalues    EBANDS =      -577.23864735
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =     -5619.92887416 eV

  energy without entropy =    -5619.92838593  energy(sigma->0) =    -5619.92863005
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.3274: real time      0.3275
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.3311: real time      0.3316

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1253075E+03  (-0.1253029E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9891.37809378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -68.89654986
  PAW double counting   =      6020.77289596   -11274.37007304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -702.54668010
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =     -5745.23641868 eV

  energy without entropy =    -5745.23641868  energy(sigma->0) =    -5745.23641868
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3250: real time      0.3251
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.3289: real time      0.3291

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2028292E+01  (-0.2028292E+01)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9891.37809378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -68.89654986
  PAW double counting   =      6020.77289596   -11274.37007304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -704.57497219
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =     -5747.26471077 eV

  energy without entropy =    -5747.26471077  energy(sigma->0) =    -5747.26471077
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3217
    SETDIJ:  cpu time      0.5328: real time      0.5329
    TRIAL :  cpu time      3.8947: real time      3.8986
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0932: real time      0.0935
    --------------------------------------------
      LOOP:  cpu time      4.8467: real time      4.8513

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.5736583E+04  (-0.5066415E+01)
 number of electron      66.0000001 magnetization 
 augmentation part       32.4057390 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9891.37809378
  -exchange      EXHF   =       144.02692829
  -V(xc)+E(xc)   XCENC  =       -61.06499933
  PAW double counting   =      6012.11626148    -5769.51579606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -616.04800847
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.68162574 eV

  energy without entropy =      -10.68162574  energy(sigma->0) =      -10.68162574
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3843: real time      0.3844
    SETDIJ:  cpu time      0.5311: real time      0.5312
    TRIAL :  cpu time      3.6751: real time      3.6778
    CORREC:  cpu time      4.6214: real time      4.6241
    CHARGE:  cpu time      0.0912: real time      0.0912
    --------------------------------------------
      LOOP:  cpu time      9.3077: real time      9.3142

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2195171E+01  (-0.1711678E+01)
 number of electron      66.0000001 magnetization 
 augmentation part       31.9973983 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =    -10078.14283290
  -exchange      EXHF   =       137.92483389
  -V(xc)+E(xc)   XCENC  =       -59.37064735
  PAW double counting   =      7109.92563656    -6874.79429046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -415.21123703
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =        -8.48645515 eV

  energy without entropy =       -8.48645515  energy(sigma->0) =       -8.48645515
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3880: real time      0.3880
    SETDIJ:  cpu time      0.5317: real time      0.5317
    TRIAL :  cpu time      3.7133: real time      3.7158
    CORREC:  cpu time      4.5551: real time      4.5590
    CHARGE:  cpu time      0.0906: real time      0.0906
    --------------------------------------------
      LOOP:  cpu time      9.2834: real time      9.2903

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1724142E+01  (-0.1665034E+00)
 number of electron      66.0000001 magnetization 
 augmentation part       32.1562489 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9942.44951732
  -exchange      EXHF   =       136.05574155
  -V(xc)+E(xc)   XCENC  =       -61.09718387
  PAW double counting   =      7009.63061923    -6773.35930389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -550.17303492
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.21059709 eV

  energy without entropy =      -10.21059709  energy(sigma->0) =      -10.21059709
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3880: real time      0.3880
    SETDIJ:  cpu time      0.5298: real time      0.5298
    TRIAL :  cpu time      3.6994: real time      3.7020
    CORREC:  cpu time      4.5712: real time      4.5738
    CHARGE:  cpu time      0.0910: real time      0.0910
    --------------------------------------------
      LOOP:  cpu time      9.2837: real time      9.2891

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1669923E+00  (-0.7301524E-01)
 number of electron      66.0000001 magnetization 
 augmentation part       32.0864981 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9951.17801447
  -exchange      EXHF   =       136.52358192
  -V(xc)+E(xc)   XCENC  =       -60.71789881
  PAW double counting   =      7012.44906742    -6776.14909830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -542.48730925
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.37758935 eV

  energy without entropy =      -10.37758935  energy(sigma->0) =      -10.37758935
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3855: real time      0.3862
    SETDIJ:  cpu time      0.5330: real time      0.5331
    TRIAL :  cpu time      3.6889: real time      3.6914
    CORREC:  cpu time      4.6057: real time      4.6082
    CHARGE:  cpu time      0.0918: real time      0.0918
    --------------------------------------------
      LOOP:  cpu time      9.3086: real time      9.3147

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7280269E-01  (-0.2126383E-01)
 number of electron      66.0000001 magnetization 
 augmentation part       32.1205920 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9938.48305704
  -exchange      EXHF   =       136.26291147
  -V(xc)+E(xc)   XCENC  =       -60.94144938
  PAW double counting   =      7007.03877937    -6770.56239642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -554.94726218
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.45039203 eV

  energy without entropy =      -10.45039203  energy(sigma->0) =      -10.45039203
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3541: real time      0.3542
    SETDIJ:  cpu time      0.5340: real time      0.5346
    TRIAL :  cpu time      3.6813: real time      3.6840
    CORREC:  cpu time      4.5195: real time      4.5221
    CHARGE:  cpu time      0.0897: real time      0.0897
    --------------------------------------------
      LOOP:  cpu time      9.1809: real time      9.1894

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2116361E-01  (-0.4300321E-02)
 number of electron      66.0000001 magnetization 
 augmentation part       32.1163751 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9936.71271106
  -exchange      EXHF   =       136.31283818
  -V(xc)+E(xc)   XCENC  =       -60.92346077
  PAW double counting   =      7012.16181641    -6775.58663913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.90548142
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.47155564 eV

  energy without entropy =      -10.47155564  energy(sigma->0) =      -10.47155564
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3020
    SETDIJ:  cpu time      0.5346: real time      0.5346
    TRIAL :  cpu time      3.7013: real time      3.7045
    CORREC:  cpu time      4.5045: real time      4.5070
    CHARGE:  cpu time      0.0887: real time      0.0887
    --------------------------------------------
      LOOP:  cpu time      9.1356: real time      9.1418

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4299985E-02  (-0.8890150E-03)
 number of electron      66.0000001 magnetization 
 augmentation part       32.1157465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9934.92401615
  -exchange      EXHF   =       136.28509898
  -V(xc)+E(xc)   XCENC  =       -60.95243308
  PAW double counting   =      7010.92402660    -6774.31825904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.67235508
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.47585563 eV

  energy without entropy =      -10.47585563  energy(sigma->0) =      -10.47585563
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.2994
    SETDIJ:  cpu time      0.5443: real time      0.5443
    TRIAL :  cpu time      3.7221: real time      3.7253
    CORREC:  cpu time      4.5148: real time      4.5173
    CHARGE:  cpu time      0.0892: real time      0.0892
    --------------------------------------------
      LOOP:  cpu time      9.1741: real time      9.1801

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8891796E-03  (-0.2410999E-03)
 number of electron      66.0000001 magnetization 
 augmentation part       32.1164431 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9935.22316388
  -exchange      EXHF   =       136.28396180
  -V(xc)+E(xc)   XCENC  =       -60.95352569
  PAW double counting   =      7010.59960364    -6773.99284754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.37285528
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.47674481 eV

  energy without entropy =      -10.47674481  energy(sigma->0) =      -10.47674481
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3126
    SETDIJ:  cpu time      0.5281: real time      0.5282
    TRIAL :  cpu time      3.6933: real time      3.6969
    CORREC:  cpu time      4.5374: real time      4.5399
    CHARGE:  cpu time      0.0897: real time      0.0897
    --------------------------------------------
      LOOP:  cpu time      9.1661: real time      9.1727

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2409211E-03  (-0.7240903E-04)
 number of electron      66.0000001 magnetization 
 augmentation part       32.1154961 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9935.18922153
  -exchange      EXHF   =       136.28660318
  -V(xc)+E(xc)   XCENC  =       -60.95126633
  PAW double counting   =      7010.72934378    -6774.12497869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.40954828
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.47698573 eV

  energy without entropy =      -10.47698573  energy(sigma->0) =      -10.47698573
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3057
    SETDIJ:  cpu time      0.5349: real time      0.5349
    TRIAL :  cpu time      3.9675: real time      3.9708
    CORREC:  cpu time      5.0895: real time      5.0921
    CHARGE:  cpu time      0.0937: real time      0.0937
    --------------------------------------------
      LOOP:  cpu time      9.9965: real time     10.0027

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7272973E-04  (-0.2359676E-04)
 number of electron      66.0000001 magnetization 
 augmentation part       32.1164805 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9935.08144340
  -exchange      EXHF   =       136.28280742
  -V(xc)+E(xc)   XCENC  =       -60.95419146
  PAW double counting   =      7011.25468957    -6774.65173168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.50927105
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.47705846 eV

  energy without entropy =      -10.47705846  energy(sigma->0) =      -10.47705846
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3082
    SETDIJ:  cpu time      0.5344: real time      0.5345
    TRIAL :  cpu time      4.5993: real time      4.6037
    CORREC:  cpu time      5.5428: real time      5.5471
    CHARGE:  cpu time      0.0899: real time      0.0901
    --------------------------------------------
      LOOP:  cpu time     11.0805: real time     11.0897

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2285476E-04  (-0.5177091E-05)
 number of electron      66.0000001 magnetization 
 augmentation part       32.1157921 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9935.32577084
  -exchange      EXHF   =       136.28653075
  -V(xc)+E(xc)   XCENC  =       -60.95053631
  PAW double counting   =      7012.16493911    -6775.56521787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.26910830
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.47708131 eV

  energy without entropy =      -10.47708131  energy(sigma->0) =      -10.47708131
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3049
    SETDIJ:  cpu time      0.5338: real time      0.5338
    TRIAL :  cpu time      4.9753: real time      4.9799
    CORREC:  cpu time      6.0009: real time      6.0055
    CHARGE:  cpu time      0.0898: real time      0.0898
    --------------------------------------------
      LOOP:  cpu time     11.9093: real time     11.9189

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5100635E-05  (-0.2444497E-05)
 number of electron      66.0000001 magnetization 
 augmentation part       32.1158678 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9935.19062755
  -exchange      EXHF   =       136.28391032
  -V(xc)+E(xc)   XCENC  =       -60.95274542
  PAW double counting   =      7012.41006248    -6775.80980635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.39996203
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.47708641 eV

  energy without entropy =      -10.47708641  energy(sigma->0) =      -10.47708641
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3039
    SETDIJ:  cpu time      0.5349: real time      0.5349
    TRIAL :  cpu time      5.0449: real time      5.0503
    CORREC:  cpu time      5.8638: real time      5.8688
    CHARGE:  cpu time      0.0905: real time      0.0905
    --------------------------------------------
      LOOP:  cpu time     11.8458: real time     11.8567

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2370611E-05  (-0.9392690E-06)
 number of electron      66.0000001 magnetization 
 augmentation part       32.1160430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9935.21725705
  -exchange      EXHF   =       136.28425676
  -V(xc)+E(xc)   XCENC  =       -60.95240870
  PAW double counting   =      7012.67268207    -6776.07282228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.37362173
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.47708878 eV

  energy without entropy =      -10.47708878  energy(sigma->0) =      -10.47708878
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3042
    SETDIJ:  cpu time      0.5305: real time      0.5305
    TRIAL :  cpu time      5.3753: real time      5.3798
    CORREC:  cpu time      6.5862: real time      6.5914
    EDDIAG:  cpu time      4.9373: real time      4.9412
    CHARGE:  cpu time      0.0896: real time      0.0896
    --------------------------------------------
      LOOP:  cpu time     17.8256: real time     17.8407

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7369108E-06  (-0.1254896E-06)
 number of electron      66.0000001 magnetization 
 augmentation part       32.1159482 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9935.27125257
  -exchange      EXHF   =       136.28475974
  -V(xc)+E(xc)   XCENC  =       -60.95161882
  PAW double counting   =      7012.87078889    -6776.27171498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.32046817
  atomic energy  EATOM  =      6217.74601773
  ---------------------------------------------------
  free energy    TOTEN  =       -10.47708952 eV

  energy without entropy =      -10.47708952  energy(sigma->0) =      -10.47708952
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3731


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -76.1216       2 -75.6836       3 -75.6849       4 -75.6862       5 -75.6826
       6 -75.6873



 E-fermi :  -4.5471     XC(G=0):  -0.3542     alpha+bet : -0.1722

 Fermi energy:        -4.5471018190

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.0715      2.00000
      2     -10.0712      2.00000
      3     -10.0305      2.00000
      4     -10.0287      2.00000
      5      -9.7888      2.00000
      6      -9.6184      2.00000
      7      -9.2579      2.00000
      8      -9.2236      2.00000
      9      -9.2218      2.00000
     10      -9.0836      2.00000
     11      -9.0786      2.00000
     12      -8.8669      2.00000
     13      -8.8592      2.00000
     14      -8.8073      2.00000
     15      -8.8054      2.00000
     16      -8.3438      2.00000
     17      -8.3433      2.00000
     18      -8.3150      2.00000
     19      -8.3114      2.00000
     20      -8.2782      2.00000
     21      -8.2327      2.00000
     22      -8.2288      2.00000
     23      -8.1573      2.00000
     24      -8.1567      2.00000
     25      -8.0834      2.00000
     26      -8.0081      2.00000
     27      -8.0011      2.00000
     28      -7.7585      2.00000
     29      -7.6529      2.00000
     30      -7.6527      2.00000
     31      -7.2463      2.00000
     32      -4.8023      2.00000
     33      -4.7905      2.00000
     34      -2.5101      0.00000
     35      -2.1966      0.00000
     36      -2.1954      0.00000
     37      -1.4277      0.00000
     38      -0.6103      0.00000
     39      -0.6070      0.00000
     40       0.0150      0.00000
     41       0.0336      0.00000
     42       0.0703      0.00000
     43       0.1013      0.00000
     44       0.1084      0.00000
     45       0.3040      0.00000
     46       0.4522      0.00000
     47       0.4926      0.00000
     48       0.5104      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.010  -0.002  -0.003  -0.007   0.000  -9.060  -0.001  -0.003
 -0.002  -9.006  -0.004   0.002   0.006  -0.001  -9.057  -0.004
 -0.003  -0.004  -9.009  -0.001   0.004  -0.003  -0.004  -9.059
 -0.007   0.002  -0.001  -9.013  -0.002  -0.006   0.002  -0.001
  0.000   0.006   0.004  -0.002  -9.010   0.000   0.006   0.004
 -9.060  -0.001  -0.003  -0.006   0.000  -9.083  -0.001  -0.002
 -0.001  -9.057  -0.004   0.002   0.006  -0.001  -9.079  -0.003
 -0.003  -0.004  -9.059  -0.001   0.004  -0.002  -0.003  -9.082
 -0.006   0.002  -0.001  -9.063  -0.002  -0.006   0.002  -0.001
  0.000   0.006   0.004  -0.002  -9.060   0.000   0.006   0.004
 -0.003   0.008  -0.001   0.002   0.004  -0.003   0.008  -0.001
 -0.005   0.013  -0.001   0.004   0.007  -0.004   0.013  -0.001
 -0.009   0.025   0.015   0.001   0.029  -0.008   0.024   0.015
  0.001  -0.029   0.026  -0.008  -0.001   0.001  -0.028   0.025
 -0.027   0.001   0.004   0.022  -0.007  -0.026   0.001   0.004
 -0.011   0.031   0.018   0.001   0.034  -0.010   0.030   0.017
  0.001  -0.036   0.030  -0.010  -0.002   0.001  -0.034   0.029
 -0.032   0.001   0.005   0.026  -0.008  -0.031   0.001   0.005
 total augmentation occupancy for first ion, spin component:           1
  3.131   0.127  -0.126  -0.206   0.113  -1.138  -0.140   0.095   0.133  -0.110   0.189  -0.053   0.018  -0.084  -0.262  -0.006
  0.127   2.816  -0.100  -0.073  -0.059  -0.140  -0.788   0.058   0.094   0.123  -0.538   0.151  -0.053  -0.054  -0.084   0.018
 -0.126  -0.100   3.246  -0.028   0.197   0.095   0.058  -1.235   0.015  -0.148   0.046  -0.013   0.194   0.253   0.056  -0.003
 -0.206  -0.073  -0.028   3.047  -0.168   0.133   0.094   0.015  -1.082   0.144  -0.150   0.042  -0.083  -0.015   0.215   0.006
  0.113  -0.059   0.197  -0.168   3.017  -0.110   0.123  -0.148   0.144  -1.027  -0.296   0.083   0.128   0.133  -0.130   0.009
 -1.138  -0.140   0.095   0.133  -0.110   1.131   0.152  -0.069  -0.073   0.107  -0.185   0.058  -0.012   0.081   0.275   0.001
 -0.140  -0.788   0.058   0.094   0.123   0.152   0.750  -0.023  -0.112  -0.177   0.527  -0.164   0.033   0.074   0.081  -0.003
  0.095   0.058  -1.235   0.015  -0.148  -0.069  -0.023   1.214  -0.004   0.107  -0.046   0.014  -0.200  -0.265  -0.058   0.014
  0.133   0.094   0.015  -1.082   0.144  -0.073  -0.112  -0.004   1.099  -0.124   0.148  -0.046   0.081   0.021  -0.225  -0.006
 -0.110   0.123  -0.148   0.144  -1.027   0.107  -0.177   0.107  -0.124   1.022   0.291  -0.090  -0.145  -0.129   0.132   0.009
  0.189  -0.538   0.046  -0.150  -0.296  -0.185   0.527  -0.046   0.148   0.291   3.763  -1.172   0.293  -0.239   0.084  -0.030
 -0.053   0.151  -0.013   0.042   0.083   0.058  -0.164   0.014  -0.046  -0.090  -1.172   0.367  -0.093   0.076  -0.027   0.010
  0.018  -0.053   0.194  -0.083   0.128  -0.012   0.033  -0.200   0.081  -0.145   0.293  -0.093   0.108   0.055  -0.019  -0.009
 -0.084  -0.054   0.253  -0.015   0.133   0.081   0.074  -0.265   0.021  -0.129  -0.239   0.076   0.055   0.131   0.016  -0.003
 -0.262  -0.084   0.056   0.215  -0.130   0.275   0.081  -0.058  -0.225   0.132   0.084  -0.027  -0.019   0.016   0.170   0.001
 -0.006   0.018  -0.003   0.006   0.009   0.001  -0.003   0.014  -0.006   0.009  -0.030   0.010  -0.009  -0.003   0.001   0.001
  0.006  -0.014  -0.001  -0.004  -0.009  -0.006  -0.004   0.018  -0.001   0.009   0.025  -0.008  -0.003  -0.010  -0.001   0.000
  0.001   0.006  -0.001  -0.001   0.004  -0.019  -0.006   0.004   0.016  -0.009  -0.009   0.003   0.001  -0.001  -0.012  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0101: real time      0.0101
    FORHF :  cpu time      2.9583: real time      2.9608
    FORNL :  cpu time      0.3413: real time      0.3416
    FORCOR:  cpu time      0.8120: real time      0.8121
    OFIELD:  cpu time      0.0006: real time      0.0006
    FORVDW:  cpu time      0.0041: real time      0.0041

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.122E+03 0.424E+03 -.347E+03   -.120E+03 -.420E+03 0.343E+03   -.126E+01 -.442E+01 0.360E+01
   0.427E+03 0.111E+03 0.473E+03   -.424E+03 -.110E+03 -.467E+03   -.385E+01 -.243E+00 -.520E+01
   0.520E+03 -.374E+03 -.902E+02   -.515E+03 0.369E+03 0.901E+02   -.475E+01 0.440E+01 0.214E+00
   -.141E+03 -.460E+03 -.433E+03   0.139E+03 0.455E+03 0.430E+03   0.157E+01 0.522E+01 0.353E+01
   -.640E+03 -.340E+02 -.759E+02   0.634E+03 0.328E+02 0.759E+02   0.636E+01 0.116E+01 0.469E-01
   -.289E+03 0.329E+03 0.477E+03   0.286E+03 -.326E+03 -.472E+03   0.301E+01 -.239E+01 -.524E+01
 -----------------------------------------------------------------------------------------------
   -.117E+01 -.406E+01 0.332E+01   -.114E-12 0.568E-13 0.000E+00   0.108E+01 0.373E+01 -.305E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.91144      9.52464     10.49773        -0.032536     -0.121205      0.093005
      8.49615      9.71779      8.24227        -0.122669     -0.027035     -0.127877
      8.14942     11.52399     10.33877        -0.140297      0.100192      0.021942
     10.60705     11.84903     11.61311         0.042236      0.122862      0.114493
     12.47004     10.25330     10.28421         0.174913      0.011912      0.025816
     11.16389      8.91263      8.21903         0.078354     -0.086726     -0.127379
 -----------------------------------------------------------------------------------
    total drift:                                0.004564     -0.001570     -0.005121


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.91034835 eV

  energy  without entropy=      -10.91034835  energy(sigma->0) =      -10.91034835



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.9128: real time      0.9131


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    148.4726: real time    148.5889
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   753228. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3496. kBytes
   fftplans  :      51716. kBytes
   grid      :      42969. kBytes
   one-center:         31. kBytes
   HF        :         64. kBytes
   wavefun   :       2589. kBytes
   fock_wrk  :     622363. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      168.523
                            User time (sec):      155.705
                          System time (sec):       12.818
                         Elapsed time (sec):      169.319
  
                   Maximum memory used (kb):     1147192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      2078016
                          Major page faults:            0
                 Voluntary context switches:         7493
