 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  22:41:03
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 212
   LVDWEXPANSION = .TRUE.
   VDW_SR = 0.85
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.439  0.401  0.487-   3 2.70   7 2.76   8 2.76   4 2.85
   2  0.574  0.575  0.415-   8 2.70   5 2.76   3 2.76   6 2.85
   3  0.563  0.444  0.460-   1 2.70   6 2.76   2 2.76   8 2.82   7 2.82
   4  0.384  0.522  0.537-   5 2.70   8 2.76   7 2.76   1 2.85
   5  0.494  0.600  0.524-   4 2.70   6 2.76   2 2.76   8 2.82   7 2.82
   6  0.616  0.539  0.546-   7 2.70   5 2.76   3 2.76   2 2.85
   7  0.504  0.473  0.585-   6 2.70   1 2.76   4 2.76   5 2.82   3 2.82
   8  0.452  0.519  0.417-   2 2.70   1 2.76   4 2.76   3 2.82   5 2.82

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.438704629  0.400550272  0.486880794
     0.574467026  0.574711293  0.414781590
     0.563391384  0.444467036  0.459648604
     0.384211685  0.522020365  0.537239936
     0.493781254  0.599770554  0.524112630
     0.615754161  0.538702037  0.546097811
     0.504382047  0.472795063  0.584587359
     0.451576382  0.518802261  0.416624516

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.43870463  0.40055027  0.48688079
   0.57446703  0.57471129  0.41478159
   0.56339138  0.44446704  0.45964860
   0.38421168  0.52202036  0.53723994
   0.49378125  0.59977055  0.52411263
   0.61575416  0.53870204  0.54609781
   0.50438205  0.47279506  0.58458736
   0.45157638  0.51880226  0.41662452

 position of ions in cartesian coordinates  (Angst):
   8.77409258  8.01100543  9.73761588
  11.48934052 11.49422586  8.29563181
  11.26782769  8.88934072  9.19297208
   7.68423369 10.44040730 10.74479871
   9.87562509 11.99541109 10.48225261
  12.31508321 10.77404074 10.92195622
  10.08764093  9.45590126 11.69174718
   9.03152763 10.37604521  8.33249032



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       5829.89 KBytes
  max/ min on nodes  :       1460.39       1452.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       3199.41 KBytes
  max/ min on nodes  :        809.57        793.36

 Maximum index for augmentation-charges in exchange          526
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   124102. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3794. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1307
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0005: real time      0.0005


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1176: real time      0.1177
    SETDIJ:  cpu time      0.1835: real time      0.1835
    TRIAL :  cpu time      0.5407: real time      0.5411
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.8438: real time      0.8443

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.6847570E+04  (-0.1973456E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.52996110
  PAW double counting   =      8027.69719461   -15153.05434082
  entropy T*S    EENTRO =        -0.05264578
  eigenvalues    EBANDS =        -5.38870883
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =     -6847.57001781 eV

  energy without entropy =    -6847.51737203  energy(sigma->0) =    -6847.54369492
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.9109: real time      1.9110
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.9135: real time      1.9188

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.9100007E+03  (-0.9087238E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.52996110
  PAW double counting   =      8027.69719461   -15153.05434082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -915.44204774
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =     -7757.57071094 eV

  energy without entropy =    -7757.57071094  energy(sigma->0) =    -7757.57071094
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5406: real time      0.5406
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5461: real time      0.5477

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2954552E+02  (-0.2954543E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.52996110
  PAW double counting   =      8027.69719461   -15153.05434082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -944.98756480
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =     -7787.11622801 eV

  energy without entropy =    -7787.11622801  energy(sigma->0) =    -7787.11622801
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.8280: real time      1.8281
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.8348: real time      1.8354

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1590693E+00  (-0.1590675E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.52996110
  PAW double counting   =      8027.69719461   -15153.05434082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -945.14663407
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =     -7787.27529727 eV

  energy without entropy =    -7787.27529727  energy(sigma->0) =    -7787.27529727
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.0991: real time      0.0991
    SETDIJ:  cpu time      0.1774: real time      0.1774
    TRIAL :  cpu time      8.0284: real time      8.0323
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0978: real time      0.0980
    --------------------------------------------
      LOOP:  cpu time      8.4050: real time      8.4139

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.7770405E+04  (-0.6724384E+01)
 number of electron      88.0000004 magnetization 
 augmentation part       43.1215383 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15594.62926812
  -exchange      EXHF   =       226.91038891
  -V(xc)+E(xc)   XCENC  =       -69.84601663
  PAW double counting   =      8005.55180102    -7692.74513821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -860.49988736
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =       -16.87040817 eV

  energy without entropy =      -16.87040817  energy(sigma->0) =      -16.87040817
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0965: real time      0.0965
    SETDIJ:  cpu time      0.1825: real time      0.1825
    TRIAL :  cpu time      8.7930: real time      8.7977
    CORREC:  cpu time      7.9575: real time      7.9613
    CHARGE:  cpu time      0.0937: real time      0.0937
    --------------------------------------------
      LOOP:  cpu time     17.1279: real time     17.1405

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3221750E+01  (-0.2623535E+01)
 number of electron      88.0000004 magnetization 
 augmentation part       42.6519823 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15874.54747044
  -exchange      EXHF   =       218.81841183
  -V(xc)+E(xc)   XCENC  =       -68.20788369
  PAW double counting   =      9661.35596126    -9359.44394293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.01144615
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =       -13.64865790 eV

  energy without entropy =      -13.64865790  energy(sigma->0) =      -13.64865790
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1076: real time      0.1076
    SETDIJ:  cpu time      0.1733: real time      0.1733
    TRIAL :  cpu time      7.7256: real time      7.7296
    CORREC:  cpu time      7.9836: real time      7.9876
    CHARGE:  cpu time      0.0939: real time      0.0939
    --------------------------------------------
      LOOP:  cpu time     16.0915: real time     16.0998

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2639229E+01  (-0.2842662E+00)
 number of electron      88.0000004 magnetization 
 augmentation part       42.8596453 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15669.40504925
  -exchange      EXHF   =       216.60135609
  -V(xc)+E(xc)   XCENC  =       -70.23923455
  PAW double counting   =      9514.34469302    -9211.07551688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -764.90184797
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =       -16.28788730 eV

  energy without entropy =      -16.28788730  energy(sigma->0) =      -16.28788730
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1002: real time      0.1002
    SETDIJ:  cpu time      0.1806: real time      0.1806
    TRIAL :  cpu time      7.6119: real time      7.6153
    CORREC:  cpu time      7.9626: real time      7.9659
    CHARGE:  cpu time      0.0936: real time      0.0936
    --------------------------------------------
      LOOP:  cpu time     15.9558: real time     15.9631

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2856529E+00  (-0.1302078E+00)
 number of electron      88.0000004 magnetization 
 augmentation part       42.7355247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15675.19849716
  -exchange      EXHF   =       217.18087587
  -V(xc)+E(xc)   XCENC  =       -69.77698849
  PAW double counting   =      9490.24285108    -9186.90175920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -760.50773450
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =       -16.57354017 eV

  energy without entropy =      -16.57354017  energy(sigma->0) =      -16.57354017
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0982: real time      0.0982
    SETDIJ:  cpu time      0.1833: real time      0.1833
    TRIAL :  cpu time      7.7101: real time      7.7142
    CORREC:  cpu time      7.9085: real time      7.9124
    CHARGE:  cpu time      0.0944: real time      0.0944
    --------------------------------------------
      LOOP:  cpu time     15.9978: real time     16.0119

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1293231E+00  (-0.3964105E-01)
 number of electron      88.0000004 magnetization 
 augmentation part       42.7706624 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15650.53948899
  -exchange      EXHF   =       216.70683005
  -V(xc)+E(xc)   XCENC  =       -70.18546548
  PAW double counting   =      9459.72117614    -9156.10304091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -784.69058628
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70286323 eV

  energy without entropy =      -16.70286323  energy(sigma->0) =      -16.70286323
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0992: real time      0.0992
    SETDIJ:  cpu time      0.1804: real time      0.1804
    TRIAL :  cpu time      7.6612: real time      7.6645
    CORREC:  cpu time      7.9403: real time      7.9437
    CHARGE:  cpu time      0.0933: real time      0.0933
    --------------------------------------------
      LOOP:  cpu time     15.9811: real time     15.9884

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3955649E-01  (-0.8025718E-02)
 number of electron      88.0000004 magnetization 
 augmentation part       42.7829090 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15647.06431356
  -exchange      EXHF   =       216.73745376
  -V(xc)+E(xc)   XCENC  =       -70.18484372
  PAW double counting   =      9451.40248578    -9147.69065030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -788.33026392
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =       -16.74241973 eV

  energy without entropy =      -16.74241973  energy(sigma->0) =      -16.74241973
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0978: real time      0.0978
    SETDIJ:  cpu time      0.1871: real time      0.1871
    TRIAL :  cpu time      7.6340: real time      7.6378
    CORREC:  cpu time      7.8729: real time      7.8769
    CHARGE:  cpu time      0.0926: real time      0.0926
    --------------------------------------------
      LOOP:  cpu time     15.8867: real time     15.8998

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8023114E-02  (-0.2544479E-02)
 number of electron      88.0000004 magnetization 
 augmentation part       42.7738674 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15645.91418419
  -exchange      EXHF   =       216.75753484
  -V(xc)+E(xc)   XCENC  =       -70.17398805
  PAW double counting   =      9449.03546695    -9145.31205091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -789.53093371
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =       -16.75044284 eV

  energy without entropy =      -16.75044284  energy(sigma->0) =      -16.75044284
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0972: real time      0.0972
    SETDIJ:  cpu time      0.1821: real time      0.1821
    TRIAL :  cpu time      7.6522: real time      7.6563
    CORREC:  cpu time      7.8859: real time      7.8895
    CHARGE:  cpu time      0.0939: real time      0.0939
    --------------------------------------------
      LOOP:  cpu time     15.9199: real time     15.9280

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2548138E-02  (-0.5361358E-03)
 number of electron      88.0000004 magnetization 
 augmentation part       42.7757423 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15645.08576128
  -exchange      EXHF   =       216.72590245
  -V(xc)+E(xc)   XCENC  =       -70.20103918
  PAW double counting   =      9448.55807007    -9144.82813739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -790.30973788
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =       -16.75299098 eV

  energy without entropy =      -16.75299098  energy(sigma->0) =      -16.75299098
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0970: real time      0.0970
    SETDIJ:  cpu time      0.1824: real time      0.1824
    TRIAL :  cpu time      7.6423: real time      7.6456
    CORREC:  cpu time      7.9375: real time      7.9412
    CHARGE:  cpu time      0.0933: real time      0.0933
    --------------------------------------------
      LOOP:  cpu time     15.9548: real time     15.9670

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5345197E-03  (-0.1162759E-03)
 number of electron      88.0000004 magnetization 
 augmentation part       42.7745629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15645.32779033
  -exchange      EXHF   =       216.73166213
  -V(xc)+E(xc)   XCENC  =       -70.19575419
  PAW double counting   =      9450.77460228    -9147.04745192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -790.07650570
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =       -16.75352550 eV

  energy without entropy =      -16.75352550  energy(sigma->0) =      -16.75352550
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0982: real time      0.0982
    SETDIJ:  cpu time      0.1804: real time      0.1804
    TRIAL :  cpu time      7.6588: real time      7.6628
    CORREC:  cpu time      7.9397: real time      7.9437
    CHARGE:  cpu time      0.0942: real time      0.0942
    --------------------------------------------
      LOOP:  cpu time     15.9783: real time     15.9867

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1170139E-03  (-0.3568576E-04)
 number of electron      88.0000004 magnetization 
 augmentation part       42.7755424 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15645.09084527
  -exchange      EXHF   =       216.72669430
  -V(xc)+E(xc)   XCENC  =       -70.19950459
  PAW double counting   =      9452.01347138    -9148.28766605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -790.30350452
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =       -16.75364251 eV

  energy without entropy =      -16.75364251  energy(sigma->0) =      -16.75364251
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0967: real time      0.0967
    SETDIJ:  cpu time      0.1812: real time      0.1812
    TRIAL :  cpu time      7.6938: real time      7.6972
    CORREC:  cpu time      8.1392: real time      8.1428
    CHARGE:  cpu time      0.0940: real time      0.0940
    --------------------------------------------
      LOOP:  cpu time     16.2072: real time     16.2198

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3480777E-04  (-0.9813276E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       42.7748523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15645.39450076
  -exchange      EXHF   =       216.73038644
  -V(xc)+E(xc)   XCENC  =       -70.19590408
  PAW double counting   =      9453.01344122    -9149.29120368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -790.00360869
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =       -16.75367732 eV

  energy without entropy =      -16.75367732  energy(sigma->0) =      -16.75367732
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1002: real time      0.1002
    SETDIJ:  cpu time      0.1794: real time      0.1794
    TRIAL :  cpu time      7.7346: real time      7.7384
    CORREC:  cpu time      7.8777: real time      7.8810
    CHARGE:  cpu time      0.0940: real time      0.0940
    --------------------------------------------
      LOOP:  cpu time     15.9926: real time     16.0004

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9849947E-05  (-0.4258308E-05)
 number of electron      88.0000004 magnetization 
 augmentation part       42.7751183 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15645.22960496
  -exchange      EXHF   =       216.72762588
  -V(xc)+E(xc)   XCENC  =       -70.19828336
  PAW double counting   =      9453.20061572    -9149.47783415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -790.16391853
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =       -16.75368717 eV

  energy without entropy =      -16.75368717  energy(sigma->0) =      -16.75368717
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0983: real time      0.0983
    SETDIJ:  cpu time      0.1800: real time      0.1800
    TRIAL :  cpu time      8.7323: real time      8.7364
    CORREC:  cpu time     10.2490: real time     10.2529
    CHARGE:  cpu time      0.1007: real time      0.1007
    --------------------------------------------
      LOOP:  cpu time     19.3674: real time     19.3758

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3984809E-05  (-0.8788590E-06)
 number of electron      88.0000004 magnetization 
 augmentation part       42.7750427 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15645.28343571
  -exchange      EXHF   =       216.72865972
  -V(xc)+E(xc)   XCENC  =       -70.19738306
  PAW double counting   =      9453.28389973    -9149.56172068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -790.11142338
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =       -16.75369115 eV

  energy without entropy =      -16.75369115  energy(sigma->0) =      -16.75369115
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1259: real time      0.1259
    SETDIJ:  cpu time      0.1526: real time      0.1526
    TRIAL :  cpu time     10.0005: real time     10.0043
    CORREC:  cpu time     10.5248: real time     10.5291
    EDDIAG:  cpu time     10.0460: real time     10.0505
    CHARGE:  cpu time      0.0935: real time      0.0936
    --------------------------------------------
      LOOP:  cpu time     30.9524: real time     30.9654

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8796087E-06  (-0.2362627E-06)
 number of electron      88.0000004 magnetization 
 augmentation part       42.7749741 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      7674.01694009
  -Hartree energ DENC   =    -15645.29183587
  -exchange      EXHF   =       216.72834386
  -V(xc)+E(xc)   XCENC  =       -70.19743941
  PAW double counting   =      9453.28065274    -9149.55870482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -790.10262470
  atomic energy  EATOM  =      8287.56614759
  ---------------------------------------------------
  free energy    TOTEN  =       -16.75369203 eV

  energy without entropy =      -16.75369203  energy(sigma->0) =      -16.75369203
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0528


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -75.5597       2 -75.5595       3 -75.4068       4 -75.5596       5 -75.4066
       6 -75.5597       7 -75.4062       8 -75.4065



 E-fermi :  -4.7045     XC(G=0):  -0.3672     alpha+bet : -0.2295

 Fermi energy:        -4.7044886323

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.7359      2.00000
      2     -10.6036      2.00000
      3     -10.4161      2.00000
      4     -10.2877      2.00000
      5     -10.2869      2.00000
      6     -10.2536      2.00000
      7     -10.2495      2.00000
      8     -10.2347      2.00000
      9     -10.1775      2.00000
     10     -10.1765      2.00000
     11     -10.0250      2.00000
     12     -10.0243      2.00000
     13      -9.7872      2.00000
     14      -9.7009      2.00000
     15      -9.6315      2.00000
     16      -9.6305      2.00000
     17      -9.4918      2.00000
     18      -9.3491      2.00000
     19      -9.2186      2.00000
     20      -9.2178      2.00000
     21      -9.0340      2.00000
     22      -8.9592      2.00000
     23      -8.9579      2.00000
     24      -8.9307      2.00000
     25      -8.9187      2.00000
     26      -8.9180      2.00000
     27      -8.7883      2.00000
     28      -8.7879      2.00000
     29      -8.7161      2.00000
     30      -8.4702      2.00000
     31      -8.4673      2.00000
     32      -8.4665      2.00000
     33      -8.4551      2.00000
     34      -8.3149      2.00000
     35      -8.3148      2.00000
     36      -8.3142      2.00000
     37      -8.2862      2.00000
     38      -8.2520      2.00000
     39      -8.1924      2.00000
     40      -8.1259      2.00000
     41      -8.1255      2.00000
     42      -5.8373      2.00000
     43      -4.9631      2.00000
     44      -4.9621      2.00000
     45      -2.1888      0.00000
     46      -1.9389      0.00000
     47      -1.9384      0.00000
     48      -1.4294      0.00000
     49      -1.1408      0.00000
     50      -0.9819      0.00000
     51      -0.1094      0.00000
     52       0.1639      0.00000
     53       0.1777      0.00000
     54       0.2272      0.00000
     55       0.4481      0.00000
     56       0.5097      0.00000
     57       0.5252      0.00000
     58       0.5459      0.00000
     59       0.5675      0.00000
     60       0.6300      0.00000
     61       0.7067      0.00000
     62       0.7227      0.00000
     63       0.7783      0.00000
     64       0.8359      0.00000
     65       0.8581      0.00000
     66       0.8721      0.00000
     67       0.8850      0.00000
     68       0.9003      0.00000
     69       0.9110      0.00000
     70       0.9169      0.00000
     71       0.9219      0.00000
     72       1.0095      0.00000
     73       1.0967      0.00000
     74       1.1700      0.00000
     75       1.1819      0.00000
     76       1.2102      0.00000
     77       1.2485      0.00000
     78       1.2576      0.00000
     79       1.2580      0.00000
     80       1.2774      0.00000
     81       1.3532      0.00000
     82       1.4349      0.00000
     83       1.4899      0.00000
     84       1.5359      0.00000
     85       1.5788      0.00000
     86       1.6363      0.00000
     87       1.6476      0.00000
     88       1.7108      0.00000
     89       1.7602      0.00000
     90       1.7955      0.00000
     91       1.8954      0.00000
     92       1.9044      0.00000
     93       1.9097      0.00000
     94       1.9628      0.00000
     95       1.9653      0.00000
     96       1.9761      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -8.701   0.001   0.005  -0.002  -0.002  -8.765   0.001   0.005
  0.001  -8.699  -0.002  -0.006  -0.002   0.001  -8.762  -0.002
  0.005  -0.002  -8.692  -0.003   0.002   0.005  -0.002  -8.755
 -0.002  -0.006  -0.003  -8.694   0.003  -0.002  -0.006  -0.003
 -0.002  -0.002   0.002   0.003  -8.702  -0.002  -0.002   0.002
 -8.765   0.001   0.005  -0.002  -0.002  -8.800   0.001   0.005
  0.001  -8.762  -0.002  -0.006  -0.002   0.001  -8.797  -0.002
  0.005  -0.002  -8.755  -0.003   0.002   0.005  -0.002  -8.791
 -0.002  -0.006  -0.003  -8.757   0.003  -0.002  -0.006  -0.003
 -0.002  -0.002   0.002   0.003  -8.765  -0.002  -0.002   0.002
  0.002   0.000  -0.002  -0.001   0.001   0.002   0.000  -0.002
  0.004   0.000  -0.004  -0.001   0.001   0.004   0.000  -0.004
 -0.024   0.000   0.016  -0.000   0.028  -0.023   0.000   0.015
 -0.000  -0.028  -0.000  -0.024  -0.000  -0.000  -0.027  -0.000
 -0.028  -0.000   0.014  -0.000  -0.024  -0.027  -0.000   0.013
 -0.029   0.001   0.019  -0.000   0.033  -0.028   0.001   0.018
 -0.000  -0.033  -0.000  -0.029  -0.000  -0.000  -0.032  -0.000
 -0.033  -0.000   0.017   0.000  -0.029  -0.032  -0.000   0.016
 total augmentation occupancy for first ion, spin component:           1
  2.677  -0.067  -0.091   0.015   0.195  -0.686   0.072   0.093  -0.034  -0.214  -0.305   0.109  -0.006   0.017  -0.132  -0.012
 -0.067   2.739   0.025   0.209  -0.048   0.072  -0.765  -0.044  -0.226   0.022  -0.038   0.021  -0.017  -0.150   0.018   0.001
 -0.091   0.025   2.425   0.023   0.058   0.093  -0.044  -0.403  -0.061  -0.034   0.270  -0.096   0.053  -0.018   0.026   0.005
  0.015   0.209   0.023   2.490   0.058  -0.034  -0.226  -0.060  -0.475  -0.029   0.080  -0.020   0.014  -0.077  -0.011  -0.001
  0.195  -0.048   0.058   0.058   2.796  -0.214   0.022  -0.034  -0.029  -0.811  -0.015  -0.022   0.117   0.005  -0.119   0.008
 -0.686   0.072   0.093  -0.034  -0.214   0.687  -0.076  -0.097   0.051   0.232   0.280  -0.097   0.024  -0.015   0.163  -0.004
  0.072  -0.765  -0.044  -0.226   0.022  -0.076   0.780   0.060   0.242  -0.000   0.039  -0.021   0.014   0.182  -0.016  -0.001
  0.093  -0.044  -0.403  -0.060  -0.034  -0.097   0.060   0.375   0.094   0.013  -0.252   0.090  -0.066   0.027  -0.038   0.006
 -0.034  -0.226  -0.061  -0.475  -0.029   0.051   0.242   0.094   0.454   0.004  -0.074   0.020  -0.013   0.095   0.011   0.001
 -0.214   0.022  -0.034  -0.029  -0.811   0.232  -0.000   0.013   0.004   0.820   0.008   0.021  -0.139  -0.003   0.140   0.011
 -0.305  -0.038   0.270   0.080  -0.015   0.280   0.039  -0.252  -0.074   0.008   3.950  -1.141   0.339   0.023   0.222  -0.034
  0.109   0.021  -0.096  -0.020  -0.022  -0.097  -0.021   0.090   0.020   0.021  -1.141   0.335  -0.110  -0.009  -0.066   0.011
 -0.006  -0.017   0.053   0.014   0.117   0.024   0.014  -0.066  -0.013  -0.139   0.339  -0.110   0.070   0.004   0.001  -0.007
  0.017  -0.150  -0.018  -0.077   0.005  -0.015   0.182   0.027   0.095  -0.003   0.023  -0.009   0.004   0.055  -0.003  -0.000
 -0.132   0.018   0.026  -0.011  -0.119   0.163  -0.016  -0.038   0.011   0.140   0.222  -0.066   0.001  -0.003   0.064  -0.001
 -0.012   0.001   0.005  -0.001   0.008  -0.004  -0.001   0.006   0.001   0.011  -0.034   0.011  -0.007  -0.000  -0.001   0.001
 -0.001  -0.006   0.002  -0.009  -0.000   0.001  -0.014  -0.002  -0.007   0.000  -0.003   0.001  -0.000  -0.004   0.000   0.000
 -0.006  -0.001   0.005   0.000  -0.006  -0.014   0.001   0.004  -0.001  -0.010  -0.021   0.006  -0.001   0.000  -0.006   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0087: real time      0.0087
    FORHF :  cpu time      3.4438: real time      3.4455
    FORNL :  cpu time      0.1009: real time      0.1010
    FORCOR:  cpu time      0.2536: real time      0.2537
    OFIELD:  cpu time      0.0002: real time      0.0002

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Ag          0.021
      2     Ag          0.021
      3     Ag         -0.021
      4     Ag          0.021
      5     Ag         -0.021
      6     Ag          0.021
      7     Ag         -0.021
      8     Ag         -0.021

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     Ag          0.062     -0.129E-04
      2     Ag          0.062     -0.189E-04
      3     Ag         -0.062      0.358E-04
      4     Ag          0.061     -0.150E-04
      5     Ag         -0.061      0.416E-04
      6     Ag          0.061     -0.224E-04
      7     Ag         -0.062      0.915E-06
      8     Ag         -0.062     -0.904E-05

   Hirshfeld-I converged in   9 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Ag        339.000          3.817         50.600         0
 
 Nth order contribution to Edisp (eV)
 Edisp(N=2): -0.82175881637074710     
 Edisp(N=3):                       NaN
 Edisp(N=4):  -8.3835935116268370E-002
 Edisp(N=5):   3.5337357146546011E-002
 Edisp(N=6):  -2.5233449125330949E-002
 Edisp(N=inf): -0.78607699034505252     

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts          ALPHAts         R0scs        ALPHAscs        RELVOL 
            (au)              (au)           (au)            (au)          (au)                 
   ---------------------------------------------------------------------------------------------
   Ag        304.638          3.750         47.967          3.498         38.925          0.948
   Ag        304.598          3.750         47.964          3.498         38.932          0.948
   Ag        380.366          3.891         53.598          3.546         40.545          1.059
   Ag        304.826          3.750         47.982          3.498         38.952          0.948
   Ag        380.266          3.891         53.591          3.545         40.541          1.059
   Ag        304.900          3.750         47.987          3.498         38.951          0.948
   Ag        380.409          3.891         53.601          3.546         40.551          1.059
   Ag        380.840          3.892         53.632          3.546         40.573          1.060

  vdW correction parametrized for the method   B w+  

  IVDW = 212
  VDW_RADIUS =    50.000 A
  VDW_SR =     0.850
  VDW_D =     6.000
  SCSRAD =   120.000 A
  LVDWSCS = T
  LSCSGRAD = T
  LSCALER0 = T
  ITIM = -1
  Edisp (eV):   -0.78608
    FORVDW:  cpu time     37.2817: real time     37.2845

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.398E+03 0.768E+03 0.851E+02   -.394E+03 -.762E+03 -.850E+02   -.412E+01 -.539E+01 -.179E+00
   -.447E+03 -.448E+03 0.596E+03   0.443E+03 0.445E+03 -.592E+03   0.441E+01 0.354E+01 -.377E+01
   -.510E+03 0.593E+03 0.323E+03   0.507E+03 -.592E+03 -.322E+03   0.322E+01 -.218E+01 -.161E+01
   0.805E+03 -.142E+03 -.293E+03   -.798E+03 0.143E+03 0.291E+03   -.649E+01 -.116E+00 0.201E+01
   0.114E+03 -.799E+03 -.255E+03   -.115E+03 0.795E+03 0.254E+03   0.406E+00 0.406E+01 0.986E+00
   -.756E+03 -.178E+03 -.389E+03   0.750E+03 0.176E+03 0.387E+03   0.620E+01 0.197E+01 0.194E+01
   -.386E+02 0.310E+03 -.787E+03   0.395E+02 -.308E+03 0.784E+03   -.745E+00 -.186E+01 0.369E+01
   0.435E+03 -.103E+03 0.719E+03   -.432E+03 0.103E+03 -.716E+03   -.287E+01 -.132E-01 -.307E+01
 -----------------------------------------------------------------------------------------------
   0.181E-02 -.203E-02 -.422E-02   -.568E-13 0.000E+00 -.114E-12   -.373E-03 0.420E-02 -.693E-03


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.77409      8.01101      9.73762        -0.084585     -0.206907     -0.029721
     11.48934     11.49423      8.29563         0.095977      0.110726     -0.166928
     11.26783      8.88934      9.19297         0.084689     -0.112841     -0.058960
      7.68423     10.44041     10.74480        -0.200399      0.059122      0.079484
      9.87563     11.99541     10.48225        -0.033577      0.140181      0.050008
     12.31508     10.77404     10.92196         0.185745      0.032634      0.117797
     10.08764      9.45590     11.69175         0.020396     -0.048570      0.143878
      9.03153     10.37605      8.33249        -0.068247      0.025654     -0.135558
 -----------------------------------------------------------------------------------
    total drift:                                0.001195      0.001556     -0.002224


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -17.53976902 eV

  energy  without entropy=      -17.53976902  energy(sigma->0) =      -17.53976902



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5891: real time      0.5891


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    286.0151: real time    286.1761
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   954983. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4661. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
   fock_wrk  :     830014. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      306.993
                            User time (sec):      291.483
                          System time (sec):       15.510
                         Elapsed time (sec):      310.739
  
                   Maximum memory used (kb):     1659712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      2658954
                          Major page faults:            0
                 Voluntary context switches:        13055
