 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  19:00:25
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)


 POSCAR: Au
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.574  0.417-   2 2.67   6 2.75   5 2.75
   2  0.475  0.459  0.466-   6 2.67   4 2.67   3 2.67   1 2.67   5 2.67
   3  0.529  0.426  0.583-   2 2.67   4 2.75   5 2.75
   4  0.401  0.474  0.575-   2 2.67   3 2.75   6 2.75
   5  0.604  0.487  0.485-   2 2.67   3 2.75   1 2.75
   6  0.396  0.566  0.473-   2 2.67   1 2.75   4 2.75

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.521136731  0.573555906  0.416539994
     0.474852389  0.458505140  0.465676283
     0.529321640  0.425810224  0.582962466
     0.400761804  0.474322039  0.575456518
     0.603722748  0.487159467  0.484779740
     0.395695408  0.565626737  0.472586334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               6
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      66.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1333.33      8997.78
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.330795  0.625113  1.488826  0.109426
  Thomas-Fermi vector in A             =   1.226404

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =0.7114
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           63
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.52113673  0.57355591  0.41653999
   0.47485239  0.45850514  0.46567628
   0.52932164  0.42581022  0.58296247
   0.40076180  0.47432204  0.57545652
   0.60372275  0.48715947  0.48477974
   0.39569541  0.56562674  0.47258633

 position of ions in cartesian coordinates  (Angst):
  10.42273462 11.47111812  8.33079989
   9.49704778  9.17010280  9.31352565
  10.58643280  8.51620448 11.65924932
   8.01523608  9.48644078 11.50913036
  12.07445496  9.74318934  9.69559481
   7.91390815 11.31253474  9.45172669



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       4775.20 KBytes
  max/ min on nodes  :       1195.31       1192.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   101670. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2063. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      66.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1419
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      1.7904: real time      1.8039
    SETDIJ:  cpu time      0.2350: real time      0.2350
    TRIAL :  cpu time      0.5361: real time      0.5366
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      2.5639: real time      2.5779

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.4899652E+03  (-0.1449865E+04)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9337.25128920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.91046063
  PAW double counting   =      5249.68185732    -5110.12077854
  entropy T*S    EENTRO =        -0.04222205
  eigenvalues    EBANDS =         3.04796039
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =       489.96522312 eV

  energy without entropy =      490.00744517  energy(sigma->0) =      489.98633415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.9258: real time      1.9267
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      1.9303: real time      1.9351

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.4548815E+03  (-0.4546972E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9337.25128920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.91046063
  PAW double counting   =      5249.68185732    -5110.12077854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -451.87576961
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =        35.08371517 eV

  energy without entropy =       35.08371517  energy(sigma->0) =       35.08371517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5389: real time      0.5391
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.5420: real time      0.5473

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.3202231E+02  (-0.3202231E+02)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9337.25128920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.91046063
  PAW double counting   =      5249.68185732    -5110.12077854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -483.89808204
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =         3.06140274 eV

  energy without entropy =        3.06140274  energy(sigma->0) =        3.06140274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5383: real time      0.5384
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5456: real time      0.5459

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2309282E+00  (-0.2309282E+00)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9337.25128920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.91046063
  PAW double counting   =      5249.68185732    -5110.12077854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -484.12901028
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =         2.83047450 eV

  energy without entropy =        2.83047450  energy(sigma->0) =        2.83047450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.8631: real time      1.8633
    CORREC:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0930: real time      0.0932
    --------------------------------------------
      LOOP:  cpu time      1.9619: real time      1.9647

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.4375394E-02  (-0.4375394E-02)
 number of electron      66.0000000 magnetization 
 augmentation part       23.8787035 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9337.25128920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.91046063
  PAW double counting   =      5249.68185732    -5110.12077854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -484.13338567
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =         2.82609911 eV

  energy without entropy =        2.82609911  energy(sigma->0) =        2.82609911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      1.1991: real time      1.1996
    SETDIJ:  cpu time      0.2332: real time      0.2332
    TRIAL :  cpu time      1.3139: real time      1.3143
    CORREC:  cpu time      1.6185: real time      1.6190
    CHARGE:  cpu time      0.0912: real time      0.0912
    --------------------------------------------
      LOOP:  cpu time      4.4588: real time      4.4644

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1975357E+01  (-0.1031459E+01)
 number of electron      65.9999999 magnetization 
 augmentation part       24.3297654 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9290.74615912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        83.80133165
  PAW double counting   =      5764.97868467    -5635.44246938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.52916591
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =         4.80145647 eV

  energy without entropy =        4.80145647  energy(sigma->0) =        4.80145647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.2058: real time      1.2060
    SETDIJ:  cpu time      0.2470: real time      0.2470
    TRIAL :  cpu time      0.2052: real time      0.2061
    CORREC:  cpu time      1.6296: real time      1.6298
    CHARGE:  cpu time      0.0897: real time      0.0897
    --------------------------------------------
      LOOP:  cpu time      3.3841: real time      3.3856

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1030358E+01  (-0.8194081E-01)
 number of electron      66.0000000 magnetization 
 augmentation part       24.3393043 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9317.87500984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.41047895
  PAW double counting   =      5796.59819802    -5666.20723062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -491.89457259
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =         3.77109848 eV

  energy without entropy =        3.77109848  energy(sigma->0) =        3.77109848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.2028: real time      1.2032
    SETDIJ:  cpu time      0.2653: real time      0.2653
    TRIAL :  cpu time      0.2048: real time      0.2048
    CORREC:  cpu time      1.6299: real time      1.6303
    CHARGE:  cpu time      0.0901: real time      0.0901
    --------------------------------------------
      LOOP:  cpu time      3.3998: real time      3.4008

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8155996E-01  (-0.3107159E-01)
 number of electron      65.9999999 magnetization 
 augmentation part       24.3649801 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9305.84989228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.28222379
  PAW double counting   =      5770.66168294    -5640.18885123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.95485926
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =         3.68953852 eV

  energy without entropy =        3.68953852  energy(sigma->0) =        3.68953852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.2167: real time      1.2170
    SETDIJ:  cpu time      0.2455: real time      0.2455
    TRIAL :  cpu time      0.2077: real time      0.2077
    CORREC:  cpu time      1.6236: real time      1.6240
    CHARGE:  cpu time      0.0936: real time      0.0936
    --------------------------------------------
      LOOP:  cpu time      3.3893: real time      3.3947

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3132680E-01  (-0.1039502E-01)
 number of electron      66.0000000 magnetization 
 augmentation part       24.3701983 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9312.31572716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.38511837
  PAW double counting   =      5768.44059594    -5637.82650081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.76450919
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =         3.65821172 eV

  energy without entropy =        3.65821172  energy(sigma->0) =        3.65821172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.1955: real time      1.1958
    SETDIJ:  cpu time      0.2690: real time      0.2691
    TRIAL :  cpu time      0.2047: real time      0.2057
    CORREC:  cpu time      1.6224: real time      1.6226
    CHARGE:  cpu time      0.0901: real time      0.0904
    --------------------------------------------
      LOOP:  cpu time      3.3887: real time      3.3908

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1039655E-01  (-0.2462279E-02)
 number of electron      66.0000000 magnetization 
 augmentation part       24.3667575 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9312.59761427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.42255943
  PAW double counting   =      5765.92924169    -5635.14666666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.69893959
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =         3.64781517 eV

  energy without entropy =        3.64781517  energy(sigma->0) =        3.64781517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.1950: real time      1.1953
    SETDIJ:  cpu time      0.2515: real time      0.2516
    TRIAL :  cpu time      0.2050: real time      0.2050
    CORREC:  cpu time      1.6012: real time      1.6016
    CHARGE:  cpu time      0.0921: real time      0.0921
    --------------------------------------------
      LOOP:  cpu time      3.3480: real time      3.3531

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2465593E-02  (-0.6236548E-03)
 number of electron      66.0000000 magnetization 
 augmentation part       24.3734549 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9311.85835708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.40429360
  PAW double counting   =      5762.89284133    -5632.03842350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.49423934
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =         3.64534958 eV

  energy without entropy =        3.64534958  energy(sigma->0) =        3.64534958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      1.1908: real time      1.1911
    SETDIJ:  cpu time      0.2606: real time      0.2607
    TRIAL :  cpu time      0.2058: real time      0.2060
    CORREC:  cpu time      1.6192: real time      1.6195
    CHARGE:  cpu time      0.0920: real time      0.0920
    --------------------------------------------
      LOOP:  cpu time      3.3707: real time      3.3764

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6222258E-03  (-0.1045860E-03)
 number of electron      66.0000000 magnetization 
 augmentation part       24.3717004 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9313.05821345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.43543594
  PAW double counting   =      5763.43262500    -5632.54720167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.35715304
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =         3.64472735 eV

  energy without entropy =        3.64472735  energy(sigma->0) =        3.64472735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      1.1904: real time      1.1907
    SETDIJ:  cpu time      0.2483: real time      0.2484
    TRIAL :  cpu time      0.2049: real time      0.2050
    CORREC:  cpu time      1.6151: real time      1.6156
    CHARGE:  cpu time      0.0920: real time      0.0920
    --------------------------------------------
      LOOP:  cpu time      3.3537: real time      3.3600

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1049483E-03  (-0.2481240E-04)
 number of electron      66.0000000 magnetization 
 augmentation part       24.3727609 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9312.47990298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.42256089
  PAW double counting   =      5762.47058668    -5631.58334504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.92451171
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =         3.64462241 eV

  energy without entropy =        3.64462241  energy(sigma->0) =        3.64462241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      1.2082: real time      1.2085
    SETDIJ:  cpu time      0.2299: real time      0.2299
    TRIAL :  cpu time      0.2057: real time      0.2057
    CORREC:  cpu time      1.6059: real time      1.6063
    CHARGE:  cpu time      0.0905: real time      0.0905
    --------------------------------------------
      LOOP:  cpu time      3.3452: real time      3.3482

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2465388E-04  (-0.4641131E-05)
 number of electron      66.0000000 magnetization 
 augmentation part       24.3727162 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9312.72844398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.42734623
  PAW double counting   =      5762.74475165    -5631.85563219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.68265852
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =         3.64459775 eV

  energy without entropy =        3.64459775  energy(sigma->0) =        3.64459775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      1.1910: real time      1.1913
    SETDIJ:  cpu time      0.2524: real time      0.2524
    TRIAL :  cpu time      0.2036: real time      0.2039
    CORREC:  cpu time      1.6106: real time      1.6109
    CHARGE:  cpu time      0.0915: real time      0.0915
    --------------------------------------------
      LOOP:  cpu time      3.3560: real time      3.3570

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4671429E-05  (-0.7955569E-06)
 number of electron      66.0000000 magnetization 
 augmentation part       24.3726562 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9312.68126042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.42685196
  PAW double counting   =      5762.69909758    -5631.80989398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.72943662
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =         3.64459308 eV

  energy without entropy =        3.64459308  energy(sigma->0) =        3.64459308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      1.1911: real time      1.1916
    SETDIJ:  cpu time      0.2429: real time      0.2429
    TRIAL :  cpu time      0.2054: real time      0.2054
    CORREC:  cpu time      1.6063: real time      1.6076
    EDDIAG:  cpu time      0.0942: real time      0.0942
    CHARGE:  cpu time      0.0919: real time      0.0919
    --------------------------------------------
      LOOP:  cpu time      3.4358: real time      3.4423

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8049128E-06  (-0.2436328E-06)
 number of electron      66.0000000 magnetization 
 augmentation part       24.3726531 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.24158223
  Ewald energy   TEWEN  =      4015.90966112
  -Hartree energ DENC   =     -9312.68659118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.42666738
  PAW double counting   =      5762.68889090    -5631.79976485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.72384454
  atomic energy  EATOM  =      5576.58799122
  ---------------------------------------------------
  free energy    TOTEN  =         3.64459228 eV

  energy without entropy =        3.64459228  energy(sigma->0) =        3.64459228


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3556


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -76.8834       2 -77.5197       3 -76.8835       4 -76.8833       5 -76.8832
       6 -76.8835



 E-fermi :  -5.5197     XC(G=0):  -0.5356     alpha+bet : -0.1781

 Fermi energy:        -5.5196520888

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.3321      2.00000
      2      -9.6146      2.00000
      3      -9.6142      2.00000
      4      -9.4964      2.00000
      5      -9.4963      2.00000
      6      -8.9121      2.00000
      7      -8.7870      2.00000
      8      -8.2699      2.00000
      9      -8.2695      2.00000
     10      -8.2352      2.00000
     11      -8.2347      2.00000
     12      -7.6966      2.00000
     13      -7.6961      2.00000
     14      -7.6653      2.00000
     15      -7.6648      2.00000
     16      -7.3530      2.00000
     17      -7.0687      2.00000
     18      -7.0683      2.00000
     19      -6.9130      2.00000
     20      -6.9129      2.00000
     21      -6.9015      2.00000
     22      -6.9012      2.00000
     23      -6.8582      2.00000
     24      -6.6387      2.00000
     25      -6.6385      2.00000
     26      -6.5323      2.00000
     27      -6.5320      2.00000
     28      -6.5269      2.00000
     29      -6.1655      2.00000
     30      -6.1653      2.00000
     31      -6.1440      2.00000
     32      -5.7788      2.00000
     33      -5.7784      2.00000
     34      -4.0970      0.00000
     35      -3.8900      0.00000
     36      -3.8897      0.00000
     37      -2.1893      0.00000
     38      -1.3844      0.00000
     39      -1.3833      0.00000
     40      -0.7258      0.00000
     41      -0.7253      0.00000
     42      -0.5283      0.00000
     43      -0.4946      0.00000
     44      -0.4892      0.00000
     45       0.0572      0.00000
     46       0.2200      0.00000
     47       0.2836      0.00000
     48       0.3123      0.00000
     49       0.4237      0.00000
     50       0.4585      0.00000
     51       0.5063      0.00000
     52       0.5365      0.00000
     53       0.5797      0.00000
     54       0.6056      0.00000
     55       0.6530      0.00000
     56       0.6923      0.00000
     57       0.7033      0.00000
     58       0.7142      0.00000
     59       0.7220      0.00000
     60       0.7491      0.00000
     61       0.7717      0.00000
     62       0.8213      0.00000
     63       0.8627      0.00000
     64       0.9795      0.00000
     65       1.0091      0.00000
     66       1.0639      0.00000
     67       1.0755      0.00000
     68       1.0784      0.00000
     69       1.0901      0.00000
     70       1.1090      0.00000
     71       1.1240      0.00000
     72       1.1624      0.00000
     73       1.2246      0.00000
     74       1.3429      0.00000
     75       1.3905      0.00000
     76       1.4475      0.00000
     77       1.4721      0.00000
     78       1.5065      0.00000
     79       1.5658      0.00000
     80       1.6267      0.00000
     81       1.6444      0.00000
     82       1.6713      0.00000
     83       1.7008      0.00000
     84       1.7212      0.00000
     85       1.7271      0.00000
     86       1.7425      0.00000
     87       1.7494      0.00000
     88       1.7678      0.00000
     89       1.7733      0.00000
     90       1.7916      0.00000
     91       1.8114      0.00000
     92       1.8153      0.00000
     93       1.8295      0.00000
     94       1.8566      0.00000
     95       1.8832      0.00000
     96       1.8922      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -9.391   0.005   0.006   0.021   0.010  -9.511   0.005   0.006
  0.005  -9.347   0.006  -0.002  -0.020   0.005  -9.468   0.006
  0.006   0.006  -9.330   0.001  -0.005   0.006   0.006  -9.452
  0.021  -0.002   0.001  -9.343   0.005   0.020  -0.002   0.001
  0.010  -0.020  -0.005   0.005  -9.393   0.010  -0.019  -0.004
 -9.511   0.005   0.006   0.020   0.010  -9.616   0.005   0.006
  0.005  -9.468   0.006  -0.002  -0.019   0.005  -9.574   0.006
  0.006   0.006  -9.452   0.001  -0.004   0.006   0.006  -9.558
  0.020  -0.002   0.001  -9.464   0.005   0.020  -0.002   0.001
  0.010  -0.019  -0.004   0.005  -9.513   0.010  -0.019  -0.004
 -0.000  -0.015  -0.020  -0.004   0.002  -0.000  -0.015  -0.020
 -0.001  -0.022  -0.028  -0.005   0.002  -0.001  -0.022  -0.028
  0.007  -0.011  -0.010   0.001  -0.018   0.007  -0.010  -0.010
  0.001   0.017  -0.015   0.007  -0.001   0.001   0.017  -0.015
  0.017   0.001  -0.004  -0.012   0.007   0.017   0.001  -0.004
  0.009  -0.012  -0.012   0.001  -0.020   0.008  -0.011  -0.011
  0.001   0.019  -0.017   0.008  -0.001   0.001   0.018  -0.016
  0.019   0.001  -0.005  -0.013   0.008   0.019   0.001  -0.005
 total augmentation occupancy for first ion, spin component:           1
  3.204  -0.028  -0.074  -0.502   0.201  -1.245   0.044   0.097   0.561  -0.058  -0.013   0.059   0.018  -0.006   0.188   0.005
 -0.028   3.213  -0.001  -0.052   0.385   0.044  -1.129  -0.023   0.063  -0.433   0.756  -0.206  -0.174   0.122   0.032  -0.003
 -0.074  -0.001   2.792   0.054  -0.009   0.095  -0.023  -0.706  -0.067  -0.006   0.658  -0.089  -0.058  -0.011  -0.046  -0.007
 -0.502  -0.052   0.054   3.273  -0.317   0.560   0.063  -0.068  -1.207   0.327   0.217  -0.073   0.026   0.034  -0.229   0.001
  0.201   0.385  -0.009  -0.317   3.186  -0.058  -0.433  -0.007   0.329  -1.264  -0.050  -0.049  -0.134   0.016   0.126  -0.014
 -1.245   0.044   0.095   0.560  -0.058   1.237  -0.057  -0.112  -0.608  -0.048   0.014  -0.043  -0.038  -0.002  -0.204   0.002
  0.044  -1.129  -0.023   0.063  -0.433  -0.057   1.029   0.040  -0.070   0.472  -0.687   0.211   0.192  -0.143  -0.030  -0.007
  0.097  -0.023  -0.706  -0.068  -0.007  -0.112   0.040   0.600   0.077   0.017  -0.546   0.083   0.085   0.020   0.057  -0.004
  0.561   0.063  -0.067  -1.207   0.329  -0.608  -0.070   0.077   1.117  -0.337  -0.202   0.074  -0.025  -0.041   0.244  -0.000
 -0.058  -0.433  -0.006   0.327  -1.264  -0.048   0.472   0.017  -0.337   1.284   0.044   0.031   0.162  -0.006  -0.126  -0.004
 -0.013   0.756   0.658   0.217  -0.050   0.014  -0.687  -0.546  -0.202   0.044   1.812  -0.260  -0.191   0.140  -0.080   0.011
  0.059  -0.206  -0.089  -0.073  -0.049  -0.043   0.211   0.083   0.074   0.031  -0.260   0.075   0.049  -0.041   0.021  -0.002
  0.018  -0.174  -0.058   0.026  -0.134  -0.038   0.192   0.085  -0.025   0.162  -0.191   0.049   0.058  -0.022  -0.008  -0.003
 -0.006   0.122  -0.011   0.034   0.016  -0.002  -0.143   0.020  -0.041  -0.006   0.140  -0.041  -0.022   0.034  -0.005   0.001
  0.188   0.032  -0.046  -0.229   0.126  -0.204  -0.030   0.057   0.244  -0.126  -0.080   0.021  -0.008  -0.005   0.079  -0.000
  0.005  -0.003  -0.007   0.001  -0.014   0.002  -0.007  -0.004  -0.000  -0.004   0.011  -0.002  -0.003   0.001  -0.000   0.000
  0.001   0.013  -0.016   0.006  -0.001  -0.000   0.004   0.002   0.001   0.000  -0.009   0.002   0.001  -0.001   0.000  -0.000
  0.014   0.002  -0.002  -0.007   0.006   0.005  -0.001  -0.002  -0.006   0.002   0.005  -0.001  -0.000   0.000  -0.002   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0028: real time      0.0028
    FORNL :  cpu time      0.1033: real time      0.1034
    STRESS:  cpu time      0.3083: real time      0.3086
    FORCOR:  cpu time      1.1679: real time      1.1683
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     5.24158     5.24158     5.24158
  Ewald    2208.59799   700.98520  1106.32432  -518.57752 -1387.51317  -451.81861
  Hartree  3789.69457  2601.80343  2921.18866  -402.40325 -1077.06805  -350.57954
  E(xc)    -296.06541  -296.36165  -296.28201    -0.10822    -0.28912    -0.09432
  Local   -7008.40278 -4327.84255 -5048.55025   915.52135  2450.00454   797.64134
  n-local   -29.72276   -22.82644   -24.67249     2.51954     6.73898     2.19657
  augment   405.82653   408.07997   407.47429     0.82321     2.19795     0.71722
  Kinetic   924.75609   930.82976   929.19682     2.21848     5.92597     1.93297
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07419    -0.09070    -0.07908    -0.00641    -0.00290    -0.00438
  in kB      -0.01486    -0.01816    -0.01584    -0.00128    -0.00058    -0.00088
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.199E+03 -.462E+03 0.419E+03   0.197E+03 0.458E+03 -.417E+03   0.146E+01 0.354E+01 -.212E+01
   0.139E+03 0.427E+03 0.372E+03   -.139E+03 -.425E+03 -.371E+03   -.705E+00 -.217E+01 -.189E+01
   -.244E+03 0.351E+03 -.496E+03   0.242E+03 -.350E+03 0.492E+03   0.174E+01 -.161E+01 0.367E+01
   0.463E+03 0.843E+02 -.455E+03   -.460E+03 -.843E+02 0.451E+03   -.274E+01 0.822E-01 0.341E+01
   -.652E+03 0.137E+02 0.443E+02   0.648E+03 -.142E+02 -.445E+02   0.433E+01 0.525E+00 0.253E+00
   0.491E+03 -.418E+03 0.111E+03   -.488E+03 0.415E+03 -.111E+03   -.291E+01 0.326E+01 -.167E+00
 -----------------------------------------------------------------------------------------------
   -.118E+01 -.362E+01 -.316E+01   0.114E-12 0.568E-13 -.568E-13   0.118E+01 0.363E+01 0.316E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.42273     11.47112      8.33080         0.000282     -0.002033      0.000390
      9.49705      9.17010      9.31353         0.002049      0.003512      0.002819
     10.58643      8.51620     11.65925         0.000872      0.002007     -0.001315
      8.01524      9.48644     11.50913        -0.001852      0.000289     -0.001549
     12.07445      9.74319      9.69559        -0.002120     -0.002586     -0.001877
      7.91391     11.31253      9.45173         0.000770     -0.001190      0.001532
 -----------------------------------------------------------------------------------
    total drift:                               -0.001053      0.002178      0.002877


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         3.64459228 eV

  energy  without entropy=        3.64459228  energy(sigma->0) =        3.64459228



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.4958: real time      1.4961


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     49.0589: real time     49.1368
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   101670. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2063. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       69.654
                            User time (sec):       68.542
                          System time (sec):        1.111
                         Elapsed time (sec):       71.963
  
                   Maximum memory used (kb):      331328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        27990
                          Major page faults:            0
                 Voluntary context switches:         9937
