 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.24  03:57:55
 running   64 mpi-ranks, with    1 threads/rank, on    8 nodes
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 11
   VDW_S6 = 1.0
   VDW_SR = 1.261
   VDW_S8 = 1.703
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)
 
 
 POSCAR: Au
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.650  0.424  0.459-   7 2.66   6 2.68   5 2.75
   2  0.434  0.575  0.516-   3 2.63   8 2.64   6 2.73   4 2.75
   3  0.350  0.533  0.609-   2 2.63   4 2.63
   4  0.456  0.458  0.585-   3 2.63   5 2.64   6 2.73   2 2.75
   5  0.563  0.385  0.558-   4 2.64   6 2.70   1 2.75
   6  0.543  0.499  0.489-   7 2.68   1 2.68   8 2.69   5 2.70   2 2.73   4 2.73
   7  0.628  0.537  0.392-   1 2.66   6 2.68   8 2.75
   8  0.519  0.615  0.424-   2 2.64   6 2.69   7 2.75
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.649654978  0.423558317  0.458565860
     0.433713692  0.575133551  0.516445547
     0.350069868  0.532548571  0.608816860
     0.455977314  0.457948338  0.585018236
     0.562772073  0.385075347  0.558032626
     0.543193335  0.498927337  0.488662771
     0.628180520  0.536636896  0.392407264
     0.519336664  0.614668210  0.423964480

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.64965498  0.42355832  0.45856586
   0.43371369  0.57513355  0.51644555
   0.35006987  0.53254857  0.60881686
   0.45597731  0.45794834  0.58501824
   0.56277207  0.38507535  0.55803263
   0.54319334  0.49892734  0.48866277
   0.62818052  0.53663690  0.39240726
   0.51933666  0.61466821  0.42396448
 
 position of ions in cartesian coordinates  (Angst):
  12.99309956  8.47116634  9.17131720
   8.67427384 11.50267102 10.32891093
   7.00139736 10.65097141 12.17633721
   9.11954627  9.15896675 11.70036471
  11.25544145  7.70150693 11.16065253
  10.86386670  9.97854675  9.77325541
  12.56361039 10.73273791  7.84814528
  10.38673329 12.29336419  8.47928959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :    215503   215503

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.512 (default was   1.210)
       energy cutoff for augmentation   2080.0
 Maximum index for augmentation-charges in exchange         2557
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   239134. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      12816. kBytes
   fftplans  :      28721. kBytes
   grid      :     157056. kBytes
   one-center:        124. kBytes
   HF        :         64. kBytes
   wavefun   :      10353. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         5684
 Maximum index for augmentation-charges         1019 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0018: real time      0.0018


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.9655: real time      0.9728
    SETDIJ:  cpu time      0.7608: real time      0.7616
    TRIAL :  cpu time      1.4219: real time      1.4855
    CORREC:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      3.1627: real time      3.2354

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2115241E+05  (-0.1703251E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.36816180
  PAW double counting   =      6992.78002682   -28610.01536986
  entropy T*S    EENTRO =        -0.02016144
  eigenvalues    EBANDS =        47.38929363
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =    -21152.40726906 eV

  energy without entropy =   -21152.38710762  energy(sigma->0) =   -21152.39718834
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.5215: real time      2.5268
    CORREC:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      2.5362: real time      2.5416

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7082716E+03  (-0.7082426E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.36816180
  PAW double counting   =      6992.78002682   -28610.01536986
  entropy T*S    EENTRO =        -0.00000140
  eigenvalues    EBANDS =      -660.90249304
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =    -21860.67889569 eV

  energy without entropy =   -21860.67889429  energy(sigma->0) =   -21860.67889499
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.8269: real time      1.8292
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      1.8298: real time      1.8350

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1790587E+03  (-0.1790583E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.36816180
  PAW double counting   =      6992.78002682   -28610.01536986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.96118762
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =    -22039.73758886 eV

  energy without entropy =   -22039.73758886  energy(sigma->0) =   -22039.73758886
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.2722: real time      1.2736
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      1.2747: real time      1.2795

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2379999E+01  (-0.2380001E+01)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.36816180
  PAW double counting   =      6992.78002682   -28610.01536986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -842.34118636
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =    -22042.11758761 eV

  energy without entropy =   -22042.11758761  energy(sigma->0) =   -22042.11758761
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      2.7300: real time      2.7321
    SETDIJ:  cpu time      2.2400: real time      2.2413
    TRIAL :  cpu time     19.0650: real time     19.1330
    CORREC:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.4492: real time      0.4504
    --------------------------------------------
      LOOP:  cpu time     24.4875: real time     24.5631

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.2202507E+05  (-0.7237483E+01)
 number of electron      88.0000002 magnetization 
 augmentation part       32.5325249 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13221.26928793
  -exchange      EXHF   =       164.51216840
  -V(xc)+E(xc)   XCENC  =        89.55590318
  PAW double counting   =      7017.43071938    -6850.78642329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -738.85526901
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.05212136 eV

  energy without entropy =      -17.05212136  energy(sigma->0) =      -17.05212136
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      3.2071: real time      3.2090
    SETDIJ:  cpu time      2.2373: real time      2.2393
    TRIAL :  cpu time     16.7554: real time     16.8221
    CORREC:  cpu time     22.0906: real time     22.2248
    CHARGE:  cpu time      0.5559: real time      0.5733
    --------------------------------------------
      LOOP:  cpu time     44.8526: real time     45.0751

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.8899546E+00  (-0.8421783E+00)
 number of electron      88.0000002 magnetization 
 augmentation part       32.5372378 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13256.64356858
  -exchange      EXHF   =       157.99475926
  -V(xc)+E(xc)   XCENC  =        88.35871827
  PAW double counting   =      8622.77771419    -8468.95550356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.05435431
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -16.16216681 eV

  energy without entropy =      -16.16216681  energy(sigma->0) =      -16.16216681
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      3.2184: real time      3.2205
    SETDIJ:  cpu time      2.2350: real time      2.2371
    TRIAL :  cpu time     16.5274: real time     16.5400
    CORREC:  cpu time     22.2612: real time     22.3987
    CHARGE:  cpu time      0.5054: real time      0.5391
    --------------------------------------------
      LOOP:  cpu time     44.7520: real time     44.9437

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8431799E+00  (-0.8266831E-01)
 number of electron      88.0000002 magnetization 
 augmentation part       32.6498692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13190.97859852
  -exchange      EXHF   =       157.63111054
  -V(xc)+E(xc)   XCENC  =        87.92244025
  PAW double counting   =      8519.08262179    -8365.00686797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -748.01612074
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.00534673 eV

  energy without entropy =      -17.00534673  energy(sigma->0) =      -17.00534673
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      3.2276: real time      3.2297
    SETDIJ:  cpu time      2.2414: real time      2.2435
    TRIAL :  cpu time     16.4371: real time     16.4503
    CORREC:  cpu time     22.1045: real time     22.2604
    CHARGE:  cpu time      0.4924: real time      0.5186
    --------------------------------------------
      LOOP:  cpu time     44.5056: real time     44.7090

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8281406E-01  (-0.3681049E-01)
 number of electron      88.0000002 magnetization 
 augmentation part       32.5891307 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13208.56949997
  -exchange      EXHF   =       157.94833074
  -V(xc)+E(xc)   XCENC  =        88.37703416
  PAW double counting   =      8495.68487601    -8341.40920228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.47976737
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.08816078 eV

  energy without entropy =      -17.08816078  energy(sigma->0) =      -17.08816078
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      3.2296: real time      3.2328
    SETDIJ:  cpu time      2.2364: real time      2.2377
    TRIAL :  cpu time     16.3899: real time     16.4036
    CORREC:  cpu time     22.0381: real time     22.2024
    CHARGE:  cpu time      0.4863: real time      0.5056
    --------------------------------------------
      LOOP:  cpu time     44.3829: real time     44.5889

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3681426E-01  (-0.1077038E-01)
 number of electron      88.0000002 magnetization 
 augmentation part       32.5961788 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.43566434
  -exchange      EXHF   =       157.77302565
  -V(xc)+E(xc)   XCENC  =        88.13917454
  PAW double counting   =      8440.02401006    -8285.88768922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.09789966
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.12497505 eV

  energy without entropy =      -17.12497505  energy(sigma->0) =      -17.12497505
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      3.0739: real time      3.0759
    SETDIJ:  cpu time      2.2330: real time      2.2350
    TRIAL :  cpu time     16.3457: real time     16.3580
    CORREC:  cpu time     21.6078: real time     21.7710
    CHARGE:  cpu time      0.5555: real time      0.5676
    --------------------------------------------
      LOOP:  cpu time     43.8185: real time     44.0145

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1078911E-01  (-0.3296146E-02)
 number of electron      88.0000002 magnetization 
 augmentation part       32.6084217 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.08780874
  -exchange      EXHF   =       157.78321485
  -V(xc)+E(xc)   XCENC  =        88.14567236
  PAW double counting   =      8425.00644304    -8270.75951761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.58383596
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13576415 eV

  energy without entropy =      -17.13576415  energy(sigma->0) =      -17.13576415
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      2.8866: real time      2.8885
    SETDIJ:  cpu time      2.2367: real time      2.2380
    TRIAL :  cpu time     16.4721: real time     16.4853
    CORREC:  cpu time     21.8902: real time     22.0661
    CHARGE:  cpu time      0.5286: real time      0.5349
    --------------------------------------------
      LOOP:  cpu time     44.0216: real time     44.2206

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3297963E-02  (-0.1299883E-02)
 number of electron      88.0000002 magnetization 
 augmentation part       32.6024277 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.90082065
  -exchange      EXHF   =       157.81584616
  -V(xc)+E(xc)   XCENC  =        88.18775768
  PAW double counting   =      8422.62033766    -8268.29346830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -742.92878260
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13906211 eV

  energy without entropy =      -17.13906211  energy(sigma->0) =      -17.13906211
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      2.8813: real time      2.8834
    SETDIJ:  cpu time      2.2383: real time      2.2395
    TRIAL :  cpu time     16.5843: real time     16.5975
    CORREC:  cpu time     22.0845: real time     22.2506
    CHARGE:  cpu time      0.5211: real time      0.5219
    --------------------------------------------
      LOOP:  cpu time     44.3121: real time     44.4997

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1302655E-02  (-0.3142391E-03)
 number of electron      88.0000002 magnetization 
 augmentation part       32.6038817 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13195.72842475
  -exchange      EXHF   =       157.79500091
  -V(xc)+E(xc)   XCENC  =        88.15886973
  PAW double counting   =      8420.50629908    -8266.17431458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -744.05786308
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.14036477 eV

  energy without entropy =      -17.14036477  energy(sigma->0) =      -17.14036477
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      2.8595: real time      2.8615
    SETDIJ:  cpu time      2.2375: real time      2.2396
    TRIAL :  cpu time     16.6162: real time     16.6288
    CORREC:  cpu time     21.7676: real time     21.8741
    CHARGE:  cpu time      0.5990: real time      0.6629
    --------------------------------------------
      LOOP:  cpu time     44.0823: real time     44.2739

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3128105E-03  (-0.6461042E-04)
 number of electron      88.0000002 magnetization 
 augmentation part       32.6043081 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13195.90950505
  -exchange      EXHF   =       157.79817639
  -V(xc)+E(xc)   XCENC  =        88.16443546
  PAW double counting   =      8421.40147206    -8267.06591392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.88941045
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.14067758 eV

  energy without entropy =      -17.14067758  energy(sigma->0) =      -17.14067758
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      2.8757: real time      2.8778
    SETDIJ:  cpu time      2.2426: real time      2.2447
    TRIAL :  cpu time     16.5733: real time     16.5864
    CORREC:  cpu time     21.9035: real time     22.0219
    CHARGE:  cpu time      0.5814: real time      0.6364
    --------------------------------------------
      LOOP:  cpu time     44.1867: real time     44.3775

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6374795E-04  (-0.1878250E-04)
 number of electron      88.0000002 magnetization 
 augmentation part       32.6040103 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13196.00666827
  -exchange      EXHF   =       157.79911115
  -V(xc)+E(xc)   XCENC  =        88.16580024
  PAW double counting   =      8422.10923333    -8267.77451156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.79377414
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.14074133 eV

  energy without entropy =      -17.14074133  energy(sigma->0) =      -17.14074133
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      2.8309: real time      2.8329
    SETDIJ:  cpu time      2.2401: real time      2.2422
    TRIAL :  cpu time     16.6650: real time     16.6779
    CORREC:  cpu time     21.8354: real time     21.9614
    CHARGE:  cpu time      0.5365: real time      0.5550
    --------------------------------------------
      LOOP:  cpu time     44.1471: real time     44.3123

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1914057E-04  (-0.6398358E-05)
 number of electron      88.0000002 magnetization 
 augmentation part       32.6040226 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13195.93689726
  -exchange      EXHF   =       157.79808101
  -V(xc)+E(xc)   XCENC  =        88.16464502
  PAW double counting   =      8422.47558801    -8268.14180636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.86043880
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.14076047 eV

  energy without entropy =      -17.14076047  energy(sigma->0) =      -17.14076047
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      2.8329: real time      2.8357
    SETDIJ:  cpu time      2.2368: real time      2.2382
    TRIAL :  cpu time     16.7189: real time     16.7323
    CORREC:  cpu time     21.8559: real time     21.9878
    CHARGE:  cpu time      0.5407: real time      0.5525
    --------------------------------------------
      LOOP:  cpu time     44.1913: real time     44.3528

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6275570E-05  (-0.2660688E-05)
 number of electron      88.0000002 magnetization 
 augmentation part       32.6041048 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13195.94757509
  -exchange      EXHF   =       157.79814702
  -V(xc)+E(xc)   XCENC  =        88.16457488
  PAW double counting   =      8422.74481389    -8268.41100242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.84979294
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.14076674 eV

  energy without entropy =      -17.14076674  energy(sigma->0) =      -17.14076674
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      2.8238: real time      2.8258
    SETDIJ:  cpu time      2.2431: real time      2.2446
    TRIAL :  cpu time     16.6503: real time     16.6636
    CORREC:  cpu time     22.0689: real time     22.2008
    CHARGE:  cpu time      0.5469: real time      0.5544
    --------------------------------------------
      LOOP:  cpu time     44.3369: real time     44.4970

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2570859E-05  (-0.2154589E-05)
 number of electron      88.0000002 magnetization 
 augmentation part       32.6041476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13195.97261505
  -exchange      EXHF   =       157.79847530
  -V(xc)+E(xc)   XCENC  =        88.16497084
  PAW double counting   =      8422.91775946    -8268.58387911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.82554867
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.14076931 eV

  energy without entropy =      -17.14076931  energy(sigma->0) =      -17.14076931
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      2.8339: real time      2.8360
    SETDIJ:  cpu time      2.2352: real time      2.2373
    TRIAL :  cpu time     16.6853: real time     16.6982
    CORREC:  cpu time     21.7453: real time     21.8831
    CHARGE:  cpu time      0.5154: real time      0.5518
    --------------------------------------------
      LOOP:  cpu time     44.0185: real time     44.2135

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2336172E-05  (-0.6791800E-06)
 number of electron      88.0000002 magnetization 
 augmentation part       32.6041217 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13195.98882053
  -exchange      EXHF   =       157.79871036
  -V(xc)+E(xc)   XCENC  =        88.16539526
  PAW double counting   =      8423.09131092    -8268.75763250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.80980309
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.14077165 eV

  energy without entropy =      -17.14077165  energy(sigma->0) =      -17.14077165
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      2.8270: real time      2.8291
    SETDIJ:  cpu time      2.2341: real time      2.2362
    TRIAL :  cpu time     16.6039: real time     16.6164
    CORREC:  cpu time     21.9531: real time     22.1022
    EDDIAG:  cpu time     16.4898: real time     16.5321
    CHARGE:  cpu time      0.6005: real time      0.6012
    --------------------------------------------
      LOOP:  cpu time     60.7122: real time     60.9240

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3455325E-06  (-0.5184518E-06)
 number of electron      88.0000002 magnetization 
 augmentation part       32.6040752 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      6122.30460365
  -Hartree energ DENC   =    -13195.98672653
  -exchange      EXHF   =       157.79854475
  -V(xc)+E(xc)   XCENC  =        88.16531135
  PAW double counting   =      8423.18155025    -8268.84817751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -743.81147130
  atomic energy  EATOM  =      7390.73709587
  ---------------------------------------------------
  free energy    TOTEN  =       -17.14077200 eV

  energy without entropy =      -17.14077200  energy(sigma->0) =      -17.14077200
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2878


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -72.2415       2 -72.4347       3 -72.0416       4 -72.4344       5 -72.2871
       6 -73.0096       7 -72.2419       8 -72.2876
 
 
 
 E-fermi :  -5.2426     XC(G=0):  -0.3693     alpha+bet : -0.2375

 Fermi energy:        -5.2425514097

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.5961      2.00000
      2     -11.1299      2.00000
      3     -11.0818      2.00000
      4     -10.8765      2.00000
      5     -10.1415      2.00000
      6     -10.0033      2.00000
      7      -9.8877      2.00000
      8      -9.7944      2.00000
      9      -9.7679      2.00000
     10      -9.4777      2.00000
     11      -9.3534      2.00000
     12      -9.2602      2.00000
     13      -9.0537      2.00000
     14      -9.0405      2.00000
     15      -9.0010      2.00000
     16      -8.9666      2.00000
     17      -8.9000      2.00000
     18      -8.4778      2.00000
     19      -8.4498      2.00000
     20      -8.2764      2.00000
     21      -8.2670      2.00000
     22      -8.2378      2.00000
     23      -8.0148      2.00000
     24      -7.9370      2.00000
     25      -7.9314      2.00000
     26      -7.8928      2.00000
     27      -7.8405      2.00000
     28      -7.8359      2.00000
     29      -7.8212      2.00000
     30      -7.7574      2.00000
     31      -7.6839      2.00000
     32      -7.6815      2.00000
     33      -7.6317      2.00000
     34      -7.5957      2.00000
     35      -7.5138      2.00000
     36      -7.3010      2.00000
     37      -7.2577      2.00000
     38      -7.2461      2.00000
     39      -7.2027      2.00000
     40      -6.9820      2.00000
     41      -6.8396      2.00000
     42      -6.8118      2.00000
     43      -6.5909      2.00000
     44      -5.5039      2.00000
     45      -3.7862      0.00000
     46      -3.2479      0.00000
     47      -2.2872      0.00000
     48      -1.8251      0.00000
     49      -1.7445      0.00000
     50      -0.9052      0.00000
     51      -0.7139      0.00000
     52      -0.5356      0.00000
     53      -0.2517      0.00000
     54      -0.1774      0.00000
     55       0.2407      0.00000
     56       0.5486      0.00000
     57       0.5710      0.00000
     58       0.6009      0.00000
     59       0.6168      0.00000
     60       0.6292      0.00000
     61       0.6614      0.00000
     62       0.6924      0.00000
     63       0.7408      0.00000
     64       0.9191      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -8.368   0.024  -0.036   0.018   0.004  -8.527   0.024  -0.036
  0.024  -8.355   0.017   0.020  -0.028   0.024  -8.514   0.016
 -0.036   0.017  -8.333   0.010  -0.003  -0.036   0.016  -8.493
  0.018   0.020   0.010  -8.334   0.018   0.018   0.019   0.010
  0.004  -0.028  -0.003   0.018  -8.357   0.004  -0.028  -0.003
 -8.527   0.024  -0.036   0.018   0.004  -8.669   0.023  -0.035
  0.024  -8.514   0.016   0.019  -0.028   0.023  -8.657   0.016
 -0.036   0.016  -8.493   0.010  -0.003  -0.035   0.016  -8.636
  0.018   0.019   0.010  -8.494   0.017   0.017   0.019   0.009
  0.004  -0.028  -0.003   0.017  -8.516   0.004  -0.027  -0.003
 -0.017  -0.020  -0.007  -0.017  -0.005  -0.017  -0.020  -0.007
 -0.025  -0.029  -0.010  -0.024  -0.007  -0.025  -0.029  -0.010
  0.013   0.002   0.011   0.001   0.019   0.012   0.002   0.010
  0.001  -0.020   0.004   0.012   0.001   0.001  -0.019   0.004
 -0.019   0.001  -0.008   0.005   0.014  -0.019   0.001  -0.008
  0.014   0.003   0.012   0.001   0.021   0.013   0.003   0.012
  0.001  -0.022   0.006   0.013   0.002   0.001  -0.021   0.006
 -0.022   0.001  -0.009   0.006   0.014  -0.022   0.001  -0.009
 total augmentation occupancy for first ion, spin component:           1
  3.092   0.116   0.231  -0.175   0.201  -1.179  -0.002  -0.355   0.181  -0.142   0.867  -0.313   0.158  -0.036  -0.092   0.005
  0.116   2.906   0.072  -0.209   0.266  -0.001  -1.009   0.010   0.185  -0.377   1.052  -0.310   0.080  -0.092  -0.003  -0.001
  0.231   0.072   2.854  -0.145   0.186  -0.355   0.009  -0.817   0.154  -0.152   0.359  -0.134   0.090  -0.049  -0.045   0.007
 -0.175  -0.209  -0.145   3.283  -0.501   0.181   0.186   0.154  -1.231   0.512   0.910  -0.307  -0.078   0.201  -0.139  -0.000
  0.201   0.266   0.186  -0.501   3.232  -0.141  -0.378  -0.152   0.512  -1.211   0.227  -0.048   0.148  -0.147   0.111   0.016
 -1.179  -0.001  -0.355   0.181  -0.141   1.228  -0.090   0.456  -0.186   0.094  -0.754   0.282  -0.187   0.035   0.125   0.006
 -0.002  -1.009   0.009   0.186  -0.378  -0.090   1.073  -0.074  -0.169   0.468  -0.940   0.304  -0.081   0.109   0.008   0.003
 -0.355   0.010  -0.817   0.154  -0.152   0.456  -0.074   0.764  -0.163   0.126  -0.308   0.118  -0.107   0.047   0.062   0.003
  0.181   0.185   0.154  -1.231   0.512  -0.186  -0.169  -0.163   1.167  -0.522  -0.812   0.296   0.063  -0.209   0.139   0.000
 -0.142  -0.377  -0.152   0.512  -1.211   0.094   0.468   0.126  -0.522   1.176  -0.202   0.048  -0.161   0.137  -0.125   0.003
  0.867   1.052   0.359   0.910   0.227  -0.754  -0.940  -0.308  -0.812  -0.202   3.808  -1.190   0.240   0.022  -0.246  -0.010
 -0.313  -0.310  -0.134  -0.307  -0.048   0.282   0.304   0.118   0.296   0.048  -1.190   0.388  -0.081  -0.017   0.095   0.004
  0.158   0.080   0.090  -0.078   0.148  -0.187  -0.081  -0.107   0.063  -0.161   0.240  -0.081   0.062  -0.029  -0.007  -0.002
 -0.036  -0.092  -0.049   0.201  -0.147   0.035   0.109   0.047  -0.209   0.137   0.022  -0.017  -0.029   0.058  -0.027   0.000
 -0.092  -0.003  -0.045  -0.139   0.111   0.125   0.008   0.062   0.139  -0.125  -0.246   0.095  -0.007  -0.027   0.054   0.001
  0.005  -0.001   0.007  -0.000   0.016   0.006   0.003   0.003   0.000   0.003  -0.010   0.004  -0.002   0.000   0.001   0.000
 -0.000  -0.016   0.005   0.010   0.005  -0.000  -0.003  -0.001   0.004  -0.004  -0.001   0.000   0.000  -0.001   0.000  -0.000
 -0.012  -0.000  -0.004   0.009   0.011  -0.005  -0.000  -0.003  -0.005   0.003   0.010  -0.004   0.001   0.001  -0.002  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.1016: real time      0.1016
    FORHF :  cpu time      7.9789: real time      8.0257
    FORNL :  cpu time      0.6154: real time      0.6737
    FORCOR:  cpu time      4.9414: real time      4.9455
    OFIELD:  cpu time      0.0011: real time      0.0011
 WARNING: Using user supplied parameters
     VDW_S8 = 1.703
     VDW_SR = 1.261
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.7030
 VDW_SR       =    1.2610
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.79944

 E6    (eV) :    -0.1065
 E8    (eV) :    -0.6930
 % E8        : 86.68
    FORVDW:  cpu time      0.0403: real time      0.0413

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.550E+03 0.397E+03 0.151E+03   0.547E+03 -.394E+03 -.152E+03   0.328E+01 -.384E+01 0.163E+00
   0.376E+03 -.437E+03 0.286E+02   -.374E+03 0.435E+03 -.288E+02   -.220E+01 0.212E+01 0.122E+00
   0.559E+03 -.966E+02 -.348E+03   -.554E+03 0.957E+02 0.344E+03   -.596E+01 0.100E+01 0.365E+01
   0.231E+03 0.325E+03 -.418E+03   -.230E+03 -.324E+03 0.416E+03   -.152E+01 -.145E+01 0.222E+01
   -.170E+03 0.595E+03 -.321E+03   0.167E+03 -.591E+03 0.320E+03   0.283E+01 -.500E+01 0.163E+01
   -.645E+02 0.755E+01 0.339E+02   0.639E+02 -.742E+01 -.335E+02   0.579E+00 -.106E+00 -.360E+00
   -.437E+03 -.203E+03 0.502E+03   0.435E+03 0.200E+03 -.499E+03   0.203E+01 0.277E+01 -.371E+01
   0.538E+02 -.589E+03 0.371E+03   -.550E+02 0.585E+03 -.367E+03   0.106E+01 0.444E+01 -.387E+01
 -----------------------------------------------------------------------------------------------
   -.178E+00 0.104E+00 0.233E+00   -.171E-12 0.114E-12 -.171E-12   0.104E+00 -.673E-01 -.160E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     12.99310      8.47117      9.17132         0.540034     -0.351961     -0.175840
      8.67427     11.50267     10.32891        -0.295698      0.440363     -0.095524
      7.00140     10.65097     12.17634        -0.509347      0.086864      0.313685
      9.11955      9.15897     11.70036        -0.144414     -0.358767      0.373757
     11.25544      7.70151     11.16065         0.093624     -0.510444      0.319412
     10.86387      9.97855      9.77326        -0.030098      0.007236      0.029953
     12.56361     10.73274      7.84815         0.446689      0.157157     -0.475527
     10.38673     12.29336      8.47929        -0.100790      0.529552     -0.289916
 -----------------------------------------------------------------------------------
    total drift:                                0.006111      0.011733      0.009016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -17.94021425 eV

  energy  without entropy=      -17.94021425  energy(sigma->0) =      -17.94021425
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      5.0695: real time      5.0728


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    688.4145: real time    691.3775
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  3559347. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      13893. kBytes
   fftplans  :      28721. kBytes
   grid      :     157056. kBytes
   one-center:        124. kBytes
   HF        :         64. kBytes
   wavefun   :      10353. kBytes
   fock_wrk  :    3319136. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      703.302
                            User time (sec):      638.075
                          System time (sec):       65.227
                         Elapsed time (sec):      707.277
  
                   Maximum memory used (kb):     5558760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1152004
                          Major page faults:            0
                 Voluntary context switches:         8518
