 vasp.6.4.0 14Feb23 (build Dec 05 2023 14:15:48) complex                        
  
 executed on             LinuxIFC date 2023.12.07  23:23:02
 running 1024 mpi-ranks, with    1 threads/rank, on   64 nodes
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=  32 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-4
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 3
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 13
   VDW_S8 = 2.0293
   VDW_A1 = 0.4087
   VDW_A2 = 4.5381
   ENCUT = 520
   PREC = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 2000
   NELMIN = 8
   NCORE = 32
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.40 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.27E-03    0.11E-03    0.28E-06
   2      9    11.641    52.416    0.27E-03    0.11E-03    0.29E-06
   0     10    11.641   122.045    0.70E-04    0.59E-04    0.17E-06
   0     10    11.641    73.629    0.67E-04    0.56E-04    0.16E-06
   1      9    11.641    15.255    0.49E-03    0.24E-03    0.17E-06
   1      9    11.641     9.562    0.40E-03    0.20E-03    0.14E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Ag Mg  O
  positions in direct lattice
  No initial velocities read in
 WARNING: Using user supplied parameters
     VDW_S8 = 2.029
     VDW_A1 = 0.409
     VDW_A2 = 4.538
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.

 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.400  0.429  0.610-   2 2.60   4 3.42
   2  0.400  0.512  0.697-   1 2.60   4 2.64   3 2.77
   3  0.401  0.641  0.713-   4 2.63   2 2.77
   4  0.400  0.590  0.604-   3 2.63   2 2.64   1 3.42
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.400075541  0.428539559  0.610367047
     0.400239325  0.511504721  0.697317580
     0.400574317  0.641329452  0.712924298
     0.400203530  0.589975707  0.604409927

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2177   max aug-charges    IRDMAX=   9226
   dimension x,y,z NGX =   120 NGY =  120 NGZ =  126
   dimension x,y,z NGXF=   240 NGYF=  240 NGZF=  252
   support grid    NGXF=   240 NGYF=  240 NGZF=  252
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   9.44,  9.44,  9.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  18.87, 18.87, 18.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =   2000;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.40007554  0.42853956  0.61036705
   0.40023932  0.51150472  0.69731758
   0.40057432  0.64132945  0.71292430
   0.40020353  0.58997571  0.60440993
 
 position of ions in cartesian coordinates  (Angst):
   8.45713774  9.05883440 13.49758682
   8.46059993 10.81262269 15.42040092
   8.46768128 13.55696849 15.76552609
   8.45984327 12.47140927 13.36585174
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :      8318     8303

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1157.06 KBytes
  max/ min on nodes  :        110.25          0.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1663.28 KBytes
  max/ min on nodes  :        156.25          0.00

 Maximum index for augmentation-charges in exchange            0
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    41874. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        295. kBytes
   fftplans  :       5756. kBytes
   grid      :       5345. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :        399. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =240   NGY  =240   NGZ  =252)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator            0
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0028: real time      0.0028


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.2431: real time      0.2492
    SETDIJ:  cpu time      0.7807: real time      0.7813
    TRIAL :  cpu time      0.1711: real time      0.2289
    CORREC:  cpu time      0.0033: real time      0.0033
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2660

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3229241E+04  (-0.6274732E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.66343786
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.01260444
  eigenvalues    EBANDS =        16.56238131
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3229.24118747 eV

  energy without entropy =    -3229.22858303  energy(sigma->0) =    -3229.23488525
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.1919: real time      0.2072
    CORREC:  cpu time      0.0038: real time      0.0038
    --------------------------------------------
      LOOP:  cpu time      0.2066: real time      0.2302

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2770570E+03  (-0.2770522E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.66343786
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00078771
  eigenvalues    EBANDS =      -260.50642461
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3506.29817665 eV

  energy without entropy =    -3506.29738894  energy(sigma->0) =    -3506.29778280
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.1757: real time      0.1757
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.1810: real time      0.1896

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1755024E+03  (-0.1754979E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.66343786
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -436.00965429
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3681.80061863 eV

  energy without entropy =    -3681.80061863  energy(sigma->0) =    -3681.80061863
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.0797: real time      0.0796
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.0835: real time      0.0920

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3195010E+01  (-0.3195009E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.66343786
  PAW double counting   =      4013.84859731    -7392.08731607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.20466409
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =     -3684.99562843 eV

  energy without entropy =    -3684.99562843  energy(sigma->0) =    -3684.99562843
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.5202: real time      0.5206
    SETDIJ:  cpu time      2.2810: real time      2.2821
    TRIAL :  cpu time      0.9567: real time      0.9590
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0388: real time      0.0396
    --------------------------------------------
      LOOP:  cpu time      3.8002: real time      3.8141

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3678993E+04  (-0.2765885E+01)
 number of electron      43.9999958 magnetization 
 augmentation part       21.4346066 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =        90.02726505
  -V(xc)+E(xc)   XCENC  =       -40.11503175
  PAW double counting   =      4006.65197587    -3847.73342768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -393.94473100
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -6.00275723 eV

  energy without entropy =       -6.00275723  energy(sigma->0) =       -6.00275723
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.5289: real time      0.5285
    SETDIJ:  cpu time      2.2852: real time      2.2870
    TRIAL :  cpu time      1.2398: real time      1.2893
    CORREC:  cpu time      3.7667: real time      3.7668
    CHARGE:  cpu time      0.0242: real time      0.0242
    --------------------------------------------
      LOOP:  cpu time      7.8550: real time      7.9156

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1103600E+01  (-0.7173788E+00)
 number of electron      43.9999958 magnetization 
 augmentation part       21.2692040 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5687.93903288
  -exchange      EXHF   =        86.90075267
  -V(xc)+E(xc)   XCENC  =       -39.53260689
  PAW double counting   =      4532.98430870    -4377.98544534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.74071544
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -4.89915742 eV

  energy without entropy =       -4.89915742  energy(sigma->0) =       -4.89915742
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.5378: real time      0.5382
    SETDIJ:  cpu time      2.2974: real time      2.2991
    TRIAL :  cpu time      0.9259: real time      0.9260
    CORREC:  cpu time      3.7390: real time      3.7405
    CHARGE:  cpu time      0.0236: real time      0.0236
    --------------------------------------------
      LOOP:  cpu time      7.5276: real time      7.5418

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7198071E+00  (-0.8808994E-01)
 number of electron      43.9999958 magnetization 
 augmentation part       21.3709714 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5631.70963237
  -exchange      EXHF   =        86.17768949
  -V(xc)+E(xc)   XCENC  =       -40.43134019
  PAW double counting   =      4477.34399671    -4321.71013217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.70312777
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.61896453 eV

  energy without entropy =       -5.61896453  energy(sigma->0) =       -5.61896453
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.5387: real time      0.5383
    SETDIJ:  cpu time      2.2979: real time      2.2996
    TRIAL :  cpu time      0.9128: real time      0.9130
    CORREC:  cpu time      3.7460: real time      3.7477
    CHARGE:  cpu time      0.0235: real time      0.0235
    --------------------------------------------
      LOOP:  cpu time      7.5222: real time      7.5352

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8820674E-01  (-0.4171132E-01)
 number of electron      43.9999958 magnetization 
 augmentation part       21.3463857 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5640.45823565
  -exchange      EXHF   =        86.42493188
  -V(xc)+E(xc)   XCENC  =       -40.12402659
  PAW double counting   =      4472.58284207    -4316.98738541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.55887935
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.70717126 eV

  energy without entropy =       -5.70717126  energy(sigma->0) =       -5.70717126
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.5407: real time      0.5410
    SETDIJ:  cpu time      2.3001: real time      2.3011
    TRIAL :  cpu time      0.9022: real time      0.9024
    CORREC:  cpu time      3.7334: real time      3.7345
    CHARGE:  cpu time      0.0233: real time      0.0232
    --------------------------------------------
      LOOP:  cpu time      7.5039: real time      7.5160

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4169289E-01  (-0.1261489E-01)
 number of electron      43.9999958 magnetization 
 augmentation part       21.3402375 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5636.71442066
  -exchange      EXHF   =        86.34209773
  -V(xc)+E(xc)   XCENC  =       -40.21875866
  PAW double counting   =      4459.31055563    -4303.62248717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.25943281
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.74886416 eV

  energy without entropy =       -5.74886416  energy(sigma->0) =       -5.74886416
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.5311: real time      0.5316
    SETDIJ:  cpu time      2.2980: real time      2.2997
    TRIAL :  cpu time      0.8979: real time      0.8980
    CORREC:  cpu time      3.7340: real time      3.7351
    CHARGE:  cpu time      0.0232: real time      0.0232
    --------------------------------------------
      LOOP:  cpu time      7.4876: real time      7.5023

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1261417E-01  (-0.4798330E-02)
 number of electron      43.9999958 magnetization 
 augmentation part       21.3551415 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5633.41261321
  -exchange      EXHF   =        86.30687265
  -V(xc)+E(xc)   XCENC  =       -40.26321941
  PAW double counting   =      4454.14595585    -4298.39254379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.55951220
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.76147833 eV

  energy without entropy =       -5.76147833  energy(sigma->0) =       -5.76147833
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.5159: real time      0.5154
    SETDIJ:  cpu time      2.3055: real time      2.3074
    TRIAL :  cpu time      0.9136: real time      0.9137
    CORREC:  cpu time      3.7538: real time      3.7557
    CHARGE:  cpu time      0.0234: real time      0.0234
    --------------------------------------------
      LOOP:  cpu time      7.5169: real time      7.5306

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4800092E-02  (-0.1476944E-02)
 number of electron      43.9999958 magnetization 
 augmentation part       21.3506870 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5634.62603573
  -exchange      EXHF   =        86.33731159
  -V(xc)+E(xc)   XCENC  =       -40.22700945
  PAW double counting   =      4454.73710481    -4298.96397599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.43725542
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.76627842 eV

  energy without entropy =       -5.76627842  energy(sigma->0) =       -5.76627842
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.5136: real time      0.5138
    SETDIJ:  cpu time      2.3041: real time      2.3047
    TRIAL :  cpu time      0.9015: real time      0.9018
    CORREC:  cpu time      3.7369: real time      3.7390
    CHARGE:  cpu time      0.0233: real time      0.0233
    --------------------------------------------
      LOOP:  cpu time      7.4926: real time      7.5058

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1482999E-02  (-0.3563457E-03)
 number of electron      43.9999958 magnetization 
 augmentation part       21.3515939 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5633.83496528
  -exchange      EXHF   =        86.32146655
  -V(xc)+E(xc)   XCENC  =       -40.24572078
  PAW double counting   =      4453.17522983    -4297.39061347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.20674003
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.76776142 eV

  energy without entropy =       -5.76776142  energy(sigma->0) =       -5.76776142
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.5153: real time      0.5148
    SETDIJ:  cpu time      2.2969: real time      2.2986
    TRIAL :  cpu time      0.8898: real time      0.8903
    CORREC:  cpu time      3.7182: real time      3.7201
    CHARGE:  cpu time      0.0235: real time      0.0235
    --------------------------------------------
      LOOP:  cpu time      7.4482: real time      7.4612

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3663601E-03  (-0.7699716E-04)
 number of electron      43.9999958 magnetization 
 augmentation part       21.3513002 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5633.89860745
  -exchange      EXHF   =        86.32262029
  -V(xc)+E(xc)   XCENC  =       -40.24345808
  PAW double counting   =      4452.98729173    -4297.20417372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.14538233
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.76812778 eV

  energy without entropy =       -5.76812778  energy(sigma->0) =       -5.76812778
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.5165: real time      0.5156
    SETDIJ:  cpu time      2.2982: real time      2.3000
    TRIAL :  cpu time      0.8985: real time      0.8988
    CORREC:  cpu time      3.7083: real time      3.7102
    EDDIAG:  cpu time      0.9099: real time      0.9043
    CHARGE:  cpu time      0.0309: real time      0.0309
    --------------------------------------------
      LOOP:  cpu time      8.3667: real time      8.3735

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7922733E-04  (-0.2596844E-04)
 number of electron      43.9999958 magnetization 
 augmentation part       21.3512942 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5633.83857241
  -exchange      EXHF   =        86.32100196
  -V(xc)+E(xc)   XCENC  =       -40.24482986
  PAW double counting   =      4453.10818032    -4297.32513851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.20252168
  atomic energy  EATOM  =      4139.13879565
  ---------------------------------------------------
  free energy    TOTEN  =        -5.76820701 eV

  energy without entropy =       -5.76820701  energy(sigma->0) =       -5.76820701
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0459


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -76.3351       2 -77.1366       3 -76.8462       4 -77.3582
 
 
 
 E-fermi :  -4.4187     XC(G=0):  -0.1900     alpha+bet : -0.0929

 Fermi energy:        -4.4187323197

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.2516      2.00000
      2      -9.9750      2.00000
      3      -9.7310      2.00000
      4      -9.6817      2.00000
      5      -9.5684      2.00000
      6      -9.3693      2.00000
      7      -9.1555      2.00000
      8      -8.9264      2.00000
      9      -8.6441      2.00000
     10      -8.6004      2.00000
     11      -8.5149      2.00000
     12      -8.4877      2.00000
     13      -8.4703      2.00000
     14      -8.3966      2.00000
     15      -8.2499      2.00000
     16      -8.0668      2.00000
     17      -8.0547      2.00000
     18      -7.9226      2.00000
     19      -7.9157      2.00000
     20      -7.6606      2.00000
     21      -6.7748      2.00000
     22      -4.6753      2.00000
     23      -2.9175      0.00000
     24      -1.9143      0.00000
     25      -1.2381      0.00000
     26      -0.5834      0.00000
     27      -0.3776      0.00000
     28      -0.0632      0.00000
     29       0.1147      0.00000
     30       0.1206      0.00000
     31       0.3608      0.00000
     32       0.5230      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -8.620  -0.000   0.000  -0.015   0.000  -8.684  -0.000   0.000
 -0.000  -8.653  -0.013  -0.000   0.017  -0.000  -8.716  -0.013
  0.000  -0.013  -8.639  -0.000  -0.012   0.000  -0.013  -8.703
 -0.015  -0.000  -0.000  -8.622  -0.000  -0.014  -0.000  -0.000
  0.000   0.017  -0.012  -0.000  -8.622   0.000   0.016  -0.012
 -8.684  -0.000   0.000  -0.014   0.000  -8.720  -0.000   0.000
 -0.000  -8.716  -0.013  -0.000   0.016  -0.000  -8.751  -0.012
  0.000  -0.013  -8.703  -0.000  -0.012   0.000  -0.012  -8.738
 -0.014  -0.000  -0.000  -8.686  -0.000  -0.014  -0.000  -0.000
  0.000   0.016  -0.012  -0.000  -8.686   0.000   0.015  -0.011
  0.000   0.010   0.005   0.000  -0.007   0.000   0.010   0.005
  0.000   0.016   0.007   0.000  -0.012   0.000   0.016   0.007
 -0.000  -0.020   0.014   0.000   0.023  -0.000  -0.019   0.013
  0.000  -0.022  -0.025  -0.000  -0.001   0.000  -0.021  -0.024
 -0.023   0.000   0.000  -0.021  -0.000  -0.022   0.000   0.000
 -0.000  -0.024   0.016   0.000   0.027  -0.000  -0.023   0.015
  0.000  -0.027  -0.030  -0.000  -0.001   0.000  -0.026  -0.029
 -0.028   0.000   0.000  -0.026  -0.000  -0.027   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.055   0.000  -0.000   0.034  -0.000  -0.081  -0.001   0.000  -0.067   0.000  -0.002   0.001  -0.000  -0.000  -0.001   0.000
  0.000   2.239   0.033   0.000  -0.187  -0.001  -0.396  -0.103  -0.001   0.234  -0.830   0.218  -0.084  -0.063  -0.000  -0.004
 -0.000   0.033   2.104   0.000  -0.010   0.000  -0.103  -0.179  -0.000  -0.009  -0.356   0.084  -0.011  -0.024  -0.000   0.010
  0.034   0.000   0.000   2.071  -0.000  -0.067  -0.001  -0.000  -0.094   0.000  -0.002   0.000  -0.000  -0.000  -0.006   0.000
 -0.000  -0.187  -0.010  -0.000   2.169   0.000   0.234  -0.009   0.000  -0.210   0.560  -0.150   0.061   0.042   0.000   0.008
 -0.081  -0.001   0.000  -0.067   0.000   0.104   0.001  -0.000   0.098  -0.000   0.001  -0.000   0.000   0.000   0.021  -0.000
 -0.001  -0.396  -0.103  -0.001   0.234   0.001   0.536   0.163   0.001  -0.277   0.727  -0.188   0.106   0.101   0.000  -0.010
  0.000  -0.103  -0.179  -0.000  -0.009  -0.000   0.163   0.245   0.000   0.025   0.306  -0.068   0.005   0.053   0.000  -0.000
 -0.067  -0.001  -0.000  -0.094   0.000   0.098   0.001   0.000   0.115  -0.000   0.002  -0.000   0.000   0.000   0.022  -0.000
  0.000   0.234  -0.009   0.000  -0.210  -0.000  -0.277   0.025  -0.000   0.246  -0.476   0.125  -0.083  -0.044  -0.000   0.007
 -0.002  -0.830  -0.356  -0.002   0.560   0.001   0.727   0.306   0.002  -0.476   3.050  -0.668   0.216   0.192   0.000  -0.015
  0.001   0.218   0.084   0.000  -0.150  -0.000  -0.188  -0.068  -0.000   0.125  -0.668   0.150  -0.054  -0.046  -0.000   0.004
 -0.000  -0.084  -0.011  -0.000   0.061   0.000   0.106   0.005   0.000  -0.083   0.216  -0.054   0.031   0.020   0.000  -0.003
 -0.000  -0.063  -0.024  -0.000   0.042   0.000   0.101   0.053   0.000  -0.044   0.192  -0.046   0.020   0.023   0.000  -0.002
 -0.001  -0.000  -0.000  -0.006   0.000   0.021   0.000   0.000   0.022  -0.000   0.000  -0.000   0.000   0.000   0.005  -0.000
  0.000  -0.004   0.010   0.000   0.008  -0.000  -0.010  -0.000  -0.000   0.007  -0.015   0.004  -0.003  -0.002  -0.000   0.000
  0.000  -0.005  -0.011  -0.000  -0.004  -0.000  -0.010  -0.005  -0.000   0.004  -0.013   0.003  -0.002  -0.002  -0.000   0.000
 -0.014   0.000   0.000  -0.012  -0.000  -0.002  -0.000  -0.000  -0.002   0.000  -0.000   0.000  -0.000  -0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0092: real time      0.0092
    FORHF :  cpu time      0.4076: real time      0.4083
    FORNL :  cpu time      0.0314: real time      0.0315
    FORCOR:  cpu time      2.7694: real time      2.7707
    OFIELD:  cpu time      0.0002: real time      0.0002
    FORVDW:  cpu time      0.0114: real time      0.0268

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.599E+00 0.381E+03 0.217E+03   -.594E+00 -.376E+03 -.213E+03   -.595E-02 -.474E+01 -.436E+01
   0.162E+00 0.207E+03 -.360E+03   -.167E+00 -.207E+03 0.354E+03   0.572E-02 -.276E+00 0.666E+01
   -.148E+01 -.388E+03 -.290E+03   0.146E+01 0.384E+03 0.285E+03   0.255E-01 0.451E+01 0.487E+01
   0.713E+00 -.200E+03 0.434E+03   -.696E+00 0.199E+03 -.426E+03   -.168E-01 0.283E+00 -.797E+01
 -----------------------------------------------------------------------------------------------
   -.462E-02 0.157E+00 0.890E+00   -.111E-15 0.000E+00 0.000E+00   0.848E-02 -.225E+00 -.800E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.45714      9.05883     13.49759        -0.001294     -0.043531     -0.232328
      8.46060     10.81262     15.42040         0.000638     -0.102624      0.240562
      8.46768     13.55697     15.76553         0.001262      0.353687      0.235137
      8.45984     12.47141     13.36585        -0.000606     -0.207533     -0.243372
 -----------------------------------------------------------------------------------
    total drift:                                0.003219     -0.036543      0.004377


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.12644459 eV

  energy  without entropy=       -6.12644459  energy(sigma->0) =       -6.12644459
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.8131: real time      2.8146


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     80.2719: real time     80.5827
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   112808. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        745. kBytes
   fftplans  :       5756. kBytes
   grid      :       5345. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :        399. kBytes
   fock_wrk  :      70484. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       93.990
                            User time (sec):       92.275
                          System time (sec):        1.715
                         Elapsed time (sec):       96.479
  
                   Maximum memory used (kb):      802748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        34220
                          Major page faults:            0
                 Voluntary context switches:         6324
