 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.10  04:13:26
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.400  0.429  0.610-   2 2.60   4 3.42
   2  0.400  0.512  0.697-   1 2.60   4 2.64   3 2.77
   3  0.401  0.641  0.713-   4 2.63   2 2.77
   4  0.400  0.590  0.604-   3 2.63   2 2.64   1 3.42

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.400075541  0.428539559  0.610367047
     0.400239325  0.511504721  0.697317580
     0.400574317  0.641329452  0.712924298
     0.400203530  0.589975707  0.604409927

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag Mg  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2470.40     16671.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.269329  0.508958  0.986941  0.072538
  Thomas-Fermi vector in A             =   1.106612

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.40007554  0.42853956  0.61036705
   0.40023932  0.51150472  0.69731758
   0.40057432  0.64132945  0.71292430
   0.40020353  0.58997571  0.60440993

 position of ions in cartesian coordinates  (Angst):
   8.45713774  9.05883440 13.49758682
   8.46059993 10.81262269 15.42040092
   8.46768128 13.55696849 15.76552609
   8.45984327 12.47140927 13.36585174



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       3005.30 KBytes
  max/ min on nodes  :        758.53        746.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =120; NGY =120; NGZ =126


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.406 (default was   1.125)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1663.28 KBytes
  max/ min on nodes  :        430.08        391.80

 Maximum index for augmentation-charges in exchange          505
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   153721. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1939. kBytes
   fftplans  :      65038. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3192. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1351
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1890: real time      0.1892
    SETDIJ:  cpu time      0.1846: real time      0.1847
    TRIAL :  cpu time      0.4577: real time      0.4580
    CORREC:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      0.8348: real time      0.8353

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3360416E+04  (-0.7363994E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.66342666
  PAW double counting   =      4013.84859731    -7516.24671536
  entropy T*S    EENTRO =        -0.03578431
  eigenvalues    EBANDS =         3.54505906
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =     -3360.41586152 eV

  energy without entropy =    -3360.38007721  energy(sigma->0) =    -3360.39796936
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.0984: real time      1.0993
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1074

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4422049E+03  (-0.4417218E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.66342666
  PAW double counting   =      4013.84859731    -7516.24671536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.69557624
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =     -3802.62071251 eV

  energy without entropy =    -3802.62071251  energy(sigma->0) =    -3802.62071251
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.4536: real time      0.4536
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4571: real time      0.4602

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2798088E+02  (-0.2798064E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.66342666
  PAW double counting   =      4013.84859731    -7516.24671536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.67645956
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =     -3830.60159582 eV

  energy without entropy =    -3830.60159582  energy(sigma->0) =    -3830.60159582
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.4535: real time      0.4535
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4597: real time      0.4599

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1451116E+00  (-0.1451107E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -46.66342666
  PAW double counting   =      4013.84859731    -7516.24671536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.82157117
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =     -3830.74670743 eV

  energy without entropy =    -3830.74670743  energy(sigma->0) =    -3830.74670743
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.3529: real time      0.3529
    SETDIJ:  cpu time      0.5323: real time      0.5323
    TRIAL :  cpu time      7.4025: real time      7.4062
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1159: real time      0.1164
    --------------------------------------------
      LOOP:  cpu time      8.4100: real time      8.4146

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3824581E+04  (-0.3367826E+01)
 number of electron      44.0000006 magnetization 
 augmentation part       21.6784356 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5621.30238949
  -exchange      EXHF   =        96.06138383
  -V(xc)+E(xc)   XCENC  =       -41.29682411
  PAW double counting   =      4008.07750765    -3846.34386404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -407.80039882
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -6.16578703 eV

  energy without entropy =       -6.16578703  energy(sigma->0) =       -6.16578703
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.4489: real time      0.4489
    SETDIJ:  cpu time      0.5341: real time      0.5341
    TRIAL :  cpu time      7.7206: real time      7.8931
    CORREC:  cpu time      7.9803: real time      7.9838
    CHARGE:  cpu time      0.1134: real time      0.1134
    --------------------------------------------
      LOOP:  cpu time     16.8037: real time     16.9801

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1426104E+01  (-0.9601021E+00)
 number of electron      44.0000006 magnetization 
 augmentation part       21.3740976 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5725.69231208
  -exchange      EXHF   =        91.94403263
  -V(xc)+E(xc)   XCENC  =       -39.93167134
  PAW double counting   =      4690.35781155    -4532.73003078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.12631106
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -4.73968314 eV

  energy without entropy =       -4.73968314  energy(sigma->0) =       -4.73968314
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.4585: real time      0.4585
    SETDIJ:  cpu time      0.5304: real time      0.5304
    TRIAL :  cpu time      7.2986: real time      7.3029
    CORREC:  cpu time      8.0554: real time      8.0587
    CHARGE:  cpu time      0.1127: real time      0.1128
    --------------------------------------------
      LOOP:  cpu time     16.4624: real time     16.4702

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9663778E+00  (-0.1296422E+00)
 number of electron      44.0000006 magnetization 
 augmentation part       21.4762509 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5651.23966706
  -exchange      EXHF   =        90.61268768
  -V(xc)+E(xc)   XCENC  =       -41.15807400
  PAW double counting   =      4624.97267970    -4466.46121543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.87126981
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.70606099 eV

  energy without entropy =       -5.70606099  energy(sigma->0) =       -5.70606099
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.4672: real time      0.4672
    SETDIJ:  cpu time      0.5233: real time      0.5234
    TRIAL :  cpu time      7.4476: real time      7.4519
    CORREC:  cpu time      8.0074: real time      8.0109
    CHARGE:  cpu time      0.1132: real time      0.1133
    --------------------------------------------
      LOOP:  cpu time     16.5653: real time     16.5735

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1298216E+00  (-0.5047738E-01)
 number of electron      44.0000006 magnetization 
 augmentation part       21.4489917 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5656.85577085
  -exchange      EXHF   =        90.90842186
  -V(xc)+E(xc)   XCENC  =       -40.91828890
  PAW double counting   =      4616.55764847    -4457.95278815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.01390292
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.83588254 eV

  energy without entropy =       -5.83588254  energy(sigma->0) =       -5.83588254
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.4646: real time      0.4646
    SETDIJ:  cpu time      0.5225: real time      0.5225
    TRIAL :  cpu time      7.6143: real time      7.6185
    CORREC:  cpu time      8.1405: real time      8.1437
    CHARGE:  cpu time      0.1129: real time      0.1129
    --------------------------------------------
      LOOP:  cpu time     16.8619: real time     16.8697

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5021313E-01  (-0.1404887E-01)
 number of electron      44.0000006 magnetization 
 augmentation part       21.4469142 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5652.81871775
  -exchange      EXHF   =        90.80014904
  -V(xc)+E(xc)   XCENC  =       -41.00948940
  PAW double counting   =      4604.49257692    -4445.77943543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.00997699
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.88609567 eV

  energy without entropy =       -5.88609567  energy(sigma->0) =       -5.88609567
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.4356: real time      0.4356
    SETDIJ:  cpu time      0.5302: real time      0.5302
    TRIAL :  cpu time      7.3553: real time      7.3598
    CORREC:  cpu time      7.9579: real time      7.9614
    CHARGE:  cpu time      0.1134: real time      0.1134
    --------------------------------------------
      LOOP:  cpu time     16.3951: real time     16.4074

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1402054E-01  (-0.4593278E-02)
 number of electron      44.0000006 magnetization 
 augmentation part       21.4594497 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5649.52374786
  -exchange      EXHF   =        90.75912638
  -V(xc)+E(xc)   XCENC  =       -41.05349635
  PAW double counting   =      4600.03655945    -4441.28177064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.27558513
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.90011621 eV

  energy without entropy =       -5.90011621  energy(sigma->0) =       -5.90011621
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3596: real time      0.3596
    SETDIJ:  cpu time      0.5306: real time      0.5306
    TRIAL :  cpu time      7.3992: real time      7.4036
    CORREC:  cpu time      7.9300: real time      7.9328
    CHARGE:  cpu time      0.1136: real time      0.1136
    --------------------------------------------
      LOOP:  cpu time     16.3397: real time     16.3474

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4590051E-02  (-0.1433141E-02)
 number of electron      44.0000006 magnetization 
 augmentation part       21.4550691 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5650.18796860
  -exchange      EXHF   =        90.78340822
  -V(xc)+E(xc)   XCENC  =       -41.03622176
  PAW double counting   =      4600.76100881    -4442.00188617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.66184470
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.90470626 eV

  energy without entropy =       -5.90470626  energy(sigma->0) =       -5.90470626
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3274: real time      0.3275
    SETDIJ:  cpu time      0.5197: real time      0.5197
    TRIAL :  cpu time      7.3286: real time      7.3323
    CORREC:  cpu time      7.8735: real time      7.8767
    CHARGE:  cpu time      0.1137: real time      0.1137
    --------------------------------------------
      LOOP:  cpu time     16.1697: real time     16.1770

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1434821E-02  (-0.3305895E-03)
 number of electron      44.0000006 magnetization 
 augmentation part       21.4553390 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5649.50496340
  -exchange      EXHF   =        90.76473312
  -V(xc)+E(xc)   XCENC  =       -41.05173442
  PAW double counting   =      4599.89030730    -4441.13094762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.31233401
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.90614109 eV

  energy without entropy =       -5.90614109  energy(sigma->0) =       -5.90614109
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3123
    SETDIJ:  cpu time      0.5340: real time      0.5341
    TRIAL :  cpu time      7.6442: real time      7.6488
    CORREC:  cpu time      7.8923: real time      7.8961
    CHARGE:  cpu time      0.1132: real time      0.1132
    --------------------------------------------
      LOOP:  cpu time     16.5029: real time     16.5116

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3303949E-03  (-0.6600312E-04)
 number of electron      44.0000006 magnetization 
 augmentation part       21.4551919 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5649.55002867
  -exchange      EXHF   =        90.76514020
  -V(xc)+E(xc)   XCENC  =       -41.05085361
  PAW double counting   =      4600.17749584    -4441.42067388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.26634930
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.90647148 eV

  energy without entropy =       -5.90647148  energy(sigma->0) =       -5.90647148
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3138
    SETDIJ:  cpu time      0.5282: real time      0.5282
    TRIAL :  cpu time      7.4887: real time      7.4930
    CORREC:  cpu time      7.9707: real time      7.9736
    CHARGE:  cpu time      0.1142: real time      0.1142
    --------------------------------------------
      LOOP:  cpu time     16.4229: real time     16.4304

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6603683E-04  (-0.2007722E-04)
 number of electron      44.0000006 magnetization 
 augmentation part       21.4551464 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5649.52956155
  -exchange      EXHF   =        90.76420947
  -V(xc)+E(xc)   XCENC  =       -41.05137951
  PAW double counting   =      4600.46400531    -4441.70817701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.28443216
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.90653752 eV

  energy without entropy =       -5.90653752  energy(sigma->0) =       -5.90653752
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3143
    SETDIJ:  cpu time      0.5273: real time      0.5273
    TRIAL :  cpu time      7.7166: real time      7.7209
    CORREC:  cpu time      7.9075: real time      7.9107
    CHARGE:  cpu time      0.1132: real time      0.1132
    --------------------------------------------
      LOOP:  cpu time     16.5807: real time     16.5934

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2007015E-04  (-0.6338200E-05)
 number of electron      44.0000006 magnetization 
 augmentation part       21.4552361 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5649.54666077
  -exchange      EXHF   =        90.76410158
  -V(xc)+E(xc)   XCENC  =       -41.05130971
  PAW double counting   =      4600.68229144    -4441.92761875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.26615933
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.90655759 eV

  energy without entropy =       -5.90655759  energy(sigma->0) =       -5.90655759
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3109
    SETDIJ:  cpu time      0.5311: real time      0.5311
    TRIAL :  cpu time      7.5736: real time      7.5779
    CORREC:  cpu time      7.8301: real time      7.8354
    CHARGE:  cpu time      0.1136: real time      0.1136
    --------------------------------------------
      LOOP:  cpu time     16.3659: real time     16.3762

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6234819E-05  (-0.1580022E-05)
 number of electron      44.0000006 magnetization 
 augmentation part       21.4551190 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5649.58439427
  -exchange      EXHF   =        90.76457716
  -V(xc)+E(xc)   XCENC  =       -41.05081200
  PAW double counting   =      4600.88248087    -4442.12859302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.22862050
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.90656382 eV

  energy without entropy =       -5.90656382  energy(sigma->0) =       -5.90656382
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3096
    SETDIJ:  cpu time      0.5346: real time      0.5346
    TRIAL :  cpu time      7.4352: real time      7.4396
    CORREC:  cpu time      7.8841: real time      7.8869
    CHARGE:  cpu time      0.1119: real time      0.1119
    --------------------------------------------
      LOOP:  cpu time     16.2821: real time     16.2898

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1597758E-05  (-0.8039903E-06)
 number of electron      44.0000006 magnetization 
 augmentation part       21.4552382 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5649.57295498
  -exchange      EXHF   =        90.76425612
  -V(xc)+E(xc)   XCENC  =       -41.05107443
  PAW double counting   =      4600.94408088    -4442.19038601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.23928493
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.90656542 eV

  energy without entropy =       -5.90656542  energy(sigma->0) =       -5.90656542
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3097
    SETDIJ:  cpu time      0.5332: real time      0.5332
    TRIAL :  cpu time      7.5868: real time      7.5910
    CORREC:  cpu time      7.8699: real time      7.8734
    EDDIAG:  cpu time      6.9635: real time      6.9663
    CHARGE:  cpu time      0.1130: real time      0.1130
    --------------------------------------------
      LOOP:  cpu time     23.3794: real time     23.3939

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6139680E-06  (-0.1128104E-06)
 number of electron      44.0000006 magnetization 
 augmentation part       21.4551894 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.37722947
  Ewald energy   TEWEN  =      1659.89755665
  -Hartree energ DENC   =     -5649.60245950
  -exchange      EXHF   =        90.76470598
  -V(xc)+E(xc)   XCENC  =       -41.05054508
  PAW double counting   =      4601.02081622    -4442.26751991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.21049897
  atomic energy  EATOM  =      4145.16401182
  ---------------------------------------------------
  free energy    TOTEN  =        -5.90656603 eV

  energy without entropy =       -5.90656603  energy(sigma->0) =       -5.90656603
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2713


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -75.2033       2 -75.9581       3 -75.7032       4 -76.1931



 E-fermi :  -4.1316     XC(G=0):  -0.2268     alpha+bet : -0.0929

 Fermi energy:        -4.1315742121

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.2031      2.00000
      2      -9.9163      2.00000
      3      -9.6800      2.00000
      4      -9.6329      2.00000
      5      -9.5177      2.00000
      6      -9.3194      2.00000
      7      -9.1040      2.00000
      8      -8.8713      2.00000
      9      -8.5874      2.00000
     10      -8.5365      2.00000
     11      -8.4744      2.00000
     12      -8.4508      2.00000
     13      -8.4294      2.00000
     14      -8.3561      2.00000
     15      -8.1955      2.00000
     16      -8.0533      2.00000
     17      -8.0381      2.00000
     18      -7.8804      2.00000
     19      -7.8741      2.00000
     20      -7.5926      2.00000
     21      -6.5190      2.00000
     22      -4.3769      2.00000
     23      -2.9931      0.00000
     24      -1.9985      0.00000
     25      -1.4035      0.00000
     26      -0.7530      0.00000
     27      -0.5446      0.00000
     28      -0.2520      0.00000
     29      -0.0550      0.00000
     30       0.0965      0.00000
     31       0.3011      0.00000
     32       0.3502      0.00000
     33       0.3751      0.00000
     34       0.3838      0.00000
     35       0.3965      0.00000
     36       0.4326      0.00000
     37       0.4786      0.00000
     38       0.5924      0.00000
     39       0.6637      0.00000
     40       0.6643      0.00000
     41       0.6757      0.00000
     42       0.6767      0.00000
     43       0.6966      0.00000
     44       0.7088      0.00000
     45       0.7424      0.00000
     46       0.7831      0.00000
     47       0.7853      0.00000
     48       0.8303      0.00000
     49       0.8465      0.00000
     50       0.9136      0.00000
     51       0.9236      0.00000
     52       0.9946      0.00000
     53       1.0073      0.00000
     54       1.0537      0.00000
     55       1.0635      0.00000
     56       1.1031      0.00000
     57       1.1486      0.00000
     58       1.1593      0.00000
     59       1.2571      0.00000
     60       1.2751      0.00000
     61       1.2880      0.00000
     62       1.3632      0.00000
     63       1.3965      0.00000
     64       1.4261      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -8.510  -0.000   0.000  -0.013   0.000  -8.581  -0.000   0.000
 -0.000  -8.540  -0.012  -0.000   0.015  -0.000  -8.610  -0.012
  0.000  -0.012  -8.528  -0.000  -0.011   0.000  -0.012  -8.598
 -0.013  -0.000  -0.000  -8.512  -0.000  -0.013  -0.000  -0.000
  0.000   0.015  -0.011  -0.000  -8.511   0.000   0.014  -0.010
 -8.581  -0.000   0.000  -0.013   0.000  -8.624  -0.000   0.000
 -0.000  -8.610  -0.012  -0.000   0.014  -0.000  -8.652  -0.012
  0.000  -0.012  -8.598  -0.000  -0.010   0.000  -0.012  -8.641
 -0.013  -0.000  -0.000  -8.583  -0.000  -0.012  -0.000  -0.000
  0.000   0.014  -0.010  -0.000  -8.582   0.000   0.013  -0.010
  0.000   0.010   0.005   0.000  -0.008   0.000   0.010   0.005
  0.000   0.017   0.008   0.000  -0.013   0.000   0.017   0.008
 -0.000  -0.023   0.016   0.000   0.028  -0.000  -0.022   0.016
  0.000  -0.028  -0.028  -0.000  -0.001   0.000  -0.027  -0.028
 -0.028   0.000   0.000  -0.024  -0.000  -0.027   0.000   0.000
 -0.000  -0.027   0.019   0.000   0.033  -0.000  -0.026   0.018
  0.000  -0.033  -0.034  -0.000  -0.001   0.000  -0.032  -0.033
 -0.033   0.000   0.000  -0.029  -0.000  -0.032   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.164   0.000  -0.000   0.028  -0.000  -0.133  -0.001   0.000  -0.063   0.000  -0.002   0.001  -0.000  -0.000   0.005   0.000
  0.000   2.353   0.033   0.000  -0.191  -0.001  -0.452  -0.102  -0.001   0.238  -0.909   0.263  -0.085  -0.061  -0.000  -0.006
 -0.000   0.033   2.212   0.000  -0.013   0.000  -0.102  -0.231  -0.000  -0.007  -0.387   0.105  -0.016  -0.020  -0.000   0.013
  0.028   0.000   0.000   2.177  -0.000  -0.063  -0.001  -0.000  -0.144   0.000  -0.002   0.001  -0.000  -0.000  -0.001   0.000
 -0.000  -0.191  -0.013  -0.000   2.289   0.000   0.238  -0.006   0.000  -0.271   0.627  -0.182   0.059   0.045   0.000   0.012
 -0.133  -0.001   0.000  -0.063   0.000   0.103   0.001  -0.000   0.095  -0.000   0.002  -0.000   0.000   0.000   0.020  -0.000
 -0.001  -0.452  -0.102  -0.001   0.238   0.001   0.538   0.163   0.001  -0.282   0.819  -0.239   0.111   0.104   0.000  -0.011
  0.000  -0.102  -0.231  -0.000  -0.006  -0.000   0.163   0.245   0.000   0.023   0.342  -0.091   0.007   0.054   0.000  -0.001
 -0.063  -0.001  -0.000  -0.144   0.000   0.095   0.001   0.000   0.114  -0.000   0.002  -0.001   0.000   0.000   0.021  -0.000
  0.000   0.238  -0.007   0.000  -0.271  -0.000  -0.282   0.023  -0.000   0.252  -0.548   0.161  -0.087  -0.047  -0.000   0.008
 -0.002  -0.909  -0.387  -0.002   0.627   0.002   0.819   0.342   0.002  -0.548   3.747  -0.971   0.258   0.227   0.000  -0.022
  0.001   0.263   0.105   0.001  -0.182  -0.000  -0.239  -0.091  -0.001   0.161  -0.971   0.255  -0.073  -0.063  -0.000   0.006
 -0.000  -0.085  -0.016  -0.000   0.059   0.000   0.111   0.007   0.000  -0.087   0.258  -0.073   0.034   0.022   0.000  -0.004
 -0.000  -0.061  -0.020  -0.000   0.045   0.000   0.104   0.054   0.000  -0.047   0.227  -0.063   0.022   0.025   0.000  -0.002
  0.005  -0.000  -0.000  -0.001   0.000   0.020   0.000   0.000   0.021  -0.000   0.000  -0.000   0.000   0.000   0.005  -0.000
  0.000  -0.006   0.013   0.000   0.012  -0.000  -0.011  -0.001  -0.000   0.008  -0.022   0.006  -0.004  -0.002  -0.000   0.001
  0.000  -0.009  -0.015  -0.000  -0.005  -0.000  -0.011  -0.006  -0.000   0.005  -0.019   0.005  -0.002  -0.003  -0.000   0.000
 -0.018   0.000   0.000  -0.015  -0.000  -0.002  -0.000  -0.000  -0.002   0.000  -0.000   0.000  -0.000  -0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0043: real time      0.0043
    FORHF :  cpu time      2.4475: real time      2.4483
    FORNL :  cpu time      0.1256: real time      0.1257
    FORCOR:  cpu time      0.8045: real time      0.8046
    OFIELD:  cpu time      0.0006: real time      0.0006

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.601E+00 0.381E+03 0.218E+03   -.594E+00 -.376E+03 -.213E+03   -.667E-02 -.526E+01 -.472E+01
   0.162E+00 0.208E+03 -.361E+03   -.167E+00 -.207E+03 0.354E+03   0.557E-02 -.497E+00 0.716E+01
   -.148E+01 -.389E+03 -.291E+03   0.146E+01 0.384E+03 0.285E+03   0.285E-01 0.507E+01 0.534E+01
   0.715E+00 -.200E+03 0.435E+03   -.696E+00 0.199E+03 -.426E+03   -.156E-01 0.433E+00 -.852E+01
 -----------------------------------------------------------------------------------------------
   -.578E-02 0.213E+00 0.825E+00   0.111E-15 0.284E-13 0.284E-13   0.118E-01 -.259E+00 -.732E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.45714      9.05883     13.49759        -0.001181      0.044523     -0.168954
      8.46060     10.81262     15.42040         0.000142      0.008938      0.076666
      8.46768     13.55697     15.76553         0.000724      0.238916      0.138978
      8.45984     12.47141     13.36585         0.000315     -0.292377     -0.046690
 -----------------------------------------------------------------------------------
    total drift:                                0.003951      0.002227     -0.000225


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -5.90656603 eV

  energy  without entropy=       -5.90656603  energy(sigma->0) =       -5.90656603



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.8389: real time      0.8390


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    236.6282: real time    236.9337
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1219459. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2389. kBytes
   fftplans  :      65038. kBytes
   grid      :      53473. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3192. kBytes
   fock_wrk  :    1065288. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      259.999
                            User time (sec):      244.547
                          System time (sec):       15.452
                         Elapsed time (sec):      263.284
  
                   Maximum memory used (kb):     1763436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1426941
                          Major page faults:           52
                 Voluntary context switches:        11529
