 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  21:22:16
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = RE
   IVDW = 21
   VDW_SR = 0.6
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.588  0.521  0.535-   7 2.66   2 2.66   6 2.75   8 2.75
   2  0.596  0.449  0.647-   1 2.66   8 2.66
   3  0.404  0.552  0.353-   6 2.66   5 2.66
   4  0.362  0.392  0.552-   5 2.66   8 2.66
   5  0.412  0.479  0.464-   4 2.66   3 2.66   8 2.75   6 2.75
   6  0.516  0.560  0.425-   7 2.66   3 2.66   1 2.75   5 2.75
   7  0.638  0.608  0.448-   6 2.66   1 2.66
   8  0.484  0.440  0.575-   4 2.66   2 2.66   5 2.75   1 2.75

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.587874898  0.521396625  0.535307139
     0.595841417  0.448902079  0.646532802
     0.403713760  0.551964670  0.353475111
     0.362298954  0.392011629  0.551856992
     0.412026852  0.478744150  0.464230026
     0.515639690  0.560375333  0.424863905
     0.637714130  0.607956760  0.447532726
     0.484207769  0.439914871  0.574757932

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.58787490  0.52139663  0.53530714
   0.59584142  0.44890208  0.64653280
   0.40371376  0.55196467  0.35347511
   0.36229895  0.39201163  0.55185699
   0.41202685  0.47874415  0.46423003
   0.51563969  0.56037533  0.42486391
   0.63771413  0.60795676  0.44753273
   0.48420777  0.43991487  0.57475793

 position of ions in cartesian coordinates  (Angst):
  11.75749795 10.42793250 10.70614277
  11.91682835  8.97804158 12.93065603
   8.07427520 11.03929339  7.06950223
   7.24597907  7.84023259 11.03713983
   8.24053703  9.57488299  9.28460052
  10.31279381 11.20750665  8.49727811
  12.75428260 12.15913519  8.95065451
   9.68415539  8.79829742 11.49515865



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       5831.72 KBytes
  max/ min on nodes  :       1462.36       1450.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   102131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2524. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0002: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1312
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1126: real time      0.1128
    SETDIJ:  cpu time      0.1834: real time      0.1834
    TRIAL :  cpu time      0.5441: real time      0.5446
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.8422: real time      0.8429

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.6855530E+03  (-0.1941702E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13432.00567167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.47018754
  PAW double counting   =      8032.99063327    -7656.60572384
  entropy T*S    EENTRO =        -0.03038573
  eigenvalues    EBANDS =        34.87487331
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       685.55300621 eV

  energy without entropy =      685.58339194  energy(sigma->0) =      685.56819907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.9319: real time      1.9333
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.9359: real time      1.9414

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.6564266E+03  (-0.6560574E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13432.00567167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.47018754
  PAW double counting   =      8032.99063327    -7656.60572384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -621.58214333
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =        29.12637530 eV

  energy without entropy =       29.12637530  energy(sigma->0) =       29.12637530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5455: real time      0.5456
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5509: real time      0.5535

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.4138140E+02  (-0.4138140E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13432.00567167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.47018754
  PAW double counting   =      8032.99063327    -7656.60572384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -662.96353838
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -12.25501976 eV

  energy without entropy =      -12.25501976  energy(sigma->0) =      -12.25501976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.0346: real time      1.0347
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0425

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.2774459E+00  (-0.2774459E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13432.00567167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.47018754
  PAW double counting   =      8032.99063327    -7656.60572384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -663.24098425
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -12.53246563 eV

  energy without entropy =      -12.53246563  energy(sigma->0) =      -12.53246563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      1.0269: real time      1.0270
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0978: real time      0.0980
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1322

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.2995349E-03  (-0.2995348E-03)
 number of electron      88.0000014 magnetization 
 augmentation part       41.9930336 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13432.00567167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.47018754
  PAW double counting   =      8032.99063327    -7656.60572384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -663.24128379
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -12.53276516 eV

  energy without entropy =      -12.53276516  energy(sigma->0) =      -12.53276516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1011: real time      0.1011
    SETDIJ:  cpu time      0.1771: real time      0.1772
    TRIAL :  cpu time      1.3516: real time      1.3519
    CORREC:  cpu time      0.4537: real time      0.4537
    CHARGE:  cpu time      0.0969: real time      0.0969
    --------------------------------------------
      LOOP:  cpu time      2.1875: real time      2.1882

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2128194E+01  (-0.1114311E+01)
 number of electron      88.0000014 magnetization 
 augmentation part       42.4442960 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13497.23577485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -97.54204749
  PAW double counting   =      8680.93187639    -8316.47206327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.88603022
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -10.40457103 eV

  energy without entropy =      -10.40457103  energy(sigma->0) =      -10.40457103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0994: real time      0.0994
    SETDIJ:  cpu time      0.1798: real time      0.1798
    TRIAL :  cpu time      0.2051: real time      0.2051
    CORREC:  cpu time      0.4499: real time      0.4499
    CHARGE:  cpu time      0.0955: real time      0.0955
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0370

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1114657E+01  (-0.1261186E+00)
 number of electron      88.0000014 magnetization 
 augmentation part       42.3564420 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13481.77194991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.60243067
  PAW double counting   =      8672.42570131    -8308.40333453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -599.96668242
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -11.51922781 eV

  energy without entropy =      -11.51922781  energy(sigma->0) =      -11.51922781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1001: real time      0.1001
    SETDIJ:  cpu time      0.1796: real time      0.1796
    TRIAL :  cpu time      0.2048: real time      0.2048
    CORREC:  cpu time      0.4510: real time      0.4510
    CHARGE:  cpu time      0.0949: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0381

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1256104E+00  (-0.4543206E-01)
 number of electron      88.0000014 magnetization 
 augmentation part       42.3912177 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13452.24807720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -97.15401708
  PAW double counting   =      8644.02966279    -8279.65692788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -629.41494721
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -11.64483817 eV

  energy without entropy =      -11.64483817  energy(sigma->0) =      -11.64483817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1003: real time      0.1003
    SETDIJ:  cpu time      0.1793: real time      0.1793
    TRIAL :  cpu time      0.2043: real time      0.2043
    CORREC:  cpu time      0.4497: real time      0.4497
    CHARGE:  cpu time      0.0952: real time      0.0952
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0363

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4535287E-01  (-0.9918354E-02)
 number of electron      88.0000014 magnetization 
 augmentation part       42.4097654 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13453.54622838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -97.03254712
  PAW double counting   =      8641.50749193    -8277.09938841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -628.31898747
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -11.69019104 eV

  energy without entropy =      -11.69019104  energy(sigma->0) =      -11.69019104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0995: real time      0.0995
    SETDIJ:  cpu time      0.1786: real time      0.1786
    TRIAL :  cpu time      0.2036: real time      0.2036
    CORREC:  cpu time      0.4502: real time      0.4503
    CHARGE:  cpu time      0.0953: real time      0.0953
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0347

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9914725E-02  (-0.2269488E-02)
 number of electron      88.0000014 magnetization 
 augmentation part       42.3945996 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13456.00618555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -96.96921768
  PAW double counting   =      8641.86099232    -8277.36158256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -626.02358070
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -11.70010577 eV

  energy without entropy =      -11.70010577  energy(sigma->0) =      -11.70010577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0979: real time      0.0986
    SETDIJ:  cpu time      0.1815: real time      0.1815
    TRIAL :  cpu time      0.2039: real time      0.2039
    CORREC:  cpu time      0.4485: real time      0.4485
    CHARGE:  cpu time      0.0949: real time      0.0949
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0349

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2282422E-02  (-0.9459425E-03)
 number of electron      88.0000014 magnetization 
 augmentation part       42.4045420 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13452.16478018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -97.04374557
  PAW double counting   =      8636.64573925    -8272.02507742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -629.91399265
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -11.70238819 eV

  energy without entropy =      -11.70238819  energy(sigma->0) =      -11.70238819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1032: real time      0.1032
    SETDIJ:  cpu time      0.1757: real time      0.1757
    TRIAL :  cpu time      0.2032: real time      0.2032
    CORREC:  cpu time      0.4474: real time      0.4474
    CHARGE:  cpu time      0.0940: real time      0.0940
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0306

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9394041E-03  (-0.2259857E-03)
 number of electron      88.0000014 magnetization 
 augmentation part       42.4037923 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13454.00106568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -97.00616847
  PAW double counting   =      8634.55819766    -8269.91281599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -628.14094351
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -11.70332759 eV

  energy without entropy =      -11.70332759  energy(sigma->0) =      -11.70332759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0981: real time      0.0981
    SETDIJ:  cpu time      0.1814: real time      0.1814
    TRIAL :  cpu time      0.2041: real time      0.2041
    CORREC:  cpu time      0.4498: real time      0.4498
    CHARGE:  cpu time      0.0962: real time      0.0962
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0378

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2278264E-03  (-0.3057367E-04)
 number of electron      88.0000014 magnetization 
 augmentation part       42.4037567 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13453.93341325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -97.00790906
  PAW double counting   =      8632.49884962    -8267.84231145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -628.21823968
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -11.70355542 eV

  energy without entropy =      -11.70355542  energy(sigma->0) =      -11.70355542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0989: real time      0.0989
    SETDIJ:  cpu time      0.1796: real time      0.1796
    TRIAL :  cpu time      0.2036: real time      0.2036
    CORREC:  cpu time      0.4475: real time      0.4475
    CHARGE:  cpu time      0.0957: real time      0.0957
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0338

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3068650E-04  (-0.8212570E-05)
 number of electron      88.0000014 magnetization 
 augmentation part       42.4039827 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13453.89501217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -97.00764172
  PAW double counting   =      8632.09285807    -8267.43432272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -628.25893597
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -11.70358611 eV

  energy without entropy =      -11.70358611  energy(sigma->0) =      -11.70358611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0973: real time      0.0973
    SETDIJ:  cpu time      0.1812: real time      0.1813
    TRIAL :  cpu time      0.2035: real time      0.2035
    CORREC:  cpu time      0.4487: real time      0.4487
    CHARGE:  cpu time      0.0958: real time      0.0958
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0344

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8181363E-05  (-0.1695608E-05)
 number of electron      88.0000014 magnetization 
 augmentation part       42.4040371 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13453.99369563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -97.00676193
  PAW double counting   =      8631.97565135    -8267.31662729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -628.16162918
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -11.70359429 eV

  energy without entropy =      -11.70359429  energy(sigma->0) =      -11.70359429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0968: real time      0.0968
    SETDIJ:  cpu time      0.1810: real time      0.1810
    TRIAL :  cpu time      0.2038: real time      0.2038
    CORREC:  cpu time      0.4477: real time      0.4477
    CHARGE:  cpu time      0.0955: real time      0.0955
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0326

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1703156E-05  (-0.1295552E-06)
 number of electron      88.0000014 magnetization 
 augmentation part       42.4039943 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13453.98377958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -97.00662684
  PAW double counting   =      8631.80551572    -8267.14587815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -628.17229553
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -11.70359599 eV

  energy without entropy =      -11.70359599  energy(sigma->0) =      -11.70359599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1001: real time      0.1001
    SETDIJ:  cpu time      0.1799: real time      0.1799
    TRIAL :  cpu time      0.2028: real time      0.2028
    CORREC:  cpu time      0.4486: real time      0.4487
    EDDIAG:  cpu time      0.0930: real time      0.0930
    CHARGE:  cpu time      0.0953: real time      0.0953
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1271

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1228273E-06  (-0.5925455E-07)
 number of electron      88.0000014 magnetization 
 augmentation part       42.4039755 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.80462455
  Ewald energy   TEWEN  =      5502.46304071
  -Hartree energ DENC   =    -13453.98240104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -97.00673658
  PAW double counting   =      8631.71447450    -8267.05477926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -628.17362213
  atomic energy  EATOM  =      8293.53180313
  ---------------------------------------------------
  free energy    TOTEN  =       -11.70359611 eV

  energy without entropy =      -11.70359611  energy(sigma->0) =      -11.70359611


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.4033


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.2113       2 -82.0654       3 -82.0650       4 -82.0665       5 -82.2112
       6 -82.2116       7 -82.0661       8 -82.2119



 E-fermi :  -4.1580     XC(G=0):  -0.5281     alpha+bet : -0.2295

 Fermi energy:        -4.1580079611

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.0728      2.00000
      2      -8.7643      2.00000
      3      -8.7619      2.00000
      4      -8.4725      2.00000
      5      -8.1535      2.00000
      6      -8.1098      2.00000
      7      -7.9694      2.00000
      8      -7.8753      2.00000
      9      -7.8736      2.00000
     10      -7.8455      2.00000
     11      -7.8385      2.00000
     12      -7.8344      2.00000
     13      -7.6860      2.00000
     14      -7.3827      2.00000
     15      -7.3495      2.00000
     16      -7.3476      2.00000
     17      -7.3389      2.00000
     18      -7.3379      2.00000
     19      -7.3295      2.00000
     20      -7.2711      2.00000
     21      -7.2389      2.00000
     22      -7.2363      2.00000
     23      -7.2334      2.00000
     24      -7.1305      2.00000
     25      -6.9878      2.00000
     26      -6.9865      2.00000
     27      -6.9775      2.00000
     28      -6.8640      2.00000
     29      -6.7203      2.00000
     30      -6.7041      2.00000
     31      -6.7038      2.00000
     32      -6.6943      2.00000
     33      -6.6699      2.00000
     34      -6.6003      2.00000
     35      -6.5999      2.00000
     36      -6.5694      2.00000
     37      -6.4292      2.00000
     38      -6.4264      2.00000
     39      -6.3722      2.00000
     40      -6.3396      2.00000
     41      -6.0517      2.00000
     42      -5.2694      2.00000
     43      -5.2677      2.00000
     44      -4.3983      2.00000
     45      -3.0858      0.00000
     46      -2.4960      0.00000
     47      -1.8964      0.00000
     48      -1.8946      0.00000
     49      -1.8048      0.00000
     50      -0.7306      0.00000
     51      -0.7287      0.00000
     52      -0.7200      0.00000
     53      -0.7195      0.00000
     54      -0.7087      0.00000
     55      -0.1014      0.00000
     56       0.0747      0.00000
     57       0.1891      0.00000
     58       0.4269      0.00000
     59       0.4631      0.00000
     60       0.4708      0.00000
     61       0.5009      0.00000
     62       0.5039      0.00000
     63       0.5155      0.00000
     64       0.5288      0.00000
     65       0.7071      0.00000
     66       0.7489      0.00000
     67       0.7837      0.00000
     68       0.7969      0.00000
     69       0.8246      0.00000
     70       0.8490      0.00000
     71       0.8743      0.00000
     72       0.8970      0.00000
     73       0.9179      0.00000
     74       0.9273      0.00000
     75       0.9473      0.00000
     76       0.9944      0.00000
     77       1.0000      0.00000
     78       1.0933      0.00000
     79       1.1432      0.00000
     80       1.1570      0.00000
     81       1.1762      0.00000
     82       1.2508      0.00000
     83       1.2814      0.00000
     84       1.3020      0.00000
     85       1.3947      0.00000
     86       1.4673      0.00000
     87       1.4955      0.00000
     88       1.5016      0.00000
     89       1.5678      0.00000
     90       1.5816      0.00000
     91       1.6570      0.00000
     92       1.6778      0.00000
     93       1.7130      0.00000
     94       1.7395      0.00000
     95       1.7500      0.00000
     96       1.7886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.283  -0.006   0.012   0.012  -0.000 -10.258  -0.006   0.012
 -0.006 -10.274   0.007  -0.008  -0.008  -0.006 -10.249   0.006
  0.012   0.007 -10.280  -0.008   0.010   0.012   0.006 -10.255
  0.012  -0.008  -0.008 -10.290  -0.008   0.011  -0.008  -0.008
 -0.000  -0.008   0.010  -0.008 -10.278  -0.000  -0.008   0.010
-10.258  -0.006   0.012   0.011  -0.000 -10.209  -0.006   0.011
 -0.006 -10.249   0.006  -0.008  -0.008  -0.006 -10.201   0.006
  0.012   0.006 -10.255  -0.008   0.010   0.011   0.006 -10.206
  0.011  -0.008  -0.008 -10.265  -0.008   0.010  -0.007  -0.007
 -0.000  -0.008   0.010  -0.008 -10.254  -0.000  -0.007   0.010
  0.007  -0.015   0.005   0.002   0.001   0.007  -0.015   0.005
  0.012  -0.025   0.008   0.002   0.001   0.011  -0.025   0.008
  0.005   0.002  -0.001   0.000  -0.001   0.004   0.002  -0.001
  0.000   0.001   0.002   0.005  -0.000   0.000   0.001   0.002
  0.001   0.000  -0.003   0.002   0.004   0.001   0.000  -0.003
  0.005   0.002  -0.001   0.000  -0.001   0.005   0.002  -0.001
  0.000   0.001   0.002   0.005  -0.000   0.000   0.001   0.002
  0.001   0.000  -0.003   0.002   0.005   0.001   0.000  -0.003
 total augmentation occupancy for first ion, spin component:           1
  2.672  -0.154  -0.017  -0.133   0.003  -0.652   0.168   0.095   0.265  -0.004  -0.478   0.087   0.024  -0.004   0.029   0.002
 -0.154   3.137  -0.251   0.081   0.203   0.168  -1.147   0.322  -0.107  -0.275   1.237  -0.184   0.004   0.000   0.001   0.002
 -0.017  -0.251   2.791  -0.021  -0.027   0.095   0.322  -0.795  -0.038   0.037  -0.449   0.057  -0.014   0.008  -0.022   0.001
 -0.133   0.081  -0.021   2.715   0.039   0.265  -0.107  -0.038  -0.733  -0.049   0.010   0.022  -0.004   0.036   0.035   0.001
  0.003   0.203  -0.027   0.039   2.650  -0.003  -0.275   0.038  -0.049  -0.557   0.099   0.012   0.009   0.016   0.047  -0.001
 -0.652   0.168   0.095   0.265  -0.003   0.606  -0.182  -0.161  -0.377   0.003   0.431  -0.081  -0.031   0.003  -0.032   0.003
  0.168  -1.147   0.322  -0.107  -0.275  -0.182   1.130  -0.383   0.129   0.335  -1.152   0.205  -0.008  -0.003  -0.003   0.000
  0.095   0.322  -0.795  -0.038   0.038  -0.161  -0.383   0.768   0.089  -0.047   0.427  -0.073   0.015  -0.010   0.028  -0.001
  0.265  -0.107  -0.038  -0.733  -0.049  -0.377   0.129   0.089   0.719   0.057  -0.030  -0.001   0.002  -0.044  -0.042  -0.001
 -0.004  -0.275   0.037  -0.049  -0.557   0.003   0.335  -0.047   0.057   0.449  -0.116   0.013  -0.008  -0.018  -0.059   0.001
 -0.478   1.237  -0.449   0.010   0.099   0.431  -1.152   0.427  -0.030  -0.116   2.032  -0.322  -0.016  -0.027  -0.066   0.002
  0.087  -0.184   0.057   0.022   0.012  -0.081   0.205  -0.073  -0.001   0.013  -0.322   0.058   0.004   0.007   0.017  -0.000
  0.024   0.004  -0.014  -0.004   0.009  -0.031  -0.008   0.015   0.002  -0.008  -0.016   0.004   0.091  -0.090   0.027  -0.005
 -0.004   0.000   0.008   0.036   0.016   0.003  -0.003  -0.010  -0.044  -0.018  -0.027   0.007  -0.090   0.136  -0.013   0.005
  0.029   0.001  -0.022   0.035   0.047  -0.032  -0.003   0.028  -0.042  -0.059  -0.066   0.017   0.027  -0.013   0.050  -0.002
  0.002   0.002   0.001   0.001  -0.001   0.003   0.000  -0.001  -0.001   0.001   0.002  -0.000  -0.005   0.005  -0.002   0.000
  0.001   0.002   0.000   0.001  -0.001  -0.001  -0.000   0.001   0.003   0.001   0.003  -0.001   0.005  -0.008   0.001  -0.000
 -0.001   0.001  -0.001  -0.000   0.001   0.003  -0.001  -0.001   0.002   0.004   0.007  -0.001  -0.002   0.001  -0.003   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0033: real time      0.0033
    FORNL :  cpu time      0.1053: real time      0.1054
    STRESS:  cpu time      0.3106: real time      0.3108
    FORCOR:  cpu time      0.0715: real time      0.0715
    OFIELD:  cpu time      0.0002: real time      0.0002

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Ag          0.006
      2     Ag         -0.006
      3     Ag         -0.006
      4     Ag         -0.006
      5     Ag          0.006
      6     Ag          0.006
      7     Ag         -0.006
      8     Ag          0.006

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     Ag          0.013     -0.299E-04
      2     Ag         -0.013      0.302E-04
      3     Ag         -0.013      0.303E-04
      4     Ag         -0.013      0.301E-04
      5     Ag          0.013     -0.301E-04
      6     Ag          0.013     -0.305E-04
      7     Ag         -0.013      0.302E-04
      8     Ag          0.013     -0.303E-04

   Hirshfeld-I converged in   8 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Ag        339.000          3.817         50.600         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Ag        324.350          3.789         49.494          0.97815132
   Ag        309.007          3.759         48.310          0.95473562
   Ag        309.045          3.759         48.313          0.95479409
   Ag        308.891          3.759         48.301          0.95455560
   Ag        324.341          3.789         49.494          0.97813697
   Ag        324.235          3.789         49.486          0.97797723
   Ag        308.909          3.759         48.302          0.95458385
   Ag        324.226          3.789         49.485          0.97796365

  vdW correction parametrized for the method          

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.600
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:    2660
  Edisp (eV):   -5.76280
    FORVDW:  cpu time     37.1147: real time     37.1177

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     6.80462     6.80462     6.80462
  Ewald    3057.36835   207.50095  2237.59013  1849.55754 -2465.59540  1280.62859
  Hartree  5505.81428  3126.73403  4821.43560  1516.00479 -2022.10186  1049.32938
  E(xc)    -464.59727  -466.76589  -465.22100     1.55302    -2.06377     1.07793
  Local   -9842.84154 -4628.51241 -8342.89265 -3355.09484  4473.78758 -2322.70009
  n-local   -84.14826   -82.82726   -83.76093    -0.93335     1.24116    -0.65281
  augment   730.84949   735.06285   732.06011    -3.01901     4.01266    -2.09241
  Kinetic  1093.49441  1103.37119  1096.33514    -7.07045     9.39692    -4.90598
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW       -10.13218    -5.15174    -8.70426    -3.56587     4.74187    -2.47983
  -------------------------------------------------------------------------------------
  Total      -7.38810    -3.78366    -6.35324    -2.56818     3.41917    -1.79522
  in kB      -1.47963    -0.75776    -1.27238    -0.51433     0.68476    -0.35953
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.380E+03 -.920E+02 -.154E+03   0.379E+03 0.918E+02 0.153E+03   0.124E+01 0.295E+00 0.503E+00
   -.343E+03 0.184E+03 -.524E+03   0.339E+03 -.181E+03 0.517E+03   0.437E+01 -.232E+01 0.669E+01
   0.345E+03 -.187E+03 0.522E+03   -.340E+03 0.184E+03 -.515E+03   -.440E+01 0.237E+01 -.665E+01
   0.491E+03 0.388E+03 -.187E+03   -.485E+03 -.384E+03 0.184E+03   -.629E+01 -.493E+01 0.237E+01
   0.379E+03 0.934E+02 0.155E+03   -.378E+03 -.931E+02 -.155E+03   -.123E+01 -.310E+00 -.518E+00
   -.676E+02 -.261E+03 0.324E+03   0.675E+02 0.261E+03 -.323E+03   0.215E+00 0.864E+00 -.108E+01
   -.492E+03 -.387E+03 0.188E+03   0.486E+03 0.382E+03 -.185E+03   0.629E+01 0.491E+01 -.238E+01
   0.677E+02 0.262E+03 -.324E+03   -.675E+02 -.261E+03 0.323E+03   -.217E+00 -.866E+00 0.108E+01
 -----------------------------------------------------------------------------------------------
   0.897E-02 -.181E-01 -.983E-02   0.000E+00 -.114E-12 -.114E-12   -.939E-02 0.141E-01 0.126E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.75750     10.42793     10.70614        -0.586512     -0.142491     -0.231778
     11.91683      8.97804     12.93066        -0.444330      0.234187     -0.678632
      8.07428     11.03929      7.06950         0.446745     -0.241264      0.677630
      7.24598      7.84023     11.03714         0.630555      0.489635     -0.238206
      8.24054      9.57488      9.28460         0.585489      0.151403      0.232283
     10.31279     11.20751      8.49728        -0.112676     -0.404144      0.496251
     12.75428     12.15914      8.95065        -0.630364     -0.490773      0.239164
      9.68416      8.79830     11.49516         0.111092      0.403448     -0.496712
 -----------------------------------------------------------------------------------
    total drift:                               -0.000421     -0.003985      0.002776


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -17.46640102 eV

  energy  without entropy=      -17.46640102  energy(sigma->0) =      -17.46640102



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2764: real time      0.2764


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     57.2279: real time     57.2581
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   102131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2524. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       77.779
                            User time (sec):       76.618
                          System time (sec):        1.161
                         Elapsed time (sec):       79.971
  
                   Maximum memory used (kb):      213132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        26086
                          Major page faults:            0
                 Voluntary context switches:         9716
