 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.24  04:02:08
 running   64 mpi-ranks, with    1 threads/rank, on    8 nodes
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 11
   VDW_S6 = 1.0
   VDW_SR = 1.287
   VDW_S8 = 0.928
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Au 04Oct2007                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Au 04Oct2007                  
   SHA256 =  d0044ae04e2bdce24051b198fc5c053d722a5bc6fe3c3b100514a13fc5d2db88 Au/POTCAR             
   COPYR  = (c) Copyright 04Oct2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Au: s1d10                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   926.0867 eV,   68.0654 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Au 04Oct2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  229.943; ENMIN  =  172.457 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  356.670                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.562    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.598    radius for radial grids                                                     
   RDEPT  =    2.193    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -80748.5001   2.0000                                                             
     2  0  0.50    -14244.7466   2.0000                                                             
     2  1  1.50    -12310.9591   6.0000                                                             
     3  0  0.50     -3362.1768   2.0000                                                             
     3  1  1.50     -2801.5463   6.0000                                                             
     3  2  2.50     -2203.8206  10.0000                                                             
     4  0  0.50      -729.8168   2.0000                                                             
     4  1  1.50      -546.0527   6.0000                                                             
     4  2  2.50      -325.7302  10.0000                                                             
     4  3  3.50       -81.1472  14.0000                                                             
     5  0  0.50      -108.3201   2.0000                                                             
     5  1  1.50       -59.7479   6.0000                                                             
     5  2  2.50        -6.8783  10.0000                                                             
     6  0  0.50        -5.7602   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.8782861     23  2.500                                                                 
     2     -8.2388687     23  2.500                                                                 
     0     -5.7601759     23  2.500                                                                 
     0     -0.8493231     23  2.500                                                                 
     1     -2.7211652     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    60.898    0.24E-03    0.10E-03    0.19E-06
   2      9    11.641    58.894    0.25E-03    0.10E-03    0.19E-06
   0     10    11.641   109.617    0.73E-04    0.33E-04    0.11E-06
   0     10    11.641    75.026    0.71E-04    0.32E-04    0.11E-06
   1     10    11.641    16.344    0.27E-04    0.97E-04    0.16E-06
   1     10    11.641    10.160    0.23E-04    0.77E-04    0.13E-06
  PAW_PBE Au 04Oct2007                  :
 energy of atom  1       EATOM= -926.0867
 kinetic energy error for atom=    0.0034 (will be added to EATOM!!)
 
 
 POSCAR: Au
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.440  0.400  0.486-   3 2.69   7 2.75   8 2.76   4 2.89
   2  0.574  0.575  0.414-   8 2.69   3 2.75   5 2.75   6 2.89
   3  0.564  0.445  0.460-   1 2.69   6 2.75   2 2.75   7 2.81   8 2.81
   4  0.384  0.523  0.538-   5 2.69   7 2.75   8 2.75   1 2.89
   5  0.494  0.600  0.524-   4 2.69   2 2.75   6 2.75   8 2.81   7 2.81
   6  0.616  0.538  0.547-   7 2.69   3 2.75   5 2.75   2 2.89
   7  0.504  0.473  0.584-   6 2.69   4 2.75   1 2.75   3 2.81   5 2.81
   8  0.451  0.518  0.417-   2 2.69   4 2.75   1 2.76   5 2.81   3 2.81
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.439687137  0.399819921  0.486393956
     0.573602155  0.574662121  0.413795985
     0.563596489  0.445239162  0.459848576
     0.384332972  0.523206206  0.537570241
     0.494466708  0.599501376  0.523765068
     0.615546538  0.538160474  0.547217765
     0.503759858  0.472796119  0.584078037
     0.451276709  0.518433503  0.417303613

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5885   max aug-charges    IRDMAX=  25995
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Au                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1000.00      6748.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.364087  0.688026  1.803584  0.132560
  Thomas-Fermi vector in A             =   1.286639
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.43968714  0.39981992  0.48639396
   0.57360216  0.57466212  0.41379598
   0.56359649  0.44523916  0.45984858
   0.38433297  0.52320621  0.53757024
   0.49446671  0.59950138  0.52376507
   0.61554654  0.53816047  0.54721776
   0.50375986  0.47279612  0.58407804
   0.45127671  0.51843350  0.41730361
 
 position of ions in cartesian coordinates  (Angst):
   8.79374274  7.99639841  9.72787912
  11.47204310 11.49324241  8.27591969
  11.27192979  8.90478324  9.19697153
   7.68665944 10.46412412 10.75140483
   9.88933417 11.99002752 10.47530136
  12.31093075 10.76320948 10.94435529
  10.07519716  9.45592238 11.68156074
   9.02553418 10.36867006  8.34607225
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :    215503   215503

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.512 (default was   1.210)
       energy cutoff for augmentation   2080.0
 Maximum index for augmentation-charges in exchange         2560
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   239132. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      12814. kBytes
   fftplans  :      28721. kBytes
   grid      :     157056. kBytes
   one-center:        124. kBytes
   HF        :         64. kBytes
   wavefun   :      10353. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         5684
 Maximum index for augmentation-charges          985 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.9487: real time      0.9562
    SETDIJ:  cpu time      0.7583: real time      0.7589
    TRIAL :  cpu time      1.4049: real time      1.4609
    CORREC:  cpu time      0.0018: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time      3.1194: real time      3.1843

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1839407E+05  (-0.1704474E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14788.44914027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.11532602
  PAW double counting   =      6992.78002682   -25869.04435490
  entropy T*S    EENTRO =        -0.03534575
  eigenvalues    EBANDS =        49.05033858
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =    -18394.06541321 eV

  energy without entropy =   -18394.03006746  energy(sigma->0) =   -18394.04774034
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      2.5199: real time      2.5250
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      2.5228: real time      2.5313

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7684457E+03  (-0.7682248E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14788.44914027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.11532602
  PAW double counting   =      6992.78002682   -25869.04435490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -719.43068873
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =    -19162.51109477 eV

  energy without entropy =   -19162.51109477  energy(sigma->0) =   -19162.51109477
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      1.8305: real time      1.8319
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      1.8329: real time      1.8378

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1773838E+03  (-0.1773833E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14788.44914027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.11532602
  PAW double counting   =      6992.78002682   -25869.04435490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -896.81445968
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =    -19339.89486572 eV

  energy without entropy =   -19339.89486572  energy(sigma->0) =   -19339.89486572
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.8189: real time      1.8204
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      1.8220: real time      1.8264

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1744339E+01  (-0.1744341E+01)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14788.44914027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.11532602
  PAW double counting   =      6992.78002682   -25869.04435490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -898.55879847
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =    -19341.63920451 eV

  energy without entropy =   -19341.63920451  energy(sigma->0) =   -19341.63920451
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.8650: real time      0.8658
    SETDIJ:  cpu time      0.7488: real time      0.7495
    TRIAL :  cpu time     19.6578: real time     19.7239
    CORREC:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.4594: real time      0.4606
    --------------------------------------------
      LOOP:  cpu time     21.7337: real time     21.8062

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1932267E+05  (-0.8442956E+01)
 number of electron      88.0000008 magnetization 
 augmentation part       33.4462351 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14788.44914027
  -exchange      EXHF   =       207.85744831
  -V(xc)+E(xc)   XCENC  =        89.48662836
  PAW double counting   =      7018.60463835    -6844.43237001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -806.55394632
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -18.96900529 eV

  energy without entropy =      -18.96900529  energy(sigma->0) =      -18.96900529
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.9467: real time      0.9474
    SETDIJ:  cpu time      0.7477: real time      0.7476
    TRIAL :  cpu time     16.6484: real time     16.7096
    CORREC:  cpu time     18.1770: real time     18.3078
    CHARGE:  cpu time      0.5378: real time      0.5441
    --------------------------------------------
      LOOP:  cpu time     37.0669: real time     37.2695

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1420767E+01  (-0.1945169E+01)
 number of electron      88.0000008 magnetization 
 augmentation part       33.0638956 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14990.33316173
  -exchange      EXHF   =       199.70423834
  -V(xc)+E(xc)   XCENC  =        90.48240716
  PAW double counting   =      8891.46760160    -8726.12870093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.25835903
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -17.54823832 eV

  energy without entropy =      -17.54823832  energy(sigma->0) =      -17.54823832
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.9680: real time      0.9687
    SETDIJ:  cpu time      0.7472: real time      0.7479
    TRIAL :  cpu time     16.5240: real time     16.5370
    CORREC:  cpu time     18.3161: real time     18.4506
    CHARGE:  cpu time      0.5077: real time      0.5406
    --------------------------------------------
      LOOP:  cpu time     37.0662: real time     37.2519

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1967582E+01  (-0.1612582E+00)
 number of electron      88.0000008 magnetization 
 augmentation part       33.0858477 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14813.55783863
  -exchange      EXHF   =       197.88143005
  -V(xc)+E(xc)   XCENC  =        88.68165860
  PAW double counting   =      8701.90287172    -8537.23003944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -761.71163909
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.51582051 eV

  energy without entropy =      -19.51582051  energy(sigma->0) =      -19.51582051
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.9660: real time      0.9668
    SETDIJ:  cpu time      0.7460: real time      0.7466
    TRIAL :  cpu time     16.1589: real time     16.1729
    CORREC:  cpu time     18.0590: real time     18.2112
    CHARGE:  cpu time      0.5491: real time      0.5364
    --------------------------------------------
      LOOP:  cpu time     36.4818: real time     36.6406

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1612281E+00  (-0.5550331E-01)
 number of electron      88.0000008 magnetization 
 augmentation part       33.0475268 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14812.39520014
  -exchange      EXHF   =       198.00487726
  -V(xc)+E(xc)   XCENC  =        88.82812580
  PAW double counting   =      8663.95044333    -8499.28597073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -763.29706040
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.67704860 eV

  energy without entropy =      -19.67704860  energy(sigma->0) =      -19.67704860
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.9712: real time      0.9719
    SETDIJ:  cpu time      0.7452: real time      0.7459
    TRIAL :  cpu time     16.2387: real time     16.2512
    CORREC:  cpu time     18.2388: real time     18.3985
    CHARGE:  cpu time      0.5567: real time      0.5444
    --------------------------------------------
      LOOP:  cpu time     36.7584: real time     36.9198

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5534823E-01  (-0.2014965E-01)
 number of electron      88.0000008 magnetization 
 augmentation part       33.0440031 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14805.76267080
  -exchange      EXHF   =       197.89427745
  -V(xc)+E(xc)   XCENC  =        88.72723212
  PAW double counting   =      8638.28516901    -8473.78105433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -769.61308656
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.73239683 eV

  energy without entropy =      -19.73239683  energy(sigma->0) =      -19.73239683
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.9578: real time      0.9585
    SETDIJ:  cpu time      0.7476: real time      0.7483
    TRIAL :  cpu time     16.2753: real time     16.2878
    CORREC:  cpu time     18.0917: real time     18.2515
    CHARGE:  cpu time      0.5472: real time      0.5227
    --------------------------------------------
      LOOP:  cpu time     36.6227: real time     36.7754

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2013262E-01  (-0.6029222E-02)
 number of electron      88.0000008 magnetization 
 augmentation part       33.0621781 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14800.78789124
  -exchange      EXHF   =       197.83053160
  -V(xc)+E(xc)   XCENC  =        88.65775843
  PAW double counting   =      8627.01724267    -8462.48582987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -774.50207731
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.75252945 eV

  energy without entropy =      -19.75252945  energy(sigma->0) =      -19.75252945
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.9041: real time      0.9048
    SETDIJ:  cpu time      0.7556: real time      0.7562
    TRIAL :  cpu time     16.3814: real time     16.3936
    CORREC:  cpu time     18.1488: real time     18.3041
    CHARGE:  cpu time      0.4994: real time      0.4861
    --------------------------------------------
      LOOP:  cpu time     36.6930: real time     36.8521

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6024032E-02  (-0.1833285E-02)
 number of electron      88.0000008 magnetization 
 augmentation part       33.0526763 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14801.55510858
  -exchange      EXHF   =       197.86981611
  -V(xc)+E(xc)   XCENC  =        88.69298279
  PAW double counting   =      8627.30630607    -8462.69976672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -773.89051943
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.75855349 eV

  energy without entropy =      -19.75855349  energy(sigma->0) =      -19.75855349
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.9022: real time      0.9028
    SETDIJ:  cpu time      0.7550: real time      0.7558
    TRIAL :  cpu time     16.1684: real time     16.1823
    CORREC:  cpu time     18.3595: real time     18.5358
    CHARGE:  cpu time      0.4923: real time      0.4922
    --------------------------------------------
      LOOP:  cpu time     36.6831: real time     36.8787

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1837797E-02  (-0.4284153E-03)
 number of electron      88.0000008 magnetization 
 augmentation part       33.0516815 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14799.83017612
  -exchange      EXHF   =       197.83363040
  -V(xc)+E(xc)   XCENC  =        88.65802438
  PAW double counting   =      8625.35063657    -8460.77557308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -775.51466973
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76039128 eV

  energy without entropy =      -19.76039128  energy(sigma->0) =      -19.76039128
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.9069: real time      0.9079
    SETDIJ:  cpu time      0.7558: real time      0.7565
    TRIAL :  cpu time     16.2069: real time     16.2210
    CORREC:  cpu time     17.9848: real time     18.0904
    CHARGE:  cpu time      0.5932: real time      0.6569
    --------------------------------------------
      LOOP:  cpu time     36.4511: real time     36.6402

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4279151E-03  (-0.1067687E-03)
 number of electron      88.0000008 magnetization 
 augmentation part       33.0510043 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14800.09548237
  -exchange      EXHF   =       197.83401854
  -V(xc)+E(xc)   XCENC  =        88.66007594
  PAW double counting   =      8626.04545473    -8461.48842177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -775.23420055
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76081920 eV

  energy without entropy =      -19.76081920  energy(sigma->0) =      -19.76081920
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.9204: real time      0.9212
    SETDIJ:  cpu time      0.7547: real time      0.7554
    TRIAL :  cpu time     16.1783: real time     16.1924
    CORREC:  cpu time     17.8848: real time     17.9984
    CHARGE:  cpu time      0.5730: real time      0.6290
    --------------------------------------------
      LOOP:  cpu time     36.3216: real time     36.5072

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1068025E-03  (-0.4002509E-04)
 number of electron      88.0000008 magnetization 
 augmentation part       33.0510629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14799.81523897
  -exchange      EXHF   =       197.83211310
  -V(xc)+E(xc)   XCENC  =        88.65876957
  PAW double counting   =      8626.04983903    -8461.50117039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -775.50297462
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76092600 eV

  energy without entropy =      -19.76092600  energy(sigma->0) =      -19.76092600
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.9285: real time      0.9293
    SETDIJ:  cpu time      0.7496: real time      0.7502
    TRIAL :  cpu time     16.2055: real time     16.2194
    CORREC:  cpu time     18.0306: real time     18.1553
    CHARGE:  cpu time      0.5323: real time      0.5523
    --------------------------------------------
      LOOP:  cpu time     36.4489: real time     36.6130

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3987628E-04  (-0.1567635E-04)
 number of electron      88.0000008 magnetization 
 augmentation part       33.0504358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14800.13165463
  -exchange      EXHF   =       197.83401651
  -V(xc)+E(xc)   XCENC  =        88.66096589
  PAW double counting   =      8626.38300417    -8461.83816868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -775.18686542
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76096588 eV

  energy without entropy =      -19.76096588  energy(sigma->0) =      -19.76096588
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.8850: real time      0.8857
    SETDIJ:  cpu time      0.7538: real time      0.7545
    TRIAL :  cpu time     16.1455: real time     16.1587
    CORREC:  cpu time     17.9175: real time     18.0481
    CHARGE:  cpu time      0.5287: real time      0.5439
    --------------------------------------------
      LOOP:  cpu time     36.2340: real time     36.3981

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1579877E-04  (-0.6765348E-05)
 number of electron      88.0000008 magnetization 
 augmentation part       33.0508240 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14799.94951935
  -exchange      EXHF   =       197.83179968
  -V(xc)+E(xc)   XCENC  =        88.65872123
  PAW double counting   =      8626.25624077    -8461.71345154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -775.36250875
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76098167 eV

  energy without entropy =      -19.76098167  energy(sigma->0) =      -19.76098167
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.8862: real time      0.8870
    SETDIJ:  cpu time      0.7516: real time      0.7523
    TRIAL :  cpu time     16.1058: real time     16.1197
    CORREC:  cpu time     18.1273: real time     18.2593
    CHARGE:  cpu time      0.5050: real time      0.5200
    --------------------------------------------
      LOOP:  cpu time     36.3825: real time     36.5451

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6545903E-05  (-0.1970962E-05)
 number of electron      88.0000008 magnetization 
 augmentation part       33.0506751 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14800.06917317
  -exchange      EXHF   =       197.83354152
  -V(xc)+E(xc)   XCENC  =        88.66035950
  PAW double counting   =      8626.36417884    -8461.82069718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -775.24693402
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76098822 eV

  energy without entropy =      -19.76098822  energy(sigma->0) =      -19.76098822
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.8930: real time      0.8937
    SETDIJ:  cpu time      0.7526: real time      0.7525
    TRIAL :  cpu time     16.2307: real time     16.2445
    CORREC:  cpu time     17.9817: real time     18.1193
    CHARGE:  cpu time      0.5139: real time      0.5499
    --------------------------------------------
      LOOP:  cpu time     36.3760: real time     36.5681

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1983375E-05  (-0.6723477E-06)
 number of electron      88.0000008 magnetization 
 augmentation part       33.0506244 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14800.04166290
  -exchange      EXHF   =       197.83321224
  -V(xc)+E(xc)   XCENC  =        88.65998473
  PAW double counting   =      8626.32262273    -8461.77984503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -775.27303826
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76099020 eV

  energy without entropy =      -19.76099020  energy(sigma->0) =      -19.76099020
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.8882: real time      0.8887
    SETDIJ:  cpu time      0.7488: real time      0.7495
    TRIAL :  cpu time     16.2749: real time     16.2890
    CORREC:  cpu time     18.2275: real time     18.3736
    EDDIAG:  cpu time     16.1905: real time     16.2340
    CHARGE:  cpu time      0.5931: real time      0.5940
    --------------------------------------------
      LOOP:  cpu time     52.9322: real time     53.1382

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6674236E-06  (-0.3133018E-06)
 number of electron      88.0000008 magnetization 
 augmentation part       33.0506702 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.31836840
  Ewald energy   TEWEN  =      7691.26238813
  -Hartree energ DENC   =    -14800.04519425
  -exchange      EXHF   =       197.83342421
  -V(xc)+E(xc)   XCENC  =        88.65997427
  PAW double counting   =      8626.32487788    -8461.78245975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -775.26913959
  atomic energy  EATOM  =      7403.93697975
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76099087 eV

  energy without entropy =      -19.76099087  energy(sigma->0) =      -19.76099087
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0178


 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -70.8849       2 -70.8851       3 -70.8542       4 -70.8855       5 -70.8538
       6 -70.8856       7 -70.8539       8 -70.8536
 
 
 
 E-fermi :  -5.6512     XC(G=0):  -0.3594     alpha+bet : -0.2375

 Fermi energy:        -5.6512004300

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.8552      2.00000
      2     -11.1338      2.00000
      3     -10.7220      2.00000
      4     -10.7216      2.00000
      5     -10.6536      2.00000
      6     -10.4035      2.00000
      7     -10.3842      2.00000
      8     -10.3833      2.00000
      9     -10.3805      2.00000
     10     -10.3488      2.00000
     11     -10.2366      2.00000
     12     -10.1479      2.00000
     13     -10.1475      2.00000
     14      -9.5875      2.00000
     15      -9.4717      2.00000
     16      -9.4577      2.00000
     17      -9.4571      2.00000
     18      -9.3113      2.00000
     19      -8.9028      2.00000
     20      -8.9019      2.00000
     21      -8.8384      2.00000
     22      -8.8201      2.00000
     23      -8.4172      2.00000
     24      -8.4138      2.00000
     25      -8.4129      2.00000
     26      -8.4073      2.00000
     27      -8.3897      2.00000
     28      -8.1959      2.00000
     29      -8.1954      2.00000
     30      -7.8170      2.00000
     31      -7.7896      2.00000
     32      -7.7889      2.00000
     33      -7.7678      2.00000
     34      -7.5687      2.00000
     35      -7.5283      2.00000
     36      -7.5279      2.00000
     37      -7.4685      2.00000
     38      -7.4588      2.00000
     39      -7.3536      2.00000
     40      -7.2467      2.00000
     41      -7.2459      2.00000
     42      -6.5677      2.00000
     43      -5.9024      2.00000
     44      -5.9011      2.00000
     45      -2.9578      0.00000
     46      -2.8538      0.00000
     47      -2.8533      0.00000
     48      -2.4084      0.00000
     49      -1.3238      0.00000
     50      -1.2454      0.00000
     51      -0.1761      0.00000
     52      -0.0260      0.00000
     53      -0.0215      0.00000
     54       0.1188      0.00000
     55       0.2654      0.00000
     56       0.4970      0.00000
     57       0.5185      0.00000
     58       0.5441      0.00000
     59       0.5630      0.00000
     60       0.6359      0.00000
     61       0.7299      0.00000
     62       0.7460      0.00000
     63       0.7828      0.00000
     64       0.8296      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -8.238   0.000   0.006  -0.001  -0.004  -8.399   0.000   0.006
  0.000  -8.236  -0.004  -0.007  -0.006   0.000  -8.398  -0.003
  0.006  -0.004  -8.230  -0.006   0.007   0.006  -0.003  -8.392
 -0.001  -0.007  -0.006  -8.234   0.006  -0.001  -0.007  -0.006
 -0.004  -0.006   0.007   0.006  -8.240  -0.003  -0.006   0.007
 -8.399   0.000   0.006  -0.001  -0.003  -8.544   0.000   0.006
  0.000  -8.398  -0.003  -0.007  -0.006   0.000  -8.543  -0.003
  0.006  -0.003  -8.392  -0.006   0.007   0.006  -0.003  -8.537
 -0.001  -0.007  -0.006  -8.395   0.006  -0.001  -0.007  -0.005
 -0.003  -0.006   0.007   0.006  -8.402  -0.003  -0.006   0.007
  0.006  -0.001  -0.004  -0.002   0.004   0.006  -0.001  -0.004
  0.008  -0.001  -0.006  -0.003   0.006   0.008  -0.001  -0.006
 -0.019   0.001   0.012  -0.000   0.021  -0.019   0.001   0.011
 -0.000  -0.023  -0.001  -0.020  -0.000  -0.000  -0.022  -0.001
 -0.022  -0.000   0.012   0.001  -0.021  -0.021  -0.000   0.011
 -0.022   0.002   0.013  -0.001   0.023  -0.022   0.002   0.012
 -0.001  -0.025  -0.001  -0.022  -0.000  -0.001  -0.025  -0.001
 -0.024  -0.001   0.013   0.001  -0.023  -0.024  -0.001   0.013
 total augmentation occupancy for first ion, spin component:           1
  3.598  -0.147  -0.230   0.049   0.340  -1.480   0.134   0.219  -0.074  -0.373  -0.499   0.209  -0.031   0.022  -0.210  -0.017
 -0.147   3.595   0.036   0.425  -0.063   0.134  -1.553  -0.083  -0.440   0.002  -0.009   0.027  -0.016  -0.222   0.022   0.000
 -0.230   0.036   3.012   0.044   0.097   0.219  -0.083  -0.895  -0.123  -0.039   0.362  -0.159   0.077  -0.031   0.047   0.009
  0.049   0.425   0.044   3.162   0.116  -0.074  -0.440  -0.123  -1.042  -0.049   0.086  -0.018   0.012  -0.116  -0.020   0.000
  0.340  -0.063   0.097   0.116   3.703  -0.372   0.002  -0.039  -0.049  -1.623  -0.053  -0.049   0.174   0.003  -0.164   0.018
 -1.480   0.134   0.219  -0.074  -0.372   1.351  -0.123  -0.214   0.094   0.398   0.478  -0.208   0.052  -0.017   0.238  -0.002
  0.134  -1.553  -0.083  -0.440   0.002  -0.123   1.481   0.120   0.455   0.047   0.014  -0.027   0.007   0.256  -0.017   0.000
  0.219  -0.083  -0.895  -0.123  -0.039  -0.214   0.120   0.766   0.187  -0.009  -0.347   0.160  -0.089   0.043  -0.062   0.003
 -0.074  -0.440  -0.123  -1.042  -0.049   0.094   0.455   0.187   0.911  -0.006  -0.076   0.019  -0.010   0.137   0.014  -0.000
 -0.373   0.002  -0.039  -0.049  -1.623   0.398   0.047  -0.009  -0.006   1.527   0.029   0.048  -0.191   0.000   0.191   0.005
 -0.499  -0.009   0.362   0.086  -0.053   0.478   0.014  -0.347  -0.076   0.029   4.240  -1.451   0.330   0.018   0.230  -0.021
  0.209   0.027  -0.159  -0.018  -0.049  -0.208  -0.027   0.160   0.019   0.048  -1.451   0.514  -0.135  -0.011  -0.082   0.008
 -0.031  -0.016   0.077   0.012   0.174   0.052   0.007  -0.089  -0.010  -0.191   0.330  -0.135   0.069   0.003   0.003  -0.004
  0.022  -0.222  -0.031  -0.116   0.003  -0.017   0.256   0.043   0.137   0.000   0.018  -0.011   0.003   0.057  -0.003  -0.000
 -0.210   0.022   0.047  -0.020  -0.164   0.238  -0.017  -0.062   0.014   0.191   0.230  -0.082   0.003  -0.003   0.067  -0.001
 -0.017   0.000   0.009   0.000   0.018  -0.002   0.000   0.003  -0.000   0.005  -0.021   0.008  -0.004  -0.000  -0.001   0.001
  0.000  -0.016   0.003  -0.019  -0.000   0.000  -0.007  -0.002  -0.002   0.000  -0.001   0.000  -0.000  -0.002   0.000   0.000
 -0.014   0.000   0.009  -0.000  -0.017  -0.007  -0.000   0.003   0.000  -0.004  -0.014   0.005  -0.001   0.000  -0.003   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.1083: real time      0.1083
    FORHF :  cpu time      7.6455: real time      7.6924
    FORNL :  cpu time      0.5760: real time      0.6347
    FORCOR:  cpu time      1.5176: real time      1.5193
    OFIELD:  cpu time      0.0011: real time      0.0011
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 0.928                                                          |
|     VDW_SR = 1.287                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe0      
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.9280
 VDW_SR       =    1.2870
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.79285

 E6    (eV) :    -0.0597
 E8    (eV) :    -0.7331
 % E8        : 92.47
    FORVDW:  cpu time      0.0404: real time      0.0415

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.396E+03 0.769E+03 0.860E+02   -.393E+03 -.765E+03 -.861E+02   -.338E+01 -.381E+01 0.225E-01
   -.445E+03 -.447E+03 0.598E+03   0.442E+03 0.445E+03 -.595E+03   0.356E+01 0.264E+01 -.252E+01
   -.515E+03 0.589E+03 0.324E+03   0.514E+03 -.588E+03 -.323E+03   0.203E+01 -.972E+00 -.906E+00
   0.804E+03 -.144E+03 -.293E+03   -.799E+03 0.145E+03 0.292E+03   -.487E+01 -.472E+00 0.141E+01
   0.108E+03 -.801E+03 -.253E+03   -.108E+03 0.799E+03 0.253E+03   0.552E+00 0.232E+01 0.461E+00
   -.755E+03 -.177E+03 -.391E+03   0.751E+03 0.176E+03 0.390E+03   0.470E+01 0.165E+01 0.109E+01
   -.323E+02 0.312E+03 -.787E+03   0.332E+02 -.311E+03 0.785E+03   -.735E+00 -.116E+01 0.200E+01
   0.441E+03 -.997E+02 0.717E+03   -.439E+03 0.100E+03 -.715E+03   -.185E+01 -.183E+00 -.156E+01
 -----------------------------------------------------------------------------------------------
   0.694E-02 -.205E-02 0.227E-02   -.114E-12 0.568E-13 0.000E+00   0.106E-02 0.146E-01 0.353E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.79374      7.99640      9.72788        -0.024556     -0.167646     -0.037009
     11.47204     11.49324      8.27592         0.034127      0.076315     -0.150103
     11.27193      8.90478      9.19697         0.055578     -0.173069     -0.065844
      7.68666     10.46412     10.75140        -0.133380      0.085356      0.065890
      9.88933     11.99003     10.47530        -0.093220      0.152631      0.069935
     12.31093     10.76321     10.94436         0.124175      0.004940      0.121432
     10.07520      9.45592     11.68156         0.071575     -0.037177      0.173595
      9.02553     10.36867      8.34607        -0.034298      0.058650     -0.177896
 -----------------------------------------------------------------------------------
    total drift:                                0.004222      0.007094      0.002561


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -20.55384266 eV

  energy  without entropy=      -20.55384266  energy(sigma->0) =      -20.55384266
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.6351: real time      1.6367


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    571.1734: real time    573.9214
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  3559348. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      13894. kBytes
   fftplans  :      28721. kBytes
   grid      :     157056. kBytes
   one-center:        124. kBytes
   HF        :         64. kBytes
   wavefun   :      10353. kBytes
   fock_wrk  :    3319136. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      586.076
                            User time (sec):      520.781
                          System time (sec):       65.295
                         Elapsed time (sec):      589.763
  
                   Maximum memory used (kb):     5565120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1153817
                          Major page faults:            0
                 Voluntary context switches:         9220
