 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.27  22:06:18
 running   64 mpi-ranks, with    1 threads/rank, on    8 nodes
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   METAGGA = R2SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 11.95
   CPARAM = 0.0093
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)
 
 
 POSCAR: cu4
  positions in direct lattice
  velocities in cartesian coordinates

 METAGGA = R2SCAN                                      LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.025  0.017  0.047-   2 2.25   3 2.36   4 2.36
   2  0.974  0.983  0.953-   1 2.25   4 2.36   3 2.36
   3  0.940  0.936  0.055-   1 2.36   2 2.36
   4  0.060  0.064  0.945-   2 2.36   1 2.36
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.025453805  0.017012195  0.047271049
     0.974481692  0.983054414  0.952737052
     0.940088349  0.935804674  0.055369924
     0.059976155  0.064128717  0.944621975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  cu4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   IVDW_NL    =     2    kernel type
   LSPIN_VDW  =     F    use spin-polarized vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =11.9500
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02545380  0.01701219  0.04727105
   0.97448169  0.98305441  0.95273705
   0.94008835  0.93580467  0.05536992
   0.05997615  0.06412872  0.94462197
 
 position of ions in cartesian coordinates  (Angst):
   0.50907610  0.34024389  0.94542099
  19.48963384 19.66108829 19.05474103
  18.80176697 18.71609349  1.10739849
   1.19952309  1.28257433 18.89243949
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :    215503   215503

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   342173. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4360. kBytes
   fftplans  :      28721. kBytes
   grid      :     268680. kBytes
   one-center:         62. kBytes
   wavefun   :      10350. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         6202
 Maximum index for augmentation-charges          443 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0118: real time      0.0125


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     46.2390: real time     46.2641
    SETDIJ:  cpu time      3.6674: real time      3.6698
    TRIAL :  cpu time      4.5141: real time      4.5762
    CORREC:  cpu time      0.0020: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time     54.4282: real time     54.5185

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2223926E+03  (-0.8724651E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7261.67922415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.32381879
  PAW double counting   =      4870.69530990    -5337.13802065
  entropy T*S    EENTRO =        -0.07034471
  eigenvalues    EBANDS =       -19.29376073
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       222.39259195 eV

  energy without entropy =      222.46293666  energy(sigma->0) =      222.42776431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      4.3170: real time      4.3188
    CORREC:  cpu time      0.0015: real time      0.0015
    --------------------------------------------
      LOOP:  cpu time      4.3258: real time      4.3278

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2475063E+03  (-0.2472304E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7261.67922415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.32381879
  PAW double counting   =      4870.69530990    -5337.13802065
  entropy T*S    EENTRO =        -0.00486687
  eigenvalues    EBANDS =      -266.86557774
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -25.11374722 eV

  energy without entropy =      -25.10888035  energy(sigma->0) =      -25.11131379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      4.3026: real time      4.3038
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      4.3061: real time      4.3111

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1640428E+02  (-0.1638102E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7261.67922415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.32381879
  PAW double counting   =      4870.69530990    -5337.13802065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.27472318
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -41.51802579 eV

  energy without entropy =      -41.51802579  energy(sigma->0) =      -41.51802579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      4.3090: real time      4.3110
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      4.3157: real time      4.3178

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4910483E+00  (-0.4910483E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7261.67922415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.32381879
  PAW double counting   =      4870.69530990    -5337.13802065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.76577150
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -42.00907411 eV

  energy without entropy =      -42.00907411  energy(sigma->0) =      -42.00907411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      6.9102: real time      6.9153
    CORREC:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      1.1394: real time      1.1393
    --------------------------------------------
      LOOP:  cpu time      8.0527: real time      8.0612

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1082311E-01  (-0.1082311E-01)
 number of electron      44.0000015 magnetization 
 augmentation part       27.4091194 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7261.67922415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.32381879
  PAW double counting   =      4870.69530990    -5337.13802065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.77659461
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -42.01989722 eV

  energy without entropy =      -42.01989722  energy(sigma->0) =      -42.01989722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     45.7670: real time     45.7842
    SETDIJ:  cpu time      3.8113: real time      3.8146
    TRIAL :  cpu time      4.1391: real time      4.1915
    CORREC:  cpu time     51.9511: real time     51.9713
    CHARGE:  cpu time      1.0706: real time      1.0717
    --------------------------------------------
      LOOP:  cpu time    106.7418: real time    106.8393

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1359153E+02  (-0.3638863E+01)
 number of electron      44.0000016 magnetization 
 augmentation part       28.4767072 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7181.21088733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       213.68141060
  PAW double counting   =      5133.68248827    -5574.14895523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.98724172
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42837190 eV

  energy without entropy =      -28.42837190  energy(sigma->0) =      -28.42837190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     45.8666: real time     45.8826
    SETDIJ:  cpu time      3.8333: real time      3.8361
    TRIAL :  cpu time      3.9730: real time      3.9742
    CORREC:  cpu time     51.9786: real time     51.9984
    CHARGE:  cpu time      1.0763: real time      1.0772
    --------------------------------------------
      LOOP:  cpu time    106.7303: real time    106.7746

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3354422E+01  (-0.4858567E+00)
 number of electron      44.0000016 magnetization 
 augmentation part       28.3278363 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7310.06497189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.62002200
  PAW double counting   =      5200.13174003    -5680.22399912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.80039826
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -31.78279373 eV

  energy without entropy =      -31.78279373  energy(sigma->0) =      -31.78279373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     45.8561: real time     45.8711
    SETDIJ:  cpu time      3.8243: real time      3.8267
    TRIAL :  cpu time      3.9655: real time      3.9662
    CORREC:  cpu time     51.8596: real time     51.8773
    CHARGE:  cpu time      1.0796: real time      1.0806
    --------------------------------------------
      LOOP:  cpu time    106.5882: real time    106.6289

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4851827E+00  (-0.1300252E+00)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5141072 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7260.53270370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       218.28750516
  PAW double counting   =      5160.67397775    -5632.28310968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.96845945
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26797641 eV

  energy without entropy =      -32.26797641  energy(sigma->0) =      -32.26797641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     45.8960: real time     45.9104
    SETDIJ:  cpu time      3.8046: real time      3.8069
    TRIAL :  cpu time      3.9640: real time      3.9644
    CORREC:  cpu time     51.7854: real time     51.8029
    CHARGE:  cpu time      1.0583: real time      1.0583
    --------------------------------------------
      LOOP:  cpu time    106.5129: real time    106.5510

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1284390E+00  (-0.8584337E-01)
 number of electron      44.0000016 magnetization 
 augmentation part       28.4631442 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7279.64699561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.32209658
  PAW double counting   =      5170.74604944    -5648.48346473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.88891459
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.39641541 eV

  energy without entropy =      -32.39641541  energy(sigma->0) =      -32.39641541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     45.9370: real time     45.9526
    SETDIJ:  cpu time      3.8099: real time      3.8123
    TRIAL :  cpu time      3.9637: real time      3.9647
    CORREC:  cpu time     51.8805: real time     51.8979
    CHARGE:  cpu time      1.0616: real time      1.0618
    --------------------------------------------
      LOOP:  cpu time    106.6548: real time    106.6951

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8617721E-01  (-0.2182220E-01)
 number of electron      44.0000016 magnetization 
 augmentation part       28.4930113 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7274.65287466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.08944644
  PAW double counting   =      5169.31301041    -5643.91401427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87297404
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.48259262 eV

  energy without entropy =      -32.48259262  energy(sigma->0) =      -32.48259262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     45.8595: real time     45.8751
    SETDIJ:  cpu time      3.8136: real time      3.8159
    TRIAL :  cpu time      3.9631: real time      3.9641
    CORREC:  cpu time     51.8046: real time     51.8228
    CHARGE:  cpu time      1.0635: real time      1.0635
    --------------------------------------------
      LOOP:  cpu time    106.5086: real time    106.5495

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2172315E-01  (-0.2461447E-01)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5145511 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7279.02855679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.28762157
  PAW double counting   =      5171.46158107    -5646.74147406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.03830106
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.50431576 eV

  energy without entropy =      -32.50431576  energy(sigma->0) =      -32.50431576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     45.8212: real time     45.8362
    SETDIJ:  cpu time      3.8162: real time      3.8194
    TRIAL :  cpu time      3.9630: real time      3.9638
    CORREC:  cpu time     51.6532: real time     51.6710
    CHARGE:  cpu time      1.0722: real time      1.0723
    --------------------------------------------
      LOOP:  cpu time    106.3361: real time    106.3733

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2472143E-01  (-0.3523155E-02)
 number of electron      44.0000016 magnetization 
 augmentation part       28.4936424 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7281.64362959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.40168186
  PAW double counting   =      5169.88864760    -5645.31293174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.41761884
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.52903719 eV

  energy without entropy =      -32.52903719  energy(sigma->0) =      -32.52903719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     45.7001: real time     45.7148
    SETDIJ:  cpu time      3.8167: real time      3.8191
    TRIAL :  cpu time      3.9561: real time      3.9568
    CORREC:  cpu time     51.7466: real time     51.7638
    CHARGE:  cpu time      1.0673: real time      1.0672
    --------------------------------------------
      LOOP:  cpu time    106.2896: real time    106.3283

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3534900E-02  (-0.3737135E-02)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5112697 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7278.04310339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.25965740
  PAW double counting   =      5167.05048680    -5641.57687545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.77755096
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53257209 eV

  energy without entropy =      -32.53257209  energy(sigma->0) =      -32.53257209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     45.7062: real time     45.7325
    SETDIJ:  cpu time      3.8123: real time      3.8158
    TRIAL :  cpu time      3.9633: real time      3.9652
    CORREC:  cpu time     51.6491: real time     51.6796
    CHARGE:  cpu time      1.0613: real time      1.0619
    --------------------------------------------
      LOOP:  cpu time    106.1948: real time    106.2625

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3705825E-02  (-0.4099956E-03)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5018058 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7278.91330921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.31824444
  PAW double counting   =      5166.49517361    -5641.66695809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.32424217
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53627792 eV

  energy without entropy =      -32.53627792  energy(sigma->0) =      -32.53627792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     45.6889: real time     45.7156
    SETDIJ:  cpu time      3.8170: real time      3.8198
    TRIAL :  cpu time      3.9650: real time      3.9677
    CORREC:  cpu time     51.6891: real time     51.7188
    CHARGE:  cpu time      1.0824: real time      1.0829
    --------------------------------------------
      LOOP:  cpu time    106.2496: real time    106.3121

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4134852E-03  (-0.3446922E-03)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5080094 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7277.57902850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.26007475
  PAW double counting   =      5166.05730287    -5640.85855140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97130263
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53669140 eV

  energy without entropy =      -32.53669140  energy(sigma->0) =      -32.53669140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     45.6693: real time     45.6950
    SETDIJ:  cpu time      3.8131: real time      3.8167
    TRIAL :  cpu time      3.9612: real time      3.9632
    CORREC:  cpu time     51.6739: real time     51.7039
    CHARGE:  cpu time      1.0761: real time      1.0766
    --------------------------------------------
      LOOP:  cpu time    106.1966: real time    106.2622

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3377010E-03  (-0.1051815E-03)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5026664 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7278.54757228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.29881151
  PAW double counting   =      5167.47356688    -5642.50840533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.80824339
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53702910 eV

  energy without entropy =      -32.53702910  energy(sigma->0) =      -32.53702910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time     45.6502: real time     45.6765
    SETDIJ:  cpu time      3.8152: real time      3.8180
    TRIAL :  cpu time      3.9607: real time      3.9637
    CORREC:  cpu time     51.6432: real time     51.6735
    CHARGE:  cpu time      1.0784: real time      1.0788
    --------------------------------------------
      LOOP:  cpu time    106.1507: real time    106.2170

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8054625E-04  (-0.5227205E-04)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5064419 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7277.78202517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.26675209
  PAW double counting   =      5167.55436750    -5642.37199256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75902503
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53710965 eV

  energy without entropy =      -32.53710965  energy(sigma->0) =      -32.53710965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time     45.6370: real time     45.6632
    SETDIJ:  cpu time      3.8163: real time      3.8198
    TRIAL :  cpu time      3.9656: real time      3.9673
    CORREC:  cpu time    206.6769: real time    206.7972
    CHARGE:  cpu time      1.0797: real time      1.0801
    --------------------------------------------
      LOOP:  cpu time    261.1780: real time    261.3338

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5223918E-04  (-0.2343429E-04)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5069073 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7278.29672555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.28933653
  PAW double counting   =      5167.90085234    -5642.86490650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.12053222
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53716189 eV

  energy without entropy =      -32.53716189  energy(sigma->0) =      -32.53716189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time     45.6538: real time     45.6809
    SETDIJ:  cpu time      3.8145: real time      3.8173
    TRIAL :  cpu time      3.9651: real time      3.9679
    CORREC:  cpu time     51.6405: real time     51.6708
    CHARGE:  cpu time      1.0877: real time      1.0881
    --------------------------------------------
      LOOP:  cpu time    106.1668: real time    106.2343

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3788063E-04  (-0.5709653E-04)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5061933 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7278.37546746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.29176294
  PAW double counting   =      5168.36868151    -5643.36387922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.01303529
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53712401 eV

  energy without entropy =      -32.53712401  energy(sigma->0) =      -32.53712401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time     45.6426: real time     45.6683
    SETDIJ:  cpu time      3.8100: real time      3.8136
    TRIAL :  cpu time      3.9675: real time      3.9695
    CORREC:  cpu time     51.7014: real time     51.7320
    CHARGE:  cpu time      1.0772: real time      1.0777
    --------------------------------------------
      LOOP:  cpu time    106.2051: real time    106.2677

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5601229E-04  (-0.1992316E-04)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5057692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7278.25111216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.28757829
  PAW double counting   =      5168.30560317    -5643.27038146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.16368137
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53718002 eV

  energy without entropy =      -32.53718002  energy(sigma->0) =      -32.53718002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time     45.6670: real time     45.6934
    SETDIJ:  cpu time      3.8095: real time      3.8122
    TRIAL :  cpu time      3.9555: real time      3.9583
    CORREC:  cpu time     51.6533: real time     51.6835
    CHARGE:  cpu time      1.0724: real time      1.0728
    --------------------------------------------
      LOOP:  cpu time    106.1625: real time    106.2288

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1940613E-04  (-0.1659564E-05)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5063602 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7278.18252646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.28479650
  PAW double counting   =      5168.24743829    -5643.19275851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24896275
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53719943 eV

  energy without entropy =      -32.53719943  energy(sigma->0) =      -32.53719943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time     45.6967: real time     45.7233
    SETDIJ:  cpu time      3.8261: real time      3.8288
    TRIAL :  cpu time      3.9624: real time      3.9643
    CORREC:  cpu time     51.6837: real time     51.7144
    CHARGE:  cpu time      1.0721: real time      1.0723
    --------------------------------------------
      LOOP:  cpu time    106.2439: real time    106.3095

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1459174E-05  (-0.1484783E-05)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5061241 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7278.26914718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.28838881
  PAW double counting   =      5168.29843606    -5643.26647467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.14321742
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53720089 eV

  energy without entropy =      -32.53720089  energy(sigma->0) =      -32.53720089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time     45.6480: real time     45.6744
    SETDIJ:  cpu time      3.8234: real time      3.8262
    TRIAL :  cpu time      3.9550: real time      3.9578
    CORREC:  cpu time     51.6325: real time     51.6634
    CHARGE:  cpu time      1.0762: real time      1.0775
    --------------------------------------------
      LOOP:  cpu time    106.1380: real time    106.2055

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1481902E-05  (-0.1497201E-06)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5061580 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7278.24711632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.28711240
  PAW double counting   =      5168.27861063    -5643.23793791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.17268467
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53720237 eV

  energy without entropy =      -32.53720237  energy(sigma->0) =      -32.53720237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time     45.6329: real time     45.6587
    SETDIJ:  cpu time      3.8098: real time      3.8125
    TRIAL :  cpu time      3.9611: real time      3.9629
    CORREC:  cpu time     51.6185: real time     51.6486
    EDDIAG:  cpu time      1.0498: real time      1.0502
    CHARGE:  cpu time      1.0725: real time      1.0729
    --------------------------------------------
      LOOP:  cpu time    107.1491: real time    107.2144

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1513727E-06  (-0.6461734E-07)
 number of electron      44.0000016 magnetization 
 augmentation part       28.5061719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      2186.18394146
  -Hartree energ DENC   =     -7278.24667541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       219.28719111
  PAW double counting   =      5168.26938786    -5643.22995481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.17196477
  atomic energy  EATOM  =      5563.90821598
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53720252 eV

  energy without entropy =      -32.53720252  energy(sigma->0) =      -32.53720252


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8391


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -79.6775       2 -79.6776       3 -79.2629       4 -79.2627
 
 
 
 E-fermi :  -4.2314     XC(G=0):  -0.1568     alpha+bet : -0.0793

 Fermi energy:        -4.2313664188

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.0634      2.00000
      2      -7.1327      2.00000
      3      -6.6154      2.00000
      4      -6.5418      2.00000
      5      -6.4489      2.00000
      6      -6.1771      2.00000
      7      -5.8247      2.00000
      8      -5.8185      2.00000
      9      -5.8071      2.00000
     10      -5.4078      2.00000
     11      -5.3881      2.00000
     12      -5.3584      2.00000
     13      -5.3479      2.00000
     14      -5.2824      2.00000
     15      -5.2530      2.00000
     16      -5.1886      2.00000
     17      -5.1176      2.00000
     18      -5.0681      2.00000
     19      -5.0028      2.00000
     20      -5.0005      2.00000
     21      -4.7655      2.00000
     22      -4.4776      2.00000
     23      -3.3256      0.00000
     24      -2.0409      0.00000
     25      -1.7496      0.00000
     26      -0.8654      0.00000
     27      -0.5327      0.00000
     28      -0.0847      0.00000
     29       0.1384      0.00000
     30       0.1571      0.00000
     31       0.4570      0.00000
     32       0.4840      0.00000
     33       0.5000      0.00000
     34       0.5102      0.00000
     35       0.5633      0.00000
     36       0.6068      0.00000
     37       0.7205      0.00000
     38       0.8200      0.00000
     39       0.8210      0.00000
     40       0.8396      0.00000
     41       0.8504      0.00000
     42       0.8549      0.00000
     43       0.8567      0.00000
     44       0.8660      0.00000
     45       0.8998      0.00000
     46       0.9097      0.00000
     47       0.9711      0.00000
     48       1.0461      0.00000
     49       1.0659      0.00000
     50       1.2041      0.00000
     51       1.2079      0.00000
     52       1.2184      0.00000
     53       1.2488      0.00000
     54       1.2502      0.00000
     55       1.2885      0.00000
     56       1.3913      0.00000
     57       1.4174      0.00000
     58       1.5308      0.00000
     59       1.6010      0.00000
     60       1.6099      0.00000
     61       1.6190      0.00000
     62       1.6825      0.00000
     63       1.6844      0.00000
     64       1.7628      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.611  -0.025   0.024  -0.015  -0.001   0.995   0.018  -0.023
 -0.025 -10.644  -0.003  -0.017   0.012   0.018   1.024   0.001
  0.024  -0.003 -10.668  -0.010   0.005  -0.023   0.001   1.043
 -0.015  -0.017  -0.010 -10.650  -0.022   0.009   0.017   0.007
 -0.001   0.012   0.005  -0.022 -10.607   0.000  -0.008  -0.004
  0.995   0.018  -0.023   0.009   0.000   6.515  -0.010   0.023
  0.018   1.024   0.001   0.017  -0.008  -0.010   6.492   0.001
 -0.023   0.001   1.043   0.007  -0.004   0.023   0.001   6.479
  0.009   0.017   0.007   1.029   0.016  -0.003  -0.017  -0.003
  0.000  -0.008  -0.004   0.016   0.993  -0.000   0.001   0.003
  0.019  -0.002   0.012   0.004   0.001  -0.008   0.005  -0.001
  0.035  -0.005   0.021   0.006   0.002  -0.010   0.008   0.000
  0.013   0.028  -0.003   0.000  -0.010  -0.004  -0.004   0.001
  0.000   0.013   0.032   0.018   0.000  -0.003  -0.003  -0.011
  0.008   0.000  -0.006   0.029   0.015  -0.004  -0.003  -0.001
  0.014   0.030  -0.002   0.001  -0.011  -0.004  -0.003   0.000
  0.001   0.016   0.035   0.022   0.001  -0.004  -0.003  -0.010
  0.009   0.001  -0.005   0.032   0.016  -0.005  -0.004  -0.002
 total augmentation occupancy for first ion, spin component:           1
  1.973   0.004   0.007   0.006   0.001  -0.019  -0.002  -0.006  -0.003  -0.000  -0.028  -0.020  -0.034  -0.018  -0.027   0.022
  0.004   1.958  -0.007  -0.015  -0.003  -0.002  -0.011   0.004   0.014   0.001  -0.033   0.017  -0.061  -0.035  -0.004   0.040
  0.007  -0.007   1.966  -0.008  -0.001  -0.006   0.004  -0.011   0.006   0.000  -0.048   0.001  -0.001  -0.085   0.002  -0.009
  0.006  -0.015  -0.008   1.953  -0.000  -0.003   0.014   0.006  -0.007   0.003  -0.052   0.015  -0.006  -0.054  -0.068  -0.001
  0.001  -0.003  -0.001  -0.000   1.968  -0.000   0.001   0.000   0.003  -0.025  -0.008   0.001   0.020  -0.004  -0.033  -0.014
 -0.019  -0.002  -0.006  -0.003  -0.000   0.008   0.001  -0.003   0.001   0.000   0.080  -0.009  -0.018  -0.001  -0.018   0.002
 -0.002  -0.011   0.004   0.014   0.001   0.001   0.008  -0.001   0.003   0.000  -0.010   0.000  -0.018   0.001  -0.009   0.002
 -0.006   0.004  -0.011   0.006   0.000  -0.003  -0.001   0.012   0.000  -0.000   0.047  -0.006   0.015  -0.035   0.014  -0.001
 -0.003   0.014   0.006  -0.007   0.003   0.001   0.003   0.000   0.009   0.001   0.015  -0.003  -0.008  -0.008  -0.018   0.001
 -0.000   0.001   0.000   0.003  -0.025   0.000   0.000  -0.000   0.001   0.005   0.006  -0.001   0.001  -0.000  -0.007   0.000
 -0.028  -0.033  -0.048  -0.052  -0.008   0.080  -0.010   0.047   0.015   0.006   1.789  -0.214  -0.111  -0.309  -0.166   0.017
 -0.020   0.017   0.001   0.015   0.001  -0.009   0.000  -0.006  -0.003  -0.001  -0.214   0.026   0.014   0.040   0.022  -0.002
 -0.034  -0.061  -0.001  -0.006   0.020  -0.018  -0.018   0.015  -0.008   0.001  -0.111   0.014   0.118  -0.041   0.082  -0.014
 -0.018  -0.035  -0.085  -0.054  -0.004  -0.001   0.001  -0.035  -0.008  -0.000  -0.309   0.040  -0.041   0.154  -0.025   0.003
 -0.027  -0.004   0.002  -0.068  -0.033  -0.018  -0.009   0.014  -0.018  -0.007  -0.166   0.022   0.082  -0.025   0.119  -0.009
  0.022   0.040  -0.009  -0.001  -0.014   0.002   0.002  -0.001   0.001   0.000   0.017  -0.002  -0.014   0.003  -0.009   0.002
 -0.000   0.013   0.045   0.020  -0.000   0.001  -0.000   0.004   0.001   0.000   0.048  -0.006   0.003  -0.021   0.000  -0.000
  0.015  -0.001  -0.013   0.039   0.022   0.002   0.001  -0.001   0.002   0.001   0.026  -0.003  -0.009   0.000  -0.014   0.001


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0492: real time      0.0492
    FORNL :  cpu time      0.4622: real time      0.4628
    STRESS:  cpu time     14.9154: real time     14.9217
    FORCOR:  cpu time     45.2387: real time     45.2643
    OFIELD:  cpu time      0.0010: real time      0.0010

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.46266     1.46266     1.46266
  Ewald     541.87814   509.02565  1135.27939  1142.16044  -512.83919  -274.06408
  Hartree  2284.79673  2267.20217  2726.24596   909.19681  -431.66914  -248.92373
  E(xc)    -283.84851  -283.85023  -283.76836     0.18535    -0.09466    -0.05950
  Local   -3202.60057 -3153.72679 -4227.98531 -2042.90714   944.48494   525.90585
  n-local   -96.08881   -95.70584   -97.47284     0.22805    -1.20792    -1.50540
  augment   391.60427   392.19047   387.33620    -4.86310     0.89641    -0.51121
  Kinetic   362.26941   362.90033   358.03702    -4.48724     0.59576    -0.78573
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.52668    -0.50159    -0.86529    -0.48682     0.16619     0.05621
  in kB      -0.10548    -0.10045    -0.17329    -0.09750     0.03328     0.01126
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.294E+03 -.196E+03 -.545E+03   0.288E+03 0.192E+03 0.535E+03   0.570E+01 0.377E+01 0.105E+02
   0.294E+03 0.196E+03 0.545E+03   -.289E+03 -.192E+03 -.535E+03   -.572E+01 -.376E+01 -.105E+02
   0.378E+03 0.405E+03 -.350E+03   -.371E+03 -.398E+03 0.343E+03   -.709E+01 -.759E+01 0.659E+01
   -.379E+03 -.405E+03 0.350E+03   0.372E+03 0.397E+03 -.343E+03   0.711E+01 0.757E+01 -.660E+01
 -----------------------------------------------------------------------------------------------
   -.970E-02 0.119E-01 0.191E-02   -.568E-13 -.568E-13 0.114E-12   0.688E-02 -.148E-01 -.206E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.50908      0.34024      0.94542        -0.119892     -0.114424     -0.296548
     19.48963     19.66109     19.05474         0.122703      0.111632      0.296244
     18.80177     18.71609      1.10740         0.153738      0.185696     -0.112773
      1.19952      1.28257     18.89244        -0.156550     -0.182904      0.113077
 -----------------------------------------------------------------------------------
    total drift:                               -0.002815     -0.002922     -0.000157


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -32.53720252 eV

  energy  without entropy=      -32.53720252  energy(sigma->0) =      -32.53720252
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     49.6094: real time     49.6387


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   2365.9554: real time   2367.3223
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   342173. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4360. kBytes
   fftplans  :      28721. kBytes
   grid      :     268680. kBytes
   one-center:         62. kBytes
   wavefun   :      10350. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2379.115
                            User time (sec):     2373.284
                          System time (sec):        5.831
                         Elapsed time (sec):     2381.605
  
                   Maximum memory used (kb):     1762016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       120306
                          Major page faults:            0
                 Voluntary context switches:        24363
