 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  21:35:30
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = PS
   IVDW = 12
   VDW_A1 = 0.4466
   VDW_S8 = 2.9491
   VDW_A2 = 6.1742
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.464  0.363  0.539-   3 2.27   4 2.37
   2  0.527  0.524  0.455-   5 2.27   4 2.30   3 2.32   6 2.56
   3  0.473  0.476  0.545-   1 2.27   6 2.30   2 2.32   4 2.57
   4  0.519  0.410  0.445-   2 2.30   1 2.37   3 2.57
   5  0.536  0.637  0.461-   2 2.27   6 2.37
   6  0.481  0.590  0.555-   3 2.30   5 2.37   2 2.56

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.463861605  0.362943860  0.539041434
     0.526807433  0.524354844  0.454638303
     0.473147078  0.475674870  0.545437132
     0.519029009  0.410065366  0.445228241
     0.536124165  0.637077440  0.460911059
     0.480962396  0.589964968  0.554753541

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               6
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      66.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1333.33      8997.78
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.330795  0.625113  1.488826  0.109426
  Thomas-Fermi vector in A             =   1.226404

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           63
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.46386160  0.36294386  0.53904143
   0.52680743  0.52435484  0.45463830
   0.47314708  0.47567487  0.54543713
   0.51902901  0.41006537  0.44522824
   0.53612417  0.63707744  0.46091106
   0.48096240  0.58996497  0.55475354

 position of ions in cartesian coordinates  (Angst):
   9.27723209  7.25887721 10.78082867
  10.53614866 10.48709687  9.09276606
   9.46294156  9.51349741 10.90874263
  10.38058017  8.20130731  8.90456482
  10.72248330 12.74154879  9.21822118
   9.61924792 11.79929936 11.09507083



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       5227.45 KBytes
  max/ min on nodes  :       1307.53       1305.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   101867. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2260. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      66.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1572
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1158: real time      0.1160
    SETDIJ:  cpu time      0.1799: real time      0.1801
    TRIAL :  cpu time      0.5464: real time      0.5467
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      0.8445: real time      0.8452

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.3756223E+03  (-0.1496921E+04)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       272.08740752
  PAW double counting   =      7364.27204529    -8000.95560956
  entropy T*S    EENTRO =        -0.09151659
  eigenvalues    EBANDS =         6.38707543
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       375.62227711 eV

  energy without entropy =      375.71379370  energy(sigma->0) =      375.66803541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5347: real time      0.5350
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5385: real time      0.5428

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.3805689E+03  (-0.3795999E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       272.08740752
  PAW double counting   =      7364.27204529    -8000.95560956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.27332980
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =        -4.94661152 eV

  energy without entropy =       -4.94661152  energy(sigma->0) =       -4.94661152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5458: real time      0.5458
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5492: real time      0.5532

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1067419E+02  (-0.1067419E+02)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       272.08740752
  PAW double counting   =      7364.27204529    -8000.95560956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.94751808
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -15.62079980 eV

  energy without entropy =      -15.62079980  energy(sigma->0) =      -15.62079980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      1.8740: real time      1.8746
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      1.8813: real time      1.8821

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.2333766E+00  (-0.2333766E+00)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       272.08740752
  PAW double counting   =      7364.27204529    -8000.95560956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.18089468
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -15.85417641 eV

  energy without entropy =      -15.85417641  energy(sigma->0) =      -15.85417641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.5465: real time      0.5467
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0985: real time      0.0987
    --------------------------------------------
      LOOP:  cpu time      0.6500: real time      0.6553

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2491023E-04  (-0.2491000E-04)
 number of electron      66.0000014 magnetization 
 augmentation part       40.5156067 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       272.08740752
  PAW double counting   =      7364.27204529    -8000.95560956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.18091959
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -15.85420132 eV

  energy without entropy =      -15.85420132  energy(sigma->0) =      -15.85420132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1093: real time      0.1094
    SETDIJ:  cpu time      0.1711: real time      0.1711
    TRIAL :  cpu time      1.3759: real time      1.3769
    CORREC:  cpu time      0.4527: real time      0.4532
    CHARGE:  cpu time      0.0957: real time      0.0957
    --------------------------------------------
      LOOP:  cpu time      2.2114: real time      2.2134

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1072376E+02  (-0.7129756E+01)
 number of electron      66.0000015 magnetization 
 augmentation part       42.3583275 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12033.20833219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       258.79234286
  PAW double counting   =      7523.61905260    -8110.26191409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -624.58556182
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =        -5.13044253 eV

  energy without entropy =       -5.13044253  energy(sigma->0) =       -5.13044253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1024: real time      0.1024
    SETDIJ:  cpu time      0.1792: real time      0.1792
    TRIAL :  cpu time      0.2057: real time      0.2061
    CORREC:  cpu time      0.4501: real time      0.4501
    CHARGE:  cpu time      0.0945: real time      0.0946
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0394

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6407206E+01  (-0.1059303E+01)
 number of electron      66.0000015 magnetization 
 augmentation part       42.0342368 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12261.62936316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       268.44789486
  PAW double counting   =      7665.86712686    -8320.31173474
  entropy T*S    EENTRO =        -0.00000006
  eigenvalues    EBANDS =      -344.42554251
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -11.53764859 eV

  energy without entropy =      -11.53764852  energy(sigma->0) =      -11.53764855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1015: real time      0.1015
    SETDIJ:  cpu time      0.1775: real time      0.1776
    TRIAL :  cpu time      0.2053: real time      0.2056
    CORREC:  cpu time      0.4506: real time      0.4507
    CHARGE:  cpu time      0.0962: real time      0.0962
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0386

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1055577E+01  (-0.3342123E+00)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4052822 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12177.95651742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       266.62347988
  PAW double counting   =      7636.52633732    -8273.18981520
  entropy T*S    EENTRO =        -0.00000159
  eigenvalues    EBANDS =      -445.11068067
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -12.59322604 eV

  energy without entropy =      -12.59322445  energy(sigma->0) =      -12.59322524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1006: real time      0.1006
    SETDIJ:  cpu time      0.1789: real time      0.1790
    TRIAL :  cpu time      0.2032: real time      0.2035
    CORREC:  cpu time      0.4558: real time      0.4558
    CHARGE:  cpu time      0.0979: real time      0.0979
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0440

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3272818E+00  (-0.2010494E+00)
 number of electron      66.0000015 magnetization 
 augmentation part       42.2871091 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12222.12548130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       268.70873520
  PAW double counting   =      7675.47734046    -8323.67397414
  entropy T*S    EENTRO =        -0.00001425
  eigenvalues    EBANDS =      -391.82109656
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -12.92050783 eV

  energy without entropy =      -12.92049358  energy(sigma->0) =      -12.92050070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1001: real time      0.1001
    SETDIJ:  cpu time      0.1778: real time      0.1778
    TRIAL :  cpu time      0.2034: real time      0.2036
    CORREC:  cpu time      0.4507: real time      0.4507
    CHARGE:  cpu time      0.0954: real time      0.0954
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0344

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2017018E+00  (-0.4854715E-01)
 number of electron      66.0000016 magnetization 
 augmentation part       42.4254697 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12215.86763839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       268.26785466
  PAW double counting   =      7682.68437858    -8323.15766795
  entropy T*S    EENTRO =        -0.00002974
  eigenvalues    EBANDS =      -405.56309237
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -13.12220961 eV

  energy without entropy =      -13.12217987  energy(sigma->0) =      -13.12219474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1049: real time      0.1049
    SETDIJ:  cpu time      0.1732: real time      0.1734
    TRIAL :  cpu time      0.2067: real time      0.2067
    CORREC:  cpu time      0.4496: real time      0.4496
    CHARGE:  cpu time      0.0950: real time      0.0950
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0368

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4826678E-01  (-0.3517846E-01)
 number of electron      66.0000015 magnetization 
 augmentation part       42.3821255 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12235.31935419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       269.01876931
  PAW double counting   =      7694.45202501    -8339.13647293
  entropy T*S    EENTRO =        -0.00005538
  eigenvalues    EBANDS =      -382.69938396
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -13.17047639 eV

  energy without entropy =      -13.17042101  energy(sigma->0) =      -13.17044870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1048: real time      0.1048
    SETDIJ:  cpu time      0.1744: real time      0.1746
    TRIAL :  cpu time      0.2039: real time      0.2039
    CORREC:  cpu time      0.4536: real time      0.4536
    CHARGE:  cpu time      0.0959: real time      0.0959
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0399

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3518748E-01  (-0.6286289E-02)
 number of electron      66.0000015 magnetization 
 augmentation part       42.4105782 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12226.62471324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       268.72184258
  PAW double counting   =      7686.40931592    -8328.29018650
  entropy T*S    EENTRO =        -0.00007492
  eigenvalues    EBANDS =      -393.93583735
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -13.20566387 eV

  energy without entropy =      -13.20558895  energy(sigma->0) =      -13.20562641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1034: real time      0.1034
    SETDIJ:  cpu time      0.1764: real time      0.1766
    TRIAL :  cpu time      0.2059: real time      0.2059
    CORREC:  cpu time      0.4526: real time      0.4526
    CHARGE:  cpu time      0.0980: real time      0.0980
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0438

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6278040E-02  (-0.4273438E-02)
 number of electron      66.0000015 magnetization 
 augmentation part       42.4156144 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12228.76269375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       268.84792056
  PAW double counting   =      7687.06582219    -8329.87380691
  entropy T*S    EENTRO =        -0.00009230
  eigenvalues    EBANDS =      -391.00307920
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -13.21194191 eV

  energy without entropy =      -13.21184961  energy(sigma->0) =      -13.21189576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1030: real time      0.1030
    SETDIJ:  cpu time      0.1739: real time      0.1741
    TRIAL :  cpu time      0.2036: real time      0.2036
    CORREC:  cpu time      0.4545: real time      0.4545
    CHARGE:  cpu time      0.0962: real time      0.0962
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0389

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4273442E-02  (-0.8044279E-03)
 number of electron      66.0000015 magnetization 
 augmentation part       42.4058605 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12228.37004592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       268.84591686
  PAW double counting   =      7686.21570487    -8329.10528390
  entropy T*S    EENTRO =        -0.00009740
  eigenvalues    EBANDS =      -391.31638507
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -13.21621535 eV

  energy without entropy =      -13.21611795  energy(sigma->0) =      -13.21616665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1037: real time      0.1037
    SETDIJ:  cpu time      0.1747: real time      0.1749
    TRIAL :  cpu time      0.2058: real time      0.2058
    CORREC:  cpu time      0.4488: real time      0.4489
    CHARGE:  cpu time      0.0969: real time      0.0969
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0372

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8050057E-03  (-0.4425737E-03)
 number of electron      66.0000015 magnetization 
 augmentation part       42.4136066 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12226.74582972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       268.78923108
  PAW double counting   =      7685.38350151    -8327.87792493
  entropy T*S    EENTRO =        -0.00009617
  eigenvalues    EBANDS =      -393.27987100
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -13.21702036 eV

  energy without entropy =      -13.21692418  energy(sigma->0) =      -13.21697227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1058: real time      0.1060
    SETDIJ:  cpu time      0.1733: real time      0.1733
    TRIAL :  cpu time      0.2041: real time      0.2041
    CORREC:  cpu time      0.4528: real time      0.4528
    CHARGE:  cpu time      0.0977: real time      0.0977
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0409

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4432676E-03  (-0.1392357E-03)
 number of electron      66.0000015 magnetization 
 augmentation part       42.4096904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12227.91398842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       268.83214352
  PAW double counting   =      7686.52263516    -8329.29362036
  entropy T*S    EENTRO =        -0.00009490
  eigenvalues    EBANDS =      -391.87850745
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -13.21746362 eV

  energy without entropy =      -13.21736873  energy(sigma->0) =      -13.21741618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1015: real time      0.1018
    SETDIJ:  cpu time      0.1751: real time      0.1751
    TRIAL :  cpu time      0.2049: real time      0.2049
    CORREC:  cpu time      0.4517: real time      0.4517
    CHARGE:  cpu time      0.0950: real time      0.0950
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0355

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1393806E-03  (-0.4617264E-04)
 number of electron      66.0000015 magnetization 
 augmentation part       42.4091894 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12227.43202483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       268.81176753
  PAW double counting   =      7686.46757200    -8329.07397650
  entropy T*S    EENTRO =        -0.00009497
  eigenvalues    EBANDS =      -392.50481641
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -13.21760301 eV

  energy without entropy =      -13.21750804  energy(sigma->0) =      -13.21755552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1062: real time      0.1064
    SETDIJ:  cpu time      0.1732: real time      0.1732
    TRIAL :  cpu time      0.2032: real time      0.2032
    CORREC:  cpu time      0.4506: real time      0.4506
    CHARGE:  cpu time      0.0956: real time      0.0959
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0364

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4617305E-04  (-0.2538611E-04)
 number of electron      66.0000015 magnetization 
 augmentation part       42.4106051 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12227.32365309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       268.80945549
  PAW double counting   =      7686.60170107    -8329.18422701
  entropy T*S    EENTRO =        -0.00009493
  eigenvalues    EBANDS =      -392.63480077
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -13.21764918 eV

  energy without entropy =      -13.21755425  energy(sigma->0) =      -13.21760172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1065: real time      0.1065
    SETDIJ:  cpu time      0.1729: real time      0.1729
    TRIAL :  cpu time      0.2054: real time      0.2054
    CORREC:  cpu time      0.4515: real time      0.4515
    CHARGE:  cpu time      0.0961: real time      0.0964
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0396

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2533522E-04  (-0.8042315E-05)
 number of electron      66.0000015 magnetization 
 augmentation part       42.4093040 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12227.51432829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       268.81709514
  PAW double counting   =      7686.86729134    -8329.50235095
  entropy T*S    EENTRO =        -0.00009555
  eigenvalues    EBANDS =      -392.39925693
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -13.21767451 eV

  energy without entropy =      -13.21757897  energy(sigma->0) =      -13.21762674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.1059: real time      0.1059
    SETDIJ:  cpu time      0.1736: real time      0.1736
    TRIAL :  cpu time      0.2042: real time      0.2042
    CORREC:  cpu time      0.4633: real time      0.4635
    CHARGE:  cpu time      0.0972: real time      0.0972
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0513

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8010319E-05  (-0.5216181E-05)
 number of electron      66.0000015 magnetization 
 augmentation part       42.4099321 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12227.31294524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       268.80977215
  PAW double counting   =      7686.84381671    -8329.43147018
  entropy T*S    EENTRO =        -0.00009627
  eigenvalues    EBANDS =      -392.64073052
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -13.21768252 eV

  energy without entropy =      -13.21758625  energy(sigma->0) =      -13.21763439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1016: real time      0.1016
    SETDIJ:  cpu time      0.1758: real time      0.1758
    TRIAL :  cpu time      0.2044: real time      0.2044
    CORREC:  cpu time      0.4487: real time      0.4490
    CHARGE:  cpu time      0.0953: real time      0.0953
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0330

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5213036E-05  (-0.8789804E-06)
 number of electron      66.0000015 magnetization 
 augmentation part       42.4100100 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12227.37208672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       268.81274965
  PAW double counting   =      7686.97305476    -8329.58886387
  entropy T*S    EENTRO =        -0.00009646
  eigenvalues    EBANDS =      -392.55641539
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -13.21768774 eV

  energy without entropy =      -13.21759127  energy(sigma->0) =      -13.21763950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.1037: real time      0.1037
    SETDIJ:  cpu time      0.1757: real time      0.1757
    TRIAL :  cpu time      0.2047: real time      0.2047
    CORREC:  cpu time      0.4505: real time      0.4507
    EDDIAG:  cpu time      0.0939: real time      0.0939
    CHARGE:  cpu time      0.0958: real time      0.0958
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1316

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8770030E-06  (-0.7794949E-06)
 number of electron      66.0000015 magnetization 
 augmentation part       42.4097904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12227.37073321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       268.81296884
  PAW double counting   =      7686.99849033    -8329.61757326
  entropy T*S    EENTRO =        -0.00009681
  eigenvalues    EBANDS =      -392.55471495
  atomic energy  EATOM  =      8341.86026666
  ---------------------------------------------------
  free energy    TOTEN  =       -13.21768861 eV

  energy without entropy =      -13.21759181  energy(sigma->0) =      -13.21764021


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5143


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -74.0941       2 -74.1149       3 -74.1141       4 -74.0839       5 -74.0931
       6 -74.0839



 E-fermi :  -4.1158     XC(G=0):  -0.3383     alpha+bet : -0.1189

 Fermi energy:        -4.1158475921

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.6542      2.00000
      2      -7.5520      2.00000
      3      -7.3857      2.00000
      4      -7.0539      2.00000
      5      -6.7393      2.00000
      6      -6.6398      2.00000
      7      -6.5459      2.00000
      8      -6.4524      2.00000
      9      -6.4139      2.00000
     10      -6.3638      2.00000
     11      -6.1861      2.00000
     12      -6.0963      2.00000
     13      -6.0450      2.00000
     14      -5.9661      2.00000
     15      -5.9275      2.00000
     16      -5.7776      2.00000
     17      -5.7309      2.00000
     18      -5.6872      2.00000
     19      -5.6445      2.00000
     20      -5.5250      2.00000
     21      -5.5238      2.00000
     22      -5.4695      2.00000
     23      -5.4382      2.00000
     24      -5.4112      2.00000
     25      -5.4102      2.00000
     26      -5.3114      2.00000
     27      -5.2865      2.00000
     28      -5.2295      2.00000
     29      -5.1979      2.00000
     30      -5.1731      2.00000
     31      -5.1383      2.00000
     32      -5.0832      2.00000
     33      -4.2420      1.99964
     34      -3.9897      0.00036
     35      -2.8327      0.00000
     36      -2.2537      0.00000
     37      -1.8958      0.00000
     38      -1.5492      0.00000
     39      -0.9884      0.00000
     40      -0.9601      0.00000
     41      -0.2121      0.00000
     42      -0.0756      0.00000
     43       0.0458      0.00000
     44       0.0990      0.00000
     45       0.3375      0.00000
     46       0.3475      0.00000
     47       0.4194      0.00000
     48       0.4563      0.00000
     49       0.4900      0.00000
     50       0.5029      0.00000
     51       0.5963      0.00000
     52       0.7002      0.00000
     53       0.7051      0.00000
     54       0.7268      0.00000
     55       0.7732      0.00000
     56       0.7790      0.00000
     57       0.8001      0.00000
     58       0.8091      0.00000
     59       0.8244      0.00000
     60       0.8501      0.00000
     61       0.8593      0.00000
     62       0.9277      0.00000
     63       0.9366      0.00000
     64       1.0726      0.00000
     65       1.1228      0.00000
     66       1.1391      0.00000
     67       1.1407      0.00000
     68       1.1690      0.00000
     69       1.1736      0.00000
     70       1.1931      0.00000
     71       1.2651      0.00000
     72       1.3612      0.00000
     73       1.4302      0.00000
     74       1.5096      0.00000
     75       1.5400      0.00000
     76       1.5558      0.00000
     77       1.5830      0.00000
     78       1.5874      0.00000
     79       1.7274      0.00000
     80       1.7564      0.00000
     81       1.7667      0.00000
     82       1.7794      0.00000
     83       1.7945      0.00000
     84       1.8135      0.00000
     85       1.8168      0.00000
     86       1.8423      0.00000
     87       1.8578      0.00000
     88       1.8743      0.00000
     89       1.9076      0.00000
     90       1.9164      0.00000
     91       1.9197      0.00000
     92       1.9332      0.00000
     93       1.9436      0.00000
     94       1.9519      0.00000
     95       1.9717      0.00000
     96       1.9804      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.617   0.021   0.016   0.006   0.002   1.054  -0.017  -0.012
  0.021 -10.643   0.005  -0.014  -0.005  -0.017   1.074  -0.003
  0.016   0.005 -10.610   0.017  -0.053  -0.012  -0.003   1.049
  0.006  -0.014   0.017 -10.571   0.025  -0.004   0.010  -0.013
  0.002  -0.005  -0.053   0.025 -10.628  -0.001   0.004   0.039
  1.054  -0.017  -0.012  -0.004  -0.001   6.286   0.012   0.008
 -0.017   1.074  -0.003   0.010   0.004   0.012   6.271   0.002
 -0.012  -0.003   1.049  -0.013   0.039   0.008   0.002   6.287
 -0.004   0.010  -0.013   1.020  -0.019   0.002  -0.006   0.009
 -0.001   0.004   0.039  -0.019   1.061   0.001  -0.002  -0.025
  0.004  -0.002  -0.001  -0.007  -0.010   0.001  -0.001  -0.002
  0.007  -0.003  -0.001  -0.013  -0.018   0.002  -0.003  -0.004
 -0.006   0.006   0.014   0.000   0.024   0.001  -0.001  -0.005
  0.000  -0.026   0.005  -0.005  -0.000  -0.000   0.009   0.001
 -0.026   0.000   0.004   0.005  -0.006   0.009  -0.000  -0.001
 -0.005   0.005   0.014   0.000   0.025   0.000   0.001  -0.002
  0.000  -0.027   0.004  -0.005  -0.000  -0.001   0.005   0.003
 -0.027   0.000   0.003   0.004  -0.005   0.005  -0.001  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.976   0.003   0.006  -0.000   0.003  -0.008  -0.003  -0.003  -0.003  -0.001  -0.030  -0.001   0.026  -0.000   0.058  -0.012
  0.003   1.974  -0.002   0.000  -0.004  -0.003  -0.004  -0.004   0.005  -0.001   0.029   0.000  -0.015   0.062  -0.002   0.013
  0.006  -0.002   1.965   0.009  -0.014  -0.003  -0.004  -0.003  -0.007   0.015   0.018  -0.003  -0.062  -0.053   0.000   0.024
 -0.000   0.000   0.009   1.977   0.010  -0.003   0.005  -0.007  -0.011  -0.006   0.025   0.005  -0.001   0.041  -0.035   0.000
  0.003  -0.004  -0.014   0.010   1.969  -0.001  -0.001   0.015  -0.006   0.003   0.055   0.001  -0.109  -0.017   0.022   0.043
 -0.008  -0.003  -0.003  -0.003  -0.001   0.005  -0.002  -0.000  -0.001  -0.001   0.025  -0.003   0.007  -0.005   0.011  -0.001
 -0.003  -0.004  -0.004   0.005  -0.001  -0.002   0.007  -0.001   0.002   0.000  -0.016   0.003  -0.006   0.016  -0.005   0.000
 -0.003  -0.004  -0.003  -0.007   0.015  -0.000  -0.001   0.004  -0.001   0.003  -0.010   0.000  -0.008  -0.008   0.000   0.001
 -0.003   0.005  -0.007  -0.011  -0.006  -0.001   0.002  -0.001   0.004  -0.000  -0.037   0.003  -0.004   0.010  -0.007   0.001
 -0.001  -0.001   0.015  -0.006   0.003  -0.001   0.000   0.003  -0.000   0.007  -0.060   0.004  -0.018   0.000   0.001   0.002
 -0.030   0.029   0.018   0.025   0.055   0.025  -0.016  -0.010  -0.037  -0.060   1.556  -0.078   0.261  -0.101   0.083  -0.029
 -0.001   0.000  -0.003   0.005   0.001  -0.003   0.003   0.000   0.003   0.004  -0.078   0.006  -0.017   0.012  -0.008   0.002
  0.026  -0.015  -0.062  -0.001  -0.109   0.007  -0.006  -0.008  -0.004  -0.018   0.261  -0.017   0.074  -0.015   0.014  -0.010
 -0.000   0.062  -0.053   0.041  -0.017  -0.005   0.016  -0.008   0.010   0.000  -0.101   0.012  -0.015   0.063  -0.024   0.002
  0.058  -0.002   0.000  -0.035   0.022   0.011  -0.005   0.000  -0.007   0.001   0.083  -0.008   0.014  -0.024   0.036  -0.002
 -0.012   0.013   0.024   0.000   0.043  -0.001   0.000   0.001   0.001   0.002  -0.029   0.002  -0.010   0.002  -0.002   0.002
  0.000  -0.044   0.017  -0.014   0.001   0.000  -0.001   0.000  -0.001  -0.000   0.013  -0.001   0.002  -0.005   0.002  -0.000
 -0.043   0.000   0.006   0.015  -0.013  -0.000   0.000  -0.000   0.000   0.000  -0.010   0.001  -0.002   0.002  -0.003   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0027: real time      0.0027
    FORNL :  cpu time      0.1031: real time      0.1032
    STRESS:  cpu time      0.3061: real time      0.3062
    FORCOR:  cpu time      0.0729: real time      0.0729
    OFIELD:  cpu time      0.0002: real time      0.0002
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_A1 = 0.447                                                          |
|     VDW_A2 = 6.174                                                          |
|     VDW_S8 = 2.949                                                          |
|     in the INCAR file will overwrite the defaults for pbesol. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbesol    
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.9491
 VDW_A1       =    0.4466
 VDW_A2       =    6.1742
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.18858

 E6    (eV) :    -0.0562
 E8    (eV) :    -0.1324
 % E8        : 70.21
    FORVDW:  cpu time      0.0039: real time      0.0039

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.29098     3.29098     3.29098
  Ewald    -705.89319  4298.69392  1042.56009   681.75315  -123.88589 -1335.03426
  Hartree  2219.17484  6368.59320  3639.54957   558.31513  -101.94586 -1078.46818
  E(xc)    -378.80502  -377.93123  -378.35846     0.13506    -0.02790    -0.34647
  Local   -2105.36288-11223.62451 -5263.10721 -1234.76264   224.50491  2404.64564
  n-local  -148.25662  -148.77781  -146.74412    -0.40175     0.74356    -0.97114
  augment   564.10990   546.02441   556.94469    -2.54561     0.29117     5.57074
  Kinetic   551.33797   531.72879   544.71942    -2.72256     0.34442     5.18173
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00439    -0.07615    -0.00962    -0.00992     0.00281     0.00510
  -------------------------------------------------------------------------------------
  Total      -0.40841    -2.07840    -1.15466    -0.23914     0.02721     0.58317
  in kB      -0.08179    -0.41624    -0.23125    -0.04789     0.00545     0.11679
  external pressure =       -0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.229E+03 0.685E+03 -.285E+03   -.226E+03 -.673E+03 0.281E+03   -.351E+01 -.122E+02 0.402E+01
   -.274E+03 -.851E+02 0.498E+03   0.274E+03 0.851E+02 -.498E+03   0.233E+00 -.496E-02 -.449E+00
   0.274E+03 0.854E+02 -.499E+03   -.274E+03 -.854E+02 0.498E+03   -.234E+00 -.135E-01 0.454E+00
   -.228E+03 0.499E+03 0.534E+03   0.225E+03 -.493E+03 -.528E+03   0.250E+01 -.666E+01 -.610E+01
   -.229E+03 -.685E+03 0.286E+03   0.226E+03 0.672E+03 -.282E+03   0.351E+01 0.122E+02 -.402E+01
   0.228E+03 -.500E+03 -.534E+03   -.225E+03 0.493E+03 0.528E+03   -.250E+01 0.668E+01 0.610E+01
 -----------------------------------------------------------------------------------------------
   0.398E-02 0.250E-02 -.314E-02   0.568E-13 0.000E+00 0.000E+00   -.382E-02 -.262E-02 0.338E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.27723      7.25888     10.78083         0.090688      0.260830     -0.117186
     10.53615     10.48710      9.09277        -0.117990      0.002521      0.222241
      9.46294      9.51350     10.90874         0.117747     -0.004518     -0.222102
     10.38058      8.20131      8.90456        -0.104332      0.168566      0.233011
     10.72248     12.74155      9.21822        -0.090224     -0.259301      0.116735
      9.61925     11.79930     11.09507         0.104111     -0.168098     -0.232699
 -----------------------------------------------------------------------------------
    total drift:                                0.000159     -0.000118      0.000241


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.40626810 eV

  energy  without entropy=      -13.40617129  energy(sigma->0) =      -13.40621969



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2771: real time      0.2773


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     24.2991: real time     24.3716
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   101867. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2260. kBytes
   fftplans  :      28354. kBytes
   grid      :      38630. kBytes
   one-center:         31. kBytes
   wavefun   :       2592. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       44.872
                            User time (sec):       43.564
                          System time (sec):        1.308
                         Elapsed time (sec):       47.059
  
                   Maximum memory used (kb):      210828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        27363
                          Major page faults:            0
                 Voluntary context switches:         9973
