 vasp.6.4.1 05Apr23 (build May 06 2023 19:47:20) complex                        
  
 executed on             LinuxIFC date 2023.07.04  10:54:59
 running  768 mpi-ranks, with    1 threads/rank, on   48 nodes
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 11
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.462  0.618-   2 2.25
   2  0.462  0.538  0.618-   1 2.25
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.537549167  0.462450833  0.617673691
     0.462450833  0.537549167  0.617673691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6628   max aug-charges    IRDMAX=  12805
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           37
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53754917  0.46245083  0.61767369
   0.46245083  0.53754917  0.61767369
 
 position of ions in cartesian coordinates  (Angst):
  11.36317238  9.77567981 13.65916511
   9.77567981 11.36317238 13.65916511
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     16635    16606

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1798.88 KBytes
  max/ min on nodes  :        114.33        110.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    58507. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        364. kBytes
   fftplans  :      11368. kBytes
   grid      :      15959. kBytes
   one-center:         15. kBytes
   wavefun   :        801. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          404
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0073: real time      0.0083


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3233
    SETDIJ:  cpu time      0.7436: real time      0.7449
    TRIAL :  cpu time      0.2506: real time      0.3133
    CORREC:  cpu time      0.0029: real time      0.0029
    --------------------------------------------
      LOOP:  cpu time      1.3177: real time      1.3882

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1140091E+03  (-0.3151997E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000041 electrons x Angstroem
 Tr[quadrupol]     -4204.209430

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000046 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29608183
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2860.09153796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.13673420
  PAW double counting   =      2456.41331976    -2668.09693425
  entropy T*S    EENTRO =        -0.02933205
  eigenvalues    EBANDS =        -2.21228002
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =       114.00905538 eV

  energy without entropy =      114.03838743  energy(sigma->0) =      114.02372141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.3925: real time      0.3945
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.3973: real time      0.4071

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1150910E+03  (-0.1146431E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000041 electrons x Angstroem
 Tr[quadrupol]     -4204.209430

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000046 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29608183
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2860.09153796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.13673420
  PAW double counting   =      2456.41331976    -2668.09693425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.33265293
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -1.08198548 eV

  energy without entropy =       -1.08198548  energy(sigma->0) =       -1.08198548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.1608: real time      0.1609
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.1643: real time      0.1730

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2086180E+01  (-0.2086180E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000041 electrons x Angstroem
 Tr[quadrupol]     -4204.209430

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000046 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29608183
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2860.09153796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.13673420
  PAW double counting   =      2456.41331976    -2668.09693425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.41883267
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -3.16816522 eV

  energy without entropy =       -3.16816522  energy(sigma->0) =       -3.16816522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3763: real time      0.3774
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.3797: real time      0.3888

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.3195696E-01  (-0.3195696E-01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000041 electrons x Angstroem
 Tr[quadrupol]     -4204.209430

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000046 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29608183
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2860.09153796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.13673420
  PAW double counting   =      2456.41331976    -2668.09693425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.45078963
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -3.20012218 eV

  energy without entropy =       -3.20012218  energy(sigma->0) =       -3.20012218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.2487: real time      0.2500
    CORREC:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      1.9675: real time      1.9678
    --------------------------------------------
      LOOP:  cpu time      2.2201: real time      2.2301

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.1984562E-05  (-0.1984545E-05)
 number of electron      22.0000019 magnetization 
 augmentation part       14.0650027 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000041 electrons x Angstroem
 Tr[quadrupol]     -4204.209430

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000046 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29608183
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2860.09153796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.13673420
  PAW double counting   =      2456.41331976    -2668.09693425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.45079161
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -3.20012416 eV

  energy without entropy =       -3.20012416  energy(sigma->0) =       -3.20012416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.2563: real time      0.2560
    SETDIJ:  cpu time      0.7330: real time      0.7337
    TRIAL :  cpu time      0.4478: real time      0.4958
    CORREC:  cpu time      3.1479: real time      3.1491
    CHARGE:  cpu time      1.9372: real time      1.9380
    --------------------------------------------
      LOOP:  cpu time      6.5296: real time      6.5894

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1095296E+01  (-0.3420021E+00)
 number of electron      22.0000019 magnetization 
 augmentation part       14.2926588 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000636 electrons x Angstroem
 Tr[quadrupol]     -4204.436586

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000721 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603090
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2851.51799408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.96600633
  PAW double counting   =      2518.97629665    -2726.20670538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.21146669
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -2.10482837 eV

  energy without entropy =       -2.10482837  energy(sigma->0) =       -2.10482837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.2667: real time      0.2671
    SETDIJ:  cpu time      0.7357: real time      0.7357
    TRIAL :  cpu time      0.2187: real time      0.2193
    CORREC:  cpu time      3.0836: real time      3.0847
    CHARGE:  cpu time      1.9180: real time      1.9181
    --------------------------------------------
      LOOP:  cpu time      6.2364: real time      6.2390

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3287574E+00  (-0.2392578E+00)
 number of electron      22.0000019 magnetization 
 augmentation part       14.2432598 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000286 electrons x Angstroem
 Tr[quadrupol]     -4204.163639

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000324 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29610811
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2878.49048650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.16785529
  PAW double counting   =      2535.94196937    -2751.70426346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -96.23777243
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -2.43358573 eV

  energy without entropy =       -2.43358573  energy(sigma->0) =       -2.43358573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.2611: real time      0.2607
    SETDIJ:  cpu time      0.7341: real time      0.7348
    TRIAL :  cpu time      0.2037: real time      0.2036
    CORREC:  cpu time      3.0804: real time      3.0821
    CHARGE:  cpu time      1.9125: real time      1.9134
    --------------------------------------------
      LOOP:  cpu time      6.1958: real time      6.2087

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2388554E+00  (-0.3944405E-01)
 number of electron      22.0000019 magnetization 
 augmentation part       14.2893186 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000262 electrons x Angstroem
 Tr[quadrupol]     -4204.204058

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000297 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29642084
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2860.85897309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.70005662
  PAW double counting   =      2520.94308413    -2733.71437885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.63165465
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -2.67244111 eV

  energy without entropy =       -2.67244111  energy(sigma->0) =       -2.67244111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.2624: real time      0.2623
    SETDIJ:  cpu time      0.7357: real time      0.7363
    TRIAL :  cpu time      0.2437: real time      0.2435
    CORREC:  cpu time      3.0858: real time      3.0872
    CHARGE:  cpu time      1.9129: real time      1.9135
    --------------------------------------------
      LOOP:  cpu time      6.2454: real time      6.2568

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3951088E-01  (-0.1445490E-01)
 number of electron      22.0000019 magnetization 
 augmentation part       14.2525911 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000104 electrons x Angstroem
 Tr[quadrupol]     -4204.202156

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000118 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29632310
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2867.73972845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.98245056
  PAW double counting   =      2527.74739141    -2742.10190248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.48949003
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -2.71195199 eV

  energy without entropy =       -2.71195199  energy(sigma->0) =       -2.71195199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.2623: real time      0.2617
    SETDIJ:  cpu time      0.7418: real time      0.7425
    TRIAL :  cpu time      0.2004: real time      0.2003
    CORREC:  cpu time      3.0718: real time      3.0739
    CHARGE:  cpu time      1.9140: real time      1.9147
    --------------------------------------------
      LOOP:  cpu time      6.1942: real time      6.2068

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1440006E-01  (-0.1520156E-01)
 number of electron      22.0000019 magnetization 
 augmentation part       14.2726173 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000066 electrons x Angstroem
 Tr[quadrupol]     -4204.219588

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000075 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29621727
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2863.12665133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.78807973
  PAW double counting   =      2525.49146406    -2738.26798534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.50048033
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -2.72635205 eV

  energy without entropy =       -2.72635205  energy(sigma->0) =       -2.72635205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.2607: real time      0.2603
    SETDIJ:  cpu time      0.7321: real time      0.7329
    TRIAL :  cpu time      0.2094: real time      0.2093
    CORREC:  cpu time      3.0635: real time      3.0655
    CHARGE:  cpu time      1.9108: real time      1.9117
    --------------------------------------------
      LOOP:  cpu time      6.1816: real time      6.1934

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1530592E-01  (-0.1325119E-02)
 number of electron      22.0000019 magnetization 
 augmentation part       14.2614321 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4204.217682

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29605556
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2865.55650929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.89659923
  PAW double counting   =      2526.57179642    -2739.81868523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.72391853
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -2.74165797 eV

  energy without entropy =       -2.74165797  energy(sigma->0) =       -2.74165797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.2585: real time      0.2582
    SETDIJ:  cpu time      0.7339: real time      0.7346
    TRIAL :  cpu time      0.2014: real time      0.2013
    CORREC:  cpu time      3.0549: real time      3.0554
    CHARGE:  cpu time      1.9133: real time      1.9140
    --------------------------------------------
      LOOP:  cpu time      6.1755: real time      6.1772

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1325890E-02  (-0.1368901E-02)
 number of electron      22.0000019 magnetization 
 augmentation part       14.2701368 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000004 electrons x Angstroem
 Tr[quadrupol]     -4204.220264

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000004 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604044
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2863.65101689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.82328579
  PAW double counting   =      2524.93684403    -2737.70854562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.03259549
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -2.74298386 eV

  energy without entropy =       -2.74298386  energy(sigma->0) =       -2.74298386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.2461: real time      0.2466
    SETDIJ:  cpu time      0.7322: real time      0.7329
    TRIAL :  cpu time      0.2128: real time      0.2127
    CORREC:  cpu time      3.0514: real time      3.0513
    CHARGE:  cpu time      1.9024: real time      1.9032
    --------------------------------------------
      LOOP:  cpu time      6.1493: real time      6.1612

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1368904E-02  (-0.2466380E-03)
 number of electron      22.0000019 magnetization 
 augmentation part       14.2681784 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000004 electrons x Angstroem
 Tr[quadrupol]     -4204.219376

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603161
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2864.21628980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.85460669
  PAW double counting   =      2524.75311104    -2737.82936424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.19545195
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -2.74435276 eV

  energy without entropy =       -2.74435276  energy(sigma->0) =       -2.74435276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.2431: real time      0.2437
    SETDIJ:  cpu time      0.7330: real time      0.7331
    TRIAL :  cpu time      0.2035: real time      0.2042
    CORREC:  cpu time      3.0425: real time      3.0429
    CHARGE:  cpu time      1.9075: real time      1.9083
    --------------------------------------------
      LOOP:  cpu time      6.1347: real time      6.1457

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2467918E-03  (-0.4082989E-04)
 number of electron      22.0000019 magnetization 
 augmentation part       14.2703881 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000004 electrons x Angstroem
 Tr[quadrupol]     -4204.221227

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603117
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2863.90921203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.84169635
  PAW double counting   =      2524.54107985    -2737.53951672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.56768205
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -2.74459955 eV

  energy without entropy =       -2.74459955  energy(sigma->0) =       -2.74459955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2441: real time      0.2439
    SETDIJ:  cpu time      0.7317: real time      0.7323
    TRIAL :  cpu time      0.2108: real time      0.2108
    CORREC:  cpu time      3.0521: real time      3.0538
    CHARGE:  cpu time      1.9138: real time      1.9144
    --------------------------------------------
      LOOP:  cpu time      6.1572: real time      6.1688

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4076880E-04  (-0.3892435E-04)
 number of electron      22.0000019 magnetization 
 augmentation part       14.2694762 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000004 electrons x Angstroem
 Tr[quadrupol]     -4204.220259

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603110
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2864.22386915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.85450300
  PAW double counting   =      2524.78328048    -2737.86688840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.18070124
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -2.74464032 eV

  energy without entropy =       -2.74464032  energy(sigma->0) =       -2.74464032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2421: real time      0.2418
    SETDIJ:  cpu time      0.7319: real time      0.7327
    TRIAL :  cpu time      0.2000: real time      0.2000
    CORREC:  cpu time      3.0469: real time      3.0487
    CHARGE:  cpu time      1.9184: real time      1.9192
    --------------------------------------------
      LOOP:  cpu time      6.1446: real time      6.1565

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3895358E-04  (-0.5969881E-05)
 number of electron      22.0000019 magnetization 
 augmentation part       14.2697770 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000004 electrons x Angstroem
 Tr[quadrupol]     -4204.220424

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603093
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2864.13528353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.85067300
  PAW double counting   =      2524.80530334    -2737.84853442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.30587248
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -2.74467928 eV

  energy without entropy =       -2.74467928  energy(sigma->0) =       -2.74467928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2418: real time      0.2414
    SETDIJ:  cpu time      0.7334: real time      0.7342
    TRIAL :  cpu time      0.2097: real time      0.2096
    CORREC:  cpu time      3.0471: real time      3.0471
    CHARGE:  cpu time      1.9153: real time      1.9169
    --------------------------------------------
      LOOP:  cpu time      6.1522: real time      6.1632

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5909228E-05  (-0.1223472E-05)
 number of electron      22.0000019 magnetization 
 augmentation part       14.2693941 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000004 electrons x Angstroem
 Tr[quadrupol]     -4204.220045

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603086
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2864.19428328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.85272798
  PAW double counting   =      2524.86840748    -2737.92589025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.23468186
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -2.74468519 eV

  energy without entropy =       -2.74468519  energy(sigma->0) =       -2.74468519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2426: real time      0.2414
    SETDIJ:  cpu time      0.7320: real time      0.7328
    TRIAL :  cpu time      0.3607: real time      0.3605
    CORREC:  cpu time      3.0431: real time      3.0435
    CHARGE:  cpu time      1.9152: real time      1.9166
    --------------------------------------------
      LOOP:  cpu time      6.2974: real time      6.3089

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1233701E-05  (-0.8677959E-06)
 number of electron      22.0000019 magnetization 
 augmentation part       14.2695239 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000004 electrons x Angstroem
 Tr[quadrupol]     -4204.220129

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603085
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2864.13869063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.85047825
  PAW double counting   =      2524.82763084    -2737.87085581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.30228381
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -2.74468642 eV

  energy without entropy =       -2.74468642  energy(sigma->0) =       -2.74468642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2419: real time      0.2416
    SETDIJ:  cpu time      0.7351: real time      0.7358
    TRIAL :  cpu time      0.2096: real time      0.2095
    CORREC:  cpu time      3.0433: real time      3.0446
    EDDIAG:  cpu time      0.1989: real time      0.1955
    CHARGE:  cpu time      1.9303: real time      1.9313
    --------------------------------------------
      LOOP:  cpu time      6.3728: real time      6.3723

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8704765E-06  (-0.2550443E-06)
 number of electron      22.0000019 magnetization 
 augmentation part       14.2694914 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000004 electrons x Angstroem
 Tr[quadrupol]     -4204.220089

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603085
  Ewald energy   TEWEN  =       317.63889590
  -Hartree energ DENC   =     -2864.14403549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.85091561
  PAW double counting   =      2524.81747851    -2737.86654595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.29153471
  atomic energy  EATOM  =      2781.95410799
  ---------------------------------------------------
  free energy    TOTEN  =        -2.74468729 eV

  energy without entropy =       -2.74468729  energy(sigma->0) =       -2.74468729


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9967


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -73.6069       2 -73.6069
 
 
 
 E-fermi :  -4.4319     XC(G=0):  -0.1397     alpha+bet : -0.0321

 Fermi energy:        -4.4319137364

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.4069      2.00000
      2      -5.5865      2.00000
      3      -5.5865      2.00000
      4      -5.1410      2.00000
      5      -5.0753      2.00000
      6      -5.0753      2.00000
      7      -4.8585      2.00000
      8      -4.8585      2.00000
      9      -4.6945      2.00000
     10      -4.6945      2.00000
     11      -4.6691      2.00000
     12      -3.1473      0.00000
     13      -1.1262      0.00000
     14      -1.1261      0.00000
     15      -0.5955      0.00000
     16       0.0335      0.00000
     17       0.2886      0.00000
     18       0.2891      0.00000
     19       0.3216      0.00000
     20       0.3259      0.00000
     21       0.3524      0.00000
     22       0.3619      0.00000
     23       0.4331      0.00000
     24       0.5450      0.00000
     25       0.5903      0.00000
     26       0.6129      0.00000
     27       0.6158      0.00000
     28       0.6505      0.00000
     29       0.6595      0.00000
     30       0.6671      0.00000
     31       0.6693      0.00000
     32       0.6760      0.00000
     33       0.6920      0.00000
     34       0.7360      0.00000
     35       0.7905      0.00000
     36       0.8008      0.00000
     37       0.9263      0.00000
     38       0.9533      0.00000
     39       0.9655      0.00000
     40       0.9659      0.00000
     41       0.9953      0.00000
     42       1.0056      0.00000
     43       1.0192      0.00000
     44       1.1254      0.00000
     45       1.1901      0.00000
     46       1.2399      0.00000
     47       1.3174      0.00000
     48       1.3262      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.054   0.000  -0.043  -0.000   0.000   0.637  -0.000   0.032
  0.000 -10.013  -0.000   0.033  -0.000  -0.000   0.607   0.000
 -0.043  -0.000 -10.005   0.000   0.000   0.032   0.000   0.601
 -0.000   0.033   0.000 -10.013  -0.000   0.000  -0.025  -0.000
  0.000  -0.000   0.000  -0.000 -10.046  -0.000   0.000  -0.000
  0.637  -0.000   0.032   0.000  -0.000   6.589   0.000  -0.019
 -0.000   0.607   0.000  -0.025   0.000   0.000   6.607  -0.000
  0.032   0.000   0.601  -0.000  -0.000  -0.019  -0.000   6.611
  0.000  -0.025  -0.000   0.607   0.000  -0.000   0.015   0.000
 -0.000   0.000  -0.000   0.000   0.632  -0.000   0.000   0.000
 -0.010   0.000  -0.006  -0.000  -0.000  -0.003   0.000  -0.002
 -0.018   0.000  -0.010  -0.000  -0.000  -0.008   0.000  -0.005
  0.021  -0.000   0.012   0.000   0.022  -0.010  -0.000  -0.006
  0.000  -0.022   0.000   0.022   0.000   0.000   0.010   0.000
 -0.021   0.000  -0.012  -0.000   0.022   0.010   0.000   0.006
  0.023   0.000   0.013  -0.000   0.023  -0.007  -0.000  -0.004
 -0.000  -0.023   0.000   0.023  -0.000   0.000   0.007   0.000
 -0.023  -0.000  -0.013   0.000   0.023   0.007   0.000   0.004
 total augmentation occupancy for first ion, spin component:           1
  1.972  -0.000  -0.010   0.000   0.000   0.007  -0.000   0.013   0.000  -0.000   0.107   0.003  -0.077   0.000   0.077   0.032
 -0.000   1.984   0.000   0.005   0.000   0.000  -0.010   0.000  -0.007   0.000  -0.000  -0.000   0.000   0.037  -0.000  -0.000
 -0.010   0.000   1.983   0.000  -0.000   0.013   0.000  -0.009   0.000   0.000   0.062   0.002  -0.044   0.000   0.044   0.018
  0.000   0.005   0.000   1.984   0.000   0.000  -0.007   0.000  -0.010   0.000   0.000  -0.000  -0.000  -0.037  -0.000   0.000
  0.000   0.000  -0.000   0.000   1.979  -0.000   0.000   0.000   0.000  -0.003  -0.000  -0.000  -0.037  -0.000  -0.037   0.032
  0.007   0.000   0.013   0.000  -0.000   0.006   0.000   0.004   0.000  -0.000  -0.073   0.004  -0.013   0.000   0.013   0.001
 -0.000  -0.010   0.000  -0.007   0.000   0.000   0.002  -0.000  -0.001  -0.000   0.000   0.000   0.000   0.004   0.000   0.000
  0.013   0.000  -0.009   0.000   0.000   0.004   0.000   0.002   0.000  -0.000  -0.042   0.002  -0.008   0.000   0.008   0.001
  0.000  -0.007   0.000  -0.010   0.000   0.000  -0.001   0.000   0.002  -0.000   0.000   0.000  -0.000  -0.004  -0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.003  -0.000   0.000  -0.000   0.000   0.003   0.000  -0.000  -0.004   0.000  -0.004   0.000
  0.107  -0.000   0.062   0.000  -0.000  -0.073   0.000  -0.042   0.000   0.000   1.459  -0.060   0.175   0.000  -0.175  -0.016
  0.003  -0.000   0.002  -0.000  -0.000   0.004   0.000   0.002   0.000  -0.000  -0.060   0.003  -0.008  -0.000   0.008   0.001
 -0.077  -0.000  -0.044   0.000  -0.037  -0.013   0.000  -0.008  -0.000  -0.004   0.175  -0.008   0.038   0.000  -0.024  -0.005
  0.000   0.037   0.000  -0.037  -0.000   0.000   0.004   0.000  -0.004   0.000   0.000   0.000   0.000   0.013   0.000   0.000
  0.077   0.000   0.044  -0.000  -0.037   0.013   0.000   0.008  -0.000  -0.004  -0.175   0.008  -0.024   0.000   0.038   0.003
  0.032  -0.000   0.018   0.000   0.032   0.001   0.000   0.001  -0.000   0.000  -0.016   0.001  -0.005   0.000   0.003   0.001
  0.000  -0.032  -0.000   0.032   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.002   0.000   0.000
 -0.032   0.000  -0.018  -0.000   0.032  -0.001   0.000  -0.001   0.000   0.000   0.016  -0.001   0.003  -0.000  -0.005  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0118: real time      0.0118
    FORNL :  cpu time      0.0499: real time      0.0500
    STRESS:  cpu time      0.1401: real time      0.1410
    FORCOR:  cpu time      0.2345: real time      0.2341
    OFIELD:  cpu time      0.0002: real time      0.0002

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7220
 VDW_SR       =    1.2170
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.00101

 E6    (eV) :    -0.0001
 E8    (eV) :    -0.0010
 % E8        : 94.24
    FORVDW:  cpu time      0.0148: real time      0.0149

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.29604     0.29604     0.29604
  Ewald     243.00724   243.00724  -168.37560  -385.08921     0.00000    -0.00000
  Hartree  1058.49973  1058.49973   747.14110  -285.50911    -0.00000    -0.00000
  E(xc)    -128.23677  -128.23677  -128.50948    -0.27263     0.00000    -0.00000
  Local   -1484.06230 -1484.06230  -768.22871   663.69051    -0.00000     0.00000
  n-local   -55.22337   -55.22337   -53.37064     1.85278    -0.00000    -0.00000
  augment   184.10240   184.10240   186.83680     2.73615     0.00000    -0.00000
  Kinetic   181.35156   181.35156   184.19197     2.83988     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00398     0.00398    -0.00003    -0.00403    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26150    -0.26150    -0.01855     0.24434     0.00000     0.00000
  in kB      -0.04240    -0.04240    -0.00301     0.03962     0.00000     0.00000
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.253E+03 0.253E+03 0.159E-04   0.243E+03 -.243E+03 0.171E-16   0.948E+01 -.948E+01 0.305E-20
   0.253E+03 -.253E+03 0.159E-04   -.243E+03 0.243E+03 -.456E-17   -.948E+01 0.948E+01 0.228E-20
 -----------------------------------------------------------------------------------------------
   0.129E-06 0.623E-06 0.310E-04   0.000E+00 0.000E+00 0.125E-16   0.000E+00 -.178E-14 0.534E-20
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.36317      9.77568     13.65917        -0.156162      0.156162     -0.000000
      9.77568     11.36317     13.65917         0.156162     -0.156162      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000001      0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -2.74570079 eV

  energy  without entropy=       -2.74570079  energy(sigma->0) =       -2.74570079
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.9977: real time      0.9979


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     93.8882: real time     94.1809
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    58507. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        364. kBytes
   fftplans  :      11368. kBytes
   grid      :      15959. kBytes
   one-center:         15. kBytes
   wavefun   :        801. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      110.269
                            User time (sec):      108.789
                          System time (sec):        1.480
                         Elapsed time (sec):      111.762
  
                   Maximum memory used (kb):      821220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        34976
                          Major page faults:            0
                 Voluntary context switches:         6463
