 vasp.6.4.0 14Feb23 (build Dec 05 2023 14:15:48) complex                        
  
 executed on             LinuxIFC date 2023.12.09  19:34:19
 running  256 mpi-ranks, with    1 threads/rank, on   32 nodes
 distrk:  each k-point on  256 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 3
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 13
   VDW_S8 = 2.0293
   VDW_A1 = 0.4087
   VDW_A2 = 4.5381
   ENCUT = 520
   PREC = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 2000
   NELMIN = 8
   NCORE = 16
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.539     4.610    0.25E-03    0.13E-03    0.22E-06
   2      9    11.539     8.522    0.41E-03    0.21E-03    0.31E-06
   0     10    11.539    51.609    0.73E-04    0.38E-04    0.12E-06
   0     10    11.539    27.747    0.69E-04    0.36E-04    0.11E-06
   1     10    11.539    20.408    0.24E-04    0.93E-04    0.21E-06
   1     10    11.539    13.425    0.21E-04    0.81E-04    0.19E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in direct lattice
  velocities in cartesian coordinates
 WARNING: Using user supplied parameters
     VDW_S8 = 2.029
     VDW_A1 = 0.409
     VDW_A2 = 4.538
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.

 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.464  0.363  0.539-   3 2.27   4 2.37
   2  0.527  0.524  0.455-   5 2.27   4 2.30   3 2.32   6 2.56
   3  0.473  0.476  0.545-   1 2.27   6 2.30   2 2.32   4 2.57
   4  0.519  0.410  0.445-   2 2.30   1 2.37   3 2.57
   5  0.536  0.637  0.461-   2 2.27   6 2.37
   6  0.481  0.590  0.555-   3 2.30   5 2.37   2 2.56
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.463861605  0.362943860  0.539041434
     0.526807433  0.524354844  0.454638303
     0.473147078  0.475674870  0.545437132
     0.519029009  0.410065366  0.445228241
     0.536124165  0.637077440  0.460911059
     0.480962396  0.589964968  0.554753541

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2479   max aug-charges    IRDMAX=   5286
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   224 NGYF=  224 NGZF=  224
   ions per type =               6
   NGX,Y,Z   is equivalent  to a cutoff of   9.31,  9.31,  9.31 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  18.62, 18.62, 18.62 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =   2000;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      66.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1333.33      8997.78
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.330795  0.625113  1.488826  0.109426
  Thomas-Fermi vector in A             =   1.226404
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           15
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.46386160  0.36294386  0.53904143
   0.52680743  0.52435484  0.45463830
   0.47314708  0.47567487  0.54543713
   0.51902901  0.41006537  0.44522824
   0.53612417  0.63707744  0.46091106
   0.48096240  0.58996497  0.55475354
 
 position of ions in cartesian coordinates  (Angst):
   9.27723209  7.25887721 10.78082867
  10.53614866 10.48709687  9.09276606
   9.46294156  9.51349741 10.90874263
  10.38058017  8.20130731  8.90456482
  10.72248330 12.74154879  9.21822118
   9.61924792 11.79929936 11.09507083
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     13480    13461

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       1992.38 KBytes
  max/ min on nodes  :        154.12        104.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :       1417.77 KBytes
  max/ min on nodes  :        123.44         67.58

 Maximum index for augmentation-charges in exchange           86
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    45843. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        600. kBytes
   fftplans  :       7273. kBytes
   grid      :       5947. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       1944. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      66.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          164
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0079: real time      0.0079


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.2223: real time      0.2441
    SETDIJ:  cpu time      0.7916: real time      0.7923
    TRIAL :  cpu time      0.4776: real time      0.5676
    CORREC:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.5034: real time      1.6168

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1649292E+04  (-0.1223011E+04)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       267.03527331
  PAW double counting   =      7369.23995927    -9942.79984899
  entropy T*S    EENTRO =        -0.05187983
  eigenvalues    EBANDS =       -67.91971855
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =     -1649.29185742 eV

  energy without entropy =    -1649.23997759  energy(sigma->0) =    -1649.26591751
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.3239: real time      0.3292
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.3363: real time      0.3459

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4196169E+03  (-0.3765177E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       267.03527331
  PAW double counting   =      7369.23995927    -9942.79984899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -487.58846926
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =     -2068.90872830 eV

  energy without entropy =    -2068.90872830  energy(sigma->0) =    -2068.90872830
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.2882: real time      0.2864
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.2922: real time      0.2947

 eigenvalue-minimisations  :   112
 total energy-change (2. order) :-0.7647045E+02  (-0.7590027E+02)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       267.03527331
  PAW double counting   =      7369.23995927    -9942.79984899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.05891705
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =     -2145.37917609 eV

  energy without entropy =    -2145.37917609  energy(sigma->0) =    -2145.37917609
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.2855: real time      0.2836
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.2886: real time      0.2908

 eigenvalue-minimisations  :   112
 total energy-change (2. order) :-0.2518349E+01  (-0.2517007E+01)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       267.03527331
  PAW double counting   =      7369.23995927    -9942.79984899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.57726560
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =     -2147.89752464 eV

  energy without entropy =    -2147.89752464  energy(sigma->0) =    -2147.89752464
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.4065: real time      0.4070
    SETDIJ:  cpu time      2.3215: real time      2.3225
    TRIAL :  cpu time      3.1478: real time      3.1513
    CORREC:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.0436: real time      0.0438
    --------------------------------------------
      LOOP:  cpu time      5.9272: real time      5.9327

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2135612E+04  (-0.3223411E+01)
 number of electron      65.9999948 magnetization 
 augmentation part       42.9627780 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12246.59109501
  -exchange      EXHF   =       167.88568375
  -V(xc)+E(xc)   XCENC  =       211.34146866
  PAW double counting   =      7423.49510492    -8020.21578233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.99613191
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -12.28529953 eV

  energy without entropy =      -12.28529953  energy(sigma->0) =      -12.28529953
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.4380: real time      0.4387
    SETDIJ:  cpu time      2.3215: real time      2.3225
    TRIAL :  cpu time      3.0782: real time      3.1058
    CORREC:  cpu time      5.5790: real time      5.5826
    CHARGE:  cpu time      0.0291: real time      0.0291
    --------------------------------------------
      LOOP:  cpu time     11.4561: real time     11.4931

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2788864E+01  (-0.1253148E+01)
 number of electron      65.9999949 magnetization 
 augmentation part       42.5292449 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12418.06066134
  -exchange      EXHF   =       162.17461720
  -V(xc)+E(xc)   XCENC  =       211.98897685
  PAW double counting   =      8066.28530231    -8679.16292808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.51719529
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =        -9.49643597 eV

  energy without entropy =       -9.49643597  energy(sigma->0) =       -9.49643597
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.4137: real time      0.4136
    SETDIJ:  cpu time      2.3153: real time      2.3171
    TRIAL :  cpu time      2.8521: real time      2.8542
    CORREC:  cpu time      5.5369: real time      5.5403
    CHARGE:  cpu time      0.0290: real time      0.0290
    --------------------------------------------
      LOOP:  cpu time     11.1514: real time     11.1639

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1270047E+01  (-0.4988221E+00)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8690922 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12291.66325816
  -exchange      EXHF   =       160.59006474
  -V(xc)+E(xc)   XCENC  =       209.49214963
  PAW double counting   =      7981.99036235    -8577.67240806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -465.29884585
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -10.76648298 eV

  energy without entropy =      -10.76648298  energy(sigma->0) =      -10.76648298
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.4173: real time      0.4180
    SETDIJ:  cpu time      2.3220: real time      2.3231
    TRIAL :  cpu time      2.8427: real time      2.8442
    CORREC:  cpu time      5.5230: real time      5.5272
    CHARGE:  cpu time      0.0287: real time      0.0286
    --------------------------------------------
      LOOP:  cpu time     11.1363: real time     11.1482

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4918632E+00  (-0.2118682E+00)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8078608 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12296.61586606
  -exchange      EXHF   =       161.15586698
  -V(xc)+E(xc)   XCENC  =       210.63544936
  PAW double counting   =      7977.83830736    -8586.20674672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -449.86080944
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.25834614 eV

  energy without entropy =      -11.25834614  energy(sigma->0) =      -11.25834614
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.4195: real time      0.4193
    SETDIJ:  cpu time      2.3193: real time      2.3209
    TRIAL :  cpu time      2.8350: real time      2.8366
    CORREC:  cpu time      5.4959: real time      5.4994
    CHARGE:  cpu time      0.0288: real time      0.0288
    --------------------------------------------
      LOOP:  cpu time     11.1016: real time     11.1128

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2123715E+00  (-0.5348403E-01)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8147720 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12280.18556037
  -exchange      EXHF   =       160.95740563
  -V(xc)+E(xc)   XCENC  =       210.34234174
  PAW double counting   =      7978.54012428    -8585.39162416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -467.52885716
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.47071766 eV

  energy without entropy =      -11.47071766  energy(sigma->0) =      -11.47071766
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.4172: real time      0.4170
    SETDIJ:  cpu time      2.3155: real time      2.3174
    TRIAL :  cpu time      2.8274: real time      2.8292
    CORREC:  cpu time      5.5524: real time      5.5557
    CHARGE:  cpu time      0.0287: real time      0.0287
    --------------------------------------------
      LOOP:  cpu time     11.1441: real time     11.1558

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5346268E-01  (-0.7076633E-01)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8169646 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12280.84910023
  -exchange      EXHF   =       160.98980815
  -V(xc)+E(xc)   XCENC  =       210.39672487
  PAW double counting   =      7983.78575489    -8590.96030220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.68251819
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.52418034 eV

  energy without entropy =      -11.52418034  energy(sigma->0) =      -11.52418034
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.4188: real time      0.4195
    SETDIJ:  cpu time      2.3134: real time      2.3144
    TRIAL :  cpu time      2.8024: real time      2.8043
    CORREC:  cpu time      5.5118: real time      5.5161
    CHARGE:  cpu time      0.0289: real time      0.0289
    --------------------------------------------
      LOOP:  cpu time     11.0787: real time     11.0907

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7078051E-01  (-0.1449795E-01)
 number of electron      65.9999949 magnetization 
 augmentation part       42.7893384 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12279.05017526
  -exchange      EXHF   =       161.01253192
  -V(xc)+E(xc)   XCENC  =       210.42888199
  PAW double counting   =      7989.29505607    -8596.37947606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -468.69723189
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.59496084 eV

  energy without entropy =      -11.59496084  energy(sigma->0) =      -11.59496084
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.4204: real time      0.4202
    SETDIJ:  cpu time      2.3225: real time      2.3242
    TRIAL :  cpu time      2.8249: real time      2.8266
    CORREC:  cpu time      5.5417: real time      5.5450
    CHARGE:  cpu time      0.0287: real time      0.0288
    --------------------------------------------
      LOOP:  cpu time     11.1422: real time     11.1530

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1451906E-01  (-0.4610253E-02)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8238177 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12272.20783472
  -exchange      EXHF   =       160.91473627
  -V(xc)+E(xc)   XCENC  =       210.26922749
  PAW double counting   =      7984.67391178    -8590.56862307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -476.48635003
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.60947990 eV

  energy without entropy =      -11.60947990  energy(sigma->0) =      -11.60947990
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.4185: real time      0.4184
    SETDIJ:  cpu time      2.3236: real time      2.3254
    TRIAL :  cpu time      2.8341: real time      2.8358
    CORREC:  cpu time      5.5152: real time      5.5184
    CHARGE:  cpu time      0.0285: real time      0.0286
    --------------------------------------------
      LOOP:  cpu time     11.1249: real time     11.1363

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4614203E-02  (-0.2935228E-02)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8161071 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12276.10221865
  -exchange      EXHF   =       160.99225993
  -V(xc)+E(xc)   XCENC  =       210.40476166
  PAW double counting   =      7986.60364618    -8593.72952857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -471.57846704
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61409410 eV

  energy without entropy =      -11.61409410  energy(sigma->0) =      -11.61409410
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.4198: real time      0.4204
    SETDIJ:  cpu time      2.3347: real time      2.3356
    TRIAL :  cpu time      2.8370: real time      2.8396
    CORREC:  cpu time      5.5289: real time      5.5320
    CHARGE:  cpu time      0.0296: real time      0.0296
    --------------------------------------------
      LOOP:  cpu time     11.1531: real time     11.1645

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2934729E-02  (-0.7145039E-03)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8207152 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12274.82349469
  -exchange      EXHF   =       160.96909208
  -V(xc)+E(xc)   XCENC  =       210.36264413
  PAW double counting   =      7986.17317745    -8592.94934727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -473.14455292
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61702883 eV

  energy without entropy =      -11.61702883  energy(sigma->0) =      -11.61702883
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.4176: real time      0.4175
    SETDIJ:  cpu time      2.3162: real time      2.3180
    TRIAL :  cpu time      2.8112: real time      2.8132
    CORREC:  cpu time      5.5205: real time      5.5240
    CHARGE:  cpu time      0.0284: real time      0.0284
    --------------------------------------------
      LOOP:  cpu time     11.0971: real time     11.1078

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7156234E-03  (-0.5022550E-03)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8191737 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12275.38954716
  -exchange      EXHF   =       160.98150958
  -V(xc)+E(xc)   XCENC  =       210.38111317
  PAW double counting   =      7986.53522886    -8593.43476544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.48673586
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61774446 eV

  energy without entropy =      -11.61774446  energy(sigma->0) =      -11.61774446
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.4148: real time      0.4155
    SETDIJ:  cpu time      2.3199: real time      2.3210
    TRIAL :  cpu time      2.8040: real time      2.8057
    CORREC:  cpu time      5.5254: real time      5.5284
    CHARGE:  cpu time      0.0291: real time      0.0291
    --------------------------------------------
      LOOP:  cpu time     11.0960: real time     11.1069

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5028282E-03  (-0.2494072E-03)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8176132 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12275.02579417
  -exchange      EXHF   =       160.97882465
  -V(xc)+E(xc)   XCENC  =       210.37453771
  PAW double counting   =      7986.36465052    -8593.16746754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.93845084
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61824729 eV

  energy without entropy =      -11.61824729  energy(sigma->0) =      -11.61824729
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.4147: real time      0.4153
    SETDIJ:  cpu time      2.3235: real time      2.3252
    TRIAL :  cpu time      2.8267: real time      2.8278
    CORREC:  cpu time      5.5089: real time      5.5116
    CHARGE:  cpu time      0.0285: real time      0.0285
    --------------------------------------------
      LOOP:  cpu time     11.1071: real time     11.1177

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2536070E-03  (-0.8082325E-04)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8207961 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12274.89695904
  -exchange      EXHF   =       160.97606489
  -V(xc)+E(xc)   XCENC  =       210.36864548
  PAW double counting   =      7986.17891830    -8592.91812008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -473.12250283
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61850089 eV

  energy without entropy =      -11.61850089  energy(sigma->0) =      -11.61850089
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.4137: real time      0.4134
    SETDIJ:  cpu time      2.3154: real time      2.3172
    TRIAL :  cpu time      2.8156: real time      2.8168
    CORREC:  cpu time      5.5159: real time      5.5184
    CHARGE:  cpu time      0.0291: real time      0.0291
    --------------------------------------------
      LOOP:  cpu time     11.0928: real time     11.1022

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8149760E-04  (-0.5639693E-04)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8185471 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12275.39188251
  -exchange      EXHF   =       160.98461697
  -V(xc)+E(xc)   XCENC  =       210.38360023
  PAW double counting   =      7986.40731964    -8593.27607351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.52161559
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61858239 eV

  energy without entropy =      -11.61858239  energy(sigma->0) =      -11.61858239
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.4140: real time      0.4146
    SETDIJ:  cpu time      2.3364: real time      2.3374
    TRIAL :  cpu time      2.8357: real time      2.8369
    CORREC:  cpu time      5.7676: real time      5.7713
    CHARGE:  cpu time      0.0287: real time      0.0287
    --------------------------------------------
      LOOP:  cpu time     11.3846: real time     11.3964

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5528960E-04  (-0.2026639E-04)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8184448 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12275.13421055
  -exchange      EXHF   =       160.97881883
  -V(xc)+E(xc)   XCENC  =       210.37417227
  PAW double counting   =      7986.18788149    -8592.98664964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.83410247
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61863768 eV

  energy without entropy =      -11.61863768  energy(sigma->0) =      -11.61863768
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.4247: real time      0.4246
    SETDIJ:  cpu time      2.3237: real time      2.3254
    TRIAL :  cpu time      2.9817: real time      2.9836
    CORREC:  cpu time      5.7307: real time      5.7348
    CHARGE:  cpu time      0.0285: real time      0.0285
    --------------------------------------------
      LOOP:  cpu time     11.4960: real time     11.5039

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2014379E-04  (-0.8022442E-05)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8187883 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12275.10274061
  -exchange      EXHF   =       160.97821234
  -V(xc)+E(xc)   XCENC  =       210.37345350
  PAW double counting   =      7986.14232822    -8592.94420945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.86115420
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61865782 eV

  energy without entropy =      -11.61865782  energy(sigma->0) =      -11.61865782
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.4132: real time      0.4132
    SETDIJ:  cpu time      2.3142: real time      2.3159
    TRIAL :  cpu time      3.2055: real time      3.2073
    CORREC:  cpu time      5.6483: real time      5.6517
    CHARGE:  cpu time      0.0304: real time      0.0304
    --------------------------------------------
      LOOP:  cpu time     11.6204: real time     11.6314

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6346390E-05  (-0.6580629E-05)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8185696 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12275.13598374
  -exchange      EXHF   =       160.97897656
  -V(xc)+E(xc)   XCENC  =       210.37492894
  PAW double counting   =      7986.16674928    -8592.98472669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.81406090
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61866417 eV

  energy without entropy =      -11.61866417  energy(sigma->0) =      -11.61866417
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.4253: real time      0.4261
    SETDIJ:  cpu time      2.3123: real time      2.3141
    TRIAL :  cpu time      3.0150: real time      3.0169
    CORREC:  cpu time      5.5143: real time      5.5176
    CHARGE:  cpu time      0.0285: real time      0.0285
    --------------------------------------------
      LOOP:  cpu time     11.2987: real time     11.3114

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6742872E-05  (-0.2419278E-05)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8184365 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12275.10577899
  -exchange      EXHF   =       160.97843278
  -V(xc)+E(xc)   XCENC  =       210.37405867
  PAW double counting   =      7986.17742687    -8592.98987652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.84838610
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61867091 eV

  energy without entropy =      -11.61867091  energy(sigma->0) =      -11.61867091
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.4126: real time      0.4133
    SETDIJ:  cpu time      2.3177: real time      2.3187
    TRIAL :  cpu time      2.8452: real time      2.8471
    CORREC:  cpu time      5.5468: real time      5.5504
    CHARGE:  cpu time      0.0286: real time      0.0286
    --------------------------------------------
      LOOP:  cpu time     11.1597: real time     11.1671

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2814359E-06  (-0.2560318E-05)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8184597 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12275.09163509
  -exchange      EXHF   =       160.97814164
  -V(xc)+E(xc)   XCENC  =       210.37352531
  PAW double counting   =      7986.19315199    -8593.00197819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.86532924
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61867119 eV

  energy without entropy =      -11.61867119  energy(sigma->0) =      -11.61867119
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.4095: real time      0.4102
    SETDIJ:  cpu time      2.3176: real time      2.3186
    TRIAL :  cpu time      2.8139: real time      2.8163
    CORREC:  cpu time      5.5091: real time      5.5123
    CHARGE:  cpu time      0.0286: real time      0.0286
    --------------------------------------------
      LOOP:  cpu time     11.0811: real time     11.0930

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2151814E-05  (-0.1405287E-05)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8185218 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12275.09953661
  -exchange      EXHF   =       160.97827337
  -V(xc)+E(xc)   XCENC  =       210.37366561
  PAW double counting   =      7986.22748379    -8593.03853143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.85548047
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61867335 eV

  energy without entropy =      -11.61867335  energy(sigma->0) =      -11.61867335
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.4118: real time      0.4116
    SETDIJ:  cpu time      2.3249: real time      2.3266
    TRIAL :  cpu time      2.8365: real time      2.8378
    CORREC:  cpu time      5.5268: real time      5.5293
    CHARGE:  cpu time      0.0290: real time      0.0290
    --------------------------------------------
      LOOP:  cpu time     11.1361: real time     11.1417

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1372204E-05  (-0.1036171E-05)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8185077 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12275.11111160
  -exchange      EXHF   =       160.97849732
  -V(xc)+E(xc)   XCENC  =       210.37410067
  PAW double counting   =      7986.26310645    -8593.07780350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.84091644
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61867472 eV

  energy without entropy =      -11.61867472  energy(sigma->0) =      -11.61867472
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.4100: real time      0.4106
    SETDIJ:  cpu time      2.3248: real time      2.3258
    TRIAL :  cpu time      2.8475: real time      2.8486
    CORREC:  cpu time      5.5262: real time      5.5288
    EDDIAG:  cpu time      2.7932: real time      2.7938
    CHARGE:  cpu time      0.0287: real time      0.0287
    --------------------------------------------
      LOOP:  cpu time     13.9368: real time     13.9472

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.6764603E-06  (-0.6908846E-06)
 number of electron      65.9999949 magnetization 
 augmentation part       42.8184329 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      4635.36272728
  -Hartree energ DENC   =    -12275.10964116
  -exchange      EXHF   =       160.97829377
  -V(xc)+E(xc)   XCENC  =       210.37401392
  PAW double counting   =      7986.28328541    -8593.09855949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.84171357
  atomic energy  EATOM  =      8333.14174894
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61867404 eV

  energy without entropy =      -11.61867404  energy(sigma->0) =      -11.61867404
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0545


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -67.6331       2 -67.5172       3 -67.5164       4 -67.4556       5 -67.6315
       6 -67.4550
 
 
 
 E-fermi :  -4.1808     XC(G=0):  -0.2632     alpha+bet : -0.1189

 Fermi energy:        -4.1807792863

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.2326      2.00000
      2      -8.6414      2.00000
      3      -8.4880      2.00000
      4      -8.2991      2.00000
      5      -7.9275      2.00000
      6      -7.9258      2.00000
      7      -7.9138      2.00000
      8      -7.8364      2.00000
      9      -7.7370      2.00000
     10      -7.7044      2.00000
     11      -7.5101      2.00000
     12      -7.3830      2.00000
     13      -7.3583      2.00000
     14      -7.3063      2.00000
     15      -7.1934      2.00000
     16      -7.1282      2.00000
     17      -7.0417      2.00000
     18      -7.0242      2.00000
     19      -6.8597      2.00000
     20      -6.8389      2.00000
     21      -6.7859      2.00000
     22      -6.7835      2.00000
     23      -6.7647      2.00000
     24      -6.6885      2.00000
     25      -6.6740      2.00000
     26      -6.6395      2.00000
     27      -6.5999      2.00000
     28      -6.5056      2.00000
     29      -6.5045      2.00000
     30      -6.4088      2.00000
     31      -6.2197      2.00000
     32      -6.0752      2.00000
     33      -4.4430      2.00000
     34      -3.3491      0.00000
     35      -2.1559      0.00000
     36      -1.6539      0.00000
     37      -1.2222      0.00000
     38      -0.9411      0.00000
     39      -0.4667      0.00000
     40      -0.2594      0.00000
     41       0.0820      0.00000
     42       0.3149      0.00000
     43       0.3504      0.00000
     44       0.3508      0.00000
     45       0.4463      0.00000
     46       0.4579      0.00000
     47       0.5231      0.00000
     48       0.5823      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -7.671   0.015   0.012   0.006   0.001  -1.371  -0.012  -0.009
  0.015  -7.689   0.004  -0.012  -0.004  -0.012  -1.357  -0.003
  0.012   0.004  -7.658   0.011  -0.039  -0.009  -0.003  -1.381
  0.006  -0.012   0.011  -7.631   0.015  -0.004   0.008  -0.007
  0.001  -0.004  -0.039   0.015  -7.677  -0.000   0.003   0.027
 -1.371  -0.012  -0.009  -0.004  -0.000   8.081   0.007   0.005
 -0.012  -1.357  -0.003   0.008   0.003   0.007   8.073   0.001
 -0.009  -0.003  -1.381  -0.007   0.027   0.005   0.001   8.088
 -0.004   0.008  -0.007  -1.401  -0.012   0.002  -0.004   0.004
 -0.000   0.003   0.027  -0.012  -1.368   0.000  -0.002  -0.014
  0.004  -0.003  -0.001  -0.007  -0.011   0.000  -0.000  -0.001
  0.008  -0.005  -0.002  -0.012  -0.019   0.001  -0.001  -0.002
 -0.006   0.005   0.015  -0.000   0.026   0.004  -0.003  -0.010
 -0.000  -0.024   0.007  -0.006   0.000  -0.000   0.014  -0.004
 -0.024  -0.000   0.003   0.005  -0.006   0.014  -0.000  -0.001
 -0.006   0.004   0.017  -0.000   0.029   0.003  -0.001  -0.009
 -0.000  -0.026   0.007  -0.006   0.001  -0.000   0.012  -0.003
 -0.026  -0.000   0.003   0.005  -0.006   0.011  -0.000  -0.001
 total augmentation occupancy for first ion, spin component:           1
  1.997   0.001   0.003  -0.000   0.002  -0.003  -0.003  -0.002  -0.003  -0.001  -0.024  -0.001   0.021   0.000   0.043  -0.009
  0.001   1.997  -0.001   0.000  -0.002  -0.003   0.001  -0.004   0.005  -0.001   0.022   0.000  -0.012   0.045  -0.001   0.010
  0.003  -0.001   1.992   0.004  -0.006  -0.002  -0.004   0.003  -0.006   0.014   0.013  -0.003  -0.048  -0.039   0.000   0.019
 -0.000   0.000   0.004   1.997   0.004  -0.003   0.005  -0.006  -0.005  -0.005   0.025   0.004  -0.002   0.031  -0.026   0.000
  0.002  -0.002  -0.006   0.004   1.994  -0.001  -0.000   0.014  -0.005   0.008   0.049   0.001  -0.086  -0.012   0.015   0.034
 -0.003  -0.003  -0.002  -0.003  -0.001   0.004  -0.002  -0.000  -0.001  -0.001   0.027  -0.004   0.006  -0.005   0.010  -0.001
 -0.003   0.001  -0.004   0.005  -0.000  -0.002   0.006  -0.001   0.002   0.000  -0.019   0.004  -0.005   0.016  -0.005   0.001
 -0.002  -0.004   0.003  -0.006   0.014  -0.000  -0.001   0.004  -0.001   0.003  -0.011   0.001  -0.008  -0.008   0.001   0.001
 -0.003   0.005  -0.006  -0.005  -0.005  -0.001   0.002  -0.001   0.003  -0.000  -0.038   0.005  -0.004   0.010  -0.007   0.000
 -0.001  -0.001   0.014  -0.005   0.008  -0.001   0.000   0.003  -0.000   0.006  -0.064   0.008  -0.018  -0.000   0.001   0.002
 -0.024   0.022   0.013   0.025   0.049   0.027  -0.019  -0.011  -0.038  -0.064   1.936  -0.236   0.295  -0.112   0.093  -0.031
 -0.001   0.000  -0.003   0.004   0.001  -0.004   0.004   0.001   0.005   0.008  -0.236   0.030  -0.039   0.018  -0.014   0.004
  0.021  -0.012  -0.048  -0.002  -0.086   0.006  -0.005  -0.008  -0.004  -0.018   0.295  -0.039   0.071  -0.015   0.014  -0.009
  0.000   0.045  -0.039   0.031  -0.012  -0.005   0.016  -0.008   0.010  -0.000  -0.112   0.018  -0.015   0.062  -0.025   0.002
  0.043  -0.001   0.000  -0.026   0.015   0.010  -0.005   0.001  -0.007   0.001   0.093  -0.014   0.014  -0.025   0.033  -0.002
 -0.009   0.010   0.019   0.000   0.034  -0.001   0.001   0.001   0.000   0.002  -0.031   0.004  -0.009   0.002  -0.002   0.002
  0.000  -0.036   0.012  -0.010   0.000   0.001  -0.001   0.001  -0.001  -0.000   0.013  -0.002   0.002  -0.006   0.002  -0.000
 -0.035   0.000   0.005   0.011  -0.010  -0.001   0.000  -0.000   0.001  -0.000  -0.010   0.002  -0.002   0.002  -0.004   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0143: real time      0.0143
    FORHF :  cpu time      1.5767: real time      1.5769
    FORNL :  cpu time      0.0965: real time      0.0973
    FORCOR:  cpu time      2.7129: real time      2.7148
    OFIELD:  cpu time      0.0003: real time      0.0003
    FORVDW:  cpu time      0.0168: real time      0.0305

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.229E+03 0.683E+03 -.284E+03   -.226E+03 -.673E+03 0.281E+03   -.306E+01 -.109E+02 0.346E+01
   -.273E+03 -.844E+02 0.496E+03   0.274E+03 0.851E+02 -.498E+03   -.442E+00 -.571E+00 0.705E+00
   0.273E+03 0.848E+02 -.497E+03   -.274E+03 -.854E+02 0.498E+03   0.435E+00 0.552E+00 -.705E+00
   -.227E+03 0.498E+03 0.532E+03   0.225E+03 -.493E+03 -.528E+03   0.201E+01 -.581E+01 -.499E+01
   -.229E+03 -.683E+03 0.285E+03   0.226E+03 0.672E+03 -.282E+03   0.306E+01 0.109E+02 -.345E+01
   0.227E+03 -.499E+03 -.532E+03   -.225E+03 0.493E+03 0.528E+03   -.200E+01 0.582E+01 0.499E+01
 -----------------------------------------------------------------------------------------------
   0.434E-02 0.472E-02 -.506E-02   -.568E-13 0.114E-12 0.000E+00   -.717E-02 -.364E-02 0.932E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.27723      7.25888     10.78083        -0.099686     -0.264864      0.143748
     10.53615     10.48710      9.09277         0.182264      0.015689     -0.336368
      9.46294      9.51350     10.90874        -0.182645     -0.018283      0.337077
     10.38058      8.20131      8.90456         0.135543     -0.213567     -0.306870
     10.72248     12.74155      9.21822         0.100312      0.266764     -0.144724
      9.61925     11.79930     11.09507        -0.135787      0.214261      0.307138
 -----------------------------------------------------------------------------------
    total drift:                                0.001157      0.000008      0.000427


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -12.22355808 eV

  energy  without entropy=      -12.22355808  energy(sigma->0) =      -12.22355808
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.7510: real time      2.7527


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    253.5296: real time    253.9361
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   201843. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        984. kBytes
   fftplans  :       7273. kBytes
   grid      :       5947. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       1944. kBytes
   fock_wrk  :     155616. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      261.975
                            User time (sec):      251.378
                          System time (sec):       10.597
                         Elapsed time (sec):      264.140
  
                   Maximum memory used (kb):      988948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       106915
                          Major page faults:            0
                 Voluntary context switches:         6010
