 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.26  10:09:33
 running   64 mpi-ranks, with    1 threads/rank, on    8 nodes
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   METAGGA = TPSS
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: ag4
  positions in direct lattice
  velocities in cartesian coordinates

 METAGGA = TPSS                                        LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.109  1.000-   4 2.58   3 2.74
   2  0.958  0.857  0.952-   3 2.57
   3  0.992  0.974  0.991-   2 2.57   4 2.74   1 2.74
   4  0.077  0.060  0.057-   1 2.58   3 2.74
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972274410  0.109394496  0.999897133
     0.958329605  0.856580199  0.951965865
     0.992476730  0.974183123  0.991315924
     0.076919255  0.059842182  0.056821078

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  ag4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97227441  0.10939450  0.99989713
   0.95832961  0.85658020  0.95196587
   0.99247673  0.97418312  0.99131592
   0.07691925  0.05984218  0.05682108
 
 position of ions in cartesian coordinates  (Angst):
  19.44548821  2.18788992 19.99794265
  19.16659210 17.13160397 19.03931731
  19.84953460 19.48366247 19.82631848
   1.53838509  1.19684364  1.13642157
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :    215503   215503

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   341465. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3652. kBytes
   fftplans  :      28721. kBytes
   grid      :     268680. kBytes
   one-center:         62. kBytes
   wavefun   :      10350. kBytes
 
     INWAV:  cpu time      0.0004: real time      0.0007
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         5212
 Maximum index for augmentation-charges          879 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0127: real time      0.0134


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      6.2740: real time      6.2852
    SETDIJ:  cpu time      4.3127: real time      4.3158
    TRIAL :  cpu time      4.5202: real time      4.5789
    CORREC:  cpu time      0.0015: real time      0.0015
    --------------------------------------------
      LOOP:  cpu time     15.1142: real time     15.1881

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2888259E+03  (-0.8444092E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5324.08389292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.84069264
  PAW double counting   =      3994.70646937    -3862.40462021
  entropy T*S    EENTRO =        -0.02508160
  eigenvalues    EBANDS =       -13.37377314
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       288.82591730 eV

  energy without entropy =      288.85099890  energy(sigma->0) =      288.83845810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      7.0093: real time      7.0152
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      7.0157: real time      7.0218

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.3115651E+03  (-0.3111940E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5324.08389292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.84069264
  PAW double counting   =      3994.70646937    -3862.40462021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.96391544
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73914339 eV

  energy without entropy =      -22.73914339  energy(sigma->0) =      -22.73914339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      4.3296: real time      4.3313
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      4.3319: real time      4.3372

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2290096E+02  (-0.2290096E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5324.08389292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.84069264
  PAW double counting   =      3994.70646937    -3862.40462021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.86487193
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -45.64009988 eV

  energy without entropy =      -45.64009988  energy(sigma->0) =      -45.64009988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      4.3289: real time      4.3302
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      4.3336: real time      4.3388

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1418043E+00  (-0.1418043E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5324.08389292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.84069264
  PAW double counting   =      3994.70646937    -3862.40462021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.00667620
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -45.78190415 eV

  energy without entropy =      -45.78190415  energy(sigma->0) =      -45.78190415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      6.9858: real time      6.9893
    CORREC:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      1.1438: real time      1.1448
    --------------------------------------------
      LOOP:  cpu time      8.1357: real time      8.1404

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2585373E-02  (-0.2585373E-02)
 number of electron      43.9999996 magnetization 
 augmentation part       20.8175370 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5324.08389292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.84069264
  PAW double counting   =      3994.70646937    -3862.40462021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.00926157
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -45.78448953 eV

  energy without entropy =      -45.78448953  energy(sigma->0) =      -45.78448953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      6.2231: real time      6.2272
    SETDIJ:  cpu time      4.4007: real time      4.4030
    TRIAL :  cpu time      4.1850: real time      4.2387
    CORREC:  cpu time     12.7634: real time     12.7702
    CHARGE:  cpu time      1.0832: real time      1.0841
    --------------------------------------------
      LOOP:  cpu time     28.6588: real time     28.7300

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1003188E+02  (-0.1766660E+01)
 number of electron      43.9999996 magnetization 
 augmentation part       21.2973398 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5342.00276240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -28.41777805
  PAW double counting   =      4201.67040511    -4072.93005536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.91993150
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -35.75261375 eV

  energy without entropy =      -35.75261375  energy(sigma->0) =      -35.75261375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      6.1889: real time      6.1920
    SETDIJ:  cpu time      4.4005: real time      4.4029
    TRIAL :  cpu time      4.0077: real time      4.0102
    CORREC:  cpu time     12.7273: real time     12.7341
    CHARGE:  cpu time      1.0805: real time      1.0808
    --------------------------------------------
      LOOP:  cpu time     28.4079: real time     28.4267

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1768870E+01  (-0.2950359E+00)
 number of electron      43.9999996 magnetization 
 augmentation part       21.2230649 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5363.40991324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -26.81285921
  PAW double counting   =      4197.49658582    -4069.90640705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.73639862
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52148385 eV

  energy without entropy =      -37.52148385  energy(sigma->0) =      -37.52148385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      6.1726: real time      6.1759
    SETDIJ:  cpu time      4.3930: real time      4.3960
    TRIAL :  cpu time      4.0155: real time      4.0179
    CORREC:  cpu time     12.7289: real time     12.7356
    CHARGE:  cpu time      1.0837: real time      1.0840
    --------------------------------------------
      LOOP:  cpu time     28.3968: real time     28.4175

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2934346E+00  (-0.1042702E+00)
 number of electron      43.9999996 magnetization 
 augmentation part       21.2550406 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5332.73268485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.50620057
  PAW double counting   =      4152.91900573    -4025.15833982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.18420738
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.81491844 eV

  energy without entropy =      -37.81491844  energy(sigma->0) =      -37.81491844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      6.1634: real time      6.1669
    SETDIJ:  cpu time      4.3966: real time      4.3996
    TRIAL :  cpu time      4.0063: real time      4.0081
    CORREC:  cpu time     12.7364: real time     12.7441
    CHARGE:  cpu time      1.0862: real time      1.0864
    --------------------------------------------
      LOOP:  cpu time     28.3977: real time     28.4140

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1038026E+00  (-0.2066705E-01)
 number of electron      43.9999996 magnetization 
 augmentation part       21.2630692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5336.51752029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.40853200
  PAW double counting   =      4154.98735005    -4027.36521771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.46230955
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.91872105 eV

  energy without entropy =      -37.91872105  energy(sigma->0) =      -37.91872105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      6.1657: real time      6.1690
    SETDIJ:  cpu time      4.3909: real time      4.3940
    TRIAL :  cpu time      4.0093: real time      4.0108
    CORREC:  cpu time     12.7465: real time     12.7530
    CHARGE:  cpu time      1.0849: real time      1.0851
    --------------------------------------------
      LOOP:  cpu time     28.4038: real time     28.4186

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2067993E-01  (-0.5451230E-02)
 number of electron      43.9999996 magnetization 
 augmentation part       21.2504232 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5337.89535963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.37179302
  PAW double counting   =      4170.75283877    -4043.01683432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.25576123
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.93940098 eV

  energy without entropy =      -37.93940098  energy(sigma->0) =      -37.93940098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      6.1595: real time      6.1628
    SETDIJ:  cpu time      4.4077: real time      4.4107
    TRIAL :  cpu time      4.0184: real time      4.0208
    CORREC:  cpu time     12.7549: real time     12.7618
    CHARGE:  cpu time      1.0793: real time      1.0793
    --------------------------------------------
      LOOP:  cpu time     28.4231: real time     28.4423

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5460724E-02  (-0.1991582E-02)
 number of electron      43.9999996 magnetization 
 augmentation part       21.2584921 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5334.84073387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.44677799
  PAW double counting   =      4179.07442253    -4051.20454852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.37473230
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.94486170 eV

  energy without entropy =      -37.94486170  energy(sigma->0) =      -37.94486170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      6.1650: real time      6.1684
    SETDIJ:  cpu time      4.4019: real time      4.4051
    TRIAL :  cpu time      4.0228: real time      4.0243
    CORREC:  cpu time     12.7332: real time     12.7414
    CHARGE:  cpu time      1.0948: real time      1.0951
    --------------------------------------------
      LOOP:  cpu time     28.4221: real time     28.4419

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1988973E-02  (-0.4034055E-03)
 number of electron      43.9999996 magnetization 
 augmentation part       21.2593814 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5335.59876854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.42109190
  PAW double counting   =      4188.94079936    -4061.04045435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.67484369
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.94685067 eV

  energy without entropy =      -37.94685067  energy(sigma->0) =      -37.94685067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      6.1648: real time      6.1681
    SETDIJ:  cpu time      4.3840: real time      4.3872
    TRIAL :  cpu time      4.0096: real time      4.0114
    CORREC:  cpu time     12.7358: real time     12.7427
    CHARGE:  cpu time      1.0985: real time      1.0997
    --------------------------------------------
      LOOP:  cpu time     28.4001: real time     28.4165

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4048128E-03  (-0.6738408E-04)
 number of electron      43.9999996 magnetization 
 augmentation part       21.2596490 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5335.50546200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.42355757
  PAW double counting   =      4192.55106626    -4064.64305677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.77375386
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.94725549 eV

  energy without entropy =      -37.94725549  energy(sigma->0) =      -37.94725549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      6.1668: real time      6.1701
    SETDIJ:  cpu time      4.3879: real time      4.3903
    TRIAL :  cpu time      4.0092: real time      4.0112
    CORREC:  cpu time     12.7425: real time     12.7486
    CHARGE:  cpu time      1.0969: real time      1.0971
    --------------------------------------------
      LOOP:  cpu time     28.4065: real time     28.4240

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6745570E-04  (-0.2531529E-04)
 number of electron      43.9999996 magnetization 
 augmentation part       21.2602136 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5335.49895171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.42430844
  PAW double counting   =      4193.67000067    -4065.76160783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.77996408
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.94732294 eV

  energy without entropy =      -37.94732294  energy(sigma->0) =      -37.94732294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      6.1693: real time      6.1726
    SETDIJ:  cpu time      4.4040: real time      4.4072
    TRIAL :  cpu time      3.9938: real time      3.9958
    CORREC:  cpu time     12.7384: real time     12.7456
    CHARGE:  cpu time      1.0855: real time      1.0860
    --------------------------------------------
      LOOP:  cpu time     28.3970: real time     28.4170

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2479990E-04  (-0.4556366E-05)
 number of electron      43.9999996 magnetization 
 augmentation part       21.2600084 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5335.55804359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.42184309
  PAW double counting   =      4194.57606567    -4066.66979814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.72123704
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.94734774 eV

  energy without entropy =      -37.94734774  energy(sigma->0) =      -37.94734774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      6.1605: real time      6.1652
    SETDIJ:  cpu time      4.4014: real time      4.4046
    TRIAL :  cpu time      3.9900: real time      3.9926
    CORREC:  cpu time     12.7271: real time     12.7367
    CHARGE:  cpu time      1.0942: real time      1.0948
    --------------------------------------------
      LOOP:  cpu time     28.3758: real time     28.3999

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4785024E-05  (-0.1710801E-05)
 number of electron      43.9999996 magnetization 
 augmentation part       21.2601343 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5335.54204783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.42273785
  PAW double counting   =      4195.08003702    -4067.17332398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.73678833
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.94735253 eV

  energy without entropy =      -37.94735253  energy(sigma->0) =      -37.94735253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      6.1652: real time      6.1698
    SETDIJ:  cpu time      4.3880: real time      4.3912
    TRIAL :  cpu time      4.1572: real time      4.1598
    CORREC:  cpu time     12.7274: real time     12.7363
    CHARGE:  cpu time      1.0937: real time      1.0952
    --------------------------------------------
      LOOP:  cpu time     28.5350: real time     28.5598

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1483583E-05  (-0.1469157E-06)
 number of electron      43.9999996 magnetization 
 augmentation part       21.2601072 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5335.57532911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.42199857
  PAW double counting   =      4195.77010927    -4067.86372978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.70391428
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.94735401 eV

  energy without entropy =      -37.94735401  energy(sigma->0) =      -37.94735401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      6.1693: real time      6.1738
    SETDIJ:  cpu time      4.3910: real time      4.3934
    TRIAL :  cpu time      4.0130: real time      4.0163
    CORREC:  cpu time     12.7283: real time     12.7371
    EDDIAG:  cpu time      1.0839: real time      1.0846
    CHARGE:  cpu time      1.1071: real time      1.1084
    --------------------------------------------
      LOOP:  cpu time     29.4991: real time     29.5209

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7801737E-07  (-0.1422231E-06)
 number of electron      43.9999996 magnetization 
 augmentation part       21.2600815 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.70115614
  Ewald energy   TEWEN  =      1361.09522648
  -Hartree energ DENC   =     -5335.56900418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -27.42220241
  PAW double counting   =      4195.93920451    -4068.03266781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.71019265
  atomic energy  EATOM  =      4149.05112583
  ---------------------------------------------------
  free energy    TOTEN  =       -37.94735409 eV

  energy without entropy =      -37.94735409  energy(sigma->0) =      -37.94735409


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5785


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -83.8182       2 -82.4802       3 -83.1514       4 -83.8184
 
 
 
 E-fermi :  -3.9498     XC(G=0):  -0.3176     alpha+bet : -0.1148

 Fermi energy:        -3.9497651946

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.0381      2.00000
      2      -8.7075      2.00000
      3      -8.4090      2.00000
      4      -8.1938      2.00000
      5      -7.9970      2.00000
      6      -7.9759      2.00000
      7      -7.7358      2.00000
      8      -7.5449      2.00000
      9      -7.4477      2.00000
     10      -7.3487      2.00000
     11      -7.3216      2.00000
     12      -7.2117      2.00000
     13      -6.9676      2.00000
     14      -6.9642      2.00000
     15      -6.9344      2.00000
     16      -6.3718      2.00000
     17      -6.3704      2.00000
     18      -6.2188      2.00000
     19      -6.2036      2.00000
     20      -6.1755      2.00000
     21      -6.0114      2.00000
     22      -4.2136      2.00000
     23      -3.3203      0.00000
     24      -2.2878      0.00000
     25      -1.4666      0.00000
     26      -0.7619      0.00000
     27      -0.6055      0.00000
     28      -0.3985      0.00000
     29      -0.1390      0.00000
     30       0.0578      0.00000
     31       0.2724      0.00000
     32       0.2799      0.00000
     33       0.3909      0.00000
     34       0.4249      0.00000
     35       0.4583      0.00000
     36       0.4713      0.00000
     37       0.5407      0.00000
     38       0.6305      0.00000
     39       0.6976      0.00000
     40       0.7351      0.00000
     41       0.7396      0.00000
     42       0.7696      0.00000
     43       0.7803      0.00000
     44       0.7858      0.00000
     45       0.8236      0.00000
     46       0.8687      0.00000
     47       0.8784      0.00000
     48       0.9093      0.00000
     49       0.9114      0.00000
     50       0.9395      0.00000
     51       1.1210      0.00000
     52       1.1317      0.00000
     53       1.1431      0.00000
     54       1.1618      0.00000
     55       1.1980      0.00000
     56       1.2471      0.00000
     57       1.2650      0.00000
     58       1.3073      0.00000
     59       1.3784      0.00000
     60       1.4662      0.00000
     61       1.4970      0.00000
     62       1.5062      0.00000
     63       1.5706      0.00000
     64       1.6036      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.695  -0.011  -0.013   0.006   0.001 -10.659  -0.010  -0.013
 -0.011 -10.680   0.002   0.012  -0.002  -0.010 -10.645   0.002
 -0.013   0.002 -10.676  -0.005  -0.001  -0.013   0.002 -10.642
  0.006   0.012  -0.005 -10.682  -0.012   0.006   0.012  -0.005
  0.001  -0.002  -0.001  -0.012 -10.698   0.001  -0.002  -0.001
-10.659  -0.010  -0.013   0.006   0.001 -10.600  -0.010  -0.012
 -0.010 -10.645   0.002   0.012  -0.002  -0.010 -10.587   0.002
 -0.013   0.002 -10.642  -0.005  -0.001  -0.012   0.002 -10.584
  0.006   0.012  -0.005 -10.648  -0.012   0.006   0.011  -0.005
  0.001  -0.002  -0.001  -0.012 -10.663   0.001  -0.002  -0.001
 -0.009  -0.003  -0.006   0.008   0.000  -0.008  -0.003  -0.006
 -0.014  -0.005  -0.010   0.014   0.000  -0.014  -0.005  -0.010
 -0.036  -0.018  -0.017  -0.001  -0.031  -0.036  -0.018  -0.017
 -0.001   0.031  -0.021  -0.037   0.000  -0.001   0.030  -0.021
  0.030  -0.001   0.021  -0.017  -0.037   0.029  -0.001   0.021
 -0.042  -0.021  -0.020  -0.001  -0.036  -0.041  -0.020  -0.020
 -0.001   0.036  -0.025  -0.043   0.000  -0.001   0.035  -0.025
  0.034  -0.001   0.024  -0.020  -0.043   0.034  -0.001   0.024
 total augmentation occupancy for first ion, spin component:           1
  2.616   0.107   0.145  -0.157  -0.034  -0.593  -0.137  -0.186   0.185   0.044   0.607  -0.093  -0.061   0.038   0.091  -0.017
  0.107   2.439   0.017  -0.112  -0.035  -0.137  -0.378  -0.006   0.155   0.046   0.210  -0.031  -0.007   0.037   0.037  -0.010
  0.145   0.017   2.449  -0.049   0.049  -0.186  -0.006  -0.385   0.036  -0.072   0.431  -0.066  -0.070   0.012   0.038  -0.005
 -0.157  -0.112  -0.049   2.511   0.091   0.185   0.155   0.035  -0.474  -0.152  -0.551   0.072   0.036  -0.044  -0.074  -0.005
 -0.034  -0.035   0.049   0.091   2.587   0.044   0.047  -0.072  -0.152  -0.636   0.008  -0.015  -0.070  -0.031  -0.041  -0.016
 -0.593  -0.137  -0.186   0.185   0.044   0.558   0.163   0.222  -0.212  -0.054  -0.532   0.084   0.093  -0.040  -0.119  -0.008
 -0.137  -0.378  -0.006   0.155   0.047   0.163   0.308  -0.002  -0.194  -0.056  -0.179   0.026   0.020  -0.063  -0.039  -0.002
 -0.186  -0.006  -0.385   0.035  -0.072   0.222  -0.002   0.313  -0.025   0.091  -0.386   0.064   0.090   0.005  -0.057  -0.007
  0.185   0.155   0.036  -0.474  -0.152  -0.212  -0.194  -0.025   0.427   0.205   0.483  -0.065  -0.037   0.079   0.097   0.005
  0.044   0.046  -0.072  -0.152  -0.636  -0.054  -0.056   0.091   0.205   0.661  -0.024   0.020   0.103   0.037   0.078  -0.006
  0.607   0.210   0.431  -0.551   0.008  -0.532  -0.179  -0.386   0.483  -0.024   1.585  -0.168  -0.193   0.096   0.203   0.018
 -0.093  -0.031  -0.066   0.072  -0.015   0.084   0.026   0.064  -0.065   0.020  -0.168   0.027   0.032  -0.010  -0.024  -0.002
 -0.061  -0.007  -0.070   0.036  -0.070   0.093   0.020   0.090  -0.037   0.103  -0.193   0.032   0.053  -0.004  -0.018  -0.005
  0.038   0.037   0.012  -0.044  -0.031  -0.040  -0.063   0.005   0.079   0.037   0.096  -0.010  -0.004   0.021   0.018   0.001
  0.091   0.037   0.038  -0.074  -0.041  -0.119  -0.039  -0.057   0.097   0.078   0.203  -0.024  -0.018   0.018   0.044   0.002
 -0.017  -0.010  -0.005  -0.005  -0.016  -0.008  -0.002  -0.007   0.005  -0.006   0.018  -0.002  -0.005   0.001   0.002   0.001
 -0.004   0.017  -0.016  -0.020   0.002   0.004   0.004   0.001  -0.006  -0.003  -0.008   0.001   0.001  -0.002  -0.002  -0.000
  0.011  -0.004   0.009  -0.004  -0.021   0.010   0.004   0.005  -0.009  -0.005  -0.018   0.002   0.002  -0.002  -0.004  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0430: real time      0.0430
    FORNL :  cpu time      0.4709: real time      0.4709
    STRESS:  cpu time     15.3129: real time     15.3229
    FORCOR:  cpu time      5.6618: real time      5.6666
    OFIELD:  cpu time      0.0010: real time      0.0010

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.70116     1.70116     1.70116
  Ewald     159.24328  1457.35156  -255.50050   231.25461   452.55685   532.20469
  Hartree  1515.41457  2608.81248  1211.33422   205.27175   373.51089   403.74853
  E(xc)    -236.51358  -235.75684  -236.84773     0.12106     0.29081     0.40923
  Local   -2312.08731 -4698.75959 -1599.12710  -436.99256  -824.06173  -929.90627
  n-local   -50.16336   -50.25890   -48.83658     0.41233    -0.08701    -1.23363
  augment   372.78276   371.12105   374.17233    -0.04739    -0.66424    -1.50241
  Kinetic   549.61043   545.81516   553.07818    -0.01081    -1.52873    -3.70074
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01206     0.02608    -0.02602     0.00898     0.01683     0.01941
  in kB      -0.00242     0.00522    -0.00521     0.00180     0.00337     0.00389
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.247E+03 -.390E+03 0.915E+02   -.241E+03 0.385E+03 -.885E+02   -.624E+01 0.515E+01 -.305E+01
   0.103E+03 0.352E+03 0.119E+03   -.101E+03 -.345E+03 -.117E+03   -.202E+01 -.694E+01 -.233E+01
   0.377E+02 0.129E+03 0.436E+02   -.385E+02 -.132E+03 -.445E+02   0.728E+00 0.252E+01 0.840E+00
   -.388E+03 -.908E+02 -.254E+03   0.380E+03 0.921E+02 0.250E+03   0.737E+01 -.129E+01 0.435E+01
 -----------------------------------------------------------------------------------------------
   0.162E+00 0.557E+00 0.187E+00   -.568E-13 0.142E-13 0.000E+00   -.164E+00 -.551E+00 -.187E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.44549      2.18789     19.99794        -0.012879      0.004591     -0.006874
     19.16659     17.13160     19.03932        -0.009858     -0.033034     -0.012497
     19.84953     19.48366     19.82632         0.009969      0.037173      0.012614
      1.53839      1.19684      1.13642         0.012768     -0.008730      0.006757
 -----------------------------------------------------------------------------------
    total drift:                               -0.002573      0.005479      0.000805


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.94735409 eV

  energy  without entropy=      -37.94735409  energy(sigma->0) =      -37.94735409
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     10.7996: real time     10.8071


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    446.5161: real time    446.9466
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   341465. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3652. kBytes
   fftplans  :      28721. kBytes
   grid      :     268680. kBytes
   one-center:         62. kBytes
   wavefun   :      10350. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      459.790
                            User time (sec):      457.021
                          System time (sec):        2.768
                         Elapsed time (sec):      461.820
  
                   Maximum memory used (kb):     1572300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        76080
                          Major page faults:            0
                 Voluntary context switches:         6990
