 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.20  03:43:52
 running 2048 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    2 groups
 distr:  one band on NCORE=   4 cores,  256 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: Cu
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.562  0.615-   2 2.24
   2  0.462  0.638  0.615-   1 2.24

  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.537531089  0.562468875  0.614848637
     0.462468911  0.637531053  0.614848637

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    256
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6628   max aug-charges    IRDMAX=  12805
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.98E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    B5    GGA type
   LEXCH   =    12    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.8000 LDA exchange part
   AGGAX   =    0.7200 GGA exchange part
   ALDAC   =    0.1900 LDA correlation
   AGGAC   =    0.8100 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          245
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.53753109  0.56246888  0.61484864
   0.46246891  0.63753105  0.61484864

 position of ions in cartesian coordinates  (Angst):
  11.36279024 11.88994642 13.59669218
   9.77606196 13.47667470 13.59669218



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     66495    66494

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1799.72 KBytes
  max/ min on nodes  :        455.62        442.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =120; NGY =120; NGZ =126


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :        498.44 KBytes
  max/ min on nodes  :        128.12        120.70

 Maximum index for augmentation-charges in exchange          328
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   144353. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        985. kBytes
   fftplans  :      61791. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3207. kBytes

     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1620
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0009: real time      0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1857: real time      0.1862
    SETDIJ:  cpu time      0.1172: real time      0.1172
    TRIAL :  cpu time      2.7828: real time      2.7833
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      3.0883: real time      3.0896

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.5964847E+03  (-0.5709124E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000040 electrons x Angstroem
 Tr[quadrupol]     -3688.731095

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000044 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607957
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2860.44585664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.13790275
  PAW double counting   =      2456.41331976    -3314.26661633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -62.34427573
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =      -596.48470347 eV

  energy without entropy =     -596.48470347  energy(sigma->0) =     -596.48470347
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      3.0055: real time      3.0058
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      3.0119: real time      3.0248

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1172537E+03  (-0.1172537E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000040 electrons x Angstroem
 Tr[quadrupol]     -3688.731095

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000044 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607957
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2860.44585664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.13790275
  PAW double counting   =      2456.41331976    -3314.26661633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.59801251
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =      -713.73844026 eV

  energy without entropy =     -713.73844026  energy(sigma->0) =     -713.73844026
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      2.9546: real time      2.9552
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      2.9625: real time      2.9733

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1740935E+01  (-0.1740935E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000040 electrons x Angstroem
 Tr[quadrupol]     -3688.731095

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000044 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607957
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2860.44585664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.13790275
  PAW double counting   =      2456.41331976    -3314.26661633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.33894710
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =      -715.47937484 eV

  energy without entropy =     -715.47937484  energy(sigma->0) =     -715.47937484
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.9404: real time      2.9407
    CORREC:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      2.9585: real time      2.9592

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.5575511E-02  (-0.5575522E-02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000040 electrons x Angstroem
 Tr[quadrupol]     -3688.731095

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000044 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607957
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2860.44585664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.13790275
  PAW double counting   =      2456.41331976    -3314.26661633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.34452261
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =      -715.48495036 eV

  energy without entropy =     -715.48495036  energy(sigma->0) =     -715.48495036
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.2283: real time      0.2283
    SETDIJ:  cpu time      0.3067: real time      0.3067
    TRIAL :  cpu time     34.0748: real time     34.0909
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.7533: real time      0.7540
    --------------------------------------------
      LOOP:  cpu time     35.3684: real time     35.3981

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.7120308E+03  (-0.1102835E+01)
 number of electron      22.0000023 magnetization 
 augmentation part       14.5298501 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000040 electrons x Angstroem
 Tr[quadrupol]     -3688.731095

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000044 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607957
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2860.44585664
  -exchange      EXHF   =        56.42768328
  -V(xc)+E(xc)   XCENC  =        69.81443818
  PAW double counting   =      2474.49836831    -2673.40526462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -166.36429234
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.45410112 eV

  energy without entropy =       -3.45410112  energy(sigma->0) =       -3.45410112
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1476: real time      0.1480
    SETDIJ:  cpu time      0.3814: real time      0.3814
    TRIAL :  cpu time     57.0399: real time     57.1641
    CORREC:  cpu time     31.6226: real time     31.6392
    CHARGE:  cpu time      0.7464: real time      0.7466
    --------------------------------------------
      LOOP:  cpu time     89.9582: real time     90.1002

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1135867E+01  (-0.4001288E+00)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3053324 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.003120 electrons x Angstroem
 Tr[quadrupol]     -3688.652889

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.003450 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603918
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2926.35453917
  -exchange      EXHF   =        54.53930425
  -V(xc)+E(xc)   XCENC  =        71.13139569
  PAW double counting   =      2664.42508294    -2872.58297175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.49728832
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -2.31823402 eV

  energy without entropy =       -2.31823402  energy(sigma->0) =       -2.31823402
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1774: real time      0.1774
    SETDIJ:  cpu time      0.3528: real time      0.3528
    TRIAL :  cpu time     31.1067: real time     31.1220
    CORREC:  cpu time     31.7918: real time     31.8095
    CHARGE:  cpu time      0.7414: real time      0.7416
    --------------------------------------------
      LOOP:  cpu time     64.1768: real time     64.2243

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4114100E+00  (-0.2718942E+00)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3533591 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001700 electrons x Angstroem
 Tr[quadrupol]     -3688.861218

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001879 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29647967
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2891.82884924
  -exchange      EXHF   =        53.90209543
  -V(xc)+E(xc)   XCENC  =        70.04738052
  PAW double counting   =      2640.25057796    -2839.49226267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.62980881
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -2.72964399 eV

  energy without entropy =       -2.72964399  energy(sigma->0) =       -2.72964399
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1760: real time      0.1760
    SETDIJ:  cpu time      0.3516: real time      0.3516
    TRIAL :  cpu time     31.0170: real time     31.0331
    CORREC:  cpu time     31.5862: real time     31.6039
    CHARGE:  cpu time      0.7408: real time      0.7411
    --------------------------------------------
      LOOP:  cpu time     63.8891: real time     63.9242

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2725325E+00  (-0.6507810E-01)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3965900 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001203 electrons x Angstroem
 Tr[quadrupol]     -3688.861639

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001330 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29823071
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2882.12705791
  -exchange      EXHF   =        53.81145833
  -V(xc)+E(xc)   XCENC  =        70.00880446
  PAW double counting   =      2619.35682771    -2820.20721838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.86796454
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.00217646 eV

  energy without entropy =       -3.00217646  energy(sigma->0) =       -3.00217646
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1730: real time      0.1730
    SETDIJ:  cpu time      0.3499: real time      0.3499
    TRIAL :  cpu time     31.5271: real time     31.5429
    CORREC:  cpu time     31.6427: real time     31.6595
    CHARGE:  cpu time      0.7408: real time      0.7411
    --------------------------------------------
      LOOP:  cpu time     64.4385: real time     64.4862

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6552582E-01  (-0.2479417E-01)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3454957 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000217 electrons x Angstroem
 Tr[quadrupol]     -3688.820328

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000240 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29714676
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2885.53828970
  -exchange      EXHF   =        53.89017797
  -V(xc)+E(xc)   XCENC  =        70.17053927
  PAW double counting   =      2620.11802813    -2822.77602463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -134.95402323
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.06770228 eV

  energy without entropy =       -3.06770228  energy(sigma->0) =       -3.06770228
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1723: real time      0.1723
    SETDIJ:  cpu time      0.3552: real time      0.3552
    TRIAL :  cpu time     30.4821: real time     30.4976
    CORREC:  cpu time     31.5326: real time     31.5484
    CHARGE:  cpu time      0.7413: real time      0.7415
    --------------------------------------------
      LOOP:  cpu time     63.3000: real time     63.3320

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2475085E-01  (-0.2951894E-01)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3542882 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000038 electrons x Angstroem
 Tr[quadrupol]     -3688.835070

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000043 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29658304
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2878.19824834
  -exchange      EXHF   =        53.75119857
  -V(xc)+E(xc)   XCENC  =        69.93602720
  PAW double counting   =      2615.66487546    -2816.38967521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.87795702
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.09245313 eV

  energy without entropy =       -3.09245313  energy(sigma->0) =       -3.09245313
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1758: real time      0.1758
    SETDIJ:  cpu time      0.3520: real time      0.3520
    TRIAL :  cpu time     31.1594: real time     31.1749
    CORREC:  cpu time     31.7159: real time     31.7319
    CHARGE:  cpu time      0.7400: real time      0.7402
    --------------------------------------------
      LOOP:  cpu time     64.1478: real time     64.1951

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2948740E-01  (-0.4699058E-02)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3721639 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3688.826329

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604440
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2877.85256118
  -exchange      EXHF   =        53.75619845
  -V(xc)+E(xc)   XCENC  =        69.96012855
  PAW double counting   =      2614.17457942    -2815.13947713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.04159620
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.12194054 eV

  energy without entropy =       -3.12194054  energy(sigma->0) =       -3.12194054
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1740: real time      0.1741
    SETDIJ:  cpu time      0.3546: real time      0.3547
    TRIAL :  cpu time     31.0356: real time     31.0516
    CORREC:  cpu time     31.4102: real time     31.4258
    CHARGE:  cpu time      0.7385: real time      0.7388
    --------------------------------------------
      LOOP:  cpu time     63.7303: real time     63.7629

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4700212E-02  (-0.2499665E-02)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3595149 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -3688.800599

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603907
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2879.41287132
  -exchange      EXHF   =        53.78989420
  -V(xc)+E(xc)   XCENC  =        70.02467089
  PAW double counting   =      2614.86336933    -2816.46175944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.95072663
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.12664075 eV

  energy without entropy =       -3.12664075  energy(sigma->0) =       -3.12664075
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1782: real time      0.1782
    SETDIJ:  cpu time      0.3601: real time      0.3601
    TRIAL :  cpu time     30.6423: real time     30.6590
    CORREC:  cpu time     31.6174: real time     31.6338
    CHARGE:  cpu time      0.7403: real time      0.7406
    --------------------------------------------
      LOOP:  cpu time     63.5454: real time     63.5926

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2501824E-02  (-0.9037406E-03)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3578775 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000004 electrons x Angstroem
 Tr[quadrupol]     -3688.808848

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603615
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2877.23897161
  -exchange      EXHF   =        53.74904207
  -V(xc)+E(xc)   XCENC  =        69.95722392
  PAW double counting   =      2613.52121237    -2814.59971023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.53871841
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.12914257 eV

  energy without entropy =       -3.12914257  energy(sigma->0) =       -3.12914257
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1933: real time      0.1933
    SETDIJ:  cpu time      0.3448: real time      0.3451
    TRIAL :  cpu time     30.4316: real time     30.4478
    CORREC:  cpu time     31.7855: real time     31.8008
    CHARGE:  cpu time      0.7410: real time      0.7413
    --------------------------------------------
      LOOP:  cpu time     63.5020: real time     63.5451

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9035778E-03  (-0.1870600E-03)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3623343 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000005 electrons x Angstroem
 Tr[quadrupol]     -3688.811209

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603060
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2876.77139347
  -exchange      EXHF   =        53.73979592
  -V(xc)+E(xc)   XCENC  =        69.94475274
  PAW double counting   =      2613.05808634    -2814.06571080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -145.05635062
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.13004615 eV

  energy without entropy =       -3.13004615  energy(sigma->0) =       -3.13004615
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1746: real time      0.1747
    SETDIJ:  cpu time      0.3571: real time      0.3571
    TRIAL :  cpu time     30.7572: real time     30.7713
    CORREC:  cpu time     31.7228: real time     31.7392
    CHARGE:  cpu time      0.7434: real time      0.7437
    --------------------------------------------
      LOOP:  cpu time     63.7611: real time     63.8063

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1898314E-03  (-0.1546083E-03)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3607888 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000005 electrons x Angstroem
 Tr[quadrupol]     -3688.810350

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000005 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603038
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2877.38067145
  -exchange      EXHF   =        53.75127626
  -V(xc)+E(xc)   XCENC  =        69.96486398
  PAW double counting   =      2613.45308100    -2814.63553208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.30402723
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.13023598 eV

  energy without entropy =       -3.13023598  energy(sigma->0) =       -3.13023598
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1772: real time      0.1773
    SETDIJ:  cpu time      0.3555: real time      0.3555
    TRIAL :  cpu time     31.2338: real time     31.2487
    CORREC:  cpu time     31.8645: real time     31.8806
    CHARGE:  cpu time      0.7418: real time      0.7421
    --------------------------------------------
      LOOP:  cpu time     64.3910: real time     64.4230

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1546889E-03  (-0.4723889E-04)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3588816 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000005 electrons x Angstroem
 Tr[quadrupol]     -3688.809966

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603045
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2877.31378710
  -exchange      EXHF   =        53.74908812
  -V(xc)+E(xc)   XCENC  =        69.96018142
  PAW double counting   =      2613.60643704    -2814.73974566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.41333809
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.13039067 eV

  energy without entropy =       -3.13039067  energy(sigma->0) =       -3.13039067
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1755: real time      0.1755
    SETDIJ:  cpu time      0.3527: real time      0.3527
    TRIAL :  cpu time     30.5898: real time     30.6069
    CORREC:  cpu time     31.8665: real time     31.8831
    CHARGE:  cpu time      0.7434: real time      0.7437
    --------------------------------------------
      LOOP:  cpu time     63.7342: real time     63.7825

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4726389E-04  (-0.3156418E-04)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3601451 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000005 electrons x Angstroem
 Tr[quadrupol]     -3688.811577

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603009
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2877.08607655
  -exchange      EXHF   =        53.74461408
  -V(xc)+E(xc)   XCENC  =        69.95250601
  PAW double counting   =      2613.51983723    -2814.58368759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.69840435
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.13043794 eV

  energy without entropy =       -3.13043794  energy(sigma->0) =       -3.13043794
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1743: real time      0.1743
    SETDIJ:  cpu time      0.3582: real time      0.3582
    TRIAL :  cpu time     30.8425: real time     30.8717
    CORREC:  cpu time     31.7928: real time     31.8240
    CHARGE:  cpu time      0.7391: real time      0.7397
    --------------------------------------------
      LOOP:  cpu time     63.9134: real time     63.9846

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3216156E-04  (-0.1579654E-04)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3606275 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000006 electrons x Angstroem
 Tr[quadrupol]     -3688.811372

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602990
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2877.26554256
  -exchange      EXHF   =        53.74811528
  -V(xc)+E(xc)   XCENC  =        69.95857015
  PAW double counting   =      2613.65834210    -2814.77481342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.47591469
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.13047010 eV

  energy without entropy =       -3.13047010  energy(sigma->0) =       -3.13047010
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1751: real time      0.1751
    SETDIJ:  cpu time      0.3525: real time      0.3525
    TRIAL :  cpu time     31.1022: real time     31.1172
    CORREC:  cpu time     31.8664: real time     31.8825
    CHARGE:  cpu time      0.7426: real time      0.7429
    --------------------------------------------
      LOOP:  cpu time     64.2446: real time     64.2896

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1649873E-04  (-0.7323364E-05)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3598177 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000006 electrons x Angstroem
 Tr[quadrupol]     -3688.811190

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602964
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2877.35654807
  -exchange      EXHF   =        53.74966754
  -V(xc)+E(xc)   XCENC  =        69.96114418
  PAW double counting   =      2613.77921214    -2814.92039267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.36434251
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.13048660 eV

  energy without entropy =       -3.13048660  energy(sigma->0) =       -3.13048660
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.1761: real time      0.1761
    SETDIJ:  cpu time      0.3515: real time      0.3515
    TRIAL :  cpu time     30.7594: real time     30.7747
    CORREC:  cpu time     31.7157: real time     31.7319
    CHARGE:  cpu time      0.7425: real time      0.7428
    --------------------------------------------
      LOOP:  cpu time     63.7524: real time     63.7968

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6043484E-05  (-0.8118912E-05)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3601020 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000006 electrons x Angstroem
 Tr[quadrupol]     -3688.811570

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602957
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2877.26262546
  -exchange      EXHF   =        53.74772203
  -V(xc)+E(xc)   XCENC  =        69.95767779
  PAW double counting   =      2613.75938725    -2814.87256528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.48086169
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.13049264 eV

  energy without entropy =       -3.13049264  energy(sigma->0) =       -3.13049264
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1720: real time      0.1720
    SETDIJ:  cpu time      0.3645: real time      0.3645
    TRIAL :  cpu time     30.9023: real time     30.9178
    CORREC:  cpu time     31.7456: real time     31.7629
    CHARGE:  cpu time      0.7407: real time      0.7409
    --------------------------------------------
      LOOP:  cpu time     63.9316: real time     63.9761

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7277195E-05  (-0.5405124E-05)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3596757 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000006 electrons x Angstroem
 Tr[quadrupol]     -3688.811716

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602955
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2877.30939966
  -exchange      EXHF   =        53.74857649
  -V(xc)+E(xc)   XCENC  =        69.95925482
  PAW double counting   =      2613.83414421    -2814.96284316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.42100532
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.13049992 eV

  energy without entropy =       -3.13049992  energy(sigma->0) =       -3.13049992
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.1742: real time      0.1742
    SETDIJ:  cpu time      0.3501: real time      0.3501
    TRIAL :  cpu time     31.0231: real time     31.0383
    CORREC:  cpu time     31.6300: real time     31.6455
    CHARGE:  cpu time      0.7401: real time      0.7404
    --------------------------------------------
      LOOP:  cpu time     63.9226: real time     63.9689

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2842319E-05  (-0.2850797E-05)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3602017 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000006 electrons x Angstroem
 Tr[quadrupol]     -3688.812023

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602956
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2877.27036514
  -exchange      EXHF   =        53.74775388
  -V(xc)+E(xc)   XCENC  =        69.95768193
  PAW double counting   =      2613.85664478    -2814.97399025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.46900067
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.13050276 eV

  energy without entropy =       -3.13050276  energy(sigma->0) =       -3.13050276
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.1763: real time      0.1764
    SETDIJ:  cpu time      0.3617: real time      0.3617
    TRIAL :  cpu time     30.6373: real time     30.6529
    CORREC:  cpu time     31.6971: real time     31.7119
    CHARGE:  cpu time      0.7411: real time      0.7414
    --------------------------------------------
      LOOP:  cpu time     63.6319: real time     63.6630

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3981887E-05  (-0.1738985E-05)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3599089 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000006 electrons x Angstroem
 Tr[quadrupol]     -3688.811749

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602954
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2877.34008099
  -exchange      EXHF   =        53.74912879
  -V(xc)+E(xc)   XCENC  =        69.95998719
  PAW double counting   =      2613.88980571    -2815.02747840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.38264175
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.13050674 eV

  energy without entropy =       -3.13050674  energy(sigma->0) =       -3.13050674
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.1788: real time      0.1788
    SETDIJ:  cpu time      0.3506: real time      0.3506
    TRIAL :  cpu time     30.7775: real time     30.7934
    CORREC:  cpu time     31.6162: real time     31.6324
    CHARGE:  cpu time      0.7418: real time      0.7420
    --------------------------------------------
      LOOP:  cpu time     63.6699: real time     63.7179

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1353813E-05  (-0.7976411E-06)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3596831 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000006 electrons x Angstroem
 Tr[quadrupol]     -3688.811668

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602954
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2877.30262834
  -exchange      EXHF   =        53.74839952
  -V(xc)+E(xc)   XCENC  =        69.95876042
  PAW double counting   =      2613.85845714    -2814.98513439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.42913515
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.13050810 eV

  energy without entropy =       -3.13050810  energy(sigma->0) =       -3.13050810
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.1737: real time      0.1737
    SETDIJ:  cpu time      0.3523: real time      0.3523
    TRIAL :  cpu time     31.2447: real time     31.2606
    CORREC:  cpu time     31.6203: real time     31.6366
    EDDIAG:  cpu time     31.1661: real time     31.1821
    CHARGE:  cpu time      0.7397: real time      0.7400
    --------------------------------------------
      LOOP:  cpu time     95.3152: real time     95.3641

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1128119E-06  (-0.4497601E-06)
 number of electron      22.0000023 magnetization 
 augmentation part       14.3598743 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000006 electrons x Angstroem
 Tr[quadrupol]     -3688.811801

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000006 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29602954
  Ewald energy   TEWEN  =       318.01082684
  -Hartree energ DENC   =     -2877.27067666
  -exchange      EXHF   =        53.74824305
  -V(xc)+E(xc)   XCENC  =        69.95769890
  PAW double counting   =      2613.82912332    -2814.94720467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.46801341
  atomic energy  EATOM  =      2777.71391631
  ---------------------------------------------------
  free energy    TOTEN  =        -3.13050798 eV

  energy without entropy =       -3.13050798  energy(sigma->0) =       -3.13050798
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1041


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -66.9369       2 -66.9369



 E-fermi :  -5.5725     XC(G=0):  -0.1008     alpha+bet : -0.0321

 Fermi energy:        -5.5725288507

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.5684      2.00000
      2      -7.1180      2.00000
      3      -7.1179      2.00000
      4      -6.6413      2.00000
      5      -6.6413      2.00000
      6      -6.4282      2.00000
      7      -6.4282      2.00000
      8      -6.1836      2.00000
      9      -6.1835      2.00000
     10      -6.0909      2.00000
     11      -5.8066      2.00000
     12      -2.4870      0.00000
     13      -0.6421      0.00000
     14      -0.6414      0.00000
     15      -0.1527      0.00000
     16       0.1031      0.00000
     17       0.3341      0.00000
     18       0.3374      0.00000
     19       0.3425      0.00000
     20       0.3522      0.00000
     21       0.3864      0.00000
     22       0.4544      0.00000
     23       0.5813      0.00000
     24       0.6244      0.00000
     25       0.6482      0.00000
     26       0.6489      0.00000
     27       0.6599      0.00000
     28       0.6658      0.00000
     29       0.6777      0.00000
     30       0.6848      0.00000
     31       0.6947      0.00000
     32       0.7279      0.00000
     33       0.7477      0.00000
     34       0.8239      0.00000
     35       0.8950      0.00000
     36       0.9659      0.00000
     37       0.9860      0.00000
     38       0.9907      0.00000
     39       1.0065      0.00000
     40       1.0256      0.00000
     41       1.0412      0.00000
     42       1.0422      0.00000
     43       1.0880      0.00000
     44       1.2618      0.00000
     45       1.2749      0.00000
     46       1.2772      0.00000
     47       1.3613      0.00000
     48       1.3636      0.00000
     49       1.3838      0.00000
     50       1.4601      0.00000
     51       1.5197      0.00000
     52       1.5299      0.00000
     53       1.5450      0.00000
     54       1.5713      0.00000
     55       1.5831      0.00000
     56       1.5876      0.00000
     57       1.6161      0.00000
     58       1.6234      0.00000
     59       1.6408      0.00000
     60       1.6449      0.00000
     61       1.6473      0.00000
     62       1.6530      0.00000
     63       1.6741      0.00000
     64       1.6887      0.00000
     65       1.6888      0.00000
     66       1.6946      0.00000
     67       1.6952      0.00000
     68       1.7149      0.00000
     69       1.7277      0.00000
     70       1.7396      0.00000
     71       1.7558      0.00000
     72       1.7801      0.00000
     73       1.7814      0.00000
     74       1.8358      0.00000
     75       1.8781      0.00000
     76       1.8927      0.00000
     77       1.8931      0.00000
     78       1.9040      0.00000
     79       1.9222      0.00000
     80       1.9317      0.00000
     81       1.9554      0.00000
     82       1.9593      0.00000
     83       1.9693      0.00000
     84       1.9755      0.00000
     85       1.9816      0.00000
     86       1.9826      0.00000
     87       1.9856      0.00000
     88       1.9943      0.00000
     89       1.9969      0.00000
     90       2.0058      0.00000
     91       2.0074      0.00000
     92       2.0424      0.00000
     93       2.0968      0.00000
     94       2.1357      0.00000
     95       2.2025      0.00000
     96       2.2588      0.00000
     97       2.2625      0.00000
     98       2.2796      0.00000
     99       2.4960      0.00000
    100       2.5289      0.00000
    101       2.5420      0.00000
    102       2.5694      0.00000
    103       2.5845      0.00000
    104       2.6177      0.00000
    105       2.6403      0.00000
    106       2.6446      0.00000
    107       2.6770      0.00000
    108       2.7079      0.00000
    109       2.7184      0.00000
    110       2.7203      0.00000
    111       2.7592      0.00000
    112       2.7765      0.00000
    113       2.7876      0.00000
    114       2.8202      0.00000
    115       2.8633      0.00000
    116       2.8771      0.00000
    117       2.8773      0.00000
    118       2.8827      0.00000
    119       2.8936      0.00000
    120       2.9066      0.00000
    121       2.9173      0.00000
    122       2.9189      0.00000
    123       2.9244      0.00000
    124       2.9347      0.00000
    125       2.9362      0.00000
    126       2.9477      0.00000
    127       2.9584      0.00000
    128       2.9675      0.00000
    129       2.9723      0.00000
    130       2.9789      0.00000
    131       2.9919      0.00000
    132       2.9947      0.00000
    133       2.9972      0.00000
    134       3.0009      0.00000
    135       3.0015      0.00000
    136       3.0508      0.00000
    137       3.0541      0.00000
    138       3.0814      0.00000
    139       3.0934      0.00000
    140       3.0981      0.00000
    141       3.1105      0.00000
    142       3.1149      0.00000
    143       3.1209      0.00000
    144       3.1282      0.00000
    145       3.1429      0.00000
    146       3.2317      0.00000
    147       3.2366      0.00000
    148       3.2548      0.00000
    149       3.2891      0.00000
    150       3.3031      0.00000
    151       3.3088      0.00000
    152       3.3140      0.00000
    153       3.3393      0.00000
    154       3.3393      0.00000
    155       3.3430      0.00000
    156       3.3600      0.00000
    157       3.3630      0.00000
    158       3.3669      0.00000
    159       3.3677      0.00000
    160       3.3686      0.00000
    161       3.3706      0.00000
    162       3.3914      0.00000
    163       3.3991      0.00000
    164       3.4082      0.00000
    165       3.4283      0.00000
    166       3.4445      0.00000
    167       3.4822      0.00000
    168       3.5077      0.00000
    169       3.5268      0.00000
    170       3.5405      0.00000
    171       3.5572      0.00000
    172       3.5636      0.00000
    173       3.6052      0.00000
    174       3.6206      0.00000
    175       3.6313      0.00000
    176       3.6336      0.00000
    177       3.6409      0.00000
    178       3.6498      0.00000
    179       3.6677      0.00000
    180       3.6734      0.00000
    181       3.6779      0.00000
    182       3.7346      0.00000
    183       3.7354      0.00000
    184       3.7494      0.00000
    185       3.7624      0.00000
    186       3.7707      0.00000
    187       3.7949      0.00000
    188       3.8421      0.00000
    189       3.8514      0.00000
    190       3.9439      0.00000
    191       3.9465      0.00000
    192       3.9511      0.00000
    193       3.9569      0.00000
    194       3.9594      0.00000
    195       3.9704      0.00000
    196       3.9936      0.00000
    197       4.0211      0.00000
    198       4.0365      0.00000
    199       4.0434      0.00000
    200       4.1142      0.00000
    201       4.1378      0.00000
    202       4.1529      0.00000
    203       4.1710      0.00000
    204       4.1872      0.00000
    205       4.2009      0.00000
    206       4.2022      0.00000
    207       4.2103      0.00000
    208       4.2147      0.00000
    209       4.2438      0.00000
    210       4.2687      0.00000
    211       4.3084      0.00000
    212       4.3189      0.00000
    213       4.3308      0.00000
    214       4.3349      0.00000
    215       4.3416      0.00000
    216       4.3452      0.00000
    217       4.3492      0.00000
    218       4.3560      0.00000
    219       4.3594      0.00000
    220       4.3643      0.00000
    221       4.3727      0.00000
    222       4.4135      0.00000
    223       4.4191      0.00000
    224       4.4385      0.00000
    225       4.4393      0.00000
    226       4.4499      0.00000
    227       4.4532      0.00000
    228       4.4550      0.00000
    229       4.4583      0.00000
    230       4.4606      0.00000
    231       4.4777      0.00000
    232       4.4827      0.00000
    233       4.4982      0.00000
    234       4.5037      0.00000
    235       4.5175      0.00000
    236       4.5259      0.00000
    237       4.5383      0.00000
    238       4.5434      0.00000
    239       4.5459      0.00000
    240       4.5491      0.00000
    241       4.5521      0.00000
    242       4.5658      0.00000
    243       4.5699      0.00000
    244       4.5773      0.00000
    245       4.5853      0.00000
    246       4.6095      0.00000
    247       4.6167      0.00000
    248       4.6222      0.00000
    249       4.6260      0.00000
    250       4.6605      0.00000
    251       4.6649      0.00000
    252       4.6686      0.00000
    253       4.6697      0.00000
    254       4.6730      0.00000
    255       4.6762      0.00000
    256       4.7156      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -7.178   0.000  -0.037  -0.000  -0.000  -1.750  -0.000   0.026
  0.000  -7.142   0.000   0.029  -0.000  -0.000  -1.774  -0.000
 -0.037   0.000  -7.135  -0.000   0.000   0.026  -0.000  -1.780
 -0.000   0.029  -0.000  -7.142  -0.000   0.000  -0.021   0.000
 -0.000  -0.000   0.000  -0.000  -7.171  -0.000   0.000  -0.000
 -1.750  -0.000   0.026   0.000  -0.000   8.354  -0.000  -0.013
 -0.000  -1.774  -0.000  -0.021   0.000  -0.000   8.365   0.000
  0.026  -0.000  -1.780   0.000  -0.000  -0.013   0.000   8.369
  0.000  -0.021   0.000  -1.774   0.000   0.000   0.011  -0.000
 -0.000   0.000  -0.000   0.000  -1.753  -0.000  -0.000   0.000
 -0.013  -0.000  -0.007   0.000   0.000  -0.001  -0.000  -0.001
 -0.023  -0.000  -0.013   0.000   0.000  -0.003  -0.000  -0.002
  0.022  -0.000   0.013  -0.000   0.021  -0.013  -0.000  -0.008
 -0.000  -0.021   0.000   0.021   0.000  -0.000   0.011   0.000
 -0.022  -0.000  -0.013  -0.000   0.021   0.013  -0.000   0.008
  0.025  -0.000   0.014   0.000   0.023  -0.012  -0.000  -0.007
  0.000  -0.023  -0.000   0.023  -0.000  -0.000   0.008   0.000
 -0.025   0.000  -0.014  -0.000   0.023   0.012  -0.000   0.007
 total augmentation occupancy for first ion, spin component:           1
  1.996   0.000  -0.004   0.000   0.000   0.013   0.000   0.013   0.000  -0.000   0.087   0.001  -0.065   0.000   0.065   0.028
  0.000   2.001   0.000   0.002   0.000   0.000  -0.003   0.000  -0.006   0.000   0.000   0.000   0.000   0.031   0.000   0.000
 -0.004   0.000   2.001   0.000  -0.000   0.013   0.000  -0.002   0.000   0.000   0.050   0.001  -0.038   0.000   0.038   0.016
  0.000   0.002   0.000   2.001   0.000   0.000  -0.006   0.000  -0.003   0.000   0.000   0.000   0.000  -0.031   0.000   0.000
  0.000   0.000  -0.000   0.000   1.999  -0.000   0.000   0.000   0.000   0.003  -0.000  -0.000  -0.031   0.000  -0.031   0.029
  0.013   0.000   0.013   0.000  -0.000   0.006   0.000   0.004   0.000  -0.000  -0.080   0.010  -0.014   0.000   0.014   0.002
  0.000  -0.003   0.000  -0.006   0.000   0.000   0.002   0.000  -0.001   0.000   0.000   0.000   0.000   0.004   0.000   0.000
  0.013   0.000  -0.002   0.000   0.000   0.004   0.000   0.002   0.000  -0.000  -0.046   0.006  -0.008   0.000   0.008   0.001
  0.000  -0.006   0.000  -0.003   0.000   0.000  -0.001   0.000   0.002   0.000   0.000   0.000   0.000  -0.004   0.000   0.000
 -0.000   0.000   0.000   0.000   0.003  -0.000   0.000  -0.000   0.000   0.003   0.000  -0.000  -0.004   0.000  -0.004   0.000
  0.087   0.000   0.050   0.000  -0.000  -0.080   0.000  -0.046   0.000   0.000   1.885  -0.218   0.209   0.000  -0.209  -0.021
  0.001   0.000   0.001   0.000  -0.000   0.010   0.000   0.006   0.000  -0.000  -0.218   0.025  -0.026   0.000   0.026   0.003
 -0.065   0.000  -0.038   0.000  -0.031  -0.014   0.000  -0.008   0.000  -0.004   0.209  -0.026   0.038   0.000  -0.027  -0.005
  0.000   0.031   0.000  -0.031   0.000   0.000   0.004   0.000  -0.004   0.000   0.000   0.000   0.000   0.011   0.000   0.000
  0.065   0.000   0.038   0.000  -0.031   0.014   0.000   0.008   0.000  -0.004  -0.209   0.026  -0.027   0.000   0.038   0.003
  0.028   0.000   0.016   0.000   0.029   0.002   0.000   0.001   0.000   0.000  -0.021   0.003  -0.005   0.000   0.003   0.001
  0.000  -0.029   0.000   0.029   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.002   0.000   0.000
 -0.028   0.000  -0.016   0.000   0.029  -0.002   0.000  -0.001   0.000   0.000   0.021  -0.003   0.003   0.000  -0.005  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0007: real time      0.0007
    FORHF :  cpu time      1.2994: real time      1.2999
    FORNL :  cpu time      0.1221: real time      0.1221
    FORCOR:  cpu time      0.4665: real time      0.4667
    OFIELD:  cpu time      0.0002: real time      0.0002

  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Cu      10.800          1.562

  vdW correction parametrized for the method          

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     169
  Edisp (eV):   -0.00330
    FORVDW:  cpu time      0.0002: real time      0.0002

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.252E+03 0.252E+03 0.283E-04   0.243E+03 -.243E+03 -.530E-16   0.874E+01 -.874E+01 0.166E-19
   0.252E+03 -.252E+03 0.283E-04   -.243E+03 0.243E+03 -.111E-17   -.874E+01 0.874E+01 0.181E-19
 -----------------------------------------------------------------------------------------------
   0.478E-06 0.651E-07 0.582E-04   0.000E+00 0.000E+00 -.541E-16   0.000E+00 0.000E+00 0.347E-19


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.36279     11.88995     13.59669         0.025751     -0.025751      0.000000
      9.77606     13.47667     13.59669        -0.025751      0.025751     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000058


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.13380676 eV

  energy  without entropy=       -3.13380676  energy(sigma->0) =       -3.13380676



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5214: real time      0.5216


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   1384.7774: real time   1385.8174
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1210297. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1117. kBytes
   fftplans  :      61791. kBytes
   grid      :      48291. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       3207. kBytes
   fock_wrk  :    1065812. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1456.229
                            User time (sec):     1420.353
                          System time (sec):       35.875
                         Elapsed time (sec):     1485.275
  
                   Maximum memory used (kb):     2578800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      4173634
                          Major page faults:           49
                 Voluntary context switches:        49919
