 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.07.28  20:25:28
 running   64 mpi-ranks, with    1 threads/rank, on    8 nodes
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   METAGGA = TPSS
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in direct lattice
  velocities in cartesian coordinates

 METAGGA = TPSS                                        LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.406  0.500  0.513-   6 2.32   2 2.42   5 2.42
   2  0.472  0.588  0.462-   6 2.32   1 2.42   3 2.42
   3  0.588  0.555  0.465-   6 2.32   4 2.42   2 2.42
   4  0.594  0.446  0.518-   6 2.32   3 2.42   5 2.42
   5  0.482  0.412  0.547-   6 2.32   1 2.42   4 2.42
   6  0.503  0.476  0.453-   4 2.32   3 2.32   2 2.32   1 2.32   5 2.32
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.405864885  0.499792820  0.512818480
     0.471543603  0.587963665  0.461783868
     0.588043671  0.554508022  0.464813523
     0.594240613  0.445740599  0.518004839
     0.481644225  0.411733022  0.547396217
     0.502838989  0.476457830  0.453320812

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               6
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      66.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1333.33      8997.78
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.330795  0.625113  1.488826  0.109426
  Thomas-Fermi vector in A             =   1.226404
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           31
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.40586489  0.49979282  0.51281848
   0.47154360  0.58796366  0.46178387
   0.58804367  0.55450802  0.46481352
   0.59424061  0.44574060  0.51800484
   0.48164423  0.41173302  0.54739622
   0.50283899  0.47645783  0.45332081
 
 position of ions in cartesian coordinates  (Angst):
   8.11729770  9.99585641 10.25636960
   9.43087206 11.75927329  9.23567736
  11.76087341 11.09016044  9.29627047
  11.88481226  8.91481199 10.36009678
   9.63288451  8.23466043 10.94792435
  10.05677977  9.52915661  9.06641624
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :    215503   215503

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   344378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       6534. kBytes
   fftplans  :      28721. kBytes
   grid      :     268680. kBytes
   one-center:         93. kBytes
   wavefun   :      10350. kBytes
 
     INWAV:  cpu time      0.0003: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      66.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         6192
 Maximum index for augmentation-charges          505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0067: real time      0.0074


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      6.1526: real time      6.1644
    SETDIJ:  cpu time      4.2655: real time      4.2688
    TRIAL :  cpu time      4.3670: real time      4.4275
    CORREC:  cpu time      0.0016: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time     14.7921: real time     14.8686

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3688905E+03  (-0.1323311E+04)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12784.61905773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       394.76720760
  PAW double counting   =      7291.14199357    -8054.43580507
  entropy T*S    EENTRO =        -0.06952028
  eigenvalues    EBANDS =        -3.59230664
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       368.89046987 eV

  energy without entropy =      368.95999015  energy(sigma->0) =      368.92523001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      4.1712: real time      4.1739
    CORREC:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      4.1778: real time      4.1840

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3794266E+03  (-0.3793252E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12784.61905773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       394.76720760
  PAW double counting   =      7291.14199357    -8054.43580507
  entropy T*S    EENTRO =        -0.01912432
  eigenvalues    EBANDS =      -383.06931013
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -10.53613766 eV

  energy without entropy =      -10.51701334  energy(sigma->0) =      -10.52657550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      4.2380: real time      4.2530
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      4.2405: real time      4.2590

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4581430E+02  (-0.4562491E+02)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12784.61905773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       394.76720760
  PAW double counting   =      7291.14199357    -8054.43580507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -428.90273730
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35044051 eV

  energy without entropy =      -56.35044051  energy(sigma->0) =      -56.35044051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      4.3233: real time      4.3265
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      4.3259: real time      4.3328

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2308095E+01  (-0.2308095E+01)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12784.61905773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       394.76720760
  PAW double counting   =      7291.14199357    -8054.43580507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -431.21083212
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.65853533 eV

  energy without entropy =      -58.65853533  energy(sigma->0) =      -58.65853533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      6.9810: real time      6.9887
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      1.1419: real time      1.1438
    --------------------------------------------
      LOOP:  cpu time      8.1253: real time      8.1386

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.5656406E-01  (-0.5656406E-01)
 number of electron      65.9999973 magnetization 
 augmentation part       41.6256801 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12784.61905773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       394.76720760
  PAW double counting   =      7291.14199357    -8054.43580507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -431.26739618
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.71509939 eV

  energy without entropy =      -58.71509939  energy(sigma->0) =      -58.71509939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      6.1994: real time      6.2046
    SETDIJ:  cpu time      4.4019: real time      4.4042
    TRIAL :  cpu time      4.2130: real time      4.2685
    CORREC:  cpu time     12.7803: real time     12.7891
    CHARGE:  cpu time      1.0992: real time      1.1009
    --------------------------------------------
      LOOP:  cpu time     28.6960: real time     28.7729

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4421461E+01  (-0.2531883E+01)
 number of electron      65.9999973 magnetization 
 augmentation part       42.6415018 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12795.94749603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       338.09080981
  PAW double counting   =      7611.50205755    -8349.94264969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.69431827
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -54.29363822 eV

  energy without entropy =      -54.29363822  energy(sigma->0) =      -54.29363822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      6.1838: real time      6.1881
    SETDIJ:  cpu time      4.4011: real time      4.4049
    TRIAL :  cpu time      4.0999: real time      4.1037
    CORREC:  cpu time     12.7586: real time     12.7687
    CHARGE:  cpu time      1.0884: real time      1.0891
    --------------------------------------------
      LOOP:  cpu time     28.5349: real time     28.5614

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2432512E+01  (-0.1309396E+01)
 number of electron      65.9999973 magnetization 
 augmentation part       42.3984054 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12894.85337315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       345.90412760
  PAW double counting   =      7652.93241506    -8432.60598022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80129786
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72615016 eV

  energy without entropy =      -56.72615016  energy(sigma->0) =      -56.72615016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      6.1550: real time      6.1601
    SETDIJ:  cpu time      4.4056: real time      4.4093
    TRIAL :  cpu time      3.9907: real time      3.9938
    CORREC:  cpu time     12.7316: real time     12.7419
    CHARGE:  cpu time      1.0873: real time      1.0888
    --------------------------------------------
      LOOP:  cpu time     28.3729: real time     28.3998

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1309399E+01  (-0.4893473E+00)
 number of electron      65.9999973 magnetization 
 augmentation part       42.5305044 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12778.52838561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       342.97205221
  PAW double counting   =      7567.13887587    -8334.03361277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.28243736
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03554925 eV

  energy without entropy =      -58.03554925  energy(sigma->0) =      -58.03554925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      6.1476: real time      6.1519
    SETDIJ:  cpu time      4.4125: real time      4.4169
    TRIAL :  cpu time      3.9931: real time      3.9971
    CORREC:  cpu time     12.7233: real time     12.7334
    CHARGE:  cpu time      1.0841: real time      1.0848
    --------------------------------------------
      LOOP:  cpu time     28.3626: real time     28.3906

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4963495E+00  (-0.1082727E+00)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4404759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12796.14477909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.75504572
  PAW double counting   =      7570.92836876    -8342.36004197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.40845058
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53189875 eV

  energy without entropy =      -58.53189875  energy(sigma->0) =      -58.53189875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      6.1541: real time      6.1593
    SETDIJ:  cpu time      4.3970: real time      4.4007
    TRIAL :  cpu time      3.9944: real time      3.9974
    CORREC:  cpu time     12.7318: real time     12.7420
    CHARGE:  cpu time      1.0864: real time      1.0872
    --------------------------------------------
      LOOP:  cpu time     28.3724: real time     28.3957

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1081946E+00  (-0.9806290E-01)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4260899 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12785.27862702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       342.99815705
  PAW double counting   =      7563.37860783    -8330.62047770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.81571194
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.64009336 eV

  energy without entropy =      -58.64009336  energy(sigma->0) =      -58.64009336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      6.1534: real time      6.1585
    SETDIJ:  cpu time      4.4043: real time      4.4079
    TRIAL :  cpu time      3.9905: real time      3.9934
    CORREC:  cpu time     12.7309: real time     12.7411
    CHARGE:  cpu time      1.0835: real time      1.0852
    --------------------------------------------
      LOOP:  cpu time     28.3660: real time     28.3932

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9892392E-01  (-0.1692232E-01)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4860040 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12788.33225545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       342.82214376
  PAW double counting   =      7557.45967642    -8323.10680927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.27973115
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.73901728 eV

  energy without entropy =      -58.73901728  energy(sigma->0) =      -58.73901728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      6.1534: real time      6.1584
    SETDIJ:  cpu time      4.3983: real time      4.4012
    TRIAL :  cpu time      3.9942: real time      3.9980
    CORREC:  cpu time     12.7213: real time     12.7318
    CHARGE:  cpu time      1.0911: real time      1.0920
    --------------------------------------------
      LOOP:  cpu time     28.3606: real time     28.3871

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1703382E-01  (-0.1681008E-01)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4630151 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12795.35905228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.27082977
  PAW double counting   =      7559.46778419    -8327.43019218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40337902
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.75605110 eV

  energy without entropy =      -58.75605110  energy(sigma->0) =      -58.75605110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      6.1501: real time      6.1551
    SETDIJ:  cpu time      4.4009: real time      4.4045
    TRIAL :  cpu time      3.9903: real time      3.9937
    CORREC:  cpu time     12.7144: real time     12.7247
    CHARGE:  cpu time      1.0840: real time      1.0848
    --------------------------------------------
      LOOP:  cpu time     28.3461: real time     28.3694

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1687130E-01  (-0.5262637E-02)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4738581 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12787.26350137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.00394372
  PAW double counting   =      7550.35664692    -8317.08048461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.48748548
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77292240 eV

  energy without entropy =      -58.77292240  energy(sigma->0) =      -58.77292240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      6.1571: real time      6.1620
    SETDIJ:  cpu time      4.4028: real time      4.4063
    TRIAL :  cpu time      3.9902: real time      3.9939
    CORREC:  cpu time     12.7392: real time     12.7493
    CHARGE:  cpu time      1.0860: real time      1.0867
    --------------------------------------------
      LOOP:  cpu time     28.3786: real time     28.4051

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9945744E-03  (-0.1803228E-02)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4853481 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12787.15985543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.07063948
  PAW double counting   =      7549.27526083    -8316.36420868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.29371159
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77391698 eV

  energy without entropy =      -58.77391698  energy(sigma->0) =      -58.77391698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      6.1579: real time      6.1630
    SETDIJ:  cpu time      4.4037: real time      4.4073
    TRIAL :  cpu time      3.9880: real time      3.9909
    CORREC:  cpu time     12.7189: real time     12.7291
    CHARGE:  cpu time      1.0885: real time      1.0893
    --------------------------------------------
      LOOP:  cpu time     28.3591: real time     28.3859

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1476917E-02  (-0.1600668E-02)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4849921 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12788.59297545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.16739898
  PAW double counting   =      7550.25374270    -8317.78588798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.51563056
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77539390 eV

  energy without entropy =      -58.77539390  energy(sigma->0) =      -58.77539390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      6.1670: real time      6.1721
    SETDIJ:  cpu time      4.4133: real time      4.4170
    TRIAL :  cpu time      3.9807: real time      3.9836
    CORREC:  cpu time     12.7275: real time     12.7378
    CHARGE:  cpu time      1.0823: real time      1.0839
    --------------------------------------------
      LOOP:  cpu time     28.3769: real time     28.4038

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1598732E-02  (-0.7425490E-03)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4814296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12788.90995865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.18523709
  PAW double counting   =      7551.21435379    -8318.66409984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.30048342
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77699263 eV

  energy without entropy =      -58.77699263  energy(sigma->0) =      -58.77699263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      6.1545: real time      6.1587
    SETDIJ:  cpu time      4.3952: real time      4.3987
    TRIAL :  cpu time      4.0006: real time      4.0045
    CORREC:  cpu time     12.7213: real time     12.7316
    CHARGE:  cpu time      1.0890: real time      1.0897
    --------------------------------------------
      LOOP:  cpu time     28.3628: real time     28.3891

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7216097E-03  (-0.4620709E-03)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4840765 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12788.54613453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.17127151
  PAW double counting   =      7551.57502144    -8318.82038634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.85544473
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77771424 eV

  energy without entropy =      -58.77771424  energy(sigma->0) =      -58.77771424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      6.1684: real time      6.1735
    SETDIJ:  cpu time      4.3951: real time      4.3988
    TRIAL :  cpu time      3.9805: real time      3.9836
    CORREC:  cpu time     12.7365: real time     12.7474
    CHARGE:  cpu time      1.0912: real time      1.0919
    --------------------------------------------
      LOOP:  cpu time     28.3760: real time     28.4023

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4587290E-03  (-0.1917557E-03)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4857766 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12788.76370201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.20264962
  PAW double counting   =      7552.12098073    -8319.42206103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.61399869
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77817297 eV

  energy without entropy =      -58.77817297  energy(sigma->0) =      -58.77817297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      6.1531: real time      6.1580
    SETDIJ:  cpu time      4.4074: real time      4.4111
    TRIAL :  cpu time      3.9923: real time      3.9961
    CORREC:  cpu time     12.7186: real time     12.7291
    CHARGE:  cpu time      1.0851: real time      1.0859
    --------------------------------------------
      LOOP:  cpu time     28.3596: real time     28.3873

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1922346E-03  (-0.9911643E-04)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4842294 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12788.92294653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.22002932
  PAW double counting   =      7552.32883213    -8319.67773591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.42450262
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77836520 eV

  energy without entropy =      -58.77836520  energy(sigma->0) =      -58.77836520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      6.1549: real time      6.1600
    SETDIJ:  cpu time      4.4070: real time      4.4107
    TRIAL :  cpu time      3.9839: real time      3.9867
    CORREC:  cpu time     12.7193: real time     12.7294
    CHARGE:  cpu time      1.0869: real time      1.0878
    --------------------------------------------
      LOOP:  cpu time     28.3546: real time     28.3806

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9842738E-04  (-0.1069740E-03)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4834441 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12788.73972963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.20960080
  PAW double counting   =      7552.26347826    -8319.55004218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.65972929
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77846363 eV

  energy without entropy =      -58.77846363  energy(sigma->0) =      -58.77846363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      6.1544: real time      6.1597
    SETDIJ:  cpu time      4.4006: real time      4.4040
    TRIAL :  cpu time      3.9915: real time      3.9946
    CORREC:  cpu time     12.7253: real time     12.7356
    CHARGE:  cpu time      1.0904: real time      1.0920
    --------------------------------------------
      LOOP:  cpu time     28.3697: real time     28.3944

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1083725E-03  (-0.5303188E-04)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4841167 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12788.86391005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.20516543
  PAW double counting   =      7552.34690033    -8319.63034161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.53434452
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77857200 eV

  energy without entropy =      -58.77857200  energy(sigma->0) =      -58.77857200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      6.1620: real time      6.1661
    SETDIJ:  cpu time      4.3999: real time      4.4036
    TRIAL :  cpu time      3.9831: real time      3.9868
    CORREC:  cpu time     12.7377: real time     12.7478
    CHARGE:  cpu time      1.0828: real time      1.0837
    --------------------------------------------
      LOOP:  cpu time     28.3677: real time     28.3938

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5265530E-04  (-0.1469475E-04)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4835224 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12789.16472727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.21084066
  PAW double counting   =      7552.49774154    -8319.83663897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.18379902
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77862466 eV

  energy without entropy =      -58.77862466  energy(sigma->0) =      -58.77862466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      6.1643: real time      6.1694
    SETDIJ:  cpu time      4.4021: real time      4.4057
    TRIAL :  cpu time      3.9912: real time      3.9943
    CORREC:  cpu time     12.7200: real time     12.7301
    CHARGE:  cpu time      1.0965: real time      1.0972
    --------------------------------------------
      LOOP:  cpu time     28.3767: real time     28.4028

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1424040E-04  (-0.1120118E-04)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4829613 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12789.10170420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.20555874
  PAW double counting   =      7552.45899667    -8319.78423703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.25521149
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77863890 eV

  energy without entropy =      -58.77863890  energy(sigma->0) =      -58.77863890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      6.1591: real time      6.1640
    SETDIJ:  cpu time      4.3954: real time      4.3990
    TRIAL :  cpu time      3.9860: real time      3.9900
    CORREC:  cpu time     12.7177: real time     12.7280
    CHARGE:  cpu time      1.0979: real time      1.0987
    --------------------------------------------
      LOOP:  cpu time     28.3582: real time     28.3852

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1127289E-04  (-0.1786304E-04)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4835157 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12788.97861883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.19993073
  PAW double counting   =      7552.38437622    -8319.69117094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.39112576
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77865017 eV

  energy without entropy =      -58.77865017  energy(sigma->0) =      -58.77865017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      6.1673: real time      6.1723
    SETDIJ:  cpu time      4.3987: real time      4.4023
    TRIAL :  cpu time      3.9893: real time      3.9922
    CORREC:  cpu time     12.7172: real time     12.7274
    CHARGE:  cpu time      1.0846: real time      1.0854
    --------------------------------------------
      LOOP:  cpu time     28.3641: real time     28.3868

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1431773E-04  (-0.8302440E-05)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4832251 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12788.97106331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.20208124
  PAW double counting   =      7552.37106282    -8319.70348091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.37522273
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77866449 eV

  energy without entropy =      -58.77866449  energy(sigma->0) =      -58.77866449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      6.1572: real time      6.1625
    SETDIJ:  cpu time      4.4065: real time      4.4101
    TRIAL :  cpu time      4.0129: real time      4.0159
    CORREC:  cpu time     12.7682: real time     12.7793
    CHARGE:  cpu time      1.0827: real time      1.0834
    --------------------------------------------
      LOOP:  cpu time     28.4305: real time     28.4572

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7699633E-05  (-0.6200028E-05)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4831518 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12788.93894611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.20009301
  PAW double counting   =      7552.36963304    -8319.68906762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.41834292
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77867219 eV

  energy without entropy =      -58.77867219  energy(sigma->0) =      -58.77867219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time      6.1637: real time      6.1688
    SETDIJ:  cpu time      4.4035: real time      4.4064
    TRIAL :  cpu time      4.0623: real time      4.0660
    CORREC:  cpu time     12.6227: real time     12.6330
    CHARGE:  cpu time      1.0857: real time      1.0865
    --------------------------------------------
      LOOP:  cpu time     28.3404: real time     28.3675

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6249948E-05  ( 0.4121614E-06)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4834503 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12788.96562445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.19991604
  PAW double counting   =      7552.39562010    -8319.70974585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.39680268
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77867844 eV

  energy without entropy =      -58.77867844  energy(sigma->0) =      -58.77867844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time      6.1522: real time      6.1574
    SETDIJ:  cpu time      4.4013: real time      4.4048
    TRIAL :  cpu time      3.9747: real time      3.9780
    CORREC:  cpu time     12.7184: real time     12.7287
    CHARGE:  cpu time      1.0866: real time      1.0873
    --------------------------------------------
      LOOP:  cpu time     28.3354: real time     28.3618

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2687715E-05  (-0.8682981E-07)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4833928 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12789.00213043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.20230884
  PAW double counting   =      7552.41949502    -8319.74477155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.35154140
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77868112 eV

  energy without entropy =      -58.77868112  energy(sigma->0) =      -58.77868112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time      6.1587: real time      6.1639
    SETDIJ:  cpu time      4.4006: real time      4.4041
    TRIAL :  cpu time      3.9889: real time      3.9928
    CORREC:  cpu time     12.7188: real time     12.7288
    EDDIAG:  cpu time      1.0606: real time      1.0613
    CHARGE:  cpu time      1.0920: real time      1.0929
    --------------------------------------------
      LOOP:  cpu time     29.4231: real time     29.4507

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2030520E-06  (-0.8204886E-07)
 number of electron      65.9999973 magnetization 
 augmentation part       42.4833523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29097617
  Ewald energy   TEWEN  =      5176.54465828
  -Hartree energ DENC   =    -12788.99227930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       343.20184017
  PAW double counting   =      7552.41417506    -8319.73690767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.36346759
  atomic energy  EATOM  =      8345.86232397
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77868092 eV

  energy without entropy =      -58.77868092  energy(sigma->0) =      -58.77868092


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9639


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -75.4239       2 -75.4240       3 -75.4248       4 -75.4234       5 -75.4248
       6 -76.0427
 
 
 
 E-fermi :  -4.2515     XC(G=0):  -0.3458     alpha+bet : -0.1189

 Fermi energy:        -4.2514602985

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.5588      2.00000
      2      -7.0812      2.00000
      3      -7.0804      2.00000
      4      -6.9266      2.00000
      5      -6.9265      2.00000
      6      -6.6300      2.00000
      7      -6.3652      2.00000
      8      -6.0230      2.00000
      9      -6.0219      2.00000
     10      -5.8925      2.00000
     11      -5.8917      2.00000
     12      -5.6859      2.00000
     13      -5.6849      2.00000
     14      -5.5913      2.00000
     15      -5.5904      2.00000
     16      -5.5313      2.00000
     17      -5.2881      2.00000
     18      -5.2856      2.00000
     19      -5.1925      2.00000
     20      -5.1465      2.00000
     21      -5.1460      2.00000
     22      -5.1237      2.00000
     23      -5.1235      2.00000
     24      -4.9733      2.00000
     25      -4.9728      2.00000
     26      -4.9616      2.00000
     27      -4.9615      2.00000
     28      -4.8598      2.00000
     29      -4.7412      2.00000
     30      -4.7411      2.00000
     31      -4.6774      2.00000
     32      -4.5116      2.00000
     33      -4.5105      2.00000
     34      -2.9005      0.00000
     35      -2.4943      0.00000
     36      -2.4938      0.00000
     37      -1.7833      0.00000
     38      -0.7996      0.00000
     39      -0.7992      0.00000
     40      -0.0534      0.00000
     41      -0.0455      0.00000
     42       0.0010      0.00000
     43       0.0855      0.00000
     44       0.0875      0.00000
     45       0.2443      0.00000
     46       0.3765      0.00000
     47       0.3960      0.00000
     48       0.4422      0.00000
     49       0.5257      0.00000
     50       0.5417      0.00000
     51       0.6048      0.00000
     52       0.6757      0.00000
     53       0.7275      0.00000
     54       0.7540      0.00000
     55       0.7691      0.00000
     56       0.7708      0.00000
     57       0.7884      0.00000
     58       0.8032      0.00000
     59       0.8100      0.00000
     60       0.8880      0.00000
     61       0.9776      0.00000
     62       0.9956      0.00000
     63       1.0718      0.00000
     64       1.0809      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.558   0.033  -0.018   0.005   0.001   0.931  -0.024   0.014
  0.033 -10.538   0.001   0.015  -0.004  -0.024   0.919  -0.002
 -0.018   0.001 -10.543   0.018   0.009   0.014  -0.002   0.922
  0.005   0.015   0.018 -10.556   0.034  -0.004  -0.010  -0.013
  0.001  -0.004   0.009   0.034 -10.555  -0.000   0.003  -0.006
  0.931  -0.024   0.014  -0.004  -0.000   6.538   0.018  -0.010
 -0.024   0.919  -0.002  -0.010   0.003   0.018   6.548   0.002
  0.014  -0.002   0.922  -0.013  -0.006  -0.010   0.002   6.546
 -0.004  -0.010  -0.013   0.929  -0.024   0.004   0.008   0.010
 -0.000   0.003  -0.006  -0.024   0.929   0.000  -0.003   0.004
 -0.004  -0.003  -0.002  -0.007  -0.001   0.002   0.002   0.001
 -0.007  -0.006  -0.003  -0.013  -0.002   0.002   0.003   0.001
 -0.030   0.013  -0.002   0.000  -0.004  -0.002   0.001  -0.000
  0.000   0.004   0.015  -0.030  -0.000   0.000  -0.000   0.001
  0.004   0.000   0.017   0.012  -0.029   0.000   0.000   0.001
 -0.034   0.014  -0.003  -0.000  -0.005  -0.007   0.003  -0.001
 -0.000   0.005   0.016  -0.034   0.000   0.000   0.001   0.004
  0.005  -0.000   0.019   0.014  -0.033   0.001   0.000   0.004
 total augmentation occupancy for first ion, spin component:           1
  1.975   0.005   0.003  -0.004   0.002   0.001  -0.005   0.001  -0.002  -0.003   0.014   0.006   0.078   0.002  -0.019  -0.040
  0.005   1.970   0.000   0.012  -0.009  -0.005  -0.004   0.001  -0.006   0.008   0.005   0.016  -0.024  -0.024  -0.006   0.016
  0.003   0.000   1.977   0.008  -0.005   0.001   0.001  -0.010  -0.003   0.001  -0.004   0.010  -0.005  -0.029  -0.035  -0.003
 -0.004   0.012   0.008   1.966   0.008  -0.002  -0.006  -0.003   0.000  -0.009   0.026   0.010   0.002   0.087  -0.043   0.001
  0.002  -0.009  -0.005   0.008   1.968  -0.003   0.008   0.001  -0.009   0.000   0.010   0.007  -0.005  -0.012   0.056  -0.005
  0.001  -0.005   0.001  -0.002  -0.003   0.010  -0.002   0.002  -0.002  -0.001  -0.020   0.001   0.028  -0.007  -0.006  -0.002
 -0.005  -0.004   0.001  -0.006   0.008  -0.002   0.004   0.000  -0.000   0.001  -0.029   0.000  -0.006   0.001  -0.004   0.000
  0.001   0.001  -0.010  -0.003   0.001   0.002   0.000   0.004  -0.000  -0.001  -0.024   0.002   0.004  -0.003  -0.011  -0.000
 -0.002  -0.006  -0.003   0.000  -0.009  -0.002  -0.000  -0.000   0.007  -0.002  -0.040   0.002  -0.007   0.018  -0.013   0.000
 -0.003   0.008   0.001  -0.009   0.000  -0.001   0.001  -0.001  -0.002   0.007   0.001  -0.003  -0.001  -0.003   0.014   0.000
  0.014   0.005  -0.004   0.026   0.010  -0.020  -0.029  -0.024  -0.040   0.001   1.313  -0.002  -0.033  -0.095   0.236   0.005
  0.006   0.016   0.010   0.010   0.007   0.001   0.000   0.002   0.002  -0.003  -0.002   0.005   0.001   0.003  -0.013  -0.000
  0.078  -0.024  -0.005   0.002  -0.005   0.028  -0.006   0.004  -0.007  -0.001  -0.033   0.001   0.099  -0.029  -0.013  -0.009
  0.002  -0.024  -0.029   0.087  -0.012  -0.007   0.001  -0.003   0.018  -0.003  -0.095   0.003  -0.029   0.057  -0.023   0.002
 -0.019  -0.006  -0.035  -0.043   0.056  -0.006  -0.004  -0.011  -0.013   0.014   0.236  -0.013  -0.013  -0.023   0.092   0.002
 -0.040   0.016  -0.003   0.001  -0.005  -0.002   0.000  -0.000   0.000   0.000   0.005  -0.000  -0.009   0.002   0.002   0.001
  0.001   0.006   0.019  -0.038   0.000   0.000  -0.000   0.000  -0.002   0.000   0.014  -0.000   0.002  -0.007   0.004  -0.000
  0.006   0.001   0.021   0.016  -0.036   0.001   0.001   0.001   0.002  -0.001  -0.037   0.001   0.002   0.004  -0.012  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0655: real time      0.0655
    FORNL :  cpu time      0.5024: real time      0.5032
    STRESS:  cpu time     15.0886: real time     15.0997
    FORCOR:  cpu time      5.6861: real time      5.6913
    OFIELD:  cpu time      0.0008: real time      0.0008

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.29098     3.29098     3.29098
  Ewald    2905.16116  2237.20748    34.17368  -155.63277 -1380.72469  -321.11746
  Hartree  5247.88957  4690.09024  2851.00490  -129.06877 -1144.23318  -266.10376
  E(xc)    -457.88985  -458.02918  -458.48694    -0.03419    -0.29851    -0.06941
  Local   -8722.84991 -7499.52843 -3465.49914   284.12285  2519.68422   585.99347
  n-local  -182.68437  -182.99374  -184.01541    -0.07740    -0.66500    -0.15247
  augment   662.05389   663.44093   668.04966     0.33197     3.00392     0.69967
  Kinetic   544.23595   545.78272   550.91519     0.36937     3.34696     0.78081
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.79258    -0.73902    -0.56709     0.01107     0.11372     0.03085
  in kB      -0.15873    -0.14800    -0.11357     0.00222     0.02278     0.00618
  external pressure =       -0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.827E+03 -.654E+02 -.233E+03   -.818E+03 0.639E+02 0.228E+03   -.923E+01 0.147E+01 0.414E+01
   0.287E+03 -.791E+03 0.188E+03   -.284E+03 0.781E+03 -.188E+03   -.308E+01 0.973E+01 -.642E+00
   -.672E+03 -.516E+03 0.164E+03   0.664E+03 0.509E+03 -.163E+03   0.781E+01 0.660E+01 -.377E+00
   -.723E+03 0.380E+03 -.276E+03   0.715E+03 -.376E+03 0.271E+03   0.838E+01 -.357E+01 0.463E+01
   0.204E+03 0.660E+03 -.517E+03   -.202E+03 -.653E+03 0.509E+03   -.215E+01 -.678E+01 0.735E+01
   0.760E+02 0.328E+03 0.665E+03   -.752E+02 -.325E+03 -.658E+03   -.800E+00 -.343E+01 -.696E+01
 -----------------------------------------------------------------------------------------------
   -.933E+00 -.402E+01 -.814E+01   -.114E-12 0.000E+00 0.000E+00   0.934E+00 0.402E+01 0.815E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11730      9.99586     10.25637         0.057905     -0.006480     -0.022935
      9.43087     11.75927      9.23568         0.020422     -0.058435      0.006738
     11.76087     11.09016      9.29627        -0.048816     -0.039223      0.007690
     11.88481      8.91481     10.36010        -0.050774      0.023482     -0.024745
      9.63288      8.23466     10.94792         0.015266      0.044396     -0.042181
     10.05678      9.52916      9.06642         0.005997      0.036259      0.075433
 -----------------------------------------------------------------------------------
    total drift:                                0.000855      0.001809      0.003719


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -58.77868092 eV

  energy  without entropy=      -58.77868092  energy(sigma->0) =      -58.77868092
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     10.6349: real time     10.6427


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    754.4219: real time    755.2543
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   344378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       6534. kBytes
   fftplans  :      28721. kBytes
   grid      :     268680. kBytes
   one-center:         93. kBytes
   wavefun   :      10350. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      767.445
                            User time (sec):      763.745
                          System time (sec):        3.701
                         Elapsed time (sec):      769.302
  
                   Maximum memory used (kb):     1574460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       121625
                          Major page faults:            0
                 Voluntary context switches:         9231
