 vasp.6.4.0 14Feb23 (build Jul 14 2023 13:46:40) complex                        
  
 executed on             LinuxIFC date 2023.08.26  02:55:33
 running   64 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORE=   2 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 11
   VDW_S6 = 1.0
   VDW_SR = 1.287
   VDW_S8 = 0.928
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 2
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.600  0.727-   2 2.22
   2  0.500  0.600  0.627-   1 2.22
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.499999974  0.599999938  0.727338351
     0.499999974  0.599999938  0.626793897

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6628   max aug-charges    IRDMAX=  12805
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           21
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49999997  0.59999994  0.72733835
   0.49999997  0.59999994  0.62679390
 
 position of ions in cartesian coordinates  (Angst):
  10.56942555 12.68331001 16.08427681
  10.56942555 12.68331001 13.86084829
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :    132990   132989

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1799.16 KBytes
  max/ min on nodes  :        900.56        898.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =120; NGY =120; NGZ =126

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :        488.87 KBytes
  max/ min on nodes  :        248.24        240.62

 Maximum index for augmentation-charges in exchange          637
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   285361. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1678. kBytes
   fftplans  :     135092. kBytes
   grid      :     112128. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       6384. kBytes
 
     INWAV:  cpu time      0.0003: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         3197
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.9004: real time      0.9116
    SETDIJ:  cpu time      0.7686: real time      0.7692
    TRIAL :  cpu time      0.6637: real time      0.7281
    CORREC:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      2.3401: real time      2.4181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6563371E+03  (-0.3074409E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000097 electrons x Angstroem
 Tr[quadrupol]     -4029.994352

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000165 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29620095
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2866.90729927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.16052049
  PAW double counting   =      2456.41331976    -3410.98389036
  entropy T*S    EENTRO =        -0.00792436
  eigenvalues    EBANDS =       -24.44145851
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =      -656.33712912 eV

  energy without entropy =     -656.32920476  energy(sigma->0) =     -656.33316694
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.8333: real time      0.8410
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8375: real time      0.8517

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1463135E+03  (-0.1461686E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000097 electrons x Angstroem
 Tr[quadrupol]     -4029.994352

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000165 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29620095
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2866.90729927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.16052049
  PAW double counting   =      2456.41331976    -3410.98389036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -170.76284030
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =      -802.65058655 eV

  energy without entropy =     -802.65058655  energy(sigma->0) =     -802.65058655
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5803: real time      0.5801
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5833: real time      0.5901

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2641204E+02  (-0.2641204E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000097 electrons x Angstroem
 Tr[quadrupol]     -4029.994352

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000165 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29620095
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2866.90729927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.16052049
  PAW double counting   =      2456.41331976    -3410.98389036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.17487669
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =      -829.06262294 eV

  energy without entropy =     -829.06262294  energy(sigma->0) =     -829.06262294
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5799: real time      0.5804
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5889: real time      0.5896

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6124764E+00  (-0.6124765E+00)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000097 electrons x Angstroem
 Tr[quadrupol]     -4029.994352

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000165 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29620095
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2866.90729927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.16052049
  PAW double counting   =      2456.41331976    -3410.98389036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.78735307
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =      -829.67509932 eV

  energy without entropy =     -829.67509932  energy(sigma->0) =     -829.67509932
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.8335: real time      0.8368
    SETDIJ:  cpu time      0.7485: real time      0.7492
    TRIAL :  cpu time      8.9328: real time      8.9443
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      2.0642: real time      2.0655
    --------------------------------------------
      LOOP:  cpu time     12.5887: real time     12.6056

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.8258544E+03  (-0.1396668E+01)
 number of electron      22.0000026 magnetization 
 augmentation part       14.7110967 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000097 electrons x Angstroem
 Tr[quadrupol]     -4029.994352

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000165 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29620095
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2866.90729927
  -exchange      EXHF   =        71.30576882
  -V(xc)+E(xc)   XCENC  =        67.20256005
  PAW double counting   =      2477.21461006    -2671.55588776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.51001889
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.82066385 eV

  energy without entropy =       -3.82066385  energy(sigma->0) =       -3.82066385
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.9736: real time      0.9742
    SETDIJ:  cpu time      0.7617: real time      0.7623
    TRIAL :  cpu time      8.3531: real time      8.4063
    CORREC:  cpu time     11.5764: real time     11.5823
    CHARGE:  cpu time      2.0519: real time      2.0523
    --------------------------------------------
      LOOP:  cpu time     23.7217: real time     23.7904

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1684033E+01  (-0.8890956E+00)
 number of electron      22.0000026 magnetization 
 augmentation part       14.3681893 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.003406 electrons x Angstroem
 Tr[quadrupol]     -4031.727740

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.005806 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607358
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2961.65655504
  -exchange      EXHF   =        68.88105601
  -V(xc)+E(xc)   XCENC  =        69.29756721
  PAW double counting   =      2691.53338701    -2901.59393153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -70.02763064
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -2.13663123 eV

  energy without entropy =       -2.13663123  energy(sigma->0) =       -2.13663123
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      1.0077: real time      1.0085
    SETDIJ:  cpu time      0.7607: real time      0.7605
    TRIAL :  cpu time      7.8590: real time      7.8631
    CORREC:  cpu time     11.6111: real time     11.6167
    CHARGE:  cpu time      2.0492: real time      2.0497
    --------------------------------------------
      LOOP:  cpu time     23.2905: real time     23.3090

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9365216E+00  (-0.2849945E+00)
 number of electron      22.0000026 magnetization 
 augmentation part       14.3426539 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.002348 electrons x Angstroem
 Tr[quadrupol]     -4032.055462

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.004002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29658537
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2909.42126553
  -exchange      EXHF   =        67.65312149
  -V(xc)+E(xc)   XCENC  =        67.75580400
  PAW double counting   =      2654.71190945    -2851.33614005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.86656975
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.07315284 eV

  energy without entropy =       -3.07315284  energy(sigma->0) =       -3.07315284
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      1.0033: real time      1.0036
    SETDIJ:  cpu time      0.7632: real time      0.7638
    TRIAL :  cpu time      7.7775: real time      7.7846
    CORREC:  cpu time     11.3852: real time     11.3901
    CHARGE:  cpu time      2.0791: real time      2.0802
    --------------------------------------------
      LOOP:  cpu time     23.0326: real time     23.0549

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2849204E+00  (-0.4631636E-01)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4182313 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.003315 electrons x Angstroem
 Tr[quadrupol]     -4031.804098

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.005650 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.30027218
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2887.01976573
  -exchange      EXHF   =        67.23523627
  -V(xc)+E(xc)   XCENC  =        67.34731879
  PAW double counting   =      2624.82183745    -2820.32214541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.85422902
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.35807329 eV

  energy without entropy =       -3.35807329  energy(sigma->0) =       -3.35807329
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      1.0044: real time      1.0046
    SETDIJ:  cpu time      0.7603: real time      0.7609
    TRIAL :  cpu time      7.6573: real time      7.6608
    CORREC:  cpu time     11.1963: real time     11.2020
    CHARGE:  cpu time      2.0603: real time      2.0606
    --------------------------------------------
      LOOP:  cpu time     22.6813: real time     22.6990

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4571184E-01  (-0.3122191E-01)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4068468 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.002353 electrons x Angstroem
 Tr[quadrupol]     -4031.862744

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.004011 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.30082002
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2894.36653545
  -exchange      EXHF   =        67.43254567
  -V(xc)+E(xc)   XCENC  =        67.62091537
  PAW double counting   =      2627.50885596    -2825.91639729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -147.11739159
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.40378513 eV

  energy without entropy =       -3.40378513  energy(sigma->0) =       -3.40378513
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      1.0099: real time      1.0100
    SETDIJ:  cpu time      0.7613: real time      0.7619
    TRIAL :  cpu time      7.6130: real time      7.6166
    CORREC:  cpu time     11.2060: real time     11.2117
    CHARGE:  cpu time      2.0615: real time      2.0618
    --------------------------------------------
      LOOP:  cpu time     22.6553: real time     22.6787

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3130099E-01  (-0.1213712E-01)
 number of electron      22.0000026 magnetization 
 augmentation part       14.3720037 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.001472 electrons x Angstroem
 Tr[quadrupol]     -4031.809336

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.002508 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29994590
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2893.26799830
  -exchange      EXHF   =        67.40133713
  -V(xc)+E(xc)   XCENC  =        67.58512172
  PAW double counting   =      2629.15142241    -2827.30830716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -148.43001000
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.43508612 eV

  energy without entropy =       -3.43508612  energy(sigma->0) =       -3.43508612
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      1.0023: real time      1.0027
    SETDIJ:  cpu time      0.7611: real time      0.7618
    TRIAL :  cpu time      7.6425: real time      7.6467
    CORREC:  cpu time     11.1589: real time     11.1640
    CHARGE:  cpu time      2.0577: real time      2.0582
    --------------------------------------------
      LOOP:  cpu time     22.6355: real time     22.6538

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1214367E-01  (-0.1547630E-01)
 number of electron      22.0000026 magnetization 
 augmentation part       14.3957215 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000076 electrons x Angstroem
 Tr[quadrupol]     -4031.728996

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000130 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29841887
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2889.08564307
  -exchange      EXHF   =        67.30209821
  -V(xc)+E(xc)   XCENC  =        67.45336416
  PAW double counting   =      2627.98475900    -2824.79261092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.74101823
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.44722979 eV

  energy without entropy =       -3.44722979  energy(sigma->0) =       -3.44722979
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.9982: real time      0.9981
    SETDIJ:  cpu time      0.7607: real time      0.7613
    TRIAL :  cpu time      7.6499: real time      7.6542
    CORREC:  cpu time     11.1507: real time     11.1561
    CHARGE:  cpu time      2.0649: real time      2.0652
    --------------------------------------------
      LOOP:  cpu time     22.6299: real time     22.6501

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1549295E-01  (-0.4262610E-02)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4148954 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000062 electrons x Angstroem
 Tr[quadrupol]     -4031.722015

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000106 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29649157
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2892.58291711
  -exchange      EXHF   =        67.39416116
  -V(xc)+E(xc)   XCENC  =        67.56459641
  PAW double counting   =      2631.92316941    -2829.53797012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -149.65365625
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.46272274 eV

  energy without entropy =       -3.46272274  energy(sigma->0) =       -3.46272274
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.9605: real time      0.9606
    SETDIJ:  cpu time      0.7635: real time      0.7642
    TRIAL :  cpu time      7.6726: real time      7.6767
    CORREC:  cpu time     11.2190: real time     11.2237
    CHARGE:  cpu time      2.0662: real time      2.0665
    --------------------------------------------
      LOOP:  cpu time     22.6861: real time     22.7034

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4263320E-02  (-0.2914321E-02)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4032318 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000156 electrons x Angstroem
 Tr[quadrupol]     -4031.604713

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000266 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29608611
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2893.65263984
  -exchange      EXHF   =        67.42824816
  -V(xc)+E(xc)   XCENC  =        67.61579941
  PAW double counting   =      2631.91625700    -2830.21716074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -147.98697834
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.46698606 eV

  energy without entropy =       -3.46698606  energy(sigma->0) =       -3.46698606
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.9187: real time      0.9186
    SETDIJ:  cpu time      0.7608: real time      0.7615
    TRIAL :  cpu time      7.6691: real time      7.6734
    CORREC:  cpu time     11.1282: real time     11.1327
    CHARGE:  cpu time      2.0692: real time      2.0697
    --------------------------------------------
      LOOP:  cpu time     22.5489: real time     22.5666

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2935772E-02  (-0.4664795E-03)
 number of electron      22.0000026 magnetization 
 augmentation part       14.3975705 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000018 electrons x Angstroem
 Tr[quadrupol]     -4031.654205

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000031 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29606097
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.71829435
  -exchange      EXHF   =        67.36384054
  -V(xc)+E(xc)   XCENC  =        67.54065067
  PAW double counting   =      2629.41385897    -2827.24070180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.25873902
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.46992184 eV

  energy without entropy =       -3.46992184  energy(sigma->0) =       -3.46992184
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.9261: real time      0.9263
    SETDIJ:  cpu time      0.7605: real time      0.7611
    TRIAL :  cpu time      7.8951: real time      7.8995
    CORREC:  cpu time     11.1513: real time     11.1558
    CHARGE:  cpu time      2.0581: real time      2.0593
    --------------------------------------------
      LOOP:  cpu time     22.7987: real time     22.8171

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4665483E-03  (-0.4179302E-03)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4022226 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000027 electrons x Angstroem
 Tr[quadrupol]     -4031.658596

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000047 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29606615
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2889.95940638
  -exchange      EXHF   =        67.34557748
  -V(xc)+E(xc)   XCENC  =        67.51664522
  PAW double counting   =      2629.09590846    -2826.69424964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.20433187
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47038839 eV

  energy without entropy =       -3.47038839  energy(sigma->0) =       -3.47038839
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.9205: real time      0.9210
    SETDIJ:  cpu time      0.7624: real time      0.7629
    TRIAL :  cpu time      7.6027: real time      7.6060
    CORREC:  cpu time     11.3101: real time     11.3156
    CHARGE:  cpu time      2.0643: real time      2.0647
    --------------------------------------------
      LOOP:  cpu time     22.6654: real time     22.6840

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4170917E-03  (-0.1530429E-03)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4042772 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000013 electrons x Angstroem
 Tr[quadrupol]     -4031.660290

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000022 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29607351
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.68861644
  -exchange      EXHF   =        67.36304226
  -V(xc)+E(xc)   XCENC  =        67.53772868
  PAW double counting   =      2629.73178088    -2827.49203906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.35217749
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47080548 eV

  energy without entropy =       -3.47080548  energy(sigma->0) =       -3.47080548
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.9085: real time      0.9084
    SETDIJ:  cpu time      0.7609: real time      0.7615
    TRIAL :  cpu time      7.5939: real time      7.5976
    CORREC:  cpu time     11.2354: real time     11.2409
    CHARGE:  cpu time      2.0527: real time      2.0533
    --------------------------------------------
      LOOP:  cpu time     22.5553: real time     22.5727

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1530688E-03  (-0.6544046E-04)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4016627 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4031.661759

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29605519
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.98228607
  -exchange      EXHF   =        67.37018174
  -V(xc)+E(xc)   XCENC  =        67.54701295
  PAW double counting   =      2629.75036977    -2827.59023956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -150.99545476
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47095855 eV

  energy without entropy =       -3.47095855  energy(sigma->0) =       -3.47095855
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.8788: real time      0.8791
    SETDIJ:  cpu time      0.7605: real time      0.7612
    TRIAL :  cpu time      7.9144: real time      7.9174
    CORREC:  cpu time     11.1593: real time     11.1650
    CHARGE:  cpu time      2.0604: real time      2.0609
    --------------------------------------------
      LOOP:  cpu time     22.7763: real time     22.7989

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6556842E-04  (-0.6440420E-04)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4004532 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4031.663348

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29604507
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.63495759
  -exchange      EXHF   =        67.36159447
  -V(xc)+E(xc)   XCENC  =        67.53633012
  PAW double counting   =      2629.42032984    -2827.16720679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.41656142
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47102411 eV

  energy without entropy =       -3.47102411  energy(sigma->0) =       -3.47102411
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.8526: real time      0.8530
    SETDIJ:  cpu time      0.7660: real time      0.7667
    TRIAL :  cpu time      7.6048: real time      7.6078
    CORREC:  cpu time     11.0203: real time     11.0257
    CHARGE:  cpu time      2.0515: real time      2.0520
    --------------------------------------------
      LOOP:  cpu time     22.3003: real time     22.3179

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6408398E-04  (-0.2246109E-04)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4018546 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000001 electrons x Angstroem
 Tr[quadrupol]     -4031.669075

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603525
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.54618919
  -exchange      EXHF   =        67.35830700
  -V(xc)+E(xc)   XCENC  =        67.53251571
  PAW double counting   =      2629.24775119    -2826.97227187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.52063846
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47108820 eV

  energy without entropy =       -3.47108820  energy(sigma->0) =       -3.47108820
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.8563: real time      0.8568
    SETDIJ:  cpu time      0.7679: real time      0.7685
    TRIAL :  cpu time      7.6711: real time      7.6745
    CORREC:  cpu time     11.2961: real time     11.3015
    CHARGE:  cpu time      2.0623: real time      2.0627
    --------------------------------------------
      LOOP:  cpu time     22.6589: real time     22.6772

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2249899E-04  (-0.2866303E-04)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4017775 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.000000 electrons x Angstroem
 Tr[quadrupol]     -4031.669413

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction         -0.000000 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603428
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.76310286
  -exchange      EXHF   =        67.36315643
  -V(xc)+E(xc)   XCENC  =        67.53887843
  PAW double counting   =      2629.33128468    -2827.11871537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.25204846
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47111070 eV

  energy without entropy =       -3.47111070  energy(sigma->0) =       -3.47111070
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.8503: real time      0.8507
    SETDIJ:  cpu time      0.7676: real time      0.7683
    TRIAL :  cpu time      7.8344: real time      7.8380
    CORREC:  cpu time     10.9832: real time     10.9879
    CHARGE:  cpu time      2.0536: real time      2.0541
    --------------------------------------------
      LOOP:  cpu time     22.5045: real time     22.5212

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2860916E-04  (-0.9680324E-05)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4006992 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4031.671614

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603652
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.75070272
  -exchange      EXHF   =        67.36272299
  -V(xc)+E(xc)   XCENC  =        67.53865615
  PAW double counting   =      2629.24879571    -2827.04403935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.25601079
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47113931 eV

  energy without entropy =       -3.47113931  energy(sigma->0) =       -3.47113931
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.8483: real time      0.8487
    SETDIJ:  cpu time      0.7691: real time      0.7697
    TRIAL :  cpu time      7.6891: real time      7.6926
    CORREC:  cpu time     11.0363: real time     11.0415
    CHARGE:  cpu time      2.0639: real time      2.0644
    --------------------------------------------
      LOOP:  cpu time     22.4175: real time     22.4279

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9757972E-05  (-0.9822152E-05)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4009082 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]     -4031.673277

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000003 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603764
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.61305576
  -exchange      EXHF   =        67.35930372
  -V(xc)+E(xc)   XCENC  =        67.53430850
  PAW double counting   =      2629.18349127    -2826.94204662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.42259001
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47114906 eV

  energy without entropy =       -3.47114906  energy(sigma->0) =       -3.47114906
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.8531: real time      0.8537
    SETDIJ:  cpu time      0.7641: real time      0.7647
    TRIAL :  cpu time      7.9283: real time      7.9318
    CORREC:  cpu time     11.1306: real time     11.1363
    CHARGE:  cpu time      2.0559: real time      2.0566
    --------------------------------------------
      LOOP:  cpu time     22.7361: real time     22.7543

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9844911E-05  (-0.3044332E-05)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4013356 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4031.673603

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000002 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603848
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.66941911
  -exchange      EXHF   =        67.36047553
  -V(xc)+E(xc)   XCENC  =        67.53566857
  PAW double counting   =      2629.29753662    -2827.06902863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.35583254
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47115891 eV

  energy without entropy =       -3.47115891  energy(sigma->0) =       -3.47115891
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.8403: real time      0.8406
    SETDIJ:  cpu time      0.7637: real time      0.7643
    TRIAL :  cpu time      7.6993: real time      7.7028
    CORREC:  cpu time     10.9843: real time     10.9901
    CHARGE:  cpu time      2.0596: real time      2.0600
    --------------------------------------------
      LOOP:  cpu time     22.3528: real time     22.3735

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3044149E-05  (-0.1757327E-05)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4010441 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000000 electrons x Angstroem
 Tr[quadrupol]     -4031.673404

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603770
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.73626959
  -exchange      EXHF   =        67.36211122
  -V(xc)+E(xc)   XCENC  =        67.53763762
  PAW double counting   =      2629.38480489    -2827.17303319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.27585279
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47116195 eV

  energy without entropy =       -3.47116195  energy(sigma->0) =       -3.47116195
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.8499: real time      0.8503
    SETDIJ:  cpu time      0.7685: real time      0.7691
    TRIAL :  cpu time      7.6846: real time      7.6874
    CORREC:  cpu time     11.1495: real time     11.1551
    CHARGE:  cpu time      2.0653: real time      2.0656
    --------------------------------------------
      LOOP:  cpu time     22.5227: real time     22.5400

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1772569E-05  (-0.7177621E-06)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4008674 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]     -4031.673333

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603706
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.69787940
  -exchange      EXHF   =        67.36124882
  -V(xc)+E(xc)   XCENC  =        67.53646066
  PAW double counting   =      2629.39208072    -2827.16898016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.32353361
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47116373 eV

  energy without entropy =       -3.47116373  energy(sigma->0) =       -3.47116373
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.8440: real time      0.8444
    SETDIJ:  cpu time      0.7635: real time      0.7641
    TRIAL :  cpu time      7.9376: real time      7.9417
    CORREC:  cpu time     11.0910: real time     11.0970
    EDDIAG:  cpu time      7.5131: real time      7.5163
    CHARGE:  cpu time      2.0401: real time      2.0407
    --------------------------------------------
      LOOP:  cpu time     30.2070: real time     30.2233

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7090912E-06  (-0.3717237E-06)
 number of electron      22.0000026 magnetization 
 augmentation part       14.4010306 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000000 electrons x Angstroem
 Tr[quadrupol]     -4031.673291

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000001 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29603670
  Ewald energy   TEWEN  =       324.81674927
  -Hartree energ DENC   =     -2890.67206823
  -exchange      EXHF   =        67.36120478
  -V(xc)+E(xc)   XCENC  =        67.53570655
  PAW double counting   =      2629.39692537    -2827.16711772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.35471579
  atomic energy  EATOM  =      2776.31665291
  ---------------------------------------------------
  free energy    TOTEN  =        -3.47116443 eV

  energy without entropy =       -3.47116443  energy(sigma->0) =       -3.47116443
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1713


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -65.2570       2 -65.2570
 
 
 
 E-fermi :  -5.6486     XC(G=0):  -0.1053     alpha+bet : -0.0321

 Fermi energy:        -5.6486410554

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.9116      2.00000
      2      -7.4844      2.00000
      3      -7.4844      2.00000
      4      -6.9925      2.00000
      5      -6.9925      2.00000
      6      -6.7678      2.00000
      7      -6.7678      2.00000
      8      -6.4874      2.00000
      9      -6.4874      2.00000
     10      -6.3820      2.00000
     11      -5.8946      2.00000
     12      -2.1735      0.00000
     13      -0.5062      0.00000
     14      -0.5062      0.00000
     15      -0.1097      0.00000
     16       0.1373      0.00000
     17       0.3138      0.00000
     18       0.3145      0.00000
     19       0.3481      0.00000
     20       0.3799      0.00000
     21       0.3800      0.00000
     22       0.5054      0.00000
     23       0.5818      0.00000
     24       0.5819      0.00000
     25       0.6415      0.00000
     26       0.6523      0.00000
     27       0.6536      0.00000
     28       0.6588      0.00000
     29       0.6594      0.00000
     30       0.6686      0.00000
     31       0.6765      0.00000
     32       0.7479      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -6.362  -0.000  -0.000   0.000  -0.000  -2.402   0.000   0.000
 -0.000  -6.416   0.000   0.000   0.000   0.000  -2.362  -0.000
 -0.000   0.000  -6.443  -0.000  -0.000   0.000  -0.000  -2.344
  0.000   0.000  -0.000  -6.416  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -6.362   0.000  -0.000   0.000
 -2.402   0.000   0.000  -0.000   0.000   8.852  -0.000  -0.000
  0.000  -2.362  -0.000  -0.000  -0.000  -0.000   8.829  -0.000
  0.000  -0.000  -2.344   0.000   0.000  -0.000  -0.000   8.821
 -0.000  -0.000   0.000  -2.362   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -2.402  -0.000   0.000  -0.000
 -0.000   0.000   0.017   0.000  -0.000  -0.000   0.000  -0.002
 -0.000   0.000   0.031   0.000  -0.000  -0.000   0.000  -0.002
 -0.000   0.032   0.000  -0.000  -0.000   0.000  -0.012   0.000
 -0.000   0.000   0.040  -0.000   0.000  -0.000   0.000  -0.016
 -0.000  -0.000   0.000   0.032  -0.000  -0.000  -0.000  -0.000
 -0.000   0.034   0.000   0.000   0.000  -0.000  -0.006   0.000
  0.000  -0.000   0.044  -0.000  -0.000  -0.000   0.000  -0.012
 -0.000   0.000   0.000   0.034  -0.000  -0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.001   0.000   0.000  -0.000   0.000  -0.014   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   1.997   0.000   0.000   0.000  -0.000  -0.001  -0.000   0.000   0.000   0.000   0.000  -0.057   0.000  -0.000   0.048
  0.000   0.000   1.995   0.000  -0.000   0.000   0.000   0.017   0.000   0.000  -0.076  -0.011   0.000  -0.120  -0.000   0.000
 -0.000   0.000   0.000   1.997   0.000   0.000  -0.000   0.000  -0.001  -0.000  -0.000  -0.000   0.000  -0.000  -0.057   0.000
  0.000   0.000  -0.000   0.000   2.001   0.000   0.000   0.000  -0.000  -0.014   0.000   0.000   0.000   0.000   0.000   0.000
 -0.014  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.001   0.000  -0.000   0.000  -0.000   0.003   0.000   0.000  -0.000  -0.000   0.000  -0.006   0.000  -0.000   0.001
 -0.000   0.000   0.017   0.000   0.000   0.000   0.000   0.009   0.000  -0.000   0.098  -0.013   0.000  -0.025   0.000   0.000
  0.000   0.000   0.000  -0.001  -0.000   0.000   0.000   0.000   0.003  -0.000   0.000   0.000   0.000   0.000  -0.006   0.000
  0.000   0.000   0.000  -0.000  -0.014   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.076  -0.000   0.000   0.000  -0.000   0.098   0.000  -0.000   1.933  -0.239   0.000  -0.328   0.000  -0.000
  0.000   0.000  -0.011  -0.000   0.000   0.000   0.000  -0.013   0.000   0.000  -0.239   0.030   0.000   0.043   0.000  -0.000
  0.000  -0.057   0.000   0.000   0.000   0.000  -0.006   0.000   0.000  -0.000   0.000   0.000   0.012   0.000   0.000  -0.002
  0.000   0.000  -0.120  -0.000   0.000  -0.000   0.000  -0.025   0.000   0.000  -0.328   0.043   0.000   0.076   0.000   0.000
  0.000  -0.000  -0.000  -0.057   0.000   0.000  -0.000   0.000  -0.006  -0.000   0.000   0.000   0.000   0.000   0.012   0.000
  0.000   0.048   0.000   0.000   0.000   0.000   0.001   0.000   0.000   0.000  -0.000  -0.000  -0.002   0.000   0.000   0.001
 -0.000   0.000   0.055   0.000  -0.000   0.000   0.000   0.003   0.000  -0.000   0.036  -0.005  -0.000  -0.011   0.000  -0.000
  0.000  -0.000   0.000   0.048  -0.000   0.000   0.000   0.000   0.001   0.000   0.000   0.000   0.000  -0.000  -0.002   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0680: real time      0.0680
    FORHF :  cpu time      2.3792: real time      2.3807
    FORNL :  cpu time      0.2218: real time      0.2218
    FORCOR:  cpu time      1.5212: real time      1.5223
    OFIELD:  cpu time      0.0012: real time      0.0012
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 0.928                                                          |
|     VDW_SR = 1.287                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe0      
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.9280
 VDW_SR       =    1.2870
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.00117

 E6    (eV) :    -0.0000
 E8    (eV) :    -0.0011
 % E8        : 97.01
    FORVDW:  cpu time      0.0117: real time      0.0118

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.172E-03 -.245E-08 -.365E+03   0.464E-17 0.463E-16 0.351E+03   0.403E-21 0.538E-21 0.135E+02
   0.172E-03 -.231E-08 0.365E+03   -.234E-16 -.248E-16 -.351E+03   -.311E-21 0.174E-21 -.135E+02
 -----------------------------------------------------------------------------------------------
   0.348E-03 -.535E-08 0.409E-05   -.188E-16 0.215E-16 0.000E+00   0.917E-22 0.712E-21 0.178E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.56943     12.68331     16.08428         0.000000     -0.000000      0.102592
     10.56943     12.68331     13.86085        -0.000000      0.000000     -0.102592
 -----------------------------------------------------------------------------------
    total drift:                                0.000348     -0.000000      0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.47233472 eV

  energy  without entropy=       -3.47233472  energy(sigma->0) =       -3.47233472
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.6258: real time      1.6266


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    507.1870: real time    507.7561
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1350682. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1810. kBytes
   fftplans  :     135092. kBytes
   grid      :     112128. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       6384. kBytes
   fock_wrk  :    1065189. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      527.261
                            User time (sec):      489.006
                          System time (sec):       38.255
                         Elapsed time (sec):      529.013
  
                   Maximum memory used (kb):     3067208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       252228
                          Major page faults:            0
                 Voluntary context switches:         8511
