 vasp.6.4.1 05Apr23 (build May 06 2023 19:47:20) complex                        
  
 executed on             LinuxIFC date 2023.07.03  23:45:26
 running  768 mpi-ranks, with    1 threads/rank, on   48 nodes
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 11
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Ag
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.600  0.746-   2 2.56
   2  0.500  0.600  0.630-   1 2.56
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    21.1388521970
 C/A-ratio  =     1.0461251639
  
  Lattice vectors:
  
 A1 = (  21.1388521970,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  21.1388521970,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.1138852197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    9881.6133

  direct lattice vectors                    reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457

  position of ions in fractional coordinates (direct lattice)
     0.499999974  0.599999938  0.745598720
     0.499999974  0.599999938  0.629641752

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.047306258  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.047306258  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.045220457     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.047306258  0.047306258  0.045220457

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5559   max aug-charges    IRDMAX=  21597
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  168
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  336
   support grid    NGXF=   320 NGYF=  320 NGZF=  336
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.58, 12.58, 12.63 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.17, 25.17, 25.26 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  39.30 39.30 41.12*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.102E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4940.81     33342.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.213767  0.403960  0.621734  0.045696
  Thomas-Fermi vector in A             =   0.985879
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           37
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49999997  0.59999994  0.74559872
   0.49999997  0.59999994  0.62964175
 
 position of ions in cartesian coordinates  (Angst):
  10.56942555 12.68331001 16.48808451
  10.56942555 12.68331001 13.92382543
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  265979

 maximum and minimum number of plane-waves per node :     16635    16606

 maximum number of plane-waves:    265979
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   41
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -41


 real space projection operators:
  total allocation   :       1497.94 KBytes
  max/ min on nodes  :        103.50         81.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    58457. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        314. kBytes
   fftplans  :      11368. kBytes
   grid      :      15959. kBytes
   one-center:         15. kBytes
   wavefun   :        801. kBytes
 
     INWAV:  cpu time      0.0005: real time      0.0006
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 83
  (NGX  =320   NGY  =320   NGZ  =336)
  gives a total of 518003 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          368
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.083
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0141: real time      0.0150


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3252: real time      0.3316
    SETDIJ:  cpu time      0.7279: real time      0.7289
    TRIAL :  cpu time      0.2768: real time      0.3385
    CORREC:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      1.3354: real time      1.4068

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1586134E+03  (-0.3127028E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000211 electrons x Angstroem
 Tr[quadrupol]     -4028.899059

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000381 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34468833
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2203.22206508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.75287472
  PAW double counting   =      2006.92429865    -1914.69854846
  entropy T*S    EENTRO =        -0.01458003
  eigenvalues    EBANDS =        -2.69416785
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =       158.61338313 eV

  energy without entropy =      158.62796316  energy(sigma->0) =      158.62067314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.4238: real time      0.4253
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.4355: real time      0.4447

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1432983E+03  (-0.1430806E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000211 electrons x Angstroem
 Tr[quadrupol]     -4028.899059

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000381 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34468833
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2203.22206508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.75287472
  PAW double counting   =      2006.92429865    -1914.69854846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.00705218
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =        15.31507883 eV

  energy without entropy =       15.31507883  energy(sigma->0) =       15.31507883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.1670: real time      0.1682
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.1705: real time      0.1803

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1762851E+02  (-0.1762851E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000211 electrons x Angstroem
 Tr[quadrupol]     -4028.899059

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000381 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34468833
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2203.22206508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.75287472
  PAW double counting   =      2006.92429865    -1914.69854846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -163.63555749
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =        -2.31342648 eV

  energy without entropy =       -2.31342648  energy(sigma->0) =       -2.31342648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.1758: real time      0.1757
    CORREC:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.1867: real time      0.1943

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1047642E+00  (-0.1047642E+00)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000211 electrons x Angstroem
 Tr[quadrupol]     -4028.899059

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000381 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34468833
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2203.22206508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.75287472
  PAW double counting   =      2006.92429865    -1914.69854846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -163.74032169
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =        -2.41819068 eV

  energy without entropy =       -2.41819068  energy(sigma->0) =       -2.41819068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.4049: real time      0.4061
    CORREC:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      2.1103: real time      2.1117
    --------------------------------------------
      LOOP:  cpu time      2.5213: real time      2.5314

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1696680E-02  (-0.1696680E-02)
 number of electron      21.9999999 magnetization 
 augmentation part       10.6210761 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000211 electrons x Angstroem
 Tr[quadrupol]     -4028.899059

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000381 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34468833
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2203.22206508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.75287472
  PAW double counting   =      2006.92429865    -1914.69854846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -163.74201837
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =        -2.41988736 eV

  energy without entropy =       -2.41988736  energy(sigma->0) =       -2.41988736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.2843: real time      0.2831
    SETDIJ:  cpu time      0.7364: real time      0.7370
    TRIAL :  cpu time      0.5078: real time      0.5532
    CORREC:  cpu time      3.3059: real time      3.3064
    CHARGE:  cpu time      2.0961: real time      2.0976
    --------------------------------------------
      LOOP:  cpu time      6.9385: real time      6.9937

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5677075E+00  (-0.2768635E+00)
 number of electron      21.9999999 magnetization 
 augmentation part       10.6620514 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000848 electrons x Angstroem
 Tr[quadrupol]     -4030.918392

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001533 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34434654
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2216.42291832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.67246062
  PAW double counting   =      2100.79726449    -2010.14041607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -148.48462820
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =        -1.85217991 eV

  energy without entropy =       -1.85217991  energy(sigma->0) =       -1.85217991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.2698: real time      0.2691
    SETDIJ:  cpu time      0.7342: real time      0.7347
    TRIAL :  cpu time      0.2353: real time      0.2352
    CORREC:  cpu time      3.2238: real time      3.2253
    CHARGE:  cpu time      2.0338: real time      2.0343
    --------------------------------------------
      LOOP:  cpu time      6.5049: real time      6.5173

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2768761E+00  (-0.3292639E-01)
 number of electron      21.9999999 magnetization 
 augmentation part       10.6616901 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000839 electrons x Angstroem
 Tr[quadrupol]     -4030.724009

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001516 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34633679
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2210.84208368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.70418333
  PAW double counting   =      2090.86373241    -2000.11601876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.40347168
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =        -2.12905597 eV

  energy without entropy =       -2.12905597  energy(sigma->0) =       -2.12905597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.2607: real time      0.2604
    SETDIJ:  cpu time      0.7310: real time      0.7316
    TRIAL :  cpu time      0.1982: real time      0.1981
    CORREC:  cpu time      3.1995: real time      3.2009
    CHARGE:  cpu time      2.0489: real time      2.0496
    --------------------------------------------
      LOOP:  cpu time      6.4521: real time      6.4544

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3285028E-01  (-0.7809430E-02)
 number of electron      21.9999999 magnetization 
 augmentation part       10.6651469 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000223 electrons x Angstroem
 Tr[quadrupol]     -4030.551298

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000403 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34529311
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2209.64743547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.72202468
  PAW double counting   =      2086.96555492    -1996.18638130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -155.64354512
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =        -2.16190625 eV

  energy without entropy =       -2.16190625  energy(sigma->0) =       -2.16190625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.2609: real time      0.2601
    SETDIJ:  cpu time      0.7465: real time      0.7471
    TRIAL :  cpu time      0.2016: real time      0.2014
    CORREC:  cpu time      3.2008: real time      3.2022
    CHARGE:  cpu time      2.0422: real time      2.0427
    --------------------------------------------
      LOOP:  cpu time      6.4564: real time      6.4669

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7784147E-02  (-0.1435644E-02)
 number of electron      21.9999999 magnetization 
 augmentation part       10.6632885 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000041 electrons x Angstroem
 Tr[quadrupol]     -4030.463960

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000074 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34443772
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2209.48930781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.72264856
  PAW double counting   =      2087.06945891    -1996.25206993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -155.84619302
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =        -2.16969040 eV

  energy without entropy =       -2.16969040  energy(sigma->0) =       -2.16969040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.2463: real time      0.2453
    SETDIJ:  cpu time      0.7434: real time      0.7440
    TRIAL :  cpu time      0.2008: real time      0.2007
    CORREC:  cpu time      3.2037: real time      3.2045
    CHARGE:  cpu time      2.0439: real time      2.0446
    --------------------------------------------
      LOOP:  cpu time      6.4430: real time      6.4529

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1437362E-02  (-0.2413200E-03)
 number of electron      21.9999999 magnetization 
 augmentation part       10.6665106 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000045 electrons x Angstroem
 Tr[quadrupol]     -4030.445248

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000081 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34438364
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2208.91317213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.73866194
  PAW double counting   =      2086.35754103    -1995.51561801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.43223262
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =        -2.17112776 eV

  energy without entropy =       -2.17112776  energy(sigma->0) =       -2.17112776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.2446: real time      0.2453
    SETDIJ:  cpu time      0.7491: real time      0.7489
    TRIAL :  cpu time      0.2142: real time      0.2148
    CORREC:  cpu time      3.1970: real time      3.1971
    CHARGE:  cpu time      2.0446: real time      2.0452
    --------------------------------------------
      LOOP:  cpu time      6.4541: real time      6.4645

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2394871E-03  (-0.5693857E-04)
 number of electron      21.9999999 magnetization 
 augmentation part       10.6648292 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000048 electrons x Angstroem
 Tr[quadrupol]     -4030.441639

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000086 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34439364
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2209.37077447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.72541820
  PAW double counting   =      2086.54079585    -1995.70288712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -155.98410924
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =        -2.17136725 eV

  energy without entropy =       -2.17136725  energy(sigma->0) =       -2.17136725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.2458: real time      0.2460
    SETDIJ:  cpu time      0.7458: real time      0.7464
    TRIAL :  cpu time      0.1990: real time      0.1989
    CORREC:  cpu time      3.1966: real time      3.1965
    CHARGE:  cpu time      2.0474: real time      2.0487
    --------------------------------------------
      LOOP:  cpu time      6.4489: real time      6.4512

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5698409E-04  (-0.1367558E-04)
 number of electron      21.9999999 magnetization 
 augmentation part       10.6649319 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000045 electrons x Angstroem
 Tr[quadrupol]     -4030.441812

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000081 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34439326
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2209.08378557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.73376561
  PAW double counting   =      2086.07307049    -1995.23009481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.26787428
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =        -2.17142423 eV

  energy without entropy =       -2.17142423  energy(sigma->0) =       -2.17142423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.2448: real time      0.2445
    SETDIJ:  cpu time      0.7461: real time      0.7466
    TRIAL :  cpu time      0.1990: real time      0.1989
    CORREC:  cpu time      3.3866: real time      3.3883
    CHARGE:  cpu time      2.1806: real time      2.1802
    --------------------------------------------
      LOOP:  cpu time      6.7699: real time      6.7716

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1361780E-04  (-0.2500852E-05)
 number of electron      21.9999999 magnetization 
 augmentation part       10.6652575 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000043 electrons x Angstroem
 Tr[quadrupol]     -4030.442503

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000078 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34438636
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2209.09770729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.73340201
  PAW double counting   =      2085.98244067    -1995.13958816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.25419970
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =        -2.17143785 eV

  energy without entropy =       -2.17143785  energy(sigma->0) =       -2.17143785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.4287: real time      0.4288
    SETDIJ:  cpu time      0.7513: real time      0.7511
    TRIAL :  cpu time      0.3761: real time      0.3768
    CORREC:  cpu time      3.3995: real time      3.4010
    CHARGE:  cpu time      2.1180: real time      2.1185
    --------------------------------------------
      LOOP:  cpu time      7.1159: real time      7.1187

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2044776E-05  (-0.3430587E-06)
 number of electron      21.9999999 magnetization 
 augmentation part       10.6651298 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000043 electrons x Angstroem
 Tr[quadrupol]     -4030.442876

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000079 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34438544
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2209.15552292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.73177644
  PAW double counting   =      2085.99274758    -1995.15074175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.19716408
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =        -2.17143989 eV

  energy without entropy =       -2.17143989  energy(sigma->0) =       -2.17143989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3576: real time      0.3576
    SETDIJ:  cpu time      0.7453: real time      0.7459
    TRIAL :  cpu time      0.2953: real time      0.2959
    CORREC:  cpu time      3.3824: real time      3.3831
    EDDIAG:  cpu time      0.2648: real time      0.2605
    CHARGE:  cpu time      2.2335: real time      2.2339
    --------------------------------------------
      LOOP:  cpu time      7.2909: real time      7.2974

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2559027E-06  (-0.1835590E-06)
 number of electron      21.9999999 magnetization 
 augmentation part       10.6650300 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000044 electrons x Angstroem
 Tr[quadrupol]     -4030.442643

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.000079 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34438570
  Ewald energy   TEWEN  =       221.20106937
  -Hartree energ DENC   =     -2209.13662470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -23.73233337
  PAW double counting   =      2085.95773472    -1995.11542709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.21580770
  atomic energy  EATOM  =      2074.52556292
  ---------------------------------------------------
  free energy    TOTEN  =        -2.17144015 eV

  energy without entropy =       -2.17144015  energy(sigma->0) =       -2.17144015


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5285


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.0795       2 -82.0795
 
 
 
 E-fermi :  -4.8992     XC(G=0):  -0.1591     alpha+bet : -0.0465

 Fermi energy:        -4.8991668441

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.3131      2.00000
      2      -7.7999      2.00000
      3      -7.7999      2.00000
      4      -7.2830      2.00000
      5      -7.2829      2.00000
      6      -7.0882      2.00000
      7      -7.0882      2.00000
      8      -6.8252      2.00000
      9      -6.8252      2.00000
     10      -6.6714      2.00000
     11      -5.1491      2.00000
     12      -3.1056      0.00000
     13      -1.0825      0.00000
     14      -1.0825      0.00000
     15      -0.6339      0.00000
     16       0.0369      0.00000
     17       0.2859      0.00000
     18       0.2961      0.00000
     19       0.3372      0.00000
     20       0.3372      0.00000
     21       0.3481      0.00000
     22       0.3704      0.00000
     23       0.3704      0.00000
     24       0.3991      0.00000
     25       0.5927      0.00000
     26       0.6319      0.00000
     27       0.6348      0.00000
     28       0.6475      0.00000
     29       0.6636      0.00000
     30       0.6721      0.00000
     31       0.6721      0.00000
     32       0.7175      0.00000
     33       0.7175      0.00000
     34       0.7544      0.00000
     35       0.7720      0.00000
     36       0.7720      0.00000
     37       0.9345      0.00000
     38       0.9650      0.00000
     39       0.9714      0.00000
     40       1.0245      0.00000
     41       1.0259      0.00000
     42       1.0260      0.00000
     43       1.1056      0.00000
     44       1.1056      0.00000
     45       1.1664      0.00000
     46       1.2266      0.00000
     47       1.2351      0.00000
     48       1.3565      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.245  -0.000  -0.000  -0.000   0.000 -10.224  -0.000  -0.000
 -0.000 -10.273   0.000   0.000   0.000  -0.000 -10.250   0.000
 -0.000   0.000 -10.291  -0.000  -0.000  -0.000   0.000 -10.268
 -0.000   0.000  -0.000 -10.273  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000 -10.245   0.000   0.000  -0.000
-10.224  -0.000  -0.000  -0.000   0.000 -10.178  -0.000  -0.000
 -0.000 -10.250   0.000   0.000   0.000  -0.000 -10.203   0.000
 -0.000   0.000 -10.268  -0.000  -0.000  -0.000   0.000 -10.220
 -0.000   0.000  -0.000 -10.250  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000 -10.224   0.000   0.000  -0.000
 -0.000   0.000   0.012   0.000  -0.000  -0.000   0.000   0.012
 -0.000   0.000   0.020   0.000  -0.000  -0.000   0.000   0.020
 -0.000   0.043   0.000  -0.000   0.000  -0.000   0.042   0.000
 -0.000   0.000   0.047  -0.000   0.000  -0.000   0.000   0.046
 -0.000  -0.000   0.000   0.043  -0.000  -0.000  -0.000   0.000
 -0.000   0.052   0.000  -0.000   0.000  -0.000   0.050   0.000
 -0.000   0.000   0.057  -0.000   0.000  -0.000   0.000   0.055
 -0.000  -0.000   0.000   0.052  -0.000  -0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.130   0.000   0.000   0.000  -0.000  -0.072   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   2.244   0.000   0.000   0.000   0.000  -0.263   0.000   0.000  -0.000   0.000  -0.000   0.013   0.000   0.000   0.026
  0.000   0.000   2.619   0.000  -0.000   0.000   0.000  -0.761   0.000   0.000  -0.986   0.133   0.000   0.147   0.000  -0.000
  0.000   0.000  -0.000   2.244   0.000   0.000  -0.000  -0.000  -0.263  -0.000  -0.000  -0.000   0.000   0.000   0.013   0.000
 -0.000   0.000  -0.000   0.000   2.130   0.000   0.000   0.000   0.000  -0.072   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.072   0.000   0.000   0.000   0.000   0.013   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.263   0.000  -0.000   0.000   0.000   0.273  -0.000   0.000   0.000  -0.000  -0.000  -0.041   0.000   0.000   0.003
  0.000   0.000  -0.761  -0.000   0.000   0.000  -0.000   0.881  -0.000  -0.000   0.843  -0.107   0.000  -0.203  -0.000   0.000
  0.000   0.000   0.000  -0.263   0.000   0.000   0.000  -0.000   0.273  -0.000  -0.000  -0.000   0.000   0.000  -0.041   0.000
 -0.000  -0.000   0.000  -0.000  -0.072   0.000   0.000  -0.000  -0.000   0.013  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.986  -0.000   0.000   0.000  -0.000   0.843  -0.000  -0.000   1.553  -0.132   0.000  -0.236  -0.000   0.000
  0.000  -0.000   0.133  -0.000  -0.000   0.000  -0.000  -0.107  -0.000   0.000  -0.132   0.015   0.000   0.026  -0.000   0.000
 -0.000   0.013   0.000   0.000   0.000   0.000  -0.041   0.000   0.000   0.000   0.000   0.000   0.006  -0.000   0.000  -0.001
 -0.000   0.000   0.147  -0.000  -0.000  -0.000   0.000  -0.203   0.000   0.000  -0.236   0.026  -0.000   0.050   0.000   0.000
  0.000   0.000  -0.000   0.013  -0.000   0.000   0.000   0.000  -0.041  -0.000  -0.000  -0.000   0.000  -0.000   0.006   0.000
 -0.000   0.026  -0.000   0.000   0.000   0.000   0.003   0.000   0.000  -0.000  -0.000   0.000  -0.001   0.000   0.000   0.000
 -0.000   0.000   0.015  -0.000  -0.000   0.000   0.000   0.018   0.000  -0.000   0.018  -0.002   0.000  -0.005  -0.000   0.000
  0.000   0.000   0.000   0.026  -0.000  -0.000   0.000  -0.000   0.003   0.000   0.000   0.000   0.000   0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0034: real time      0.0034
    FORNL :  cpu time      0.0616: real time      0.0617
    STRESS:  cpu time      0.1576: real time      0.1577
    FORCOR:  cpu time      0.2330: real time      0.2322
    OFIELD:  cpu time      0.0003: real time      0.0003

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7220
 VDW_SR       =    1.2170
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.00414

 E6    (eV) :    -0.0002
 E8    (eV) :    -0.0040
 % E8        : 95.55
    FORVDW:  cpu time      0.0137: real time      0.0137

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.34431     0.34431     0.34431
  Ewald    -147.83442  -147.83442   516.86994     0.00000    -0.00000    -0.00000
  Hartree   576.37308   576.37308  1056.37508    -0.00000    -0.00000    -0.00000
  E(xc)    -116.03513  -116.03513  -115.25774    -0.00000    -0.00000     0.00000
  Local    -749.35414  -749.35414 -1883.75263     0.00000    -0.00000     0.00000
  n-local   -24.98889   -24.98889   -28.13241     0.00000     0.00000     0.00000
  augment   183.99627   183.99627   182.03117    -0.00000    -0.00000    -0.00000
  Kinetic   277.47671   277.47672   271.49079    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00006    -0.00006     0.03293     0.00000    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02227    -0.02227     0.00144     0.00000     0.00000     0.00000
  in kB      -0.00361    -0.00361     0.00023     0.00000     0.00000     0.00000
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9881.61
      direct lattice vectors                 reciprocal lattice vectors
    21.138852197  0.000000000  0.000000000     0.047306258  0.000000000  0.000000000
     0.000000000 21.138852197  0.000000000     0.000000000  0.047306258  0.000000000
     0.000000000  0.000000000 22.113885220     0.000000000  0.000000000  0.045220457

  length of vectors
    21.138852197 21.138852197 22.113885220     0.047306258  0.047306258  0.045220457


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.241E-03 -.762E-08 -.271E+03   0.613E-16 0.475E-16 0.263E+03   -.242E-21 0.229E-22 0.761E+01
   0.241E-03 -.760E-08 0.271E+03   -.807E-16 -.260E-16 -.263E+03   -.511E-21 -.147E-21 -.761E+01
 -----------------------------------------------------------------------------------------------
   0.490E-03 -.139E-07 -.350E-04   -.194E-16 0.215E-16 0.000E+00   -.754E-21 -.124E-21 0.000E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.56943     12.68331     16.48808         0.000000     -0.000000      0.003914
     10.56943     12.68331     13.92383        -0.000000      0.000000     -0.003914
 -----------------------------------------------------------------------------------
    total drift:                                0.000490     -0.000000     -0.000035


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -2.17557705 eV

  energy  without entropy=       -2.17557705  energy(sigma->0) =       -2.17557705
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.0522: real time      1.0523


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     73.8494: real time     74.0739
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    58457. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        314. kBytes
   fftplans  :      11368. kBytes
   grid      :      15959. kBytes
   one-center:         15. kBytes
   wavefun   :        801. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       90.709
                            User time (sec):       89.260
                          System time (sec):        1.449
                         Elapsed time (sec):       92.189
  
                   Maximum memory used (kb):      821120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        35382
                          Major page faults:            0
                 Voluntary context switches:         6185
