 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.07  00:54:27
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.19528249
   VDW_A1 = 0.38663183
   VDW_A2 = 5.19133469
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.54, 23.24] = [ 37.28,151.24] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.539     4.610    0.96E-04    0.13E-03    0.19E-06
   2     10    11.539     8.522    0.16E-03    0.21E-03    0.28E-06
   0     11    11.539    51.609    0.45E-04    0.31E-04    0.11E-06
   0     11    11.539    27.747    0.39E-04    0.29E-04    0.10E-06
   1     10    11.539    20.408    0.70E-05    0.38E-04    0.18E-06
   1     10    11.539    13.425    0.66E-05    0.34E-04    0.17E-06
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0037 (will be added to EATOM!!)


 POSCAR: cu4
  positions in direct lattice
  velocities in cartesian coordinates
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.195                                                          |
|     VDW_A1 = 0.387                                                          |
|     VDW_A2 = 5.191                                                          |
|     in the INCAR file will overwrite the defaults for hse06. Please         |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.024  0.000  0.000-   2 2.24
   2  0.136  0.000  0.000-   1 2.24   3 2.34
   3  0.254  0.000  0.000-   4 2.24   2 2.34
   4  0.366  0.000  0.000-   3 2.24

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.024434915  0.000000000  0.000000000
     0.136474713  0.000000000  0.000000000
     0.253525287  0.000000000  0.000000000
     0.365565085  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   6426   max aug-charges    IRDMAX=  12418
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  cu4                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2000.00     13496.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.288976  0.546086  1.136187  0.083507
  Thomas-Fermi vector in A             =   1.146265

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           74
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.02443492  0.00000000  0.00000000
   0.13647471  0.00000000  0.00000000
   0.25352529  0.00000000  0.00000000
   0.36556508  0.00000000  0.00000000

 position of ions in cartesian coordinates  (Angst):
   0.48869831  0.00000000  0.00000000
   2.72949426  0.00000000  0.00000000
   5.07050574  0.00000000  0.00000000
   7.31130169  0.00000000  0.00000000



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       3482.86 KBytes
  max/ min on nodes  :        902.67        837.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =112; NGY =112; NGZ =112


 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.179 (default was   0.943)
       energy cutoff for augmentation   2080.0

 real space projection operators:
  total allocation   :        947.66 KBytes
  max/ min on nodes  :        238.67        235.35

 Maximum index for augmentation-charges in exchange          307
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   122206. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1914. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1718
 Maximum index for augmentation-charges          465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0022: real time      0.0022


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1189: real time      0.1191
    SETDIJ:  cpu time      0.1823: real time      0.1823
    TRIAL :  cpu time      0.5484: real time      0.5486
    CORREC:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.8512: real time      0.8515

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1392210E+04  (-0.1010370E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6473.56566791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.83936513
  PAW double counting   =      4912.82663951    -6793.79252127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -160.88582887
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =     -1392.21001555 eV

  energy without entropy =    -1392.21001555  energy(sigma->0) =    -1392.21001555
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5440: real time      0.5440
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5470: real time      0.5517

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2299727E+03  (-0.2299727E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6473.56566791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.83936513
  PAW double counting   =      4912.82663951    -6793.79252127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.85852200
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =     -1622.18270868 eV

  energy without entropy =    -1622.18270868  energy(sigma->0) =    -1622.18270868
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.5420: real time      0.5420
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5489: real time      0.5497

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.7332935E+01  (-0.7332936E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6473.56566791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.83936513
  PAW double counting   =      4912.82663951    -6793.79252127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -398.19145698
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =     -1629.51564366 eV

  energy without entropy =    -1629.51564366  energy(sigma->0) =    -1629.51564366
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.5336: real time      0.5336
    CORREC:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5406: real time      0.5409

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.8923481E-01  (-0.8923486E-01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6473.56566791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.83936513
  PAW double counting   =      4912.82663951    -6793.79252127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -398.28069180
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =     -1629.60487848 eV

  energy without entropy =    -1629.60487848  energy(sigma->0) =    -1629.60487848
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.2037: real time      0.2037
    SETDIJ:  cpu time      0.5315: real time      0.5315
    TRIAL :  cpu time      8.1408: real time      8.1452
    CORREC:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.4956: real time      0.4959
    --------------------------------------------
      LOOP:  cpu time      9.3747: real time      9.3837

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.1622723E+04  (-0.2685453E+01)
 number of electron      44.0000073 magnetization 
 augmentation part       29.3214604 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6473.56566791
  -exchange      EXHF   =       124.52347822
  -V(xc)+E(xc)   XCENC  =       133.36654251
  PAW double counting   =      4955.90005983    -5342.78480207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.68928763
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.88167920 eV

  energy without entropy =       -6.88167920  energy(sigma->0) =       -6.88167920
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.2201: real time      0.2202
    SETDIJ:  cpu time      0.5297: real time      0.5297
    TRIAL :  cpu time      9.1267: real time      9.1312
    CORREC:  cpu time      8.9949: real time      9.0002
    CHARGE:  cpu time      0.4794: real time      0.4797
    --------------------------------------------
      LOOP:  cpu time     19.3532: real time     19.3683

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2137589E+01  (-0.1197016E+01)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7511735 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6634.41871616
  -exchange      EXHF   =       119.52701058
  -V(xc)+E(xc)   XCENC  =       136.73518979
  PAW double counting   =      5372.32876780    -5787.47633017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.80800949
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -4.74408980 eV

  energy without entropy =       -4.74408980  energy(sigma->0) =       -4.74408980
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.2277: real time      0.2277
    SETDIJ:  cpu time      0.5213: real time      0.5213
    TRIAL :  cpu time      7.9481: real time      7.9540
    CORREC:  cpu time      9.1312: real time      9.1362
    CHARGE:  cpu time      0.4806: real time      0.4809
    --------------------------------------------
      LOOP:  cpu time     18.3161: real time     18.3276

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1245619E+01  (-0.3850105E+00)
 number of electron      44.0000071 magnetization 
 augmentation part       28.7123208 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6549.93420061
  -exchange      EXHF   =       117.57299180
  -V(xc)+E(xc)   XCENC  =       134.25585593
  PAW double counting   =      5317.84574956    -5710.68757726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41052593
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -5.98970866 eV

  energy without entropy =       -5.98970866  energy(sigma->0) =       -5.98970866
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.2287: real time      0.2287
    SETDIJ:  cpu time      0.5240: real time      0.5240
    TRIAL :  cpu time      7.9895: real time      7.9951
    CORREC:  cpu time      8.9778: real time      8.9828
    CHARGE:  cpu time      0.4789: real time      0.4793
    --------------------------------------------
      LOOP:  cpu time     18.2025: real time     18.2180

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3831069E+00  (-0.7012385E-01)
 number of electron      44.0000072 magnetization 
 augmentation part       28.8385809 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6512.10343293
  -exchange      EXHF   =       116.95394285
  -V(xc)+E(xc)   XCENC  =       133.62900534
  PAW double counting   =      5273.12418523    -5664.37548953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.96902440
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.37281558 eV

  energy without entropy =       -6.37281558  energy(sigma->0) =       -6.37281558
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.2201: real time      0.2202
    SETDIJ:  cpu time      0.5297: real time      0.5297
    TRIAL :  cpu time      7.9894: real time      7.9947
    CORREC:  cpu time      8.9516: real time      8.9571
    CHARGE:  cpu time      0.4775: real time      0.4779
    --------------------------------------------
      LOOP:  cpu time     18.1704: real time     18.1871

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6990114E-01  (-0.6843808E-01)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7964609 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6523.65764619
  -exchange      EXHF   =       117.28407756
  -V(xc)+E(xc)   XCENC  =       134.08300652
  PAW double counting   =      5277.97944659    -5674.18487729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.31472178
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.44271673 eV

  energy without entropy =       -6.44271673  energy(sigma->0) =       -6.44271673
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.2186: real time      0.2186
    SETDIJ:  cpu time      0.5324: real time      0.5324
    TRIAL :  cpu time      7.9879: real time      7.9927
    CORREC:  cpu time      9.0611: real time      9.0664
    CHARGE:  cpu time      0.4769: real time      0.4773
    --------------------------------------------
      LOOP:  cpu time     18.2849: real time     18.2960

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6842615E-01  (-0.2784571E-01)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7410052 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6516.99479252
  -exchange      EXHF   =       117.14619586
  -V(xc)+E(xc)   XCENC  =       133.92273377
  PAW double counting   =      5278.69201208    -5673.69630487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.94898505
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.51114288 eV

  energy without entropy =       -6.51114288  energy(sigma->0) =       -6.51114288
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.2187: real time      0.2187
    SETDIJ:  cpu time      0.5309: real time      0.5315
    TRIAL :  cpu time      8.1286: real time      8.1329
    CORREC:  cpu time      9.0353: real time      9.0405
    CHARGE:  cpu time      0.4773: real time      0.4776
    --------------------------------------------
      LOOP:  cpu time     18.3976: real time     18.4086

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2781940E-01  (-0.1320764E-01)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7843185 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6509.96560078
  -exchange      EXHF   =       116.98457074
  -V(xc)+E(xc)   XCENC  =       133.71483788
  PAW double counting   =      5277.09498064    -5669.97984604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -300.75590259
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.53896228 eV

  energy without entropy =       -6.53896228  energy(sigma->0) =       -6.53896228
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.2176: real time      0.2176
    SETDIJ:  cpu time      0.5335: real time      0.5335
    TRIAL :  cpu time      7.9921: real time      7.9976
    CORREC:  cpu time      9.0270: real time      9.0317
    CHARGE:  cpu time      0.4784: real time      0.4788
    --------------------------------------------
      LOOP:  cpu time     18.2555: real time     18.2665

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1314445E-01  (-0.5946239E-02)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7954770 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6515.47886837
  -exchange      EXHF   =       117.12368938
  -V(xc)+E(xc)   XCENC  =       133.89572003
  PAW double counting   =      5281.27550663    -5675.77501356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.96113870
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.55210673 eV

  energy without entropy =       -6.55210673  energy(sigma->0) =       -6.55210673
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.2193: real time      0.2193
    SETDIJ:  cpu time      0.5287: real time      0.5287
    TRIAL :  cpu time      7.9868: real time      7.9921
    CORREC:  cpu time      9.0589: real time      9.0647
    CHARGE:  cpu time      0.4794: real time      0.4798
    --------------------------------------------
      LOOP:  cpu time     18.2753: real time     18.2922

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5951592E-02  (-0.1474809E-02)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7778361 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6515.29105737
  -exchange      EXHF   =       117.12601338
  -V(xc)+E(xc)   XCENC  =       133.91200206
  PAW double counting   =      5280.34721780    -5675.26114328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.75908877
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.55805832 eV

  energy without entropy =       -6.55805832  energy(sigma->0) =       -6.55805832
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.2089: real time      0.2089
    SETDIJ:  cpu time      0.5397: real time      0.5398
    TRIAL :  cpu time      8.0735: real time      8.0787
    CORREC:  cpu time      9.0277: real time      9.0333
    CHARGE:  cpu time      0.4769: real time      0.4773
    --------------------------------------------
      LOOP:  cpu time     18.3296: real time     18.3459

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1478201E-02  (-0.1358990E-02)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7814490 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6512.51900938
  -exchange      EXHF   =       117.05885217
  -V(xc)+E(xc)   XCENC  =       133.83071062
  PAW double counting   =      5278.42426960    -5672.67667115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -297.04568625
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.55953653 eV

  energy without entropy =       -6.55953653  energy(sigma->0) =       -6.55953653
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1894: real time      0.1894
    SETDIJ:  cpu time      0.5297: real time      0.5298
    TRIAL :  cpu time      8.0440: real time      8.0494
    CORREC:  cpu time      9.0879: real time      9.0927
    CHARGE:  cpu time      0.4774: real time      0.4785
    --------------------------------------------
      LOOP:  cpu time     18.3353: real time     18.3471

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1358969E-02  (-0.3560252E-03)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7880308 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6512.88029311
  -exchange      EXHF   =       117.06128571
  -V(xc)+E(xc)   XCENC  =       133.83929444
  PAW double counting   =      5278.38590315    -5672.80330367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -296.53177988
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.56089549 eV

  energy without entropy =       -6.56089549  energy(sigma->0) =       -6.56089549
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1781: real time      0.1781
    SETDIJ:  cpu time      0.5316: real time      0.5316
    TRIAL :  cpu time      8.0580: real time      8.0624
    CORREC:  cpu time      8.9069: real time      8.9123
    CHARGE:  cpu time      0.4776: real time      0.4780
    --------------------------------------------
      LOOP:  cpu time     18.1558: real time     18.1697

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3560330E-03  (-0.2180848E-03)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7828781 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6513.91736951
  -exchange      EXHF   =       117.08258749
  -V(xc)+E(xc)   XCENC  =       133.86734733
  PAW double counting   =      5278.84018207    -5673.50738126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.29461552
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.56125153 eV

  energy without entropy =       -6.56125153  energy(sigma->0) =       -6.56125153
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1750: real time      0.1750
    SETDIJ:  cpu time      0.5309: real time      0.5309
    TRIAL :  cpu time      8.0212: real time      8.0263
    CORREC:  cpu time      9.0737: real time      9.0795
    CHARGE:  cpu time      0.4777: real time      0.4781
    --------------------------------------------
      LOOP:  cpu time     18.2856: real time     18.2974

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2184258E-03  (-0.7318988E-04)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7810841 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6513.35812839
  -exchange      EXHF   =       117.06700960
  -V(xc)+E(xc)   XCENC  =       133.84754812
  PAW double counting   =      5278.37198434    -5672.83923005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -296.01865144
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.56146995 eV

  energy without entropy =       -6.56146995  energy(sigma->0) =       -6.56146995
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1746: real time      0.1746
    SETDIJ:  cpu time      0.5302: real time      0.5302
    TRIAL :  cpu time      8.0428: real time      8.0479
    CORREC:  cpu time      9.1642: real time      9.1698
    CHARGE:  cpu time      0.4788: real time      0.4792
    --------------------------------------------
      LOOP:  cpu time     18.3927: real time     18.4091

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7309053E-04  (-0.2309900E-04)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7831629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6513.18881097
  -exchange      EXHF   =       117.06224167
  -V(xc)+E(xc)   XCENC  =       133.84142169
  PAW double counting   =      5278.17068517    -5672.57639740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -296.23868106
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.56154304 eV

  energy without entropy =       -6.56154304  energy(sigma->0) =       -6.56154304
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1741: real time      0.1742
    SETDIJ:  cpu time      0.5299: real time      0.5300
    TRIAL :  cpu time      7.9564: real time      7.9619
    CORREC:  cpu time      9.0205: real time      9.0254
    CHARGE:  cpu time      0.4781: real time      0.4785
    --------------------------------------------
      LOOP:  cpu time     18.1663: real time     18.1777

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2298798E-04  (-0.1986136E-04)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7830877 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6513.48471433
  -exchange      EXHF   =       117.06908576
  -V(xc)+E(xc)   XCENC  =       133.85029033
  PAW double counting   =      5278.28166700    -5672.77172443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.87416822
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.56156603 eV

  energy without entropy =       -6.56156603  energy(sigma->0) =       -6.56156603
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.1737: real time      0.1737
    SETDIJ:  cpu time      0.5317: real time      0.5318
    TRIAL :  cpu time      7.9433: real time      7.9479
    CORREC:  cpu time      8.9004: real time      8.9064
    CHARGE:  cpu time      0.4787: real time      0.4790
    --------------------------------------------
      LOOP:  cpu time     18.0350: real time     18.0463

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1981763E-04  (-0.4495058E-05)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7820608 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6513.46192534
  -exchange      EXHF   =       117.06860026
  -V(xc)+E(xc)   XCENC  =       133.84996949
  PAW double counting   =      5278.13847437    -5672.63512926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.88957324
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.56158585 eV

  energy without entropy =       -6.56158585  energy(sigma->0) =       -6.56158585
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.1714: real time      0.1715
    SETDIJ:  cpu time      0.5343: real time      0.5343
    TRIAL :  cpu time      7.9799: real time      7.9841
    CORREC:  cpu time      9.0318: real time      9.0371
    CHARGE:  cpu time      0.4781: real time      0.4785
    --------------------------------------------
      LOOP:  cpu time     18.1982: real time     18.2148

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4566021E-05  (-0.6074387E-05)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7823936 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6513.32777266
  -exchange      EXHF   =       117.06539966
  -V(xc)+E(xc)   XCENC  =       133.84583886
  PAW double counting   =      5278.02859943    -5672.48779876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -296.05385481
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.56159042 eV

  energy without entropy =       -6.56159042  energy(sigma->0) =       -6.56159042
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.1734: real time      0.1734
    SETDIJ:  cpu time      0.5301: real time      0.5301
    TRIAL :  cpu time      8.0094: real time      8.0144
    CORREC:  cpu time      9.0899: real time      9.0954
    CHARGE:  cpu time      0.4799: real time      0.4803
    --------------------------------------------
      LOOP:  cpu time     18.2859: real time     18.3011

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6075829E-05  (-0.1948121E-05)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7828515 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6513.39443130
  -exchange      EXHF   =       117.06694079
  -V(xc)+E(xc)   XCENC  =       133.84761575
  PAW double counting   =      5278.04679327    -5672.52055213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.97596073
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.56159649 eV

  energy without entropy =       -6.56159649  energy(sigma->0) =       -6.56159649
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.1752: real time      0.1752
    SETDIJ:  cpu time      0.5300: real time      0.5300
    TRIAL :  cpu time      8.0008: real time      8.0058
    CORREC:  cpu time      9.0782: real time      9.0843
    CHARGE:  cpu time      0.4793: real time      0.4796
    --------------------------------------------
      LOOP:  cpu time     18.2656: real time     18.2829

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1949665E-05  (-0.1198141E-05)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7824646 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6513.46906548
  -exchange      EXHF   =       117.06874477
  -V(xc)+E(xc)   XCENC  =       133.84976818
  PAW double counting   =      5278.10789877    -5672.59924133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.88770122
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.56159844 eV

  energy without entropy =       -6.56159844  energy(sigma->0) =       -6.56159844
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.1736: real time      0.1736
    SETDIJ:  cpu time      0.5306: real time      0.5306
    TRIAL :  cpu time      7.9863: real time      7.9918
    CORREC:  cpu time      9.0334: real time      9.0396
    CHARGE:  cpu time      0.4774: real time      0.4777
    --------------------------------------------
      LOOP:  cpu time     18.2038: real time     18.2209

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1224418E-05  (-0.7457004E-06)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7824193 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6513.42327981
  -exchange      EXHF   =       117.06770829
  -V(xc)+E(xc)   XCENC  =       133.84832680
  PAW double counting   =      5278.09652579    -5672.57297772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.94590087
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.56159967 eV

  energy without entropy =       -6.56159967  energy(sigma->0) =       -6.56159967
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.1741: real time      0.1741
    SETDIJ:  cpu time      0.5330: real time      0.5330
    TRIAL :  cpu time      7.9972: real time      8.0015
    CORREC:  cpu time      8.9826: real time      8.9887
    EDDIAG:  cpu time      7.8709: real time      7.8753
    CHARGE:  cpu time      0.4763: real time      0.4773
    --------------------------------------------
      LOOP:  cpu time     26.0411: real time     26.0573

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7405015E-06  (-0.1561825E-06)
 number of electron      44.0000072 magnetization 
 augmentation part       28.7825811 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.46265607
  Ewald energy   TEWEN  =      1390.82523293
  -Hartree energ DENC   =     -6513.41278891
  -exchange      EXHF   =       117.06806898
  -V(xc)+E(xc)   XCENC  =       133.84812050
  PAW double counting   =      5278.10120225    -5672.57620282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.95749077
  atomic energy  EATOM  =      5554.08010885
  ---------------------------------------------------
  free energy    TOTEN  =        -6.56160041 eV

  energy without entropy =       -6.56160041  energy(sigma->0) =       -6.56160041
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1004


 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -65.9183       2 -65.8290       3 -65.8290       4 -65.9183



 E-fermi :  -5.1047     XC(G=0):  -0.2465     alpha+bet : -0.0793

 Fermi energy:        -5.1047354263

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.3990      2.00000
      2      -7.5142      2.00000
      3      -7.5142      2.00000
      4      -7.4941      2.00000
      5      -7.1902      2.00000
      6      -7.1902      2.00000
      7      -6.8500      2.00000
      8      -6.8499      2.00000
      9      -6.8063      2.00000
     10      -6.8063      2.00000
     11      -6.6309      2.00000
     12      -6.6309      2.00000
     13      -6.5635      2.00000
     14      -6.5635      2.00000
     15      -6.5160      2.00000
     16      -6.5010      2.00000
     17      -6.5010      2.00000
     18      -6.0495      2.00000
     19      -6.0495      2.00000
     20      -6.0304      2.00000
     21      -5.9555      2.00000
     22      -5.3522      2.00000
     23      -3.5614      0.00000
     24      -1.4294      0.00000
     25      -1.2374      0.00000
     26      -1.2374      0.00000
     27      -0.4663      0.00000
     28      -0.4663      0.00000
     29      -0.2795      0.00000
     30       0.0951      0.00000
     31       0.3721      0.00000
     32       0.3759      0.00000
     33       0.3759      0.00000
     34       0.3931      0.00000
     35       0.3998      0.00000
     36       0.5243      0.00000
     37       0.6535      0.00000
     38       0.6535      0.00000
     39       0.6942      0.00000
     40       0.7683      0.00000
     41       0.7762      0.00000
     42       0.7801      0.00000
     43       0.8096      0.00000
     44       0.8340      0.00000
     45       0.8340      0.00000
     46       0.8444      0.00000
     47       0.8444      0.00000
     48       0.8942      0.00000
     49       1.0068      0.00000
     50       1.0068      0.00000
     51       1.0572      0.00000
     52       1.0915      0.00000
     53       1.1847      0.00000
     54       1.1939      0.00000
     55       1.1939      0.00000
     56       1.2194      0.00000
     57       1.2194      0.00000
     58       1.2241      0.00000
     59       1.2758      0.00000
     60       1.3964      0.00000
     61       1.5020      0.00000
     62       1.5842      0.00000
     63       1.5842      0.00000
     64       1.6216      0.00000
     65       1.6252      0.00000
     66       1.6323      0.00000
     67       1.7161      0.00000
     68       1.7161      0.00000
     69       1.7270      0.00000
     70       1.7559      0.00000
     71       1.8318      0.00000
     72       1.8425      0.00000
     73       1.8426      0.00000
     74       1.8694      0.00000
     75       1.8989      0.00000
     76       1.8989      0.00000
     77       1.9124      0.00000
     78       1.9148      0.00000
     79       1.9238      0.00000
     80       1.9517      0.00000
     81       1.9699      0.00000
     82       1.9699      0.00000
     83       2.0010      0.00000
     84       2.0018      0.00000
     85       2.0041      0.00000
     86       2.0041      0.00000
     87       2.0763      0.00000
     88       2.0920      0.00000
     89       2.0922      0.00000
     90       2.1307      0.00000
     91       2.1385      0.00000
     92       2.1394      0.00000
     93       2.2081      0.00000
     94       2.2131      0.00000
     95       2.2317      0.00000
     96       2.2520      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -6.912   0.000  -0.000   0.000   0.000  -1.989  -0.000   0.000
  0.000  -6.860  -0.000   0.000   0.000  -0.000  -2.027   0.000
 -0.000  -0.000  -6.879   0.000   0.034   0.000   0.000  -2.014
  0.000   0.000   0.000  -6.912  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.034  -0.000  -6.918   0.000  -0.000  -0.023
 -1.989  -0.000   0.000  -0.000   0.000   8.572   0.000   0.000
 -0.000  -2.027   0.000  -0.000  -0.000   0.000   8.597  -0.000
  0.000   0.000  -2.014  -0.000  -0.023   0.000  -0.000   8.589
 -0.000  -0.000  -0.000  -1.989   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.023   0.000  -1.987   0.000   0.000   0.014
  0.000  -0.000  -0.007  -0.000   0.012  -0.000  -0.000   0.001
  0.000  -0.000  -0.012  -0.000   0.022  -0.000  -0.000   0.002
 -0.027  -0.000  -0.000  -0.000  -0.000   0.011   0.000  -0.000
 -0.000  -0.000  -0.000  -0.027   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.017  -0.000  -0.030  -0.000  -0.000  -0.007
 -0.029  -0.000  -0.000   0.000   0.000   0.005   0.000  -0.000
  0.000  -0.000  -0.000  -0.029  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.019  -0.000  -0.033   0.000  -0.000  -0.005
 total augmentation occupancy for first ion, spin component:           1
  1.999   0.000  -0.000   0.000   0.000  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.049  -0.000  -0.000  -0.041
  0.000   2.003  -0.000   0.000   0.000   0.000  -0.014   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   2.003   0.000   0.001  -0.000  -0.000  -0.007   0.000  -0.013   0.015   0.007  -0.000   0.000  -0.054   0.000
  0.000   0.000   0.000   1.999   0.000   0.000   0.000  -0.000  -0.001  -0.000   0.000   0.000   0.000   0.049  -0.000   0.000
  0.000   0.000   0.001   0.000   2.002   0.000  -0.000  -0.013  -0.000   0.008  -0.027  -0.012   0.000   0.000   0.094   0.000
 -0.001   0.000  -0.000   0.000   0.000   0.003   0.000   0.000   0.000   0.000   0.000  -0.000   0.006  -0.000   0.000  -0.001
 -0.000  -0.014  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.007  -0.000  -0.013   0.000   0.000   0.002   0.000  -0.003  -0.043   0.006   0.000  -0.000  -0.011  -0.000
  0.000   0.000   0.000  -0.001  -0.000   0.000  -0.000   0.000   0.003  -0.000   0.000  -0.000  -0.000   0.006   0.000   0.000
  0.000   0.000  -0.013  -0.000   0.008   0.000  -0.000  -0.003  -0.000   0.006   0.074  -0.010  -0.000  -0.000   0.019  -0.000
 -0.000   0.000   0.015   0.000  -0.027   0.000   0.000  -0.043   0.000   0.074   1.799  -0.217  -0.000   0.000   0.289   0.000
  0.000   0.000   0.007   0.000  -0.012  -0.000   0.000   0.006  -0.000  -0.010  -0.217   0.027   0.000   0.000  -0.038   0.000
  0.049   0.000  -0.000   0.000   0.000   0.006   0.000   0.000  -0.000  -0.000   0.000   0.000   0.012   0.000   0.000  -0.002
 -0.000   0.000   0.000   0.049   0.000  -0.000   0.000  -0.000   0.006  -0.000  -0.000   0.000   0.000   0.012   0.000   0.000
  0.000   0.000  -0.054  -0.000   0.094   0.000   0.000  -0.011   0.000   0.019   0.289  -0.038   0.000   0.000   0.067  -0.000
 -0.041  -0.000   0.000   0.000   0.000  -0.001   0.000   0.000   0.000  -0.000   0.000   0.000  -0.002   0.000  -0.000   0.001
  0.000   0.000   0.000  -0.041   0.000   0.000  -0.000   0.000  -0.001   0.000  -0.000  -0.000   0.000  -0.002   0.000   0.000
  0.000   0.000   0.024   0.000  -0.041   0.000   0.000   0.001   0.000  -0.002  -0.031   0.004   0.000   0.000  -0.009   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0023: real time      0.0023
    FORHF :  cpu time      1.7651: real time      1.7659
    FORNL :  cpu time      0.0907: real time      0.0907
    FORCOR:  cpu time      0.6777: real time      0.6777
    OFIELD:  cpu time      0.0002: real time      0.0002
    FORVDW:  cpu time      0.0025: real time      0.0025

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.464E+03 -.417E-14 -.139E-11   -.452E+03 -.396E-16 -.955E-17   -.118E+02 -.397E-22 0.000E+00
   0.423E+02 -.471E-14 -.339E-10   -.490E+02 -.189E-16 0.510E-17   0.651E+01 0.000E+00 0.562E-22
   -.423E+02 -.627E-14 -.692E-10   0.490E+02 -.634E-17 -.239E-17   -.651E+01 0.000E+00 0.132E-22
   -.464E+03 -.270E-14 -.123E-09   0.452E+03 -.320E-16 -.107E-15   0.118E+02 -.159E-21 -.529E-22
 -----------------------------------------------------------------------------------------------
   -.178E-09 -.165E-10 -.328E-09   -.568E-13 -.968E-16 -.114E-15   0.000E+00 -.199E-21 0.165E-22


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.48870      0.00000      0.00000        -0.174491      0.000000     -0.000000
      2.72949      0.00000      0.00000        -0.041232      0.000000     -0.000000
      5.07051      0.00000      0.00000         0.041232      0.000000      0.000000
      7.31130      0.00000      0.00000         0.174491      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.66233664 eV

  energy  without entropy=       -6.66233664  energy(sigma->0) =       -6.66233664



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.0860: real time      1.0861


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    389.4478: real time    389.7515
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   952475. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2169. kBytes
   fftplans  :      48991. kBytes
   grid      :      38630. kBytes
   one-center:         15. kBytes
   HF        :         64. kBytes
   wavefun   :       2592. kBytes
   fock_wrk  :     830014. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      414.316
                            User time (sec):      393.956
                          System time (sec):       20.360
                         Elapsed time (sec):      416.519
  
                   Maximum memory used (kb):     1762612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      2562418
                          Major page faults:            0
                 Voluntary context switches:        20872
