 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  21:13:07
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  192 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.501  0.433  0.497-   3 2.66   5 2.67   2 2.76   4 2.76
   2  0.429  0.500  0.593-   3 2.66   6 2.67   1 2.76   4 2.76
   3  0.431  0.367  0.588-   1 2.66   2 2.66
   4  0.501  0.571  0.499-   5 2.66   6 2.67   2 2.76   1 2.76
   5  0.570  0.504  0.407-   4 2.66   1 2.67
   6  0.430  0.633  0.594-   4 2.67   2 2.67

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.501457261  0.432975002  0.496695164
     0.429024852  0.499964073  0.593227613
     0.430712952  0.366833800  0.588183294
     0.500955707  0.571013239  0.499227305
     0.570091021  0.503931740  0.407181475
     0.430330838  0.633214734  0.593562061

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               6
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      66.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1333.33      8997.78
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.330795  0.625113  1.488826  0.109426
  Thomas-Fermi vector in A             =   1.226404

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =0.7114
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           15
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50145726  0.43297500  0.49669516
   0.42902485  0.49996407  0.59322761
   0.43071295  0.36683380  0.58818329
   0.50095571  0.57101324  0.49922731
   0.57009102  0.50393174  0.40718147
   0.43033084  0.63321473  0.59356206

 position of ions in cartesian coordinates  (Angst):
  10.02914521  8.65950005  9.93390328
   8.58049705  9.99928146 11.86455226
   8.61425905  7.33667601 11.76366588
  10.01911414 11.42026478  9.98454610
  11.40182041 10.07863480  8.14362950
   8.60661676 12.66429469 11.87124123



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       4373.30 KBytes
  max/ min on nodes  :       1095.89       1089.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   108562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1894. kBytes
   fftplans  :      31079. kBytes
   grid      :      42969. kBytes
   one-center:         31. kBytes
   wavefun   :       2589. kBytes

     INWAV:  cpu time      0.0002: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      66.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1301
 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0018: real time      0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      2.8490: real time      2.8723
    SETDIJ:  cpu time      0.2041: real time      0.2041
    TRIAL :  cpu time      0.3276: real time      0.3278
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      3.3836: real time      3.4071

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.5457450E+03  (-0.1132242E+04)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9507.91913160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -68.69307824
  PAW double counting   =      6027.62058921    -5746.62844063
  entropy T*S    EENTRO =        -0.01788500
  eigenvalues    EBANDS =        29.90884517
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =       545.74503933 eV

  energy without entropy =      545.76292433  energy(sigma->0) =      545.75398183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.7031: real time      0.7033
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.7079: real time      0.7084

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.3865422E+03  (-0.3865415E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9507.91913160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -68.69307824
  PAW double counting   =      6027.62058921    -5746.62844063
  entropy T*S    EENTRO =        -0.01245001
  eigenvalues    EBANDS =      -356.63878519
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =       159.20284397 eV

  energy without entropy =      159.21529397  energy(sigma->0) =      159.20906897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.6980: real time      0.6980
    CORREC:  cpu time      0.0004: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.7017: real time      0.7020

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1503986E+03  (-0.1502121E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9507.91913160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -68.69307824
  PAW double counting   =      6027.62058921    -5746.62844063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.04981577
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         8.80426340 eV

  energy without entropy =        8.80426340  energy(sigma->0) =        8.80426340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3241: real time      0.3241
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.3283: real time      0.3285

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1847679E+01  (-0.1847679E+01)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9507.91913160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -68.69307824
  PAW double counting   =      6027.62058921    -5746.62844063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.89749526
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         6.95658390 eV

  energy without entropy =        6.95658390  energy(sigma->0) =        6.95658390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.6990: real time      0.6990
    CORREC:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0900: real time      0.0903
    --------------------------------------------
      LOOP:  cpu time      0.7927: real time      0.7933

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1492632E-01  (-0.1492632E-01)
 number of electron      65.9999984 magnetization 
 augmentation part       31.3559513 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9507.91913160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -68.69307824
  PAW double counting   =      6027.62058921    -5746.62844063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.91242158
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         6.94165759 eV

  energy without entropy =        6.94165759  energy(sigma->0) =        6.94165759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      2.2940: real time      2.2943
    SETDIJ:  cpu time      0.1878: real time      0.1878
    TRIAL :  cpu time      0.1823: real time      0.1824
    CORREC:  cpu time      2.6695: real time      2.6698
    CHARGE:  cpu time      0.0884: real time      0.0884
    --------------------------------------------
      LOOP:  cpu time      5.4254: real time      5.4265

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1935249E+01  (-0.1024901E+01)
 number of electron      65.9999983 magnetization 
 augmentation part       31.7749705 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9530.27758333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -70.24435481
  PAW double counting   =      6366.54035063    -6093.88904977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -474.72659657
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         8.87690658 eV

  energy without entropy =        8.87690658  energy(sigma->0) =        8.87690658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      2.3121: real time      2.3127
    SETDIJ:  cpu time      0.2117: real time      0.2117
    TRIAL :  cpu time      0.1783: real time      0.1783
    CORREC:  cpu time      2.6681: real time      2.6683
    CHARGE:  cpu time      0.0877: real time      0.0878
    --------------------------------------------
      LOOP:  cpu time      5.4613: real time      5.4627

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1024241E+01  (-0.9072404E-01)
 number of electron      65.9999983 magnetization 
 augmentation part       31.7174270 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9534.32168069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.12725871
  PAW double counting   =      6366.49527151    -6094.32759540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.34021160
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         7.85266553 eV

  energy without entropy =        7.85266553  energy(sigma->0) =        7.85266553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      2.3139: real time      2.3142
    SETDIJ:  cpu time      0.2112: real time      0.2112
    TRIAL :  cpu time      0.1783: real time      0.1783
    CORREC:  cpu time      2.6676: real time      2.6678
    CHARGE:  cpu time      0.0877: real time      0.0877
    --------------------------------------------
      LOOP:  cpu time      5.4624: real time      5.4631

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9051401E-01  (-0.4209759E-01)
 number of electron      65.9999983 magnetization 
 augmentation part       31.7395816 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9512.74281853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.54003262
  PAW double counting   =      6340.76585654    -6068.36891244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -493.82608185
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         7.76215152 eV

  energy without entropy =        7.76215152  energy(sigma->0) =        7.76215152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      2.3103: real time      2.3110
    SETDIJ:  cpu time      0.2135: real time      0.2135
    TRIAL :  cpu time      0.1784: real time      0.1785
    CORREC:  cpu time      2.6568: real time      2.6571
    CHARGE:  cpu time      0.0885: real time      0.0885
    --------------------------------------------
      LOOP:  cpu time      5.4512: real time      5.4526

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4196290E-01  (-0.9710392E-02)
 number of electron      65.9999983 magnetization 
 augmentation part       31.7587706 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9512.20873966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.47584314
  PAW double counting   =      6332.56022178    -6060.12685150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -494.50273927
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         7.72018863 eV

  energy without entropy =        7.72018863  energy(sigma->0) =        7.72018863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      2.2953: real time      2.2955
    SETDIJ:  cpu time      0.2123: real time      0.2123
    TRIAL :  cpu time      0.1780: real time      0.1780
    CORREC:  cpu time      2.6347: real time      2.6349
    CHARGE:  cpu time      0.0879: real time      0.0879
    --------------------------------------------
      LOOP:  cpu time      5.4118: real time      5.4126

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9712151E-02  (-0.2227812E-02)
 number of electron      65.9999983 magnetization 
 augmentation part       31.7456175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9515.47590984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.39822229
  PAW double counting   =      6332.48062763    -6059.96482231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -491.40533714
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         7.71047648 eV

  energy without entropy =        7.71047648  energy(sigma->0) =        7.71047648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      2.2799: real time      2.2806
    SETDIJ:  cpu time      0.2113: real time      0.2113
    TRIAL :  cpu time      0.1787: real time      0.1787
    CORREC:  cpu time      2.6278: real time      2.6280
    CHARGE:  cpu time      0.0882: real time      0.0882
    --------------------------------------------
      LOOP:  cpu time      5.3894: real time      5.3909

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2230185E-02  (-0.8842755E-03)
 number of electron      65.9999983 magnetization 
 augmentation part       31.7522797 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9512.01822020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.46791053
  PAW double counting   =      6328.09104682    -6055.46535061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -494.90545962
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         7.70824629 eV

  energy without entropy =        7.70824629  energy(sigma->0) =        7.70824629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      2.2799: real time      2.2800
    SETDIJ:  cpu time      0.2071: real time      0.2071
    TRIAL :  cpu time      0.1783: real time      0.1784
    CORREC:  cpu time      2.6292: real time      2.6294
    CHARGE:  cpu time      0.0879: real time      0.0879
    --------------------------------------------
      LOOP:  cpu time      5.3863: real time      5.3872

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8826823E-03  (-0.1861938E-03)
 number of electron      65.9999983 magnetization 
 augmentation part       31.7517268 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9513.06966202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.44307304
  PAW double counting   =      6326.53354879    -6053.87565208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -493.91193847
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         7.70736361 eV

  energy without entropy =        7.70736361  energy(sigma->0) =        7.70736361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      2.2738: real time      2.2745
    SETDIJ:  cpu time      0.2145: real time      0.2145
    TRIAL :  cpu time      0.1787: real time      0.1788
    CORREC:  cpu time      2.6283: real time      2.6285
    CHARGE:  cpu time      0.0884: real time      0.0884
    --------------------------------------------
      LOOP:  cpu time      5.3882: real time      5.3896

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1870807E-03  (-0.2707822E-04)
 number of electron      65.9999983 magnetization 
 augmentation part       31.7518943 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9513.17026945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.44436291
  PAW double counting   =      6324.95690873    -6052.29232401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -493.81691626
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         7.70717653 eV

  energy without entropy =        7.70717653  energy(sigma->0) =        7.70717653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      2.2743: real time      2.2745
    SETDIJ:  cpu time      0.2363: real time      0.2363
    TRIAL :  cpu time      0.1787: real time      0.1787
    CORREC:  cpu time      2.6245: real time      2.6247
    CHARGE:  cpu time      0.0877: real time      0.0877
    --------------------------------------------
      LOOP:  cpu time      5.4049: real time      5.4056

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2706704E-04  (-0.8713884E-05)
 number of electron      65.9999983 magnetization 
 augmentation part       31.7520510 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9513.13432051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.44350980
  PAW double counting   =      6324.49551221    -6051.83085044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -493.85382242
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         7.70714946 eV

  energy without entropy =        7.70714946  energy(sigma->0) =        7.70714946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      2.2771: real time      2.2778
    SETDIJ:  cpu time      0.2084: real time      0.2085
    TRIAL :  cpu time      0.1780: real time      0.1780
    CORREC:  cpu time      2.6289: real time      2.6291
    CHARGE:  cpu time      0.0881: real time      0.0881
    --------------------------------------------
      LOOP:  cpu time      5.3849: real time      5.3863

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8690348E-05  (-0.1565255E-05)
 number of electron      65.9999983 magnetization 
 augmentation part       31.7519908 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9513.20184446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.44261363
  PAW double counting   =      6324.26801568    -6051.60358641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -493.78697083
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         7.70714077 eV

  energy without entropy =        7.70714077  energy(sigma->0) =        7.70714077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      2.2731: real time      2.2733
    SETDIJ:  cpu time      0.2132: real time      0.2132
    TRIAL :  cpu time      0.1785: real time      0.1785
    CORREC:  cpu time      2.6286: real time      2.6293
    CHARGE:  cpu time      0.0878: real time      0.0878
    --------------------------------------------
      LOOP:  cpu time      5.3848: real time      5.3862

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1612390E-05  (-0.2581315E-06)
 number of electron      65.9999983 magnetization 
 augmentation part       31.7519793 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9513.21347811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.44257444
  PAW double counting   =      6324.10592612    -6051.44096722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -493.77590762
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         7.70713916 eV

  energy without entropy =        7.70713916  energy(sigma->0) =        7.70713916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      2.2738: real time      2.2740
    SETDIJ:  cpu time      0.2099: real time      0.2099
    TRIAL :  cpu time      0.1781: real time      0.1781
    CORREC:  cpu time      2.6267: real time      2.6269
    EDDIAG:  cpu time      0.0756: real time      0.0756
    CHARGE:  cpu time      0.0883: real time      0.0883
    --------------------------------------------
      LOOP:  cpu time      5.4557: real time      5.4568

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2723118E-06  (-0.9562742E-07)
 number of electron      65.9999983 magnetization 
 augmentation part       31.7520050 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3565.23401885
  -Hartree energ DENC   =     -9513.20864633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.44258271
  PAW double counting   =      6323.97201735    -6051.30682381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -493.78096604
  atomic energy  EATOM  =      6242.41252026
  ---------------------------------------------------
  free energy    TOTEN  =         7.70713889 eV

  energy without entropy =        7.70713889  energy(sigma->0) =        7.70713889


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0491


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.4267       2 -82.4267       3 -82.2980       4 -82.4265       5 -82.2970
       6 -82.2975



 E-fermi :  -4.9431     XC(G=0):  -0.5868     alpha+bet : -0.1722

 Fermi energy:        -4.9430709406

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1104      2.00000
      2      -9.0351      2.00000
      3      -9.0348      2.00000
      4      -8.6945      2.00000
      5      -8.3506      2.00000
      6      -8.3501      2.00000
      7      -8.3119      2.00000
      8      -8.3113      2.00000
      9      -8.1587      2.00000
     10      -7.8663      2.00000
     11      -7.8181      2.00000
     12      -7.5741      2.00000
     13      -7.5736      2.00000
     14      -7.5639      2.00000
     15      -7.5384      2.00000
     16      -7.5148      2.00000
     17      -7.5145      2.00000
     18      -7.4101      2.00000
     19      -7.4096      2.00000
     20      -7.2443      2.00000
     21      -7.2443      2.00000
     22      -7.0955      2.00000
     23      -7.0953      2.00000
     24      -7.0414      2.00000
     25      -6.9659      2.00000
     26      -6.9655      2.00000
     27      -6.9580      2.00000
     28      -6.8060      2.00000
     29      -6.6940      2.00000
     30      -6.6361      2.00000
     31      -6.6360      2.00000
     32      -5.1829      2.00000
     33      -5.1820      2.00000
     34      -3.0017      0.00000
     35      -2.7347      0.00000
     36      -2.7346      0.00000
     37      -2.1323      0.00000
     38      -1.0980      0.00000
     39      -1.0978      0.00000
     40      -0.7812      0.00000
     41      -0.7743      0.00000
     42      -0.4518      0.00000
     43      -0.4212      0.00000
     44      -0.1433      0.00000
     45       0.1259      0.00000
     46       0.2570      0.00000
     47       0.2796      0.00000
     48       0.3376      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.505   0.016  -0.002  -0.000   0.000 -10.473   0.015  -0.002
  0.016 -10.514  -0.001  -0.001   0.002   0.015 -10.481  -0.001
 -0.002  -0.001 -10.500   0.009  -0.012  -0.002  -0.001 -10.468
 -0.000  -0.001   0.009 -10.497   0.012  -0.000  -0.001   0.008
  0.000   0.002  -0.012   0.012 -10.505   0.000   0.002  -0.012
-10.473   0.015  -0.002  -0.000   0.000 -10.417   0.014  -0.002
  0.015 -10.481  -0.001  -0.001   0.002   0.014 -10.425  -0.001
 -0.002  -0.001 -10.468   0.008  -0.012  -0.002  -0.001 -10.412
 -0.000  -0.001   0.008 -10.465   0.011  -0.000  -0.001   0.008
  0.000   0.002  -0.012   0.011 -10.473   0.000   0.002  -0.011
  0.003  -0.004   0.001  -0.012  -0.005   0.003  -0.004   0.001
  0.006  -0.007   0.002  -0.020  -0.008   0.006  -0.007   0.002
  0.005  -0.006   0.008  -0.000   0.013   0.005  -0.006   0.007
 -0.000  -0.014  -0.008   0.005  -0.000  -0.000  -0.013  -0.007
 -0.014  -0.000  -0.003  -0.006   0.005  -0.014  -0.000  -0.003
  0.006  -0.008   0.009  -0.001   0.016   0.006  -0.008   0.009
 -0.001  -0.017  -0.009   0.005   0.000  -0.001  -0.016  -0.009
 -0.017  -0.001  -0.004  -0.008   0.006  -0.016  -0.001  -0.004
 total augmentation occupancy for first ion, spin component:           1
  2.662  -0.300  -0.009  -0.139   0.025  -0.675   0.410   0.018   0.182  -0.021  -0.326   0.000   0.023   0.055  -0.057   0.002
 -0.300   2.828  -0.084   0.149   0.015   0.410  -0.900   0.099  -0.198  -0.035   0.408   0.003  -0.034  -0.088   0.055  -0.003
 -0.009  -0.084   2.610  -0.127   0.115   0.018   0.099  -0.612   0.187  -0.170  -0.102  -0.007   0.077  -0.054   0.032   0.001
 -0.139   0.149  -0.127   2.808  -0.055   0.182  -0.197   0.187  -0.838   0.116   0.923  -0.101   0.007   0.078  -0.062  -0.003
  0.025   0.015   0.115  -0.055   2.677  -0.021  -0.035  -0.170   0.116  -0.689   0.325  -0.068   0.139  -0.038   0.036  -0.000
 -0.675   0.410   0.018   0.182  -0.021   0.665  -0.504  -0.025  -0.220   0.017   0.306  -0.016  -0.033  -0.052   0.069   0.001
  0.410  -0.900   0.099  -0.197  -0.035  -0.504   0.941  -0.113   0.241   0.052  -0.384   0.019   0.046   0.099  -0.052  -0.002
  0.018   0.099  -0.612   0.187  -0.170  -0.025  -0.113   0.591  -0.239   0.216   0.098  -0.001  -0.082   0.055  -0.024   0.004
  0.182  -0.198   0.187  -0.838   0.116  -0.220   0.241  -0.239   0.844  -0.167  -0.835   0.105  -0.013  -0.079   0.066   0.003
 -0.021  -0.035  -0.170   0.116  -0.689   0.017   0.052   0.216  -0.167   0.677  -0.284   0.055  -0.150   0.029  -0.034   0.009
 -0.326   0.408  -0.102   0.923   0.325   0.306  -0.384   0.098  -0.835  -0.284   1.557  -0.152   0.123   0.059  -0.044  -0.011
  0.000   0.003  -0.007  -0.101  -0.068  -0.016   0.019  -0.001   0.105   0.055  -0.152   0.025  -0.025  -0.012   0.009   0.002
  0.023  -0.034   0.077   0.007   0.139  -0.033   0.046  -0.082  -0.013  -0.150   0.123  -0.025   0.093  -0.039   0.030  -0.005
  0.055  -0.088  -0.054   0.078  -0.038  -0.052   0.099   0.055  -0.079   0.029   0.059  -0.012  -0.039   0.097  -0.063   0.001
 -0.057   0.055   0.032  -0.062   0.036   0.069  -0.052  -0.024   0.066  -0.034  -0.044   0.009   0.030  -0.063   0.063  -0.001
  0.002  -0.003   0.001  -0.003  -0.000   0.001  -0.002   0.004   0.003   0.009  -0.011   0.002  -0.005   0.001  -0.001   0.000
 -0.003  -0.004  -0.002  -0.002   0.001   0.003  -0.005  -0.003   0.005  -0.001  -0.005   0.001   0.001  -0.005   0.003  -0.000
 -0.005  -0.003  -0.003   0.000   0.001  -0.004   0.003   0.001  -0.004   0.002   0.004  -0.001  -0.001   0.003  -0.003   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0051: real time      0.0051
    FORNL :  cpu time      0.1031: real time      0.1031
    STRESS:  cpu time      0.3045: real time      0.3046
    FORCOR:  cpu time      2.2460: real time      2.2462
    OFIELD:  cpu time      0.0006: real time      0.0006

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.82760     3.82760     3.82760
  Ewald     -38.48528  2546.46277  1057.25451    31.02980    23.43204 -1838.38778
  Hartree  2179.02347  4269.25249  3064.94515    24.76142    18.66834 -1465.49942
  E(xc)    -347.89187  -347.23585  -347.61375     0.00855     0.00654    -0.49806
  Local   -3112.97060 -7771.55772 -5087.59444   -55.57989   -41.93797  3291.29665
  n-local   -67.04574   -68.83818   -67.80510    -0.02454    -0.01862     1.35823
  augment   555.03680   550.29728   553.02583    -0.06045    -0.04655     3.59661
  Kinetic   828.45377   817.73983   823.90956    -0.13683    -0.10441     8.12928
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05186    -0.05178    -0.05063    -0.00194    -0.00063    -0.00448
  in kB      -0.01039    -0.01037    -0.01014    -0.00039    -0.00013    -0.00090
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.148E+03 0.411E+03 0.199E+03   0.147E+03 -.409E+03 -.198E+03   0.889E+00 -.246E+01 -.118E+01
   0.290E+03 0.805E+01 -.383E+03   -.288E+03 -.800E+01 0.381E+03   -.172E+01 -.460E-01 0.229E+01
   0.181E+03 0.521E+03 -.227E+03   -.179E+03 -.514E+03 0.224E+03   -.231E+01 -.666E+01 0.288E+01
   -.143E+03 -.419E+03 0.184E+03   0.143E+03 0.417E+03 -.183E+03   0.849E+00 0.251E+01 -.110E+01
   -.362E+03 -.101E+02 0.475E+03   0.357E+03 0.995E+01 -.470E+03   0.460E+01 0.128E+00 -.606E+01
   0.182E+03 -.510E+03 -.248E+03   -.180E+03 0.504E+03 0.245E+03   -.232E+01 0.653E+01 0.316E+01
 -----------------------------------------------------------------------------------------------
   0.115E-01 -.211E-02 0.981E-02   0.284E-13 0.000E+00 -.284E-13   -.940E-02 0.256E-02 -.116E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.02915      8.65950      9.93390         0.000989      0.000489     -0.003581
      8.58050      9.99928     11.86455        -0.000052      0.002277     -0.000082
      8.61426      7.33668     11.76367        -0.000619     -0.001577      0.002067
     10.01911     11.42026      9.98455         0.001194      0.000722     -0.000212
     11.40182     10.07863      8.14363         0.000946     -0.000956      0.002087
      8.60662     12.66429     11.87124        -0.002458     -0.000954     -0.000279
 -----------------------------------------------------------------------------------
    total drift:                                0.002112      0.000454     -0.001803


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         7.70713889 eV

  energy  without entropy=        7.70713889  energy(sigma->0) =        7.70713889



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.5030: real time      2.5033


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     76.2879: real time     76.3306
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   108562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1894. kBytes
   fftplans  :      31079. kBytes
   grid      :      42969. kBytes
   one-center:         31. kBytes
   wavefun   :       2589. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       87.777
                            User time (sec):       86.274
                          System time (sec):        1.503
                         Elapsed time (sec):       88.852
  
                   Maximum memory used (kb):      379624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        27890
                          Major page faults:            0
                 Voluntary context switches:         5753
