 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.06  21:06:58
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  192 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   GGA = PS
   IVDW = 12
   VDW_A1 = 0.4466
   VDW_S8 = 2.9491
   VDW_A2 = 6.1742
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   SHA256 =  6550cfa3543261e132c169e1b98a529204624d72be14e2da2e0242bcb74a174d Ag/POTCAR             
   COPYR  = (c) Copyright 02Apr2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ag : s1 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1037.2675 eV,   76.2370 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ag 02Apr2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)                               
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.496                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.560    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.576    radius for radial grids                                                     
   RDEPT  =    2.072    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -25324.9161   2.0000                                                             
     2  0  0.50     -3728.5341   2.0000                                                             
     2  1  1.50     -3344.0404   6.0000                                                             
     3  0  0.50      -683.5581   2.0000                                                             
     3  1  1.50      -557.3225   6.0000                                                             
     3  2  2.50      -358.3853  10.0000                                                             
     4  0  0.50       -95.0341   2.0000                                                             
     4  1  1.50       -58.5511   6.0000                                                             
     4  2  2.50        -7.4440  10.0000                                                             
     5  0  0.50        -4.4045   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -7.4439781     23  2.400                                                                 
     2     -8.8045607     23  2.400                                                                 
     0     -4.4044681     23  2.400                                                                 
     0      1.9520038     23  2.400                                                                 
     1     -1.3605826     23  2.500                                                                 
     1     27.2116520     23  2.500                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.64, 23.28] = [ 37.95,151.78] Ry 
 Optimized for a Real-space Cutoff    1.45 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.641    53.897    0.22E-03    0.42E-04    0.28E-06
   2      9    11.641    52.416    0.23E-03    0.44E-04    0.29E-06
   0     10    11.641   122.045    0.51E-04    0.25E-04    0.16E-06
   0     10    11.641    73.629    0.49E-04    0.24E-04    0.16E-06
   1     10    11.641    15.255    0.99E-04    0.55E-04    0.11E-06
   1     10    11.641     9.562    0.81E-04    0.47E-04    0.95E-07
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)


 POSCAR: Ag
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.496  0.476  0.525-   5 2.67   3 2.67   2 2.67   4 2.67   6 2.67
   2  0.425  0.486  0.412-   1 2.67   6 2.79   3 2.79
   3  0.407  0.576  0.517-   1 2.67   4 2.79   2 2.79
   4  0.530  0.592  0.581-   1 2.67   3 2.79   5 2.79
   5  0.624  0.513  0.514-   1 2.67   6 2.79   4 2.79
   6  0.558  0.446  0.411-   1 2.67   2 2.79   5 2.79

  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    8000.0000

  direct lattice vectors                    reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.495572249  0.476231947  0.524886264
     0.424807662  0.485889513  0.412113389
     0.407470872  0.576199573  0.516938698
     0.530352702  0.592451293  0.580655328
     0.623502187  0.512664826  0.514210695
     0.558194702  0.445631609  0.410951430

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------



 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.050000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.050000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.050000000  0.050000000  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   5390   max aug-charges    IRDMAX=  20940
   dimension x,y,z NGX =   150 NGY =  150 NGZ =  150
   dimension x,y,z NGXF=   300 NGYF=  300 NGZF=  300
   support grid    NGXF=   300 NGYF=  300 NGZF=  300
   ions per type =               6
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ag                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  37.19 37.19 37.19*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      66.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1333.33      8997.78
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.330795  0.625113  1.488826  0.109426
  Thomas-Fermi vector in A             =   1.226404

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           15
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000



 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.49557225  0.47623195  0.52488626
   0.42480766  0.48588951  0.41211339
   0.40747087  0.57619957  0.51693870
   0.53035270  0.59245129  0.58065533
   0.62350219  0.51266483  0.51421069
   0.55819470  0.44563161  0.41095143

 position of ions in cartesian coordinates  (Angst):
   9.91144497  9.52463895 10.49772527
   8.49615324  9.71779026  8.24226778
   8.14941744 11.52399145 10.33877395
  10.60705404 11.84902586 11.61310655
  12.47004374 10.25329652 10.28421389
  11.16389403  8.91263219  8.21902860



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  215503

 maximum and minimum number of plane-waves per node :     53900    53857

 maximum number of plane-waves:    215503
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   37
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -37


 real space projection operators:
  total allocation   :       4372.03 KBytes
  max/ min on nodes  :       1094.48       1090.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   108557. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1889. kBytes
   fftplans  :      31079. kBytes
   grid      :      42969. kBytes
   one-center:         31. kBytes
   wavefun   :       2589. kBytes

     INWAV:  cpu time      0.0001: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 75
  (NGX  =300   NGY  =300   NGZ  =300)
  gives a total of 421875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      66.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1305
 Maximum index for augmentation-charges          817 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1520: real time      0.1523
    SETDIJ:  cpu time      0.1823: real time      0.1823
    TRIAL :  cpu time      0.3280: real time      0.3282
    CORREC:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.6652: real time      0.6657

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.5320231E+03  (-0.1133497E+04)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9891.37809378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -61.18674681
  PAW double counting   =      6013.18823575    -5742.97854002
  entropy T*S    EENTRO =        -0.02472847
  eigenvalues    EBANDS =        38.96305250
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       532.02314645 eV

  energy without entropy =      532.04787492  energy(sigma->0) =      532.03551068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.7054: real time      0.7057
    CORREC:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.7099: real time      0.7106

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.4002960E+03  (-0.4002655E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9891.37809378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -61.18674681
  PAW double counting   =      6013.18823575    -5742.97854002
  entropy T*S    EENTRO =        -0.00002578
  eigenvalues    EBANDS =      -361.35768451
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       131.72711213 eV

  energy without entropy =      131.72713790  energy(sigma->0) =      131.72712502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.6995: real time      0.6995
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.7032: real time      0.7036

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1420578E+03  (-0.1420576E+03)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9891.37809378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -61.18674681
  PAW double counting   =      6013.18823575    -5742.97854002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.41549284
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       -10.33067042 eV

  energy without entropy =      -10.33067042  energy(sigma->0) =      -10.33067042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3246: real time      0.3250
    CORREC:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.3283: real time      0.3291

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1801933E+01  (-0.1801933E+01)
 number of electron      66.0000000 magnetization 
 augmentation part       66.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9891.37809378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -61.18674681
  PAW double counting   =      6013.18823575    -5742.97854002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.21742606
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       -12.13260364 eV

  energy without entropy =      -12.13260364  energy(sigma->0) =      -12.13260364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.3252: real time      0.3252
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.0932: real time      0.0935
    --------------------------------------------
      LOOP:  cpu time      0.4224: real time      0.4230

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1474315E-01  (-0.1474315E-01)
 number of electron      66.0000001 magnetization 
 augmentation part       31.2955621 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9891.37809378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -61.18674681
  PAW double counting   =      6013.18823575    -5742.97854002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.23216921
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       -12.14734680 eV

  energy without entropy =      -12.14734680  energy(sigma->0) =      -12.14734680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1469: real time      0.1469
    SETDIJ:  cpu time      0.1826: real time      0.1828
    TRIAL :  cpu time      0.1839: real time      0.1839
    CORREC:  cpu time      0.4809: real time      0.4810
    CHARGE:  cpu time      0.0901: real time      0.0901
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0891

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2699652E+01  (-0.1486393E+01)
 number of electron      66.0000001 magnetization 
 augmentation part       31.7532447 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9926.62936347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -63.03349378
  PAW double counting   =      6375.93810387    -6113.52934473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -457.63356366
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =        -9.44769449 eV

  energy without entropy =       -9.44769449  energy(sigma->0) =       -9.44769449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1509: real time      0.1509
    SETDIJ:  cpu time      0.1820: real time      0.1822
    TRIAL :  cpu time      0.1794: real time      0.1794
    CORREC:  cpu time      0.4807: real time      0.4808
    CHARGE:  cpu time      0.0901: real time      0.0901
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0875

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1484886E+01  (-0.9950104E-01)
 number of electron      66.0000001 magnetization 
 augmentation part       31.6881050 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9919.36597764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -61.90035817
  PAW double counting   =      6362.32009044    -6100.46001993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.96628207
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       -10.93258009 eV

  energy without entropy =      -10.93258009  energy(sigma->0) =      -10.93258009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1486: real time      0.1488
    SETDIJ:  cpu time      0.1844: real time      0.1844
    TRIAL :  cpu time      0.1794: real time      0.1794
    CORREC:  cpu time      0.4777: real time      0.4777
    CHARGE:  cpu time      0.0910: real time      0.0910
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0851

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9917618E-01  (-0.4198605E-01)
 number of electron      66.0000001 magnetization 
 augmentation part       31.7469143 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9897.24230001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -62.30033892
  PAW double counting   =      6333.35834694    -6071.28706452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -489.00036705
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       -11.03175627 eV

  energy without entropy =      -11.03175627  energy(sigma->0) =      -11.03175627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1491: real time      0.1494
    SETDIJ:  cpu time      0.1821: real time      0.1827
    TRIAL :  cpu time      0.1793: real time      0.1793
    CORREC:  cpu time      0.4737: real time      0.4737
    CHARGE:  cpu time      0.0893: real time      0.0895
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0794

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4195396E-01  (-0.1288991E-01)
 number of electron      66.0000001 magnetization 
 augmentation part       31.7444982 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9904.42199923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -62.08349853
  PAW double counting   =      6333.62827107    -6071.58875703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -482.04769380
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       -11.07371024 eV

  energy without entropy =      -11.07371024  energy(sigma->0) =      -11.07371024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1415: real time      0.1415
    SETDIJ:  cpu time      0.1872: real time      0.1872
    TRIAL :  cpu time      0.1836: real time      0.1836
    CORREC:  cpu time      0.4672: real time      0.4676
    CHARGE:  cpu time      0.0908: real time      0.0908
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0749

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1288566E-01  (-0.3115004E-02)
 number of electron      66.0000001 magnetization 
 augmentation part       31.7372813 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9902.73602184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -62.11148079
  PAW double counting   =      6331.09574353    -6068.86952842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -483.90527565
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       -11.08659590 eV

  energy without entropy =      -11.08659590  energy(sigma->0) =      -11.08659590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1406: real time      0.1406
    SETDIJ:  cpu time      0.1836: real time      0.1836
    TRIAL :  cpu time      0.1794: real time      0.1794
    CORREC:  cpu time      0.4682: real time      0.4684
    CHARGE:  cpu time      0.0899: real time      0.0899
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0664

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3116761E-02  (-0.7750848E-03)
 number of electron      66.0000001 magnetization 
 augmentation part       31.7460012 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9900.38984838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -62.14957343
  PAW double counting   =      6327.88185166    -6065.54782635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.32428343
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       -11.08971266 eV

  energy without entropy =      -11.08971266  energy(sigma->0) =      -11.08971266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1422: real time      0.1422
    SETDIJ:  cpu time      0.1810: real time      0.1810
    TRIAL :  cpu time      0.1798: real time      0.1798
    CORREC:  cpu time      0.4701: real time      0.4703
    CHARGE:  cpu time      0.0904: real time      0.0905
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0686

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7735782E-03  (-0.2194079E-03)
 number of electron      66.0000001 magnetization 
 augmentation part       31.7436325 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9902.13393992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -62.11322167
  PAW double counting   =      6327.93526741    -6065.59781943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -484.62073990
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       -11.09048624 eV

  energy without entropy =      -11.09048624  energy(sigma->0) =      -11.09048624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1405: real time      0.1405
    SETDIJ:  cpu time      0.1821: real time      0.1821
    TRIAL :  cpu time      0.1793: real time      0.1793
    CORREC:  cpu time      0.4695: real time      0.4697
    CHARGE:  cpu time      0.0912: real time      0.0912
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0675

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2204984E-03  (-0.4790228E-04)
 number of electron      66.0000001 magnetization 
 augmentation part       31.7442078 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9901.56836204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -62.12478951
  PAW double counting   =      6326.54291768    -6064.19407358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.18636657
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       -11.09070673 eV

  energy without entropy =      -11.09070673  energy(sigma->0) =      -11.09070673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1428: real time      0.1428
    SETDIJ:  cpu time      0.1807: real time      0.1807
    TRIAL :  cpu time      0.1790: real time      0.1790
    CORREC:  cpu time      0.4702: real time      0.4704
    CHARGE:  cpu time      0.0896: real time      0.0896
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0666

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4756923E-04  (-0.6984259E-05)
 number of electron      66.0000001 magnetization 
 augmentation part       31.7442419 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9901.72000642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -62.12211570
  PAW double counting   =      6326.23037969    -6063.88282753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.03615161
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       -11.09075430 eV

  energy without entropy =      -11.09075430  energy(sigma->0) =      -11.09075430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1394: real time      0.1394
    SETDIJ:  cpu time      0.1831: real time      0.1831
    TRIAL :  cpu time      0.1785: real time      0.1785
    CORREC:  cpu time      0.4719: real time      0.4721
    CHARGE:  cpu time      0.0899: real time      0.0899
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0676

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6969283E-05  (-0.1937178E-05)
 number of electron      66.0000001 magnetization 
 augmentation part       31.7441746 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9901.78007234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -62.12142777
  PAW double counting   =      6326.08871861    -6063.74114023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -484.97680683
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       -11.09076127 eV

  energy without entropy =      -11.09076127  energy(sigma->0) =      -11.09076127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1399: real time      0.1399
    SETDIJ:  cpu time      0.1856: real time      0.1856
    TRIAL :  cpu time      0.1784: real time      0.1784
    CORREC:  cpu time      0.4700: real time      0.4703
    CHARGE:  cpu time      0.0902: real time      0.0902
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0691

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1943383E-05  (-0.6114813E-06)
 number of electron      66.0000001 magnetization 
 augmentation part       31.7441549 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9901.77530568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -62.12131367
  PAW double counting   =      6325.96163925    -6063.61380185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -484.98194854
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       -11.09076322 eV

  energy without entropy =      -11.09076322  energy(sigma->0) =      -11.09076322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1405: real time      0.1405
    SETDIJ:  cpu time      0.1845: real time      0.1845
    TRIAL :  cpu time      0.1795: real time      0.1797
    CORREC:  cpu time      0.4666: real time      0.4667
    EDDIAG:  cpu time      0.0764: real time      0.0764
    CHARGE:  cpu time      0.0895: real time      0.0895
    --------------------------------------------
      LOOP:  cpu time      1.1420: real time      1.1429

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6179262E-06  (-0.9922254E-07)
 number of electron      66.0000001 magnetization 
 augmentation part       31.7441468 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.82760131
  Ewald energy   TEWEN  =      3949.60846310
  -Hartree energ DENC   =     -9901.79580542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -62.12106539
  PAW double counting   =      6325.85223128    -6063.50431436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -484.96177722
  atomic energy  EATOM  =      6222.00390287
  ---------------------------------------------------
  free energy    TOTEN  =       -11.09076383 eV

  energy without entropy =      -11.09076383  energy(sigma->0) =      -11.09076383


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1447


 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.4832       2 -82.0168       3 -82.0181       4 -82.0195       5 -82.0158
       6 -82.0205



 E-fermi :  -4.5477     XC(G=0):  -0.3876     alpha+bet : -0.1722

 Fermi energy:        -4.5477443137

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.8327      2.00000
      2      -8.8323      2.00000
      3      -8.8024      2.00000
      4      -8.8007      2.00000
      5      -8.6799      2.00000
      6      -8.4273      2.00000
      7      -8.1152      2.00000
      8      -7.9631      2.00000
      9      -7.9612      2.00000
     10      -7.8679      2.00000
     11      -7.8630      2.00000
     12      -7.6190      2.00000
     13      -7.6117      2.00000
     14      -7.5699      2.00000
     15      -7.5681      2.00000
     16      -7.1066      2.00000
     17      -7.1061      2.00000
     18      -7.0885      2.00000
     19      -7.0859      2.00000
     20      -7.0825      2.00000
     21      -7.0472      2.00000
     22      -7.0427      2.00000
     23      -6.9280      2.00000
     24      -6.9274      2.00000
     25      -6.8536      2.00000
     26      -6.8328      2.00000
     27      -6.8270      2.00000
     28      -6.7583      2.00000
     29      -6.5819      2.00000
     30      -6.5351      2.00000
     31      -6.5349      2.00000
     32      -4.8191      2.00000
     33      -4.8083      2.00000
     34      -2.9598      0.00000
     35      -2.6355      0.00000
     36      -2.6343      0.00000
     37      -1.7271      0.00000
     38      -0.9286      0.00000
     39      -0.9263      0.00000
     40      -0.2722      0.00000
     41      -0.2710      0.00000
     42      -0.1437      0.00000
     43      -0.1251      0.00000
     44      -0.0130      0.00000
     45       0.2314      0.00000
     46       0.4448      0.00000
     47       0.4783      0.00000
     48       0.4936      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.594  -0.002  -0.003  -0.007  -0.000 -10.559  -0.002  -0.003
 -0.002 -10.590  -0.004   0.002   0.007  -0.002 -10.554  -0.004
 -0.003  -0.004 -10.593  -0.001   0.004  -0.003  -0.004 -10.558
 -0.007   0.002  -0.001 -10.597  -0.002  -0.006   0.002  -0.001
 -0.000   0.007   0.004  -0.002 -10.594  -0.000   0.007   0.004
-10.559  -0.002  -0.003  -0.006  -0.000 -10.499  -0.002  -0.002
 -0.002 -10.554  -0.004   0.002   0.007  -0.002 -10.495  -0.004
 -0.003  -0.004 -10.558  -0.001   0.004  -0.002  -0.004 -10.498
 -0.006   0.002  -0.001 -10.561  -0.002  -0.006   0.002  -0.001
 -0.000   0.007   0.004  -0.002 -10.559  -0.000   0.006   0.004
 -0.003   0.007  -0.001   0.002   0.004  -0.002   0.007  -0.001
 -0.004   0.012  -0.001   0.003   0.007  -0.004   0.012  -0.001
 -0.009   0.026   0.017   0.000   0.031  -0.009   0.025   0.016
  0.000  -0.031   0.028  -0.009  -0.001   0.000  -0.030   0.027
 -0.030   0.000   0.005   0.025  -0.008  -0.029   0.000   0.005
 -0.011   0.032   0.021   0.001   0.038  -0.011   0.031   0.020
  0.001  -0.038   0.034  -0.011  -0.001   0.001  -0.037   0.033
 -0.036   0.001   0.006   0.030  -0.010  -0.035   0.001   0.006
 total augmentation occupancy for first ion, spin component:           1
  3.133   0.129  -0.116  -0.185   0.110  -1.189  -0.143   0.085   0.112  -0.108   0.130  -0.013   0.014  -0.079  -0.261  -0.006
  0.129   2.813  -0.088  -0.078  -0.075  -0.143  -0.831   0.046   0.099   0.141  -0.370   0.036  -0.039  -0.063  -0.079   0.017
 -0.116  -0.088   3.242  -0.024   0.182   0.085   0.046  -1.281   0.011  -0.133   0.032  -0.003   0.190   0.251   0.055   0.001
 -0.185  -0.078  -0.024   3.057  -0.160   0.112   0.099   0.011  -1.142   0.136  -0.103   0.010  -0.079  -0.018   0.213   0.004
  0.110  -0.075   0.182  -0.160   3.021  -0.108   0.141  -0.133   0.136  -1.079  -0.204   0.020   0.133   0.126  -0.127   0.012
 -1.189  -0.143   0.085   0.112  -0.108   1.215   0.156  -0.061  -0.053   0.107  -0.124   0.017  -0.007   0.077   0.276   0.001
 -0.143  -0.831   0.046   0.099   0.141   0.156   0.824  -0.012  -0.118  -0.195   0.354  -0.048   0.021   0.083   0.077  -0.002
  0.085   0.046  -1.281   0.011  -0.133  -0.061  -0.012   1.293  -0.001   0.094  -0.031   0.004  -0.198  -0.265  -0.057   0.010
  0.112   0.099   0.011  -1.142   0.136  -0.053  -0.118  -0.001   1.190  -0.118   0.099  -0.013   0.077   0.024  -0.226  -0.004
 -0.108   0.141  -0.133   0.136  -1.079   0.107  -0.195   0.094  -0.118   1.106   0.195  -0.026  -0.151  -0.123   0.130   0.007
  0.130  -0.370   0.032  -0.103  -0.204  -0.124   0.354  -0.031   0.099   0.195   1.716  -0.254   0.191  -0.156   0.055  -0.018
 -0.013   0.036  -0.003   0.010   0.020   0.017  -0.048   0.004  -0.013  -0.026  -0.254   0.041  -0.032   0.026  -0.009   0.003
  0.014  -0.039   0.190  -0.079   0.133  -0.007   0.021  -0.198   0.077  -0.151   0.191  -0.032   0.106   0.052  -0.018  -0.006
 -0.079  -0.063   0.251  -0.018   0.126   0.077   0.083  -0.265   0.024  -0.123  -0.156   0.026   0.052   0.127   0.015  -0.001
 -0.261  -0.079   0.055   0.213  -0.127   0.276   0.077  -0.057  -0.226   0.130   0.055  -0.009  -0.018   0.015   0.164   0.000
 -0.006   0.017   0.001   0.004   0.012   0.001  -0.002   0.010  -0.004   0.007  -0.018   0.003  -0.006  -0.001   0.000   0.001
  0.004  -0.016   0.005  -0.004  -0.006  -0.004  -0.003   0.013  -0.001   0.007   0.015  -0.002  -0.001  -0.007  -0.000  -0.000
 -0.006   0.004   0.000   0.005   0.001  -0.014  -0.004   0.003   0.011  -0.007  -0.005   0.001   0.000  -0.000  -0.008   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0052: real time      0.0052
    FORNL :  cpu time      0.1027: real time      0.1027
    STRESS:  cpu time      0.3065: real time      0.3068
    FORCOR:  cpu time      0.1171: real time      0.1171
    OFIELD:  cpu time      0.0006: real time      0.0006
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_A1 = 0.447                                                          |
|     VDW_A2 = 6.174                                                          |
|     VDW_S8 = 2.949                                                          |
|     in the INCAR file will overwrite the defaults for pbesol. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbesol    
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.9491
 VDW_A1       =    0.4466
 VDW_A2       =    6.1742
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.28010

 E6    (eV) :    -0.0802
 E8    (eV) :    -0.1999
 % E8        : 71.38
    FORVDW:  cpu time      0.0038: real time      0.0038

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.82760     3.82760     3.82760
  Ewald    2227.24827   556.03579  1166.32227  -496.54418  1416.71290   400.08258
  Hartree  4050.95469  2674.04953  3176.79378  -404.10019  1153.02741   325.56436
  E(xc)    -342.83199  -343.38414  -343.18166    -0.17519     0.49954     0.14029
  Local   -7240.56107 -4198.17806 -5309.09999   898.81511 -2564.51017  -724.18818
  n-local   -69.84895   -69.64865   -69.73294     0.07981    -0.22260    -0.04595
  augment   548.27254   550.16912   549.47417     0.60207    -1.72148    -0.48324
  Kinetic   821.30976   826.09771   824.33271     1.53086    -4.37094    -1.21476
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.05804    -0.02737    -0.03867     0.00976    -0.02783    -0.00771
  -------------------------------------------------------------------------------------
  Total      -1.68719    -1.05846    -1.30273     0.21806    -0.61318    -0.15260
  in kB      -0.33790    -0.21198    -0.26090     0.04367    -0.12280    -0.03056
  external pressure =       -0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.122E+03 0.425E+03 -.347E+03   -.120E+03 -.420E+03 0.343E+03   -.124E+01 -.434E+01 0.353E+01
   0.427E+03 0.111E+03 0.473E+03   -.424E+03 -.110E+03 -.467E+03   -.374E+01 -.259E+00 -.502E+01
   0.520E+03 -.374E+03 -.903E+02   -.515E+03 0.369E+03 0.901E+02   -.461E+01 0.424E+01 0.226E+00
   -.140E+03 -.460E+03 -.433E+03   0.139E+03 0.455E+03 0.430E+03   0.152E+01 0.504E+01 0.344E+01
   -.640E+03 -.339E+02 -.760E+02   0.634E+03 0.328E+02 0.759E+02   0.616E+01 0.110E+01 0.659E-01
   -.289E+03 0.329E+03 0.477E+03   0.286E+03 -.326E+03 -.472E+03   0.291E+01 -.234E+01 -.506E+01
 -----------------------------------------------------------------------------------------------
   -.989E+00 -.344E+01 0.281E+01   -.114E-12 0.568E-13 0.000E+00   0.993E+00 0.344E+01 -.282E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.91144      9.52464     10.49773         0.078048      0.265053     -0.222286
      8.49615      9.71779      8.24227         0.182863      0.037015      0.226637
      8.14942     11.52399     10.33877         0.232655     -0.185417     -0.030636
     10.60705     11.84903     11.61311        -0.064361     -0.225123     -0.187975
     12.47004     10.25330     10.28421        -0.293334     -0.029116     -0.016222
     11.16389      8.91263      8.21903        -0.135871      0.137588      0.230482
 -----------------------------------------------------------------------------------
    total drift:                                0.003986     -0.004130     -0.002867


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -11.37086694 eV

  energy  without entropy=      -11.37086694  energy(sigma->0) =      -11.37086694



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3314


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     16.8385: real time     16.8541
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   108557. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1889. kBytes
   fftplans  :      31079. kBytes
   grid      :      42969. kBytes
   one-center:         31. kBytes
   wavefun   :       2589. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       28.296
                            User time (sec):       27.404
                          System time (sec):        0.892
                         Elapsed time (sec):       29.134
  
                   Maximum memory used (kb):      207264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        23755
                          Major page faults:            0
                 Voluntary context switches:         5746
